LandisData  "Base Wind"

Timestep 1 

>>Wind Event Parameters
>> landtype	maxSize	meanSize	minSize	rotationPeriod 
8 1000 25 6.25 2500
9 1000 25 6.25 2500
16 1000 25 6.25 2500
17 1000 25 6.25 2500
58 1000 25 6.25 2500
59 1000 25 6.25 2500
65 1000 25 6.25 2500
66 1000 25 6.25 2500
67 1000 25 6.25 2500
68 1000 25 6.25 2500

WindSeverities
>> Cohort Age Mortality
>> Severity % of longevity Probability
>> -------- -------------- -----------
5 0% to 20% 0.05
4 20% to 50% 0.1
3 50% to 70% 0.5
2 70% to 85% 0.85
1 85% to 100% 0.95

MapNames wind/severity-{timestep}.tif
LogFile wind/log.csv
