LandisData "Base Wind" 
Timestep  10 
>> Wind Event Parameters
>> Wind
>> Max Mean Min Rotation
>> Ecoregion Size Size Size Period
>> --------- ---- ---- ---- --------
418_1 1000 25 6.25 2500
418_2 1000 25 6.25 2500
418_3 1000 25 6.25 2500
418_4 1000 25 6.25 2500
418_5 1000 25 6.25 2500
WindSeverities
>> Cohort Age Mortality
>> Severity % of longevity Probability
>> -------- -------------- -----------
5 0% to 20% 0.05
4 20% to 50% 0.1
3 50% to 70% 0.5
2 70% to 85% 0.85
1 85% to 100% 0.95
MapNames wind/severity-{timestep}.tif
LogFile wind/log.csv
