LandisData "Biomass Succession"
Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "..\..\..\..\initial-communities_Maskinonge.dat" 
InitialCommunitiesMap "..\..\..\..\initial-communities_Maskinonge.tif" 
CalibrateMode no
SpinupMortalityFraction 0.006604108 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
8 9 16 17 58 59 65 66 67 68 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 25 0 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 5 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 5 1 0.2
TSUG.CAN 3 0.04 5 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
8 600
9 600
16 600
17 600
58 600
59 600
65 600
66 600
67 600
68 600
DynamicInputFile "..\..\..\..\biomass-succession-dynamic-inputs_Maskinonge_RCP45_BiasCorrected.txt" 
AgeOnlyDisturbances:BiomassParameters "U:\YBoulanger\LANDIS\Landis-II\AODist.txt"  
