LandisData "Biomass Harvest" 
Timestep  10 
ManagementAreas "U:\YBoulanger\LANDIS\Quebec\Maskinonge\managementAreas_Maskinonge_BaselineHarvest.tif" 
Stands "U:\YBoulanger\LANDIS\Quebec\Maskinonge\standMap_Maskinonge.tif" 

Prescription 1_CPIF 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 40 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 2_CPIF 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 40 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 3_CPIF 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 40 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 4_CPIF 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 40 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 5_JARD 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 25 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(25%)
ACER.RUB 11-999(25%)
ACER.SAH 11-999(25%)
BETU.ALL 11-999(25%)
BETU.PAP 11-999(25%)
FAGU.GRA 11-999(25%)
LARI.LAR 11-999(25%)
PICE.GLA 11-999(25%)
PICE.MAR 11-999(25%)
PICE.RUB 11-999(25%)
PINU.BAN 11-999(25%)
PINU.RES 11-999(25%)
PINU.STR 11-999(25%)
POPU.TRE 11-999(25%)
QUER.RUB 11-999(25%)
THUJ.SPP.ALL 11-999(25%)
TSUG.CAN 11-999(25%)

Prescription 6_JARD 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 25 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(25%)
ACER.RUB 11-999(25%)
ACER.SAH 11-999(25%)
BETU.ALL 11-999(25%)
BETU.PAP 11-999(25%)
FAGU.GRA 11-999(25%)
LARI.LAR 11-999(25%)
PICE.GLA 11-999(25%)
PICE.MAR 11-999(25%)
PICE.RUB 11-999(25%)
PINU.BAN 11-999(25%)
PINU.RES 11-999(25%)
PINU.STR 11-999(25%)
POPU.TRE 11-999(25%)
QUER.RUB 11-999(25%)
THUJ.SPP.ALL 11-999(25%)
TSUG.CAN 11-999(25%)

Prescription 7_JARD 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 25 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(25%)
ACER.RUB 11-999(25%)
ACER.SAH 11-999(25%)
BETU.ALL 11-999(25%)
BETU.PAP 11-999(25%)
FAGU.GRA 11-999(25%)
LARI.LAR 11-999(25%)
PICE.GLA 11-999(25%)
PICE.MAR 11-999(25%)
PICE.RUB 11-999(25%)
PINU.BAN 11-999(25%)
PINU.RES 11-999(25%)
PINU.STR 11-999(25%)
POPU.TRE 11-999(25%)
QUER.RUB 11-999(25%)
THUJ.SPP.ALL 11-999(25%)
TSUG.CAN 11-999(25%)

Prescription 8_JARD 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 25 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(25%)
ACER.RUB 11-999(25%)
ACER.SAH 11-999(25%)
BETU.ALL 11-999(25%)
BETU.PAP 11-999(25%)
FAGU.GRA 11-999(25%)
LARI.LAR 11-999(25%)
PICE.GLA 11-999(25%)
PICE.MAR 11-999(25%)
PICE.RUB 11-999(25%)
PINU.BAN 11-999(25%)
PINU.RES 11-999(25%)
PINU.STR 11-999(25%)
POPU.TRE 11-999(25%)
QUER.RUB 11-999(25%)
THUJ.SPP.ALL 11-999(25%)
TSUG.CAN 11-999(25%)

Prescription 9_JARD 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
MinimumTimeSinceLastHarvest 25 
SiteSelection CompleteStandSpread 1  100 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(25%)
ACER.RUB 11-999(25%)
ACER.SAH 11-999(25%)
BETU.ALL 11-999(25%)
BETU.PAP 11-999(25%)
FAGU.GRA 11-999(25%)
LARI.LAR 11-999(25%)
PICE.GLA 11-999(25%)
PICE.MAR 11-999(25%)
PICE.RUB 11-999(25%)
PINU.BAN 11-999(25%)
PINU.RES 11-999(25%)
PINU.STR 11-999(25%)
POPU.TRE 11-999(25%)
QUER.RUB 11-999(25%)
THUJ.SPP.ALL 11-999(25%)
TSUG.CAN 11-999(25%)

Prescription 10_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 10_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 11_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 11_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 12_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 12_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 13_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 13_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 14_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 14_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 15_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 15_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 16_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 16_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 17_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 17_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 18_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 18_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 19_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 19_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 20_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 20_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)

Prescription 21_CT 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(90%)
ACER.RUB 11-999(90%)
ACER.SAH 11-999(90%)
BETU.ALL 11-999(90%)
BETU.PAP 11-999(90%)
FAGU.GRA 11-999(90%)
LARI.LAR 11-999(90%)
PICE.GLA 11-999(90%)
PICE.MAR 11-999(90%)
PICE.RUB 11-999(90%)
PINU.BAN 11-999(90%)
PINU.RES 11-999(90%)
PINU.STR 11-999(90%)
POPU.TRE 11-999(90%)
QUER.RUB 11-999(90%)
THUJ.SPP.ALL 11-999(90%)
TSUG.CAN 11-999(90%)

Prescription 21_CPIR 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  150 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(40%)
ACER.RUB 11-999(40%)
ACER.SAH 11-999(40%)
BETU.ALL 11-999(40%)
BETU.PAP 11-999(40%)
FAGU.GRA 11-999(40%)
LARI.LAR 11-999(40%)
PICE.GLA 11-999(40%)
PICE.MAR 11-999(40%)
PICE.RUB 11-999(40%)
PINU.BAN 11-999(40%)
PINU.RES 11-999(40%)
PINU.STR 11-999(40%)
POPU.TRE 11-999(40%)
QUER.RUB 11-999(40%)
THUJ.SPP.ALL 11-999(40%)
TSUG.CAN 11-999(40%)


HarvestImplementations 
1 1_CPIF 18.75%
2 2_CPIF 18.75%
3 3_CPIF 18.75%
4 4_CPIF 18.75%
5 5_JARD 30%
6 6_JARD 30%
7 7_JARD 30%
8 8_JARD 30%
9 9_JARD 30%
10 10_CT 8.027679%
10 10_CPIR 0.891964%
11 11_CT 8.027679%
11 11_CPIR 0.891964%
12 12_CT 8.027679%
12 12_CPIR 0.891964%
13 13_CT 8.027679%
13 13_CPIR 0.891964%
14 14_CT 8.027679%
14 14_CPIR 0.891964%
15 15_CT 8.027679%
15 15_CPIR 0.891964%
16 16_CT 8.027679%
16 16_CPIR 0.891964%
17 17_CT 8.027679%
17 17_CPIR 0.891964%
18 18_CT 4.1625%
18 18_CPIR 12.4875%
19 19_CT 4.1625%
19 19_CPIR 12.4875%
20 20_CT 4.1625%
20 20_CPIR 12.4875%
21 21_CT 4.1625%
21 21_CPIR 12.4875%

