LandisData "Biomass Harvest" 
Timestep  10 
ManagementAreas "U:\YBoulanger\LANDIS\Quebec\Hereford\managementAreas_Hereford_Scenario2Harvest.tif" 
Stands "U:\YBoulanger\LANDIS\Quebec\Hereford\standMap_Hereford.tif" 


Prescription 10000_JARD_F 
StandRanking Economic 
ABIE.BAL 0 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 0 50
PICE.GLA 0 50
PICE.MAR 0 50
PICE.RUB 0 50
PINU.BAN 0 50
PINU.RES 0 50
PINU.STR 0 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 0 50
TSUG.CAN 0 50
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(36%)
ACER.RUB 1-999(36%)
ACER.SAH 1-999(36%)
BETU.ALL 1-999(36%)
BETU.PAP 1-999(36%)
FAGU.GRA 1-999(36%)
LARI.LAR 1-999(36%)
PICE.GLA 1-999(36%)
PICE.MAR 1-999(36%)
PICE.RUB 1-999(36%)
PINU.BAN 1-999(36%)
PINU.RES 1-999(36%)
PINU.STR 1-999(36%)
POPU.TRE 1-999(36%)
QUER.RUB 1-999(36%)
THUJ.SPP.ALL 1-999(36%)
TSUG.CAN 1-999(36%)

Prescription 10000_JARD_M 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(35%)
ACER.RUB 1-999(35%)
ACER.SAH 1-999(35%)
BETU.ALL 1-999(35%)
BETU.PAP 1-999(35%)
FAGU.GRA 1-999(35%)
LARI.LAR 1-999(35%)
PICE.GLA 1-999(35%)
PICE.MAR 1-999(35%)
PICE.RUB 1-999(35%)
PINU.BAN 1-999(35%)
PINU.RES 1-999(35%)
PINU.STR 1-999(35%)
POPU.TRE 1-999(35%)
QUER.RUB 1-999(35%)
THUJ.SPP.ALL 1-999(35%)
TSUG.CAN 1-999(35%)

Prescription 10000_JARD_R 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 0 50
ACER.SAH 0 50
BETU.ALL 0 50
BETU.PAP 0 50
FAGU.GRA 0 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 0 50
QUER.RUB 0 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
MinimumTimeSinceLastHarvest 30 
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(35%)
ACER.RUB 1-999(35%)
ACER.SAH 1-999(35%)
BETU.ALL 1-999(35%)
BETU.PAP 1-999(35%)
FAGU.GRA 1-999(35%)
LARI.LAR 1-999(35%)
PICE.GLA 1-999(35%)
PICE.MAR 1-999(35%)
PICE.RUB 1-999(35%)
PINU.BAN 1-999(35%)
PINU.RES 1-999(35%)
PINU.STR 1-999(35%)
POPU.TRE 1-999(35%)
QUER.RUB 1-999(35%)
THUJ.SPP.ALL 1-999(35%)
TSUG.CAN 1-999(35%)

Prescription 142_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 143_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 154_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 170_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 182_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 190_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 2482_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 2483_CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
SiteSelection CompleteStandSpread 1  15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

>> Here, the proportions are a function of the initial proportion in coniferous, mix and deciduous stands and harvest rotation
>> Initial proportions of coniferous stands are : 6.7%
>> Initial proportions of mix stands are : 50.6%
>> Initial proportions of deciduous stands are : 42.8%

HarvestImplementations 
142 142_CPRS 7.5%
143 143_CPRS 7.5%
154 154_CPRS 7.5%
170 170_CPRS 7.5%
182 182_CPRS 7.5%
190 190_CPRS 7.5%
2482 2482_CPRS 7.5%
2483 2483_CPRS 7.5%

