LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
10	10	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	0.5	100

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
18	19	20	21	69	70	71	72
1	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	25	10	0.7546	0.983	0.25
ACER.RUB	1	25	30	0.7546	0.983	0.25
ACER.SAH	1	25	30	0.7546	0.983	0.25
BETU.ALL	1	15	30	0.7546	0.983	0.25
BETU.PAP	1	25	30	0.7546	0.983	0.25
FAGU.GRA	1	15	30	0.7546	0.983	0.25
LARI.LAR	1	25	10	0.7546	0.983	0.25
PICE.GLA	3	15	10	0.7546	0.983	0.25
PICE.MAR	3	15	10	0.7546	0.983	0.25
PICE.RUB	3	5	10	0.7546	0.983	0.25
PINU.BAN	2	25	10	0.7546	0.983	0.25
PINU.RES	2	15	10	0.7546	0.983	0.25
PINU.STR	2	15	10	0.7546	0.983	0.25
POPU.TRE	1	25	10	0.7546	0.983	0.25
QUER.RUB	1	15	30	0.7546	0.983	0.25
THUJ.SPP.ALL	3	5	30	0.7546	0.983	0.25
TSUG.CAN	3	5	30	0.7546	0.983	0.25

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.815
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	0.83
7	"Slow Belowground"	0.83
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
69	ABIE.BAL	1	0.35	24	2.65
69	ABIE.BAL	2	0.5	9	2
69	ABIE.BAL	3	0.14	13	2
69	ABIE.BAL	4	0.14	9	2
69	ABIE.BAL	5	0.03	32	2
69	ABIE.BAL	6	0.01	151	2.65
69	ABIE.BAL	7	0.0033	511	1
69	ABIE.BAL	8	0.01	9	2
69	ABIE.BAL	9	0.07	1	2
69	ABIE.BAL	10	0.01	0	2
70	ABIE.BAL	1	0.35	19	2.65
70	ABIE.BAL	2	0.5	7	2
70	ABIE.BAL	3	0.14	10	2
70	ABIE.BAL	4	0.14	7	2
70	ABIE.BAL	5	0.03	24	2
70	ABIE.BAL	6	0.01	116	2.65
70	ABIE.BAL	7	0.0033	403	1
70	ABIE.BAL	8	0.01	7	2
70	ABIE.BAL	9	0.07	0	2
70	ABIE.BAL	10	0.01	0	2
71	ABIE.BAL	1	0.35	23	2.65
71	ABIE.BAL	2	0.5	7	2
71	ABIE.BAL	3	0.14	11	2
71	ABIE.BAL	4	0.14	7	2
71	ABIE.BAL	5	0.03	19	2
71	ABIE.BAL	6	0.01	105	2.65
71	ABIE.BAL	7	0.0033	373	1
71	ABIE.BAL	8	0.01	6	2
71	ABIE.BAL	9	0.07	1	2
71	ABIE.BAL	10	0.01	0	2
72	ABIE.BAL	1	0.35	20	2.65
72	ABIE.BAL	2	0.5	6	2
72	ABIE.BAL	3	0.14	9	2
72	ABIE.BAL	4	0.14	6	2
72	ABIE.BAL	5	0.03	15	2
72	ABIE.BAL	6	0.01	97	2.65
72	ABIE.BAL	7	0.0033	355	1
72	ABIE.BAL	8	0.01	5	2
72	ABIE.BAL	9	0.07	1	2
72	ABIE.BAL	10	0.01	0	2
69	ACER.RUB	1	0.35	9	2.65
69	ACER.RUB	2	0.5	2	2
69	ACER.RUB	3	0.14	5	2
69	ACER.RUB	4	0.14	3	2
69	ACER.RUB	5	0.03	0	2
69	ACER.RUB	6	0.01	62	2.65
69	ACER.RUB	7	0.0033	238	1
69	ACER.RUB	8	0.01	0	2
69	ACER.RUB	9	0.07	1	2
69	ACER.RUB	10	0.01	0	2
70	ACER.RUB	1	0.35	10	2.65
70	ACER.RUB	2	0.5	2	2
70	ACER.RUB	3	0.14	5	2
70	ACER.RUB	4	0.14	3	2
70	ACER.RUB	5	0.03	0	2
70	ACER.RUB	6	0.01	66	2.65
70	ACER.RUB	7	0.0033	259	1
70	ACER.RUB	8	0.01	0	2
70	ACER.RUB	9	0.07	0	2
70	ACER.RUB	10	0.01	0	2
71	ACER.RUB	1	0.35	11	2.65
71	ACER.RUB	2	0.5	2	2
71	ACER.RUB	3	0.14	6	2
71	ACER.RUB	4	0.14	3	2
71	ACER.RUB	5	0.03	0	2
71	ACER.RUB	6	0.01	58	2.65
71	ACER.RUB	7	0.0033	216	1
71	ACER.RUB	8	0.01	0	2
71	ACER.RUB	9	0.07	1	2
71	ACER.RUB	10	0.01	0	2
72	ACER.RUB	1	0.35	11	2.65
72	ACER.RUB	2	0.5	2	2
72	ACER.RUB	3	0.14	6	2
72	ACER.RUB	4	0.14	3	2
72	ACER.RUB	5	0.03	0	2
72	ACER.RUB	6	0.01	63	2.65
72	ACER.RUB	7	0.0033	229	1
72	ACER.RUB	8	0.01	0	2
72	ACER.RUB	9	0.07	1	2
72	ACER.RUB	10	0.01	0	2
69	ACER.SAH	1	0.35	30	2.65
69	ACER.SAH	2	0.5	5	2
69	ACER.SAH	3	0.14	105	2
69	ACER.SAH	4	0.14	11	2
69	ACER.SAH	5	0.03	165	2
69	ACER.SAH	6	0.01	637	2.65
69	ACER.SAH	7	0.0033	1418	1
69	ACER.SAH	8	0.01	110	2
69	ACER.SAH	9	0.07	23	2
69	ACER.SAH	10	0.01	0	2
70	ACER.SAH	1	0.35	23	2.65
70	ACER.SAH	2	0.5	4	2
70	ACER.SAH	3	0.14	83	2
70	ACER.SAH	4	0.14	9	2
70	ACER.SAH	5	0.03	141	2
70	ACER.SAH	6	0.01	542	2.65
70	ACER.SAH	7	0.0033	1228	1
70	ACER.SAH	8	0.01	88	2
70	ACER.SAH	9	0.07	15	2
70	ACER.SAH	10	0.01	0	2
71	ACER.SAH	1	0.35	21	2.65
71	ACER.SAH	2	0.5	4	2
71	ACER.SAH	3	0.14	85	2
71	ACER.SAH	4	0.14	8	2
71	ACER.SAH	5	0.03	109	2
71	ACER.SAH	6	0.01	476	2.65
71	ACER.SAH	7	0.0033	1057	1
71	ACER.SAH	8	0.01	82	2
71	ACER.SAH	9	0.07	20	2
71	ACER.SAH	10	0.01	0	2
72	ACER.SAH	1	0.35	21	2.65
72	ACER.SAH	2	0.5	4	2
72	ACER.SAH	3	0.14	101	2
72	ACER.SAH	4	0.14	9	2
72	ACER.SAH	5	0.03	150	2
72	ACER.SAH	6	0.01	607	2.65
72	ACER.SAH	7	0.0033	1335	1
72	ACER.SAH	8	0.01	106	2
72	ACER.SAH	9	0.07	23	2
72	ACER.SAH	10	0.01	0	2
69	BETU.ALL	1	0.35	10	2.65
69	BETU.ALL	2	0.5	2	2
69	BETU.ALL	3	0.14	5	2
69	BETU.ALL	4	0.14	2	2
69	BETU.ALL	5	0.03	1	2
69	BETU.ALL	6	0.01	62	2.65
69	BETU.ALL	7	0.0033	228	1
69	BETU.ALL	8	0.01	0	2
69	BETU.ALL	9	0.07	1	2
69	BETU.ALL	10	0.01	0	2
70	BETU.ALL	1	0.35	10	2.65
70	BETU.ALL	2	0.5	2	2
70	BETU.ALL	3	0.14	5	2
70	BETU.ALL	4	0.14	3	2
70	BETU.ALL	5	0.03	0	2
70	BETU.ALL	6	0.01	63	2.65
70	BETU.ALL	7	0.0033	242	1
70	BETU.ALL	8	0.01	0	2
70	BETU.ALL	9	0.07	0	2
70	BETU.ALL	10	0.01	0	2
71	BETU.ALL	1	0.35	5	2.65
71	BETU.ALL	2	0.5	1	2
71	BETU.ALL	3	0.14	7	2
71	BETU.ALL	4	0.14	2	2
71	BETU.ALL	5	0.03	1	2
71	BETU.ALL	6	0.01	65	2.65
71	BETU.ALL	7	0.0033	227	1
71	BETU.ALL	8	0.01	1	2
71	BETU.ALL	9	0.07	1	2
71	BETU.ALL	10	0.01	0	2
72	BETU.ALL	1	0.35	4	2.65
72	BETU.ALL	2	0.5	1	2
72	BETU.ALL	3	0.14	7	2
72	BETU.ALL	4	0.14	2	2
72	BETU.ALL	5	0.03	2	2
72	BETU.ALL	6	0.01	70	2.65
72	BETU.ALL	7	0.0033	225	1
72	BETU.ALL	8	0.01	1	2
72	BETU.ALL	9	0.07	1	2
72	BETU.ALL	10	0.01	0	2
69	BETU.PAP	1	0.35	14	2.65
69	BETU.PAP	2	0.5	6	2
69	BETU.PAP	3	0.14	8	2
69	BETU.PAP	4	0.14	6	2
69	BETU.PAP	5	0.03	4	2
69	BETU.PAP	6	0.01	81	2.65
69	BETU.PAP	7	0.0033	291	1
69	BETU.PAP	8	0.01	1	2
69	BETU.PAP	9	0.07	1	2
69	BETU.PAP	10	0.01	0	2
70	BETU.PAP	1	0.35	13	2.65
70	BETU.PAP	2	0.5	4	2
70	BETU.PAP	3	0.14	6	2
70	BETU.PAP	4	0.14	5	2
70	BETU.PAP	5	0.03	3	2
70	BETU.PAP	6	0.01	61	2.65
70	BETU.PAP	7	0.0033	224	1
70	BETU.PAP	8	0.01	1	2
70	BETU.PAP	9	0.07	0	2
70	BETU.PAP	10	0.01	0	2
71	BETU.PAP	1	0.35	9	2.65
71	BETU.PAP	2	0.5	4	2
71	BETU.PAP	3	0.14	4	2
71	BETU.PAP	4	0.14	4	2
71	BETU.PAP	5	0.03	2	2
71	BETU.PAP	6	0.01	51	2.65
71	BETU.PAP	7	0.0033	201	1
71	BETU.PAP	8	0.01	0	2
71	BETU.PAP	9	0.07	0	2
71	BETU.PAP	10	0.01	0	2
72	BETU.PAP	1	0.35	12	2.65
72	BETU.PAP	2	0.5	5	2
72	BETU.PAP	3	0.14	6	2
72	BETU.PAP	4	0.14	5	2
72	BETU.PAP	5	0.03	4	2
72	BETU.PAP	6	0.01	75	2.65
72	BETU.PAP	7	0.0033	278	1
72	BETU.PAP	8	0.01	1	2
72	BETU.PAP	9	0.07	0	2
72	BETU.PAP	10	0.01	0	2
69	FAGU.GRA	1	0.35	10	2.65
69	FAGU.GRA	2	0.5	1	2
69	FAGU.GRA	3	0.14	34	2
69	FAGU.GRA	4	0.14	3	2
69	FAGU.GRA	5	0.03	87	2
69	FAGU.GRA	6	0.01	272	2.65
69	FAGU.GRA	7	0.0033	649	1
69	FAGU.GRA	8	0.01	50	2
69	FAGU.GRA	9	0.07	7	2
69	FAGU.GRA	10	0.01	0	2
70	FAGU.GRA	1	0.35	7	2.65
70	FAGU.GRA	2	0.5	1	2
70	FAGU.GRA	3	0.14	32	2
70	FAGU.GRA	4	0.14	2	2
70	FAGU.GRA	5	0.03	102	2
70	FAGU.GRA	6	0.01	272	2.65
70	FAGU.GRA	7	0.0033	632	1
70	FAGU.GRA	8	0.01	53	2
70	FAGU.GRA	9	0.07	6	2
70	FAGU.GRA	10	0.01	0	2
71	FAGU.GRA	1	0.35	14	2.65
71	FAGU.GRA	2	0.5	1	2
71	FAGU.GRA	3	0.14	64	2
71	FAGU.GRA	4	0.14	4	2
71	FAGU.GRA	5	0.03	177	2
71	FAGU.GRA	6	0.01	425	2.65
71	FAGU.GRA	7	0.0033	930	1
71	FAGU.GRA	8	0.01	107	2
71	FAGU.GRA	9	0.07	17	2
71	FAGU.GRA	10	0.01	0	2
72	FAGU.GRA	1	0.35	11	2.65
72	FAGU.GRA	2	0.5	1	2
72	FAGU.GRA	3	0.14	49	2
72	FAGU.GRA	4	0.14	3	2
72	FAGU.GRA	5	0.03	150	2
72	FAGU.GRA	6	0.01	365	2.65
72	FAGU.GRA	7	0.0033	817	1
72	FAGU.GRA	8	0.01	89	2
72	FAGU.GRA	9	0.07	13	2
72	FAGU.GRA	10	0.01	0	2
69	LARI.LAR	1	0.35	1	2.65
69	LARI.LAR	2	0.5	0	2
69	LARI.LAR	3	0.14	1	2
69	LARI.LAR	4	0.14	1	2
69	LARI.LAR	5	0.03	1	2
69	LARI.LAR	6	0.01	17	2.65
69	LARI.LAR	7	0.0033	72	1
69	LARI.LAR	8	0.01	0	2
69	LARI.LAR	9	0.07	0	2
69	LARI.LAR	10	0.01	0	2
70	LARI.LAR	1	0.35	7	2.65
70	LARI.LAR	2	0.5	1	2
70	LARI.LAR	3	0.14	2	2
70	LARI.LAR	4	0.14	1	2
70	LARI.LAR	5	0.03	1	2
70	LARI.LAR	6	0.01	27	2.65
70	LARI.LAR	7	0.0033	115	1
70	LARI.LAR	8	0.01	0	2
70	LARI.LAR	9	0.07	0	2
70	LARI.LAR	10	0.01	0	2
71	LARI.LAR	1	0.35	1	2.65
71	LARI.LAR	2	0.5	0	2
71	LARI.LAR	3	0.14	1	2
71	LARI.LAR	4	0.14	1	2
71	LARI.LAR	5	0.03	2	2
71	LARI.LAR	6	0.01	26	2.65
71	LARI.LAR	7	0.0033	106	1
71	LARI.LAR	8	0.01	0	2
71	LARI.LAR	9	0.07	0	2
71	LARI.LAR	10	0.01	0	2
72	LARI.LAR	1	0.35	5	2.65
72	LARI.LAR	2	0.5	1	2
72	LARI.LAR	3	0.14	2	2
72	LARI.LAR	4	0.14	1	2
72	LARI.LAR	5	0.03	1	2
72	LARI.LAR	6	0.01	22	2.65
72	LARI.LAR	7	0.0033	92	1
72	LARI.LAR	8	0.01	1	2
72	LARI.LAR	9	0.07	1	2
72	LARI.LAR	10	0.01	0	2
69	PICE.GLA	1	0.35	124	2.65
69	PICE.GLA	2	0.5	14	2
69	PICE.GLA	3	0.14	276	2
69	PICE.GLA	4	0.14	22	2
69	PICE.GLA	5	0.03	555	2
69	PICE.GLA	6	0.01	897	2.65
69	PICE.GLA	7	0.0033	1813	1
69	PICE.GLA	8	0.01	394	2
69	PICE.GLA	9	0.07	136	2
69	PICE.GLA	10	0.01	0	2
70	PICE.GLA	1	0.35	114	2.65
70	PICE.GLA	2	0.5	13	2
70	PICE.GLA	3	0.14	240	2
70	PICE.GLA	4	0.14	20	2
70	PICE.GLA	5	0.03	468	2
70	PICE.GLA	6	0.01	756	2.65
70	PICE.GLA	7	0.0033	1555	1
70	PICE.GLA	8	0.01	344	2
70	PICE.GLA	9	0.07	121	2
70	PICE.GLA	10	0.01	0	2
71	PICE.GLA	1	0.35	110	2.65
71	PICE.GLA	2	0.5	12	2
71	PICE.GLA	3	0.14	254	2
71	PICE.GLA	4	0.14	20	2
71	PICE.GLA	5	0.03	495	2
71	PICE.GLA	6	0.01	810	2.65
71	PICE.GLA	7	0.0033	1638	1
71	PICE.GLA	8	0.01	367	2
71	PICE.GLA	9	0.07	131	2
71	PICE.GLA	10	0.01	0	2
72	PICE.GLA	1	0.35	101	2.65
72	PICE.GLA	2	0.5	11	2
72	PICE.GLA	3	0.14	258	2
72	PICE.GLA	4	0.14	19	2
72	PICE.GLA	5	0.03	567	2
72	PICE.GLA	6	0.01	925	2.65
72	PICE.GLA	7	0.0033	1826	1
72	PICE.GLA	8	0.01	390	2
72	PICE.GLA	9	0.07	119	2
72	PICE.GLA	10	0.01	0	2
69	PICE.MAR	1	0.35	43	2.65
69	PICE.MAR	2	0.5	14	2
69	PICE.MAR	3	0.14	66	2
69	PICE.MAR	4	0.14	18	2
69	PICE.MAR	5	0.03	175	2
69	PICE.MAR	6	0.01	436	2.65
69	PICE.MAR	7	0.0033	1216	1
69	PICE.MAR	8	0.01	90	2
69	PICE.MAR	9	0.07	11	2
69	PICE.MAR	10	0.01	0	2
70	PICE.MAR	1	0.35	44	2.65
70	PICE.MAR	2	0.5	13	2
70	PICE.MAR	3	0.14	57	2
70	PICE.MAR	4	0.14	18	2
70	PICE.MAR	5	0.03	163	2
70	PICE.MAR	6	0.01	409	2.65
70	PICE.MAR	7	0.0033	1165	1
70	PICE.MAR	8	0.01	86	2
70	PICE.MAR	9	0.07	12	2
70	PICE.MAR	10	0.01	0	2
71	PICE.MAR	1	0.35	28	2.65
71	PICE.MAR	2	0.5	9	2
71	PICE.MAR	3	0.14	68	2
71	PICE.MAR	4	0.14	14	2
71	PICE.MAR	5	0.03	168	2
71	PICE.MAR	6	0.01	386	2.65
71	PICE.MAR	7	0.0033	1034	1
71	PICE.MAR	8	0.01	97	2
71	PICE.MAR	9	0.07	13	2
71	PICE.MAR	10	0.01	0	2
72	PICE.MAR	1	0.35	31	2.65
72	PICE.MAR	2	0.5	10	2
72	PICE.MAR	3	0.14	76	2
72	PICE.MAR	4	0.14	15	2
72	PICE.MAR	5	0.03	195	2
72	PICE.MAR	6	0.01	441	2.65
72	PICE.MAR	7	0.0033	1149	1
72	PICE.MAR	8	0.01	110	2
72	PICE.MAR	9	0.07	14	2
72	PICE.MAR	10	0.01	0	2
69	PICE.RUB	1	0.35	329	2.65
69	PICE.RUB	2	0.5	18	2
69	PICE.RUB	3	0.14	675	2
69	PICE.RUB	4	0.14	41	2
69	PICE.RUB	5	0.03	1737	2
69	PICE.RUB	6	0.01	2354	2.65
69	PICE.RUB	7	0.0033	4066	1
69	PICE.RUB	8	0.01	1309	2
69	PICE.RUB	9	0.07	340	2
69	PICE.RUB	10	0.01	0	2
70	PICE.RUB	1	0.35	346	2.65
70	PICE.RUB	2	0.5	17	2
70	PICE.RUB	3	0.14	732	2
70	PICE.RUB	4	0.14	43	2
70	PICE.RUB	5	0.03	1918	2
70	PICE.RUB	6	0.01	2605	2.65
70	PICE.RUB	7	0.0033	4468	1
70	PICE.RUB	8	0.01	1438	2
70	PICE.RUB	9	0.07	359	2
70	PICE.RUB	10	0.01	0	2
71	PICE.RUB	1	0.35	404	2.65
71	PICE.RUB	2	0.5	18	2
71	PICE.RUB	3	0.14	953	2
71	PICE.RUB	4	0.14	49	2
71	PICE.RUB	5	0.03	2395	2
71	PICE.RUB	6	0.01	3311	2.65
71	PICE.RUB	7	0.0033	5570	1
71	PICE.RUB	8	0.01	1831	2
71	PICE.RUB	9	0.07	499	2
71	PICE.RUB	10	0.01	0	2
72	PICE.RUB	1	0.35	322	2.65
72	PICE.RUB	2	0.5	16	2
72	PICE.RUB	3	0.14	806	2
72	PICE.RUB	4	0.14	45	2
72	PICE.RUB	5	0.03	2190	2
72	PICE.RUB	6	0.01	3018	2.65
72	PICE.RUB	7	0.0033	5176	1
72	PICE.RUB	8	0.01	1624	2
72	PICE.RUB	9	0.07	398	2
72	PICE.RUB	10	0.01	0	2
69	PINU.STR	1	0.35	53	2.65
69	PINU.STR	2	0.5	25	2
69	PINU.STR	3	0.14	63	2
69	PINU.STR	4	0.14	47	2
69	PINU.STR	5	0.03	1151	2
69	PINU.STR	6	0.01	1499	2.65
69	PINU.STR	7	0.0033	3361	1
69	PINU.STR	8	0.01	277	2
69	PINU.STR	9	0.07	0	2
69	PINU.STR	10	0.01	0	2
70	PINU.STR	1	0.35	54	2.65
70	PINU.STR	2	0.5	26	2
70	PINU.STR	3	0.14	67	2
70	PINU.STR	4	0.14	48	2
70	PINU.STR	5	0.03	1122	2
70	PINU.STR	6	0.01	1413	2.65
70	PINU.STR	7	0.0033	3154	1
70	PINU.STR	8	0.01	288	2
70	PINU.STR	9	0.07	1	2
70	PINU.STR	10	0.01	0	2
71	PINU.STR	1	0.35	0	2.65
71	PINU.STR	2	0.5	0	2
71	PINU.STR	3	0.14	0	2
71	PINU.STR	4	0.14	0	2
71	PINU.STR	5	0.03	0	2
71	PINU.STR	6	0.01	0	2.65
71	PINU.STR	7	0.0033	0	1
71	PINU.STR	8	0.01	0	2
71	PINU.STR	9	0.07	0	2
71	PINU.STR	10	0.01	0	2
72	PINU.STR	1	0.35	54	2.65
72	PINU.STR	2	0.5	26	2
72	PINU.STR	3	0.14	65	2
72	PINU.STR	4	0.14	49	2
72	PINU.STR	5	0.03	1208	2
72	PINU.STR	6	0.01	1578	2.65
72	PINU.STR	7	0.0033	3542	1
72	PINU.STR	8	0.01	298	2
72	PINU.STR	9	0.07	1	2
72	PINU.STR	10	0.01	0	2
69	POPU.TRE	1	0.35	9	2.65
69	POPU.TRE	2	0.5	1	2
69	POPU.TRE	3	0.14	17	2
69	POPU.TRE	4	0.14	2	2
69	POPU.TRE	5	0.03	29	2
69	POPU.TRE	6	0.01	86	2.65
69	POPU.TRE	7	0.0033	233	1
69	POPU.TRE	8	0.01	13	2
69	POPU.TRE	9	0.07	5	2
69	POPU.TRE	10	0.01	0	2
70	POPU.TRE	1	0.35	10	2.65
70	POPU.TRE	2	0.5	1	2
70	POPU.TRE	3	0.14	13	2
70	POPU.TRE	4	0.14	2	2
70	POPU.TRE	5	0.03	25	2
70	POPU.TRE	6	0.01	75	2.65
70	POPU.TRE	7	0.0033	208	1
70	POPU.TRE	8	0.01	11	2
70	POPU.TRE	9	0.07	3	2
70	POPU.TRE	10	0.01	0	2
71	POPU.TRE	1	0.35	5	2.65
71	POPU.TRE	2	0.5	1	2
71	POPU.TRE	3	0.14	9	2
71	POPU.TRE	4	0.14	2	2
71	POPU.TRE	5	0.03	23	2
71	POPU.TRE	6	0.01	74	2.65
71	POPU.TRE	7	0.0033	213	1
71	POPU.TRE	8	0.01	9	2
71	POPU.TRE	9	0.07	1	2
71	POPU.TRE	10	0.01	0	2
72	POPU.TRE	1	0.35	5	2.65
72	POPU.TRE	2	0.5	1	2
72	POPU.TRE	3	0.14	10	2
72	POPU.TRE	4	0.14	1	2
72	POPU.TRE	5	0.03	18	2
72	POPU.TRE	6	0.01	63	2.65
72	POPU.TRE	7	0.0033	182	1
72	POPU.TRE	8	0.01	8	2
72	POPU.TRE	9	0.07	2	2
72	POPU.TRE	10	0.01	0	2
69	THUJ.SPP.ALL	1	0.35	59	2.65
69	THUJ.SPP.ALL	2	0.5	14	2
69	THUJ.SPP.ALL	3	0.14	152	2
69	THUJ.SPP.ALL	4	0.14	24	2
69	THUJ.SPP.ALL	5	0.03	184	2
69	THUJ.SPP.ALL	6	0.01	555	2.65
69	THUJ.SPP.ALL	7	0.0033	1229	1
69	THUJ.SPP.ALL	8	0.01	176	2
69	THUJ.SPP.ALL	9	0.07	56	2
69	THUJ.SPP.ALL	10	0.01	0	2
70	THUJ.SPP.ALL	1	0.35	45	2.65
70	THUJ.SPP.ALL	2	0.5	13	2
70	THUJ.SPP.ALL	3	0.14	117	2
70	THUJ.SPP.ALL	4	0.14	22	2
70	THUJ.SPP.ALL	5	0.03	135	2
70	THUJ.SPP.ALL	6	0.01	423	2.65
70	THUJ.SPP.ALL	7	0.0033	993	1
70	THUJ.SPP.ALL	8	0.01	125	2
70	THUJ.SPP.ALL	9	0.07	40	2
70	THUJ.SPP.ALL	10	0.01	0	2
71	THUJ.SPP.ALL	1	0.35	73	2.65
71	THUJ.SPP.ALL	2	0.5	14	2
71	THUJ.SPP.ALL	3	0.14	155	2
71	THUJ.SPP.ALL	4	0.14	23	2
71	THUJ.SPP.ALL	5	0.03	276	2
71	THUJ.SPP.ALL	6	0.01	616	2.65
71	THUJ.SPP.ALL	7	0.0033	1318	1
71	THUJ.SPP.ALL	8	0.01	221	2
71	THUJ.SPP.ALL	9	0.07	60	2
71	THUJ.SPP.ALL	10	0.01	0	2
72	THUJ.SPP.ALL	1	0.35	78	2.65
72	THUJ.SPP.ALL	2	0.5	17	2
72	THUJ.SPP.ALL	3	0.14	181	2
72	THUJ.SPP.ALL	4	0.14	27	2
72	THUJ.SPP.ALL	5	0.03	228	2
72	THUJ.SPP.ALL	6	0.01	665	2.65
72	THUJ.SPP.ALL	7	0.0033	1394	1
72	THUJ.SPP.ALL	8	0.01	212	2
72	THUJ.SPP.ALL	9	0.07	68	2
72	THUJ.SPP.ALL	10	0.01	0	2
69	TSUG.CAN	1	0.35	7	2.65
69	TSUG.CAN	2	0.5	3	2
69	TSUG.CAN	3	0.14	32	2
69	TSUG.CAN	4	0.14	9	2
69	TSUG.CAN	5	0.03	580	2
69	TSUG.CAN	6	0.01	584	2.65
69	TSUG.CAN	7	0.0033	1381	1
69	TSUG.CAN	8	0.01	205	2
69	TSUG.CAN	9	0.07	10	2
69	TSUG.CAN	10	0.01	0	2
70	TSUG.CAN	1	0.35	32	2.65
70	TSUG.CAN	2	0.5	7	2
70	TSUG.CAN	3	0.14	86	2
70	TSUG.CAN	4	0.14	22	2
70	TSUG.CAN	5	0.03	610	2
70	TSUG.CAN	6	0.01	919	2.65
70	TSUG.CAN	7	0.0033	2166	1
70	TSUG.CAN	8	0.01	316	2
70	TSUG.CAN	9	0.07	23	2
70	TSUG.CAN	10	0.01	0	2
71	TSUG.CAN	1	0.35	25	2.65
71	TSUG.CAN	2	0.5	4	2
71	TSUG.CAN	3	0.14	24	2
71	TSUG.CAN	4	0.14	8	2
71	TSUG.CAN	5	0.03	108	2
71	TSUG.CAN	6	0.01	188	2.65
71	TSUG.CAN	7	0.0033	528	1
71	TSUG.CAN	8	0.01	75	2
71	TSUG.CAN	9	0.07	8	2
71	TSUG.CAN	10	0.01	0	2
72	TSUG.CAN	1	0.35	22	2.65
72	TSUG.CAN	2	0.5	4	2
72	TSUG.CAN	3	0.14	29	2
72	TSUG.CAN	4	0.14	9	2
72	TSUG.CAN	5	0.03	302	2
72	TSUG.CAN	6	0.01	358	2.65
72	TSUG.CAN	7	0.0033	891	1
72	TSUG.CAN	8	0.01	126	2
72	TSUG.CAN	9	0.07	9	2
72	TSUG.CAN	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.979949	0	0
1	3	0.72743	0	0
1	5	0.181999	0	0
1	6	0.414248	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.979949	0	0
2	3	0.72743	0	0
2	5	0.181999	0	0
2	6	0.414248	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.979949	0	0
3	3	0.72743	0	0
3	5	0.181999	0	0
3	6	0.414248	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.979949	0	0
4	3	0.72743	0	0
4	5	0.181999	0	0
4	6	0.414248	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.979949	0	0
5	3	0.72743	0	0
5	5	0.181999	0	0
5	6	0.414248	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9792	0	0.0208
1	3	0.2354	0	0.7646
1	5	0	0	1
1	6	0.1966	0	0.8034
2	1	0	0	1
2	2	0.9792	0	0.0208
2	3	0.2354	0	0.7646
2	5	0	0	1
2	6	0.1966	0	0.8034
3	1	0	0	1
3	2	0.9792	0	0.0208
3	3	0.2354	0	0.7646
3	5	0	0	1
3	6	0.1966	0	0.8034
4	1	0	0	1
4	2	0.9792	0	0.0208
4	3	0.2354	0	0.7646
4	5	0	0	1
4	6	0.1966	0	0.8034
5	1	0	0	1
5	2	0.9792	0	0.0208
5	3	0.2354	0	0.7646
5	5	0	0	1
5	6	0.1966	0	0.8034

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	18	ABIE.BAL	741	1
0	18	ACER.RUB	901	1
0	18	ACER.SAH	1007	1
0	18	BETU.ALL	855	1
0	18	BETU.PAP	518	1
0	18	FAGU.GRA	1149	1
0	18	LARI.LAR	349	1
0	18	PICE.GLA	616	1
0	18	PICE.MAR	600	1
0	18	PICE.RUB	2587	1
0	18	PINU.BAN	908	1
0	18	PINU.RES	1194	1
0	18	PINU.STR	1009	1
0	18	POPU.TRE	779	1
0	18	QUER.RUB	1397	1
0	18	THUJ.SPP.ALL	813	1
0	18	TSUG.CAN	701	1
0	19	ABIE.BAL	748	1
0	19	ACER.RUB	887	1
0	19	ACER.SAH	1040	1
0	19	BETU.ALL	921	1
0	19	BETU.PAP	546	1
0	19	FAGU.GRA	1172	1
0	19	LARI.LAR	421	1
0	19	PICE.GLA	719	1
0	19	PICE.MAR	917	1
0	19	PICE.RUB	2670	1
0	19	PINU.BAN	997	1
0	19	PINU.RES	1251	1
0	19	PINU.STR	1040	1
0	19	POPU.TRE	864	1
0	19	QUER.RUB	1389	1
0	19	THUJ.SPP.ALL	861	1
0	19	TSUG.CAN	703	1
0	20	ABIE.BAL	774	1
0	20	ACER.RUB	800	1
0	20	ACER.SAH	1060	1
0	20	BETU.ALL	746	1
0	20	BETU.PAP	478	1
0	20	FAGU.GRA	1073	1
0	20	LARI.LAR	423	1
0	20	PICE.GLA	720	1
0	20	PICE.MAR	683	1
0	20	PICE.RUB	2661	1
0	20	PINU.BAN	910	1
0	20	PINU.RES	1166	1
0	20	PINU.STR	962	1
0	20	POPU.TRE	814	1
0	20	QUER.RUB	1151	1
0	20	THUJ.SPP.ALL	808	1
0	20	TSUG.CAN	644	1
0	21	ABIE.BAL	705	1
0	21	ACER.RUB	765	1
0	21	ACER.SAH	972	1
0	21	BETU.ALL	767	1
0	21	BETU.PAP	516	1
0	21	FAGU.GRA	1042	1
0	21	LARI.LAR	383	1
0	21	PICE.GLA	672	1
0	21	PICE.MAR	601	1
0	21	PICE.RUB	3236	1
0	21	PINU.BAN	878	1
0	21	PINU.RES	1113	1
0	21	PINU.STR	914	1
0	21	POPU.TRE	735	1
0	21	QUER.RUB	1237	1
0	21	THUJ.SPP.ALL	770	1
0	21	TSUG.CAN	641	1
0	69	ABIE.BAL	525	1
0	69	ACER.RUB	941	1
0	69	ACER.SAH	1148	1
0	69	BETU.ALL	888	1
0	69	BETU.PAP	607	1
0	69	FAGU.GRA	1239	1
0	69	LARI.LAR	454	1
0	69	PICE.GLA	881	1
0	69	PICE.MAR	968	1
0	69	PICE.RUB	2192	1
0	69	PINU.BAN	1166	1
0	69	PINU.RES	1271	1
0	69	PINU.STR	1040	1
0	69	POPU.TRE	1082	1
0	69	QUER.RUB	1629	1
0	69	THUJ.SPP.ALL	903	1
0	69	TSUG.CAN	725	1
0	70	ABIE.BAL	547	1
0	70	ACER.RUB	900	1
0	70	ACER.SAH	907	1
0	70	BETU.ALL	782	1
0	70	BETU.PAP	544	1
0	70	FAGU.GRA	1082	1
0	70	LARI.LAR	421	1
0	70	PICE.GLA	782	1
0	70	PICE.MAR	905	1
0	70	PICE.RUB	2502	1
0	70	PINU.BAN	1078	1
0	70	PINU.RES	1240	1
0	70	PINU.STR	966	1
0	70	POPU.TRE	986	1
0	70	QUER.RUB	1676	1
0	70	THUJ.SPP.ALL	785	1
0	70	TSUG.CAN	685	1
0	71	ABIE.BAL	836	1
0	71	ACER.RUB	782	1
0	71	ACER.SAH	1090	1
0	71	BETU.ALL	767	1
0	71	BETU.PAP	488	1
0	71	FAGU.GRA	1109	1
0	71	LARI.LAR	439	1
0	71	PICE.GLA	692	1
0	71	PICE.MAR	714	1
0	71	PICE.RUB	3367	1
0	71	PINU.BAN	984	1
0	71	PINU.RES	1212	1
0	71	PINU.STR	900	1
0	71	POPU.TRE	807	1
0	71	QUER.RUB	1487	1
0	71	THUJ.SPP.ALL	780	1
0	71	TSUG.CAN	652	1
0	72	ABIE.BAL	488	1
0	72	ACER.RUB	939	1
0	72	ACER.SAH	991	1
0	72	BETU.ALL	938	1
0	72	BETU.PAP	621	1
0	72	FAGU.GRA	1268	1
0	72	LARI.LAR	364	1
0	72	PICE.GLA	869	1
0	72	PICE.MAR	883	1
0	72	PICE.RUB	2242	1
0	72	PINU.BAN	1154	1
0	72	PINU.RES	1309	1
0	72	PINU.STR	1025	1
0	72	POPU.TRE	1049	1
0	72	QUER.RUB	1623	1
0	72	THUJ.SPP.ALL	898	1
0	72	TSUG.CAN	746	1
21	18	ABIE.BAL	330	1
21	18	ACER.RUB	811	1
21	18	ACER.SAH	1379	1
21	18	BETU.ALL	716	1
21	18	BETU.PAP	333	1
21	18	FAGU.GRA	1104	1
21	18	LARI.LAR	0	1
21	18	PICE.GLA	0	1
21	18	PICE.MAR	0	1
21	18	PICE.RUB	1560	1
21	18	PINU.BAN	856	1
21	18	PINU.RES	1069	1
21	18	PINU.STR	850	1
21	18	POPU.TRE	778	1
21	18	QUER.RUB	1324	1
21	18	THUJ.SPP.ALL	766	1
21	18	TSUG.CAN	641	1
21	19	ABIE.BAL	367	1
21	19	ACER.RUB	798	1
21	19	ACER.SAH	1199	1
21	19	BETU.ALL	753	1
21	19	BETU.PAP	349	1
21	19	FAGU.GRA	1103	1
21	19	LARI.LAR	119	1
21	19	PICE.GLA	0	1
21	19	PICE.MAR	0	1
21	19	PICE.RUB	1499	1
21	19	PINU.BAN	855	1
21	19	PINU.RES	934	1
21	19	PINU.STR	907	1
21	19	POPU.TRE	727	1
21	19	QUER.RUB	1538	1
21	19	THUJ.SPP.ALL	748	1
21	19	TSUG.CAN	609	1
21	20	ABIE.BAL	462	1
21	20	ACER.RUB	712	1
21	20	ACER.SAH	1134	1
21	20	BETU.ALL	691	1
21	20	BETU.PAP	326	1
21	20	FAGU.GRA	1002	1
21	20	LARI.LAR	126	1
21	20	PICE.GLA	0	1
21	20	PICE.MAR	0	1
21	20	PICE.RUB	1722	1
21	20	PINU.BAN	852	1
21	20	PINU.RES	910	1
21	20	PINU.STR	801	1
21	20	POPU.TRE	773	1
21	20	QUER.RUB	1813	1
21	20	THUJ.SPP.ALL	729	1
21	20	TSUG.CAN	598	1
21	21	ABIE.BAL	415	1
21	21	ACER.RUB	766	1
21	21	ACER.SAH	866	1
21	21	BETU.ALL	707	1
21	21	BETU.PAP	332	1
21	21	FAGU.GRA	955	1
21	21	LARI.LAR	86	1
21	21	PICE.GLA	0	1
21	21	PICE.MAR	0	1
21	21	PICE.RUB	1339	1
21	21	PINU.BAN	920	1
21	21	PINU.RES	944	1
21	21	PINU.STR	768	1
21	21	POPU.TRE	734	1
21	21	QUER.RUB	1532	1
21	21	THUJ.SPP.ALL	752	1
21	21	TSUG.CAN	609	1
21	69	ABIE.BAL	465	1
21	69	ACER.RUB	901	1
21	69	ACER.SAH	1578	1
21	69	BETU.ALL	890	1
21	69	BETU.PAP	496	1
21	69	FAGU.GRA	1175	1
21	69	LARI.LAR	290	1
21	69	PICE.GLA	698	1
21	69	PICE.MAR	493	1
21	69	PICE.RUB	2179	1
21	69	PINU.BAN	818	1
21	69	PINU.RES	1110	1
21	69	PINU.STR	1050	1
21	69	POPU.TRE	686	1
21	69	QUER.RUB	1388	1
21	69	THUJ.SPP.ALL	761	1
21	69	TSUG.CAN	656	1
21	70	ABIE.BAL	696	1
21	70	ACER.RUB	811	1
21	70	ACER.SAH	1163	1
21	70	BETU.ALL	802	1
21	70	BETU.PAP	437	1
21	70	FAGU.GRA	1047	1
21	70	LARI.LAR	329	1
21	70	PICE.GLA	727	1
21	70	PICE.MAR	543	1
21	70	PICE.RUB	2964	1
21	70	PINU.BAN	735	1
21	70	PINU.RES	1044	1
21	70	PINU.STR	892	1
21	70	POPU.TRE	614	1
21	70	QUER.RUB	1347	1
21	70	THUJ.SPP.ALL	710	1
21	70	TSUG.CAN	569	1
21	71	ABIE.BAL	445	1
21	71	ACER.RUB	778	1
21	71	ACER.SAH	999	1
21	71	BETU.ALL	708	1
21	71	BETU.PAP	351	1
21	71	FAGU.GRA	956	1
21	71	LARI.LAR	190	1
21	71	PICE.GLA	324	1
21	71	PICE.MAR	0	1
21	71	PICE.RUB	1964	1
21	71	PINU.BAN	805	1
21	71	PINU.RES	921	1
21	71	PINU.STR	826	1
21	71	POPU.TRE	775	1
21	71	QUER.RUB	1368	1
21	71	THUJ.SPP.ALL	712	1
21	71	TSUG.CAN	571	1
21	72	ABIE.BAL	536	1
21	72	ACER.RUB	904	1
21	72	ACER.SAH	1484	1
21	72	BETU.ALL	901	1
21	72	BETU.PAP	472	1
21	72	FAGU.GRA	1184	1
21	72	LARI.LAR	262	1
21	72	PICE.GLA	343	1
21	72	PICE.MAR	573	1
21	72	PICE.RUB	3451	1
21	72	PINU.BAN	799	1
21	72	PINU.RES	1000	1
21	72	PINU.STR	1027	1
21	72	POPU.TRE	742	1
21	72	QUER.RUB	1562	1
21	72	THUJ.SPP.ALL	733	1
21	72	TSUG.CAN	654	1
51	18	ABIE.BAL	0	1
51	18	ACER.RUB	649	1
51	18	ACER.SAH	708	1
51	18	BETU.ALL	435	1
51	18	BETU.PAP	0	1
51	18	FAGU.GRA	902	1
51	18	LARI.LAR	0	1
51	18	PICE.GLA	0	1
51	18	PICE.MAR	0	1
51	18	PICE.RUB	0	1
51	18	PINU.BAN	0	1
51	18	PINU.RES	427	1
51	18	PINU.STR	600	1
51	18	POPU.TRE	0	1
51	18	QUER.RUB	2849	1
51	18	THUJ.SPP.ALL	0	1
51	18	TSUG.CAN	586	1
51	19	ABIE.BAL	0	1
51	19	ACER.RUB	643	1
51	19	ACER.SAH	694	1
51	19	BETU.ALL	475	1
51	19	BETU.PAP	0	1
51	19	FAGU.GRA	954	1
51	19	LARI.LAR	0	1
51	19	PICE.GLA	0	1
51	19	PICE.MAR	0	1
51	19	PICE.RUB	0	1
51	19	PINU.BAN	383	1
51	19	PINU.RES	451	1
51	19	PINU.STR	606	1
51	19	POPU.TRE	0	1
51	19	QUER.RUB	1211	1
51	19	THUJ.SPP.ALL	464	1
51	19	TSUG.CAN	549	1
51	20	ABIE.BAL	0	1
51	20	ACER.RUB	516	1
51	20	ACER.SAH	1191	1
51	20	BETU.ALL	408	1
51	20	BETU.PAP	0	1
51	20	FAGU.GRA	869	1
51	20	LARI.LAR	0	1
51	20	PICE.GLA	0	1
51	20	PICE.MAR	0	1
51	20	PICE.RUB	0	1
51	20	PINU.BAN	387	1
51	20	PINU.RES	449	1
51	20	PINU.STR	565	1
51	20	POPU.TRE	0	1
51	20	QUER.RUB	1858	1
51	20	THUJ.SPP.ALL	456	1
51	20	TSUG.CAN	578	1
51	21	ABIE.BAL	0	1
51	21	ACER.RUB	573	1
51	21	ACER.SAH	1157	1
51	21	BETU.ALL	399	1
51	21	BETU.PAP	0	1
51	21	FAGU.GRA	838	1
51	21	LARI.LAR	0	1
51	21	PICE.GLA	0	1
51	21	PICE.MAR	0	1
51	21	PICE.RUB	0	1
51	21	PINU.BAN	176	1
51	21	PINU.RES	370	1
51	21	PINU.STR	587	1
51	21	POPU.TRE	0	1
51	21	QUER.RUB	2320	1
51	21	THUJ.SPP.ALL	332	1
51	21	TSUG.CAN	524	1
51	69	ABIE.BAL	0	1
51	69	ACER.RUB	749	1
51	69	ACER.SAH	2343	1
51	69	BETU.ALL	596	1
51	69	BETU.PAP	343	1
51	69	FAGU.GRA	1067	1
51	69	LARI.LAR	0	1
51	69	PICE.GLA	0	1
51	69	PICE.MAR	0	1
51	69	PICE.RUB	1432	1
51	69	PINU.BAN	786	1
51	69	PINU.RES	935	1
51	69	PINU.STR	763	1
51	69	POPU.TRE	889	1
51	69	QUER.RUB	6648	1
51	69	THUJ.SPP.ALL	699	1
51	69	TSUG.CAN	582	1
51	70	ABIE.BAL	0	1
51	70	ACER.RUB	672	1
51	70	ACER.SAH	3249	1
51	70	BETU.ALL	603	1
51	70	BETU.PAP	304	1
51	70	FAGU.GRA	977	1
51	70	LARI.LAR	0	1
51	70	PICE.GLA	0	1
51	70	PICE.MAR	0	1
51	70	PICE.RUB	1490	1
51	70	PINU.BAN	819	1
51	70	PINU.RES	1002	1
51	70	PINU.STR	693	1
51	70	POPU.TRE	838	1
51	70	QUER.RUB	3628	1
51	70	THUJ.SPP.ALL	706	1
51	70	TSUG.CAN	585	1
51	71	ABIE.BAL	0	1
51	71	ACER.RUB	565	1
51	71	ACER.SAH	1104	1
51	71	BETU.ALL	430	1
51	71	BETU.PAP	179	1
51	71	FAGU.GRA	843	1
51	71	LARI.LAR	0	1
51	71	PICE.GLA	0	1
51	71	PICE.MAR	0	1
51	71	PICE.RUB	676	1
51	71	PINU.BAN	721	1
51	71	PINU.RES	822	1
51	71	PINU.STR	601	1
51	71	POPU.TRE	0	1
51	71	QUER.RUB	1534	1
51	71	THUJ.SPP.ALL	435	1
51	71	TSUG.CAN	558	1
51	72	ABIE.BAL	0	1
51	72	ACER.RUB	717	1
51	72	ACER.SAH	3168	1
51	72	BETU.ALL	606	1
51	72	BETU.PAP	247	1
51	72	FAGU.GRA	1053	1
51	72	LARI.LAR	0	1
51	72	PICE.GLA	0	1
51	72	PICE.MAR	0	1
51	72	PICE.RUB	1071	1
51	72	PINU.BAN	818	1
51	72	PINU.RES	983	1
51	72	PINU.STR	726	1
51	72	POPU.TRE	372	1
51	72	QUER.RUB	3776	1
51	72	THUJ.SPP.ALL	652	1
51	72	TSUG.CAN	551	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	18	ABIE.BAL	3369
0	18	ACER.RUB	5973
0	18	ACER.SAH	8764
0	18	BETU.ALL	5978
0	18	BETU.PAP	3253
0	18	FAGU.GRA	10501
0	18	LARI.LAR	2477
0	18	PICE.GLA	8009
0	18	PICE.MAR	6171
0	18	PICE.RUB	12134
0	18	PINU.BAN	8412
0	18	PINU.RES	9769
0	18	PINU.STR	7918
0	18	POPU.TRE	6511
0	18	QUER.RUB	15410
0	18	THUJ.SPP.ALL	6723
0	18	TSUG.CAN	6995
0	19	ABIE.BAL	3525
0	19	ACER.RUB	6175
0	19	ACER.SAH	8530
0	19	BETU.ALL	5949
0	19	BETU.PAP	3333
0	19	FAGU.GRA	10714
0	19	LARI.LAR	2470
0	19	PICE.GLA	8966
0	19	PICE.MAR	6649
0	19	PICE.RUB	12467
0	19	PINU.BAN	8721
0	19	PINU.RES	9850
0	19	PINU.STR	8193
0	19	POPU.TRE	6830
0	19	QUER.RUB	14939
0	19	THUJ.SPP.ALL	6637
0	19	TSUG.CAN	7120
0	20	ABIE.BAL	3391
0	20	ACER.RUB	5978
0	20	ACER.SAH	8127
0	20	BETU.ALL	5826
0	20	BETU.PAP	3320
0	20	FAGU.GRA	10097
0	20	LARI.LAR	2431
0	20	PICE.GLA	8036
0	20	PICE.MAR	6275
0	20	PICE.RUB	12463
0	20	PINU.BAN	8581
0	20	PINU.RES	9855
0	20	PINU.STR	8060
0	20	POPU.TRE	6449
0	20	QUER.RUB	14611
0	20	THUJ.SPP.ALL	6761
0	20	TSUG.CAN	6899
0	21	ABIE.BAL	3370
0	21	ACER.RUB	5789
0	21	ACER.SAH	8561
0	21	BETU.ALL	5521
0	21	BETU.PAP	3252
0	21	FAGU.GRA	10474
0	21	LARI.LAR	2320
0	21	PICE.GLA	7932
0	21	PICE.MAR	6231
0	21	PICE.RUB	12433
0	21	PINU.BAN	8379
0	21	PINU.RES	9801
0	21	PINU.STR	8046
0	21	POPU.TRE	6403
0	21	QUER.RUB	15493
0	21	THUJ.SPP.ALL	6561
0	21	TSUG.CAN	6895
0	69	ABIE.BAL	4005
0	69	ACER.RUB	6151
0	69	ACER.SAH	8826
0	69	BETU.ALL	6262
0	69	BETU.PAP	3421
0	69	FAGU.GRA	10449
0	69	LARI.LAR	2768
0	69	PICE.GLA	10313
0	69	PICE.MAR	7946
0	69	PICE.RUB	12595
0	69	PINU.BAN	8641
0	69	PINU.RES	10333
0	69	PINU.STR	8389
0	69	POPU.TRE	6937
0	69	QUER.RUB	15466
0	69	THUJ.SPP.ALL	6697
0	69	TSUG.CAN	7128
0	70	ABIE.BAL	3848
0	70	ACER.RUB	6018
0	70	ACER.SAH	7962
0	70	BETU.ALL	5884
0	70	BETU.PAP	3350
0	70	FAGU.GRA	10347
0	70	LARI.LAR	2787
0	70	PICE.GLA	9415
0	70	PICE.MAR	8038
0	70	PICE.RUB	13030
0	70	PINU.BAN	8629
0	70	PINU.RES	9774
0	70	PINU.STR	7855
0	70	POPU.TRE	6749
0	70	QUER.RUB	15505
0	70	THUJ.SPP.ALL	6817
0	70	TSUG.CAN	7014
0	71	ABIE.BAL	3674
0	71	ACER.RUB	5866
0	71	ACER.SAH	8426
0	71	BETU.ALL	5872
0	71	BETU.PAP	3284
0	71	FAGU.GRA	10629
0	71	LARI.LAR	2486
0	71	PICE.GLA	9238
0	71	PICE.MAR	7045
0	71	PICE.RUB	12394
0	71	PINU.BAN	8602
0	71	PINU.RES	9990
0	71	PINU.STR	8189
0	71	POPU.TRE	6655
0	71	QUER.RUB	15111
0	71	THUJ.SPP.ALL	6621
0	71	TSUG.CAN	6911
0	72	ABIE.BAL	3932
0	72	ACER.RUB	6160
0	72	ACER.SAH	8622
0	72	BETU.ALL	6309
0	72	BETU.PAP	3506
0	72	FAGU.GRA	10733
0	72	LARI.LAR	2804
0	72	PICE.GLA	10093
0	72	PICE.MAR	7796
0	72	PICE.RUB	13241
0	72	PINU.BAN	8834
0	72	PINU.RES	10426
0	72	PINU.STR	8356
0	72	POPU.TRE	6993
0	72	QUER.RUB	15423
0	72	THUJ.SPP.ALL	6845
0	72	TSUG.CAN	7019
21	18	ABIE.BAL	1633
21	18	ACER.RUB	5837
21	18	ACER.SAH	7658
21	18	BETU.ALL	5574
21	18	BETU.PAP	2654
21	18	FAGU.GRA	10842
21	18	LARI.LAR	0
21	18	PICE.GLA	0
21	18	PICE.MAR	0
21	18	PICE.RUB	9830
21	18	PINU.BAN	7088
21	18	PINU.RES	8644
21	18	PINU.STR	7525
21	18	POPU.TRE	4998
21	18	QUER.RUB	14214
21	18	THUJ.SPP.ALL	5789
21	18	TSUG.CAN	6297
21	19	ABIE.BAL	2033
21	19	ACER.RUB	5968
21	19	ACER.SAH	7548
21	19	BETU.ALL	5381
21	19	BETU.PAP	2834
21	19	FAGU.GRA	10747
21	19	LARI.LAR	946
21	19	PICE.GLA	0
21	19	PICE.MAR	0
21	19	PICE.RUB	10293
21	19	PINU.BAN	7375
21	19	PINU.RES	9035
21	19	PINU.STR	7877
21	19	POPU.TRE	5480
21	19	QUER.RUB	13593
21	19	THUJ.SPP.ALL	6331
21	19	TSUG.CAN	6761
21	20	ABIE.BAL	1910
21	20	ACER.RUB	5739
21	20	ACER.SAH	6233
21	20	BETU.ALL	5624
21	20	BETU.PAP	2724
21	20	FAGU.GRA	10339
21	20	LARI.LAR	843
21	20	PICE.GLA	0
21	20	PICE.MAR	0
21	20	PICE.RUB	10076
21	20	PINU.BAN	7402
21	20	PINU.RES	8961
21	20	PINU.STR	7800
21	20	POPU.TRE	5119
21	20	QUER.RUB	11818
21	20	THUJ.SPP.ALL	6137
21	20	TSUG.CAN	6453
21	21	ABIE.BAL	1680
21	21	ACER.RUB	5516
21	21	ACER.SAH	6916
21	21	BETU.ALL	5418
21	21	BETU.PAP	2587
21	21	FAGU.GRA	10230
21	21	LARI.LAR	544
21	21	PICE.GLA	0
21	21	PICE.MAR	0
21	21	PICE.RUB	9863
21	21	PINU.BAN	7015
21	21	PINU.RES	8479
21	21	PINU.STR	7782
21	21	POPU.TRE	4984
21	21	QUER.RUB	13095
21	21	THUJ.SPP.ALL	6020
21	21	TSUG.CAN	6264
21	69	ABIE.BAL	3023
21	69	ACER.RUB	6036
21	69	ACER.SAH	8225
21	69	BETU.ALL	6276
21	69	BETU.PAP	3175
21	69	FAGU.GRA	10525
21	69	LARI.LAR	1822
21	69	PICE.GLA	7139
21	69	PICE.MAR	5148
21	69	PICE.RUB	12054
21	69	PINU.BAN	8343
21	69	PINU.RES	9839
21	69	PINU.STR	7843
21	69	POPU.TRE	6332
21	69	QUER.RUB	14429
21	69	THUJ.SPP.ALL	6337
21	69	TSUG.CAN	6698
21	70	ABIE.BAL	3090
21	70	ACER.RUB	5890
21	70	ACER.SAH	7822
21	70	BETU.ALL	5562
21	70	BETU.PAP	3089
21	70	FAGU.GRA	10019
21	70	LARI.LAR	1946
21	70	PICE.GLA	7042
21	70	PICE.MAR	5489
21	70	PICE.RUB	11454
21	70	PINU.BAN	8233
21	70	PINU.RES	9458
21	70	PINU.STR	7704
21	70	POPU.TRE	6119
21	70	QUER.RUB	14725
21	70	THUJ.SPP.ALL	6422
21	70	TSUG.CAN	6498
21	71	ABIE.BAL	2314
21	71	ACER.RUB	5688
21	71	ACER.SAH	7018
21	71	BETU.ALL	5553
21	71	BETU.PAP	2917
21	71	FAGU.GRA	10950
21	71	LARI.LAR	1269
21	71	PICE.GLA	4045
21	71	PICE.MAR	0
21	71	PICE.RUB	10565
21	71	PINU.BAN	7790
21	71	PINU.RES	9237
21	71	PINU.STR	7742
21	71	POPU.TRE	5635
21	71	QUER.RUB	12889
21	71	THUJ.SPP.ALL	6250
21	71	TSUG.CAN	6428
21	72	ABIE.BAL	2887
21	72	ACER.RUB	6076
21	72	ACER.SAH	7705
21	72	BETU.ALL	6022
21	72	BETU.PAP	3157
21	72	FAGU.GRA	10341
21	72	LARI.LAR	1619
21	72	PICE.GLA	6919
21	72	PICE.MAR	4918
21	72	PICE.RUB	11559
21	72	PINU.BAN	8121
21	72	PINU.RES	9787
21	72	PINU.STR	8176
21	72	POPU.TRE	6151
21	72	QUER.RUB	14389
21	72	THUJ.SPP.ALL	6418
21	72	TSUG.CAN	7291
51	18	ABIE.BAL	0
51	18	ACER.RUB	5397
51	18	ACER.SAH	3571
51	18	BETU.ALL	5019
51	18	BETU.PAP	0
51	18	FAGU.GRA	10116
51	18	LARI.LAR	0
51	18	PICE.GLA	0
51	18	PICE.MAR	0
51	18	PICE.RUB	0
51	18	PINU.BAN	0
51	18	PINU.RES	5767
51	18	PINU.STR	6649
51	18	POPU.TRE	0
51	18	QUER.RUB	9298
51	18	THUJ.SPP.ALL	0
51	18	TSUG.CAN	5223
51	19	ABIE.BAL	0
51	19	ACER.RUB	5447
51	19	ACER.SAH	3617
51	19	BETU.ALL	5218
51	19	BETU.PAP	0
51	19	FAGU.GRA	10640
51	19	LARI.LAR	0
51	19	PICE.GLA	0
51	19	PICE.MAR	0
51	19	PICE.RUB	0
51	19	PINU.BAN	3394
51	19	PINU.RES	5812
51	19	PINU.STR	6913
51	19	POPU.TRE	0
51	19	QUER.RUB	7744
51	19	THUJ.SPP.ALL	3959
51	19	TSUG.CAN	5457
51	20	ABIE.BAL	0
51	20	ACER.RUB	5205
51	20	ACER.SAH	3478
51	20	BETU.ALL	4904
51	20	BETU.PAP	0
51	20	FAGU.GRA	10384
51	20	LARI.LAR	0
51	20	PICE.GLA	0
51	20	PICE.MAR	0
51	20	PICE.RUB	0
51	20	PINU.BAN	3543
51	20	PINU.RES	6146
51	20	PINU.STR	6911
51	20	POPU.TRE	0
51	20	QUER.RUB	8761
51	20	THUJ.SPP.ALL	3994
51	20	TSUG.CAN	5227
51	21	ABIE.BAL	0
51	21	ACER.RUB	5237
51	21	ACER.SAH	3865
51	21	BETU.ALL	4973
51	21	BETU.PAP	0
51	21	FAGU.GRA	10267
51	21	LARI.LAR	0
51	21	PICE.GLA	0
51	21	PICE.MAR	0
51	21	PICE.RUB	0
51	21	PINU.BAN	2129
51	21	PINU.RES	5271
51	21	PINU.STR	6511
51	21	POPU.TRE	0
51	21	QUER.RUB	9207
51	21	THUJ.SPP.ALL	3855
51	21	TSUG.CAN	4806
51	69	ABIE.BAL	0
51	69	ACER.RUB	5753
51	69	ACER.SAH	5415
51	69	BETU.ALL	5417
51	69	BETU.PAP	2201
51	69	FAGU.GRA	10468
51	69	LARI.LAR	0
51	69	PICE.GLA	0
51	69	PICE.MAR	0
51	69	PICE.RUB	10271
51	69	PINU.BAN	6098
51	69	PINU.RES	8118
51	69	PINU.STR	7794
51	69	POPU.TRE	3516
51	69	QUER.RUB	10973
51	69	THUJ.SPP.ALL	5437
51	69	TSUG.CAN	6045
51	70	ABIE.BAL	0
51	70	ACER.RUB	5632
51	70	ACER.SAH	5341
51	70	BETU.ALL	5417
51	70	BETU.PAP	2160
51	70	FAGU.GRA	10345
51	70	LARI.LAR	0
51	70	PICE.GLA	0
51	70	PICE.MAR	0
51	70	PICE.RUB	11339
51	70	PINU.BAN	6308
51	70	PINU.RES	8074
51	70	PINU.STR	7421
51	70	POPU.TRE	3682
51	70	QUER.RUB	10663
51	70	THUJ.SPP.ALL	5417
51	70	TSUG.CAN	5772
51	71	ABIE.BAL	0
51	71	ACER.RUB	5487
51	71	ACER.SAH	3460
51	71	BETU.ALL	4835
51	71	BETU.PAP	1332
51	71	FAGU.GRA	10404
51	71	LARI.LAR	0
51	71	PICE.GLA	0
51	71	PICE.MAR	0
51	71	PICE.RUB	6602
51	71	PINU.BAN	4594
51	71	PINU.RES	6929
51	71	PINU.STR	7029
51	71	POPU.TRE	0
51	71	QUER.RUB	10035
51	71	THUJ.SPP.ALL	4700
51	71	TSUG.CAN	5396
51	72	ABIE.BAL	0
51	72	ACER.RUB	5680
51	72	ACER.SAH	4632
51	72	BETU.ALL	5292
51	72	BETU.PAP	1946
51	72	FAGU.GRA	10557
51	72	LARI.LAR	0
51	72	PICE.GLA	0
51	72	PICE.MAR	0
51	72	PICE.RUB	9684
51	72	PINU.BAN	5487
51	72	PINU.RES	7782
51	72	PINU.STR	7388
51	72	POPU.TRE	2893
51	72	QUER.RUB	9597
51	72	THUJ.SPP.ALL	5058
51	72	TSUG.CAN	5941

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	18	ABIE.BAL	0.692
0	18	ACER.RUB	0.944
0	18	ACER.SAH	0.692
0	18	BETU.ALL	0.737
0	18	BETU.PAP	0.838
0	18	FAGU.GRA	0.786
0	18	LARI.LAR	0.786
0	18	PICE.GLA	0.581
0	18	PICE.MAR	0.498
0	18	PICE.RUB	0.581
0	18	PINU.BAN	0.838
0	18	PINU.RES	0.786
0	18	PINU.STR	0.786
0	18	POPU.TRE	0.838
0	18	QUER.RUB	0.838
0	18	THUJ.SPP.ALL	0.614
0	18	TSUG.CAN	0.614
0	19	ABIE.BAL	0.651
0	19	ACER.RUB	0.944
0	19	ACER.SAH	0.737
0	19	BETU.ALL	0.737
0	19	BETU.PAP	0.838
0	19	FAGU.GRA	0.786
0	19	LARI.LAR	0.737
0	19	PICE.GLA	0.651
0	19	PICE.MAR	0.551
0	19	PICE.RUB	0.614
0	19	PINU.BAN	0.838
0	19	PINU.RES	0.786
0	19	PINU.STR	0.786
0	19	POPU.TRE	0.838
0	19	QUER.RUB	0.737
0	19	THUJ.SPP.ALL	0.614
0	19	TSUG.CAN	0.614
0	20	ABIE.BAL	0.651
0	20	ACER.RUB	0.944
0	20	ACER.SAH	0.692
0	20	BETU.ALL	0.737
0	20	BETU.PAP	0.838
0	20	FAGU.GRA	0.786
0	20	LARI.LAR	0.737
0	20	PICE.GLA	0.651
0	20	PICE.MAR	0.551
0	20	PICE.RUB	0.581
0	20	PINU.BAN	0.838
0	20	PINU.RES	0.786
0	20	PINU.STR	0.786
0	20	POPU.TRE	0.838
0	20	QUER.RUB	0.737
0	20	THUJ.SPP.ALL	0.614
0	20	TSUG.CAN	0.614
0	21	ABIE.BAL	0.651
0	21	ACER.RUB	0.944
0	21	ACER.SAH	0.737
0	21	BETU.ALL	0.737
0	21	BETU.PAP	0.838
0	21	FAGU.GRA	0.786
0	21	LARI.LAR	0.838
0	21	PICE.GLA	0.651
0	21	PICE.MAR	0.498
0	21	PICE.RUB	0.581
0	21	PINU.BAN	0.838
0	21	PINU.RES	0.786
0	21	PINU.STR	0.786
0	21	POPU.TRE	0.838
0	21	QUER.RUB	0.786
0	21	THUJ.SPP.ALL	0.614
0	21	TSUG.CAN	0.614
0	69	ABIE.BAL	0.692
0	69	ACER.RUB	0.838
0	69	ACER.SAH	0.737
0	69	BETU.ALL	0.786
0	69	BETU.PAP	0.838
0	69	FAGU.GRA	0.737
0	69	LARI.LAR	0.838
0	69	PICE.GLA	0.692
0	69	PICE.MAR	0.614
0	69	PICE.RUB	0.581
0	69	PINU.BAN	0.838
0	69	PINU.RES	0.893
0	69	PINU.STR	0.838
0	69	POPU.TRE	0.838
0	69	QUER.RUB	0.737
0	69	THUJ.SPP.ALL	0.614
0	69	TSUG.CAN	0.651
0	70	ABIE.BAL	0.737
0	70	ACER.RUB	0.786
0	70	ACER.SAH	0.737
0	70	BETU.ALL	0.786
0	70	BETU.PAP	0.838
0	70	FAGU.GRA	0.737
0	70	LARI.LAR	0.838
0	70	PICE.GLA	0.692
0	70	PICE.MAR	0.614
0	70	PICE.RUB	0.614
0	70	PINU.BAN	0.838
0	70	PINU.RES	0.786
0	70	PINU.STR	0.786
0	70	POPU.TRE	0.838
0	70	QUER.RUB	0.737
0	70	THUJ.SPP.ALL	0.614
0	70	TSUG.CAN	0.614
0	71	ABIE.BAL	0.692
0	71	ACER.RUB	0.893
0	71	ACER.SAH	0.737
0	71	BETU.ALL	0.737
0	71	BETU.PAP	0.838
0	71	FAGU.GRA	0.737
0	71	LARI.LAR	0.786
0	71	PICE.GLA	0.692
0	71	PICE.MAR	0.523
0	71	PICE.RUB	0.614
0	71	PINU.BAN	0.838
0	71	PINU.RES	0.786
0	71	PINU.STR	0.838
0	71	POPU.TRE	0.838
0	71	QUER.RUB	0.692
0	71	THUJ.SPP.ALL	0.614
0	71	TSUG.CAN	0.614
0	72	ABIE.BAL	0.737
0	72	ACER.RUB	0.838
0	72	ACER.SAH	0.737
0	72	BETU.ALL	0.737
0	72	BETU.PAP	0.838
0	72	FAGU.GRA	0.737
0	72	LARI.LAR	0.838
0	72	PICE.GLA	0.692
0	72	PICE.MAR	0.551
0	72	PICE.RUB	0.581
0	72	PINU.BAN	0.838
0	72	PINU.RES	0.838
0	72	PINU.STR	0.838
0	72	POPU.TRE	0.838
0	72	QUER.RUB	0.737
0	72	THUJ.SPP.ALL	0.614
0	72	TSUG.CAN	0.651
21	18	ABIE.BAL	0.224
21	18	ACER.RUB	0.944
21	18	ACER.SAH	0.692
21	18	BETU.ALL	0.737
21	18	BETU.PAP	0.786
21	18	FAGU.GRA	0.786
21	18	LARI.LAR	0
21	18	PICE.GLA	0
21	18	PICE.MAR	0
21	18	PICE.RUB	0.498
21	18	PINU.BAN	0.786
21	18	PINU.RES	0.737
21	18	PINU.STR	0.786
21	18	POPU.TRE	0.786
21	18	QUER.RUB	0.786
21	18	THUJ.SPP.ALL	0.523
21	18	TSUG.CAN	0.614
21	19	ABIE.BAL	0.551
21	19	ACER.RUB	0.944
21	19	ACER.SAH	0.692
21	19	BETU.ALL	0.737
21	19	BETU.PAP	0.786
21	19	FAGU.GRA	0.786
21	19	LARI.LAR	0.455
21	19	PICE.GLA	0
21	19	PICE.MAR	0
21	19	PICE.RUB	0.523
21	19	PINU.BAN	0.786
21	19	PINU.RES	0.786
21	19	PINU.STR	0.786
21	19	POPU.TRE	0.786
21	19	QUER.RUB	0.786
21	19	THUJ.SPP.ALL	0.581
21	19	TSUG.CAN	0.614
21	20	ABIE.BAL	0.551
21	20	ACER.RUB	0.944
21	20	ACER.SAH	0.692
21	20	BETU.ALL	0.737
21	20	BETU.PAP	0.786
21	20	FAGU.GRA	0.786
21	20	LARI.LAR	0.246
21	20	PICE.GLA	0
21	20	PICE.MAR	0
21	20	PICE.RUB	0.523
21	20	PINU.BAN	0.786
21	20	PINU.RES	0.786
21	20	PINU.STR	0.786
21	20	POPU.TRE	0.786
21	20	QUER.RUB	0.838
21	20	THUJ.SPP.ALL	0.581
21	20	TSUG.CAN	0.614
21	21	ABIE.BAL	0.455
21	21	ACER.RUB	0.944
21	21	ACER.SAH	0.692
21	21	BETU.ALL	0.737
21	21	BETU.PAP	0.786
21	21	FAGU.GRA	0.786
21	21	LARI.LAR	0.234
21	21	PICE.GLA	0
21	21	PICE.MAR	0
21	21	PICE.RUB	0.498
21	21	PINU.BAN	0.786
21	21	PINU.RES	0.737
21	21	PINU.STR	0.786
21	21	POPU.TRE	0.786
21	21	QUER.RUB	0.786
21	21	THUJ.SPP.ALL	0.523
21	21	TSUG.CAN	0.614
21	69	ABIE.BAL	0.692
21	69	ACER.RUB	0.944
21	69	ACER.SAH	0.692
21	69	BETU.ALL	0.737
21	69	BETU.PAP	0.838
21	69	FAGU.GRA	0.786
21	69	LARI.LAR	0.786
21	69	PICE.GLA	0.614
21	69	PICE.MAR	0.476
21	69	PICE.RUB	0.581
21	69	PINU.BAN	0.838
21	69	PINU.RES	0.786
21	69	PINU.STR	0.786
21	69	POPU.TRE	0.838
21	69	QUER.RUB	0.737
21	69	THUJ.SPP.ALL	0.614
21	69	TSUG.CAN	0.614
21	70	ABIE.BAL	0.737
21	70	ACER.RUB	0.838
21	70	ACER.SAH	0.786
21	70	BETU.ALL	0.737
21	70	BETU.PAP	0.893
21	70	FAGU.GRA	0.737
21	70	LARI.LAR	0.786
21	70	PICE.GLA	0.614
21	70	PICE.MAR	0.455
21	70	PICE.RUB	0.614
21	70	PINU.BAN	0.838
21	70	PINU.RES	0.786
21	70	PINU.STR	0.786
21	70	POPU.TRE	0.838
21	70	QUER.RUB	0.737
21	70	THUJ.SPP.ALL	0.614
21	70	TSUG.CAN	0.614
21	71	ABIE.BAL	0.614
21	71	ACER.RUB	0.944
21	71	ACER.SAH	0.692
21	71	BETU.ALL	0.737
21	71	BETU.PAP	0.838
21	71	FAGU.GRA	0.786
21	71	LARI.LAR	0.737
21	71	PICE.GLA	0.234
21	71	PICE.MAR	0
21	71	PICE.RUB	0.551
21	71	PINU.BAN	0.786
21	71	PINU.RES	0.786
21	71	PINU.STR	0.786
21	71	POPU.TRE	0.786
21	71	QUER.RUB	0.786
21	71	THUJ.SPP.ALL	0.614
21	71	TSUG.CAN	0.614
21	72	ABIE.BAL	0.651
21	72	ACER.RUB	0.944
21	72	ACER.SAH	0.692
21	72	BETU.ALL	0.737
21	72	BETU.PAP	0.838
21	72	FAGU.GRA	0.786
21	72	LARI.LAR	0.737
21	72	PICE.GLA	0.551
21	72	PICE.MAR	0.252
21	72	PICE.RUB	0.614
21	72	PINU.BAN	0.786
21	72	PINU.RES	0.786
21	72	PINU.STR	0.786
21	72	POPU.TRE	0.786
21	72	QUER.RUB	0.737
21	72	THUJ.SPP.ALL	0.614
21	72	TSUG.CAN	0.614
51	18	ABIE.BAL	0
51	18	ACER.RUB	0.838
51	18	ACER.SAH	0.614
51	18	BETU.ALL	0.692
51	18	BETU.PAP	0
51	18	FAGU.GRA	0.737
51	18	LARI.LAR	0
51	18	PICE.GLA	0
51	18	PICE.MAR	0
51	18	PICE.RUB	0
51	18	PINU.BAN	0
51	18	PINU.RES	0.651
51	18	PINU.STR	0.737
51	18	POPU.TRE	0
51	18	QUER.RUB	0.614
51	18	THUJ.SPP.ALL	0
51	18	TSUG.CAN	0.581
51	19	ABIE.BAL	0
51	19	ACER.RUB	0.838
51	19	ACER.SAH	0.614
51	19	BETU.ALL	0.692
51	19	BETU.PAP	0
51	19	FAGU.GRA	0.737
51	19	LARI.LAR	0
51	19	PICE.GLA	0
51	19	PICE.MAR	0
51	19	PICE.RUB	0
51	19	PINU.BAN	0.614
51	19	PINU.RES	0.692
51	19	PINU.STR	0.737
51	19	POPU.TRE	0
51	19	QUER.RUB	0.692
51	19	THUJ.SPP.ALL	0.372
51	19	TSUG.CAN	0.581
51	20	ABIE.BAL	0
51	20	ACER.RUB	0.838
51	20	ACER.SAH	0.581
51	20	BETU.ALL	0.692
51	20	BETU.PAP	0
51	20	FAGU.GRA	0.737
51	20	LARI.LAR	0
51	20	PICE.GLA	0
51	20	PICE.MAR	0
51	20	PICE.RUB	0
51	20	PINU.BAN	0.614
51	20	PINU.RES	0.692
51	20	PINU.STR	0.737
51	20	POPU.TRE	0
51	20	QUER.RUB	0.551
51	20	THUJ.SPP.ALL	0.372
51	20	TSUG.CAN	0.581
51	21	ABIE.BAL	0
51	21	ACER.RUB	0.838
51	21	ACER.SAH	0.581
51	21	BETU.ALL	0.692
51	21	BETU.PAP	0
51	21	FAGU.GRA	0.737
51	21	LARI.LAR	0
51	21	PICE.GLA	0
51	21	PICE.MAR	0
51	21	PICE.RUB	0
51	21	PINU.BAN	0.224
51	21	PINU.RES	0.692
51	21	PINU.STR	0.737
51	21	POPU.TRE	0
51	21	QUER.RUB	0.692
51	21	THUJ.SPP.ALL	0.197
51	21	TSUG.CAN	0.581
51	69	ABIE.BAL	0
51	69	ACER.RUB	0.944
51	69	ACER.SAH	0.737
51	69	BETU.ALL	0.737
51	69	BETU.PAP	0.786
51	69	FAGU.GRA	0.737
51	69	LARI.LAR	0
51	69	PICE.GLA	0
51	69	PICE.MAR	0
51	69	PICE.RUB	0.476
51	69	PINU.BAN	0.737
51	69	PINU.RES	0.737
51	69	PINU.STR	0.786
51	69	POPU.TRE	0.737
51	69	QUER.RUB	0.786
51	69	THUJ.SPP.ALL	0.523
51	69	TSUG.CAN	0.614
51	70	ABIE.BAL	0
51	70	ACER.RUB	0.944
51	70	ACER.SAH	0.737
51	70	BETU.ALL	0.737
51	70	BETU.PAP	0.786
51	70	FAGU.GRA	0.737
51	70	LARI.LAR	0
51	70	PICE.GLA	0
51	70	PICE.MAR	0
51	70	PICE.RUB	0.455
51	70	PINU.BAN	0.737
51	70	PINU.RES	0.737
51	70	PINU.STR	0.786
51	70	POPU.TRE	0.737
51	70	QUER.RUB	0.786
51	70	THUJ.SPP.ALL	0.523
51	70	TSUG.CAN	0.614
51	71	ABIE.BAL	0
51	71	ACER.RUB	0.838
51	71	ACER.SAH	0.692
51	71	BETU.ALL	0.692
51	71	BETU.PAP	0.737
51	71	FAGU.GRA	0.737
51	71	LARI.LAR	0
51	71	PICE.GLA	0
51	71	PICE.MAR	0
51	71	PICE.RUB	0.272
51	71	PINU.BAN	0.737
51	71	PINU.RES	0.737
51	71	PINU.STR	0.737
51	71	POPU.TRE	0
51	71	QUER.RUB	0.692
51	71	THUJ.SPP.ALL	0.455
51	71	TSUG.CAN	0.614
51	72	ABIE.BAL	0
51	72	ACER.RUB	0.838
51	72	ACER.SAH	0.651
51	72	BETU.ALL	0.692
51	72	BETU.PAP	0.737
51	72	FAGU.GRA	0.737
51	72	LARI.LAR	0
51	72	PICE.GLA	0
51	72	PICE.MAR	0
51	72	PICE.RUB	0.296
51	72	PINU.BAN	0.737
51	72	PINU.RES	0.737
51	72	PINU.STR	0.737
51	72	POPU.TRE	0.651
51	72	QUER.RUB	0.786
51	72	THUJ.SPP.ALL	0.498
51	72	TSUG.CAN	0.614

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
18	ABIE.BAL	0	0.222	0.139	0.64	0.02
18	ABIE.BAL	2500	0.222	0.074	0.64	0.02
18	ABIE.BAL	5000	0.222	0.072	0.64	0.02
18	ACER.RUB	0	0.246	0.128	0.64	0.02
18	ACER.RUB	2500	0.161	0.081	0.64	0.02
18	ACER.RUB	5000	0.132	0.074	0.64	0.02
18	ACER.RUB	7500	0.116	0.073	0.64	0.02
18	ACER.RUB	10000	0.098	0.072	0.64	0.02
18	ACER.SAH	0	0.246	0.128	0.64	0.02
18	ACER.SAH	2500	0.161	0.081	0.64	0.02
18	ACER.SAH	5000	0.132	0.074	0.64	0.02
18	ACER.SAH	7500	0.116	0.073	0.64	0.02
18	ACER.SAH	10000	0.098	0.072	0.64	0.02
18	BETU.ALL	0	0.246	0.128	0.64	0.02
18	BETU.ALL	2500	0.161	0.081	0.64	0.02
18	BETU.ALL	5000	0.132	0.074	0.64	0.02
18	BETU.ALL	7500	0.116	0.073	0.64	0.02
18	BETU.ALL	10000	0.098	0.072	0.64	0.02
18	BETU.PAP	0	0.246	0.128	0.64	0.02
18	BETU.PAP	2500	0.161	0.081	0.64	0.02
18	BETU.PAP	5000	0.132	0.074	0.64	0.02
18	BETU.PAP	7500	0.116	0.073	0.64	0.02
18	BETU.PAP	10000	0.098	0.072	0.64	0.02
18	FAGU.GRA	0	0.246	0.128	0.64	0.02
18	FAGU.GRA	2500	0.161	0.081	0.64	0.02
18	FAGU.GRA	5000	0.132	0.074	0.64	0.02
18	FAGU.GRA	7500	0.116	0.073	0.64	0.02
18	FAGU.GRA	10000	0.098	0.072	0.64	0.02
18	LARI.LAR	0	0.222	0.139	0.64	0.02
18	LARI.LAR	2500	0.222	0.074	0.64	0.02
18	LARI.LAR	5000	0.222	0.072	0.64	0.02
18	PICE.GLA	0	0.222	0.139	0.64	0.02
18	PICE.GLA	2500	0.222	0.074	0.64	0.02
18	PICE.GLA	5000	0.222	0.072	0.64	0.02
18	PICE.MAR	0	0.222	0.139	0.64	0.02
18	PICE.MAR	2500	0.222	0.074	0.64	0.02
18	PICE.MAR	5000	0.222	0.072	0.64	0.02
18	PICE.RUB	0	0.222	0.139	0.64	0.02
18	PICE.RUB	2500	0.222	0.074	0.64	0.02
18	PICE.RUB	5000	0.222	0.072	0.64	0.02
18	PINU.BAN	0	0.222	0.139	0.64	0.02
18	PINU.BAN	2500	0.222	0.074	0.64	0.02
18	PINU.BAN	5000	0.222	0.072	0.64	0.02
18	PINU.RES	0	0.222	0.139	0.64	0.02
18	PINU.RES	2500	0.222	0.074	0.64	0.02
18	PINU.RES	5000	0.222	0.072	0.64	0.02
18	PINU.STR	0	0.222	0.139	0.64	0.02
18	PINU.STR	2500	0.222	0.074	0.64	0.02
18	PINU.STR	5000	0.222	0.072	0.64	0.02
18	POPU.TRE	0	0.246	0.128	0.64	0.02
18	POPU.TRE	2500	0.161	0.081	0.64	0.02
18	POPU.TRE	5000	0.132	0.074	0.64	0.02
18	POPU.TRE	7500	0.116	0.073	0.64	0.02
18	POPU.TRE	10000	0.098	0.072	0.64	0.02
18	QUER.RUB	0	0.246	0.128	0.64	0.02
18	QUER.RUB	2500	0.161	0.081	0.64	0.02
18	QUER.RUB	5000	0.132	0.074	0.64	0.02
18	QUER.RUB	7500	0.116	0.073	0.64	0.02
18	QUER.RUB	10000	0.098	0.072	0.64	0.02
18	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
18	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
18	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
18	TSUG.CAN	0	0.222	0.139	0.64	0.02
18	TSUG.CAN	2500	0.222	0.074	0.64	0.02
18	TSUG.CAN	5000	0.222	0.072	0.64	0.02
19	ABIE.BAL	0	0.222	0.139	0.64	0.02
19	ABIE.BAL	2500	0.222	0.074	0.64	0.02
19	ABIE.BAL	5000	0.222	0.072	0.64	0.02
19	ACER.RUB	0	0.246	0.128	0.64	0.02
19	ACER.RUB	2500	0.161	0.081	0.64	0.02
19	ACER.RUB	5000	0.132	0.074	0.64	0.02
19	ACER.RUB	7500	0.116	0.073	0.64	0.02
19	ACER.RUB	10000	0.098	0.072	0.64	0.02
19	ACER.SAH	0	0.246	0.128	0.64	0.02
19	ACER.SAH	2500	0.161	0.081	0.64	0.02
19	ACER.SAH	5000	0.132	0.074	0.64	0.02
19	ACER.SAH	7500	0.116	0.073	0.64	0.02
19	ACER.SAH	10000	0.098	0.072	0.64	0.02
19	BETU.ALL	0	0.246	0.128	0.64	0.02
19	BETU.ALL	2500	0.161	0.081	0.64	0.02
19	BETU.ALL	5000	0.132	0.074	0.64	0.02
19	BETU.ALL	7500	0.116	0.073	0.64	0.02
19	BETU.ALL	10000	0.098	0.072	0.64	0.02
19	BETU.PAP	0	0.246	0.128	0.64	0.02
19	BETU.PAP	2500	0.161	0.081	0.64	0.02
19	BETU.PAP	5000	0.132	0.074	0.64	0.02
19	BETU.PAP	7500	0.116	0.073	0.64	0.02
19	BETU.PAP	10000	0.098	0.072	0.64	0.02
19	FAGU.GRA	0	0.246	0.128	0.64	0.02
19	FAGU.GRA	2500	0.161	0.081	0.64	0.02
19	FAGU.GRA	5000	0.132	0.074	0.64	0.02
19	FAGU.GRA	7500	0.116	0.073	0.64	0.02
19	FAGU.GRA	10000	0.098	0.072	0.64	0.02
19	LARI.LAR	0	0.222	0.139	0.64	0.02
19	LARI.LAR	2500	0.222	0.074	0.64	0.02
19	LARI.LAR	5000	0.222	0.072	0.64	0.02
19	PICE.GLA	0	0.222	0.139	0.64	0.02
19	PICE.GLA	2500	0.222	0.074	0.64	0.02
19	PICE.GLA	5000	0.222	0.072	0.64	0.02
19	PICE.MAR	0	0.222	0.139	0.64	0.02
19	PICE.MAR	2500	0.222	0.074	0.64	0.02
19	PICE.MAR	5000	0.222	0.072	0.64	0.02
19	PICE.RUB	0	0.222	0.139	0.64	0.02
19	PICE.RUB	2500	0.222	0.074	0.64	0.02
19	PICE.RUB	5000	0.222	0.072	0.64	0.02
19	PINU.BAN	0	0.222	0.139	0.64	0.02
19	PINU.BAN	2500	0.222	0.074	0.64	0.02
19	PINU.BAN	5000	0.222	0.072	0.64	0.02
19	PINU.RES	0	0.222	0.139	0.64	0.02
19	PINU.RES	2500	0.222	0.074	0.64	0.02
19	PINU.RES	5000	0.222	0.072	0.64	0.02
19	PINU.STR	0	0.222	0.139	0.64	0.02
19	PINU.STR	2500	0.222	0.074	0.64	0.02
19	PINU.STR	5000	0.222	0.072	0.64	0.02
19	POPU.TRE	0	0.246	0.128	0.64	0.02
19	POPU.TRE	2500	0.161	0.081	0.64	0.02
19	POPU.TRE	5000	0.132	0.074	0.64	0.02
19	POPU.TRE	7500	0.116	0.073	0.64	0.02
19	POPU.TRE	10000	0.098	0.072	0.64	0.02
19	QUER.RUB	0	0.246	0.128	0.64	0.02
19	QUER.RUB	2500	0.161	0.081	0.64	0.02
19	QUER.RUB	5000	0.132	0.074	0.64	0.02
19	QUER.RUB	7500	0.116	0.073	0.64	0.02
19	QUER.RUB	10000	0.098	0.072	0.64	0.02
19	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
19	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
19	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
19	TSUG.CAN	0	0.222	0.139	0.64	0.02
19	TSUG.CAN	2500	0.222	0.074	0.64	0.02
19	TSUG.CAN	5000	0.222	0.072	0.64	0.02
20	ABIE.BAL	0	0.222	0.139	0.64	0.02
20	ABIE.BAL	2500	0.222	0.074	0.64	0.02
20	ABIE.BAL	5000	0.222	0.072	0.64	0.02
20	ACER.RUB	0	0.246	0.128	0.64	0.02
20	ACER.RUB	2500	0.161	0.081	0.64	0.02
20	ACER.RUB	5000	0.132	0.074	0.64	0.02
20	ACER.RUB	7500	0.116	0.073	0.64	0.02
20	ACER.RUB	10000	0.098	0.072	0.64	0.02
20	ACER.SAH	0	0.246	0.128	0.64	0.02
20	ACER.SAH	2500	0.161	0.081	0.64	0.02
20	ACER.SAH	5000	0.132	0.074	0.64	0.02
20	ACER.SAH	7500	0.116	0.073	0.64	0.02
20	ACER.SAH	10000	0.098	0.072	0.64	0.02
20	BETU.ALL	0	0.246	0.128	0.64	0.02
20	BETU.ALL	2500	0.161	0.081	0.64	0.02
20	BETU.ALL	5000	0.132	0.074	0.64	0.02
20	BETU.ALL	7500	0.116	0.073	0.64	0.02
20	BETU.ALL	10000	0.098	0.072	0.64	0.02
20	BETU.PAP	0	0.246	0.128	0.64	0.02
20	BETU.PAP	2500	0.161	0.081	0.64	0.02
20	BETU.PAP	5000	0.132	0.074	0.64	0.02
20	BETU.PAP	7500	0.116	0.073	0.64	0.02
20	BETU.PAP	10000	0.098	0.072	0.64	0.02
20	FAGU.GRA	0	0.246	0.128	0.64	0.02
20	FAGU.GRA	2500	0.161	0.081	0.64	0.02
20	FAGU.GRA	5000	0.132	0.074	0.64	0.02
20	FAGU.GRA	7500	0.116	0.073	0.64	0.02
20	FAGU.GRA	10000	0.098	0.072	0.64	0.02
20	LARI.LAR	0	0.222	0.139	0.64	0.02
20	LARI.LAR	2500	0.222	0.074	0.64	0.02
20	LARI.LAR	5000	0.222	0.072	0.64	0.02
20	PICE.GLA	0	0.222	0.139	0.64	0.02
20	PICE.GLA	2500	0.222	0.074	0.64	0.02
20	PICE.GLA	5000	0.222	0.072	0.64	0.02
20	PICE.MAR	0	0.222	0.139	0.64	0.02
20	PICE.MAR	2500	0.222	0.074	0.64	0.02
20	PICE.MAR	5000	0.222	0.072	0.64	0.02
20	PICE.RUB	0	0.222	0.139	0.64	0.02
20	PICE.RUB	2500	0.222	0.074	0.64	0.02
20	PICE.RUB	5000	0.222	0.072	0.64	0.02
20	PINU.BAN	0	0.222	0.139	0.64	0.02
20	PINU.BAN	2500	0.222	0.074	0.64	0.02
20	PINU.BAN	5000	0.222	0.072	0.64	0.02
20	PINU.RES	0	0.222	0.139	0.64	0.02
20	PINU.RES	2500	0.222	0.074	0.64	0.02
20	PINU.RES	5000	0.222	0.072	0.64	0.02
20	PINU.STR	0	0.222	0.139	0.64	0.02
20	PINU.STR	2500	0.222	0.074	0.64	0.02
20	PINU.STR	5000	0.222	0.072	0.64	0.02
20	POPU.TRE	0	0.246	0.128	0.64	0.02
20	POPU.TRE	2500	0.161	0.081	0.64	0.02
20	POPU.TRE	5000	0.132	0.074	0.64	0.02
20	POPU.TRE	7500	0.116	0.073	0.64	0.02
20	POPU.TRE	10000	0.098	0.072	0.64	0.02
20	QUER.RUB	0	0.246	0.128	0.64	0.02
20	QUER.RUB	2500	0.161	0.081	0.64	0.02
20	QUER.RUB	5000	0.132	0.074	0.64	0.02
20	QUER.RUB	7500	0.116	0.073	0.64	0.02
20	QUER.RUB	10000	0.098	0.072	0.64	0.02
20	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
20	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
20	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
20	TSUG.CAN	0	0.222	0.139	0.64	0.02
20	TSUG.CAN	2500	0.222	0.074	0.64	0.02
20	TSUG.CAN	5000	0.222	0.072	0.64	0.02
21	ABIE.BAL	0	0.222	0.139	0.64	0.02
21	ABIE.BAL	2500	0.222	0.074	0.64	0.02
21	ABIE.BAL	5000	0.222	0.072	0.64	0.02
21	ACER.RUB	0	0.246	0.128	0.64	0.02
21	ACER.RUB	2500	0.161	0.081	0.64	0.02
21	ACER.RUB	5000	0.132	0.074	0.64	0.02
21	ACER.RUB	7500	0.116	0.073	0.64	0.02
21	ACER.RUB	10000	0.098	0.072	0.64	0.02
21	ACER.SAH	0	0.246	0.128	0.64	0.02
21	ACER.SAH	2500	0.161	0.081	0.64	0.02
21	ACER.SAH	5000	0.132	0.074	0.64	0.02
21	ACER.SAH	7500	0.116	0.073	0.64	0.02
21	ACER.SAH	10000	0.098	0.072	0.64	0.02
21	BETU.ALL	0	0.246	0.128	0.64	0.02
21	BETU.ALL	2500	0.161	0.081	0.64	0.02
21	BETU.ALL	5000	0.132	0.074	0.64	0.02
21	BETU.ALL	7500	0.116	0.073	0.64	0.02
21	BETU.ALL	10000	0.098	0.072	0.64	0.02
21	BETU.PAP	0	0.246	0.128	0.64	0.02
21	BETU.PAP	2500	0.161	0.081	0.64	0.02
21	BETU.PAP	5000	0.132	0.074	0.64	0.02
21	BETU.PAP	7500	0.116	0.073	0.64	0.02
21	BETU.PAP	10000	0.098	0.072	0.64	0.02
21	FAGU.GRA	0	0.246	0.128	0.64	0.02
21	FAGU.GRA	2500	0.161	0.081	0.64	0.02
21	FAGU.GRA	5000	0.132	0.074	0.64	0.02
21	FAGU.GRA	7500	0.116	0.073	0.64	0.02
21	FAGU.GRA	10000	0.098	0.072	0.64	0.02
21	LARI.LAR	0	0.222	0.139	0.64	0.02
21	LARI.LAR	2500	0.222	0.074	0.64	0.02
21	LARI.LAR	5000	0.222	0.072	0.64	0.02
21	PICE.GLA	0	0.222	0.139	0.64	0.02
21	PICE.GLA	2500	0.222	0.074	0.64	0.02
21	PICE.GLA	5000	0.222	0.072	0.64	0.02
21	PICE.MAR	0	0.222	0.139	0.64	0.02
21	PICE.MAR	2500	0.222	0.074	0.64	0.02
21	PICE.MAR	5000	0.222	0.072	0.64	0.02
21	PICE.RUB	0	0.222	0.139	0.64	0.02
21	PICE.RUB	2500	0.222	0.074	0.64	0.02
21	PICE.RUB	5000	0.222	0.072	0.64	0.02
21	PINU.BAN	0	0.222	0.139	0.64	0.02
21	PINU.BAN	2500	0.222	0.074	0.64	0.02
21	PINU.BAN	5000	0.222	0.072	0.64	0.02
21	PINU.RES	0	0.222	0.139	0.64	0.02
21	PINU.RES	2500	0.222	0.074	0.64	0.02
21	PINU.RES	5000	0.222	0.072	0.64	0.02
21	PINU.STR	0	0.222	0.139	0.64	0.02
21	PINU.STR	2500	0.222	0.074	0.64	0.02
21	PINU.STR	5000	0.222	0.072	0.64	0.02
21	POPU.TRE	0	0.246	0.128	0.64	0.02
21	POPU.TRE	2500	0.161	0.081	0.64	0.02
21	POPU.TRE	5000	0.132	0.074	0.64	0.02
21	POPU.TRE	7500	0.116	0.073	0.64	0.02
21	POPU.TRE	10000	0.098	0.072	0.64	0.02
21	QUER.RUB	0	0.246	0.128	0.64	0.02
21	QUER.RUB	2500	0.161	0.081	0.64	0.02
21	QUER.RUB	5000	0.132	0.074	0.64	0.02
21	QUER.RUB	7500	0.116	0.073	0.64	0.02
21	QUER.RUB	10000	0.098	0.072	0.64	0.02
21	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
21	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
21	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
21	TSUG.CAN	0	0.222	0.139	0.64	0.02
21	TSUG.CAN	2500	0.222	0.074	0.64	0.02
21	TSUG.CAN	5000	0.222	0.072	0.64	0.02
69	ABIE.BAL	0	0.222	0.139	0.64	0.02
69	ABIE.BAL	2500	0.222	0.074	0.64	0.02
69	ABIE.BAL	5000	0.222	0.072	0.64	0.02
69	ACER.RUB	0	0.246	0.128	0.64	0.02
69	ACER.RUB	2500	0.161	0.081	0.64	0.02
69	ACER.RUB	5000	0.132	0.074	0.64	0.02
69	ACER.RUB	7500	0.116	0.073	0.64	0.02
69	ACER.RUB	10000	0.098	0.072	0.64	0.02
69	ACER.SAH	0	0.246	0.128	0.64	0.02
69	ACER.SAH	2500	0.161	0.081	0.64	0.02
69	ACER.SAH	5000	0.132	0.074	0.64	0.02
69	ACER.SAH	7500	0.116	0.073	0.64	0.02
69	ACER.SAH	10000	0.098	0.072	0.64	0.02
69	BETU.ALL	0	0.246	0.128	0.64	0.02
69	BETU.ALL	2500	0.161	0.081	0.64	0.02
69	BETU.ALL	5000	0.132	0.074	0.64	0.02
69	BETU.ALL	7500	0.116	0.073	0.64	0.02
69	BETU.ALL	10000	0.098	0.072	0.64	0.02
69	BETU.PAP	0	0.246	0.128	0.64	0.02
69	BETU.PAP	2500	0.161	0.081	0.64	0.02
69	BETU.PAP	5000	0.132	0.074	0.64	0.02
69	BETU.PAP	7500	0.116	0.073	0.64	0.02
69	BETU.PAP	10000	0.098	0.072	0.64	0.02
69	FAGU.GRA	0	0.246	0.128	0.64	0.02
69	FAGU.GRA	2500	0.161	0.081	0.64	0.02
69	FAGU.GRA	5000	0.132	0.074	0.64	0.02
69	FAGU.GRA	7500	0.116	0.073	0.64	0.02
69	FAGU.GRA	10000	0.098	0.072	0.64	0.02
69	LARI.LAR	0	0.222	0.139	0.64	0.02
69	LARI.LAR	2500	0.222	0.074	0.64	0.02
69	LARI.LAR	5000	0.222	0.072	0.64	0.02
69	PICE.GLA	0	0.222	0.139	0.64	0.02
69	PICE.GLA	2500	0.222	0.074	0.64	0.02
69	PICE.GLA	5000	0.222	0.072	0.64	0.02
69	PICE.MAR	0	0.222	0.139	0.64	0.02
69	PICE.MAR	2500	0.222	0.074	0.64	0.02
69	PICE.MAR	5000	0.222	0.072	0.64	0.02
69	PICE.RUB	0	0.222	0.139	0.64	0.02
69	PICE.RUB	2500	0.222	0.074	0.64	0.02
69	PICE.RUB	5000	0.222	0.072	0.64	0.02
69	PINU.BAN	0	0.222	0.139	0.64	0.02
69	PINU.BAN	2500	0.222	0.074	0.64	0.02
69	PINU.BAN	5000	0.222	0.072	0.64	0.02
69	PINU.RES	0	0.222	0.139	0.64	0.02
69	PINU.RES	2500	0.222	0.074	0.64	0.02
69	PINU.RES	5000	0.222	0.072	0.64	0.02
69	PINU.STR	0	0.222	0.139	0.64	0.02
69	PINU.STR	2500	0.222	0.074	0.64	0.02
69	PINU.STR	5000	0.222	0.072	0.64	0.02
69	POPU.TRE	0	0.246	0.128	0.64	0.02
69	POPU.TRE	2500	0.161	0.081	0.64	0.02
69	POPU.TRE	5000	0.132	0.074	0.64	0.02
69	POPU.TRE	7500	0.116	0.073	0.64	0.02
69	POPU.TRE	10000	0.098	0.072	0.64	0.02
69	QUER.RUB	0	0.246	0.128	0.64	0.02
69	QUER.RUB	2500	0.161	0.081	0.64	0.02
69	QUER.RUB	5000	0.132	0.074	0.64	0.02
69	QUER.RUB	7500	0.116	0.073	0.64	0.02
69	QUER.RUB	10000	0.098	0.072	0.64	0.02
69	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
69	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
69	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
69	TSUG.CAN	0	0.222	0.139	0.64	0.02
69	TSUG.CAN	2500	0.222	0.074	0.64	0.02
69	TSUG.CAN	5000	0.222	0.072	0.64	0.02
70	ABIE.BAL	0	0.222	0.139	0.64	0.02
70	ABIE.BAL	2500	0.222	0.074	0.64	0.02
70	ABIE.BAL	5000	0.222	0.072	0.64	0.02
70	ACER.RUB	0	0.246	0.128	0.64	0.02
70	ACER.RUB	2500	0.161	0.081	0.64	0.02
70	ACER.RUB	5000	0.132	0.074	0.64	0.02
70	ACER.RUB	7500	0.116	0.073	0.64	0.02
70	ACER.RUB	10000	0.098	0.072	0.64	0.02
70	ACER.SAH	0	0.246	0.128	0.64	0.02
70	ACER.SAH	2500	0.161	0.081	0.64	0.02
70	ACER.SAH	5000	0.132	0.074	0.64	0.02
70	ACER.SAH	7500	0.116	0.073	0.64	0.02
70	ACER.SAH	10000	0.098	0.072	0.64	0.02
70	BETU.ALL	0	0.246	0.128	0.64	0.02
70	BETU.ALL	2500	0.161	0.081	0.64	0.02
70	BETU.ALL	5000	0.132	0.074	0.64	0.02
70	BETU.ALL	7500	0.116	0.073	0.64	0.02
70	BETU.ALL	10000	0.098	0.072	0.64	0.02
70	BETU.PAP	0	0.246	0.128	0.64	0.02
70	BETU.PAP	2500	0.161	0.081	0.64	0.02
70	BETU.PAP	5000	0.132	0.074	0.64	0.02
70	BETU.PAP	7500	0.116	0.073	0.64	0.02
70	BETU.PAP	10000	0.098	0.072	0.64	0.02
70	FAGU.GRA	0	0.246	0.128	0.64	0.02
70	FAGU.GRA	2500	0.161	0.081	0.64	0.02
70	FAGU.GRA	5000	0.132	0.074	0.64	0.02
70	FAGU.GRA	7500	0.116	0.073	0.64	0.02
70	FAGU.GRA	10000	0.098	0.072	0.64	0.02
70	LARI.LAR	0	0.222	0.139	0.64	0.02
70	LARI.LAR	2500	0.222	0.074	0.64	0.02
70	LARI.LAR	5000	0.222	0.072	0.64	0.02
70	PICE.GLA	0	0.222	0.139	0.64	0.02
70	PICE.GLA	2500	0.222	0.074	0.64	0.02
70	PICE.GLA	5000	0.222	0.072	0.64	0.02
70	PICE.MAR	0	0.222	0.139	0.64	0.02
70	PICE.MAR	2500	0.222	0.074	0.64	0.02
70	PICE.MAR	5000	0.222	0.072	0.64	0.02
70	PICE.RUB	0	0.222	0.139	0.64	0.02
70	PICE.RUB	2500	0.222	0.074	0.64	0.02
70	PICE.RUB	5000	0.222	0.072	0.64	0.02
70	PINU.BAN	0	0.222	0.139	0.64	0.02
70	PINU.BAN	2500	0.222	0.074	0.64	0.02
70	PINU.BAN	5000	0.222	0.072	0.64	0.02
70	PINU.RES	0	0.222	0.139	0.64	0.02
70	PINU.RES	2500	0.222	0.074	0.64	0.02
70	PINU.RES	5000	0.222	0.072	0.64	0.02
70	PINU.STR	0	0.222	0.139	0.64	0.02
70	PINU.STR	2500	0.222	0.074	0.64	0.02
70	PINU.STR	5000	0.222	0.072	0.64	0.02
70	POPU.TRE	0	0.246	0.128	0.64	0.02
70	POPU.TRE	2500	0.161	0.081	0.64	0.02
70	POPU.TRE	5000	0.132	0.074	0.64	0.02
70	POPU.TRE	7500	0.116	0.073	0.64	0.02
70	POPU.TRE	10000	0.098	0.072	0.64	0.02
70	QUER.RUB	0	0.246	0.128	0.64	0.02
70	QUER.RUB	2500	0.161	0.081	0.64	0.02
70	QUER.RUB	5000	0.132	0.074	0.64	0.02
70	QUER.RUB	7500	0.116	0.073	0.64	0.02
70	QUER.RUB	10000	0.098	0.072	0.64	0.02
70	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
70	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
70	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
70	TSUG.CAN	0	0.222	0.139	0.64	0.02
70	TSUG.CAN	2500	0.222	0.074	0.64	0.02
70	TSUG.CAN	5000	0.222	0.072	0.64	0.02
71	ABIE.BAL	0	0.222	0.139	0.64	0.02
71	ABIE.BAL	2500	0.222	0.074	0.64	0.02
71	ABIE.BAL	5000	0.222	0.072	0.64	0.02
71	ACER.RUB	0	0.246	0.128	0.64	0.02
71	ACER.RUB	2500	0.161	0.081	0.64	0.02
71	ACER.RUB	5000	0.132	0.074	0.64	0.02
71	ACER.RUB	7500	0.116	0.073	0.64	0.02
71	ACER.RUB	10000	0.098	0.072	0.64	0.02
71	ACER.SAH	0	0.246	0.128	0.64	0.02
71	ACER.SAH	2500	0.161	0.081	0.64	0.02
71	ACER.SAH	5000	0.132	0.074	0.64	0.02
71	ACER.SAH	7500	0.116	0.073	0.64	0.02
71	ACER.SAH	10000	0.098	0.072	0.64	0.02
71	BETU.ALL	0	0.246	0.128	0.64	0.02
71	BETU.ALL	2500	0.161	0.081	0.64	0.02
71	BETU.ALL	5000	0.132	0.074	0.64	0.02
71	BETU.ALL	7500	0.116	0.073	0.64	0.02
71	BETU.ALL	10000	0.098	0.072	0.64	0.02
71	BETU.PAP	0	0.246	0.128	0.64	0.02
71	BETU.PAP	2500	0.161	0.081	0.64	0.02
71	BETU.PAP	5000	0.132	0.074	0.64	0.02
71	BETU.PAP	7500	0.116	0.073	0.64	0.02
71	BETU.PAP	10000	0.098	0.072	0.64	0.02
71	FAGU.GRA	0	0.246	0.128	0.64	0.02
71	FAGU.GRA	2500	0.161	0.081	0.64	0.02
71	FAGU.GRA	5000	0.132	0.074	0.64	0.02
71	FAGU.GRA	7500	0.116	0.073	0.64	0.02
71	FAGU.GRA	10000	0.098	0.072	0.64	0.02
71	LARI.LAR	0	0.222	0.139	0.64	0.02
71	LARI.LAR	2500	0.222	0.074	0.64	0.02
71	LARI.LAR	5000	0.222	0.072	0.64	0.02
71	PICE.GLA	0	0.222	0.139	0.64	0.02
71	PICE.GLA	2500	0.222	0.074	0.64	0.02
71	PICE.GLA	5000	0.222	0.072	0.64	0.02
71	PICE.MAR	0	0.222	0.139	0.64	0.02
71	PICE.MAR	2500	0.222	0.074	0.64	0.02
71	PICE.MAR	5000	0.222	0.072	0.64	0.02
71	PICE.RUB	0	0.222	0.139	0.64	0.02
71	PICE.RUB	2500	0.222	0.074	0.64	0.02
71	PICE.RUB	5000	0.222	0.072	0.64	0.02
71	PINU.BAN	0	0.222	0.139	0.64	0.02
71	PINU.BAN	2500	0.222	0.074	0.64	0.02
71	PINU.BAN	5000	0.222	0.072	0.64	0.02
71	PINU.RES	0	0.222	0.139	0.64	0.02
71	PINU.RES	2500	0.222	0.074	0.64	0.02
71	PINU.RES	5000	0.222	0.072	0.64	0.02
71	PINU.STR	0	0.222	0.139	0.64	0.02
71	PINU.STR	2500	0.222	0.074	0.64	0.02
71	PINU.STR	5000	0.222	0.072	0.64	0.02
71	POPU.TRE	0	0.246	0.128	0.64	0.02
71	POPU.TRE	2500	0.161	0.081	0.64	0.02
71	POPU.TRE	5000	0.132	0.074	0.64	0.02
71	POPU.TRE	7500	0.116	0.073	0.64	0.02
71	POPU.TRE	10000	0.098	0.072	0.64	0.02
71	QUER.RUB	0	0.246	0.128	0.64	0.02
71	QUER.RUB	2500	0.161	0.081	0.64	0.02
71	QUER.RUB	5000	0.132	0.074	0.64	0.02
71	QUER.RUB	7500	0.116	0.073	0.64	0.02
71	QUER.RUB	10000	0.098	0.072	0.64	0.02
71	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
71	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
71	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
71	TSUG.CAN	0	0.222	0.139	0.64	0.02
71	TSUG.CAN	2500	0.222	0.074	0.64	0.02
71	TSUG.CAN	5000	0.222	0.072	0.64	0.02
72	ABIE.BAL	0	0.222	0.139	0.64	0.02
72	ABIE.BAL	2500	0.222	0.074	0.64	0.02
72	ABIE.BAL	5000	0.222	0.072	0.64	0.02
72	ACER.RUB	0	0.246	0.128	0.64	0.02
72	ACER.RUB	2500	0.161	0.081	0.64	0.02
72	ACER.RUB	5000	0.132	0.074	0.64	0.02
72	ACER.RUB	7500	0.116	0.073	0.64	0.02
72	ACER.RUB	10000	0.098	0.072	0.64	0.02
72	ACER.SAH	0	0.246	0.128	0.64	0.02
72	ACER.SAH	2500	0.161	0.081	0.64	0.02
72	ACER.SAH	5000	0.132	0.074	0.64	0.02
72	ACER.SAH	7500	0.116	0.073	0.64	0.02
72	ACER.SAH	10000	0.098	0.072	0.64	0.02
72	BETU.ALL	0	0.246	0.128	0.64	0.02
72	BETU.ALL	2500	0.161	0.081	0.64	0.02
72	BETU.ALL	5000	0.132	0.074	0.64	0.02
72	BETU.ALL	7500	0.116	0.073	0.64	0.02
72	BETU.ALL	10000	0.098	0.072	0.64	0.02
72	BETU.PAP	0	0.246	0.128	0.64	0.02
72	BETU.PAP	2500	0.161	0.081	0.64	0.02
72	BETU.PAP	5000	0.132	0.074	0.64	0.02
72	BETU.PAP	7500	0.116	0.073	0.64	0.02
72	BETU.PAP	10000	0.098	0.072	0.64	0.02
72	FAGU.GRA	0	0.246	0.128	0.64	0.02
72	FAGU.GRA	2500	0.161	0.081	0.64	0.02
72	FAGU.GRA	5000	0.132	0.074	0.64	0.02
72	FAGU.GRA	7500	0.116	0.073	0.64	0.02
72	FAGU.GRA	10000	0.098	0.072	0.64	0.02
72	LARI.LAR	0	0.222	0.139	0.64	0.02
72	LARI.LAR	2500	0.222	0.074	0.64	0.02
72	LARI.LAR	5000	0.222	0.072	0.64	0.02
72	PICE.GLA	0	0.222	0.139	0.64	0.02
72	PICE.GLA	2500	0.222	0.074	0.64	0.02
72	PICE.GLA	5000	0.222	0.072	0.64	0.02
72	PICE.MAR	0	0.222	0.139	0.64	0.02
72	PICE.MAR	2500	0.222	0.074	0.64	0.02
72	PICE.MAR	5000	0.222	0.072	0.64	0.02
72	PICE.RUB	0	0.222	0.139	0.64	0.02
72	PICE.RUB	2500	0.222	0.074	0.64	0.02
72	PICE.RUB	5000	0.222	0.072	0.64	0.02
72	PINU.BAN	0	0.222	0.139	0.64	0.02
72	PINU.BAN	2500	0.222	0.074	0.64	0.02
72	PINU.BAN	5000	0.222	0.072	0.64	0.02
72	PINU.RES	0	0.222	0.139	0.64	0.02
72	PINU.RES	2500	0.222	0.074	0.64	0.02
72	PINU.RES	5000	0.222	0.072	0.64	0.02
72	PINU.STR	0	0.222	0.139	0.64	0.02
72	PINU.STR	2500	0.222	0.074	0.64	0.02
72	PINU.STR	5000	0.222	0.072	0.64	0.02
72	POPU.TRE	0	0.246	0.128	0.64	0.02
72	POPU.TRE	2500	0.161	0.081	0.64	0.02
72	POPU.TRE	5000	0.132	0.074	0.64	0.02
72	POPU.TRE	7500	0.116	0.073	0.64	0.02
72	POPU.TRE	10000	0.098	0.072	0.64	0.02
72	QUER.RUB	0	0.246	0.128	0.64	0.02
72	QUER.RUB	2500	0.161	0.081	0.64	0.02
72	QUER.RUB	5000	0.132	0.074	0.64	0.02
72	QUER.RUB	7500	0.116	0.073	0.64	0.02
72	QUER.RUB	10000	0.098	0.072	0.64	0.02
72	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
72	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
72	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
72	TSUG.CAN	0	0.222	0.139	0.64	0.02
72	TSUG.CAN	2500	0.222	0.074	0.64	0.02
72	TSUG.CAN	5000	0.222	0.072	0.64	0.02
