LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
10	10	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	0.5	100

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
18	19	20	21	69	70	71	72
1	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	25	16	0.684	0.925	0.25
ACER.RUB	1	25	15	0.681	0.925	0.25
ACER.SAH	1	25	14	0.671	0.925	0.25
BETU.ALL	1	15	15	0.633	0.925	0.25
BETU.PAP	1	25	9	0.674	0.925	0.25
FAGU.GRA	1	15	24	0.687	0.95	0.25
LARI.LAR	1	25	12	0.789	0.925	0.25
PICE.GLA	3	15	29	0.761	0.97	0.25
PICE.MAR	3	15	23	0.772	0.95	0.25
PICE.RUB	3	5	29	0.755	0.97	0.25
PINU.BAN	2	25	11	0.826	0.925	0.25
PINU.RES	2	15	19	0.758	0.925	0.25
PINU.STR	2	15	21	0.714	0.95	0.25
POPU.TRE	1	25	8	0.703	0.925	0.25
QUER.RUB	1	15	17	0.619	0.925	0.25
THUJ.SPP.ALL	3	5	34	0.728	0.97	0.25
TSUG.CAN	3	5	33	0.679	0.97	0.25

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
18	ABIE.BAL	1	0.35	14	2.65
18	ABIE.BAL	2	0.5	5	2
18	ABIE.BAL	3	0.14	9	2
18	ABIE.BAL	4	0.14	5	2
18	ABIE.BAL	5	0.03	15	2
18	ABIE.BAL	6	0.01	90	2.65
18	ABIE.BAL	7	0.0033	327	1
18	ABIE.BAL	8	0.01	6	2
18	ABIE.BAL	9	0.07	1	2
18	ABIE.BAL	10	0.01	0	2
19	ABIE.BAL	1	0.35	18	2.65
19	ABIE.BAL	2	0.5	6	2
19	ABIE.BAL	3	0.14	11	2
19	ABIE.BAL	4	0.14	6	2
19	ABIE.BAL	5	0.03	18	2
19	ABIE.BAL	6	0.01	105	2.65
19	ABIE.BAL	7	0.0033	370	1
19	ABIE.BAL	8	0.01	7	2
19	ABIE.BAL	9	0.07	1	2
19	ABIE.BAL	10	0.01	0	2
20	ABIE.BAL	1	0.35	14	2.65
20	ABIE.BAL	2	0.5	5	2
20	ABIE.BAL	3	0.14	8	2
20	ABIE.BAL	4	0.14	5	2
20	ABIE.BAL	5	0.03	13	2
20	ABIE.BAL	6	0.01	79	2.65
20	ABIE.BAL	7	0.0033	292	1
20	ABIE.BAL	8	0.01	5	2
20	ABIE.BAL	9	0.07	1	2
20	ABIE.BAL	10	0.01	0	2
21	ABIE.BAL	1	0.35	15	2.65
21	ABIE.BAL	2	0.5	5	2
21	ABIE.BAL	3	0.14	10	2
21	ABIE.BAL	4	0.14	5	2
21	ABIE.BAL	5	0.03	16	2
21	ABIE.BAL	6	0.01	91	2.65
21	ABIE.BAL	7	0.0033	329	1
21	ABIE.BAL	8	0.01	6	2
21	ABIE.BAL	9	0.07	1	2
21	ABIE.BAL	10	0.01	0	2
69	ABIE.BAL	1	0.35	22	2.65
69	ABIE.BAL	2	0.5	8	2
69	ABIE.BAL	3	0.14	12	2
69	ABIE.BAL	4	0.14	8	2
69	ABIE.BAL	5	0.03	28	2
69	ABIE.BAL	6	0.01	132	2.65
69	ABIE.BAL	7	0.0033	453	1
69	ABIE.BAL	8	0.01	8	2
69	ABIE.BAL	9	0.07	1	2
69	ABIE.BAL	10	0.01	0	2
70	ABIE.BAL	1	0.35	19	2.65
70	ABIE.BAL	2	0.5	7	2
70	ABIE.BAL	3	0.14	10	2
70	ABIE.BAL	4	0.14	7	2
70	ABIE.BAL	5	0.03	22	2
70	ABIE.BAL	6	0.01	107	2.65
70	ABIE.BAL	7	0.0033	373	1
70	ABIE.BAL	8	0.01	7	2
70	ABIE.BAL	9	0.07	0	2
70	ABIE.BAL	10	0.01	0	2
71	ABIE.BAL	1	0.35	21	2.65
71	ABIE.BAL	2	0.5	6	2
71	ABIE.BAL	3	0.14	11	2
71	ABIE.BAL	4	0.14	6	2
71	ABIE.BAL	5	0.03	19	2
71	ABIE.BAL	6	0.01	99	2.65
71	ABIE.BAL	7	0.0033	347	1
71	ABIE.BAL	8	0.01	7	2
71	ABIE.BAL	9	0.07	2	2
71	ABIE.BAL	10	0.01	0	2
72	ABIE.BAL	1	0.35	23	2.65
72	ABIE.BAL	2	0.5	7	2
72	ABIE.BAL	3	0.14	12	2
72	ABIE.BAL	4	0.14	7	2
72	ABIE.BAL	5	0.03	24	2
72	ABIE.BAL	6	0.01	116	2.65
72	ABIE.BAL	7	0.0033	400	1
72	ABIE.BAL	8	0.01	8	2
72	ABIE.BAL	9	0.07	2	2
72	ABIE.BAL	10	0.01	0	2
18	ACER.RUB	1	0.35	15	2.65
18	ACER.RUB	2	0.5	2	2
18	ACER.RUB	3	0.14	14	2
18	ACER.RUB	4	0.14	2	2
18	ACER.RUB	5	0.03	5	2
18	ACER.RUB	6	0.01	89	2.65
18	ACER.RUB	7	0.0033	284	1
18	ACER.RUB	8	0.01	3	2
18	ACER.RUB	9	0.07	3	2
18	ACER.RUB	10	0.01	0	2
19	ACER.RUB	1	0.35	14	2.65
19	ACER.RUB	2	0.5	2	2
19	ACER.RUB	3	0.14	15	2
19	ACER.RUB	4	0.14	3	2
19	ACER.RUB	5	0.03	5	2
19	ACER.RUB	6	0.01	88	2.65
19	ACER.RUB	7	0.0033	281	1
19	ACER.RUB	8	0.01	3	2
19	ACER.RUB	9	0.07	3	2
19	ACER.RUB	10	0.01	0	2
20	ACER.RUB	1	0.35	13	2.65
20	ACER.RUB	2	0.5	2	2
20	ACER.RUB	3	0.14	17	2
20	ACER.RUB	4	0.14	3	2
20	ACER.RUB	5	0.03	6	2
20	ACER.RUB	6	0.01	97	2.65
20	ACER.RUB	7	0.0033	302	1
20	ACER.RUB	8	0.01	4	2
20	ACER.RUB	9	0.07	4	2
20	ACER.RUB	10	0.01	0	2
21	ACER.RUB	1	0.35	13	2.65
21	ACER.RUB	2	0.5	2	2
21	ACER.RUB	3	0.14	14	2
21	ACER.RUB	4	0.14	2	2
21	ACER.RUB	5	0.03	4	2
21	ACER.RUB	6	0.01	83	2.65
21	ACER.RUB	7	0.0033	267	1
21	ACER.RUB	8	0.01	2	2
21	ACER.RUB	9	0.07	3	2
21	ACER.RUB	10	0.01	0	2
69	ACER.RUB	1	0.35	8	2.65
69	ACER.RUB	2	0.5	2	2
69	ACER.RUB	3	0.14	5	2
69	ACER.RUB	4	0.14	3	2
69	ACER.RUB	5	0.03	0	2
69	ACER.RUB	6	0.01	57	2.65
69	ACER.RUB	7	0.0033	220	1
69	ACER.RUB	8	0.01	0	2
69	ACER.RUB	9	0.07	0	2
69	ACER.RUB	10	0.01	0	2
70	ACER.RUB	1	0.35	8	2.65
70	ACER.RUB	2	0.5	2	2
70	ACER.RUB	3	0.14	4	2
70	ACER.RUB	4	0.14	3	2
70	ACER.RUB	5	0.03	0	2
70	ACER.RUB	6	0.01	60	2.65
70	ACER.RUB	7	0.0033	235	1
70	ACER.RUB	8	0.01	0	2
70	ACER.RUB	9	0.07	0	2
70	ACER.RUB	10	0.01	0	2
71	ACER.RUB	1	0.35	10	2.65
71	ACER.RUB	2	0.5	2	2
71	ACER.RUB	3	0.14	6	2
71	ACER.RUB	4	0.14	3	2
71	ACER.RUB	5	0.03	1	2
71	ACER.RUB	6	0.01	67	2.65
71	ACER.RUB	7	0.0033	238	1
71	ACER.RUB	8	0.01	1	2
71	ACER.RUB	9	0.07	1	2
71	ACER.RUB	10	0.01	0	2
72	ACER.RUB	1	0.35	10	2.65
72	ACER.RUB	2	0.5	2	2
72	ACER.RUB	3	0.14	6	2
72	ACER.RUB	4	0.14	3	2
72	ACER.RUB	5	0.03	0	2
72	ACER.RUB	6	0.01	60	2.65
72	ACER.RUB	7	0.0033	228	1
72	ACER.RUB	8	0.01	0	2
72	ACER.RUB	9	0.07	1	2
72	ACER.RUB	10	0.01	0	2
18	ACER.SAH	1	0.35	10	2.65
18	ACER.SAH	2	0.5	1	2
18	ACER.SAH	3	0.14	62	2
18	ACER.SAH	4	0.14	3	2
18	ACER.SAH	5	0.03	134	2
18	ACER.SAH	6	0.01	558	2.65
18	ACER.SAH	7	0.0033	1286	1
18	ACER.SAH	8	0.01	69	2
18	ACER.SAH	9	0.07	13	2
18	ACER.SAH	10	0.01	0	2
19	ACER.SAH	1	0.35	17	2.65
19	ACER.SAH	2	0.5	2	2
19	ACER.SAH	3	0.14	67	2
19	ACER.SAH	4	0.14	4	2
19	ACER.SAH	5	0.03	113	2
19	ACER.SAH	6	0.01	509	2.65
19	ACER.SAH	7	0.0033	1181	1
19	ACER.SAH	8	0.01	57	2
19	ACER.SAH	9	0.07	15	2
19	ACER.SAH	10	0.01	0	2
20	ACER.SAH	1	0.35	10	2.65
20	ACER.SAH	2	0.5	1	2
20	ACER.SAH	3	0.14	50	2
20	ACER.SAH	4	0.14	3	2
20	ACER.SAH	5	0.03	98	2
20	ACER.SAH	6	0.01	391	2.65
20	ACER.SAH	7	0.0033	942	1
20	ACER.SAH	8	0.01	51	2
20	ACER.SAH	9	0.07	11	2
20	ACER.SAH	10	0.01	0	2
21	ACER.SAH	1	0.35	11	2.65
21	ACER.SAH	2	0.5	1	2
21	ACER.SAH	3	0.14	65	2
21	ACER.SAH	4	0.14	3	2
21	ACER.SAH	5	0.03	117	2
21	ACER.SAH	6	0.01	507	2.65
21	ACER.SAH	7	0.0033	1170	1
21	ACER.SAH	8	0.01	61	2
21	ACER.SAH	9	0.07	14	2
21	ACER.SAH	10	0.01	0	2
69	ACER.SAH	1	0.35	28	2.65
69	ACER.SAH	2	0.5	4	2
69	ACER.SAH	3	0.14	96	2
69	ACER.SAH	4	0.14	10	2
69	ACER.SAH	5	0.03	153	2
69	ACER.SAH	6	0.01	585	2.65
69	ACER.SAH	7	0.0033	1310	1
69	ACER.SAH	8	0.01	101	2
69	ACER.SAH	9	0.07	21	2
69	ACER.SAH	10	0.01	0	2
70	ACER.SAH	1	0.35	22	2.65
70	ACER.SAH	2	0.5	4	2
70	ACER.SAH	3	0.14	77	2
70	ACER.SAH	4	0.14	8	2
70	ACER.SAH	5	0.03	130	2
70	ACER.SAH	6	0.01	496	2.65
70	ACER.SAH	7	0.0033	1129	1
70	ACER.SAH	8	0.01	82	2
70	ACER.SAH	9	0.07	15	2
70	ACER.SAH	10	0.01	0	2
71	ACER.SAH	1	0.35	21	2.65
71	ACER.SAH	2	0.5	3	2
71	ACER.SAH	3	0.14	73	2
71	ACER.SAH	4	0.14	7	2
71	ACER.SAH	5	0.03	91	2
71	ACER.SAH	6	0.01	411	2.65
71	ACER.SAH	7	0.0033	948	1
71	ACER.SAH	8	0.01	65	2
71	ACER.SAH	9	0.07	17	2
71	ACER.SAH	10	0.01	0	2
72	ACER.SAH	1	0.35	29	2.65
72	ACER.SAH	2	0.5	4	2
72	ACER.SAH	3	0.14	87	2
72	ACER.SAH	4	0.14	8	2
72	ACER.SAH	5	0.03	113	2
72	ACER.SAH	6	0.01	516	2.65
72	ACER.SAH	7	0.0033	1172	1
72	ACER.SAH	8	0.01	78	2
72	ACER.SAH	9	0.07	19	2
72	ACER.SAH	10	0.01	0	2
18	BETU.ALL	1	0.35	11	2.65
18	BETU.ALL	2	0.5	1	2
18	BETU.ALL	3	0.14	7	2
18	BETU.ALL	4	0.14	2	2
18	BETU.ALL	5	0.03	7	2
18	BETU.ALL	6	0.01	59	2.65
18	BETU.ALL	7	0.0033	190	1
18	BETU.ALL	8	0.01	5	2
18	BETU.ALL	9	0.07	1	2
18	BETU.ALL	10	0.01	0	2
19	BETU.ALL	1	0.35	12	2.65
19	BETU.ALL	2	0.5	1	2
19	BETU.ALL	3	0.14	10	2
19	BETU.ALL	4	0.14	2	2
19	BETU.ALL	5	0.03	5	2
19	BETU.ALL	6	0.01	63	2.65
19	BETU.ALL	7	0.0033	203	1
19	BETU.ALL	8	0.01	4	2
19	BETU.ALL	9	0.07	2	2
19	BETU.ALL	10	0.01	0	2
20	BETU.ALL	1	0.35	9	2.65
20	BETU.ALL	2	0.5	1	2
20	BETU.ALL	3	0.14	10	2
20	BETU.ALL	4	0.14	2	2
20	BETU.ALL	5	0.03	7	2
20	BETU.ALL	6	0.01	69	2.65
20	BETU.ALL	7	0.0033	217	1
20	BETU.ALL	8	0.01	5	2
20	BETU.ALL	9	0.07	2	2
20	BETU.ALL	10	0.01	0	2
21	BETU.ALL	1	0.35	10	2.65
21	BETU.ALL	2	0.5	1	2
21	BETU.ALL	3	0.14	8	2
21	BETU.ALL	4	0.14	2	2
21	BETU.ALL	5	0.03	6	2
21	BETU.ALL	6	0.01	64	2.65
21	BETU.ALL	7	0.0033	201	1
21	BETU.ALL	8	0.01	4	2
21	BETU.ALL	9	0.07	2	2
21	BETU.ALL	10	0.01	0	2
69	BETU.ALL	1	0.35	9	2.65
69	BETU.ALL	2	0.5	2	2
69	BETU.ALL	3	0.14	5	2
69	BETU.ALL	4	0.14	2	2
69	BETU.ALL	5	0.03	0	2
69	BETU.ALL	6	0.01	57	2.65
69	BETU.ALL	7	0.0033	211	1
69	BETU.ALL	8	0.01	0	2
69	BETU.ALL	9	0.07	1	2
69	BETU.ALL	10	0.01	0	2
70	BETU.ALL	1	0.35	9	2.65
70	BETU.ALL	2	0.5	2	2
70	BETU.ALL	3	0.14	4	2
70	BETU.ALL	4	0.14	3	2
70	BETU.ALL	5	0.03	0	2
70	BETU.ALL	6	0.01	57	2.65
70	BETU.ALL	7	0.0033	217	1
70	BETU.ALL	8	0.01	0	2
70	BETU.ALL	9	0.07	0	2
70	BETU.ALL	10	0.01	0	2
71	BETU.ALL	1	0.35	10	2.65
71	BETU.ALL	2	0.5	1	2
71	BETU.ALL	3	0.14	7	2
71	BETU.ALL	4	0.14	2	2
71	BETU.ALL	5	0.03	1	2
71	BETU.ALL	6	0.01	58	2.65
71	BETU.ALL	7	0.0033	203	1
71	BETU.ALL	8	0.01	1	2
71	BETU.ALL	9	0.07	1	2
71	BETU.ALL	10	0.01	0	2
72	BETU.ALL	1	0.35	11	2.65
72	BETU.ALL	2	0.5	2	2
72	BETU.ALL	3	0.14	7	2
72	BETU.ALL	4	0.14	2	2
72	BETU.ALL	5	0.03	1	2
72	BETU.ALL	6	0.01	59	2.65
72	BETU.ALL	7	0.0033	212	1
72	BETU.ALL	8	0.01	0	2
72	BETU.ALL	9	0.07	1	2
72	BETU.ALL	10	0.01	0	2
18	BETU.PAP	1	0.35	7	2.65
18	BETU.PAP	2	0.5	3	2
18	BETU.PAP	3	0.14	4	2
18	BETU.PAP	4	0.14	3	2
18	BETU.PAP	5	0.03	6	2
18	BETU.PAP	6	0.01	48	2.65
18	BETU.PAP	7	0.0033	171	1
18	BETU.PAP	8	0.01	2	2
18	BETU.PAP	9	0.07	0	2
18	BETU.PAP	10	0.01	0	2
19	BETU.PAP	1	0.35	9	2.65
19	BETU.PAP	2	0.5	3	2
19	BETU.PAP	3	0.14	5	2
19	BETU.PAP	4	0.14	3	2
19	BETU.PAP	5	0.03	7	2
19	BETU.PAP	6	0.01	58	2.65
19	BETU.PAP	7	0.0033	196	1
19	BETU.PAP	8	0.01	2	2
19	BETU.PAP	9	0.07	1	2
19	BETU.PAP	10	0.01	0	2
20	BETU.PAP	1	0.35	8	2.65
20	BETU.PAP	2	0.5	3	2
20	BETU.PAP	3	0.14	4	2
20	BETU.PAP	4	0.14	3	2
20	BETU.PAP	5	0.03	4	2
20	BETU.PAP	6	0.01	47	2.65
20	BETU.PAP	7	0.0033	167	1
20	BETU.PAP	8	0.01	1	2
20	BETU.PAP	9	0.07	0	2
20	BETU.PAP	10	0.01	0	2
21	BETU.PAP	1	0.35	7	2.65
21	BETU.PAP	2	0.5	2	2
21	BETU.PAP	3	0.14	3	2
21	BETU.PAP	4	0.14	3	2
21	BETU.PAP	5	0.03	3	2
21	BETU.PAP	6	0.01	39	2.65
21	BETU.PAP	7	0.0033	144	1
21	BETU.PAP	8	0.01	1	2
21	BETU.PAP	9	0.07	0	2
21	BETU.PAP	10	0.01	0	2
69	BETU.PAP	1	0.35	15	2.65
69	BETU.PAP	2	0.5	6	2
69	BETU.PAP	3	0.14	8	2
69	BETU.PAP	4	0.14	6	2
69	BETU.PAP	5	0.03	6	2
69	BETU.PAP	6	0.01	83	2.65
69	BETU.PAP	7	0.0033	296	1
69	BETU.PAP	8	0.01	2	2
69	BETU.PAP	9	0.07	1	2
69	BETU.PAP	10	0.01	0	2
70	BETU.PAP	1	0.35	13	2.65
70	BETU.PAP	2	0.5	4	2
70	BETU.PAP	3	0.14	6	2
70	BETU.PAP	4	0.14	5	2
70	BETU.PAP	5	0.03	3	2
70	BETU.PAP	6	0.01	60	2.65
70	BETU.PAP	7	0.0033	225	1
70	BETU.PAP	8	0.01	1	2
70	BETU.PAP	9	0.07	0	2
70	BETU.PAP	10	0.01	0	2
71	BETU.PAP	1	0.35	13	2.65
71	BETU.PAP	2	0.5	4	2
71	BETU.PAP	3	0.14	6	2
71	BETU.PAP	4	0.14	5	2
71	BETU.PAP	5	0.03	4	2
71	BETU.PAP	6	0.01	61	2.65
71	BETU.PAP	7	0.0033	229	1
71	BETU.PAP	8	0.01	1	2
71	BETU.PAP	9	0.07	0	2
71	BETU.PAP	10	0.01	0	2
72	BETU.PAP	1	0.35	14	2.65
72	BETU.PAP	2	0.5	5	2
72	BETU.PAP	3	0.14	7	2
72	BETU.PAP	4	0.14	6	2
72	BETU.PAP	5	0.03	6	2
72	BETU.PAP	6	0.01	79	2.65
72	BETU.PAP	7	0.0033	287	1
72	BETU.PAP	8	0.01	2	2
72	BETU.PAP	9	0.07	1	2
72	BETU.PAP	10	0.01	0	2
18	FAGU.GRA	1	0.35	22	2.65
18	FAGU.GRA	2	0.5	3	2
18	FAGU.GRA	3	0.14	90	2
18	FAGU.GRA	4	0.14	5	2
18	FAGU.GRA	5	0.03	175	2
18	FAGU.GRA	6	0.01	497	2.65
18	FAGU.GRA	7	0.0033	1165	1
18	FAGU.GRA	8	0.01	97	2
18	FAGU.GRA	9	0.07	41	2
18	FAGU.GRA	10	0.01	0	2
19	FAGU.GRA	1	0.35	31	2.65
19	FAGU.GRA	2	0.5	3	2
19	FAGU.GRA	3	0.14	110	2
19	FAGU.GRA	4	0.14	7	2
19	FAGU.GRA	5	0.03	212	2
19	FAGU.GRA	6	0.01	551	2.65
19	FAGU.GRA	7	0.0033	1250	1
19	FAGU.GRA	8	0.01	128	2
19	FAGU.GRA	9	0.07	52	2
19	FAGU.GRA	10	0.01	0	2
20	FAGU.GRA	1	0.35	29	2.65
20	FAGU.GRA	2	0.5	3	2
20	FAGU.GRA	3	0.14	107	2
20	FAGU.GRA	4	0.14	7	2
20	FAGU.GRA	5	0.03	192	2
20	FAGU.GRA	6	0.01	519	2.65
20	FAGU.GRA	7	0.0033	1177	1
20	FAGU.GRA	8	0.01	124	2
20	FAGU.GRA	9	0.07	51	2
20	FAGU.GRA	10	0.01	0	2
21	FAGU.GRA	1	0.35	23	2.65
21	FAGU.GRA	2	0.5	3	2
21	FAGU.GRA	3	0.14	100	2
21	FAGU.GRA	4	0.14	6	2
21	FAGU.GRA	5	0.03	170	2
21	FAGU.GRA	6	0.01	484	2.65
21	FAGU.GRA	7	0.0033	1106	1
21	FAGU.GRA	8	0.01	101	2
21	FAGU.GRA	9	0.07	45	2
21	FAGU.GRA	10	0.01	0	2
69	FAGU.GRA	1	0.35	9	2.65
69	FAGU.GRA	2	0.5	1	2
69	FAGU.GRA	3	0.14	31	2
69	FAGU.GRA	4	0.14	3	2
69	FAGU.GRA	5	0.03	81	2
69	FAGU.GRA	6	0.01	253	2.65
69	FAGU.GRA	7	0.0033	610	1
69	FAGU.GRA	8	0.01	45	2
69	FAGU.GRA	9	0.07	7	2
69	FAGU.GRA	10	0.01	0	2
70	FAGU.GRA	1	0.35	7	2.65
70	FAGU.GRA	2	0.5	1	2
70	FAGU.GRA	3	0.14	30	2
70	FAGU.GRA	4	0.14	2	2
70	FAGU.GRA	5	0.03	100	2
70	FAGU.GRA	6	0.01	264	2.65
70	FAGU.GRA	7	0.0033	614	1
70	FAGU.GRA	8	0.01	51	2
70	FAGU.GRA	9	0.07	6	2
70	FAGU.GRA	10	0.01	0	2
71	FAGU.GRA	1	0.35	13	2.65
71	FAGU.GRA	2	0.5	2	2
71	FAGU.GRA	3	0.14	42	2
71	FAGU.GRA	4	0.14	3	2
71	FAGU.GRA	5	0.03	142	2
71	FAGU.GRA	6	0.01	342	2.65
71	FAGU.GRA	7	0.0033	772	1
71	FAGU.GRA	8	0.01	80	2
71	FAGU.GRA	9	0.07	13	2
71	FAGU.GRA	10	0.01	0	2
72	FAGU.GRA	1	0.35	14	2.65
72	FAGU.GRA	2	0.5	2	2
72	FAGU.GRA	3	0.14	42	2
72	FAGU.GRA	4	0.14	3	2
72	FAGU.GRA	5	0.03	143	2
72	FAGU.GRA	6	0.01	355	2.65
72	FAGU.GRA	7	0.0033	806	1
72	FAGU.GRA	8	0.01	77	2
72	FAGU.GRA	9	0.07	12	2
72	FAGU.GRA	10	0.01	0	2
18	LARI.LAR	1	0.35	7	2.65
18	LARI.LAR	2	0.5	1	2
18	LARI.LAR	3	0.14	2	2
18	LARI.LAR	4	0.14	1	2
18	LARI.LAR	5	0.03	1	2
18	LARI.LAR	6	0.01	9	2.65
18	LARI.LAR	7	0.0033	36	1
18	LARI.LAR	8	0.01	0	2
18	LARI.LAR	9	0.07	2	2
18	LARI.LAR	10	0.01	0	2
19	LARI.LAR	1	0.35	11	2.65
19	LARI.LAR	2	0.5	1	2
19	LARI.LAR	3	0.14	2	2
19	LARI.LAR	4	0.14	1	2
19	LARI.LAR	5	0.03	0	2
19	LARI.LAR	6	0.01	8	2.65
19	LARI.LAR	7	0.0033	34	1
19	LARI.LAR	8	0.01	0	2
19	LARI.LAR	9	0.07	1	2
19	LARI.LAR	10	0.01	0	2
20	LARI.LAR	1	0.35	17	2.65
20	LARI.LAR	2	0.5	2	2
20	LARI.LAR	3	0.14	3	2
20	LARI.LAR	4	0.14	1	2
20	LARI.LAR	5	0.03	1	2
20	LARI.LAR	6	0.01	12	2.65
20	LARI.LAR	7	0.0033	46	1
20	LARI.LAR	8	0.01	1	2
20	LARI.LAR	9	0.07	3	2
20	LARI.LAR	10	0.01	0	2
21	LARI.LAR	1	0.35	16	2.65
21	LARI.LAR	2	0.5	2	2
21	LARI.LAR	3	0.14	3	2
21	LARI.LAR	4	0.14	1	2
21	LARI.LAR	5	0.03	1	2
21	LARI.LAR	6	0.01	13	2.65
21	LARI.LAR	7	0.0033	52	1
21	LARI.LAR	8	0.01	0	2
21	LARI.LAR	9	0.07	2	2
21	LARI.LAR	10	0.01	0	2
69	LARI.LAR	1	0.35	5	2.65
69	LARI.LAR	2	0.5	0	2
69	LARI.LAR	3	0.14	1	2
69	LARI.LAR	4	0.14	1	2
69	LARI.LAR	5	0.03	1	2
69	LARI.LAR	6	0.01	17	2.65
69	LARI.LAR	7	0.0033	72	1
69	LARI.LAR	8	0.01	0	2
69	LARI.LAR	9	0.07	0	2
69	LARI.LAR	10	0.01	0	2
70	LARI.LAR	1	0.35	11	2.65
70	LARI.LAR	2	0.5	1	2
70	LARI.LAR	3	0.14	1	2
70	LARI.LAR	4	0.14	1	2
70	LARI.LAR	5	0.03	1	2
70	LARI.LAR	6	0.01	22	2.65
70	LARI.LAR	7	0.0033	92	1
70	LARI.LAR	8	0.01	0	2
70	LARI.LAR	9	0.07	0	2
70	LARI.LAR	10	0.01	0	2
71	LARI.LAR	1	0.35	18	2.65
71	LARI.LAR	2	0.5	2	2
71	LARI.LAR	3	0.14	4	2
71	LARI.LAR	4	0.14	2	2
71	LARI.LAR	5	0.03	2	2
71	LARI.LAR	6	0.01	24	2.65
71	LARI.LAR	7	0.0033	96	1
71	LARI.LAR	8	0.01	1	2
71	LARI.LAR	9	0.07	3	2
71	LARI.LAR	10	0.01	0	2
72	LARI.LAR	1	0.35	14	2.65
72	LARI.LAR	2	0.5	1	2
72	LARI.LAR	3	0.14	4	2
72	LARI.LAR	4	0.14	1	2
72	LARI.LAR	5	0.03	2	2
72	LARI.LAR	6	0.01	21	2.65
72	LARI.LAR	7	0.0033	84	1
72	LARI.LAR	8	0.01	1	2
72	LARI.LAR	9	0.07	3	2
72	LARI.LAR	10	0.01	0	2
18	PICE.GLA	1	0.35	64	2.65
18	PICE.GLA	2	0.5	7	2
18	PICE.GLA	3	0.14	148	2
18	PICE.GLA	4	0.14	13	2
18	PICE.GLA	5	0.03	386	2
18	PICE.GLA	6	0.01	655	2.65
18	PICE.GLA	7	0.0033	1339	1
18	PICE.GLA	8	0.01	260	2
18	PICE.GLA	9	0.07	75	2
18	PICE.GLA	10	0.01	0	2
19	PICE.GLA	1	0.35	73	2.65
19	PICE.GLA	2	0.5	9	2
19	PICE.GLA	3	0.14	170	2
19	PICE.GLA	4	0.14	15	2
19	PICE.GLA	5	0.03	415	2
19	PICE.GLA	6	0.01	711	2.65
19	PICE.GLA	7	0.0033	1457	1
19	PICE.GLA	8	0.01	274	2
19	PICE.GLA	9	0.07	81	2
19	PICE.GLA	10	0.01	0	2
20	PICE.GLA	1	0.35	67	2.65
20	PICE.GLA	2	0.5	8	2
20	PICE.GLA	3	0.14	149	2
20	PICE.GLA	4	0.14	14	2
20	PICE.GLA	5	0.03	372	2
20	PICE.GLA	6	0.01	637	2.65
20	PICE.GLA	7	0.0033	1323	1
20	PICE.GLA	8	0.01	253	2
20	PICE.GLA	9	0.07	75	2
20	PICE.GLA	10	0.01	0	2
21	PICE.GLA	1	0.35	60	2.65
21	PICE.GLA	2	0.5	7	2
21	PICE.GLA	3	0.14	125	2
21	PICE.GLA	4	0.14	13	2
21	PICE.GLA	5	0.03	317	2
21	PICE.GLA	6	0.01	552	2.65
21	PICE.GLA	7	0.0033	1164	1
21	PICE.GLA	8	0.01	213	2
21	PICE.GLA	9	0.07	64	2
21	PICE.GLA	10	0.01	0	2
69	PICE.GLA	1	0.35	114	2.65
69	PICE.GLA	2	0.5	13	2
69	PICE.GLA	3	0.14	251	2
69	PICE.GLA	4	0.14	21	2
69	PICE.GLA	5	0.03	556	2
69	PICE.GLA	6	0.01	882	2.65
69	PICE.GLA	7	0.0033	1789	1
69	PICE.GLA	8	0.01	380	2
69	PICE.GLA	9	0.07	124	2
69	PICE.GLA	10	0.01	0	2
70	PICE.GLA	1	0.35	107	2.65
70	PICE.GLA	2	0.5	13	2
70	PICE.GLA	3	0.14	226	2
70	PICE.GLA	4	0.14	19	2
70	PICE.GLA	5	0.03	465	2
70	PICE.GLA	6	0.01	750	2.65
70	PICE.GLA	7	0.0033	1553	1
70	PICE.GLA	8	0.01	333	2
70	PICE.GLA	9	0.07	113	2
70	PICE.GLA	10	0.01	0	2
71	PICE.GLA	1	0.35	96	2.65
71	PICE.GLA	2	0.5	10	2
71	PICE.GLA	3	0.14	199	2
71	PICE.GLA	4	0.14	17	2
71	PICE.GLA	5	0.03	408	2
71	PICE.GLA	6	0.01	666	2.65
71	PICE.GLA	7	0.0033	1378	1
71	PICE.GLA	8	0.01	293	2
71	PICE.GLA	9	0.07	106	2
71	PICE.GLA	10	0.01	0	2
72	PICE.GLA	1	0.35	109	2.65
72	PICE.GLA	2	0.5	11	2
72	PICE.GLA	3	0.14	238	2
72	PICE.GLA	4	0.14	19	2
72	PICE.GLA	5	0.03	526	2
72	PICE.GLA	6	0.01	840	2.65
72	PICE.GLA	7	0.0033	1688	1
72	PICE.GLA	8	0.01	358	2
72	PICE.GLA	9	0.07	122	2
72	PICE.GLA	10	0.01	0	2
18	PICE.MAR	1	0.35	15	2.65
18	PICE.MAR	2	0.5	1	2
18	PICE.MAR	3	0.14	23	2
18	PICE.MAR	4	0.14	2	2
18	PICE.MAR	5	0.03	139	2
18	PICE.MAR	6	0.01	272	2.65
18	PICE.MAR	7	0.0033	606	1
18	PICE.MAR	8	0.01	67	2
18	PICE.MAR	9	0.07	4	2
18	PICE.MAR	10	0.01	0	2
19	PICE.MAR	1	0.35	25	2.65
19	PICE.MAR	2	0.5	2	2
19	PICE.MAR	3	0.14	45	2
19	PICE.MAR	4	0.14	3	2
19	PICE.MAR	5	0.03	183	2
19	PICE.MAR	6	0.01	342	2.65
19	PICE.MAR	7	0.0033	735	1
19	PICE.MAR	8	0.01	96	2
19	PICE.MAR	9	0.07	12	2
19	PICE.MAR	10	0.01	0	2
20	PICE.MAR	1	0.35	27	2.65
20	PICE.MAR	2	0.5	3	2
20	PICE.MAR	3	0.14	31	2
20	PICE.MAR	4	0.14	3	2
20	PICE.MAR	5	0.03	138	2
20	PICE.MAR	6	0.01	269	2.65
20	PICE.MAR	7	0.0033	595	1
20	PICE.MAR	8	0.01	70	2
20	PICE.MAR	9	0.07	8	2
20	PICE.MAR	10	0.01	0	2
21	PICE.MAR	1	0.35	19	2.65
21	PICE.MAR	2	0.5	2	2
21	PICE.MAR	3	0.14	34	2
21	PICE.MAR	4	0.14	2	2
21	PICE.MAR	5	0.03	160	2
21	PICE.MAR	6	0.01	308	2.65
21	PICE.MAR	7	0.0033	664	1
21	PICE.MAR	8	0.01	81	2
21	PICE.MAR	9	0.07	9	2
21	PICE.MAR	10	0.01	0	2
69	PICE.MAR	1	0.35	40	2.65
69	PICE.MAR	2	0.5	12	2
69	PICE.MAR	3	0.14	57	2
69	PICE.MAR	4	0.14	16	2
69	PICE.MAR	5	0.03	172	2
69	PICE.MAR	6	0.01	407	2.65
69	PICE.MAR	7	0.0033	1117	1
69	PICE.MAR	8	0.01	83	2
69	PICE.MAR	9	0.07	11	2
69	PICE.MAR	10	0.01	0	2
70	PICE.MAR	1	0.35	42	2.65
70	PICE.MAR	2	0.5	12	2
70	PICE.MAR	3	0.14	56	2
70	PICE.MAR	4	0.14	16	2
70	PICE.MAR	5	0.03	164	2
70	PICE.MAR	6	0.01	393	2.65
70	PICE.MAR	7	0.0033	1097	1
70	PICE.MAR	8	0.01	85	2
70	PICE.MAR	9	0.07	12	2
70	PICE.MAR	10	0.01	0	2
71	PICE.MAR	1	0.35	26	2.65
71	PICE.MAR	2	0.5	9	2
71	PICE.MAR	3	0.14	39	2
71	PICE.MAR	4	0.14	13	2
71	PICE.MAR	5	0.03	126	2
71	PICE.MAR	6	0.01	323	2.65
71	PICE.MAR	7	0.0033	940	1
71	PICE.MAR	8	0.01	58	2
71	PICE.MAR	9	0.07	5	2
71	PICE.MAR	10	0.01	0	2
72	PICE.MAR	1	0.35	29	2.65
72	PICE.MAR	2	0.5	10	2
72	PICE.MAR	3	0.14	55	2
72	PICE.MAR	4	0.14	13	2
72	PICE.MAR	5	0.03	181	2
72	PICE.MAR	6	0.01	406	2.65
72	PICE.MAR	7	0.0033	1082	1
72	PICE.MAR	8	0.01	88	2
72	PICE.MAR	9	0.07	10	2
72	PICE.MAR	10	0.01	0	2
18	PICE.RUB	1	0.35	238	2.65
18	PICE.RUB	2	0.5	12	2
18	PICE.RUB	3	0.14	575	2
18	PICE.RUB	4	0.14	31	2
18	PICE.RUB	5	0.03	2006	2
18	PICE.RUB	6	0.01	2800	2.65
18	PICE.RUB	7	0.0033	4849	1
18	PICE.RUB	8	0.01	1522	2
18	PICE.RUB	9	0.07	291	2
18	PICE.RUB	10	0.01	0	2
19	PICE.RUB	1	0.35	250	2.65
19	PICE.RUB	2	0.5	13	2
19	PICE.RUB	3	0.14	606	2
19	PICE.RUB	4	0.14	33	2
19	PICE.RUB	5	0.03	1910	2
19	PICE.RUB	6	0.01	2672	2.65
19	PICE.RUB	7	0.0033	4609	1
19	PICE.RUB	8	0.01	1463	2
19	PICE.RUB	9	0.07	301	2
19	PICE.RUB	10	0.01	0	2
20	PICE.RUB	1	0.35	370	2.65
20	PICE.RUB	2	0.5	13	2
20	PICE.RUB	3	0.14	769	2
20	PICE.RUB	4	0.14	33	2
20	PICE.RUB	5	0.03	2434	2
20	PICE.RUB	6	0.01	3601	2.65
20	PICE.RUB	7	0.0033	6017	1
20	PICE.RUB	8	0.01	1870	2
20	PICE.RUB	9	0.07	401	2
20	PICE.RUB	10	0.01	0	2
21	PICE.RUB	1	0.35	376	2.65
21	PICE.RUB	2	0.5	13	2
21	PICE.RUB	3	0.14	796	2
21	PICE.RUB	4	0.14	33	2
21	PICE.RUB	5	0.03	2554	2
21	PICE.RUB	6	0.01	3826	2.65
21	PICE.RUB	7	0.0033	6406	1
21	PICE.RUB	8	0.01	1901	2
21	PICE.RUB	9	0.07	414	2
21	PICE.RUB	10	0.01	0	2
69	PICE.RUB	1	0.35	340	2.65
69	PICE.RUB	2	0.5	18	2
69	PICE.RUB	3	0.14	724	2
69	PICE.RUB	4	0.14	43	2
69	PICE.RUB	5	0.03	1888	2
69	PICE.RUB	6	0.01	2541	2.65
69	PICE.RUB	7	0.0033	4380	1
69	PICE.RUB	8	0.01	1423	2
69	PICE.RUB	9	0.07	365	2
69	PICE.RUB	10	0.01	0	2
70	PICE.RUB	1	0.35	360	2.65
70	PICE.RUB	2	0.5	18	2
70	PICE.RUB	3	0.14	775	2
70	PICE.RUB	4	0.14	45	2
70	PICE.RUB	5	0.03	2049	2
70	PICE.RUB	6	0.01	2766	2.65
70	PICE.RUB	7	0.0033	4742	1
70	PICE.RUB	8	0.01	1548	2
70	PICE.RUB	9	0.07	382	2
70	PICE.RUB	10	0.01	0	2
71	PICE.RUB	1	0.35	394	2.65
71	PICE.RUB	2	0.5	18	2
71	PICE.RUB	3	0.14	880	2
71	PICE.RUB	4	0.14	46	2
71	PICE.RUB	5	0.03	2308	2
71	PICE.RUB	6	0.01	3178	2.65
71	PICE.RUB	7	0.0033	5417	1
71	PICE.RUB	8	0.01	1725	2
71	PICE.RUB	9	0.07	460	2
71	PICE.RUB	10	0.01	0	2
72	PICE.RUB	1	0.35	351	2.65
72	PICE.RUB	2	0.5	17	2
72	PICE.RUB	3	0.14	790	2
72	PICE.RUB	4	0.14	44	2
72	PICE.RUB	5	0.03	2093	2
72	PICE.RUB	6	0.01	2856	2.65
72	PICE.RUB	7	0.0033	4914	1
72	PICE.RUB	8	0.01	1561	2
72	PICE.RUB	9	0.07	409	2
72	PICE.RUB	10	0.01	0	2
18	PINU.BAN	1	0.35	0	2.65
18	PINU.BAN	2	0.5	0	2
18	PINU.BAN	3	0.14	0	2
18	PINU.BAN	4	0.14	0	2
18	PINU.BAN	5	0.03	0	2
18	PINU.BAN	6	0.01	0	2.65
18	PINU.BAN	7	0.0033	0	1
18	PINU.BAN	8	0.01	0	2
18	PINU.BAN	9	0.07	0	2
18	PINU.BAN	10	0.01	0	2
19	PINU.BAN	1	0.35	0	2.65
19	PINU.BAN	2	0.5	0	2
19	PINU.BAN	3	0.14	0	2
19	PINU.BAN	4	0.14	0	2
19	PINU.BAN	5	0.03	0	2
19	PINU.BAN	6	0.01	0	2.65
19	PINU.BAN	7	0.0033	0	1
19	PINU.BAN	8	0.01	0	2
19	PINU.BAN	9	0.07	0	2
19	PINU.BAN	10	0.01	0	2
20	PINU.BAN	1	0.35	0	2.65
20	PINU.BAN	2	0.5	0	2
20	PINU.BAN	3	0.14	0	2
20	PINU.BAN	4	0.14	0	2
20	PINU.BAN	5	0.03	0	2
20	PINU.BAN	6	0.01	0	2.65
20	PINU.BAN	7	0.0033	0	1
20	PINU.BAN	8	0.01	0	2
20	PINU.BAN	9	0.07	0	2
20	PINU.BAN	10	0.01	0	2
21	PINU.BAN	1	0.35	0	2.65
21	PINU.BAN	2	0.5	0	2
21	PINU.BAN	3	0.14	0	2
21	PINU.BAN	4	0.14	0	2
21	PINU.BAN	5	0.03	0	2
21	PINU.BAN	6	0.01	0	2.65
21	PINU.BAN	7	0.0033	0	1
21	PINU.BAN	8	0.01	0	2
21	PINU.BAN	9	0.07	0	2
21	PINU.BAN	10	0.01	0	2
69	PINU.BAN	1	0.35	0	2.65
69	PINU.BAN	2	0.5	0	2
69	PINU.BAN	3	0.14	0	2
69	PINU.BAN	4	0.14	0	2
69	PINU.BAN	5	0.03	0	2
69	PINU.BAN	6	0.01	0	2.65
69	PINU.BAN	7	0.0033	0	1
69	PINU.BAN	8	0.01	0	2
69	PINU.BAN	9	0.07	0	2
69	PINU.BAN	10	0.01	0	2
70	PINU.BAN	1	0.35	0	2.65
70	PINU.BAN	2	0.5	0	2
70	PINU.BAN	3	0.14	0	2
70	PINU.BAN	4	0.14	0	2
70	PINU.BAN	5	0.03	0	2
70	PINU.BAN	6	0.01	0	2.65
70	PINU.BAN	7	0.0033	0	1
70	PINU.BAN	8	0.01	0	2
70	PINU.BAN	9	0.07	0	2
70	PINU.BAN	10	0.01	0	2
71	PINU.BAN	1	0.35	0	2.65
71	PINU.BAN	2	0.5	0	2
71	PINU.BAN	3	0.14	0	2
71	PINU.BAN	4	0.14	0	2
71	PINU.BAN	5	0.03	0	2
71	PINU.BAN	6	0.01	0	2.65
71	PINU.BAN	7	0.0033	0	1
71	PINU.BAN	8	0.01	0	2
71	PINU.BAN	9	0.07	0	2
71	PINU.BAN	10	0.01	0	2
72	PINU.BAN	1	0.35	0	2.65
72	PINU.BAN	2	0.5	0	2
72	PINU.BAN	3	0.14	0	2
72	PINU.BAN	4	0.14	0	2
72	PINU.BAN	5	0.03	0	2
72	PINU.BAN	6	0.01	0	2.65
72	PINU.BAN	7	0.0033	0	1
72	PINU.BAN	8	0.01	0	2
72	PINU.BAN	9	0.07	0	2
72	PINU.BAN	10	0.01	0	2
18	PINU.RES	1	0.35	0	2.65
18	PINU.RES	2	0.5	0	2
18	PINU.RES	3	0.14	0	2
18	PINU.RES	4	0.14	0	2
18	PINU.RES	5	0.03	0	2
18	PINU.RES	6	0.01	0	2.65
18	PINU.RES	7	0.0033	0	1
18	PINU.RES	8	0.01	0	2
18	PINU.RES	9	0.07	0	2
18	PINU.RES	10	0.01	0	2
19	PINU.RES	1	0.35	0	2.65
19	PINU.RES	2	0.5	0	2
19	PINU.RES	3	0.14	0	2
19	PINU.RES	4	0.14	0	2
19	PINU.RES	5	0.03	0	2
19	PINU.RES	6	0.01	0	2.65
19	PINU.RES	7	0.0033	0	1
19	PINU.RES	8	0.01	0	2
19	PINU.RES	9	0.07	0	2
19	PINU.RES	10	0.01	0	2
20	PINU.RES	1	0.35	0	2.65
20	PINU.RES	2	0.5	0	2
20	PINU.RES	3	0.14	0	2
20	PINU.RES	4	0.14	0	2
20	PINU.RES	5	0.03	0	2
20	PINU.RES	6	0.01	0	2.65
20	PINU.RES	7	0.0033	0	1
20	PINU.RES	8	0.01	0	2
20	PINU.RES	9	0.07	0	2
20	PINU.RES	10	0.01	0	2
21	PINU.RES	1	0.35	0	2.65
21	PINU.RES	2	0.5	0	2
21	PINU.RES	3	0.14	0	2
21	PINU.RES	4	0.14	0	2
21	PINU.RES	5	0.03	0	2
21	PINU.RES	6	0.01	0	2.65
21	PINU.RES	7	0.0033	0	1
21	PINU.RES	8	0.01	0	2
21	PINU.RES	9	0.07	0	2
21	PINU.RES	10	0.01	0	2
69	PINU.RES	1	0.35	0	2.65
69	PINU.RES	2	0.5	0	2
69	PINU.RES	3	0.14	0	2
69	PINU.RES	4	0.14	0	2
69	PINU.RES	5	0.03	0	2
69	PINU.RES	6	0.01	0	2.65
69	PINU.RES	7	0.0033	0	1
69	PINU.RES	8	0.01	0	2
69	PINU.RES	9	0.07	0	2
69	PINU.RES	10	0.01	0	2
70	PINU.RES	1	0.35	0	2.65
70	PINU.RES	2	0.5	0	2
70	PINU.RES	3	0.14	0	2
70	PINU.RES	4	0.14	0	2
70	PINU.RES	5	0.03	0	2
70	PINU.RES	6	0.01	0	2.65
70	PINU.RES	7	0.0033	0	1
70	PINU.RES	8	0.01	0	2
70	PINU.RES	9	0.07	0	2
70	PINU.RES	10	0.01	0	2
71	PINU.RES	1	0.35	0	2.65
71	PINU.RES	2	0.5	0	2
71	PINU.RES	3	0.14	0	2
71	PINU.RES	4	0.14	0	2
71	PINU.RES	5	0.03	0	2
71	PINU.RES	6	0.01	0	2.65
71	PINU.RES	7	0.0033	0	1
71	PINU.RES	8	0.01	0	2
71	PINU.RES	9	0.07	0	2
71	PINU.RES	10	0.01	0	2
72	PINU.RES	1	0.35	0	2.65
72	PINU.RES	2	0.5	0	2
72	PINU.RES	3	0.14	0	2
72	PINU.RES	4	0.14	0	2
72	PINU.RES	5	0.03	0	2
72	PINU.RES	6	0.01	0	2.65
72	PINU.RES	7	0.0033	0	1
72	PINU.RES	8	0.01	0	2
72	PINU.RES	9	0.07	0	2
72	PINU.RES	10	0.01	0	2
18	PINU.STR	1	0.35	100	2.65
18	PINU.STR	2	0.5	10	2
18	PINU.STR	3	0.14	250	2
18	PINU.STR	4	0.14	18	2
18	PINU.STR	5	0.03	442	2
18	PINU.STR	6	0.01	764	2.65
18	PINU.STR	7	0.0033	1549	1
18	PINU.STR	8	0.01	336	2
18	PINU.STR	9	0.07	149	2
18	PINU.STR	10	0.01	0	2
19	PINU.STR	1	0.35	140	2.65
19	PINU.STR	2	0.5	14	2
19	PINU.STR	3	0.14	323	2
19	PINU.STR	4	0.14	22	2
19	PINU.STR	5	0.03	467	2
19	PINU.STR	6	0.01	784	2.65
19	PINU.STR	7	0.0033	1521	1
19	PINU.STR	8	0.01	372	2
19	PINU.STR	9	0.07	201	2
19	PINU.STR	10	0.01	0	2
20	PINU.STR	1	0.35	143	2.65
20	PINU.STR	2	0.5	13	2
20	PINU.STR	3	0.14	314	2
20	PINU.STR	4	0.14	21	2
20	PINU.STR	5	0.03	444	2
20	PINU.STR	6	0.01	726	2.65
20	PINU.STR	7	0.0033	1379	1
20	PINU.STR	8	0.01	369	2
20	PINU.STR	9	0.07	207	2
20	PINU.STR	10	0.01	0	2
21	PINU.STR	1	0.35	126	2.65
21	PINU.STR	2	0.5	10	2
21	PINU.STR	3	0.14	286	2
21	PINU.STR	4	0.14	18	2
21	PINU.STR	5	0.03	452	2
21	PINU.STR	6	0.01	724	2.65
21	PINU.STR	7	0.0033	1362	1
21	PINU.STR	8	0.01	369	2
21	PINU.STR	9	0.07	182	2
21	PINU.STR	10	0.01	0	2
69	PINU.STR	1	0.35	53	2.65
69	PINU.STR	2	0.5	25	2
69	PINU.STR	3	0.14	63	2
69	PINU.STR	4	0.14	47	2
69	PINU.STR	5	0.03	1151	2
69	PINU.STR	6	0.01	1498	2.65
69	PINU.STR	7	0.0033	3360	1
69	PINU.STR	8	0.01	277	2
69	PINU.STR	9	0.07	0	2
69	PINU.STR	10	0.01	0	2
70	PINU.STR	1	0.35	54	2.65
70	PINU.STR	2	0.5	26	2
70	PINU.STR	3	0.14	67	2
70	PINU.STR	4	0.14	48	2
70	PINU.STR	5	0.03	1122	2
70	PINU.STR	6	0.01	1414	2.65
70	PINU.STR	7	0.0033	3155	1
70	PINU.STR	8	0.01	288	2
70	PINU.STR	9	0.07	1	2
70	PINU.STR	10	0.01	0	2
71	PINU.STR	1	0.35	54	2.65
71	PINU.STR	2	0.5	26	2
71	PINU.STR	3	0.14	65	2
71	PINU.STR	4	0.14	47	2
71	PINU.STR	5	0.03	1149	2
71	PINU.STR	6	0.01	1465	2.65
71	PINU.STR	7	0.0033	3274	1
71	PINU.STR	8	0.01	301	2
71	PINU.STR	9	0.07	1	2
71	PINU.STR	10	0.01	0	2
72	PINU.STR	1	0.35	57	2.65
72	PINU.STR	2	0.5	26	2
72	PINU.STR	3	0.14	71	2
72	PINU.STR	4	0.14	48	2
72	PINU.STR	5	0.03	1195	2
72	PINU.STR	6	0.01	1563	2.65
72	PINU.STR	7	0.0033	3503	1
72	PINU.STR	8	0.01	300	2
72	PINU.STR	9	0.07	5	2
72	PINU.STR	10	0.01	0	2
18	POPU.TRE	1	0.35	23	2.65
18	POPU.TRE	2	0.5	3	2
18	POPU.TRE	3	0.14	45	2
18	POPU.TRE	4	0.14	4	2
18	POPU.TRE	5	0.03	123	2
18	POPU.TRE	6	0.01	284	2.65
18	POPU.TRE	7	0.0033	679	1
18	POPU.TRE	8	0.01	63	2
18	POPU.TRE	9	0.07	12	2
18	POPU.TRE	10	0.01	0	2
19	POPU.TRE	1	0.35	25	2.65
19	POPU.TRE	2	0.5	3	2
19	POPU.TRE	3	0.14	46	2
19	POPU.TRE	4	0.14	4	2
19	POPU.TRE	5	0.03	112	2
19	POPU.TRE	6	0.01	265	2.65
19	POPU.TRE	7	0.0033	633	1
19	POPU.TRE	8	0.01	56	2
19	POPU.TRE	9	0.07	12	2
19	POPU.TRE	10	0.01	0	2
20	POPU.TRE	1	0.35	19	2.65
20	POPU.TRE	2	0.5	2	2
20	POPU.TRE	3	0.14	43	2
20	POPU.TRE	4	0.14	4	2
20	POPU.TRE	5	0.03	113	2
20	POPU.TRE	6	0.01	263	2.65
20	POPU.TRE	7	0.0033	628	1
20	POPU.TRE	8	0.01	58	2
20	POPU.TRE	9	0.07	10	2
20	POPU.TRE	10	0.01	0	2
21	POPU.TRE	1	0.35	19	2.65
21	POPU.TRE	2	0.5	2	2
21	POPU.TRE	3	0.14	39	2
21	POPU.TRE	4	0.14	4	2
21	POPU.TRE	5	0.03	105	2
21	POPU.TRE	6	0.01	242	2.65
21	POPU.TRE	7	0.0033	585	1
21	POPU.TRE	8	0.01	54	2
21	POPU.TRE	9	0.07	9	2
21	POPU.TRE	10	0.01	0	2
69	POPU.TRE	1	0.35	10	2.65
69	POPU.TRE	2	0.5	1	2
69	POPU.TRE	3	0.14	17	2
69	POPU.TRE	4	0.14	2	2
69	POPU.TRE	5	0.03	31	2
69	POPU.TRE	6	0.01	94	2.65
69	POPU.TRE	7	0.0033	257	1
69	POPU.TRE	8	0.01	14	2
69	POPU.TRE	9	0.07	5	2
69	POPU.TRE	10	0.01	0	2
70	POPU.TRE	1	0.35	8	2.65
70	POPU.TRE	2	0.5	1	2
70	POPU.TRE	3	0.14	13	2
70	POPU.TRE	4	0.14	2	2
70	POPU.TRE	5	0.03	26	2
70	POPU.TRE	6	0.01	77	2.65
70	POPU.TRE	7	0.0033	212	1
70	POPU.TRE	8	0.01	11	2
70	POPU.TRE	9	0.07	3	2
70	POPU.TRE	10	0.01	0	2
71	POPU.TRE	1	0.35	10	2.65
71	POPU.TRE	2	0.5	2	2
71	POPU.TRE	3	0.14	14	2
71	POPU.TRE	4	0.14	2	2
71	POPU.TRE	5	0.03	33	2
71	POPU.TRE	6	0.01	97	2.65
71	POPU.TRE	7	0.0033	272	1
71	POPU.TRE	8	0.01	14	2
71	POPU.TRE	9	0.07	3	2
71	POPU.TRE	10	0.01	0	2
72	POPU.TRE	1	0.35	13	2.65
72	POPU.TRE	2	0.5	2	2
72	POPU.TRE	3	0.14	20	2
72	POPU.TRE	4	0.14	3	2
72	POPU.TRE	5	0.03	34	2
72	POPU.TRE	6	0.01	108	2.65
72	POPU.TRE	7	0.0033	303	1
72	POPU.TRE	8	0.01	15	2
72	POPU.TRE	9	0.07	6	2
72	POPU.TRE	10	0.01	0	2
18	QUER.RUB	1	0.35	249	2.65
18	QUER.RUB	2	0.5	11	2
18	QUER.RUB	3	0.14	759	2
18	QUER.RUB	4	0.14	20	2
18	QUER.RUB	5	0.03	809	2
18	QUER.RUB	6	0.01	1947	2.65
18	QUER.RUB	7	0.0033	3292	1
18	QUER.RUB	8	0.01	619	2
18	QUER.RUB	9	0.07	505	2
18	QUER.RUB	10	0.01	0	2
19	QUER.RUB	1	0.35	466	2.65
19	QUER.RUB	2	0.5	20	2
19	QUER.RUB	3	0.14	1343	2
19	QUER.RUB	4	0.14	37	2
19	QUER.RUB	5	0.03	780	2
19	QUER.RUB	6	0.01	2173	2.65
19	QUER.RUB	7	0.0033	3401	1
19	QUER.RUB	8	0.01	851	2
19	QUER.RUB	9	0.07	905	2
19	QUER.RUB	10	0.01	0	2
20	QUER.RUB	1	0.35	412	2.65
20	QUER.RUB	2	0.5	20	2
20	QUER.RUB	3	0.14	1090	2
20	QUER.RUB	4	0.14	36	2
20	QUER.RUB	5	0.03	638	2
20	QUER.RUB	6	0.01	1713	2.65
20	QUER.RUB	7	0.0033	2748	1
20	QUER.RUB	8	0.01	740	2
20	QUER.RUB	9	0.07	783	2
20	QUER.RUB	10	0.01	0	2
21	QUER.RUB	1	0.35	357	2.65
21	QUER.RUB	2	0.5	17	2
21	QUER.RUB	3	0.14	994	2
21	QUER.RUB	4	0.14	30	2
21	QUER.RUB	5	0.03	696	2
21	QUER.RUB	6	0.01	1801	2.65
21	QUER.RUB	7	0.0033	2933	1
21	QUER.RUB	8	0.01	703	2
21	QUER.RUB	9	0.07	697	2
21	QUER.RUB	10	0.01	0	2
69	QUER.RUB	1	0.35	0	2.65
69	QUER.RUB	2	0.5	0	2
69	QUER.RUB	3	0.14	0	2
69	QUER.RUB	4	0.14	0	2
69	QUER.RUB	5	0.03	0	2
69	QUER.RUB	6	0.01	0	2.65
69	QUER.RUB	7	0.0033	0	1
69	QUER.RUB	8	0.01	0	2
69	QUER.RUB	9	0.07	0	2
69	QUER.RUB	10	0.01	0	2
70	QUER.RUB	1	0.35	0	2.65
70	QUER.RUB	2	0.5	0	2
70	QUER.RUB	3	0.14	0	2
70	QUER.RUB	4	0.14	0	2
70	QUER.RUB	5	0.03	0	2
70	QUER.RUB	6	0.01	0	2.65
70	QUER.RUB	7	0.0033	0	1
70	QUER.RUB	8	0.01	0	2
70	QUER.RUB	9	0.07	0	2
70	QUER.RUB	10	0.01	0	2
71	QUER.RUB	1	0.35	0	2.65
71	QUER.RUB	2	0.5	0	2
71	QUER.RUB	3	0.14	0	2
71	QUER.RUB	4	0.14	0	2
71	QUER.RUB	5	0.03	0	2
71	QUER.RUB	6	0.01	0	2.65
71	QUER.RUB	7	0.0033	0	1
71	QUER.RUB	8	0.01	0	2
71	QUER.RUB	9	0.07	0	2
71	QUER.RUB	10	0.01	0	2
72	QUER.RUB	1	0.35	0	2.65
72	QUER.RUB	2	0.5	0	2
72	QUER.RUB	3	0.14	0	2
72	QUER.RUB	4	0.14	0	2
72	QUER.RUB	5	0.03	0	2
72	QUER.RUB	6	0.01	0	2.65
72	QUER.RUB	7	0.0033	0	1
72	QUER.RUB	8	0.01	0	2
72	QUER.RUB	9	0.07	0	2
72	QUER.RUB	10	0.01	0	2
18	THUJ.SPP.ALL	1	0.35	65	2.65
18	THUJ.SPP.ALL	2	0.5	13	2
18	THUJ.SPP.ALL	3	0.14	157	2
18	THUJ.SPP.ALL	4	0.14	25	2
18	THUJ.SPP.ALL	5	0.03	419	2
18	THUJ.SPP.ALL	6	0.01	971	2.65
18	THUJ.SPP.ALL	7	0.0033	2127	1
18	THUJ.SPP.ALL	8	0.01	348	2
18	THUJ.SPP.ALL	9	0.07	62	2
18	THUJ.SPP.ALL	10	0.01	0	2
19	THUJ.SPP.ALL	1	0.35	71	2.65
19	THUJ.SPP.ALL	2	0.5	14	2
19	THUJ.SPP.ALL	3	0.14	176	2
19	THUJ.SPP.ALL	4	0.14	27	2
19	THUJ.SPP.ALL	5	0.03	409	2
19	THUJ.SPP.ALL	6	0.01	980	2.65
19	THUJ.SPP.ALL	7	0.0033	2120	1
19	THUJ.SPP.ALL	8	0.01	342	2
19	THUJ.SPP.ALL	9	0.07	66	2
19	THUJ.SPP.ALL	10	0.01	0	2
20	THUJ.SPP.ALL	1	0.35	68	2.65
20	THUJ.SPP.ALL	2	0.5	13	2
20	THUJ.SPP.ALL	3	0.14	159	2
20	THUJ.SPP.ALL	4	0.14	25	2
20	THUJ.SPP.ALL	5	0.03	407	2
20	THUJ.SPP.ALL	6	0.01	920	2.65
20	THUJ.SPP.ALL	7	0.0033	2002	1
20	THUJ.SPP.ALL	8	0.01	335	2
20	THUJ.SPP.ALL	9	0.07	62	2
20	THUJ.SPP.ALL	10	0.01	0	2
21	THUJ.SPP.ALL	1	0.35	61	2.65
21	THUJ.SPP.ALL	2	0.5	12	2
21	THUJ.SPP.ALL	3	0.14	149	2
21	THUJ.SPP.ALL	4	0.14	24	2
21	THUJ.SPP.ALL	5	0.03	408	2
21	THUJ.SPP.ALL	6	0.01	867	2.65
21	THUJ.SPP.ALL	7	0.0033	1921	1
21	THUJ.SPP.ALL	8	0.01	336	2
21	THUJ.SPP.ALL	9	0.07	60	2
21	THUJ.SPP.ALL	10	0.01	0	2
69	THUJ.SPP.ALL	1	0.35	53	2.65
69	THUJ.SPP.ALL	2	0.5	14	2
69	THUJ.SPP.ALL	3	0.14	149	2
69	THUJ.SPP.ALL	4	0.14	24	2
69	THUJ.SPP.ALL	5	0.03	231	2
69	THUJ.SPP.ALL	6	0.01	603	2.65
69	THUJ.SPP.ALL	7	0.0033	1335	1
69	THUJ.SPP.ALL	8	0.01	190	2
69	THUJ.SPP.ALL	9	0.07	53	2
69	THUJ.SPP.ALL	10	0.01	0	2
70	THUJ.SPP.ALL	1	0.35	49	2.65
70	THUJ.SPP.ALL	2	0.5	13	2
70	THUJ.SPP.ALL	3	0.14	131	2
70	THUJ.SPP.ALL	4	0.14	22	2
70	THUJ.SPP.ALL	5	0.03	181	2
70	THUJ.SPP.ALL	6	0.01	490	2.65
70	THUJ.SPP.ALL	7	0.0033	1113	1
70	THUJ.SPP.ALL	8	0.01	156	2
70	THUJ.SPP.ALL	9	0.07	46	2
70	THUJ.SPP.ALL	10	0.01	0	2
71	THUJ.SPP.ALL	1	0.35	65	2.65
71	THUJ.SPP.ALL	2	0.5	13	2
71	THUJ.SPP.ALL	3	0.14	137	2
71	THUJ.SPP.ALL	4	0.14	21	2
71	THUJ.SPP.ALL	5	0.03	240	2
71	THUJ.SPP.ALL	6	0.01	550	2.65
71	THUJ.SPP.ALL	7	0.0033	1198	1
71	THUJ.SPP.ALL	8	0.01	201	2
71	THUJ.SPP.ALL	9	0.07	52	2
71	THUJ.SPP.ALL	10	0.01	0	2
72	THUJ.SPP.ALL	1	0.35	73	2.65
72	THUJ.SPP.ALL	2	0.5	14	2
72	THUJ.SPP.ALL	3	0.14	146	2
72	THUJ.SPP.ALL	4	0.14	23	2
72	THUJ.SPP.ALL	5	0.03	228	2
72	THUJ.SPP.ALL	6	0.01	589	2.65
72	THUJ.SPP.ALL	7	0.0033	1267	1
72	THUJ.SPP.ALL	8	0.01	197	2
72	THUJ.SPP.ALL	9	0.07	55	2
72	THUJ.SPP.ALL	10	0.01	0	2
18	TSUG.CAN	1	0.35	43	2.65
18	TSUG.CAN	2	0.5	12	2
18	TSUG.CAN	3	0.14	126	2
18	TSUG.CAN	4	0.14	23	2
18	TSUG.CAN	5	0.03	527	2
18	TSUG.CAN	6	0.01	869	2.65
18	TSUG.CAN	7	0.0033	1958	1
18	TSUG.CAN	8	0.01	310	2
18	TSUG.CAN	9	0.07	48	2
18	TSUG.CAN	10	0.01	0	2
19	TSUG.CAN	1	0.35	36	2.65
19	TSUG.CAN	2	0.5	12	2
19	TSUG.CAN	3	0.14	126	2
19	TSUG.CAN	4	0.14	25	2
19	TSUG.CAN	5	0.03	614	2
19	TSUG.CAN	6	0.01	954	2.65
19	TSUG.CAN	7	0.0033	2144	1
19	TSUG.CAN	8	0.01	328	2
19	TSUG.CAN	9	0.07	43	2
19	TSUG.CAN	10	0.01	0	2
20	TSUG.CAN	1	0.35	37	2.65
20	TSUG.CAN	2	0.5	12	2
20	TSUG.CAN	3	0.14	121	2
20	TSUG.CAN	4	0.14	24	2
20	TSUG.CAN	5	0.03	485	2
20	TSUG.CAN	6	0.01	774	2.65
20	TSUG.CAN	7	0.0033	1769	1
20	TSUG.CAN	8	0.01	289	2
20	TSUG.CAN	9	0.07	45	2
20	TSUG.CAN	10	0.01	0	2
21	TSUG.CAN	1	0.35	40	2.65
21	TSUG.CAN	2	0.5	12	2
21	TSUG.CAN	3	0.14	120	2
21	TSUG.CAN	4	0.14	22	2
21	TSUG.CAN	5	0.03	476	2
21	TSUG.CAN	6	0.01	765	2.65
21	TSUG.CAN	7	0.0033	1746	1
21	TSUG.CAN	8	0.01	290	2
21	TSUG.CAN	9	0.07	46	2
21	TSUG.CAN	10	0.01	0	2
69	TSUG.CAN	1	0.35	9	2.65
69	TSUG.CAN	2	0.5	4	2
69	TSUG.CAN	3	0.14	33	2
69	TSUG.CAN	4	0.14	9	2
69	TSUG.CAN	5	0.03	199	2
69	TSUG.CAN	6	0.01	292	2.65
69	TSUG.CAN	7	0.0033	780	1
69	TSUG.CAN	8	0.01	109	2
69	TSUG.CAN	9	0.07	12	2
69	TSUG.CAN	10	0.01	0	2
70	TSUG.CAN	1	0.35	14	2.65
70	TSUG.CAN	2	0.5	5	2
70	TSUG.CAN	3	0.14	52	2
70	TSUG.CAN	4	0.14	14	2
70	TSUG.CAN	5	0.03	430	2
70	TSUG.CAN	6	0.01	547	2.65
70	TSUG.CAN	7	0.0033	1321	1
70	TSUG.CAN	8	0.01	209	2
70	TSUG.CAN	9	0.07	16	2
70	TSUG.CAN	10	0.01	0	2
71	TSUG.CAN	1	0.35	25	2.65
71	TSUG.CAN	2	0.5	6	2
71	TSUG.CAN	3	0.14	45	2
71	TSUG.CAN	4	0.14	12	2
71	TSUG.CAN	5	0.03	520	2
71	TSUG.CAN	6	0.01	575	2.65
71	TSUG.CAN	7	0.0033	1351	1
71	TSUG.CAN	8	0.01	200	2
71	TSUG.CAN	9	0.07	13	2
71	TSUG.CAN	10	0.01	0	2
72	TSUG.CAN	1	0.35	25	2.65
72	TSUG.CAN	2	0.5	6	2
72	TSUG.CAN	3	0.14	51	2
72	TSUG.CAN	4	0.14	13	2
72	TSUG.CAN	5	0.03	522	2
72	TSUG.CAN	6	0.01	624	2.65
72	TSUG.CAN	7	0.0033	1460	1
72	TSUG.CAN	8	0.01	219	2
72	TSUG.CAN	9	0.07	16	2
72	TSUG.CAN	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.979949	0	0
1	3	0.72743	0	0
1	5	0.181999	0	0
1	6	0.414248	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.979949	0	0
2	3	0.72743	0	0
2	5	0.181999	0	0
2	6	0.414248	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.979949	0	0
3	3	0.72743	0	0
3	5	0.181999	0	0
3	6	0.414248	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.979949	0	0
4	3	0.72743	0	0
4	5	0.181999	0	0
4	6	0.414248	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.979949	0	0
5	3	0.72743	0	0
5	5	0.181999	0	0
5	6	0.414248	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9792	0	0.0208
1	3	0.2354	0	0.7646
1	5	0	0	1
1	6	0.1966	0	0.8034
2	1	0	0	1
2	2	0.9792	0	0.0208
2	3	0.2354	0	0.7646
2	5	0	0	1
2	6	0.1966	0	0.8034
3	1	0	0	1
3	2	0.9792	0	0.0208
3	3	0.2354	0	0.7646
3	5	0	0	1
3	6	0.1966	0	0.8034
4	1	0	0	1
4	2	0.9792	0	0.0208
4	3	0.2354	0	0.7646
4	5	0	0	1
4	6	0.1966	0	0.8034
5	1	0	0	1
5	2	0.9792	0	0.0208
5	3	0.2354	0	0.7646
5	5	0	0	1
5	6	0.1966	0	0.8034

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	18	ABIE.BAL	538	1
0	18	ACER.RUB	876	1
0	18	ACER.SAH	957	1
0	18	BETU.ALL	906	1
0	18	BETU.PAP	538	1
0	18	FAGU.GRA	1185	1
0	18	LARI.LAR	367	1
0	18	PICE.GLA	710	1
0	18	PICE.MAR	578	1
0	18	PICE.RUB	1484	1
0	18	PINU.BAN	943	1
0	18	PINU.RES	1229	1
0	18	PINU.STR	1027	1
0	18	POPU.TRE	804	1
0	18	QUER.RUB	1762	1
0	18	THUJ.SPP.ALL	870	1
0	18	TSUG.CAN	780	1
0	19	ABIE.BAL	677	1
0	19	ACER.RUB	878	1
0	19	ACER.SAH	1165	1
0	19	BETU.ALL	878	1
0	19	BETU.PAP	542	1
0	19	FAGU.GRA	1186	1
0	19	LARI.LAR	350	1
0	19	PICE.GLA	776	1
0	19	PICE.MAR	596	1
0	19	PICE.RUB	2549	1
0	19	PINU.BAN	1019	1
0	19	PINU.RES	1268	1
0	19	PINU.STR	1050	1
0	19	POPU.TRE	894	1
0	19	QUER.RUB	1672	1
0	19	THUJ.SPP.ALL	905	1
0	19	TSUG.CAN	751	1
0	20	ABIE.BAL	510	1
0	20	ACER.RUB	843	1
0	20	ACER.SAH	1016	1
0	20	BETU.ALL	803	1
0	20	BETU.PAP	461	1
0	20	FAGU.GRA	1073	1
0	20	LARI.LAR	350	1
0	20	PICE.GLA	687	1
0	20	PICE.MAR	596	1
0	20	PICE.RUB	2505	1
0	20	PINU.BAN	959	1
0	20	PINU.RES	1228	1
0	20	PINU.STR	965	1
0	20	POPU.TRE	810	1
0	20	QUER.RUB	1479	1
0	20	THUJ.SPP.ALL	836	1
0	20	TSUG.CAN	697	1
0	21	ABIE.BAL	588	1
0	21	ACER.RUB	792	1
0	21	ACER.SAH	946	1
0	21	BETU.ALL	784	1
0	21	BETU.PAP	475	1
0	21	FAGU.GRA	1051	1
0	21	LARI.LAR	314	1
0	21	PICE.GLA	692	1
0	21	PICE.MAR	486	1
0	21	PICE.RUB	2118	1
0	21	PINU.BAN	888	1
0	21	PINU.RES	1189	1
0	21	PINU.STR	932	1
0	21	POPU.TRE	780	1
0	21	QUER.RUB	1416	1
0	21	THUJ.SPP.ALL	791	1
0	21	TSUG.CAN	698	1
0	69	ABIE.BAL	534	1
0	69	ACER.RUB	1004	1
0	69	ACER.SAH	1157	1
0	69	BETU.ALL	963	1
0	69	BETU.PAP	585	1
0	69	FAGU.GRA	1245	1
0	69	LARI.LAR	328	1
0	69	PICE.GLA	910	1
0	69	PICE.MAR	870	1
0	69	PICE.RUB	1804	1
0	69	PINU.BAN	1192	1
0	69	PINU.RES	1300	1
0	69	PINU.STR	1094	1
0	69	POPU.TRE	1110	1
0	69	QUER.RUB	1862	1
0	69	THUJ.SPP.ALL	923	1
0	69	TSUG.CAN	823	1
0	70	ABIE.BAL	490	1
0	70	ACER.RUB	908	1
0	70	ACER.SAH	960	1
0	70	BETU.ALL	817	1
0	70	BETU.PAP	529	1
0	70	FAGU.GRA	1056	1
0	70	LARI.LAR	344	1
0	70	PICE.GLA	814	1
0	70	PICE.MAR	668	1
0	70	PICE.RUB	2702	1
0	70	PINU.BAN	1129	1
0	70	PINU.RES	1255	1
0	70	PINU.STR	952	1
0	70	POPU.TRE	966	1
0	70	QUER.RUB	1668	1
0	70	THUJ.SPP.ALL	780	1
0	70	TSUG.CAN	707	1
0	71	ABIE.BAL	605	1
0	71	ACER.RUB	847	1
0	71	ACER.SAH	876	1
0	71	BETU.ALL	834	1
0	71	BETU.PAP	509	1
0	71	FAGU.GRA	1127	1
0	71	LARI.LAR	309	1
0	71	PICE.GLA	747	1
0	71	PICE.MAR	804	1
0	71	PICE.RUB	2318	1
0	71	PINU.BAN	994	1
0	71	PINU.RES	1202	1
0	71	PINU.STR	910	1
0	71	POPU.TRE	865	1
0	71	QUER.RUB	1404	1
0	71	THUJ.SPP.ALL	806	1
0	71	TSUG.CAN	701	1
0	72	ABIE.BAL	501	1
0	72	ACER.RUB	998	1
0	72	ACER.SAH	1035	1
0	72	BETU.ALL	973	1
0	72	BETU.PAP	628	1
0	72	FAGU.GRA	1305	1
0	72	LARI.LAR	392	1
0	72	PICE.GLA	923	1
0	72	PICE.MAR	821	1
0	72	PICE.RUB	1871	1
0	72	PINU.BAN	1157	1
0	72	PINU.RES	1273	1
0	72	PINU.STR	1056	1
0	72	POPU.TRE	1079	1
0	72	QUER.RUB	1987	1
0	72	THUJ.SPP.ALL	924	1
0	72	TSUG.CAN	828	1
21	18	ABIE.BAL	480	1
21	18	ACER.RUB	921	1
21	18	ACER.SAH	1000	1
21	18	BETU.ALL	868	1
21	18	BETU.PAP	463	1
21	18	FAGU.GRA	1145	1
21	18	LARI.LAR	307	1
21	18	PICE.GLA	349	1
21	18	PICE.MAR	302	1
21	18	PICE.RUB	3615	1
21	18	PINU.BAN	829	1
21	18	PINU.RES	1038	1
21	18	PINU.STR	999	1
21	18	POPU.TRE	626	1
21	18	QUER.RUB	1381	1
21	18	THUJ.SPP.ALL	724	1
21	18	TSUG.CAN	633	1
21	19	ABIE.BAL	726	1
21	19	ACER.RUB	921	1
21	19	ACER.SAH	1193	1
21	19	BETU.ALL	900	1
21	19	BETU.PAP	485	1
21	19	FAGU.GRA	1151	1
21	19	LARI.LAR	392	1
21	19	PICE.GLA	475	1
21	19	PICE.MAR	473	1
21	19	PICE.RUB	3401	1
21	19	PINU.BAN	858	1
21	19	PINU.RES	1118	1
21	19	PINU.STR	1002	1
21	19	POPU.TRE	762	1
21	19	QUER.RUB	1203	1
21	19	THUJ.SPP.ALL	753	1
21	19	TSUG.CAN	650	1
21	20	ABIE.BAL	467	1
21	20	ACER.RUB	793	1
21	20	ACER.SAH	852	1
21	20	BETU.ALL	796	1
21	20	BETU.PAP	438	1
21	20	FAGU.GRA	1076	1
21	20	LARI.LAR	315	1
21	20	PICE.GLA	592	1
21	20	PICE.MAR	401	1
21	20	PICE.RUB	3325	1
21	20	PINU.BAN	820	1
21	20	PINU.RES	1034	1
21	20	PINU.STR	904	1
21	20	POPU.TRE	599	1
21	20	QUER.RUB	1136	1
21	20	THUJ.SPP.ALL	715	1
21	20	TSUG.CAN	547	1
21	21	ABIE.BAL	348	1
21	21	ACER.RUB	791	1
21	21	ACER.SAH	1089	1
21	21	BETU.ALL	766	1
21	21	BETU.PAP	444	1
21	21	FAGU.GRA	1026	1
21	21	LARI.LAR	348	1
21	21	PICE.GLA	553	1
21	21	PICE.MAR	407	1
21	21	PICE.RUB	3417	1
21	21	PINU.BAN	941	1
21	21	PINU.RES	1051	1
21	21	PINU.STR	893	1
21	21	POPU.TRE	571	1
21	21	QUER.RUB	1295	1
21	21	THUJ.SPP.ALL	715	1
21	21	TSUG.CAN	549	1
21	69	ABIE.BAL	640	1
21	69	ACER.RUB	975	1
21	69	ACER.SAH	1411	1
21	69	BETU.ALL	952	1
21	69	BETU.PAP	607	1
21	69	FAGU.GRA	1270	1
21	69	LARI.LAR	376	1
21	69	PICE.GLA	804	1
21	69	PICE.MAR	733	1
21	69	PICE.RUB	2107	1
21	69	PINU.BAN	1118	1
21	69	PINU.RES	1266	1
21	69	PINU.STR	1033	1
21	69	POPU.TRE	977	1
21	69	QUER.RUB	1802	1
21	69	THUJ.SPP.ALL	858	1
21	69	TSUG.CAN	740	1
21	70	ABIE.BAL	700	1
21	70	ACER.RUB	887	1
21	70	ACER.SAH	1021	1
21	70	BETU.ALL	828	1
21	70	BETU.PAP	514	1
21	70	FAGU.GRA	1099	1
21	70	LARI.LAR	370	1
21	70	PICE.GLA	694	1
21	70	PICE.MAR	835	1
21	70	PICE.RUB	2735	1
21	70	PINU.BAN	1002	1
21	70	PINU.RES	1136	1
21	70	PINU.STR	903	1
21	70	POPU.TRE	845	1
21	70	QUER.RUB	1455	1
21	70	THUJ.SPP.ALL	748	1
21	70	TSUG.CAN	667	1
21	71	ABIE.BAL	783	1
21	71	ACER.RUB	812	1
21	71	ACER.SAH	1008	1
21	71	BETU.ALL	760	1
21	71	BETU.PAP	476	1
21	71	FAGU.GRA	1057	1
21	71	LARI.LAR	369	1
21	71	PICE.GLA	706	1
21	71	PICE.MAR	524	1
21	71	PICE.RUB	3156	1
21	71	PINU.BAN	890	1
21	71	PINU.RES	1121	1
21	71	PINU.STR	921	1
21	71	POPU.TRE	680	1
21	71	QUER.RUB	1271	1
21	71	THUJ.SPP.ALL	728	1
21	71	TSUG.CAN	582	1
21	72	ABIE.BAL	863	1
21	72	ACER.RUB	1009	1
21	72	ACER.SAH	1192	1
21	72	BETU.ALL	962	1
21	72	BETU.PAP	613	1
21	72	FAGU.GRA	1289	1
21	72	LARI.LAR	408	1
21	72	PICE.GLA	777	1
21	72	PICE.MAR	673	1
21	72	PICE.RUB	2083	1
21	72	PINU.BAN	1069	1
21	72	PINU.RES	1283	1
21	72	PINU.STR	1051	1
21	72	POPU.TRE	942	1
21	72	QUER.RUB	1527	1
21	72	THUJ.SPP.ALL	838	1
21	72	TSUG.CAN	767	1
51	18	ABIE.BAL	313	1
51	18	ACER.RUB	923	1
51	18	ACER.SAH	1240	1
51	18	BETU.ALL	824	1
51	18	BETU.PAP	404	1
51	18	FAGU.GRA	1202	1
51	18	LARI.LAR	123	1
51	18	PICE.GLA	0	1
51	18	PICE.MAR	0	1
51	18	PICE.RUB	2500	1
51	18	PINU.BAN	656	1
51	18	PINU.RES	918	1
51	18	PINU.STR	959	1
51	18	POPU.TRE	538	1
51	18	QUER.RUB	1467	1
51	18	THUJ.SPP.ALL	743	1
51	18	TSUG.CAN	641	1
51	19	ABIE.BAL	438	1
51	19	ACER.RUB	855	1
51	19	ACER.SAH	839	1
51	19	BETU.ALL	816	1
51	19	BETU.PAP	468	1
51	19	FAGU.GRA	1221	1
51	19	LARI.LAR	169	1
51	19	PICE.GLA	0	1
51	19	PICE.MAR	263	1
51	19	PICE.RUB	1975	1
51	19	PINU.BAN	764	1
51	19	PINU.RES	1049	1
51	19	PINU.STR	1004	1
51	19	POPU.TRE	576	1
51	19	QUER.RUB	1239	1
51	19	THUJ.SPP.ALL	768	1
51	19	TSUG.CAN	632	1
51	20	ABIE.BAL	337	1
51	20	ACER.RUB	839	1
51	20	ACER.SAH	637	1
51	20	BETU.ALL	788	1
51	20	BETU.PAP	401	1
51	20	FAGU.GRA	1026	1
51	20	LARI.LAR	141	1
51	20	PICE.GLA	0	1
51	20	PICE.MAR	194	1
51	20	PICE.RUB	2370	1
51	20	PINU.BAN	723	1
51	20	PINU.RES	995	1
51	20	PINU.STR	928	1
51	20	POPU.TRE	550	1
51	20	QUER.RUB	1178	1
51	20	THUJ.SPP.ALL	728	1
51	20	TSUG.CAN	600	1
51	21	ABIE.BAL	376	1
51	21	ACER.RUB	803	1
51	21	ACER.SAH	748	1
51	21	BETU.ALL	768	1
51	21	BETU.PAP	403	1
51	21	FAGU.GRA	1062	1
51	21	LARI.LAR	141	1
51	21	PICE.GLA	0	1
51	21	PICE.MAR	216	1
51	21	PICE.RUB	2330	1
51	21	PINU.BAN	630	1
51	21	PINU.RES	935	1
51	21	PINU.STR	898	1
51	21	POPU.TRE	514	1
51	21	QUER.RUB	1237	1
51	21	THUJ.SPP.ALL	706	1
51	21	TSUG.CAN	603	1
51	69	ABIE.BAL	475	1
51	69	ACER.RUB	946	1
51	69	ACER.SAH	1190	1
51	69	BETU.ALL	1015	1
51	69	BETU.PAP	545	1
51	69	FAGU.GRA	1215	1
51	69	LARI.LAR	320	1
51	69	PICE.GLA	644	1
51	69	PICE.MAR	638	1
51	69	PICE.RUB	2933	1
51	69	PINU.BAN	1031	1
51	69	PINU.RES	1269	1
51	69	PINU.STR	1087	1
51	69	POPU.TRE	918	1
51	69	QUER.RUB	1790	1
51	69	THUJ.SPP.ALL	796	1
51	69	TSUG.CAN	751	1
51	70	ABIE.BAL	763	1
51	70	ACER.RUB	858	1
51	70	ACER.SAH	894	1
51	70	BETU.ALL	833	1
51	70	BETU.PAP	527	1
51	70	FAGU.GRA	1055	1
51	70	LARI.LAR	264	1
51	70	PICE.GLA	616	1
51	70	PICE.MAR	666	1
51	70	PICE.RUB	2416	1
51	70	PINU.BAN	950	1
51	70	PINU.RES	1174	1
51	70	PINU.STR	940	1
51	70	POPU.TRE	841	1
51	70	QUER.RUB	1310	1
51	70	THUJ.SPP.ALL	741	1
51	70	TSUG.CAN	670	1
51	71	ABIE.BAL	456	1
51	71	ACER.RUB	842	1
51	71	ACER.SAH	848	1
51	71	BETU.ALL	820	1
51	71	BETU.PAP	419	1
51	71	FAGU.GRA	1068	1
51	71	LARI.LAR	249	1
51	71	PICE.GLA	597	1
51	71	PICE.MAR	416	1
51	71	PICE.RUB	2405	1
51	71	PINU.BAN	827	1
51	71	PINU.RES	1065	1
51	71	PINU.STR	917	1
51	71	POPU.TRE	572	1
51	71	QUER.RUB	1084	1
51	71	THUJ.SPP.ALL	725	1
51	71	TSUG.CAN	605	1
51	72	ABIE.BAL	499	1
51	72	ACER.RUB	919	1
51	72	ACER.SAH	1090	1
51	72	BETU.ALL	942	1
51	72	BETU.PAP	577	1
51	72	FAGU.GRA	1213	1
51	72	LARI.LAR	293	1
51	72	PICE.GLA	609	1
51	72	PICE.MAR	572	1
51	72	PICE.RUB	2486	1
51	72	PINU.BAN	990	1
51	72	PINU.RES	1221	1
51	72	PINU.STR	1098	1
51	72	POPU.TRE	892	1
51	72	QUER.RUB	1407	1
51	72	THUJ.SPP.ALL	760	1
51	72	TSUG.CAN	739	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	18	ABIE.BAL	3428
0	18	ACER.RUB	6128
0	18	ACER.SAH	8101
0	18	BETU.ALL	6007
0	18	BETU.PAP	3404
0	18	FAGU.GRA	10870
0	18	LARI.LAR	2572
0	18	PICE.GLA	8749
0	18	PICE.MAR	6302
0	18	PICE.RUB	13052
0	18	PINU.BAN	8509
0	18	PINU.RES	10050
0	18	PINU.STR	7858
0	18	POPU.TRE	6589
0	18	QUER.RUB	15406
0	18	THUJ.SPP.ALL	6793
0	18	TSUG.CAN	6994
0	19	ABIE.BAL	3534
0	19	ACER.RUB	6214
0	19	ACER.SAH	8528
0	19	BETU.ALL	6144
0	19	BETU.PAP	3317
0	19	FAGU.GRA	10798
0	19	LARI.LAR	2489
0	19	PICE.GLA	9207
0	19	PICE.MAR	7051
0	19	PICE.RUB	13109
0	19	PINU.BAN	8685
0	19	PINU.RES	10028
0	19	PINU.STR	8191
0	19	POPU.TRE	6684
0	19	QUER.RUB	14877
0	19	THUJ.SPP.ALL	6754
0	19	TSUG.CAN	7010
0	20	ABIE.BAL	3357
0	20	ACER.RUB	5845
0	20	ACER.SAH	7483
0	20	BETU.ALL	6039
0	20	BETU.PAP	3216
0	20	FAGU.GRA	10561
0	20	LARI.LAR	2374
0	20	PICE.GLA	8745
0	20	PICE.MAR	6515
0	20	PICE.RUB	11944
0	20	PINU.BAN	8520
0	20	PINU.RES	9907
0	20	PINU.STR	7970
0	20	POPU.TRE	6457
0	20	QUER.RUB	14266
0	20	THUJ.SPP.ALL	6666
0	20	TSUG.CAN	6806
0	21	ABIE.BAL	3385
0	21	ACER.RUB	5944
0	21	ACER.SAH	7715
0	21	BETU.ALL	6117
0	21	BETU.PAP	3275
0	21	FAGU.GRA	10754
0	21	LARI.LAR	2480
0	21	PICE.GLA	8180
0	21	PICE.MAR	6684
0	21	PICE.RUB	12736
0	21	PINU.BAN	8439
0	21	PINU.RES	9734
0	21	PINU.STR	8049
0	21	POPU.TRE	6375
0	21	QUER.RUB	15117
0	21	THUJ.SPP.ALL	6760
0	21	TSUG.CAN	7047
0	69	ABIE.BAL	3982
0	69	ACER.RUB	6212
0	69	ACER.SAH	9005
0	69	BETU.ALL	6106
0	69	BETU.PAP	3487
0	69	FAGU.GRA	10497
0	69	LARI.LAR	2809
0	69	PICE.GLA	10333
0	69	PICE.MAR	8489
0	69	PICE.RUB	13165
0	69	PINU.BAN	8713
0	69	PINU.RES	10122
0	69	PINU.STR	8386
0	69	POPU.TRE	7171
0	69	QUER.RUB	15568
0	69	THUJ.SPP.ALL	6794
0	69	TSUG.CAN	7129
0	70	ABIE.BAL	3912
0	70	ACER.RUB	6092
0	70	ACER.SAH	8508
0	70	BETU.ALL	5836
0	70	BETU.PAP	3379
0	70	FAGU.GRA	10035
0	70	LARI.LAR	2835
0	70	PICE.GLA	9674
0	70	PICE.MAR	8198
0	70	PICE.RUB	12735
0	70	PINU.BAN	8661
0	70	PINU.RES	9838
0	70	PINU.STR	7880
0	70	POPU.TRE	6890
0	70	QUER.RUB	15273
0	70	THUJ.SPP.ALL	6717
0	70	TSUG.CAN	7035
0	71	ABIE.BAL	3577
0	71	ACER.RUB	5892
0	71	ACER.SAH	8043
0	71	BETU.ALL	6034
0	71	BETU.PAP	3298
0	71	FAGU.GRA	10344
0	71	LARI.LAR	2587
0	71	PICE.GLA	9052
0	71	PICE.MAR	7302
0	71	PICE.RUB	12947
0	71	PINU.BAN	8644
0	71	PINU.RES	9822
0	71	PINU.STR	8016
0	71	POPU.TRE	6744
0	71	QUER.RUB	15289
0	71	THUJ.SPP.ALL	6687
0	71	TSUG.CAN	7036
0	72	ABIE.BAL	4058
0	72	ACER.RUB	6265
0	72	ACER.SAH	9149
0	72	BETU.ALL	6419
0	72	BETU.PAP	3574
0	72	FAGU.GRA	11057
0	72	LARI.LAR	2821
0	72	PICE.GLA	10393
0	72	PICE.MAR	8193
0	72	PICE.RUB	13856
0	72	PINU.BAN	9021
0	72	PINU.RES	10162
0	72	PINU.STR	8305
0	72	POPU.TRE	6980
0	72	QUER.RUB	15279
0	72	THUJ.SPP.ALL	6770
0	72	TSUG.CAN	7308
21	18	ABIE.BAL	2818
21	18	ACER.RUB	5920
21	18	ACER.SAH	8253
21	18	BETU.ALL	5964
21	18	BETU.PAP	3038
21	18	FAGU.GRA	10507
21	18	LARI.LAR	1743
21	18	PICE.GLA	5467
21	18	PICE.MAR	4063
21	18	PICE.RUB	11645
21	18	PINU.BAN	7910
21	18	PINU.RES	9427
21	18	PINU.STR	8012
21	18	POPU.TRE	5988
21	18	QUER.RUB	14757
21	18	THUJ.SPP.ALL	6428
21	18	TSUG.CAN	6774
21	19	ABIE.BAL	3069
21	19	ACER.RUB	5935
21	19	ACER.SAH	7797
21	19	BETU.ALL	6306
21	19	BETU.PAP	3188
21	19	FAGU.GRA	10621
21	19	LARI.LAR	1894
21	19	PICE.GLA	7005
21	19	PICE.MAR	5060
21	19	PICE.RUB	11794
21	19	PINU.BAN	8236
21	19	PINU.RES	9638
21	19	PINU.STR	8003
21	19	POPU.TRE	6271
21	19	QUER.RUB	14607
21	19	THUJ.SPP.ALL	6795
21	19	TSUG.CAN	6734
21	20	ABIE.BAL	2731
21	20	ACER.RUB	5763
21	20	ACER.SAH	6921
21	20	BETU.ALL	5783
21	20	BETU.PAP	3065
21	20	FAGU.GRA	10694
21	20	LARI.LAR	1739
21	20	PICE.GLA	6544
21	20	PICE.MAR	5049
21	20	PICE.RUB	11990
21	20	PINU.BAN	8015
21	20	PINU.RES	9731
21	20	PINU.STR	7938
21	20	POPU.TRE	6106
21	20	QUER.RUB	13590
21	20	THUJ.SPP.ALL	6741
21	20	TSUG.CAN	6778
21	21	ABIE.BAL	2736
21	21	ACER.RUB	5950
21	21	ACER.SAH	7828
21	21	BETU.ALL	5574
21	21	BETU.PAP	3004
21	21	FAGU.GRA	10422
21	21	LARI.LAR	1817
21	21	PICE.GLA	5671
21	21	PICE.MAR	4525
21	21	PICE.RUB	11515
21	21	PINU.BAN	8027
21	21	PINU.RES	9473
21	21	PINU.STR	7794
21	21	POPU.TRE	5948
21	21	QUER.RUB	14774
21	21	THUJ.SPP.ALL	6504
21	21	TSUG.CAN	6558
21	69	ABIE.BAL	3733
21	69	ACER.RUB	6112
21	69	ACER.SAH	9055
21	69	BETU.ALL	6294
21	69	BETU.PAP	3429
21	69	FAGU.GRA	10624
21	69	LARI.LAR	2510
21	69	PICE.GLA	9322
21	69	PICE.MAR	7095
21	69	PICE.RUB	12941
21	69	PINU.BAN	8669
21	69	PINU.RES	10176
21	69	PINU.STR	8330
21	69	POPU.TRE	6774
21	69	QUER.RUB	15071
21	69	THUJ.SPP.ALL	6572
21	69	TSUG.CAN	7399
21	70	ABIE.BAL	3703
21	70	ACER.RUB	6085
21	70	ACER.SAH	8227
21	70	BETU.ALL	5872
21	70	BETU.PAP	3330
21	70	FAGU.GRA	10632
21	70	LARI.LAR	2551
21	70	PICE.GLA	8690
21	70	PICE.MAR	7140
21	70	PICE.RUB	12741
21	70	PINU.BAN	8608
21	70	PINU.RES	9718
21	70	PINU.STR	8041
21	70	POPU.TRE	6685
21	70	QUER.RUB	15441
21	70	THUJ.SPP.ALL	6556
21	70	TSUG.CAN	7092
21	71	ABIE.BAL	3156
21	71	ACER.RUB	5778
21	71	ACER.SAH	7919
21	71	BETU.ALL	6000
21	71	BETU.PAP	3133
21	71	FAGU.GRA	10665
21	71	LARI.LAR	2053
21	71	PICE.GLA	7397
21	71	PICE.MAR	5839
21	71	PICE.RUB	12091
21	71	PINU.BAN	8400
21	71	PINU.RES	9512
21	71	PINU.STR	7844
21	71	POPU.TRE	6346
21	71	QUER.RUB	14395
21	71	THUJ.SPP.ALL	6789
21	71	TSUG.CAN	6650
21	72	ABIE.BAL	3640
21	72	ACER.RUB	6154
21	72	ACER.SAH	9016
21	72	BETU.ALL	5858
21	72	BETU.PAP	3401
21	72	FAGU.GRA	10729
21	72	LARI.LAR	2444
21	72	PICE.GLA	9047
21	72	PICE.MAR	6948
21	72	PICE.RUB	12949
21	72	PINU.BAN	8745
21	72	PINU.RES	10212
21	72	PINU.STR	8018
21	72	POPU.TRE	6817
21	72	QUER.RUB	15856
21	72	THUJ.SPP.ALL	6719
21	72	TSUG.CAN	6992
51	18	ABIE.BAL	2160
51	18	ACER.RUB	6032
51	18	ACER.SAH	8103
51	18	BETU.ALL	5766
51	18	BETU.PAP	2971
51	18	FAGU.GRA	10655
51	18	LARI.LAR	1081
51	18	PICE.GLA	0
51	18	PICE.MAR	0
51	18	PICE.RUB	11133
51	18	PINU.BAN	7563
51	18	PINU.RES	9191
51	18	PINU.STR	7758
51	18	POPU.TRE	5641
51	18	QUER.RUB	15241
51	18	THUJ.SPP.ALL	6184
51	18	TSUG.CAN	6884
51	19	ABIE.BAL	2548
51	19	ACER.RUB	6025
51	19	ACER.SAH	7693
51	19	BETU.ALL	5860
51	19	BETU.PAP	3025
51	19	FAGU.GRA	10734
51	19	LARI.LAR	1430
51	19	PICE.GLA	0
51	19	PICE.MAR	3556
51	19	PICE.RUB	11164
51	19	PINU.BAN	7893
51	19	PINU.RES	9582
51	19	PINU.STR	7781
51	19	POPU.TRE	6010
51	19	QUER.RUB	14786
51	19	THUJ.SPP.ALL	6462
51	19	TSUG.CAN	6788
51	20	ABIE.BAL	2348
51	20	ACER.RUB	5776
51	20	ACER.SAH	7198
51	20	BETU.ALL	5663
51	20	BETU.PAP	3013
51	20	FAGU.GRA	10689
51	20	LARI.LAR	1237
51	20	PICE.GLA	0
51	20	PICE.MAR	2910
51	20	PICE.RUB	10982
51	20	PINU.BAN	7843
51	20	PINU.RES	9532
51	20	PINU.STR	7802
51	20	POPU.TRE	5788
51	20	QUER.RUB	13564
51	20	THUJ.SPP.ALL	6222
51	20	TSUG.CAN	6900
51	21	ABIE.BAL	2236
51	21	ACER.RUB	5877
51	21	ACER.SAH	7575
51	21	BETU.ALL	5770
51	21	BETU.PAP	2845
51	21	FAGU.GRA	10837
51	21	LARI.LAR	1161
51	21	PICE.GLA	0
51	21	PICE.MAR	2332
51	21	PICE.RUB	10665
51	21	PINU.BAN	7673
51	21	PINU.RES	8948
51	21	PINU.STR	7841
51	21	POPU.TRE	5730
51	21	QUER.RUB	14884
51	21	THUJ.SPP.ALL	6375
51	21	TSUG.CAN	6428
51	69	ABIE.BAL	3495
51	69	ACER.RUB	6139
51	69	ACER.SAH	8574
51	69	BETU.ALL	5950
51	69	BETU.PAP	3415
51	69	FAGU.GRA	10569
51	69	LARI.LAR	2246
51	69	PICE.GLA	8657
51	69	PICE.MAR	6424
51	69	PICE.RUB	12813
51	69	PINU.BAN	8565
51	69	PINU.RES	10037
51	69	PINU.STR	8018
51	69	POPU.TRE	6698
51	69	QUER.RUB	15028
51	69	THUJ.SPP.ALL	6988
51	69	TSUG.CAN	7008
51	70	ABIE.BAL	3460
51	70	ACER.RUB	5972
51	70	ACER.SAH	8279
51	70	BETU.ALL	6005
51	70	BETU.PAP	3219
51	70	FAGU.GRA	11208
51	70	LARI.LAR	2248
51	70	PICE.GLA	8297
51	70	PICE.MAR	6336
51	70	PICE.RUB	12877
51	70	PINU.BAN	8491
51	70	PINU.RES	9642
51	70	PINU.STR	8020
51	70	POPU.TRE	6502
51	70	QUER.RUB	14684
51	70	THUJ.SPP.ALL	6571
51	70	TSUG.CAN	6820
51	71	ABIE.BAL	2801
51	71	ACER.RUB	5832
51	71	ACER.SAH	7954
51	71	BETU.ALL	5640
51	71	BETU.PAP	3071
51	71	FAGU.GRA	10636
51	71	LARI.LAR	1656
51	71	PICE.GLA	5953
51	71	PICE.MAR	4785
51	71	PICE.RUB	11505
51	71	PINU.BAN	8117
51	71	PINU.RES	9683
51	71	PINU.STR	7788
51	71	POPU.TRE	6103
51	71	QUER.RUB	14394
51	71	THUJ.SPP.ALL	6339
51	71	TSUG.CAN	6890
51	72	ABIE.BAL	3378
51	72	ACER.RUB	6301
51	72	ACER.SAH	8106
51	72	BETU.ALL	5947
51	72	BETU.PAP	3310
51	72	FAGU.GRA	10413
51	72	LARI.LAR	2117
51	72	PICE.GLA	8007
51	72	PICE.MAR	6070
51	72	PICE.RUB	11914
51	72	PINU.BAN	8461
51	72	PINU.RES	10160
51	72	PINU.STR	8301
51	72	POPU.TRE	6532
51	72	QUER.RUB	15196
51	72	THUJ.SPP.ALL	6772
51	72	TSUG.CAN	7003

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	18	ABIE.BAL	0.737
0	18	ACER.RUB	0.944
0	18	ACER.SAH	0.737
0	18	BETU.ALL	0.737
0	18	BETU.PAP	0.838
0	18	FAGU.GRA	0.786
0	18	LARI.LAR	0.786
0	18	PICE.GLA	0.651
0	18	PICE.MAR	0.523
0	18	PICE.RUB	0.614
0	18	PINU.BAN	0.838
0	18	PINU.RES	0.786
0	18	PINU.STR	0.786
0	18	POPU.TRE	0.838
0	18	QUER.RUB	0.786
0	18	THUJ.SPP.ALL	0.614
0	18	TSUG.CAN	0.614
0	19	ABIE.BAL	0.737
0	19	ACER.RUB	0.944
0	19	ACER.SAH	0.786
0	19	BETU.ALL	0.737
0	19	BETU.PAP	0.838
0	19	FAGU.GRA	0.786
0	19	LARI.LAR	0.838
0	19	PICE.GLA	0.651
0	19	PICE.MAR	0.523
0	19	PICE.RUB	0.614
0	19	PINU.BAN	0.838
0	19	PINU.RES	0.786
0	19	PINU.STR	0.786
0	19	POPU.TRE	0.838
0	19	QUER.RUB	0.786
0	19	THUJ.SPP.ALL	0.614
0	19	TSUG.CAN	0.614
0	20	ABIE.BAL	0.737
0	20	ACER.RUB	0.838
0	20	ACER.SAH	0.786
0	20	BETU.ALL	0.737
0	20	BETU.PAP	0.838
0	20	FAGU.GRA	0.786
0	20	LARI.LAR	0.838
0	20	PICE.GLA	0.651
0	20	PICE.MAR	0.523
0	20	PICE.RUB	0.614
0	20	PINU.BAN	0.838
0	20	PINU.RES	0.786
0	20	PINU.STR	0.786
0	20	POPU.TRE	0.838
0	20	QUER.RUB	0.786
0	20	THUJ.SPP.ALL	0.614
0	20	TSUG.CAN	0.614
0	21	ABIE.BAL	0.737
0	21	ACER.RUB	0.944
0	21	ACER.SAH	0.786
0	21	BETU.ALL	0.737
0	21	BETU.PAP	0.838
0	21	FAGU.GRA	0.786
0	21	LARI.LAR	0.838
0	21	PICE.GLA	0.651
0	21	PICE.MAR	0.523
0	21	PICE.RUB	0.614
0	21	PINU.BAN	0.838
0	21	PINU.RES	0.786
0	21	PINU.STR	0.786
0	21	POPU.TRE	0.838
0	21	QUER.RUB	0.786
0	21	THUJ.SPP.ALL	0.614
0	21	TSUG.CAN	0.614
0	69	ABIE.BAL	0.737
0	69	ACER.RUB	0.838
0	69	ACER.SAH	0.737
0	69	BETU.ALL	0.786
0	69	BETU.PAP	0.944
0	69	FAGU.GRA	0.737
0	69	LARI.LAR	0.838
0	69	PICE.GLA	0.692
0	69	PICE.MAR	0.614
0	69	PICE.RUB	0.614
0	69	PINU.BAN	0.838
0	69	PINU.RES	0.838
0	69	PINU.STR	0.786
0	69	POPU.TRE	0.838
0	69	QUER.RUB	0.737
0	69	THUJ.SPP.ALL	0.614
0	69	TSUG.CAN	0.614
0	70	ABIE.BAL	0.737
0	70	ACER.RUB	0.838
0	70	ACER.SAH	0.737
0	70	BETU.ALL	0.786
0	70	BETU.PAP	0.944
0	70	FAGU.GRA	0.737
0	70	LARI.LAR	0.838
0	70	PICE.GLA	0.692
0	70	PICE.MAR	0.614
0	70	PICE.RUB	0.651
0	70	PINU.BAN	0.838
0	70	PINU.RES	0.786
0	70	PINU.STR	0.786
0	70	POPU.TRE	0.838
0	70	QUER.RUB	0.737
0	70	THUJ.SPP.ALL	0.651
0	70	TSUG.CAN	0.614
0	71	ABIE.BAL	0.737
0	71	ACER.RUB	0.838
0	71	ACER.SAH	0.786
0	71	BETU.ALL	0.737
0	71	BETU.PAP	0.893
0	71	FAGU.GRA	0.737
0	71	LARI.LAR	0.838
0	71	PICE.GLA	0.692
0	71	PICE.MAR	0.614
0	71	PICE.RUB	0.614
0	71	PINU.BAN	0.838
0	71	PINU.RES	0.838
0	71	PINU.STR	0.838
0	71	POPU.TRE	0.838
0	71	QUER.RUB	0.786
0	71	THUJ.SPP.ALL	0.614
0	71	TSUG.CAN	0.651
0	72	ABIE.BAL	0.737
0	72	ACER.RUB	0.838
0	72	ACER.SAH	0.737
0	72	BETU.ALL	0.786
0	72	BETU.PAP	0.893
0	72	FAGU.GRA	0.737
0	72	LARI.LAR	0.838
0	72	PICE.GLA	0.692
0	72	PICE.MAR	0.614
0	72	PICE.RUB	0.614
0	72	PINU.BAN	0.838
0	72	PINU.RES	0.893
0	72	PINU.STR	0.838
0	72	POPU.TRE	0.838
0	72	QUER.RUB	0.786
0	72	THUJ.SPP.ALL	0.614
0	72	TSUG.CAN	0.614
21	18	ABIE.BAL	0.581
21	18	ACER.RUB	0.944
21	18	ACER.SAH	0.737
21	18	BETU.ALL	0.737
21	18	BETU.PAP	0.786
21	18	FAGU.GRA	0.786
21	18	LARI.LAR	0.651
21	18	PICE.GLA	0.476
21	18	PICE.MAR	0.252
21	18	PICE.RUB	0.614
21	18	PINU.BAN	0.786
21	18	PINU.RES	0.737
21	18	PINU.STR	0.786
21	18	POPU.TRE	0.786
21	18	QUER.RUB	0.838
21	18	THUJ.SPP.ALL	0.614
21	18	TSUG.CAN	0.614
21	19	ABIE.BAL	0.651
21	19	ACER.RUB	0.944
21	19	ACER.SAH	0.692
21	19	BETU.ALL	0.737
21	19	BETU.PAP	0.786
21	19	FAGU.GRA	0.786
21	19	LARI.LAR	0.737
21	19	PICE.GLA	0.551
21	19	PICE.MAR	0.455
21	19	PICE.RUB	0.614
21	19	PINU.BAN	0.786
21	19	PINU.RES	0.786
21	19	PINU.STR	0.786
21	19	POPU.TRE	0.786
21	19	QUER.RUB	0.786
21	19	THUJ.SPP.ALL	0.614
21	19	TSUG.CAN	0.614
21	20	ABIE.BAL	0.651
21	20	ACER.RUB	0.944
21	20	ACER.SAH	0.737
21	20	BETU.ALL	0.737
21	20	BETU.PAP	0.838
21	20	FAGU.GRA	0.786
21	20	LARI.LAR	0.737
21	20	PICE.GLA	0.551
21	20	PICE.MAR	0.435
21	20	PICE.RUB	0.614
21	20	PINU.BAN	0.786
21	20	PINU.RES	0.786
21	20	PINU.STR	0.786
21	20	POPU.TRE	0.786
21	20	QUER.RUB	0.786
21	20	THUJ.SPP.ALL	0.614
21	20	TSUG.CAN	0.614
21	21	ABIE.BAL	0.614
21	21	ACER.RUB	0.944
21	21	ACER.SAH	0.692
21	21	BETU.ALL	0.737
21	21	BETU.PAP	0.786
21	21	FAGU.GRA	0.786
21	21	LARI.LAR	0.737
21	21	PICE.GLA	0.551
21	21	PICE.MAR	0.435
21	21	PICE.RUB	0.614
21	21	PINU.BAN	0.786
21	21	PINU.RES	0.786
21	21	PINU.STR	0.786
21	21	POPU.TRE	0.786
21	21	QUER.RUB	0.786
21	21	THUJ.SPP.ALL	0.614
21	21	TSUG.CAN	0.614
21	69	ABIE.BAL	0.737
21	69	ACER.RUB	0.838
21	69	ACER.SAH	0.786
21	69	BETU.ALL	0.737
21	69	BETU.PAP	0.838
21	69	FAGU.GRA	0.737
21	69	LARI.LAR	0.786
21	69	PICE.GLA	0.651
21	69	PICE.MAR	0.523
21	69	PICE.RUB	0.614
21	69	PINU.BAN	0.838
21	69	PINU.RES	0.838
21	69	PINU.STR	0.838
21	69	POPU.TRE	0.838
21	69	QUER.RUB	0.786
21	69	THUJ.SPP.ALL	0.614
21	69	TSUG.CAN	0.614
21	70	ABIE.BAL	0.737
21	70	ACER.RUB	0.838
21	70	ACER.SAH	0.786
21	70	BETU.ALL	0.786
21	70	BETU.PAP	0.838
21	70	FAGU.GRA	0.737
21	70	LARI.LAR	0.786
21	70	PICE.GLA	0.651
21	70	PICE.MAR	0.523
21	70	PICE.RUB	0.614
21	70	PINU.BAN	0.838
21	70	PINU.RES	0.893
21	70	PINU.STR	0.838
21	70	POPU.TRE	0.838
21	70	QUER.RUB	0.786
21	70	THUJ.SPP.ALL	0.614
21	70	TSUG.CAN	0.614
21	71	ABIE.BAL	0.692
21	71	ACER.RUB	0.944
21	71	ACER.SAH	0.786
21	71	BETU.ALL	0.737
21	71	BETU.PAP	0.838
21	71	FAGU.GRA	0.786
21	71	LARI.LAR	0.786
21	71	PICE.GLA	0.614
21	71	PICE.MAR	0.523
21	71	PICE.RUB	0.614
21	71	PINU.BAN	0.786
21	71	PINU.RES	0.786
21	71	PINU.STR	0.786
21	71	POPU.TRE	0.786
21	71	QUER.RUB	0.786
21	71	THUJ.SPP.ALL	0.614
21	71	TSUG.CAN	0.614
21	72	ABIE.BAL	0.737
21	72	ACER.RUB	0.838
21	72	ACER.SAH	0.786
21	72	BETU.ALL	0.737
21	72	BETU.PAP	0.838
21	72	FAGU.GRA	0.737
21	72	LARI.LAR	0.786
21	72	PICE.GLA	0.651
21	72	PICE.MAR	0.498
21	72	PICE.RUB	0.614
21	72	PINU.BAN	0.838
21	72	PINU.RES	0.786
21	72	PINU.STR	0.838
21	72	POPU.TRE	0.786
21	72	QUER.RUB	0.786
21	72	THUJ.SPP.ALL	0.614
21	72	TSUG.CAN	0.614
51	18	ABIE.BAL	0.551
51	18	ACER.RUB	0.893
51	18	ACER.SAH	0.737
51	18	BETU.ALL	0.737
51	18	BETU.PAP	0.786
51	18	FAGU.GRA	0.737
51	18	LARI.LAR	0.288
51	18	PICE.GLA	0
51	18	PICE.MAR	0
51	18	PICE.RUB	0.523
51	18	PINU.BAN	0.786
51	18	PINU.RES	0.737
51	18	PINU.STR	0.786
51	18	POPU.TRE	0.737
51	18	QUER.RUB	0.838
51	18	THUJ.SPP.ALL	0.523
51	18	TSUG.CAN	0.614
51	19	ABIE.BAL	0.581
51	19	ACER.RUB	0.944
51	19	ACER.SAH	0.737
51	19	BETU.ALL	0.737
51	19	BETU.PAP	0.786
51	19	FAGU.GRA	0.737
51	19	LARI.LAR	0.581
51	19	PICE.GLA	0
51	19	PICE.MAR	0.265
51	19	PICE.RUB	0.551
51	19	PINU.BAN	0.786
51	19	PINU.RES	0.737
51	19	PINU.STR	0.786
51	19	POPU.TRE	0.786
51	19	QUER.RUB	0.838
51	19	THUJ.SPP.ALL	0.551
51	19	TSUG.CAN	0.614
51	20	ABIE.BAL	0.581
51	20	ACER.RUB	0.944
51	20	ACER.SAH	0.737
51	20	BETU.ALL	0.737
51	20	BETU.PAP	0.786
51	20	FAGU.GRA	0.786
51	20	LARI.LAR	0.651
51	20	PICE.GLA	0
51	20	PICE.MAR	0.197
51	20	PICE.RUB	0.551
51	20	PINU.BAN	0.786
51	20	PINU.RES	0.737
51	20	PINU.STR	0.786
51	20	POPU.TRE	0.786
51	20	QUER.RUB	0.838
51	20	THUJ.SPP.ALL	0.581
51	20	TSUG.CAN	0.614
51	21	ABIE.BAL	0.581
51	21	ACER.RUB	0.944
51	21	ACER.SAH	0.737
51	21	BETU.ALL	0.737
51	21	BETU.PAP	0.786
51	21	FAGU.GRA	0.737
51	21	LARI.LAR	0.476
51	21	PICE.GLA	0
51	21	PICE.MAR	0.186
51	21	PICE.RUB	0.523
51	21	PINU.BAN	0.786
51	21	PINU.RES	0.737
51	21	PINU.STR	0.786
51	21	POPU.TRE	0.786
51	21	QUER.RUB	0.838
51	21	THUJ.SPP.ALL	0.551
51	21	TSUG.CAN	0.614
51	69	ABIE.BAL	0.692
51	69	ACER.RUB	0.944
51	69	ACER.SAH	0.737
51	69	BETU.ALL	0.737
51	69	BETU.PAP	0.838
51	69	FAGU.GRA	0.786
51	69	LARI.LAR	0.737
51	69	PICE.GLA	0.551
51	69	PICE.MAR	0.498
51	69	PICE.RUB	0.614
51	69	PINU.BAN	0.786
51	69	PINU.RES	0.786
51	69	PINU.STR	0.786
51	69	POPU.TRE	0.786
51	69	QUER.RUB	0.786
51	69	THUJ.SPP.ALL	0.614
51	69	TSUG.CAN	0.614
51	70	ABIE.BAL	0.692
51	70	ACER.RUB	0.944
51	70	ACER.SAH	0.786
51	70	BETU.ALL	0.737
51	70	BETU.PAP	0.838
51	70	FAGU.GRA	0.786
51	70	LARI.LAR	0.737
51	70	PICE.GLA	0.614
51	70	PICE.MAR	0.498
51	70	PICE.RUB	0.614
51	70	PINU.BAN	0.786
51	70	PINU.RES	0.786
51	70	PINU.STR	0.786
51	70	POPU.TRE	0.786
51	70	QUER.RUB	0.786
51	70	THUJ.SPP.ALL	0.614
51	70	TSUG.CAN	0.614
51	71	ABIE.BAL	0.651
51	71	ACER.RUB	0.944
51	71	ACER.SAH	0.737
51	71	BETU.ALL	0.737
51	71	BETU.PAP	0.786
51	71	FAGU.GRA	0.786
51	71	LARI.LAR	0.692
51	71	PICE.GLA	0.498
51	71	PICE.MAR	0.435
51	71	PICE.RUB	0.614
51	71	PINU.BAN	0.786
51	71	PINU.RES	0.737
51	71	PINU.STR	0.786
51	71	POPU.TRE	0.786
51	71	QUER.RUB	0.838
51	71	THUJ.SPP.ALL	0.614
51	71	TSUG.CAN	0.614
51	72	ABIE.BAL	0.692
51	72	ACER.RUB	0.944
51	72	ACER.SAH	0.737
51	72	BETU.ALL	0.737
51	72	BETU.PAP	0.786
51	72	FAGU.GRA	0.786
51	72	LARI.LAR	0.737
51	72	PICE.GLA	0.551
51	72	PICE.MAR	0.476
51	72	PICE.RUB	0.614
51	72	PINU.BAN	0.786
51	72	PINU.RES	0.786
51	72	PINU.STR	0.786
51	72	POPU.TRE	0.786
51	72	QUER.RUB	0.786
51	72	THUJ.SPP.ALL	0.614
51	72	TSUG.CAN	0.614

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
18	ABIE.BAL	0	0.222	0.139	0.64	0.02
18	ABIE.BAL	2500	0.222	0.074	0.64	0.02
18	ABIE.BAL	5000	0.222	0.072	0.64	0.02
18	ACER.RUB	0	0.246	0.128	0.64	0.02
18	ACER.RUB	2500	0.161	0.081	0.64	0.02
18	ACER.RUB	5000	0.132	0.074	0.64	0.02
18	ACER.RUB	7500	0.116	0.073	0.64	0.02
18	ACER.RUB	10000	0.098	0.072	0.64	0.02
18	ACER.SAH	0	0.246	0.128	0.64	0.02
18	ACER.SAH	2500	0.161	0.081	0.64	0.02
18	ACER.SAH	5000	0.132	0.074	0.64	0.02
18	ACER.SAH	7500	0.116	0.073	0.64	0.02
18	ACER.SAH	10000	0.098	0.072	0.64	0.02
18	BETU.ALL	0	0.246	0.128	0.64	0.02
18	BETU.ALL	2500	0.161	0.081	0.64	0.02
18	BETU.ALL	5000	0.132	0.074	0.64	0.02
18	BETU.ALL	7500	0.116	0.073	0.64	0.02
18	BETU.ALL	10000	0.098	0.072	0.64	0.02
18	BETU.PAP	0	0.246	0.128	0.64	0.02
18	BETU.PAP	2500	0.161	0.081	0.64	0.02
18	BETU.PAP	5000	0.132	0.074	0.64	0.02
18	BETU.PAP	7500	0.116	0.073	0.64	0.02
18	BETU.PAP	10000	0.098	0.072	0.64	0.02
18	FAGU.GRA	0	0.246	0.128	0.64	0.02
18	FAGU.GRA	2500	0.161	0.081	0.64	0.02
18	FAGU.GRA	5000	0.132	0.074	0.64	0.02
18	FAGU.GRA	7500	0.116	0.073	0.64	0.02
18	FAGU.GRA	10000	0.098	0.072	0.64	0.02
18	LARI.LAR	0	0.222	0.139	0.64	0.02
18	LARI.LAR	2500	0.222	0.074	0.64	0.02
18	LARI.LAR	5000	0.222	0.072	0.64	0.02
18	PICE.GLA	0	0.222	0.139	0.64	0.02
18	PICE.GLA	2500	0.222	0.074	0.64	0.02
18	PICE.GLA	5000	0.222	0.072	0.64	0.02
18	PICE.MAR	0	0.222	0.139	0.64	0.02
18	PICE.MAR	2500	0.222	0.074	0.64	0.02
18	PICE.MAR	5000	0.222	0.072	0.64	0.02
18	PICE.RUB	0	0.222	0.139	0.64	0.02
18	PICE.RUB	2500	0.222	0.074	0.64	0.02
18	PICE.RUB	5000	0.222	0.072	0.64	0.02
18	PINU.BAN	0	0.222	0.139	0.64	0.02
18	PINU.BAN	2500	0.222	0.074	0.64	0.02
18	PINU.BAN	5000	0.222	0.072	0.64	0.02
18	PINU.RES	0	0.222	0.139	0.64	0.02
18	PINU.RES	2500	0.222	0.074	0.64	0.02
18	PINU.RES	5000	0.222	0.072	0.64	0.02
18	PINU.STR	0	0.222	0.139	0.64	0.02
18	PINU.STR	2500	0.222	0.074	0.64	0.02
18	PINU.STR	5000	0.222	0.072	0.64	0.02
18	POPU.TRE	0	0.246	0.128	0.64	0.02
18	POPU.TRE	2500	0.161	0.081	0.64	0.02
18	POPU.TRE	5000	0.132	0.074	0.64	0.02
18	POPU.TRE	7500	0.116	0.073	0.64	0.02
18	POPU.TRE	10000	0.098	0.072	0.64	0.02
18	QUER.RUB	0	0.246	0.128	0.64	0.02
18	QUER.RUB	2500	0.161	0.081	0.64	0.02
18	QUER.RUB	5000	0.132	0.074	0.64	0.02
18	QUER.RUB	7500	0.116	0.073	0.64	0.02
18	QUER.RUB	10000	0.098	0.072	0.64	0.02
18	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
18	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
18	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
18	TSUG.CAN	0	0.222	0.139	0.64	0.02
18	TSUG.CAN	2500	0.222	0.074	0.64	0.02
18	TSUG.CAN	5000	0.222	0.072	0.64	0.02
19	ABIE.BAL	0	0.222	0.139	0.64	0.02
19	ABIE.BAL	2500	0.222	0.074	0.64	0.02
19	ABIE.BAL	5000	0.222	0.072	0.64	0.02
19	ACER.RUB	0	0.246	0.128	0.64	0.02
19	ACER.RUB	2500	0.161	0.081	0.64	0.02
19	ACER.RUB	5000	0.132	0.074	0.64	0.02
19	ACER.RUB	7500	0.116	0.073	0.64	0.02
19	ACER.RUB	10000	0.098	0.072	0.64	0.02
19	ACER.SAH	0	0.246	0.128	0.64	0.02
19	ACER.SAH	2500	0.161	0.081	0.64	0.02
19	ACER.SAH	5000	0.132	0.074	0.64	0.02
19	ACER.SAH	7500	0.116	0.073	0.64	0.02
19	ACER.SAH	10000	0.098	0.072	0.64	0.02
19	BETU.ALL	0	0.246	0.128	0.64	0.02
19	BETU.ALL	2500	0.161	0.081	0.64	0.02
19	BETU.ALL	5000	0.132	0.074	0.64	0.02
19	BETU.ALL	7500	0.116	0.073	0.64	0.02
19	BETU.ALL	10000	0.098	0.072	0.64	0.02
19	BETU.PAP	0	0.246	0.128	0.64	0.02
19	BETU.PAP	2500	0.161	0.081	0.64	0.02
19	BETU.PAP	5000	0.132	0.074	0.64	0.02
19	BETU.PAP	7500	0.116	0.073	0.64	0.02
19	BETU.PAP	10000	0.098	0.072	0.64	0.02
19	FAGU.GRA	0	0.246	0.128	0.64	0.02
19	FAGU.GRA	2500	0.161	0.081	0.64	0.02
19	FAGU.GRA	5000	0.132	0.074	0.64	0.02
19	FAGU.GRA	7500	0.116	0.073	0.64	0.02
19	FAGU.GRA	10000	0.098	0.072	0.64	0.02
19	LARI.LAR	0	0.222	0.139	0.64	0.02
19	LARI.LAR	2500	0.222	0.074	0.64	0.02
19	LARI.LAR	5000	0.222	0.072	0.64	0.02
19	PICE.GLA	0	0.222	0.139	0.64	0.02
19	PICE.GLA	2500	0.222	0.074	0.64	0.02
19	PICE.GLA	5000	0.222	0.072	0.64	0.02
19	PICE.MAR	0	0.222	0.139	0.64	0.02
19	PICE.MAR	2500	0.222	0.074	0.64	0.02
19	PICE.MAR	5000	0.222	0.072	0.64	0.02
19	PICE.RUB	0	0.222	0.139	0.64	0.02
19	PICE.RUB	2500	0.222	0.074	0.64	0.02
19	PICE.RUB	5000	0.222	0.072	0.64	0.02
19	PINU.BAN	0	0.222	0.139	0.64	0.02
19	PINU.BAN	2500	0.222	0.074	0.64	0.02
19	PINU.BAN	5000	0.222	0.072	0.64	0.02
19	PINU.RES	0	0.222	0.139	0.64	0.02
19	PINU.RES	2500	0.222	0.074	0.64	0.02
19	PINU.RES	5000	0.222	0.072	0.64	0.02
19	PINU.STR	0	0.222	0.139	0.64	0.02
19	PINU.STR	2500	0.222	0.074	0.64	0.02
19	PINU.STR	5000	0.222	0.072	0.64	0.02
19	POPU.TRE	0	0.246	0.128	0.64	0.02
19	POPU.TRE	2500	0.161	0.081	0.64	0.02
19	POPU.TRE	5000	0.132	0.074	0.64	0.02
19	POPU.TRE	7500	0.116	0.073	0.64	0.02
19	POPU.TRE	10000	0.098	0.072	0.64	0.02
19	QUER.RUB	0	0.246	0.128	0.64	0.02
19	QUER.RUB	2500	0.161	0.081	0.64	0.02
19	QUER.RUB	5000	0.132	0.074	0.64	0.02
19	QUER.RUB	7500	0.116	0.073	0.64	0.02
19	QUER.RUB	10000	0.098	0.072	0.64	0.02
19	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
19	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
19	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
19	TSUG.CAN	0	0.222	0.139	0.64	0.02
19	TSUG.CAN	2500	0.222	0.074	0.64	0.02
19	TSUG.CAN	5000	0.222	0.072	0.64	0.02
20	ABIE.BAL	0	0.222	0.139	0.64	0.02
20	ABIE.BAL	2500	0.222	0.074	0.64	0.02
20	ABIE.BAL	5000	0.222	0.072	0.64	0.02
20	ACER.RUB	0	0.246	0.128	0.64	0.02
20	ACER.RUB	2500	0.161	0.081	0.64	0.02
20	ACER.RUB	5000	0.132	0.074	0.64	0.02
20	ACER.RUB	7500	0.116	0.073	0.64	0.02
20	ACER.RUB	10000	0.098	0.072	0.64	0.02
20	ACER.SAH	0	0.246	0.128	0.64	0.02
20	ACER.SAH	2500	0.161	0.081	0.64	0.02
20	ACER.SAH	5000	0.132	0.074	0.64	0.02
20	ACER.SAH	7500	0.116	0.073	0.64	0.02
20	ACER.SAH	10000	0.098	0.072	0.64	0.02
20	BETU.ALL	0	0.246	0.128	0.64	0.02
20	BETU.ALL	2500	0.161	0.081	0.64	0.02
20	BETU.ALL	5000	0.132	0.074	0.64	0.02
20	BETU.ALL	7500	0.116	0.073	0.64	0.02
20	BETU.ALL	10000	0.098	0.072	0.64	0.02
20	BETU.PAP	0	0.246	0.128	0.64	0.02
20	BETU.PAP	2500	0.161	0.081	0.64	0.02
20	BETU.PAP	5000	0.132	0.074	0.64	0.02
20	BETU.PAP	7500	0.116	0.073	0.64	0.02
20	BETU.PAP	10000	0.098	0.072	0.64	0.02
20	FAGU.GRA	0	0.246	0.128	0.64	0.02
20	FAGU.GRA	2500	0.161	0.081	0.64	0.02
20	FAGU.GRA	5000	0.132	0.074	0.64	0.02
20	FAGU.GRA	7500	0.116	0.073	0.64	0.02
20	FAGU.GRA	10000	0.098	0.072	0.64	0.02
20	LARI.LAR	0	0.222	0.139	0.64	0.02
20	LARI.LAR	2500	0.222	0.074	0.64	0.02
20	LARI.LAR	5000	0.222	0.072	0.64	0.02
20	PICE.GLA	0	0.222	0.139	0.64	0.02
20	PICE.GLA	2500	0.222	0.074	0.64	0.02
20	PICE.GLA	5000	0.222	0.072	0.64	0.02
20	PICE.MAR	0	0.222	0.139	0.64	0.02
20	PICE.MAR	2500	0.222	0.074	0.64	0.02
20	PICE.MAR	5000	0.222	0.072	0.64	0.02
20	PICE.RUB	0	0.222	0.139	0.64	0.02
20	PICE.RUB	2500	0.222	0.074	0.64	0.02
20	PICE.RUB	5000	0.222	0.072	0.64	0.02
20	PINU.BAN	0	0.222	0.139	0.64	0.02
20	PINU.BAN	2500	0.222	0.074	0.64	0.02
20	PINU.BAN	5000	0.222	0.072	0.64	0.02
20	PINU.RES	0	0.222	0.139	0.64	0.02
20	PINU.RES	2500	0.222	0.074	0.64	0.02
20	PINU.RES	5000	0.222	0.072	0.64	0.02
20	PINU.STR	0	0.222	0.139	0.64	0.02
20	PINU.STR	2500	0.222	0.074	0.64	0.02
20	PINU.STR	5000	0.222	0.072	0.64	0.02
20	POPU.TRE	0	0.246	0.128	0.64	0.02
20	POPU.TRE	2500	0.161	0.081	0.64	0.02
20	POPU.TRE	5000	0.132	0.074	0.64	0.02
20	POPU.TRE	7500	0.116	0.073	0.64	0.02
20	POPU.TRE	10000	0.098	0.072	0.64	0.02
20	QUER.RUB	0	0.246	0.128	0.64	0.02
20	QUER.RUB	2500	0.161	0.081	0.64	0.02
20	QUER.RUB	5000	0.132	0.074	0.64	0.02
20	QUER.RUB	7500	0.116	0.073	0.64	0.02
20	QUER.RUB	10000	0.098	0.072	0.64	0.02
20	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
20	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
20	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
20	TSUG.CAN	0	0.222	0.139	0.64	0.02
20	TSUG.CAN	2500	0.222	0.074	0.64	0.02
20	TSUG.CAN	5000	0.222	0.072	0.64	0.02
21	ABIE.BAL	0	0.222	0.139	0.64	0.02
21	ABIE.BAL	2500	0.222	0.074	0.64	0.02
21	ABIE.BAL	5000	0.222	0.072	0.64	0.02
21	ACER.RUB	0	0.246	0.128	0.64	0.02
21	ACER.RUB	2500	0.161	0.081	0.64	0.02
21	ACER.RUB	5000	0.132	0.074	0.64	0.02
21	ACER.RUB	7500	0.116	0.073	0.64	0.02
21	ACER.RUB	10000	0.098	0.072	0.64	0.02
21	ACER.SAH	0	0.246	0.128	0.64	0.02
21	ACER.SAH	2500	0.161	0.081	0.64	0.02
21	ACER.SAH	5000	0.132	0.074	0.64	0.02
21	ACER.SAH	7500	0.116	0.073	0.64	0.02
21	ACER.SAH	10000	0.098	0.072	0.64	0.02
21	BETU.ALL	0	0.246	0.128	0.64	0.02
21	BETU.ALL	2500	0.161	0.081	0.64	0.02
21	BETU.ALL	5000	0.132	0.074	0.64	0.02
21	BETU.ALL	7500	0.116	0.073	0.64	0.02
21	BETU.ALL	10000	0.098	0.072	0.64	0.02
21	BETU.PAP	0	0.246	0.128	0.64	0.02
21	BETU.PAP	2500	0.161	0.081	0.64	0.02
21	BETU.PAP	5000	0.132	0.074	0.64	0.02
21	BETU.PAP	7500	0.116	0.073	0.64	0.02
21	BETU.PAP	10000	0.098	0.072	0.64	0.02
21	FAGU.GRA	0	0.246	0.128	0.64	0.02
21	FAGU.GRA	2500	0.161	0.081	0.64	0.02
21	FAGU.GRA	5000	0.132	0.074	0.64	0.02
21	FAGU.GRA	7500	0.116	0.073	0.64	0.02
21	FAGU.GRA	10000	0.098	0.072	0.64	0.02
21	LARI.LAR	0	0.222	0.139	0.64	0.02
21	LARI.LAR	2500	0.222	0.074	0.64	0.02
21	LARI.LAR	5000	0.222	0.072	0.64	0.02
21	PICE.GLA	0	0.222	0.139	0.64	0.02
21	PICE.GLA	2500	0.222	0.074	0.64	0.02
21	PICE.GLA	5000	0.222	0.072	0.64	0.02
21	PICE.MAR	0	0.222	0.139	0.64	0.02
21	PICE.MAR	2500	0.222	0.074	0.64	0.02
21	PICE.MAR	5000	0.222	0.072	0.64	0.02
21	PICE.RUB	0	0.222	0.139	0.64	0.02
21	PICE.RUB	2500	0.222	0.074	0.64	0.02
21	PICE.RUB	5000	0.222	0.072	0.64	0.02
21	PINU.BAN	0	0.222	0.139	0.64	0.02
21	PINU.BAN	2500	0.222	0.074	0.64	0.02
21	PINU.BAN	5000	0.222	0.072	0.64	0.02
21	PINU.RES	0	0.222	0.139	0.64	0.02
21	PINU.RES	2500	0.222	0.074	0.64	0.02
21	PINU.RES	5000	0.222	0.072	0.64	0.02
21	PINU.STR	0	0.222	0.139	0.64	0.02
21	PINU.STR	2500	0.222	0.074	0.64	0.02
21	PINU.STR	5000	0.222	0.072	0.64	0.02
21	POPU.TRE	0	0.246	0.128	0.64	0.02
21	POPU.TRE	2500	0.161	0.081	0.64	0.02
21	POPU.TRE	5000	0.132	0.074	0.64	0.02
21	POPU.TRE	7500	0.116	0.073	0.64	0.02
21	POPU.TRE	10000	0.098	0.072	0.64	0.02
21	QUER.RUB	0	0.246	0.128	0.64	0.02
21	QUER.RUB	2500	0.161	0.081	0.64	0.02
21	QUER.RUB	5000	0.132	0.074	0.64	0.02
21	QUER.RUB	7500	0.116	0.073	0.64	0.02
21	QUER.RUB	10000	0.098	0.072	0.64	0.02
21	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
21	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
21	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
21	TSUG.CAN	0	0.222	0.139	0.64	0.02
21	TSUG.CAN	2500	0.222	0.074	0.64	0.02
21	TSUG.CAN	5000	0.222	0.072	0.64	0.02
69	ABIE.BAL	0	0.222	0.139	0.64	0.02
69	ABIE.BAL	2500	0.222	0.074	0.64	0.02
69	ABIE.BAL	5000	0.222	0.072	0.64	0.02
69	ACER.RUB	0	0.246	0.128	0.64	0.02
69	ACER.RUB	2500	0.161	0.081	0.64	0.02
69	ACER.RUB	5000	0.132	0.074	0.64	0.02
69	ACER.RUB	7500	0.116	0.073	0.64	0.02
69	ACER.RUB	10000	0.098	0.072	0.64	0.02
69	ACER.SAH	0	0.246	0.128	0.64	0.02
69	ACER.SAH	2500	0.161	0.081	0.64	0.02
69	ACER.SAH	5000	0.132	0.074	0.64	0.02
69	ACER.SAH	7500	0.116	0.073	0.64	0.02
69	ACER.SAH	10000	0.098	0.072	0.64	0.02
69	BETU.ALL	0	0.246	0.128	0.64	0.02
69	BETU.ALL	2500	0.161	0.081	0.64	0.02
69	BETU.ALL	5000	0.132	0.074	0.64	0.02
69	BETU.ALL	7500	0.116	0.073	0.64	0.02
69	BETU.ALL	10000	0.098	0.072	0.64	0.02
69	BETU.PAP	0	0.246	0.128	0.64	0.02
69	BETU.PAP	2500	0.161	0.081	0.64	0.02
69	BETU.PAP	5000	0.132	0.074	0.64	0.02
69	BETU.PAP	7500	0.116	0.073	0.64	0.02
69	BETU.PAP	10000	0.098	0.072	0.64	0.02
69	FAGU.GRA	0	0.246	0.128	0.64	0.02
69	FAGU.GRA	2500	0.161	0.081	0.64	0.02
69	FAGU.GRA	5000	0.132	0.074	0.64	0.02
69	FAGU.GRA	7500	0.116	0.073	0.64	0.02
69	FAGU.GRA	10000	0.098	0.072	0.64	0.02
69	LARI.LAR	0	0.222	0.139	0.64	0.02
69	LARI.LAR	2500	0.222	0.074	0.64	0.02
69	LARI.LAR	5000	0.222	0.072	0.64	0.02
69	PICE.GLA	0	0.222	0.139	0.64	0.02
69	PICE.GLA	2500	0.222	0.074	0.64	0.02
69	PICE.GLA	5000	0.222	0.072	0.64	0.02
69	PICE.MAR	0	0.222	0.139	0.64	0.02
69	PICE.MAR	2500	0.222	0.074	0.64	0.02
69	PICE.MAR	5000	0.222	0.072	0.64	0.02
69	PICE.RUB	0	0.222	0.139	0.64	0.02
69	PICE.RUB	2500	0.222	0.074	0.64	0.02
69	PICE.RUB	5000	0.222	0.072	0.64	0.02
69	PINU.BAN	0	0.222	0.139	0.64	0.02
69	PINU.BAN	2500	0.222	0.074	0.64	0.02
69	PINU.BAN	5000	0.222	0.072	0.64	0.02
69	PINU.RES	0	0.222	0.139	0.64	0.02
69	PINU.RES	2500	0.222	0.074	0.64	0.02
69	PINU.RES	5000	0.222	0.072	0.64	0.02
69	PINU.STR	0	0.222	0.139	0.64	0.02
69	PINU.STR	2500	0.222	0.074	0.64	0.02
69	PINU.STR	5000	0.222	0.072	0.64	0.02
69	POPU.TRE	0	0.246	0.128	0.64	0.02
69	POPU.TRE	2500	0.161	0.081	0.64	0.02
69	POPU.TRE	5000	0.132	0.074	0.64	0.02
69	POPU.TRE	7500	0.116	0.073	0.64	0.02
69	POPU.TRE	10000	0.098	0.072	0.64	0.02
69	QUER.RUB	0	0.246	0.128	0.64	0.02
69	QUER.RUB	2500	0.161	0.081	0.64	0.02
69	QUER.RUB	5000	0.132	0.074	0.64	0.02
69	QUER.RUB	7500	0.116	0.073	0.64	0.02
69	QUER.RUB	10000	0.098	0.072	0.64	0.02
69	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
69	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
69	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
69	TSUG.CAN	0	0.222	0.139	0.64	0.02
69	TSUG.CAN	2500	0.222	0.074	0.64	0.02
69	TSUG.CAN	5000	0.222	0.072	0.64	0.02
70	ABIE.BAL	0	0.222	0.139	0.64	0.02
70	ABIE.BAL	2500	0.222	0.074	0.64	0.02
70	ABIE.BAL	5000	0.222	0.072	0.64	0.02
70	ACER.RUB	0	0.246	0.128	0.64	0.02
70	ACER.RUB	2500	0.161	0.081	0.64	0.02
70	ACER.RUB	5000	0.132	0.074	0.64	0.02
70	ACER.RUB	7500	0.116	0.073	0.64	0.02
70	ACER.RUB	10000	0.098	0.072	0.64	0.02
70	ACER.SAH	0	0.246	0.128	0.64	0.02
70	ACER.SAH	2500	0.161	0.081	0.64	0.02
70	ACER.SAH	5000	0.132	0.074	0.64	0.02
70	ACER.SAH	7500	0.116	0.073	0.64	0.02
70	ACER.SAH	10000	0.098	0.072	0.64	0.02
70	BETU.ALL	0	0.246	0.128	0.64	0.02
70	BETU.ALL	2500	0.161	0.081	0.64	0.02
70	BETU.ALL	5000	0.132	0.074	0.64	0.02
70	BETU.ALL	7500	0.116	0.073	0.64	0.02
70	BETU.ALL	10000	0.098	0.072	0.64	0.02
70	BETU.PAP	0	0.246	0.128	0.64	0.02
70	BETU.PAP	2500	0.161	0.081	0.64	0.02
70	BETU.PAP	5000	0.132	0.074	0.64	0.02
70	BETU.PAP	7500	0.116	0.073	0.64	0.02
70	BETU.PAP	10000	0.098	0.072	0.64	0.02
70	FAGU.GRA	0	0.246	0.128	0.64	0.02
70	FAGU.GRA	2500	0.161	0.081	0.64	0.02
70	FAGU.GRA	5000	0.132	0.074	0.64	0.02
70	FAGU.GRA	7500	0.116	0.073	0.64	0.02
70	FAGU.GRA	10000	0.098	0.072	0.64	0.02
70	LARI.LAR	0	0.222	0.139	0.64	0.02
70	LARI.LAR	2500	0.222	0.074	0.64	0.02
70	LARI.LAR	5000	0.222	0.072	0.64	0.02
70	PICE.GLA	0	0.222	0.139	0.64	0.02
70	PICE.GLA	2500	0.222	0.074	0.64	0.02
70	PICE.GLA	5000	0.222	0.072	0.64	0.02
70	PICE.MAR	0	0.222	0.139	0.64	0.02
70	PICE.MAR	2500	0.222	0.074	0.64	0.02
70	PICE.MAR	5000	0.222	0.072	0.64	0.02
70	PICE.RUB	0	0.222	0.139	0.64	0.02
70	PICE.RUB	2500	0.222	0.074	0.64	0.02
70	PICE.RUB	5000	0.222	0.072	0.64	0.02
70	PINU.BAN	0	0.222	0.139	0.64	0.02
70	PINU.BAN	2500	0.222	0.074	0.64	0.02
70	PINU.BAN	5000	0.222	0.072	0.64	0.02
70	PINU.RES	0	0.222	0.139	0.64	0.02
70	PINU.RES	2500	0.222	0.074	0.64	0.02
70	PINU.RES	5000	0.222	0.072	0.64	0.02
70	PINU.STR	0	0.222	0.139	0.64	0.02
70	PINU.STR	2500	0.222	0.074	0.64	0.02
70	PINU.STR	5000	0.222	0.072	0.64	0.02
70	POPU.TRE	0	0.246	0.128	0.64	0.02
70	POPU.TRE	2500	0.161	0.081	0.64	0.02
70	POPU.TRE	5000	0.132	0.074	0.64	0.02
70	POPU.TRE	7500	0.116	0.073	0.64	0.02
70	POPU.TRE	10000	0.098	0.072	0.64	0.02
70	QUER.RUB	0	0.246	0.128	0.64	0.02
70	QUER.RUB	2500	0.161	0.081	0.64	0.02
70	QUER.RUB	5000	0.132	0.074	0.64	0.02
70	QUER.RUB	7500	0.116	0.073	0.64	0.02
70	QUER.RUB	10000	0.098	0.072	0.64	0.02
70	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
70	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
70	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
70	TSUG.CAN	0	0.222	0.139	0.64	0.02
70	TSUG.CAN	2500	0.222	0.074	0.64	0.02
70	TSUG.CAN	5000	0.222	0.072	0.64	0.02
71	ABIE.BAL	0	0.222	0.139	0.64	0.02
71	ABIE.BAL	2500	0.222	0.074	0.64	0.02
71	ABIE.BAL	5000	0.222	0.072	0.64	0.02
71	ACER.RUB	0	0.246	0.128	0.64	0.02
71	ACER.RUB	2500	0.161	0.081	0.64	0.02
71	ACER.RUB	5000	0.132	0.074	0.64	0.02
71	ACER.RUB	7500	0.116	0.073	0.64	0.02
71	ACER.RUB	10000	0.098	0.072	0.64	0.02
71	ACER.SAH	0	0.246	0.128	0.64	0.02
71	ACER.SAH	2500	0.161	0.081	0.64	0.02
71	ACER.SAH	5000	0.132	0.074	0.64	0.02
71	ACER.SAH	7500	0.116	0.073	0.64	0.02
71	ACER.SAH	10000	0.098	0.072	0.64	0.02
71	BETU.ALL	0	0.246	0.128	0.64	0.02
71	BETU.ALL	2500	0.161	0.081	0.64	0.02
71	BETU.ALL	5000	0.132	0.074	0.64	0.02
71	BETU.ALL	7500	0.116	0.073	0.64	0.02
71	BETU.ALL	10000	0.098	0.072	0.64	0.02
71	BETU.PAP	0	0.246	0.128	0.64	0.02
71	BETU.PAP	2500	0.161	0.081	0.64	0.02
71	BETU.PAP	5000	0.132	0.074	0.64	0.02
71	BETU.PAP	7500	0.116	0.073	0.64	0.02
71	BETU.PAP	10000	0.098	0.072	0.64	0.02
71	FAGU.GRA	0	0.246	0.128	0.64	0.02
71	FAGU.GRA	2500	0.161	0.081	0.64	0.02
71	FAGU.GRA	5000	0.132	0.074	0.64	0.02
71	FAGU.GRA	7500	0.116	0.073	0.64	0.02
71	FAGU.GRA	10000	0.098	0.072	0.64	0.02
71	LARI.LAR	0	0.222	0.139	0.64	0.02
71	LARI.LAR	2500	0.222	0.074	0.64	0.02
71	LARI.LAR	5000	0.222	0.072	0.64	0.02
71	PICE.GLA	0	0.222	0.139	0.64	0.02
71	PICE.GLA	2500	0.222	0.074	0.64	0.02
71	PICE.GLA	5000	0.222	0.072	0.64	0.02
71	PICE.MAR	0	0.222	0.139	0.64	0.02
71	PICE.MAR	2500	0.222	0.074	0.64	0.02
71	PICE.MAR	5000	0.222	0.072	0.64	0.02
71	PICE.RUB	0	0.222	0.139	0.64	0.02
71	PICE.RUB	2500	0.222	0.074	0.64	0.02
71	PICE.RUB	5000	0.222	0.072	0.64	0.02
71	PINU.BAN	0	0.222	0.139	0.64	0.02
71	PINU.BAN	2500	0.222	0.074	0.64	0.02
71	PINU.BAN	5000	0.222	0.072	0.64	0.02
71	PINU.RES	0	0.222	0.139	0.64	0.02
71	PINU.RES	2500	0.222	0.074	0.64	0.02
71	PINU.RES	5000	0.222	0.072	0.64	0.02
71	PINU.STR	0	0.222	0.139	0.64	0.02
71	PINU.STR	2500	0.222	0.074	0.64	0.02
71	PINU.STR	5000	0.222	0.072	0.64	0.02
71	POPU.TRE	0	0.246	0.128	0.64	0.02
71	POPU.TRE	2500	0.161	0.081	0.64	0.02
71	POPU.TRE	5000	0.132	0.074	0.64	0.02
71	POPU.TRE	7500	0.116	0.073	0.64	0.02
71	POPU.TRE	10000	0.098	0.072	0.64	0.02
71	QUER.RUB	0	0.246	0.128	0.64	0.02
71	QUER.RUB	2500	0.161	0.081	0.64	0.02
71	QUER.RUB	5000	0.132	0.074	0.64	0.02
71	QUER.RUB	7500	0.116	0.073	0.64	0.02
71	QUER.RUB	10000	0.098	0.072	0.64	0.02
71	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
71	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
71	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
71	TSUG.CAN	0	0.222	0.139	0.64	0.02
71	TSUG.CAN	2500	0.222	0.074	0.64	0.02
71	TSUG.CAN	5000	0.222	0.072	0.64	0.02
72	ABIE.BAL	0	0.222	0.139	0.64	0.02
72	ABIE.BAL	2500	0.222	0.074	0.64	0.02
72	ABIE.BAL	5000	0.222	0.072	0.64	0.02
72	ACER.RUB	0	0.246	0.128	0.64	0.02
72	ACER.RUB	2500	0.161	0.081	0.64	0.02
72	ACER.RUB	5000	0.132	0.074	0.64	0.02
72	ACER.RUB	7500	0.116	0.073	0.64	0.02
72	ACER.RUB	10000	0.098	0.072	0.64	0.02
72	ACER.SAH	0	0.246	0.128	0.64	0.02
72	ACER.SAH	2500	0.161	0.081	0.64	0.02
72	ACER.SAH	5000	0.132	0.074	0.64	0.02
72	ACER.SAH	7500	0.116	0.073	0.64	0.02
72	ACER.SAH	10000	0.098	0.072	0.64	0.02
72	BETU.ALL	0	0.246	0.128	0.64	0.02
72	BETU.ALL	2500	0.161	0.081	0.64	0.02
72	BETU.ALL	5000	0.132	0.074	0.64	0.02
72	BETU.ALL	7500	0.116	0.073	0.64	0.02
72	BETU.ALL	10000	0.098	0.072	0.64	0.02
72	BETU.PAP	0	0.246	0.128	0.64	0.02
72	BETU.PAP	2500	0.161	0.081	0.64	0.02
72	BETU.PAP	5000	0.132	0.074	0.64	0.02
72	BETU.PAP	7500	0.116	0.073	0.64	0.02
72	BETU.PAP	10000	0.098	0.072	0.64	0.02
72	FAGU.GRA	0	0.246	0.128	0.64	0.02
72	FAGU.GRA	2500	0.161	0.081	0.64	0.02
72	FAGU.GRA	5000	0.132	0.074	0.64	0.02
72	FAGU.GRA	7500	0.116	0.073	0.64	0.02
72	FAGU.GRA	10000	0.098	0.072	0.64	0.02
72	LARI.LAR	0	0.222	0.139	0.64	0.02
72	LARI.LAR	2500	0.222	0.074	0.64	0.02
72	LARI.LAR	5000	0.222	0.072	0.64	0.02
72	PICE.GLA	0	0.222	0.139	0.64	0.02
72	PICE.GLA	2500	0.222	0.074	0.64	0.02
72	PICE.GLA	5000	0.222	0.072	0.64	0.02
72	PICE.MAR	0	0.222	0.139	0.64	0.02
72	PICE.MAR	2500	0.222	0.074	0.64	0.02
72	PICE.MAR	5000	0.222	0.072	0.64	0.02
72	PICE.RUB	0	0.222	0.139	0.64	0.02
72	PICE.RUB	2500	0.222	0.074	0.64	0.02
72	PICE.RUB	5000	0.222	0.072	0.64	0.02
72	PINU.BAN	0	0.222	0.139	0.64	0.02
72	PINU.BAN	2500	0.222	0.074	0.64	0.02
72	PINU.BAN	5000	0.222	0.072	0.64	0.02
72	PINU.RES	0	0.222	0.139	0.64	0.02
72	PINU.RES	2500	0.222	0.074	0.64	0.02
72	PINU.RES	5000	0.222	0.072	0.64	0.02
72	PINU.STR	0	0.222	0.139	0.64	0.02
72	PINU.STR	2500	0.222	0.074	0.64	0.02
72	PINU.STR	5000	0.222	0.072	0.64	0.02
72	POPU.TRE	0	0.246	0.128	0.64	0.02
72	POPU.TRE	2500	0.161	0.081	0.64	0.02
72	POPU.TRE	5000	0.132	0.074	0.64	0.02
72	POPU.TRE	7500	0.116	0.073	0.64	0.02
72	POPU.TRE	10000	0.098	0.072	0.64	0.02
72	QUER.RUB	0	0.246	0.128	0.64	0.02
72	QUER.RUB	2500	0.161	0.081	0.64	0.02
72	QUER.RUB	5000	0.132	0.074	0.64	0.02
72	QUER.RUB	7500	0.116	0.073	0.64	0.02
72	QUER.RUB	10000	0.098	0.072	0.64	0.02
72	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
72	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
72	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
72	TSUG.CAN	0	0.222	0.139	0.64	0.02
72	TSUG.CAN	2500	0.222	0.074	0.64	0.02
72	TSUG.CAN	5000	0.222	0.072	0.64	0.02
