LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	1	20

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
18	19	20	21	69	70	71	72
1	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	25	10	0.7546	0.983	0.25
ACER.RUB	1	25	30	0.7546	0.983	0.25
ACER.SAH	1	25	30	0.7546	0.983	0.25
BETU.ALL	1	15	30	0.7546	0.983	0.25
BETU.PAP	1	25	30	0.7546	0.983	0.25
FAGU.GRA	1	15	30	0.7546	0.983	0.25
LARI.LAR	1	25	10	0.7546	0.983	0.25
PICE.GLA	3	15	10	0.7546	0.983	0.25
PICE.MAR	3	15	10	0.7546	0.983	0.25
PICE.RUB	3	5	10	0.7546	0.983	0.25
PINU.BAN	2	25	10	0.7546	0.983	0.25
PINU.RES	2	15	10	0.7546	0.983	0.25
PINU.STR	2	15	10	0.7546	0.983	0.25
POPU.TRE	1	25	10	0.7546	0.983	0.25
QUER.RUB	1	15	30	0.7546	0.983	0.25
THUJ.SPP.ALL	3	5	30	0.7546	0.983	0.25
TSUG.CAN	3	5	30	0.7546	0.983	0.25

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
18	ABIE.BAL	1	0.35	7	2.65
18	ABIE.BAL	2	0.5	1	2
18	ABIE.BAL	3	0.14	4	2
18	ABIE.BAL	4	0.14	1	2
18	ABIE.BAL	5	0.03	7	2
18	ABIE.BAL	6	0.01	42	2.65
18	ABIE.BAL	7	0.0033	145	1
18	ABIE.BAL	8	0.01	3	2
18	ABIE.BAL	9	0.07	2	2
18	ABIE.BAL	10	0.01	0	2
19	ABIE.BAL	1	0.35	6	2.65
19	ABIE.BAL	2	0.5	1	2
19	ABIE.BAL	3	0.14	4	2
19	ABIE.BAL	4	0.14	1	2
19	ABIE.BAL	5	0.03	9	2
19	ABIE.BAL	6	0.01	51	2.65
19	ABIE.BAL	7	0.0033	171	1
19	ABIE.BAL	8	0.01	3	2
19	ABIE.BAL	9	0.07	2	2
19	ABIE.BAL	10	0.01	0	2
20	ABIE.BAL	1	0.35	4	2.65
20	ABIE.BAL	2	0.5	0	2
20	ABIE.BAL	3	0.14	2	2
20	ABIE.BAL	4	0.14	1	2
20	ABIE.BAL	5	0.03	5	2
20	ABIE.BAL	6	0.01	32	2.65
20	ABIE.BAL	7	0.0033	114	1
20	ABIE.BAL	8	0.01	2	2
20	ABIE.BAL	9	0.07	1	2
20	ABIE.BAL	10	0.01	0	2
21	ABIE.BAL	1	0.35	6	2.65
21	ABIE.BAL	2	0.5	1	2
21	ABIE.BAL	3	0.14	3	2
21	ABIE.BAL	4	0.14	1	2
21	ABIE.BAL	5	0.03	7	2
21	ABIE.BAL	6	0.01	41	2.65
21	ABIE.BAL	7	0.0033	141	1
21	ABIE.BAL	8	0.01	2	2
21	ABIE.BAL	9	0.07	1	2
21	ABIE.BAL	10	0.01	0	2
69	ABIE.BAL	1	0.35	8	2.65
69	ABIE.BAL	2	0.5	2	2
69	ABIE.BAL	3	0.14	8	2
69	ABIE.BAL	4	0.14	3	2
69	ABIE.BAL	5	0.03	18	2
69	ABIE.BAL	6	0.01	93	2.65
69	ABIE.BAL	7	0.0033	298	1
69	ABIE.BAL	8	0.01	6	2
69	ABIE.BAL	9	0.07	2	2
69	ABIE.BAL	10	0.01	0	2
70	ABIE.BAL	1	0.35	6	2.65
70	ABIE.BAL	2	0.5	1	2
70	ABIE.BAL	3	0.14	5	2
70	ABIE.BAL	4	0.14	3	2
70	ABIE.BAL	5	0.03	14	2
70	ABIE.BAL	6	0.01	74	2.65
70	ABIE.BAL	7	0.0033	246	1
70	ABIE.BAL	8	0.01	4	2
70	ABIE.BAL	9	0.07	1	2
70	ABIE.BAL	10	0.01	0	2
71	ABIE.BAL	1	0.35	8	2.65
71	ABIE.BAL	2	0.5	1	2
71	ABIE.BAL	3	0.14	6	2
71	ABIE.BAL	4	0.14	2	2
71	ABIE.BAL	5	0.03	14	2
71	ABIE.BAL	6	0.01	73	2.65
71	ABIE.BAL	7	0.0033	237	1
71	ABIE.BAL	8	0.01	4	2
71	ABIE.BAL	9	0.07	2	2
71	ABIE.BAL	10	0.01	0	2
72	ABIE.BAL	1	0.35	8	2.65
72	ABIE.BAL	2	0.5	1	2
72	ABIE.BAL	3	0.14	6	2
72	ABIE.BAL	4	0.14	3	2
72	ABIE.BAL	5	0.03	16	2
72	ABIE.BAL	6	0.01	85	2.65
72	ABIE.BAL	7	0.0033	276	1
72	ABIE.BAL	8	0.01	5	2
72	ABIE.BAL	9	0.07	2	2
72	ABIE.BAL	10	0.01	0	2
18	ACER.RUB	1	0.35	8	2.65
18	ACER.RUB	2	0.5	2	2
18	ACER.RUB	3	0.14	6	2
18	ACER.RUB	4	0.14	3	2
18	ACER.RUB	5	0.03	0	2
18	ACER.RUB	6	0.01	65	2.65
18	ACER.RUB	7	0.0033	236	1
18	ACER.RUB	8	0.01	0	2
18	ACER.RUB	9	0.07	2	2
18	ACER.RUB	10	0.01	0	2
19	ACER.RUB	1	0.35	7	2.65
19	ACER.RUB	2	0.5	2	2
19	ACER.RUB	3	0.14	6	2
19	ACER.RUB	4	0.14	3	2
19	ACER.RUB	5	0.03	1	2
19	ACER.RUB	6	0.01	72	2.65
19	ACER.RUB	7	0.0033	256	1
19	ACER.RUB	8	0.01	0	2
19	ACER.RUB	9	0.07	1	2
19	ACER.RUB	10	0.01	0	2
20	ACER.RUB	1	0.35	8	2.65
20	ACER.RUB	2	0.5	2	2
20	ACER.RUB	3	0.14	6	2
20	ACER.RUB	4	0.14	3	2
20	ACER.RUB	5	0.03	1	2
20	ACER.RUB	6	0.01	71	2.65
20	ACER.RUB	7	0.0033	258	1
20	ACER.RUB	8	0.01	0	2
20	ACER.RUB	9	0.07	1	2
20	ACER.RUB	10	0.01	0	2
21	ACER.RUB	1	0.35	8	2.65
21	ACER.RUB	2	0.5	2	2
21	ACER.RUB	3	0.14	5	2
21	ACER.RUB	4	0.14	3	2
21	ACER.RUB	5	0.03	0	2
21	ACER.RUB	6	0.01	62	2.65
21	ACER.RUB	7	0.0033	230	1
21	ACER.RUB	8	0.01	0	2
21	ACER.RUB	9	0.07	1	2
21	ACER.RUB	10	0.01	0	2
69	ACER.RUB	1	0.35	10	2.65
69	ACER.RUB	2	0.5	4	2
69	ACER.RUB	3	0.14	8	2
69	ACER.RUB	4	0.14	5	2
69	ACER.RUB	5	0.03	1	2
69	ACER.RUB	6	0.01	99	2.65
69	ACER.RUB	7	0.0033	353	1
69	ACER.RUB	8	0.01	0	2
69	ACER.RUB	9	0.07	1	2
69	ACER.RUB	10	0.01	0	2
70	ACER.RUB	1	0.35	10	2.65
70	ACER.RUB	2	0.5	4	2
70	ACER.RUB	3	0.14	8	2
70	ACER.RUB	4	0.14	5	2
70	ACER.RUB	5	0.03	2	2
70	ACER.RUB	6	0.01	97	2.65
70	ACER.RUB	7	0.0033	347	1
70	ACER.RUB	8	0.01	0	2
70	ACER.RUB	9	0.07	1	2
70	ACER.RUB	10	0.01	0	2
71	ACER.RUB	1	0.35	11	2.65
71	ACER.RUB	2	0.5	4	2
71	ACER.RUB	3	0.14	8	2
71	ACER.RUB	4	0.14	5	2
71	ACER.RUB	5	0.03	2	2
71	ACER.RUB	6	0.01	105	2.65
71	ACER.RUB	7	0.0033	366	1
71	ACER.RUB	8	0.01	1	2
71	ACER.RUB	9	0.07	1	2
71	ACER.RUB	10	0.01	0	2
72	ACER.RUB	1	0.35	7	2.65
72	ACER.RUB	2	0.5	2	2
72	ACER.RUB	3	0.14	7	2
72	ACER.RUB	4	0.14	4	2
72	ACER.RUB	5	0.03	1	2
72	ACER.RUB	6	0.01	87	2.65
72	ACER.RUB	7	0.0033	303	1
72	ACER.RUB	8	0.01	0	2
72	ACER.RUB	9	0.07	1	2
72	ACER.RUB	10	0.01	0	2
18	ACER.SAH	1	0.35	15	2.65
18	ACER.SAH	2	0.5	3	2
18	ACER.SAH	3	0.14	22	2
18	ACER.SAH	4	0.14	7	2
18	ACER.SAH	5	0.03	25	2
18	ACER.SAH	6	0.01	235	2.65
18	ACER.SAH	7	0.0033	712	1
18	ACER.SAH	8	0.01	12	2
18	ACER.SAH	9	0.07	4	2
18	ACER.SAH	10	0.01	0	2
19	ACER.SAH	1	0.35	15	2.65
19	ACER.SAH	2	0.5	4	2
19	ACER.SAH	3	0.14	22	2
19	ACER.SAH	4	0.14	8	2
19	ACER.SAH	5	0.03	22	2
19	ACER.SAH	6	0.01	244	2.65
19	ACER.SAH	7	0.0033	753	1
19	ACER.SAH	8	0.01	10	2
19	ACER.SAH	9	0.07	4	2
19	ACER.SAH	10	0.01	0	2
20	ACER.SAH	1	0.35	13	2.65
20	ACER.SAH	2	0.5	4	2
20	ACER.SAH	3	0.14	17	2
20	ACER.SAH	4	0.14	7	2
20	ACER.SAH	5	0.03	18	2
20	ACER.SAH	6	0.01	188	2.65
20	ACER.SAH	7	0.0033	608	1
20	ACER.SAH	8	0.01	8	2
20	ACER.SAH	9	0.07	2	2
20	ACER.SAH	10	0.01	0	2
21	ACER.SAH	1	0.35	14	2.65
21	ACER.SAH	2	0.5	3	2
21	ACER.SAH	3	0.14	20	2
21	ACER.SAH	4	0.14	6	2
21	ACER.SAH	5	0.03	20	2
21	ACER.SAH	6	0.01	213	2.65
21	ACER.SAH	7	0.0033	645	1
21	ACER.SAH	8	0.01	10	2
21	ACER.SAH	9	0.07	2	2
21	ACER.SAH	10	0.01	0	2
69	ACER.SAH	1	0.35	14	2.65
69	ACER.SAH	2	0.5	4	2
69	ACER.SAH	3	0.14	24	2
69	ACER.SAH	4	0.14	9	2
69	ACER.SAH	5	0.03	46	2
69	ACER.SAH	6	0.01	307	2.65
69	ACER.SAH	7	0.0033	953	1
69	ACER.SAH	8	0.01	17	2
69	ACER.SAH	9	0.07	3	2
69	ACER.SAH	10	0.01	0	2
70	ACER.SAH	1	0.35	13	2.65
70	ACER.SAH	2	0.5	4	2
70	ACER.SAH	3	0.14	22	2
70	ACER.SAH	4	0.14	8	2
70	ACER.SAH	5	0.03	35	2
70	ACER.SAH	6	0.01	261	2.65
70	ACER.SAH	7	0.0033	825	1
70	ACER.SAH	8	0.01	13	2
70	ACER.SAH	9	0.07	2	2
70	ACER.SAH	10	0.01	0	2
71	ACER.SAH	1	0.35	13	2.65
71	ACER.SAH	2	0.5	3	2
71	ACER.SAH	3	0.14	19	2
71	ACER.SAH	4	0.14	7	2
71	ACER.SAH	5	0.03	23	2
71	ACER.SAH	6	0.01	214	2.65
71	ACER.SAH	7	0.0033	669	1
71	ACER.SAH	8	0.01	9	2
71	ACER.SAH	9	0.07	3	2
71	ACER.SAH	10	0.01	0	2
72	ACER.SAH	1	0.35	15	2.65
72	ACER.SAH	2	0.5	4	2
72	ACER.SAH	3	0.14	21	2
72	ACER.SAH	4	0.14	9	2
72	ACER.SAH	5	0.03	31	2
72	ACER.SAH	6	0.01	281	2.65
72	ACER.SAH	7	0.0033	888	1
72	ACER.SAH	8	0.01	11	2
72	ACER.SAH	9	0.07	3	2
72	ACER.SAH	10	0.01	0	2
18	BETU.ALL	1	0.35	24	2.65
18	BETU.ALL	2	0.5	10	2
18	BETU.ALL	3	0.14	25	2
18	BETU.ALL	4	0.14	15	2
18	BETU.ALL	5	0.03	4	2
18	BETU.ALL	6	0.01	269	2.65
18	BETU.ALL	7	0.0033	865	1
18	BETU.ALL	8	0.01	2	2
18	BETU.ALL	9	0.07	2	2
18	BETU.ALL	10	0.01	0	2
19	BETU.ALL	1	0.35	25	2.65
19	BETU.ALL	2	0.5	11	2
19	BETU.ALL	3	0.14	27	2
19	BETU.ALL	4	0.14	15	2
19	BETU.ALL	5	0.03	4	2
19	BETU.ALL	6	0.01	297	2.65
19	BETU.ALL	7	0.0033	935	1
19	BETU.ALL	8	0.01	2	2
19	BETU.ALL	9	0.07	2	2
19	BETU.ALL	10	0.01	0	2
20	BETU.ALL	1	0.35	30	2.65
20	BETU.ALL	2	0.5	13	2
20	BETU.ALL	3	0.14	27	2
20	BETU.ALL	4	0.14	16	2
20	BETU.ALL	5	0.03	5	2
20	BETU.ALL	6	0.01	285	2.65
20	BETU.ALL	7	0.0033	948	1
20	BETU.ALL	8	0.01	3	2
20	BETU.ALL	9	0.07	2	2
20	BETU.ALL	10	0.01	0	2
21	BETU.ALL	1	0.35	30	2.65
21	BETU.ALL	2	0.5	13	2
21	BETU.ALL	3	0.14	26	2
21	BETU.ALL	4	0.14	16	2
21	BETU.ALL	5	0.03	4	2
21	BETU.ALL	6	0.01	272	2.65
21	BETU.ALL	7	0.0033	914	1
21	BETU.ALL	8	0.01	2	2
21	BETU.ALL	9	0.07	2	2
21	BETU.ALL	10	0.01	0	2
69	BETU.ALL	1	0.35	27	2.65
69	BETU.ALL	2	0.5	11	2
69	BETU.ALL	3	0.14	32	2
69	BETU.ALL	4	0.14	16	2
69	BETU.ALL	5	0.03	6	2
69	BETU.ALL	6	0.01	289	2.65
69	BETU.ALL	7	0.0033	896	1
69	BETU.ALL	8	0.01	3	2
69	BETU.ALL	9	0.07	2	2
69	BETU.ALL	10	0.01	0	2
70	BETU.ALL	1	0.35	34	2.65
70	BETU.ALL	2	0.5	15	2
70	BETU.ALL	3	0.14	32	2
70	BETU.ALL	4	0.14	18	2
70	BETU.ALL	5	0.03	7	2
70	BETU.ALL	6	0.01	292	2.65
70	BETU.ALL	7	0.0033	951	1
70	BETU.ALL	8	0.01	3	2
70	BETU.ALL	9	0.07	1	2
70	BETU.ALL	10	0.01	0	2
71	BETU.ALL	1	0.35	30	2.65
71	BETU.ALL	2	0.5	12	2
71	BETU.ALL	3	0.14	31	2
71	BETU.ALL	4	0.14	17	2
71	BETU.ALL	5	0.03	6	2
71	BETU.ALL	6	0.01	299	2.65
71	BETU.ALL	7	0.0033	951	1
71	BETU.ALL	8	0.01	3	2
71	BETU.ALL	9	0.07	2	2
71	BETU.ALL	10	0.01	0	2
72	BETU.ALL	1	0.35	24	2.65
72	BETU.ALL	2	0.5	10	2
72	BETU.ALL	3	0.14	30	2
72	BETU.ALL	4	0.14	16	2
72	BETU.ALL	5	0.03	6	2
72	BETU.ALL	6	0.01	298	2.65
72	BETU.ALL	7	0.0033	919	1
72	BETU.ALL	8	0.01	3	2
72	BETU.ALL	9	0.07	2	2
72	BETU.ALL	10	0.01	0	2
18	BETU.PAP	1	0.35	1	2.65
18	BETU.PAP	2	0.5	0	2
18	BETU.PAP	3	0.14	0	2
18	BETU.PAP	4	0.14	0	2
18	BETU.PAP	5	0.03	0	2
18	BETU.PAP	6	0.01	3	2.65
18	BETU.PAP	7	0.0033	9	1
18	BETU.PAP	8	0.01	0	2
18	BETU.PAP	9	0.07	0	2
18	BETU.PAP	10	0.01	0	2
19	BETU.PAP	1	0.35	1	2.65
19	BETU.PAP	2	0.5	0	2
19	BETU.PAP	3	0.14	0	2
19	BETU.PAP	4	0.14	0	2
19	BETU.PAP	5	0.03	0	2
19	BETU.PAP	6	0.01	2	2.65
19	BETU.PAP	7	0.0033	9	1
19	BETU.PAP	8	0.01	0	2
19	BETU.PAP	9	0.07	0	2
19	BETU.PAP	10	0.01	0	2
20	BETU.PAP	1	0.35	1	2.65
20	BETU.PAP	2	0.5	0	2
20	BETU.PAP	3	0.14	0	2
20	BETU.PAP	4	0.14	0	2
20	BETU.PAP	5	0.03	0	2
20	BETU.PAP	6	0.01	2	2.65
20	BETU.PAP	7	0.0033	9	1
20	BETU.PAP	8	0.01	0	2
20	BETU.PAP	9	0.07	0	2
20	BETU.PAP	10	0.01	0	2
21	BETU.PAP	1	0.35	1	2.65
21	BETU.PAP	2	0.5	0	2
21	BETU.PAP	3	0.14	0	2
21	BETU.PAP	4	0.14	0	2
21	BETU.PAP	5	0.03	0	2
21	BETU.PAP	6	0.01	2	2.65
21	BETU.PAP	7	0.0033	9	1
21	BETU.PAP	8	0.01	0	2
21	BETU.PAP	9	0.07	0	2
21	BETU.PAP	10	0.01	0	2
69	BETU.PAP	1	0.35	1	2.65
69	BETU.PAP	2	0.5	0	2
69	BETU.PAP	3	0.14	0	2
69	BETU.PAP	4	0.14	0	2
69	BETU.PAP	5	0.03	0	2
69	BETU.PAP	6	0.01	3	2.65
69	BETU.PAP	7	0.0033	11	1
69	BETU.PAP	8	0.01	0	2
69	BETU.PAP	9	0.07	0	2
69	BETU.PAP	10	0.01	0	2
70	BETU.PAP	1	0.35	1	2.65
70	BETU.PAP	2	0.5	0	2
70	BETU.PAP	3	0.14	0	2
70	BETU.PAP	4	0.14	0	2
70	BETU.PAP	5	0.03	0	2
70	BETU.PAP	6	0.01	3	2.65
70	BETU.PAP	7	0.0033	12	1
70	BETU.PAP	8	0.01	0	2
70	BETU.PAP	9	0.07	0	2
70	BETU.PAP	10	0.01	0	2
71	BETU.PAP	1	0.35	1	2.65
71	BETU.PAP	2	0.5	0	2
71	BETU.PAP	3	0.14	0	2
71	BETU.PAP	4	0.14	0	2
71	BETU.PAP	5	0.03	0	2
71	BETU.PAP	6	0.01	3	2.65
71	BETU.PAP	7	0.0033	12	1
71	BETU.PAP	8	0.01	0	2
71	BETU.PAP	9	0.07	0	2
71	BETU.PAP	10	0.01	0	2
72	BETU.PAP	1	0.35	1	2.65
72	BETU.PAP	2	0.5	0	2
72	BETU.PAP	3	0.14	0	2
72	BETU.PAP	4	0.14	0	2
72	BETU.PAP	5	0.03	0	2
72	BETU.PAP	6	0.01	3	2.65
72	BETU.PAP	7	0.0033	12	1
72	BETU.PAP	8	0.01	0	2
72	BETU.PAP	9	0.07	0	2
72	BETU.PAP	10	0.01	0	2
18	FAGU.GRA	1	0.35	8	2.65
18	FAGU.GRA	2	0.5	1	2
18	FAGU.GRA	3	0.14	24	2
18	FAGU.GRA	4	0.14	3	2
18	FAGU.GRA	5	0.03	34	2
18	FAGU.GRA	6	0.01	212	2.65
18	FAGU.GRA	7	0.0033	559	1
18	FAGU.GRA	8	0.01	21	2
18	FAGU.GRA	9	0.07	6	2
18	FAGU.GRA	10	0.01	0	2
19	FAGU.GRA	1	0.35	6	2.65
19	FAGU.GRA	2	0.5	0	2
19	FAGU.GRA	3	0.14	24	2
19	FAGU.GRA	4	0.14	3	2
19	FAGU.GRA	5	0.03	42	2
19	FAGU.GRA	6	0.01	227	2.65
19	FAGU.GRA	7	0.0033	601	1
19	FAGU.GRA	8	0.01	24	2
19	FAGU.GRA	9	0.07	5	2
19	FAGU.GRA	10	0.01	0	2
20	FAGU.GRA	1	0.35	7	2.65
20	FAGU.GRA	2	0.5	1	2
20	FAGU.GRA	3	0.14	27	2
20	FAGU.GRA	4	0.14	3	2
20	FAGU.GRA	5	0.03	41	2
20	FAGU.GRA	6	0.01	226	2.65
20	FAGU.GRA	7	0.0033	598	1
20	FAGU.GRA	8	0.01	25	2
20	FAGU.GRA	9	0.07	7	2
20	FAGU.GRA	10	0.01	0	2
21	FAGU.GRA	1	0.35	8	2.65
21	FAGU.GRA	2	0.5	1	2
21	FAGU.GRA	3	0.14	26	2
21	FAGU.GRA	4	0.14	3	2
21	FAGU.GRA	5	0.03	37	2
21	FAGU.GRA	6	0.01	218	2.65
21	FAGU.GRA	7	0.0033	570	1
21	FAGU.GRA	8	0.01	24	2
21	FAGU.GRA	9	0.07	7	2
21	FAGU.GRA	10	0.01	0	2
69	FAGU.GRA	1	0.35	4	2.65
69	FAGU.GRA	2	0.5	0	2
69	FAGU.GRA	3	0.14	10	2
69	FAGU.GRA	4	0.14	1	2
69	FAGU.GRA	5	0.03	14	2
69	FAGU.GRA	6	0.01	98	2.65
69	FAGU.GRA	7	0.0033	286	1
69	FAGU.GRA	8	0.01	8	2
69	FAGU.GRA	9	0.07	2	2
69	FAGU.GRA	10	0.01	0	2
70	FAGU.GRA	1	0.35	3	2.65
70	FAGU.GRA	2	0.5	0	2
70	FAGU.GRA	3	0.14	13	2
70	FAGU.GRA	4	0.14	2	2
70	FAGU.GRA	5	0.03	24	2
70	FAGU.GRA	6	0.01	125	2.65
70	FAGU.GRA	7	0.0033	351	1
70	FAGU.GRA	8	0.01	14	2
70	FAGU.GRA	9	0.07	2	2
70	FAGU.GRA	10	0.01	0	2
71	FAGU.GRA	1	0.35	5	2.65
71	FAGU.GRA	2	0.5	1	2
71	FAGU.GRA	3	0.14	17	2
71	FAGU.GRA	4	0.14	2	2
71	FAGU.GRA	5	0.03	24	2
71	FAGU.GRA	6	0.01	147	2.65
71	FAGU.GRA	7	0.0033	396	1
71	FAGU.GRA	8	0.01	14	2
71	FAGU.GRA	9	0.07	4	2
71	FAGU.GRA	10	0.01	0	2
72	FAGU.GRA	1	0.35	5	2.65
72	FAGU.GRA	2	0.5	0	2
72	FAGU.GRA	3	0.14	13	2
72	FAGU.GRA	4	0.14	2	2
72	FAGU.GRA	5	0.03	20	2
72	FAGU.GRA	6	0.01	124	2.65
72	FAGU.GRA	7	0.0033	341	1
72	FAGU.GRA	8	0.01	11	2
72	FAGU.GRA	9	0.07	3	2
72	FAGU.GRA	10	0.01	0	2
18	LARI.LAR	1	0.35	1	2.65
18	LARI.LAR	2	0.5	0	2
18	LARI.LAR	3	0.14	0	2
18	LARI.LAR	4	0.14	0	2
18	LARI.LAR	5	0.03	0	2
18	LARI.LAR	6	0.01	3	2.65
18	LARI.LAR	7	0.0033	11	1
18	LARI.LAR	8	0.01	0	2
18	LARI.LAR	9	0.07	0	2
18	LARI.LAR	10	0.01	0	2
19	LARI.LAR	1	0.35	1	2.65
19	LARI.LAR	2	0.5	0	2
19	LARI.LAR	3	0.14	0	2
19	LARI.LAR	4	0.14	0	2
19	LARI.LAR	5	0.03	0	2
19	LARI.LAR	6	0.01	2	2.65
19	LARI.LAR	7	0.0033	10	1
19	LARI.LAR	8	0.01	0	2
19	LARI.LAR	9	0.07	0	2
19	LARI.LAR	10	0.01	0	2
20	LARI.LAR	1	0.35	1	2.65
20	LARI.LAR	2	0.5	0	2
20	LARI.LAR	3	0.14	0	2
20	LARI.LAR	4	0.14	0	2
20	LARI.LAR	5	0.03	0	2
20	LARI.LAR	6	0.01	2	2.65
20	LARI.LAR	7	0.0033	10	1
20	LARI.LAR	8	0.01	0	2
20	LARI.LAR	9	0.07	0	2
20	LARI.LAR	10	0.01	0	2
21	LARI.LAR	1	0.35	1	2.65
21	LARI.LAR	2	0.5	0	2
21	LARI.LAR	3	0.14	0	2
21	LARI.LAR	4	0.14	0	2
21	LARI.LAR	5	0.03	0	2
21	LARI.LAR	6	0.01	2	2.65
21	LARI.LAR	7	0.0033	10	1
21	LARI.LAR	8	0.01	0	2
21	LARI.LAR	9	0.07	0	2
21	LARI.LAR	10	0.01	0	2
69	LARI.LAR	1	0.35	1	2.65
69	LARI.LAR	2	0.5	0	2
69	LARI.LAR	3	0.14	0	2
69	LARI.LAR	4	0.14	0	2
69	LARI.LAR	5	0.03	0	2
69	LARI.LAR	6	0.01	3	2.65
69	LARI.LAR	7	0.0033	11	1
69	LARI.LAR	8	0.01	0	2
69	LARI.LAR	9	0.07	0	2
69	LARI.LAR	10	0.01	0	2
70	LARI.LAR	1	0.35	1	2.65
70	LARI.LAR	2	0.5	0	2
70	LARI.LAR	3	0.14	0	2
70	LARI.LAR	4	0.14	0	2
70	LARI.LAR	5	0.03	0	2
70	LARI.LAR	6	0.01	3	2.65
70	LARI.LAR	7	0.0033	12	1
70	LARI.LAR	8	0.01	0	2
70	LARI.LAR	9	0.07	0	2
70	LARI.LAR	10	0.01	0	2
71	LARI.LAR	1	0.35	2	2.65
71	LARI.LAR	2	0.5	0	2
71	LARI.LAR	3	0.14	0	2
71	LARI.LAR	4	0.14	0	2
71	LARI.LAR	5	0.03	0	2
71	LARI.LAR	6	0.01	3	2.65
71	LARI.LAR	7	0.0033	13	1
71	LARI.LAR	8	0.01	0	2
71	LARI.LAR	9	0.07	0	2
71	LARI.LAR	10	0.01	0	2
72	LARI.LAR	1	0.35	1	2.65
72	LARI.LAR	2	0.5	0	2
72	LARI.LAR	3	0.14	0	2
72	LARI.LAR	4	0.14	0	2
72	LARI.LAR	5	0.03	0	2
72	LARI.LAR	6	0.01	3	2.65
72	LARI.LAR	7	0.0033	12	1
72	LARI.LAR	8	0.01	0	2
72	LARI.LAR	9	0.07	0	2
72	LARI.LAR	10	0.01	0	2
18	PICE.GLA	1	0.35	7	2.65
18	PICE.GLA	2	0.5	1	2
18	PICE.GLA	3	0.14	16	2
18	PICE.GLA	4	0.14	1	2
18	PICE.GLA	5	0.03	68	2
18	PICE.GLA	6	0.01	166	2.65
18	PICE.GLA	7	0.0033	419	1
18	PICE.GLA	8	0.01	30	2
18	PICE.GLA	9	0.07	2	2
18	PICE.GLA	10	0.01	0	2
19	PICE.GLA	1	0.35	8	2.65
19	PICE.GLA	2	0.5	1	2
19	PICE.GLA	3	0.14	16	2
19	PICE.GLA	4	0.14	1	2
19	PICE.GLA	5	0.03	78	2
19	PICE.GLA	6	0.01	183	2.65
19	PICE.GLA	7	0.0033	464	1
19	PICE.GLA	8	0.01	31	2
19	PICE.GLA	9	0.07	2	2
19	PICE.GLA	10	0.01	0	2
20	PICE.GLA	1	0.35	7	2.65
20	PICE.GLA	2	0.5	1	2
20	PICE.GLA	3	0.14	17	2
20	PICE.GLA	4	0.14	1	2
20	PICE.GLA	5	0.03	73	2
20	PICE.GLA	6	0.01	174	2.65
20	PICE.GLA	7	0.0033	434	1
20	PICE.GLA	8	0.01	32	2
20	PICE.GLA	9	0.07	2	2
20	PICE.GLA	10	0.01	0	2
21	PICE.GLA	1	0.35	7	2.65
21	PICE.GLA	2	0.5	1	2
21	PICE.GLA	3	0.14	13	2
21	PICE.GLA	4	0.14	1	2
21	PICE.GLA	5	0.03	59	2
21	PICE.GLA	6	0.01	144	2.65
21	PICE.GLA	7	0.0033	373	1
21	PICE.GLA	8	0.01	25	2
21	PICE.GLA	9	0.07	2	2
21	PICE.GLA	10	0.01	0	2
69	PICE.GLA	1	0.35	9	2.65
69	PICE.GLA	2	0.5	1	2
69	PICE.GLA	3	0.14	37	2
69	PICE.GLA	4	0.14	3	2
69	PICE.GLA	5	0.03	153	2
69	PICE.GLA	6	0.01	320	2.65
69	PICE.GLA	7	0.0033	760	1
69	PICE.GLA	8	0.01	65	2
69	PICE.GLA	9	0.07	5	2
69	PICE.GLA	10	0.01	0	2
70	PICE.GLA	1	0.35	7	2.65
70	PICE.GLA	2	0.5	1	2
70	PICE.GLA	3	0.14	30	2
70	PICE.GLA	4	0.14	3	2
70	PICE.GLA	5	0.03	114	2
70	PICE.GLA	6	0.01	243	2.65
70	PICE.GLA	7	0.0033	591	1
70	PICE.GLA	8	0.01	49	2
70	PICE.GLA	9	0.07	4	2
70	PICE.GLA	10	0.01	0	2
71	PICE.GLA	1	0.35	8	2.65
71	PICE.GLA	2	0.5	1	2
71	PICE.GLA	3	0.14	28	2
71	PICE.GLA	4	0.14	3	2
71	PICE.GLA	5	0.03	111	2
71	PICE.GLA	6	0.01	242	2.65
71	PICE.GLA	7	0.0033	591	1
71	PICE.GLA	8	0.01	48	2
71	PICE.GLA	9	0.07	4	2
71	PICE.GLA	10	0.01	0	2
72	PICE.GLA	1	0.35	9	2.65
72	PICE.GLA	2	0.5	1	2
72	PICE.GLA	3	0.14	34	2
72	PICE.GLA	4	0.14	3	2
72	PICE.GLA	5	0.03	143	2
72	PICE.GLA	6	0.01	305	2.65
72	PICE.GLA	7	0.0033	725	1
72	PICE.GLA	8	0.01	60	2
72	PICE.GLA	9	0.07	5	2
72	PICE.GLA	10	0.01	0	2
18	PICE.MAR	1	0.35	12	2.65
18	PICE.MAR	2	0.5	2	2
18	PICE.MAR	3	0.14	16	2
18	PICE.MAR	4	0.14	3	2
18	PICE.MAR	5	0.03	115	2
18	PICE.MAR	6	0.01	235	2.65
18	PICE.MAR	7	0.0033	733	1
18	PICE.MAR	8	0.01	37	2
18	PICE.MAR	9	0.07	5	2
18	PICE.MAR	10	0.01	0	2
19	PICE.MAR	1	0.35	14	2.65
19	PICE.MAR	2	0.5	2	2
19	PICE.MAR	3	0.14	24	2
19	PICE.MAR	4	0.14	3	2
19	PICE.MAR	5	0.03	100	2
19	PICE.MAR	6	0.01	209	2.65
19	PICE.MAR	7	0.0033	614	1
19	PICE.MAR	8	0.01	40	2
19	PICE.MAR	9	0.07	9	2
19	PICE.MAR	10	0.01	0	2
20	PICE.MAR	1	0.35	12	2.65
20	PICE.MAR	2	0.5	2	2
20	PICE.MAR	3	0.14	22	2
20	PICE.MAR	4	0.14	3	2
20	PICE.MAR	5	0.03	89	2
20	PICE.MAR	6	0.01	196	2.65
20	PICE.MAR	7	0.0033	585	1
20	PICE.MAR	8	0.01	36	2
20	PICE.MAR	9	0.07	8	2
20	PICE.MAR	10	0.01	0	2
21	PICE.MAR	1	0.35	11	2.65
21	PICE.MAR	2	0.5	2	2
21	PICE.MAR	3	0.14	16	2
21	PICE.MAR	4	0.14	2	2
21	PICE.MAR	5	0.03	105	2
21	PICE.MAR	6	0.01	214	2.65
21	PICE.MAR	7	0.0033	659	1
21	PICE.MAR	8	0.01	33	2
21	PICE.MAR	9	0.07	6	2
21	PICE.MAR	10	0.01	0	2
69	PICE.MAR	1	0.35	14	2.65
69	PICE.MAR	2	0.5	2	2
69	PICE.MAR	3	0.14	37	2
69	PICE.MAR	4	0.14	4	2
69	PICE.MAR	5	0.03	79	2
69	PICE.MAR	6	0.01	168	2.65
69	PICE.MAR	7	0.0033	394	1
69	PICE.MAR	8	0.01	46	2
69	PICE.MAR	9	0.07	13	2
69	PICE.MAR	10	0.01	0	2
70	PICE.MAR	1	0.35	21	2.65
70	PICE.MAR	2	0.5	3	2
70	PICE.MAR	3	0.14	48	2
70	PICE.MAR	4	0.14	5	2
70	PICE.MAR	5	0.03	98	2
70	PICE.MAR	6	0.01	199	2.65
70	PICE.MAR	7	0.0033	454	1
70	PICE.MAR	8	0.01	62	2
70	PICE.MAR	9	0.07	20	2
70	PICE.MAR	10	0.01	0	2
71	PICE.MAR	1	0.35	16	2.65
71	PICE.MAR	2	0.5	2	2
71	PICE.MAR	3	0.14	29	2
71	PICE.MAR	4	0.14	4	2
71	PICE.MAR	5	0.03	84	2
71	PICE.MAR	6	0.01	176	2.65
71	PICE.MAR	7	0.0033	487	1
71	PICE.MAR	8	0.01	40	2
71	PICE.MAR	9	0.07	12	2
71	PICE.MAR	10	0.01	0	2
72	PICE.MAR	1	0.35	19	2.65
72	PICE.MAR	2	0.5	3	2
72	PICE.MAR	3	0.14	37	2
72	PICE.MAR	4	0.14	5	2
72	PICE.MAR	5	0.03	92	2
72	PICE.MAR	6	0.01	196	2.65
72	PICE.MAR	7	0.0033	505	1
72	PICE.MAR	8	0.01	49	2
72	PICE.MAR	9	0.07	14	2
72	PICE.MAR	10	0.01	0	2
18	PICE.RUB	1	0.35	20	2.65
18	PICE.RUB	2	0.5	2	2
18	PICE.RUB	3	0.14	56	2
18	PICE.RUB	4	0.14	2	2
18	PICE.RUB	5	0.03	341	2
18	PICE.RUB	6	0.01	691	2.65
18	PICE.RUB	7	0.0033	1431	1
18	PICE.RUB	8	0.01	136	2
18	PICE.RUB	9	0.07	8	2
18	PICE.RUB	10	0.01	0	2
19	PICE.RUB	1	0.35	16	2.65
19	PICE.RUB	2	0.5	1	2
19	PICE.RUB	3	0.14	58	2
19	PICE.RUB	4	0.14	2	2
19	PICE.RUB	5	0.03	336	2
19	PICE.RUB	6	0.01	663	2.65
19	PICE.RUB	7	0.0033	1376	1
19	PICE.RUB	8	0.01	129	2
19	PICE.RUB	9	0.07	8	2
19	PICE.RUB	10	0.01	0	2
20	PICE.RUB	1	0.35	30	2.65
20	PICE.RUB	2	0.5	1	2
20	PICE.RUB	3	0.14	82	2
20	PICE.RUB	4	0.14	3	2
20	PICE.RUB	5	0.03	480	2
20	PICE.RUB	6	0.01	994	2.65
20	PICE.RUB	7	0.0033	1994	1
20	PICE.RUB	8	0.01	181	2
20	PICE.RUB	9	0.07	18	2
20	PICE.RUB	10	0.01	0	2
21	PICE.RUB	1	0.35	35	2.65
21	PICE.RUB	2	0.5	1	2
21	PICE.RUB	3	0.14	98	2
21	PICE.RUB	4	0.14	3	2
21	PICE.RUB	5	0.03	529	2
21	PICE.RUB	6	0.01	1103	2.65
21	PICE.RUB	7	0.0033	2182	1
21	PICE.RUB	8	0.01	206	2
21	PICE.RUB	9	0.07	25	2
21	PICE.RUB	10	0.01	0	2
69	PICE.RUB	1	0.35	12	2.65
69	PICE.RUB	2	0.5	1	2
69	PICE.RUB	3	0.14	60	2
69	PICE.RUB	4	0.14	2	2
69	PICE.RUB	5	0.03	268	2
69	PICE.RUB	6	0.01	544	2.65
69	PICE.RUB	7	0.0033	1098	1
69	PICE.RUB	8	0.01	100	2
69	PICE.RUB	9	0.07	8	2
69	PICE.RUB	10	0.01	0	2
70	PICE.RUB	1	0.35	12	2.65
70	PICE.RUB	2	0.5	1	2
70	PICE.RUB	3	0.14	65	2
70	PICE.RUB	4	0.14	2	2
70	PICE.RUB	5	0.03	280	2
70	PICE.RUB	6	0.01	570	2.65
70	PICE.RUB	7	0.0033	1138	1
70	PICE.RUB	8	0.01	105	2
70	PICE.RUB	9	0.07	8	2
70	PICE.RUB	10	0.01	0	2
71	PICE.RUB	1	0.35	18	2.65
71	PICE.RUB	2	0.5	1	2
71	PICE.RUB	3	0.14	71	2
71	PICE.RUB	4	0.14	3	2
71	PICE.RUB	5	0.03	340	2
71	PICE.RUB	6	0.01	685	2.65
71	PICE.RUB	7	0.0033	1374	1
71	PICE.RUB	8	0.01	126	2
71	PICE.RUB	9	0.07	10	2
71	PICE.RUB	10	0.01	0	2
72	PICE.RUB	1	0.35	14	2.65
72	PICE.RUB	2	0.5	1	2
72	PICE.RUB	3	0.14	61	2
72	PICE.RUB	4	0.14	2	2
72	PICE.RUB	5	0.03	300	2
72	PICE.RUB	6	0.01	600	2.65
72	PICE.RUB	7	0.0033	1224	1
72	PICE.RUB	8	0.01	111	2
72	PICE.RUB	9	0.07	8	2
72	PICE.RUB	10	0.01	0	2
18	PINU.BAN	1	0.35	0	2.65
18	PINU.BAN	2	0.5	0	2
18	PINU.BAN	3	0.14	1	2
18	PINU.BAN	4	0.14	0	2
18	PINU.BAN	5	0.03	10	2
18	PINU.BAN	6	0.01	35	2.65
18	PINU.BAN	7	0.0033	80	1
18	PINU.BAN	8	0.01	4	2
18	PINU.BAN	9	0.07	0	2
18	PINU.BAN	10	0.01	0	2
19	PINU.BAN	1	0.35	0	2.65
19	PINU.BAN	2	0.5	0	2
19	PINU.BAN	3	0.14	1	2
19	PINU.BAN	4	0.14	0	2
19	PINU.BAN	5	0.03	6	2
19	PINU.BAN	6	0.01	22	2.65
19	PINU.BAN	7	0.0033	50	1
19	PINU.BAN	8	0.01	2	2
19	PINU.BAN	9	0.07	0	2
19	PINU.BAN	10	0.01	0	2
20	PINU.BAN	1	0.35	0	2.65
20	PINU.BAN	2	0.5	0	2
20	PINU.BAN	3	0.14	1	2
20	PINU.BAN	4	0.14	0	2
20	PINU.BAN	5	0.03	9	2
20	PINU.BAN	6	0.01	32	2.65
20	PINU.BAN	7	0.0033	75	1
20	PINU.BAN	8	0.01	3	2
20	PINU.BAN	9	0.07	0	2
20	PINU.BAN	10	0.01	0	2
21	PINU.BAN	1	0.35	0	2.65
21	PINU.BAN	2	0.5	0	2
21	PINU.BAN	3	0.14	1	2
21	PINU.BAN	4	0.14	0	2
21	PINU.BAN	5	0.03	10	2
21	PINU.BAN	6	0.01	35	2.65
21	PINU.BAN	7	0.0033	80	1
21	PINU.BAN	8	0.01	3	2
21	PINU.BAN	9	0.07	0	2
21	PINU.BAN	10	0.01	0	2
69	PINU.BAN	1	0.35	0	2.65
69	PINU.BAN	2	0.5	0	2
69	PINU.BAN	3	0.14	1	2
69	PINU.BAN	4	0.14	0	2
69	PINU.BAN	5	0.03	6	2
69	PINU.BAN	6	0.01	19	2.65
69	PINU.BAN	7	0.0033	44	1
69	PINU.BAN	8	0.01	2	2
69	PINU.BAN	9	0.07	0	2
69	PINU.BAN	10	0.01	0	2
70	PINU.BAN	1	0.35	0	2.65
70	PINU.BAN	2	0.5	0	2
70	PINU.BAN	3	0.14	1	2
70	PINU.BAN	4	0.14	0	2
70	PINU.BAN	5	0.03	5	2
70	PINU.BAN	6	0.01	17	2.65
70	PINU.BAN	7	0.0033	39	1
70	PINU.BAN	8	0.01	2	2
70	PINU.BAN	9	0.07	0	2
70	PINU.BAN	10	0.01	0	2
71	PINU.BAN	1	0.35	0	2.65
71	PINU.BAN	2	0.5	0	2
71	PINU.BAN	3	0.14	0	2
71	PINU.BAN	4	0.14	0	2
71	PINU.BAN	5	0.03	0	2
71	PINU.BAN	6	0.01	1	2.65
71	PINU.BAN	7	0.0033	4	1
71	PINU.BAN	8	0.01	0	2
71	PINU.BAN	9	0.07	0	2
71	PINU.BAN	10	0.01	0	2
72	PINU.BAN	1	0.35	0	2.65
72	PINU.BAN	2	0.5	0	2
72	PINU.BAN	3	0.14	0	2
72	PINU.BAN	4	0.14	0	2
72	PINU.BAN	5	0.03	0	2
72	PINU.BAN	6	0.01	1	2.65
72	PINU.BAN	7	0.0033	6	1
72	PINU.BAN	8	0.01	0	2
72	PINU.BAN	9	0.07	0	2
72	PINU.BAN	10	0.01	0	2
18	PINU.RES	1	0.35	20	2.65
18	PINU.RES	2	0.5	9	2
18	PINU.RES	3	0.14	65	2
18	PINU.RES	4	0.14	19	2
18	PINU.RES	5	0.03	217	2
18	PINU.RES	6	0.01	538	2.65
18	PINU.RES	7	0.0033	1269	1
18	PINU.RES	8	0.01	102	2
18	PINU.RES	9	0.07	6	2
18	PINU.RES	10	0.01	0	2
19	PINU.RES	1	0.35	9	2.65
19	PINU.RES	2	0.5	4	2
19	PINU.RES	3	0.14	30	2
19	PINU.RES	4	0.14	8	2
19	PINU.RES	5	0.03	104	2
19	PINU.RES	6	0.01	266	2.65
19	PINU.RES	7	0.0033	622	1
19	PINU.RES	8	0.01	45	2
19	PINU.RES	9	0.07	2	2
19	PINU.RES	10	0.01	0	2
20	PINU.RES	1	0.35	13	2.65
20	PINU.RES	2	0.5	6	2
20	PINU.RES	3	0.14	43	2
20	PINU.RES	4	0.14	13	2
20	PINU.RES	5	0.03	148	2
20	PINU.RES	6	0.01	378	2.65
20	PINU.RES	7	0.0033	893	1
20	PINU.RES	8	0.01	66	2
20	PINU.RES	9	0.07	3	2
20	PINU.RES	10	0.01	0	2
21	PINU.RES	1	0.35	16	2.65
21	PINU.RES	2	0.5	7	2
21	PINU.RES	3	0.14	52	2
21	PINU.RES	4	0.14	15	2
21	PINU.RES	5	0.03	175	2
21	PINU.RES	6	0.01	436	2.65
21	PINU.RES	7	0.0033	1028	1
21	PINU.RES	8	0.01	81	2
21	PINU.RES	9	0.07	4	2
21	PINU.RES	10	0.01	0	2
69	PINU.RES	1	0.35	20	2.65
69	PINU.RES	2	0.5	9	2
69	PINU.RES	3	0.14	49	2
69	PINU.RES	4	0.14	18	2
69	PINU.RES	5	0.03	138	2
69	PINU.RES	6	0.01	380	2.65
69	PINU.RES	7	0.0033	957	1
69	PINU.RES	8	0.01	55	2
69	PINU.RES	9	0.07	2	2
69	PINU.RES	10	0.01	0	2
70	PINU.RES	1	0.35	14	2.65
70	PINU.RES	2	0.5	6	2
70	PINU.RES	3	0.14	38	2
70	PINU.RES	4	0.14	12	2
70	PINU.RES	5	0.03	110	2
70	PINU.RES	6	0.01	278	2.65
70	PINU.RES	7	0.0033	680	1
70	PINU.RES	8	0.01	46	2
70	PINU.RES	9	0.07	2	2
70	PINU.RES	10	0.01	0	2
71	PINU.RES	1	0.35	6	2.65
71	PINU.RES	2	0.5	2	2
71	PINU.RES	3	0.14	20	2
71	PINU.RES	4	0.14	5	2
71	PINU.RES	5	0.03	65	2
71	PINU.RES	6	0.01	167	2.65
71	PINU.RES	7	0.0033	391	1
71	PINU.RES	8	0.01	27	2
71	PINU.RES	9	0.07	1	2
71	PINU.RES	10	0.01	0	2
72	PINU.RES	1	0.35	6	2.65
72	PINU.RES	2	0.5	2	2
72	PINU.RES	3	0.14	18	2
72	PINU.RES	4	0.14	5	2
72	PINU.RES	5	0.03	58	2
72	PINU.RES	6	0.01	153	2.65
72	PINU.RES	7	0.0033	362	1
72	PINU.RES	8	0.01	24	2
72	PINU.RES	9	0.07	1	2
72	PINU.RES	10	0.01	0	2
18	PINU.STR	1	0.35	0	2.65
18	PINU.STR	2	0.5	0	2
18	PINU.STR	3	0.14	1	2
18	PINU.STR	4	0.14	0	2
18	PINU.STR	5	0.03	3	2
18	PINU.STR	6	0.01	19	2.65
18	PINU.STR	7	0.0033	66	1
18	PINU.STR	8	0.01	1	2
18	PINU.STR	9	0.07	0	2
18	PINU.STR	10	0.01	0	2
19	PINU.STR	1	0.35	1	2.65
19	PINU.STR	2	0.5	1	2
19	PINU.STR	3	0.14	1	2
19	PINU.STR	4	0.14	1	2
19	PINU.STR	5	0.03	2	2
19	PINU.STR	6	0.01	20	2.65
19	PINU.STR	7	0.0033	75	1
19	PINU.STR	8	0.01	1	2
19	PINU.STR	9	0.07	0	2
19	PINU.STR	10	0.01	0	2
20	PINU.STR	1	0.35	1	2.65
20	PINU.STR	2	0.5	0	2
20	PINU.STR	3	0.14	1	2
20	PINU.STR	4	0.14	1	2
20	PINU.STR	5	0.03	3	2
20	PINU.STR	6	0.01	23	2.65
20	PINU.STR	7	0.0033	85	1
20	PINU.STR	8	0.01	1	2
20	PINU.STR	9	0.07	0	2
20	PINU.STR	10	0.01	0	2
21	PINU.STR	1	0.35	1	2.65
21	PINU.STR	2	0.5	0	2
21	PINU.STR	3	0.14	1	2
21	PINU.STR	4	0.14	0	2
21	PINU.STR	5	0.03	2	2
21	PINU.STR	6	0.01	18	2.65
21	PINU.STR	7	0.0033	68	1
21	PINU.STR	8	0.01	1	2
21	PINU.STR	9	0.07	0	2
21	PINU.STR	10	0.01	0	2
69	PINU.STR	1	0.35	1	2.65
69	PINU.STR	2	0.5	0	2
69	PINU.STR	3	0.14	0	2
69	PINU.STR	4	0.14	0	2
69	PINU.STR	5	0.03	0	2
69	PINU.STR	6	0.01	11	2.65
69	PINU.STR	7	0.0033	47	1
69	PINU.STR	8	0.01	0	2
69	PINU.STR	9	0.07	0	2
69	PINU.STR	10	0.01	0	2
70	PINU.STR	1	0.35	0	2.65
70	PINU.STR	2	0.5	0	2
70	PINU.STR	3	0.14	0	2
70	PINU.STR	4	0.14	0	2
70	PINU.STR	5	0.03	0	2
70	PINU.STR	6	0.01	14	2.65
70	PINU.STR	7	0.0033	56	1
70	PINU.STR	8	0.01	0	2
70	PINU.STR	9	0.07	0	2
70	PINU.STR	10	0.01	0	2
71	PINU.STR	1	0.35	0	2.65
71	PINU.STR	2	0.5	0	2
71	PINU.STR	3	0.14	0	2
71	PINU.STR	4	0.14	0	2
71	PINU.STR	5	0.03	1	2
71	PINU.STR	6	0.01	16	2.65
71	PINU.STR	7	0.0033	63	1
71	PINU.STR	8	0.01	0	2
71	PINU.STR	9	0.07	0	2
71	PINU.STR	10	0.01	0	2
72	PINU.STR	1	0.35	1	2.65
72	PINU.STR	2	0.5	0	2
72	PINU.STR	3	0.14	0	2
72	PINU.STR	4	0.14	0	2
72	PINU.STR	5	0.03	0	2
72	PINU.STR	6	0.01	11	2.65
72	PINU.STR	7	0.0033	46	1
72	PINU.STR	8	0.01	0	2
72	PINU.STR	9	0.07	0	2
72	PINU.STR	10	0.01	0	2
18	POPU.TRE	1	0.35	6	2.65
18	POPU.TRE	2	0.5	1	2
18	POPU.TRE	3	0.14	3	2
18	POPU.TRE	4	0.14	1	2
18	POPU.TRE	5	0.03	1	2
18	POPU.TRE	6	0.01	10	2.65
18	POPU.TRE	7	0.0033	33	1
18	POPU.TRE	8	0.01	1	2
18	POPU.TRE	9	0.07	3	2
18	POPU.TRE	10	0.01	0	2
19	POPU.TRE	1	0.35	5	2.65
19	POPU.TRE	2	0.5	1	2
19	POPU.TRE	3	0.14	3	2
19	POPU.TRE	4	0.14	1	2
19	POPU.TRE	5	0.03	1	2
19	POPU.TRE	6	0.01	13	2.65
19	POPU.TRE	7	0.0033	45	1
19	POPU.TRE	8	0.01	1	2
19	POPU.TRE	9	0.07	3	2
19	POPU.TRE	10	0.01	0	2
20	POPU.TRE	1	0.35	6	2.65
20	POPU.TRE	2	0.5	1	2
20	POPU.TRE	3	0.14	2	2
20	POPU.TRE	4	0.14	1	2
20	POPU.TRE	5	0.03	1	2
20	POPU.TRE	6	0.01	12	2.65
20	POPU.TRE	7	0.0033	42	1
20	POPU.TRE	8	0.01	1	2
20	POPU.TRE	9	0.07	2	2
20	POPU.TRE	10	0.01	0	2
21	POPU.TRE	1	0.35	5	2.65
21	POPU.TRE	2	0.5	0	2
21	POPU.TRE	3	0.14	2	2
21	POPU.TRE	4	0.14	0	2
21	POPU.TRE	5	0.03	1	2
21	POPU.TRE	6	0.01	9	2.65
21	POPU.TRE	7	0.0033	30	1
21	POPU.TRE	8	0.01	0	2
21	POPU.TRE	9	0.07	2	2
21	POPU.TRE	10	0.01	0	2
69	POPU.TRE	1	0.35	5	2.65
69	POPU.TRE	2	0.5	0	2
69	POPU.TRE	3	0.14	3	2
69	POPU.TRE	4	0.14	1	2
69	POPU.TRE	5	0.03	6	2
69	POPU.TRE	6	0.01	32	2.65
69	POPU.TRE	7	0.0033	109	1
69	POPU.TRE	8	0.01	1	2
69	POPU.TRE	9	0.07	2	2
69	POPU.TRE	10	0.01	0	2
70	POPU.TRE	1	0.35	4	2.65
70	POPU.TRE	2	0.5	0	2
70	POPU.TRE	3	0.14	2	2
70	POPU.TRE	4	0.14	1	2
70	POPU.TRE	5	0.03	7	2
70	POPU.TRE	6	0.01	35	2.65
70	POPU.TRE	7	0.0033	120	1
70	POPU.TRE	8	0.01	2	2
70	POPU.TRE	9	0.07	2	2
70	POPU.TRE	10	0.01	0	2
71	POPU.TRE	1	0.35	5	2.65
71	POPU.TRE	2	0.5	0	2
71	POPU.TRE	3	0.14	2	2
71	POPU.TRE	4	0.14	1	2
71	POPU.TRE	5	0.03	3	2
71	POPU.TRE	6	0.01	17	2.65
71	POPU.TRE	7	0.0033	62	1
71	POPU.TRE	8	0.01	1	2
71	POPU.TRE	9	0.07	2	2
71	POPU.TRE	10	0.01	0	2
72	POPU.TRE	1	0.35	5	2.65
72	POPU.TRE	2	0.5	1	2
72	POPU.TRE	3	0.14	3	2
72	POPU.TRE	4	0.14	1	2
72	POPU.TRE	5	0.03	3	2
72	POPU.TRE	6	0.01	21	2.65
72	POPU.TRE	7	0.0033	72	1
72	POPU.TRE	8	0.01	1	2
72	POPU.TRE	9	0.07	2	2
72	POPU.TRE	10	0.01	0	2
18	QUER.RUB	1	0.35	3	2.65
18	QUER.RUB	2	0.5	0	2
18	QUER.RUB	3	0.14	28	2
18	QUER.RUB	4	0.14	2	2
18	QUER.RUB	5	0.03	55	2
18	QUER.RUB	6	0.01	326	2.65
18	QUER.RUB	7	0.0033	691	1
18	QUER.RUB	8	0.01	40	2
18	QUER.RUB	9	0.07	5	2
18	QUER.RUB	10	0.01	0	2
19	QUER.RUB	1	0.35	2	2.65
19	QUER.RUB	2	0.5	0	2
19	QUER.RUB	3	0.14	33	2
19	QUER.RUB	4	0.14	1	2
19	QUER.RUB	5	0.03	66	2
19	QUER.RUB	6	0.01	305	2.65
19	QUER.RUB	7	0.0033	646	1
19	QUER.RUB	8	0.01	43	2
19	QUER.RUB	9	0.07	5	2
19	QUER.RUB	10	0.01	0	2
20	QUER.RUB	1	0.35	1	2.65
20	QUER.RUB	2	0.5	0	2
20	QUER.RUB	3	0.14	17	2
20	QUER.RUB	4	0.14	1	2
20	QUER.RUB	5	0.03	38	2
20	QUER.RUB	6	0.01	194	2.65
20	QUER.RUB	7	0.0033	443	1
20	QUER.RUB	8	0.01	27	2
20	QUER.RUB	9	0.07	3	2
20	QUER.RUB	10	0.01	0	2
21	QUER.RUB	1	0.35	5	2.65
21	QUER.RUB	2	0.5	0	2
21	QUER.RUB	3	0.14	33	2
21	QUER.RUB	4	0.14	2	2
21	QUER.RUB	5	0.03	71	2
21	QUER.RUB	6	0.01	290	2.65
21	QUER.RUB	7	0.0033	623	1
21	QUER.RUB	8	0.01	53	2
21	QUER.RUB	9	0.07	8	2
21	QUER.RUB	10	0.01	0	2
69	QUER.RUB	1	0.35	2	2.65
69	QUER.RUB	2	0.5	0	2
69	QUER.RUB	3	0.14	46	2
69	QUER.RUB	4	0.14	1	2
69	QUER.RUB	5	0.03	109	2
69	QUER.RUB	6	0.01	316	2.65
69	QUER.RUB	7	0.0033	627	1
69	QUER.RUB	8	0.01	65	2
69	QUER.RUB	9	0.07	6	2
69	QUER.RUB	10	0.01	0	2
70	QUER.RUB	1	0.35	1	2.65
70	QUER.RUB	2	0.5	0	2
70	QUER.RUB	3	0.14	13	2
70	QUER.RUB	4	0.14	1	2
70	QUER.RUB	5	0.03	29	2
70	QUER.RUB	6	0.01	148	2.65
70	QUER.RUB	7	0.0033	338	1
70	QUER.RUB	8	0.01	18	2
70	QUER.RUB	9	0.07	2	2
70	QUER.RUB	10	0.01	0	2
71	QUER.RUB	1	0.35	9	2.65
71	QUER.RUB	2	0.5	1	2
71	QUER.RUB	3	0.14	62	2
71	QUER.RUB	4	0.14	3	2
71	QUER.RUB	5	0.03	140	2
71	QUER.RUB	6	0.01	395	2.65
71	QUER.RUB	7	0.0033	765	1
71	QUER.RUB	8	0.01	86	2
71	QUER.RUB	9	0.07	8	2
71	QUER.RUB	10	0.01	0	2
72	QUER.RUB	1	0.35	7	2.65
72	QUER.RUB	2	0.5	0	2
72	QUER.RUB	3	0.14	51	2
72	QUER.RUB	4	0.14	2	2
72	QUER.RUB	5	0.03	125	2
72	QUER.RUB	6	0.01	365	2.65
72	QUER.RUB	7	0.0033	723	1
72	QUER.RUB	8	0.01	75	2
72	QUER.RUB	9	0.07	7	2
72	QUER.RUB	10	0.01	0	2
18	THUJ.SPP.ALL	1	0.35	15	2.65
18	THUJ.SPP.ALL	2	0.5	5	2
18	THUJ.SPP.ALL	3	0.14	54	2
18	THUJ.SPP.ALL	4	0.14	12	2
18	THUJ.SPP.ALL	5	0.03	141	2
18	THUJ.SPP.ALL	6	0.01	418	2.65
18	THUJ.SPP.ALL	7	0.0033	1187	1
18	THUJ.SPP.ALL	8	0.01	82	2
18	THUJ.SPP.ALL	9	0.07	18	2
18	THUJ.SPP.ALL	10	0.01	0	2
19	THUJ.SPP.ALL	1	0.35	18	2.65
19	THUJ.SPP.ALL	2	0.5	6	2
19	THUJ.SPP.ALL	3	0.14	65	2
19	THUJ.SPP.ALL	4	0.14	13	2
19	THUJ.SPP.ALL	5	0.03	162	2
19	THUJ.SPP.ALL	6	0.01	471	2.65
19	THUJ.SPP.ALL	7	0.0033	1303	1
19	THUJ.SPP.ALL	8	0.01	90	2
19	THUJ.SPP.ALL	9	0.07	20	2
19	THUJ.SPP.ALL	10	0.01	0	2
20	THUJ.SPP.ALL	1	0.35	17	2.65
20	THUJ.SPP.ALL	2	0.5	6	2
20	THUJ.SPP.ALL	3	0.14	62	2
20	THUJ.SPP.ALL	4	0.14	13	2
20	THUJ.SPP.ALL	5	0.03	150	2
20	THUJ.SPP.ALL	6	0.01	442	2.65
20	THUJ.SPP.ALL	7	0.0033	1232	1
20	THUJ.SPP.ALL	8	0.01	87	2
20	THUJ.SPP.ALL	9	0.07	19	2
20	THUJ.SPP.ALL	10	0.01	0	2
21	THUJ.SPP.ALL	1	0.35	15	2.65
21	THUJ.SPP.ALL	2	0.5	5	2
21	THUJ.SPP.ALL	3	0.14	54	2
21	THUJ.SPP.ALL	4	0.14	12	2
21	THUJ.SPP.ALL	5	0.03	150	2
21	THUJ.SPP.ALL	6	0.01	405	2.65
21	THUJ.SPP.ALL	7	0.0033	1165	1
21	THUJ.SPP.ALL	8	0.01	86	2
21	THUJ.SPP.ALL	9	0.07	17	2
21	THUJ.SPP.ALL	10	0.01	0	2
69	THUJ.SPP.ALL	1	0.35	16	2.65
69	THUJ.SPP.ALL	2	0.5	6	2
69	THUJ.SPP.ALL	3	0.14	65	2
69	THUJ.SPP.ALL	4	0.14	12	2
69	THUJ.SPP.ALL	5	0.03	116	2
69	THUJ.SPP.ALL	6	0.01	365	2.65
69	THUJ.SPP.ALL	7	0.0033	959	1
69	THUJ.SPP.ALL	8	0.01	61	2
69	THUJ.SPP.ALL	9	0.07	17	2
69	THUJ.SPP.ALL	10	0.01	0	2
70	THUJ.SPP.ALL	1	0.35	15	2.65
70	THUJ.SPP.ALL	2	0.5	5	2
70	THUJ.SPP.ALL	3	0.14	57	2
70	THUJ.SPP.ALL	4	0.14	11	2
70	THUJ.SPP.ALL	5	0.03	106	2
70	THUJ.SPP.ALL	6	0.01	315	2.65
70	THUJ.SPP.ALL	7	0.0033	846	1
70	THUJ.SPP.ALL	8	0.01	56	2
70	THUJ.SPP.ALL	9	0.07	16	2
70	THUJ.SPP.ALL	10	0.01	0	2
71	THUJ.SPP.ALL	1	0.35	18	2.65
71	THUJ.SPP.ALL	2	0.5	6	2
71	THUJ.SPP.ALL	3	0.14	63	2
71	THUJ.SPP.ALL	4	0.14	13	2
71	THUJ.SPP.ALL	5	0.03	176	2
71	THUJ.SPP.ALL	6	0.01	432	2.65
71	THUJ.SPP.ALL	7	0.0033	1190	1
71	THUJ.SPP.ALL	8	0.01	83	2
71	THUJ.SPP.ALL	9	0.07	18	2
71	THUJ.SPP.ALL	10	0.01	0	2
72	THUJ.SPP.ALL	1	0.35	19	2.65
72	THUJ.SPP.ALL	2	0.5	7	2
72	THUJ.SPP.ALL	3	0.14	73	2
72	THUJ.SPP.ALL	4	0.14	14	2
72	THUJ.SPP.ALL	5	0.03	171	2
72	THUJ.SPP.ALL	6	0.01	474	2.65
72	THUJ.SPP.ALL	7	0.0033	1274	1
72	THUJ.SPP.ALL	8	0.01	86	2
72	THUJ.SPP.ALL	9	0.07	21	2
72	THUJ.SPP.ALL	10	0.01	0	2
18	TSUG.CAN	1	0.35	12	2.65
18	TSUG.CAN	2	0.5	4	2
18	TSUG.CAN	3	0.14	36	2
18	TSUG.CAN	4	0.14	8	2
18	TSUG.CAN	5	0.03	80	2
18	TSUG.CAN	6	0.01	236	2.65
18	TSUG.CAN	7	0.0033	662	1
18	TSUG.CAN	8	0.01	50	2
18	TSUG.CAN	9	0.07	12	2
18	TSUG.CAN	10	0.01	0	2
19	TSUG.CAN	1	0.35	10	2.65
19	TSUG.CAN	2	0.5	3	2
19	TSUG.CAN	3	0.14	32	2
19	TSUG.CAN	4	0.14	7	2
19	TSUG.CAN	5	0.03	73	2
19	TSUG.CAN	6	0.01	213	2.65
19	TSUG.CAN	7	0.0033	597	1
19	TSUG.CAN	8	0.01	44	2
19	TSUG.CAN	9	0.07	10	2
19	TSUG.CAN	10	0.01	0	2
20	TSUG.CAN	1	0.35	10	2.65
20	TSUG.CAN	2	0.5	3	2
20	TSUG.CAN	3	0.14	30	2
20	TSUG.CAN	4	0.14	7	2
20	TSUG.CAN	5	0.03	57	2
20	TSUG.CAN	6	0.01	177	2.65
20	TSUG.CAN	7	0.0033	504	1
20	TSUG.CAN	8	0.01	38	2
20	TSUG.CAN	9	0.07	10	2
20	TSUG.CAN	10	0.01	0	2
21	TSUG.CAN	1	0.35	10	2.65
21	TSUG.CAN	2	0.5	4	2
21	TSUG.CAN	3	0.14	32	2
21	TSUG.CAN	4	0.14	8	2
21	TSUG.CAN	5	0.03	64	2
21	TSUG.CAN	6	0.01	191	2.65
21	TSUG.CAN	7	0.0033	546	1
21	TSUG.CAN	8	0.01	42	2
21	TSUG.CAN	9	0.07	11	2
21	TSUG.CAN	10	0.01	0	2
69	TSUG.CAN	1	0.35	8	2.65
69	TSUG.CAN	2	0.5	3	2
69	TSUG.CAN	3	0.14	26	2
69	TSUG.CAN	4	0.14	5	2
69	TSUG.CAN	5	0.03	48	2
69	TSUG.CAN	6	0.01	134	2.65
69	TSUG.CAN	7	0.0033	369	1
69	TSUG.CAN	8	0.01	30	2
69	TSUG.CAN	9	0.07	8	2
69	TSUG.CAN	10	0.01	0	2
70	TSUG.CAN	1	0.35	7	2.65
70	TSUG.CAN	2	0.5	2	2
70	TSUG.CAN	3	0.14	22	2
70	TSUG.CAN	4	0.14	4	2
70	TSUG.CAN	5	0.03	30	2
70	TSUG.CAN	6	0.01	99	2.65
70	TSUG.CAN	7	0.0033	276	1
70	TSUG.CAN	8	0.01	22	2
70	TSUG.CAN	9	0.07	6	2
70	TSUG.CAN	10	0.01	0	2
71	TSUG.CAN	1	0.35	6	2.65
71	TSUG.CAN	2	0.5	2	2
71	TSUG.CAN	3	0.14	17	2
71	TSUG.CAN	4	0.14	4	2
71	TSUG.CAN	5	0.03	29	2
71	TSUG.CAN	6	0.01	95	2.65
71	TSUG.CAN	7	0.0033	280	1
71	TSUG.CAN	8	0.01	20	2
71	TSUG.CAN	9	0.07	5	2
71	TSUG.CAN	10	0.01	0	2
72	TSUG.CAN	1	0.35	6	2.65
72	TSUG.CAN	2	0.5	2	2
72	TSUG.CAN	3	0.14	18	2
72	TSUG.CAN	4	0.14	5	2
72	TSUG.CAN	5	0.03	45	2
72	TSUG.CAN	6	0.01	121	2.65
72	TSUG.CAN	7	0.0033	352	1
72	TSUG.CAN	8	0.01	28	2
72	TSUG.CAN	9	0.07	6	2
72	TSUG.CAN	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.979949	0	0
1	3	0.72743	0	0
1	5	0.181999	0	0
1	6	0.414248	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.979949	0	0
2	3	0.72743	0	0
2	5	0.181999	0	0
2	6	0.414248	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.979949	0	0
3	3	0.72743	0	0
3	5	0.181999	0	0
3	6	0.414248	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.979949	0	0
4	3	0.72743	0	0
4	5	0.181999	0	0
4	6	0.414248	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.979949	0	0
5	3	0.72743	0	0
5	5	0.181999	0	0
5	6	0.414248	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9792	0	0.0208
1	3	0.2354	0	0.7646
1	5	0	0	1
1	6	0.1966	0	0.8034
2	1	0	0	1
2	2	0.9792	0	0.0208
2	3	0.2354	0	0.7646
2	5	0	0	1
2	6	0.1966	0	0.8034
3	1	0	0	1
3	2	0.9792	0	0.0208
3	3	0.2354	0	0.7646
3	5	0	0	1
3	6	0.1966	0	0.8034
4	1	0	0	1
4	2	0.9792	0	0.0208
4	3	0.2354	0	0.7646
4	5	0	0	1
4	6	0.1966	0	0.8034
5	1	0	0	1
5	2	0.9792	0	0.0208
5	3	0.2354	0	0.7646
5	5	0	0	1
5	6	0.1966	0	0.8034

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	18	ABIE.BAL	926	1
0	18	ACER.RUB	898	1
0	18	ACER.SAH	1059	1
0	18	BETU.ALL	877	1
0	18	BETU.PAP	562	1
0	18	FAGU.GRA	1089	1
0	18	LARI.LAR	409	1
0	18	PICE.GLA	851	1
0	18	PICE.MAR	736	1
0	18	PICE.RUB	1750	1
0	18	PINU.BAN	1119	1
0	18	PINU.RES	1230	1
0	18	PINU.STR	993	1
0	18	POPU.TRE	1054	1
0	18	QUER.RUB	1803	1
0	18	THUJ.SPP.ALL	866	1
0	18	TSUG.CAN	748	1
0	19	ABIE.BAL	1009	1
0	19	ACER.RUB	873	1
0	19	ACER.SAH	1102	1
0	19	BETU.ALL	934	1
0	19	BETU.PAP	571	1
0	19	FAGU.GRA	1044	1
0	19	LARI.LAR	395	1
0	19	PICE.GLA	926	1
0	19	PICE.MAR	817	1
0	19	PICE.RUB	1699	1
0	19	PINU.BAN	1136	1
0	19	PINU.RES	1234	1
0	19	PINU.STR	1003	1
0	19	POPU.TRE	1077	1
0	19	QUER.RUB	1712	1
0	19	THUJ.SPP.ALL	884	1
0	19	TSUG.CAN	743	1
0	20	ABIE.BAL	787	1
0	20	ACER.RUB	805	1
0	20	ACER.SAH	834	1
0	20	BETU.ALL	826	1
0	20	BETU.PAP	524	1
0	20	FAGU.GRA	987	1
0	20	LARI.LAR	347	1
0	20	PICE.GLA	827	1
0	20	PICE.MAR	769	1
0	20	PICE.RUB	2302	1
0	20	PINU.BAN	1084	1
0	20	PINU.RES	1178	1
0	20	PINU.STR	893	1
0	20	POPU.TRE	965	1
0	20	QUER.RUB	1414	1
0	20	THUJ.SPP.ALL	839	1
0	20	TSUG.CAN	639	1
0	21	ABIE.BAL	876	1
0	21	ACER.RUB	815	1
0	21	ACER.SAH	1028	1
0	21	BETU.ALL	836	1
0	21	BETU.PAP	515	1
0	21	FAGU.GRA	1003	1
0	21	LARI.LAR	353	1
0	21	PICE.GLA	787	1
0	21	PICE.MAR	775	1
0	21	PICE.RUB	2451	1
0	21	PINU.BAN	1067	1
0	21	PINU.RES	1177	1
0	21	PINU.STR	873	1
0	21	POPU.TRE	932	1
0	21	QUER.RUB	1547	1
0	21	THUJ.SPP.ALL	767	1
0	21	TSUG.CAN	656	1
0	69	ABIE.BAL	1072	1
0	69	ACER.RUB	751	1
0	69	ACER.SAH	1031	1
0	69	BETU.ALL	812	1
0	69	BETU.PAP	610	1
0	69	FAGU.GRA	955	1
0	69	LARI.LAR	344	1
0	69	PICE.GLA	999	1
0	69	PICE.MAR	921	1
0	69	PICE.RUB	1678	1
0	69	PINU.BAN	1132	1
0	69	PINU.RES	1140	1
0	69	PINU.STR	895	1
0	69	POPU.TRE	1079	1
0	69	QUER.RUB	1604	1
0	69	THUJ.SPP.ALL	853	1
0	69	TSUG.CAN	679	1
0	70	ABIE.BAL	847	1
0	70	ACER.RUB	656	1
0	70	ACER.SAH	940	1
0	70	BETU.ALL	721	1
0	70	BETU.PAP	532	1
0	70	FAGU.GRA	827	1
0	70	LARI.LAR	326	1
0	70	PICE.GLA	842	1
0	70	PICE.MAR	836	1
0	70	PICE.RUB	1681	1
0	70	PINU.BAN	1068	1
0	70	PINU.RES	1012	1
0	70	PINU.STR	798	1
0	70	POPU.TRE	957	1
0	70	QUER.RUB	1408	1
0	70	THUJ.SPP.ALL	733	1
0	70	TSUG.CAN	604	1
0	71	ABIE.BAL	929	1
0	71	ACER.RUB	745	1
0	71	ACER.SAH	976	1
0	71	BETU.ALL	800	1
0	71	BETU.PAP	527	1
0	71	FAGU.GRA	961	1
0	71	LARI.LAR	370	1
0	71	PICE.GLA	839	1
0	71	PICE.MAR	754	1
0	71	PICE.RUB	1862	1
0	71	PINU.BAN	1071	1
0	71	PINU.RES	1114	1
0	71	PINU.STR	868	1
0	71	POPU.TRE	913	1
0	71	QUER.RUB	1486	1
0	71	THUJ.SPP.ALL	769	1
0	71	TSUG.CAN	632	1
0	72	ABIE.BAL	1048	1
0	72	ACER.RUB	796	1
0	72	ACER.SAH	1171	1
0	72	BETU.ALL	856	1
0	72	BETU.PAP	611	1
0	72	FAGU.GRA	1016	1
0	72	LARI.LAR	358	1
0	72	PICE.GLA	1004	1
0	72	PICE.MAR	905	1
0	72	PICE.RUB	1759	1
0	72	PINU.BAN	1140	1
0	72	PINU.RES	1213	1
0	72	PINU.STR	944	1
0	72	POPU.TRE	1110	1
0	72	QUER.RUB	1704	1
0	72	THUJ.SPP.ALL	870	1
0	72	TSUG.CAN	680	1
20	18	ABIE.BAL	890	1
20	18	ACER.RUB	816	1
20	18	ACER.SAH	892	1
20	18	BETU.ALL	844	1
20	18	BETU.PAP	501	1
20	18	FAGU.GRA	1105	1
20	18	LARI.LAR	342	1
20	18	PICE.GLA	661	1
20	18	PICE.MAR	539	1
20	18	PICE.RUB	1384	1
20	18	PINU.BAN	879	1
20	18	PINU.RES	1145	1
20	18	PINU.STR	958	1
20	18	POPU.TRE	749	1
20	18	QUER.RUB	1642	1
20	18	THUJ.SPP.ALL	811	1
20	18	TSUG.CAN	727	1
20	19	ABIE.BAL	1121	1
20	19	ACER.RUB	818	1
20	19	ACER.SAH	1086	1
20	19	BETU.ALL	818	1
20	19	BETU.PAP	505	1
20	19	FAGU.GRA	1105	1
20	19	LARI.LAR	326	1
20	19	PICE.GLA	723	1
20	19	PICE.MAR	556	1
20	19	PICE.RUB	2376	1
20	19	PINU.BAN	950	1
20	19	PINU.RES	1181	1
20	19	PINU.STR	979	1
20	19	POPU.TRE	833	1
20	19	QUER.RUB	1559	1
20	19	THUJ.SPP.ALL	844	1
20	19	TSUG.CAN	700	1
20	20	ABIE.BAL	843	1
20	20	ACER.RUB	786	1
20	20	ACER.SAH	947	1
20	20	BETU.ALL	748	1
20	20	BETU.PAP	430	1
20	20	FAGU.GRA	1000	1
20	20	LARI.LAR	326	1
20	20	PICE.GLA	640	1
20	20	PICE.MAR	556	1
20	20	PICE.RUB	2335	1
20	20	PINU.BAN	893	1
20	20	PINU.RES	1144	1
20	20	PINU.STR	899	1
20	20	POPU.TRE	755	1
20	20	QUER.RUB	1378	1
20	20	THUJ.SPP.ALL	779	1
20	20	TSUG.CAN	650	1
20	21	ABIE.BAL	972	1
20	21	ACER.RUB	738	1
20	21	ACER.SAH	882	1
20	21	BETU.ALL	731	1
20	21	BETU.PAP	442	1
20	21	FAGU.GRA	980	1
20	21	LARI.LAR	292	1
20	21	PICE.GLA	644	1
20	21	PICE.MAR	452	1
20	21	PICE.RUB	1975	1
20	21	PINU.BAN	828	1
20	21	PINU.RES	1108	1
20	21	PINU.STR	868	1
20	21	POPU.TRE	727	1
20	21	QUER.RUB	1320	1
20	21	THUJ.SPP.ALL	737	1
20	21	TSUG.CAN	650	1
20	69	ABIE.BAL	883	1
20	69	ACER.RUB	935	1
20	69	ACER.SAH	1078	1
20	69	BETU.ALL	898	1
20	69	BETU.PAP	545	1
20	69	FAGU.GRA	1160	1
20	69	LARI.LAR	305	1
20	69	PICE.GLA	848	1
20	69	PICE.MAR	811	1
20	69	PICE.RUB	1682	1
20	69	PINU.BAN	1111	1
20	69	PINU.RES	1212	1
20	69	PINU.STR	1019	1
20	69	POPU.TRE	1034	1
20	69	QUER.RUB	1736	1
20	69	THUJ.SPP.ALL	860	1
20	69	TSUG.CAN	767	1
20	70	ABIE.BAL	810	1
20	70	ACER.RUB	846	1
20	70	ACER.SAH	895	1
20	70	BETU.ALL	761	1
20	70	BETU.PAP	493	1
20	70	FAGU.GRA	985	1
20	70	LARI.LAR	320	1
20	70	PICE.GLA	758	1
20	70	PICE.MAR	623	1
20	70	PICE.RUB	2519	1
20	70	PINU.BAN	1052	1
20	70	PINU.RES	1170	1
20	70	PINU.STR	887	1
20	70	POPU.TRE	900	1
20	70	QUER.RUB	1555	1
20	70	THUJ.SPP.ALL	727	1
20	70	TSUG.CAN	659	1
20	71	ABIE.BAL	999	1
20	71	ACER.RUB	789	1
20	71	ACER.SAH	817	1
20	71	BETU.ALL	778	1
20	71	BETU.PAP	474	1
20	71	FAGU.GRA	1050	1
20	71	LARI.LAR	288	1
20	71	PICE.GLA	696	1
20	71	PICE.MAR	749	1
20	71	PICE.RUB	2161	1
20	71	PINU.BAN	926	1
20	71	PINU.RES	1120	1
20	71	PINU.STR	848	1
20	71	POPU.TRE	806	1
20	71	QUER.RUB	1309	1
20	71	THUJ.SPP.ALL	751	1
20	71	TSUG.CAN	653	1
20	72	ABIE.BAL	830	1
20	72	ACER.RUB	930	1
20	72	ACER.SAH	965	1
20	72	BETU.ALL	907	1
20	72	BETU.PAP	585	1
20	72	FAGU.GRA	1216	1
20	72	LARI.LAR	365	1
20	72	PICE.GLA	860	1
20	72	PICE.MAR	765	1
20	72	PICE.RUB	1744	1
20	72	PINU.BAN	1078	1
20	72	PINU.RES	1186	1
20	72	PINU.STR	985	1
20	72	POPU.TRE	1006	1
20	72	QUER.RUB	1852	1
20	72	THUJ.SPP.ALL	861	1
20	72	TSUG.CAN	772	1
50	18	ABIE.BAL	794	1
50	18	ACER.RUB	859	1
50	18	ACER.SAH	932	1
50	18	BETU.ALL	809	1
50	18	BETU.PAP	431	1
50	18	FAGU.GRA	1067	1
50	18	LARI.LAR	286	1
50	18	PICE.GLA	325	1
50	18	PICE.MAR	281	1
50	18	PICE.RUB	3370	1
50	18	PINU.BAN	772	1
50	18	PINU.RES	968	1
50	18	PINU.STR	931	1
50	18	POPU.TRE	583	1
50	18	QUER.RUB	1287	1
50	18	THUJ.SPP.ALL	674	1
50	18	TSUG.CAN	590	1
50	19	ABIE.BAL	1200	1
50	19	ACER.RUB	858	1
50	19	ACER.SAH	1112	1
50	19	BETU.ALL	839	1
50	19	BETU.PAP	452	1
50	19	FAGU.GRA	1073	1
50	19	LARI.LAR	365	1
50	19	PICE.GLA	443	1
50	19	PICE.MAR	440	1
50	19	PICE.RUB	3170	1
50	19	PINU.BAN	800	1
50	19	PINU.RES	1042	1
50	19	PINU.STR	934	1
50	19	POPU.TRE	710	1
50	19	QUER.RUB	1121	1
50	19	THUJ.SPP.ALL	701	1
50	19	TSUG.CAN	606	1
50	20	ABIE.BAL	771	1
50	20	ACER.RUB	739	1
50	20	ACER.SAH	794	1
50	20	BETU.ALL	742	1
50	20	BETU.PAP	408	1
50	20	FAGU.GRA	1003	1
50	20	LARI.LAR	293	1
50	20	PICE.GLA	552	1
50	20	PICE.MAR	374	1
50	20	PICE.RUB	3100	1
50	20	PINU.BAN	764	1
50	20	PINU.RES	964	1
50	20	PINU.STR	842	1
50	20	POPU.TRE	558	1
50	20	QUER.RUB	1059	1
50	20	THUJ.SPP.ALL	667	1
50	20	TSUG.CAN	510	1
50	21	ABIE.BAL	575	1
50	21	ACER.RUB	737	1
50	21	ACER.SAH	1015	1
50	21	BETU.ALL	714	1
50	21	BETU.PAP	413	1
50	21	FAGU.GRA	956	1
50	21	LARI.LAR	324	1
50	21	PICE.GLA	515	1
50	21	PICE.MAR	379	1
50	21	PICE.RUB	3186	1
50	21	PINU.BAN	877	1
50	21	PINU.RES	979	1
50	21	PINU.STR	832	1
50	21	POPU.TRE	532	1
50	21	QUER.RUB	1207	1
50	21	THUJ.SPP.ALL	667	1
50	21	TSUG.CAN	512	1
50	69	ABIE.BAL	1058	1
50	69	ACER.RUB	908	1
50	69	ACER.SAH	1315	1
50	69	BETU.ALL	887	1
50	69	BETU.PAP	566	1
50	69	FAGU.GRA	1184	1
50	69	LARI.LAR	350	1
50	69	PICE.GLA	749	1
50	69	PICE.MAR	683	1
50	69	PICE.RUB	1964	1
50	69	PINU.BAN	1042	1
50	69	PINU.RES	1180	1
50	69	PINU.STR	963	1
50	69	POPU.TRE	911	1
50	69	QUER.RUB	1680	1
50	69	THUJ.SPP.ALL	800	1
50	69	TSUG.CAN	690	1
50	70	ABIE.BAL	1157	1
50	70	ACER.RUB	826	1
50	70	ACER.SAH	952	1
50	70	BETU.ALL	772	1
50	70	BETU.PAP	479	1
50	70	FAGU.GRA	1024	1
50	70	LARI.LAR	344	1
50	70	PICE.GLA	646	1
50	70	PICE.MAR	778	1
50	70	PICE.RUB	2549	1
50	70	PINU.BAN	934	1
50	70	PINU.RES	1058	1
50	70	PINU.STR	842	1
50	70	POPU.TRE	788	1
50	70	QUER.RUB	1357	1
50	70	THUJ.SPP.ALL	697	1
50	70	TSUG.CAN	622	1
50	71	ABIE.BAL	1296	1
50	71	ACER.RUB	757	1
50	71	ACER.SAH	939	1
50	71	BETU.ALL	709	1
50	71	BETU.PAP	443	1
50	71	FAGU.GRA	985	1
50	71	LARI.LAR	343	1
50	71	PICE.GLA	658	1
50	71	PICE.MAR	488	1
50	71	PICE.RUB	2942	1
50	71	PINU.BAN	830	1
50	71	PINU.RES	1045	1
50	71	PINU.STR	859	1
50	71	POPU.TRE	634	1
50	71	QUER.RUB	1185	1
50	71	THUJ.SPP.ALL	678	1
50	71	TSUG.CAN	542	1
50	72	ABIE.BAL	1432	1
50	72	ACER.RUB	941	1
50	72	ACER.SAH	1111	1
50	72	BETU.ALL	896	1
50	72	BETU.PAP	571	1
50	72	FAGU.GRA	1202	1
50	72	LARI.LAR	380	1
50	72	PICE.GLA	724	1
50	72	PICE.MAR	627	1
50	72	PICE.RUB	1942	1
50	72	PINU.BAN	996	1
50	72	PINU.RES	1196	1
50	72	PINU.STR	979	1
50	72	POPU.TRE	878	1
50	72	QUER.RUB	1423	1
50	72	THUJ.SPP.ALL	781	1
50	72	TSUG.CAN	715	1
80	18	ABIE.BAL	519	1
80	18	ACER.RUB	860	1
80	18	ACER.SAH	1156	1
80	18	BETU.ALL	768	1
80	18	BETU.PAP	376	1
80	18	FAGU.GRA	1120	1
80	18	LARI.LAR	115	1
80	18	PICE.GLA	0	1
80	18	PICE.MAR	0	1
80	18	PICE.RUB	2330	1
80	18	PINU.BAN	611	1
80	18	PINU.RES	856	1
80	18	PINU.STR	894	1
80	18	POPU.TRE	501	1
80	18	QUER.RUB	1367	1
80	18	THUJ.SPP.ALL	692	1
80	18	TSUG.CAN	598	1
80	19	ABIE.BAL	724	1
80	19	ACER.RUB	797	1
80	19	ACER.SAH	782	1
80	19	BETU.ALL	760	1
80	19	BETU.PAP	436	1
80	19	FAGU.GRA	1138	1
80	19	LARI.LAR	157	1
80	19	PICE.GLA	0	1
80	19	PICE.MAR	245	1
80	19	PICE.RUB	1841	1
80	19	PINU.BAN	712	1
80	19	PINU.RES	978	1
80	19	PINU.STR	936	1
80	19	POPU.TRE	536	1
80	19	QUER.RUB	1154	1
80	19	THUJ.SPP.ALL	716	1
80	19	TSUG.CAN	589	1
80	20	ABIE.BAL	559	1
80	20	ACER.RUB	782	1
80	20	ACER.SAH	593	1
80	20	BETU.ALL	734	1
80	20	BETU.PAP	374	1
80	20	FAGU.GRA	956	1
80	20	LARI.LAR	131	1
80	20	PICE.GLA	0	1
80	20	PICE.MAR	180	1
80	20	PICE.RUB	2209	1
80	20	PINU.BAN	674	1
80	20	PINU.RES	928	1
80	20	PINU.STR	865	1
80	20	POPU.TRE	512	1
80	20	QUER.RUB	1098	1
80	20	THUJ.SPP.ALL	679	1
80	20	TSUG.CAN	559	1
80	21	ABIE.BAL	622	1
80	21	ACER.RUB	748	1
80	21	ACER.SAH	697	1
80	21	BETU.ALL	715	1
80	21	BETU.PAP	376	1
80	21	FAGU.GRA	990	1
80	21	LARI.LAR	131	1
80	21	PICE.GLA	0	1
80	21	PICE.MAR	201	1
80	21	PICE.RUB	2172	1
80	21	PINU.BAN	587	1
80	21	PINU.RES	872	1
80	21	PINU.STR	837	1
80	21	POPU.TRE	479	1
80	21	QUER.RUB	1153	1
80	21	THUJ.SPP.ALL	658	1
80	21	TSUG.CAN	562	1
80	69	ABIE.BAL	784	1
80	69	ACER.RUB	881	1
80	69	ACER.SAH	1109	1
80	69	BETU.ALL	946	1
80	69	BETU.PAP	508	1
80	69	FAGU.GRA	1133	1
80	69	LARI.LAR	298	1
80	69	PICE.GLA	600	1
80	69	PICE.MAR	594	1
80	69	PICE.RUB	2735	1
80	69	PINU.BAN	961	1
80	69	PINU.RES	1183	1
80	69	PINU.STR	1013	1
80	69	POPU.TRE	856	1
80	69	QUER.RUB	1669	1
80	69	THUJ.SPP.ALL	742	1
80	69	TSUG.CAN	700	1
80	70	ABIE.BAL	1263	1
80	70	ACER.RUB	800	1
80	70	ACER.SAH	833	1
80	70	BETU.ALL	776	1
80	70	BETU.PAP	491	1
80	70	FAGU.GRA	983	1
80	70	LARI.LAR	246	1
80	70	PICE.GLA	574	1
80	70	PICE.MAR	620	1
80	70	PICE.RUB	2252	1
80	70	PINU.BAN	885	1
80	70	PINU.RES	1094	1
80	70	PINU.STR	876	1
80	70	POPU.TRE	784	1
80	70	QUER.RUB	1221	1
80	70	THUJ.SPP.ALL	691	1
80	70	TSUG.CAN	625	1
80	71	ABIE.BAL	754	1
80	71	ACER.RUB	785	1
80	71	ACER.SAH	790	1
80	71	BETU.ALL	764	1
80	71	BETU.PAP	390	1
80	71	FAGU.GRA	995	1
80	71	LARI.LAR	232	1
80	71	PICE.GLA	556	1
80	71	PICE.MAR	388	1
80	71	PICE.RUB	2242	1
80	71	PINU.BAN	771	1
80	71	PINU.RES	993	1
80	71	PINU.STR	855	1
80	71	POPU.TRE	533	1
80	71	QUER.RUB	1010	1
80	71	THUJ.SPP.ALL	676	1
80	71	TSUG.CAN	564	1
80	72	ABIE.BAL	823	1
80	72	ACER.RUB	857	1
80	72	ACER.SAH	1016	1
80	72	BETU.ALL	878	1
80	72	BETU.PAP	538	1
80	72	FAGU.GRA	1130	1
80	72	LARI.LAR	272	1
80	72	PICE.GLA	567	1
80	72	PICE.MAR	533	1
80	72	PICE.RUB	2318	1
80	72	PINU.BAN	922	1
80	72	PINU.RES	1138	1
80	72	PINU.STR	1023	1
80	72	POPU.TRE	831	1
80	72	QUER.RUB	1312	1
80	72	THUJ.SPP.ALL	709	1
80	72	TSUG.CAN	688	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	18	ABIE.BAL	7028
0	18	ACER.RUB	5783
0	18	ACER.SAH	8377
0	18	BETU.ALL	5864
0	18	BETU.PAP	3277
0	18	FAGU.GRA	9729
0	18	LARI.LAR	3108
0	18	PICE.GLA	9662
0	18	PICE.MAR	8476
0	18	PICE.RUB	12891
0	18	PINU.BAN	8277
0	18	PINU.RES	9572
0	18	PINU.STR	7573
0	18	POPU.TRE	6645
0	18	QUER.RUB	14602
0	18	THUJ.SPP.ALL	6359
0	18	TSUG.CAN	6713
0	19	ABIE.BAL	7041
0	19	ACER.RUB	5710
0	19	ACER.SAH	8116
0	19	BETU.ALL	5705
0	19	BETU.PAP	3301
0	19	FAGU.GRA	10076
0	19	LARI.LAR	2993
0	19	PICE.GLA	9661
0	19	PICE.MAR	8800
0	19	PICE.RUB	12785
0	19	PINU.BAN	8411
0	19	PINU.RES	9549
0	19	PINU.STR	7378
0	19	POPU.TRE	6724
0	19	QUER.RUB	14358
0	19	THUJ.SPP.ALL	6417
0	19	TSUG.CAN	6665
0	20	ABIE.BAL	6660
0	20	ACER.RUB	5717
0	20	ACER.SAH	7868
0	20	BETU.ALL	5747
0	20	BETU.PAP	3152
0	20	FAGU.GRA	9574
0	20	LARI.LAR	2951
0	20	PICE.GLA	9698
0	20	PICE.MAR	8291
0	20	PICE.RUB	11917
0	20	PINU.BAN	8284
0	20	PINU.RES	9400
0	20	PINU.STR	7620
0	20	POPU.TRE	6450
0	20	QUER.RUB	14178
0	20	THUJ.SPP.ALL	6359
0	20	TSUG.CAN	6520
0	21	ABIE.BAL	6859
0	21	ACER.RUB	5585
0	21	ACER.SAH	8021
0	21	BETU.ALL	5705
0	21	BETU.PAP	3201
0	21	FAGU.GRA	9660
0	21	LARI.LAR	2974
0	21	PICE.GLA	9427
0	21	PICE.MAR	8387
0	21	PICE.RUB	12209
0	21	PINU.BAN	8193
0	21	PINU.RES	9352
0	21	PINU.STR	7661
0	21	POPU.TRE	6441
0	21	QUER.RUB	14474
0	21	THUJ.SPP.ALL	6339
0	21	TSUG.CAN	6558
0	69	ABIE.BAL	7348
0	69	ACER.RUB	5497
0	69	ACER.SAH	8895
0	69	BETU.ALL	5809
0	69	BETU.PAP	3329
0	69	FAGU.GRA	9260
0	69	LARI.LAR	2991
0	69	PICE.GLA	10016
0	69	PICE.MAR	8980
0	69	PICE.RUB	12916
0	69	PINU.BAN	8379
0	69	PINU.RES	9332
0	69	PINU.STR	7166
0	69	POPU.TRE	6853
0	69	QUER.RUB	14072
0	69	THUJ.SPP.ALL	6401
0	69	TSUG.CAN	6384
0	70	ABIE.BAL	7021
0	70	ACER.RUB	5386
0	70	ACER.SAH	8392
0	70	BETU.ALL	5532
0	70	BETU.PAP	3242
0	70	FAGU.GRA	9275
0	70	LARI.LAR	2924
0	70	PICE.GLA	9545
0	70	PICE.MAR	8818
0	70	PICE.RUB	12148
0	70	PINU.BAN	8252
0	70	PINU.RES	9173
0	70	PINU.STR	7523
0	70	POPU.TRE	6610
0	70	QUER.RUB	13472
0	70	THUJ.SPP.ALL	6111
0	70	TSUG.CAN	6087
0	71	ABIE.BAL	6786
0	71	ACER.RUB	5461
0	71	ACER.SAH	8113
0	71	BETU.ALL	5742
0	71	BETU.PAP	3143
0	71	FAGU.GRA	9467
0	71	LARI.LAR	2822
0	71	PICE.GLA	9811
0	71	PICE.MAR	8795
0	71	PICE.RUB	12865
0	71	PINU.BAN	8258
0	71	PINU.RES	9362
0	71	PINU.STR	7721
0	71	POPU.TRE	6491
0	71	QUER.RUB	13943
0	71	THUJ.SPP.ALL	6356
0	71	TSUG.CAN	6321
0	72	ABIE.BAL	7325
0	72	ACER.RUB	5564
0	72	ACER.SAH	8481
0	72	BETU.ALL	5866
0	72	BETU.PAP	3350
0	72	FAGU.GRA	9663
0	72	LARI.LAR	2928
0	72	PICE.GLA	10118
0	72	PICE.MAR	9125
0	72	PICE.RUB	12903
0	72	PINU.BAN	8510
0	72	PINU.RES	9571
0	72	PINU.STR	7541
0	72	POPU.TRE	6806
0	72	QUER.RUB	14316
0	72	THUJ.SPP.ALL	6547
0	72	TSUG.CAN	6658
20	18	ABIE.BAL	5682
20	18	ACER.RUB	5713
20	18	ACER.SAH	7553
20	18	BETU.ALL	5601
20	18	BETU.PAP	3174
20	18	FAGU.GRA	10135
20	18	LARI.LAR	2398
20	18	PICE.GLA	8158
20	18	PICE.MAR	5876
20	18	PICE.RUB	12170
20	18	PINU.BAN	7934
20	18	PINU.RES	9370
20	18	PINU.STR	7327
20	18	POPU.TRE	6143
20	18	QUER.RUB	14365
20	18	THUJ.SPP.ALL	6334
20	18	TSUG.CAN	6521
20	19	ABIE.BAL	5857
20	19	ACER.RUB	5794
20	19	ACER.SAH	7952
20	19	BETU.ALL	5729
20	19	BETU.PAP	3092
20	19	FAGU.GRA	10068
20	19	LARI.LAR	2321
20	19	PICE.GLA	8584
20	19	PICE.MAR	6574
20	19	PICE.RUB	12223
20	19	PINU.BAN	8098
20	19	PINU.RES	9350
20	19	PINU.STR	7637
20	19	POPU.TRE	6232
20	19	QUER.RUB	13871
20	19	THUJ.SPP.ALL	6297
20	19	TSUG.CAN	6536
20	20	ABIE.BAL	5566
20	20	ACER.RUB	5449
20	20	ACER.SAH	6977
20	20	BETU.ALL	5630
20	20	BETU.PAP	2998
20	20	FAGU.GRA	9847
20	20	LARI.LAR	2213
20	20	PICE.GLA	8153
20	20	PICE.MAR	6074
20	20	PICE.RUB	11137
20	20	PINU.BAN	7944
20	20	PINU.RES	9238
20	20	PINU.STR	7431
20	20	POPU.TRE	6020
20	20	QUER.RUB	13302
20	20	THUJ.SPP.ALL	6215
20	20	TSUG.CAN	6346
20	21	ABIE.BAL	5612
20	21	ACER.RUB	5542
20	21	ACER.SAH	7193
20	21	BETU.ALL	5704
20	21	BETU.PAP	3053
20	21	FAGU.GRA	10027
20	21	LARI.LAR	2312
20	21	PICE.GLA	7627
20	21	PICE.MAR	6232
20	21	PICE.RUB	11875
20	21	PINU.BAN	7868
20	21	PINU.RES	9076
20	21	PINU.STR	7505
20	21	POPU.TRE	5944
20	21	QUER.RUB	14095
20	21	THUJ.SPP.ALL	6303
20	21	TSUG.CAN	6570
20	69	ABIE.BAL	6601
20	69	ACER.RUB	5792
20	69	ACER.SAH	8396
20	69	BETU.ALL	5693
20	69	BETU.PAP	3251
20	69	FAGU.GRA	9787
20	69	LARI.LAR	2619
20	69	PICE.GLA	9635
20	69	PICE.MAR	7915
20	69	PICE.RUB	12275
20	69	PINU.BAN	8123
20	69	PINU.RES	9438
20	69	PINU.STR	7819
20	69	POPU.TRE	6686
20	69	QUER.RUB	14516
20	69	THUJ.SPP.ALL	6334
20	69	TSUG.CAN	6647
20	70	ABIE.BAL	6482
20	70	ACER.RUB	5680
20	70	ACER.SAH	7933
20	70	BETU.ALL	5441
20	70	BETU.PAP	3150
20	70	FAGU.GRA	9357
20	70	LARI.LAR	2643
20	70	PICE.GLA	9020
20	70	PICE.MAR	7643
20	70	PICE.RUB	11874
20	70	PINU.BAN	8075
20	70	PINU.RES	9173
20	70	PINU.STR	7347
20	70	POPU.TRE	6424
20	70	QUER.RUB	14240
20	70	THUJ.SPP.ALL	6263
20	70	TSUG.CAN	6559
20	71	ABIE.BAL	5930
20	71	ACER.RUB	5494
20	71	ACER.SAH	7499
20	71	BETU.ALL	5626
20	71	BETU.PAP	3075
20	71	FAGU.GRA	9645
20	71	LARI.LAR	2412
20	71	PICE.GLA	8440
20	71	PICE.MAR	6808
20	71	PICE.RUB	12071
20	71	PINU.BAN	8060
20	71	PINU.RES	9158
20	71	PINU.STR	7474
20	71	POPU.TRE	6288
20	71	QUER.RUB	14255
20	71	THUJ.SPP.ALL	6235
20	71	TSUG.CAN	6560
20	72	ABIE.BAL	6727
20	72	ACER.RUB	5842
20	72	ACER.SAH	8530
20	72	BETU.ALL	5985
20	72	BETU.PAP	3332
20	72	FAGU.GRA	10309
20	72	LARI.LAR	2630
20	72	PICE.GLA	9691
20	72	PICE.MAR	7639
20	72	PICE.RUB	12919
20	72	PINU.BAN	8411
20	72	PINU.RES	9475
20	72	PINU.STR	7743
20	72	POPU.TRE	6508
20	72	QUER.RUB	14246
20	72	THUJ.SPP.ALL	6312
20	72	TSUG.CAN	6814
50	18	ABIE.BAL	4670
50	18	ACER.RUB	5520
50	18	ACER.SAH	7695
50	18	BETU.ALL	5560
50	18	BETU.PAP	2832
50	18	FAGU.GRA	9796
50	18	LARI.LAR	1625
50	18	PICE.GLA	5098
50	18	PICE.MAR	3788
50	18	PICE.RUB	10858
50	18	PINU.BAN	7375
50	18	PINU.RES	8790
50	18	PINU.STR	7470
50	18	POPU.TRE	5583
50	18	QUER.RUB	13760
50	18	THUJ.SPP.ALL	5993
50	18	TSUG.CAN	6316
50	19	ABIE.BAL	5086
50	19	ACER.RUB	5534
50	19	ACER.SAH	7270
50	19	BETU.ALL	5879
50	19	BETU.PAP	2972
50	19	FAGU.GRA	9903
50	19	LARI.LAR	1766
50	19	PICE.GLA	6532
50	19	PICE.MAR	4718
50	19	PICE.RUB	10997
50	19	PINU.BAN	7679
50	19	PINU.RES	8987
50	19	PINU.STR	7462
50	19	POPU.TRE	5847
50	19	QUER.RUB	13620
50	19	THUJ.SPP.ALL	6335
50	19	TSUG.CAN	6279
50	20	ABIE.BAL	4527
50	20	ACER.RUB	5374
50	20	ACER.SAH	6453
50	20	BETU.ALL	5392
50	20	BETU.PAP	2857
50	20	FAGU.GRA	9971
50	20	LARI.LAR	1621
50	20	PICE.GLA	6101
50	20	PICE.MAR	4707
50	20	PICE.RUB	11179
50	20	PINU.BAN	7473
50	20	PINU.RES	9073
50	20	PINU.STR	7401
50	20	POPU.TRE	5693
50	20	QUER.RUB	12671
50	20	THUJ.SPP.ALL	6285
50	20	TSUG.CAN	6319
50	21	ABIE.BAL	4534
50	21	ACER.RUB	5548
50	21	ACER.SAH	7299
50	21	BETU.ALL	5197
50	21	BETU.PAP	2800
50	21	FAGU.GRA	9718
50	21	LARI.LAR	1694
50	21	PICE.GLA	5287
50	21	PICE.MAR	4219
50	21	PICE.RUB	10737
50	21	PINU.BAN	7484
50	21	PINU.RES	8833
50	21	PINU.STR	7267
50	21	POPU.TRE	5546
50	21	QUER.RUB	13775
50	21	THUJ.SPP.ALL	6064
50	21	TSUG.CAN	6114
50	69	ABIE.BAL	6188
50	69	ACER.RUB	5698
50	69	ACER.SAH	8443
50	69	BETU.ALL	5869
50	69	BETU.PAP	3197
50	69	FAGU.GRA	9905
50	69	LARI.LAR	2340
50	69	PICE.GLA	8692
50	69	PICE.MAR	6616
50	69	PICE.RUB	12066
50	69	PINU.BAN	8083
50	69	PINU.RES	9488
50	69	PINU.STR	7766
50	69	POPU.TRE	6316
50	69	QUER.RUB	14052
50	69	THUJ.SPP.ALL	6128
50	69	TSUG.CAN	6898
50	70	ABIE.BAL	6138
50	70	ACER.RUB	5673
50	70	ACER.SAH	7670
50	70	BETU.ALL	5475
50	70	BETU.PAP	3104
50	70	FAGU.GRA	9913
50	70	LARI.LAR	2378
50	70	PICE.GLA	8102
50	70	PICE.MAR	6657
50	70	PICE.RUB	11879
50	70	PINU.BAN	8026
50	70	PINU.RES	9061
50	70	PINU.STR	7497
50	70	POPU.TRE	6233
50	70	QUER.RUB	14398
50	70	THUJ.SPP.ALL	6113
50	70	TSUG.CAN	6612
50	71	ABIE.BAL	5232
50	71	ACER.RUB	5387
50	71	ACER.SAH	7384
50	71	BETU.ALL	5594
50	71	BETU.PAP	2921
50	71	FAGU.GRA	9944
50	71	LARI.LAR	1914
50	71	PICE.GLA	6896
50	71	PICE.MAR	5444
50	71	PICE.RUB	11273
50	71	PINU.BAN	7832
50	71	PINU.RES	8869
50	71	PINU.STR	7313
50	71	POPU.TRE	5917
50	71	QUER.RUB	13422
50	71	THUJ.SPP.ALL	6330
50	71	TSUG.CAN	6200
50	72	ABIE.BAL	6032
50	72	ACER.RUB	5738
50	72	ACER.SAH	8406
50	72	BETU.ALL	5462
50	72	BETU.PAP	3171
50	72	FAGU.GRA	10004
50	72	LARI.LAR	2279
50	72	PICE.GLA	8435
50	72	PICE.MAR	6478
50	72	PICE.RUB	12073
50	72	PINU.BAN	8154
50	72	PINU.RES	9522
50	72	PINU.STR	7476
50	72	POPU.TRE	6356
50	72	QUER.RUB	14784
50	72	THUJ.SPP.ALL	6265
50	72	TSUG.CAN	6519
80	18	ABIE.BAL	3578
80	18	ACER.RUB	5624
80	18	ACER.SAH	7555
80	18	BETU.ALL	5376
80	18	BETU.PAP	2770
80	18	FAGU.GRA	9935
80	18	LARI.LAR	1007
80	18	PICE.GLA	0
80	18	PICE.MAR	0
80	18	PICE.RUB	10380
80	18	PINU.BAN	7051
80	18	PINU.RES	8569
80	18	PINU.STR	7233
80	18	POPU.TRE	5259
80	18	QUER.RUB	14211
80	18	THUJ.SPP.ALL	5766
80	18	TSUG.CAN	6418
80	19	ABIE.BAL	4223
80	19	ACER.RUB	5618
80	19	ACER.SAH	7173
80	19	BETU.ALL	5464
80	19	BETU.PAP	2820
80	19	FAGU.GRA	10009
80	19	LARI.LAR	1333
80	19	PICE.GLA	0
80	19	PICE.MAR	3315
80	19	PICE.RUB	10409
80	19	PINU.BAN	7360
80	19	PINU.RES	8934
80	19	PINU.STR	7255
80	19	POPU.TRE	5603
80	19	QUER.RUB	13787
80	19	THUJ.SPP.ALL	6025
80	19	TSUG.CAN	6329
80	20	ABIE.BAL	3889
80	20	ACER.RUB	5386
80	20	ACER.SAH	6712
80	20	BETU.ALL	5280
80	20	BETU.PAP	2809
80	20	FAGU.GRA	9967
80	20	LARI.LAR	1153
80	20	PICE.GLA	0
80	20	PICE.MAR	2713
80	20	PICE.RUB	10240
80	20	PINU.BAN	7312
80	20	PINU.RES	8888
80	20	PINU.STR	7274
80	20	POPU.TRE	5396
80	20	QUER.RUB	12647
80	20	THUJ.SPP.ALL	5801
80	20	TSUG.CAN	6433
80	21	ABIE.BAL	3704
80	21	ACER.RUB	5480
80	21	ACER.SAH	7063
80	21	BETU.ALL	5380
80	21	BETU.PAP	2653
80	21	FAGU.GRA	10104
80	21	LARI.LAR	1082
80	21	PICE.GLA	0
80	21	PICE.MAR	2174
80	21	PICE.RUB	9944
80	21	PINU.BAN	7154
80	21	PINU.RES	8343
80	21	PINU.STR	7311
80	21	POPU.TRE	5342
80	21	QUER.RUB	13878
80	21	THUJ.SPP.ALL	5944
80	21	TSUG.CAN	5993
80	69	ABIE.BAL	5794
80	69	ACER.RUB	5724
80	69	ACER.SAH	7994
80	69	BETU.ALL	5548
80	69	BETU.PAP	3184
80	69	FAGU.GRA	9854
80	69	LARI.LAR	2094
80	69	PICE.GLA	8071
80	69	PICE.MAR	5990
80	69	PICE.RUB	11947
80	69	PINU.BAN	7985
80	69	PINU.RES	9358
80	69	PINU.STR	7475
80	69	POPU.TRE	6245
80	69	QUER.RUB	14012
80	69	THUJ.SPP.ALL	6515
80	69	TSUG.CAN	6534
80	70	ABIE.BAL	5735
80	70	ACER.RUB	5568
80	70	ACER.SAH	7719
80	70	BETU.ALL	5599
80	70	BETU.PAP	3001
80	70	FAGU.GRA	10450
80	70	LARI.LAR	2095
80	70	PICE.GLA	7736
80	70	PICE.MAR	5908
80	70	PICE.RUB	12007
80	70	PINU.BAN	7916
80	70	PINU.RES	8990
80	70	PINU.STR	7478
80	70	POPU.TRE	6062
80	70	QUER.RUB	13691
80	70	THUJ.SPP.ALL	6127
80	70	TSUG.CAN	6359
80	71	ABIE.BAL	4643
80	71	ACER.RUB	5437
80	71	ACER.SAH	7417
80	71	BETU.ALL	5258
80	71	BETU.PAP	2863
80	71	FAGU.GRA	9917
80	71	LARI.LAR	1543
80	71	PICE.GLA	5550
80	71	PICE.MAR	4461
80	71	PICE.RUB	10727
80	71	PINU.BAN	7568
80	71	PINU.RES	9028
80	71	PINU.STR	7261
80	71	POPU.TRE	5690
80	71	QUER.RUB	13421
80	71	THUJ.SPP.ALL	5910
80	71	TSUG.CAN	6424
80	72	ABIE.BAL	5599
80	72	ACER.RUB	5875
80	72	ACER.SAH	7558
80	72	BETU.ALL	5545
80	72	BETU.PAP	3086
80	72	FAGU.GRA	9709
80	72	LARI.LAR	1973
80	72	PICE.GLA	7466
80	72	PICE.MAR	5660
80	72	PICE.RUB	11108
80	72	PINU.BAN	7889
80	72	PINU.RES	9473
80	72	PINU.STR	7740
80	72	POPU.TRE	6091
80	72	QUER.RUB	14169
80	72	THUJ.SPP.ALL	6314
80	72	TSUG.CAN	6530

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	18	ABIE.BAL	0.737
0	18	ACER.RUB	0.838
0	18	ACER.SAH	0.737
0	18	BETU.ALL	0.786
0	18	BETU.PAP	0.944
0	18	FAGU.GRA	0.737
0	18	LARI.LAR	0.838
0	18	PICE.GLA	0.692
0	18	PICE.MAR	0.614
0	18	PICE.RUB	0.651
0	18	PINU.BAN	0.838
0	18	PINU.RES	0.786
0	18	PINU.STR	0.786
0	18	POPU.TRE	0.838
0	18	QUER.RUB	0.786
0	18	THUJ.SPP.ALL	0.651
0	18	TSUG.CAN	0.614
0	19	ABIE.BAL	0.786
0	19	ACER.RUB	0.838
0	19	ACER.SAH	0.737
0	19	BETU.ALL	0.737
0	19	BETU.PAP	0.944
0	19	FAGU.GRA	0.737
0	19	LARI.LAR	0.838
0	19	PICE.GLA	0.692
0	19	PICE.MAR	0.614
0	19	PICE.RUB	0.614
0	19	PINU.BAN	0.838
0	19	PINU.RES	0.786
0	19	PINU.STR	0.786
0	19	POPU.TRE	0.838
0	19	QUER.RUB	0.737
0	19	THUJ.SPP.ALL	0.651
0	19	TSUG.CAN	0.614
0	20	ABIE.BAL	0.786
0	20	ACER.RUB	0.838
0	20	ACER.SAH	0.737
0	20	BETU.ALL	0.737
0	20	BETU.PAP	0.944
0	20	FAGU.GRA	0.737
0	20	LARI.LAR	0.838
0	20	PICE.GLA	0.692
0	20	PICE.MAR	0.614
0	20	PICE.RUB	0.614
0	20	PINU.BAN	0.838
0	20	PINU.RES	0.786
0	20	PINU.STR	0.786
0	20	POPU.TRE	0.838
0	20	QUER.RUB	0.737
0	20	THUJ.SPP.ALL	0.651
0	20	TSUG.CAN	0.614
0	21	ABIE.BAL	0.786
0	21	ACER.RUB	0.838
0	21	ACER.SAH	0.737
0	21	BETU.ALL	0.737
0	21	BETU.PAP	0.944
0	21	FAGU.GRA	0.737
0	21	LARI.LAR	0.838
0	21	PICE.GLA	0.692
0	21	PICE.MAR	0.614
0	21	PICE.RUB	0.614
0	21	PINU.BAN	0.838
0	21	PINU.RES	0.786
0	21	PINU.STR	0.786
0	21	POPU.TRE	0.838
0	21	QUER.RUB	0.786
0	21	THUJ.SPP.ALL	0.651
0	21	TSUG.CAN	0.614
0	69	ABIE.BAL	0.737
0	69	ACER.RUB	0.786
0	69	ACER.SAH	0.692
0	69	BETU.ALL	0.737
0	69	BETU.PAP	0.838
0	69	FAGU.GRA	0.692
0	69	LARI.LAR	0.893
0	69	PICE.GLA	0.737
0	69	PICE.MAR	0.651
0	69	PICE.RUB	0.614
0	69	PINU.BAN	0.893
0	69	PINU.RES	0.786
0	69	PINU.STR	0.786
0	69	POPU.TRE	0.944
0	69	QUER.RUB	0.737
0	69	THUJ.SPP.ALL	0.614
0	69	TSUG.CAN	0.551
0	70	ABIE.BAL	0.737
0	70	ACER.RUB	0.786
0	70	ACER.SAH	0.692
0	70	BETU.ALL	0.737
0	70	BETU.PAP	0.838
0	70	FAGU.GRA	0.692
0	70	LARI.LAR	0.838
0	70	PICE.GLA	0.737
0	70	PICE.MAR	0.651
0	70	PICE.RUB	0.614
0	70	PINU.BAN	0.893
0	70	PINU.RES	0.786
0	70	PINU.STR	0.786
0	70	POPU.TRE	0.944
0	70	QUER.RUB	0.692
0	70	THUJ.SPP.ALL	0.614
0	70	TSUG.CAN	0.551
0	71	ABIE.BAL	0.786
0	71	ACER.RUB	0.838
0	71	ACER.SAH	0.737
0	71	BETU.ALL	0.737
0	71	BETU.PAP	0.893
0	71	FAGU.GRA	0.692
0	71	LARI.LAR	0.893
0	71	PICE.GLA	0.692
0	71	PICE.MAR	0.614
0	71	PICE.RUB	0.614
0	71	PINU.BAN	0.838
0	71	PINU.RES	0.786
0	71	PINU.STR	0.786
0	71	POPU.TRE	0.944
0	71	QUER.RUB	0.737
0	71	THUJ.SPP.ALL	0.614
0	71	TSUG.CAN	0.614
0	72	ABIE.BAL	0.786
0	72	ACER.RUB	0.786
0	72	ACER.SAH	0.737
0	72	BETU.ALL	0.737
0	72	BETU.PAP	0.893
0	72	FAGU.GRA	0.692
0	72	LARI.LAR	0.893
0	72	PICE.GLA	0.737
0	72	PICE.MAR	0.614
0	72	PICE.RUB	0.614
0	72	PINU.BAN	0.893
0	72	PINU.RES	0.786
0	72	PINU.STR	0.786
0	72	POPU.TRE	0.944
0	72	QUER.RUB	0.737
0	72	THUJ.SPP.ALL	0.614
0	72	TSUG.CAN	0.614
20	18	ABIE.BAL	0.737
20	18	ACER.RUB	0.944
20	18	ACER.SAH	0.737
20	18	BETU.ALL	0.737
20	18	BETU.PAP	0.838
20	18	FAGU.GRA	0.786
20	18	LARI.LAR	0.786
20	18	PICE.GLA	0.651
20	18	PICE.MAR	0.523
20	18	PICE.RUB	0.614
20	18	PINU.BAN	0.838
20	18	PINU.RES	0.786
20	18	PINU.STR	0.786
20	18	POPU.TRE	0.838
20	18	QUER.RUB	0.786
20	18	THUJ.SPP.ALL	0.614
20	18	TSUG.CAN	0.614
20	19	ABIE.BAL	0.737
20	19	ACER.RUB	0.944
20	19	ACER.SAH	0.786
20	19	BETU.ALL	0.737
20	19	BETU.PAP	0.838
20	19	FAGU.GRA	0.786
20	19	LARI.LAR	0.838
20	19	PICE.GLA	0.651
20	19	PICE.MAR	0.523
20	19	PICE.RUB	0.614
20	19	PINU.BAN	0.838
20	19	PINU.RES	0.786
20	19	PINU.STR	0.786
20	19	POPU.TRE	0.838
20	19	QUER.RUB	0.786
20	19	THUJ.SPP.ALL	0.614
20	19	TSUG.CAN	0.614
20	20	ABIE.BAL	0.737
20	20	ACER.RUB	0.838
20	20	ACER.SAH	0.786
20	20	BETU.ALL	0.737
20	20	BETU.PAP	0.838
20	20	FAGU.GRA	0.786
20	20	LARI.LAR	0.838
20	20	PICE.GLA	0.651
20	20	PICE.MAR	0.523
20	20	PICE.RUB	0.614
20	20	PINU.BAN	0.838
20	20	PINU.RES	0.786
20	20	PINU.STR	0.786
20	20	POPU.TRE	0.838
20	20	QUER.RUB	0.786
20	20	THUJ.SPP.ALL	0.614
20	20	TSUG.CAN	0.614
20	21	ABIE.BAL	0.737
20	21	ACER.RUB	0.944
20	21	ACER.SAH	0.786
20	21	BETU.ALL	0.737
20	21	BETU.PAP	0.838
20	21	FAGU.GRA	0.786
20	21	LARI.LAR	0.838
20	21	PICE.GLA	0.651
20	21	PICE.MAR	0.523
20	21	PICE.RUB	0.614
20	21	PINU.BAN	0.838
20	21	PINU.RES	0.786
20	21	PINU.STR	0.786
20	21	POPU.TRE	0.838
20	21	QUER.RUB	0.786
20	21	THUJ.SPP.ALL	0.614
20	21	TSUG.CAN	0.614
20	69	ABIE.BAL	0.737
20	69	ACER.RUB	0.838
20	69	ACER.SAH	0.737
20	69	BETU.ALL	0.786
20	69	BETU.PAP	0.944
20	69	FAGU.GRA	0.737
20	69	LARI.LAR	0.838
20	69	PICE.GLA	0.692
20	69	PICE.MAR	0.614
20	69	PICE.RUB	0.614
20	69	PINU.BAN	0.838
20	69	PINU.RES	0.838
20	69	PINU.STR	0.786
20	69	POPU.TRE	0.838
20	69	QUER.RUB	0.737
20	69	THUJ.SPP.ALL	0.614
20	69	TSUG.CAN	0.614
20	70	ABIE.BAL	0.737
20	70	ACER.RUB	0.838
20	70	ACER.SAH	0.737
20	70	BETU.ALL	0.786
20	70	BETU.PAP	0.944
20	70	FAGU.GRA	0.737
20	70	LARI.LAR	0.838
20	70	PICE.GLA	0.692
20	70	PICE.MAR	0.614
20	70	PICE.RUB	0.651
20	70	PINU.BAN	0.838
20	70	PINU.RES	0.786
20	70	PINU.STR	0.786
20	70	POPU.TRE	0.838
20	70	QUER.RUB	0.737
20	70	THUJ.SPP.ALL	0.651
20	70	TSUG.CAN	0.614
20	71	ABIE.BAL	0.737
20	71	ACER.RUB	0.838
20	71	ACER.SAH	0.786
20	71	BETU.ALL	0.737
20	71	BETU.PAP	0.893
20	71	FAGU.GRA	0.737
20	71	LARI.LAR	0.838
20	71	PICE.GLA	0.692
20	71	PICE.MAR	0.614
20	71	PICE.RUB	0.614
20	71	PINU.BAN	0.838
20	71	PINU.RES	0.838
20	71	PINU.STR	0.838
20	71	POPU.TRE	0.838
20	71	QUER.RUB	0.786
20	71	THUJ.SPP.ALL	0.614
20	71	TSUG.CAN	0.651
20	72	ABIE.BAL	0.737
20	72	ACER.RUB	0.838
20	72	ACER.SAH	0.737
20	72	BETU.ALL	0.786
20	72	BETU.PAP	0.893
20	72	FAGU.GRA	0.737
20	72	LARI.LAR	0.838
20	72	PICE.GLA	0.692
20	72	PICE.MAR	0.614
20	72	PICE.RUB	0.614
20	72	PINU.BAN	0.838
20	72	PINU.RES	0.893
20	72	PINU.STR	0.838
20	72	POPU.TRE	0.838
20	72	QUER.RUB	0.786
20	72	THUJ.SPP.ALL	0.614
20	72	TSUG.CAN	0.614
50	18	ABIE.BAL	0.581
50	18	ACER.RUB	0.944
50	18	ACER.SAH	0.737
50	18	BETU.ALL	0.737
50	18	BETU.PAP	0.786
50	18	FAGU.GRA	0.786
50	18	LARI.LAR	0.651
50	18	PICE.GLA	0.476
50	18	PICE.MAR	0.252
50	18	PICE.RUB	0.614
50	18	PINU.BAN	0.786
50	18	PINU.RES	0.737
50	18	PINU.STR	0.786
50	18	POPU.TRE	0.786
50	18	QUER.RUB	0.838
50	18	THUJ.SPP.ALL	0.614
50	18	TSUG.CAN	0.614
50	19	ABIE.BAL	0.651
50	19	ACER.RUB	0.944
50	19	ACER.SAH	0.692
50	19	BETU.ALL	0.737
50	19	BETU.PAP	0.786
50	19	FAGU.GRA	0.786
50	19	LARI.LAR	0.737
50	19	PICE.GLA	0.551
50	19	PICE.MAR	0.455
50	19	PICE.RUB	0.614
50	19	PINU.BAN	0.786
50	19	PINU.RES	0.786
50	19	PINU.STR	0.786
50	19	POPU.TRE	0.786
50	19	QUER.RUB	0.786
50	19	THUJ.SPP.ALL	0.614
50	19	TSUG.CAN	0.614
50	20	ABIE.BAL	0.651
50	20	ACER.RUB	0.944
50	20	ACER.SAH	0.737
50	20	BETU.ALL	0.737
50	20	BETU.PAP	0.838
50	20	FAGU.GRA	0.786
50	20	LARI.LAR	0.737
50	20	PICE.GLA	0.551
50	20	PICE.MAR	0.435
50	20	PICE.RUB	0.614
50	20	PINU.BAN	0.786
50	20	PINU.RES	0.786
50	20	PINU.STR	0.786
50	20	POPU.TRE	0.786
50	20	QUER.RUB	0.786
50	20	THUJ.SPP.ALL	0.614
50	20	TSUG.CAN	0.614
50	21	ABIE.BAL	0.614
50	21	ACER.RUB	0.944
50	21	ACER.SAH	0.692
50	21	BETU.ALL	0.737
50	21	BETU.PAP	0.786
50	21	FAGU.GRA	0.786
50	21	LARI.LAR	0.737
50	21	PICE.GLA	0.551
50	21	PICE.MAR	0.435
50	21	PICE.RUB	0.614
50	21	PINU.BAN	0.786
50	21	PINU.RES	0.786
50	21	PINU.STR	0.786
50	21	POPU.TRE	0.786
50	21	QUER.RUB	0.786
50	21	THUJ.SPP.ALL	0.614
50	21	TSUG.CAN	0.614
50	69	ABIE.BAL	0.737
50	69	ACER.RUB	0.838
50	69	ACER.SAH	0.786
50	69	BETU.ALL	0.737
50	69	BETU.PAP	0.838
50	69	FAGU.GRA	0.737
50	69	LARI.LAR	0.786
50	69	PICE.GLA	0.651
50	69	PICE.MAR	0.523
50	69	PICE.RUB	0.614
50	69	PINU.BAN	0.838
50	69	PINU.RES	0.838
50	69	PINU.STR	0.838
50	69	POPU.TRE	0.838
50	69	QUER.RUB	0.786
50	69	THUJ.SPP.ALL	0.614
50	69	TSUG.CAN	0.614
50	70	ABIE.BAL	0.737
50	70	ACER.RUB	0.838
50	70	ACER.SAH	0.786
50	70	BETU.ALL	0.786
50	70	BETU.PAP	0.838
50	70	FAGU.GRA	0.737
50	70	LARI.LAR	0.786
50	70	PICE.GLA	0.651
50	70	PICE.MAR	0.523
50	70	PICE.RUB	0.614
50	70	PINU.BAN	0.838
50	70	PINU.RES	0.893
50	70	PINU.STR	0.838
50	70	POPU.TRE	0.838
50	70	QUER.RUB	0.786
50	70	THUJ.SPP.ALL	0.614
50	70	TSUG.CAN	0.614
50	71	ABIE.BAL	0.692
50	71	ACER.RUB	0.944
50	71	ACER.SAH	0.786
50	71	BETU.ALL	0.737
50	71	BETU.PAP	0.838
50	71	FAGU.GRA	0.786
50	71	LARI.LAR	0.786
50	71	PICE.GLA	0.614
50	71	PICE.MAR	0.523
50	71	PICE.RUB	0.614
50	71	PINU.BAN	0.786
50	71	PINU.RES	0.786
50	71	PINU.STR	0.786
50	71	POPU.TRE	0.786
50	71	QUER.RUB	0.786
50	71	THUJ.SPP.ALL	0.614
50	71	TSUG.CAN	0.614
50	72	ABIE.BAL	0.737
50	72	ACER.RUB	0.838
50	72	ACER.SAH	0.786
50	72	BETU.ALL	0.737
50	72	BETU.PAP	0.838
50	72	FAGU.GRA	0.737
50	72	LARI.LAR	0.786
50	72	PICE.GLA	0.651
50	72	PICE.MAR	0.498
50	72	PICE.RUB	0.614
50	72	PINU.BAN	0.838
50	72	PINU.RES	0.786
50	72	PINU.STR	0.838
50	72	POPU.TRE	0.786
50	72	QUER.RUB	0.786
50	72	THUJ.SPP.ALL	0.614
50	72	TSUG.CAN	0.614
80	18	ABIE.BAL	0.551
80	18	ACER.RUB	0.893
80	18	ACER.SAH	0.737
80	18	BETU.ALL	0.737
80	18	BETU.PAP	0.786
80	18	FAGU.GRA	0.737
80	18	LARI.LAR	0.288
80	18	PICE.GLA	0
80	18	PICE.MAR	0
80	18	PICE.RUB	0.523
80	18	PINU.BAN	0.786
80	18	PINU.RES	0.737
80	18	PINU.STR	0.786
80	18	POPU.TRE	0.737
80	18	QUER.RUB	0.838
80	18	THUJ.SPP.ALL	0.523
80	18	TSUG.CAN	0.614
80	19	ABIE.BAL	0.581
80	19	ACER.RUB	0.944
80	19	ACER.SAH	0.737
80	19	BETU.ALL	0.737
80	19	BETU.PAP	0.786
80	19	FAGU.GRA	0.737
80	19	LARI.LAR	0.581
80	19	PICE.GLA	0
80	19	PICE.MAR	0.265
80	19	PICE.RUB	0.551
80	19	PINU.BAN	0.786
80	19	PINU.RES	0.737
80	19	PINU.STR	0.786
80	19	POPU.TRE	0.786
80	19	QUER.RUB	0.838
80	19	THUJ.SPP.ALL	0.551
80	19	TSUG.CAN	0.614
80	20	ABIE.BAL	0.581
80	20	ACER.RUB	0.944
80	20	ACER.SAH	0.737
80	20	BETU.ALL	0.737
80	20	BETU.PAP	0.786
80	20	FAGU.GRA	0.786
80	20	LARI.LAR	0.651
80	20	PICE.GLA	0
80	20	PICE.MAR	0.197
80	20	PICE.RUB	0.551
80	20	PINU.BAN	0.786
80	20	PINU.RES	0.737
80	20	PINU.STR	0.786
80	20	POPU.TRE	0.786
80	20	QUER.RUB	0.838
80	20	THUJ.SPP.ALL	0.581
80	20	TSUG.CAN	0.614
80	21	ABIE.BAL	0.581
80	21	ACER.RUB	0.944
80	21	ACER.SAH	0.737
80	21	BETU.ALL	0.737
80	21	BETU.PAP	0.786
80	21	FAGU.GRA	0.737
80	21	LARI.LAR	0.476
80	21	PICE.GLA	0
80	21	PICE.MAR	0.186
80	21	PICE.RUB	0.523
80	21	PINU.BAN	0.786
80	21	PINU.RES	0.737
80	21	PINU.STR	0.786
80	21	POPU.TRE	0.786
80	21	QUER.RUB	0.838
80	21	THUJ.SPP.ALL	0.551
80	21	TSUG.CAN	0.614
80	69	ABIE.BAL	0.692
80	69	ACER.RUB	0.944
80	69	ACER.SAH	0.737
80	69	BETU.ALL	0.737
80	69	BETU.PAP	0.838
80	69	FAGU.GRA	0.786
80	69	LARI.LAR	0.737
80	69	PICE.GLA	0.551
80	69	PICE.MAR	0.498
80	69	PICE.RUB	0.614
80	69	PINU.BAN	0.786
80	69	PINU.RES	0.786
80	69	PINU.STR	0.786
80	69	POPU.TRE	0.786
80	69	QUER.RUB	0.786
80	69	THUJ.SPP.ALL	0.614
80	69	TSUG.CAN	0.614
80	70	ABIE.BAL	0.692
80	70	ACER.RUB	0.944
80	70	ACER.SAH	0.786
80	70	BETU.ALL	0.737
80	70	BETU.PAP	0.838
80	70	FAGU.GRA	0.786
80	70	LARI.LAR	0.737
80	70	PICE.GLA	0.614
80	70	PICE.MAR	0.498
80	70	PICE.RUB	0.614
80	70	PINU.BAN	0.786
80	70	PINU.RES	0.786
80	70	PINU.STR	0.786
80	70	POPU.TRE	0.786
80	70	QUER.RUB	0.786
80	70	THUJ.SPP.ALL	0.614
80	70	TSUG.CAN	0.614
80	71	ABIE.BAL	0.651
80	71	ACER.RUB	0.944
80	71	ACER.SAH	0.737
80	71	BETU.ALL	0.737
80	71	BETU.PAP	0.786
80	71	FAGU.GRA	0.786
80	71	LARI.LAR	0.692
80	71	PICE.GLA	0.498
80	71	PICE.MAR	0.435
80	71	PICE.RUB	0.614
80	71	PINU.BAN	0.786
80	71	PINU.RES	0.737
80	71	PINU.STR	0.786
80	71	POPU.TRE	0.786
80	71	QUER.RUB	0.838
80	71	THUJ.SPP.ALL	0.614
80	71	TSUG.CAN	0.614
80	72	ABIE.BAL	0.692
80	72	ACER.RUB	0.944
80	72	ACER.SAH	0.737
80	72	BETU.ALL	0.737
80	72	BETU.PAP	0.786
80	72	FAGU.GRA	0.786
80	72	LARI.LAR	0.737
80	72	PICE.GLA	0.551
80	72	PICE.MAR	0.476
80	72	PICE.RUB	0.614
80	72	PINU.BAN	0.786
80	72	PINU.RES	0.786
80	72	PINU.STR	0.786
80	72	POPU.TRE	0.786
80	72	QUER.RUB	0.786
80	72	THUJ.SPP.ALL	0.614
80	72	TSUG.CAN	0.614

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
18	ABIE.BAL	0	0.222	0.139	0.64	0.02
18	ABIE.BAL	2500	0.222	0.074	0.64	0.02
18	ABIE.BAL	5000	0.222	0.072	0.64	0.02
18	ACER.RUB	0	0.246	0.128	0.64	0.02
18	ACER.RUB	2500	0.161	0.081	0.64	0.02
18	ACER.RUB	5000	0.132	0.074	0.64	0.02
18	ACER.RUB	7500	0.116	0.073	0.64	0.02
18	ACER.RUB	10000	0.101	0.072	0.64	0.02
18	ACER.SAH	0	0.246	0.128	0.64	0.02
18	ACER.SAH	2500	0.161	0.081	0.64	0.02
18	ACER.SAH	5000	0.132	0.074	0.64	0.02
18	ACER.SAH	7500	0.116	0.073	0.64	0.02
18	ACER.SAH	10000	0.101	0.072	0.64	0.02
18	BETU.ALL	0	0.246	0.128	0.64	0.02
18	BETU.ALL	2500	0.161	0.081	0.64	0.02
18	BETU.ALL	5000	0.132	0.074	0.64	0.02
18	BETU.ALL	7500	0.116	0.073	0.64	0.02
18	BETU.ALL	10000	0.101	0.072	0.64	0.02
18	BETU.PAP	0	0.246	0.128	0.64	0.02
18	BETU.PAP	2500	0.161	0.081	0.64	0.02
18	BETU.PAP	5000	0.132	0.074	0.64	0.02
18	BETU.PAP	7500	0.116	0.073	0.64	0.02
18	BETU.PAP	10000	0.101	0.072	0.64	0.02
18	FAGU.GRA	0	0.246	0.128	0.64	0.02
18	FAGU.GRA	2500	0.161	0.081	0.64	0.02
18	FAGU.GRA	5000	0.132	0.074	0.64	0.02
18	FAGU.GRA	7500	0.116	0.073	0.64	0.02
18	FAGU.GRA	10000	0.101	0.072	0.64	0.02
18	LARI.LAR	0	0.222	0.139	0.64	0.02
18	LARI.LAR	2500	0.222	0.074	0.64	0.02
18	LARI.LAR	5000	0.222	0.072	0.64	0.02
18	PICE.GLA	0	0.222	0.139	0.64	0.02
18	PICE.GLA	2500	0.222	0.074	0.64	0.02
18	PICE.GLA	5000	0.222	0.072	0.64	0.02
18	PICE.MAR	0	0.222	0.139	0.64	0.02
18	PICE.MAR	2500	0.222	0.074	0.64	0.02
18	PICE.MAR	5000	0.222	0.072	0.64	0.02
18	PICE.RUB	0	0.222	0.139	0.64	0.02
18	PICE.RUB	2500	0.222	0.074	0.64	0.02
18	PICE.RUB	5000	0.222	0.072	0.64	0.02
18	PINU.BAN	0	0.222	0.139	0.64	0.02
18	PINU.BAN	2500	0.222	0.074	0.64	0.02
18	PINU.BAN	5000	0.222	0.072	0.64	0.02
18	PINU.RES	0	0.222	0.139	0.64	0.02
18	PINU.RES	2500	0.222	0.074	0.64	0.02
18	PINU.RES	5000	0.222	0.072	0.64	0.02
18	PINU.STR	0	0.222	0.139	0.64	0.02
18	PINU.STR	2500	0.222	0.074	0.64	0.02
18	PINU.STR	5000	0.222	0.072	0.64	0.02
18	POPU.TRE	0	0.246	0.128	0.64	0.02
18	POPU.TRE	2500	0.161	0.081	0.64	0.02
18	POPU.TRE	5000	0.132	0.074	0.64	0.02
18	POPU.TRE	7500	0.116	0.073	0.64	0.02
18	POPU.TRE	10000	0.101	0.072	0.64	0.02
18	QUER.RUB	0	0.246	0.128	0.64	0.02
18	QUER.RUB	2500	0.161	0.081	0.64	0.02
18	QUER.RUB	5000	0.132	0.074	0.64	0.02
18	QUER.RUB	7500	0.116	0.073	0.64	0.02
18	QUER.RUB	10000	0.101	0.072	0.64	0.02
18	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
18	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
18	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
18	TSUG.CAN	0	0.222	0.139	0.64	0.02
18	TSUG.CAN	2500	0.222	0.074	0.64	0.02
18	TSUG.CAN	5000	0.222	0.072	0.64	0.02
19	ABIE.BAL	0	0.222	0.139	0.64	0.02
19	ABIE.BAL	2500	0.222	0.074	0.64	0.02
19	ABIE.BAL	5000	0.222	0.072	0.64	0.02
19	ACER.RUB	0	0.246	0.128	0.64	0.02
19	ACER.RUB	2500	0.161	0.081	0.64	0.02
19	ACER.RUB	5000	0.132	0.074	0.64	0.02
19	ACER.RUB	7500	0.116	0.073	0.64	0.02
19	ACER.RUB	10000	0.101	0.072	0.64	0.02
19	ACER.SAH	0	0.246	0.128	0.64	0.02
19	ACER.SAH	2500	0.161	0.081	0.64	0.02
19	ACER.SAH	5000	0.132	0.074	0.64	0.02
19	ACER.SAH	7500	0.116	0.073	0.64	0.02
19	ACER.SAH	10000	0.101	0.072	0.64	0.02
19	BETU.ALL	0	0.246	0.128	0.64	0.02
19	BETU.ALL	2500	0.161	0.081	0.64	0.02
19	BETU.ALL	5000	0.132	0.074	0.64	0.02
19	BETU.ALL	7500	0.116	0.073	0.64	0.02
19	BETU.ALL	10000	0.101	0.072	0.64	0.02
19	BETU.PAP	0	0.246	0.128	0.64	0.02
19	BETU.PAP	2500	0.161	0.081	0.64	0.02
19	BETU.PAP	5000	0.132	0.074	0.64	0.02
19	BETU.PAP	7500	0.116	0.073	0.64	0.02
19	BETU.PAP	10000	0.101	0.072	0.64	0.02
19	FAGU.GRA	0	0.246	0.128	0.64	0.02
19	FAGU.GRA	2500	0.161	0.081	0.64	0.02
19	FAGU.GRA	5000	0.132	0.074	0.64	0.02
19	FAGU.GRA	7500	0.116	0.073	0.64	0.02
19	FAGU.GRA	10000	0.101	0.072	0.64	0.02
19	LARI.LAR	0	0.222	0.139	0.64	0.02
19	LARI.LAR	2500	0.222	0.074	0.64	0.02
19	LARI.LAR	5000	0.222	0.072	0.64	0.02
19	PICE.GLA	0	0.222	0.139	0.64	0.02
19	PICE.GLA	2500	0.222	0.074	0.64	0.02
19	PICE.GLA	5000	0.222	0.072	0.64	0.02
19	PICE.MAR	0	0.222	0.139	0.64	0.02
19	PICE.MAR	2500	0.222	0.074	0.64	0.02
19	PICE.MAR	5000	0.222	0.072	0.64	0.02
19	PICE.RUB	0	0.222	0.139	0.64	0.02
19	PICE.RUB	2500	0.222	0.074	0.64	0.02
19	PICE.RUB	5000	0.222	0.072	0.64	0.02
19	PINU.BAN	0	0.222	0.139	0.64	0.02
19	PINU.BAN	2500	0.222	0.074	0.64	0.02
19	PINU.BAN	5000	0.222	0.072	0.64	0.02
19	PINU.RES	0	0.222	0.139	0.64	0.02
19	PINU.RES	2500	0.222	0.074	0.64	0.02
19	PINU.RES	5000	0.222	0.072	0.64	0.02
19	PINU.STR	0	0.222	0.139	0.64	0.02
19	PINU.STR	2500	0.222	0.074	0.64	0.02
19	PINU.STR	5000	0.222	0.072	0.64	0.02
19	POPU.TRE	0	0.246	0.128	0.64	0.02
19	POPU.TRE	2500	0.161	0.081	0.64	0.02
19	POPU.TRE	5000	0.132	0.074	0.64	0.02
19	POPU.TRE	7500	0.116	0.073	0.64	0.02
19	POPU.TRE	10000	0.101	0.072	0.64	0.02
19	QUER.RUB	0	0.246	0.128	0.64	0.02
19	QUER.RUB	2500	0.161	0.081	0.64	0.02
19	QUER.RUB	5000	0.132	0.074	0.64	0.02
19	QUER.RUB	7500	0.116	0.073	0.64	0.02
19	QUER.RUB	10000	0.101	0.072	0.64	0.02
19	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
19	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
19	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
19	TSUG.CAN	0	0.222	0.139	0.64	0.02
19	TSUG.CAN	2500	0.222	0.074	0.64	0.02
19	TSUG.CAN	5000	0.222	0.072	0.64	0.02
20	ABIE.BAL	0	0.222	0.139	0.64	0.02
20	ABIE.BAL	2500	0.222	0.074	0.64	0.02
20	ABIE.BAL	5000	0.222	0.072	0.64	0.02
20	ACER.RUB	0	0.246	0.128	0.64	0.02
20	ACER.RUB	2500	0.161	0.081	0.64	0.02
20	ACER.RUB	5000	0.132	0.074	0.64	0.02
20	ACER.RUB	7500	0.116	0.073	0.64	0.02
20	ACER.RUB	10000	0.101	0.072	0.64	0.02
20	ACER.SAH	0	0.246	0.128	0.64	0.02
20	ACER.SAH	2500	0.161	0.081	0.64	0.02
20	ACER.SAH	5000	0.132	0.074	0.64	0.02
20	ACER.SAH	7500	0.116	0.073	0.64	0.02
20	ACER.SAH	10000	0.101	0.072	0.64	0.02
20	BETU.ALL	0	0.246	0.128	0.64	0.02
20	BETU.ALL	2500	0.161	0.081	0.64	0.02
20	BETU.ALL	5000	0.132	0.074	0.64	0.02
20	BETU.ALL	7500	0.116	0.073	0.64	0.02
20	BETU.ALL	10000	0.101	0.072	0.64	0.02
20	BETU.PAP	0	0.246	0.128	0.64	0.02
20	BETU.PAP	2500	0.161	0.081	0.64	0.02
20	BETU.PAP	5000	0.132	0.074	0.64	0.02
20	BETU.PAP	7500	0.116	0.073	0.64	0.02
20	BETU.PAP	10000	0.101	0.072	0.64	0.02
20	FAGU.GRA	0	0.246	0.128	0.64	0.02
20	FAGU.GRA	2500	0.161	0.081	0.64	0.02
20	FAGU.GRA	5000	0.132	0.074	0.64	0.02
20	FAGU.GRA	7500	0.116	0.073	0.64	0.02
20	FAGU.GRA	10000	0.101	0.072	0.64	0.02
20	LARI.LAR	0	0.222	0.139	0.64	0.02
20	LARI.LAR	2500	0.222	0.074	0.64	0.02
20	LARI.LAR	5000	0.222	0.072	0.64	0.02
20	PICE.GLA	0	0.222	0.139	0.64	0.02
20	PICE.GLA	2500	0.222	0.074	0.64	0.02
20	PICE.GLA	5000	0.222	0.072	0.64	0.02
20	PICE.MAR	0	0.222	0.139	0.64	0.02
20	PICE.MAR	2500	0.222	0.074	0.64	0.02
20	PICE.MAR	5000	0.222	0.072	0.64	0.02
20	PICE.RUB	0	0.222	0.139	0.64	0.02
20	PICE.RUB	2500	0.222	0.074	0.64	0.02
20	PICE.RUB	5000	0.222	0.072	0.64	0.02
20	PINU.BAN	0	0.222	0.139	0.64	0.02
20	PINU.BAN	2500	0.222	0.074	0.64	0.02
20	PINU.BAN	5000	0.222	0.072	0.64	0.02
20	PINU.RES	0	0.222	0.139	0.64	0.02
20	PINU.RES	2500	0.222	0.074	0.64	0.02
20	PINU.RES	5000	0.222	0.072	0.64	0.02
20	PINU.STR	0	0.222	0.139	0.64	0.02
20	PINU.STR	2500	0.222	0.074	0.64	0.02
20	PINU.STR	5000	0.222	0.072	0.64	0.02
20	POPU.TRE	0	0.246	0.128	0.64	0.02
20	POPU.TRE	2500	0.161	0.081	0.64	0.02
20	POPU.TRE	5000	0.132	0.074	0.64	0.02
20	POPU.TRE	7500	0.116	0.073	0.64	0.02
20	POPU.TRE	10000	0.101	0.072	0.64	0.02
20	QUER.RUB	0	0.246	0.128	0.64	0.02
20	QUER.RUB	2500	0.161	0.081	0.64	0.02
20	QUER.RUB	5000	0.132	0.074	0.64	0.02
20	QUER.RUB	7500	0.116	0.073	0.64	0.02
20	QUER.RUB	10000	0.101	0.072	0.64	0.02
20	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
20	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
20	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
20	TSUG.CAN	0	0.222	0.139	0.64	0.02
20	TSUG.CAN	2500	0.222	0.074	0.64	0.02
20	TSUG.CAN	5000	0.222	0.072	0.64	0.02
21	ABIE.BAL	0	0.222	0.139	0.64	0.02
21	ABIE.BAL	2500	0.222	0.074	0.64	0.02
21	ABIE.BAL	5000	0.222	0.072	0.64	0.02
21	ACER.RUB	0	0.246	0.128	0.64	0.02
21	ACER.RUB	2500	0.161	0.081	0.64	0.02
21	ACER.RUB	5000	0.132	0.074	0.64	0.02
21	ACER.RUB	7500	0.116	0.073	0.64	0.02
21	ACER.RUB	10000	0.101	0.072	0.64	0.02
21	ACER.SAH	0	0.246	0.128	0.64	0.02
21	ACER.SAH	2500	0.161	0.081	0.64	0.02
21	ACER.SAH	5000	0.132	0.074	0.64	0.02
21	ACER.SAH	7500	0.116	0.073	0.64	0.02
21	ACER.SAH	10000	0.101	0.072	0.64	0.02
21	BETU.ALL	0	0.246	0.128	0.64	0.02
21	BETU.ALL	2500	0.161	0.081	0.64	0.02
21	BETU.ALL	5000	0.132	0.074	0.64	0.02
21	BETU.ALL	7500	0.116	0.073	0.64	0.02
21	BETU.ALL	10000	0.101	0.072	0.64	0.02
21	BETU.PAP	0	0.246	0.128	0.64	0.02
21	BETU.PAP	2500	0.161	0.081	0.64	0.02
21	BETU.PAP	5000	0.132	0.074	0.64	0.02
21	BETU.PAP	7500	0.116	0.073	0.64	0.02
21	BETU.PAP	10000	0.101	0.072	0.64	0.02
21	FAGU.GRA	0	0.246	0.128	0.64	0.02
21	FAGU.GRA	2500	0.161	0.081	0.64	0.02
21	FAGU.GRA	5000	0.132	0.074	0.64	0.02
21	FAGU.GRA	7500	0.116	0.073	0.64	0.02
21	FAGU.GRA	10000	0.101	0.072	0.64	0.02
21	LARI.LAR	0	0.222	0.139	0.64	0.02
21	LARI.LAR	2500	0.222	0.074	0.64	0.02
21	LARI.LAR	5000	0.222	0.072	0.64	0.02
21	PICE.GLA	0	0.222	0.139	0.64	0.02
21	PICE.GLA	2500	0.222	0.074	0.64	0.02
21	PICE.GLA	5000	0.222	0.072	0.64	0.02
21	PICE.MAR	0	0.222	0.139	0.64	0.02
21	PICE.MAR	2500	0.222	0.074	0.64	0.02
21	PICE.MAR	5000	0.222	0.072	0.64	0.02
21	PICE.RUB	0	0.222	0.139	0.64	0.02
21	PICE.RUB	2500	0.222	0.074	0.64	0.02
21	PICE.RUB	5000	0.222	0.072	0.64	0.02
21	PINU.BAN	0	0.222	0.139	0.64	0.02
21	PINU.BAN	2500	0.222	0.074	0.64	0.02
21	PINU.BAN	5000	0.222	0.072	0.64	0.02
21	PINU.RES	0	0.222	0.139	0.64	0.02
21	PINU.RES	2500	0.222	0.074	0.64	0.02
21	PINU.RES	5000	0.222	0.072	0.64	0.02
21	PINU.STR	0	0.222	0.139	0.64	0.02
21	PINU.STR	2500	0.222	0.074	0.64	0.02
21	PINU.STR	5000	0.222	0.072	0.64	0.02
21	POPU.TRE	0	0.246	0.128	0.64	0.02
21	POPU.TRE	2500	0.161	0.081	0.64	0.02
21	POPU.TRE	5000	0.132	0.074	0.64	0.02
21	POPU.TRE	7500	0.116	0.073	0.64	0.02
21	POPU.TRE	10000	0.101	0.072	0.64	0.02
21	QUER.RUB	0	0.246	0.128	0.64	0.02
21	QUER.RUB	2500	0.161	0.081	0.64	0.02
21	QUER.RUB	5000	0.132	0.074	0.64	0.02
21	QUER.RUB	7500	0.116	0.073	0.64	0.02
21	QUER.RUB	10000	0.101	0.072	0.64	0.02
21	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
21	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
21	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
21	TSUG.CAN	0	0.222	0.139	0.64	0.02
21	TSUG.CAN	2500	0.222	0.074	0.64	0.02
21	TSUG.CAN	5000	0.222	0.072	0.64	0.02
69	ABIE.BAL	0	0.222	0.139	0.64	0.02
69	ABIE.BAL	2500	0.222	0.074	0.64	0.02
69	ABIE.BAL	5000	0.222	0.072	0.64	0.02
69	ACER.RUB	0	0.246	0.128	0.64	0.02
69	ACER.RUB	2500	0.161	0.081	0.64	0.02
69	ACER.RUB	5000	0.132	0.074	0.64	0.02
69	ACER.RUB	7500	0.116	0.073	0.64	0.02
69	ACER.RUB	10000	0.101	0.072	0.64	0.02
69	ACER.SAH	0	0.246	0.128	0.64	0.02
69	ACER.SAH	2500	0.161	0.081	0.64	0.02
69	ACER.SAH	5000	0.132	0.074	0.64	0.02
69	ACER.SAH	7500	0.116	0.073	0.64	0.02
69	ACER.SAH	10000	0.101	0.072	0.64	0.02
69	BETU.ALL	0	0.246	0.128	0.64	0.02
69	BETU.ALL	2500	0.161	0.081	0.64	0.02
69	BETU.ALL	5000	0.132	0.074	0.64	0.02
69	BETU.ALL	7500	0.116	0.073	0.64	0.02
69	BETU.ALL	10000	0.101	0.072	0.64	0.02
69	BETU.PAP	0	0.246	0.128	0.64	0.02
69	BETU.PAP	2500	0.161	0.081	0.64	0.02
69	BETU.PAP	5000	0.132	0.074	0.64	0.02
69	BETU.PAP	7500	0.116	0.073	0.64	0.02
69	BETU.PAP	10000	0.101	0.072	0.64	0.02
69	FAGU.GRA	0	0.246	0.128	0.64	0.02
69	FAGU.GRA	2500	0.161	0.081	0.64	0.02
69	FAGU.GRA	5000	0.132	0.074	0.64	0.02
69	FAGU.GRA	7500	0.116	0.073	0.64	0.02
69	FAGU.GRA	10000	0.101	0.072	0.64	0.02
69	LARI.LAR	0	0.222	0.139	0.64	0.02
69	LARI.LAR	2500	0.222	0.074	0.64	0.02
69	LARI.LAR	5000	0.222	0.072	0.64	0.02
69	PICE.GLA	0	0.222	0.139	0.64	0.02
69	PICE.GLA	2500	0.222	0.074	0.64	0.02
69	PICE.GLA	5000	0.222	0.072	0.64	0.02
69	PICE.MAR	0	0.222	0.139	0.64	0.02
69	PICE.MAR	2500	0.222	0.074	0.64	0.02
69	PICE.MAR	5000	0.222	0.072	0.64	0.02
69	PICE.RUB	0	0.222	0.139	0.64	0.02
69	PICE.RUB	2500	0.222	0.074	0.64	0.02
69	PICE.RUB	5000	0.222	0.072	0.64	0.02
69	PINU.BAN	0	0.222	0.139	0.64	0.02
69	PINU.BAN	2500	0.222	0.074	0.64	0.02
69	PINU.BAN	5000	0.222	0.072	0.64	0.02
69	PINU.RES	0	0.222	0.139	0.64	0.02
69	PINU.RES	2500	0.222	0.074	0.64	0.02
69	PINU.RES	5000	0.222	0.072	0.64	0.02
69	PINU.STR	0	0.222	0.139	0.64	0.02
69	PINU.STR	2500	0.222	0.074	0.64	0.02
69	PINU.STR	5000	0.222	0.072	0.64	0.02
69	POPU.TRE	0	0.246	0.128	0.64	0.02
69	POPU.TRE	2500	0.161	0.081	0.64	0.02
69	POPU.TRE	5000	0.132	0.074	0.64	0.02
69	POPU.TRE	7500	0.116	0.073	0.64	0.02
69	POPU.TRE	10000	0.101	0.072	0.64	0.02
69	QUER.RUB	0	0.246	0.128	0.64	0.02
69	QUER.RUB	2500	0.161	0.081	0.64	0.02
69	QUER.RUB	5000	0.132	0.074	0.64	0.02
69	QUER.RUB	7500	0.116	0.073	0.64	0.02
69	QUER.RUB	10000	0.101	0.072	0.64	0.02
69	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
69	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
69	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
69	TSUG.CAN	0	0.222	0.139	0.64	0.02
69	TSUG.CAN	2500	0.222	0.074	0.64	0.02
69	TSUG.CAN	5000	0.222	0.072	0.64	0.02
70	ABIE.BAL	0	0.222	0.139	0.64	0.02
70	ABIE.BAL	2500	0.222	0.074	0.64	0.02
70	ABIE.BAL	5000	0.222	0.072	0.64	0.02
70	ACER.RUB	0	0.246	0.128	0.64	0.02
70	ACER.RUB	2500	0.161	0.081	0.64	0.02
70	ACER.RUB	5000	0.132	0.074	0.64	0.02
70	ACER.RUB	7500	0.116	0.073	0.64	0.02
70	ACER.RUB	10000	0.101	0.072	0.64	0.02
70	ACER.SAH	0	0.246	0.128	0.64	0.02
70	ACER.SAH	2500	0.161	0.081	0.64	0.02
70	ACER.SAH	5000	0.132	0.074	0.64	0.02
70	ACER.SAH	7500	0.116	0.073	0.64	0.02
70	ACER.SAH	10000	0.101	0.072	0.64	0.02
70	BETU.ALL	0	0.246	0.128	0.64	0.02
70	BETU.ALL	2500	0.161	0.081	0.64	0.02
70	BETU.ALL	5000	0.132	0.074	0.64	0.02
70	BETU.ALL	7500	0.116	0.073	0.64	0.02
70	BETU.ALL	10000	0.101	0.072	0.64	0.02
70	BETU.PAP	0	0.246	0.128	0.64	0.02
70	BETU.PAP	2500	0.161	0.081	0.64	0.02
70	BETU.PAP	5000	0.132	0.074	0.64	0.02
70	BETU.PAP	7500	0.116	0.073	0.64	0.02
70	BETU.PAP	10000	0.101	0.072	0.64	0.02
70	FAGU.GRA	0	0.246	0.128	0.64	0.02
70	FAGU.GRA	2500	0.161	0.081	0.64	0.02
70	FAGU.GRA	5000	0.132	0.074	0.64	0.02
70	FAGU.GRA	7500	0.116	0.073	0.64	0.02
70	FAGU.GRA	10000	0.101	0.072	0.64	0.02
70	LARI.LAR	0	0.222	0.139	0.64	0.02
70	LARI.LAR	2500	0.222	0.074	0.64	0.02
70	LARI.LAR	5000	0.222	0.072	0.64	0.02
70	PICE.GLA	0	0.222	0.139	0.64	0.02
70	PICE.GLA	2500	0.222	0.074	0.64	0.02
70	PICE.GLA	5000	0.222	0.072	0.64	0.02
70	PICE.MAR	0	0.222	0.139	0.64	0.02
70	PICE.MAR	2500	0.222	0.074	0.64	0.02
70	PICE.MAR	5000	0.222	0.072	0.64	0.02
70	PICE.RUB	0	0.222	0.139	0.64	0.02
70	PICE.RUB	2500	0.222	0.074	0.64	0.02
70	PICE.RUB	5000	0.222	0.072	0.64	0.02
70	PINU.BAN	0	0.222	0.139	0.64	0.02
70	PINU.BAN	2500	0.222	0.074	0.64	0.02
70	PINU.BAN	5000	0.222	0.072	0.64	0.02
70	PINU.RES	0	0.222	0.139	0.64	0.02
70	PINU.RES	2500	0.222	0.074	0.64	0.02
70	PINU.RES	5000	0.222	0.072	0.64	0.02
70	PINU.STR	0	0.222	0.139	0.64	0.02
70	PINU.STR	2500	0.222	0.074	0.64	0.02
70	PINU.STR	5000	0.222	0.072	0.64	0.02
70	POPU.TRE	0	0.246	0.128	0.64	0.02
70	POPU.TRE	2500	0.161	0.081	0.64	0.02
70	POPU.TRE	5000	0.132	0.074	0.64	0.02
70	POPU.TRE	7500	0.116	0.073	0.64	0.02
70	POPU.TRE	10000	0.101	0.072	0.64	0.02
70	QUER.RUB	0	0.246	0.128	0.64	0.02
70	QUER.RUB	2500	0.161	0.081	0.64	0.02
70	QUER.RUB	5000	0.132	0.074	0.64	0.02
70	QUER.RUB	7500	0.116	0.073	0.64	0.02
70	QUER.RUB	10000	0.101	0.072	0.64	0.02
70	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
70	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
70	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
70	TSUG.CAN	0	0.222	0.139	0.64	0.02
70	TSUG.CAN	2500	0.222	0.074	0.64	0.02
70	TSUG.CAN	5000	0.222	0.072	0.64	0.02
71	ABIE.BAL	0	0.222	0.139	0.64	0.02
71	ABIE.BAL	2500	0.222	0.074	0.64	0.02
71	ABIE.BAL	5000	0.222	0.072	0.64	0.02
71	ACER.RUB	0	0.246	0.128	0.64	0.02
71	ACER.RUB	2500	0.161	0.081	0.64	0.02
71	ACER.RUB	5000	0.132	0.074	0.64	0.02
71	ACER.RUB	7500	0.116	0.073	0.64	0.02
71	ACER.RUB	10000	0.101	0.072	0.64	0.02
71	ACER.SAH	0	0.246	0.128	0.64	0.02
71	ACER.SAH	2500	0.161	0.081	0.64	0.02
71	ACER.SAH	5000	0.132	0.074	0.64	0.02
71	ACER.SAH	7500	0.116	0.073	0.64	0.02
71	ACER.SAH	10000	0.101	0.072	0.64	0.02
71	BETU.ALL	0	0.246	0.128	0.64	0.02
71	BETU.ALL	2500	0.161	0.081	0.64	0.02
71	BETU.ALL	5000	0.132	0.074	0.64	0.02
71	BETU.ALL	7500	0.116	0.073	0.64	0.02
71	BETU.ALL	10000	0.101	0.072	0.64	0.02
71	BETU.PAP	0	0.246	0.128	0.64	0.02
71	BETU.PAP	2500	0.161	0.081	0.64	0.02
71	BETU.PAP	5000	0.132	0.074	0.64	0.02
71	BETU.PAP	7500	0.116	0.073	0.64	0.02
71	BETU.PAP	10000	0.101	0.072	0.64	0.02
71	FAGU.GRA	0	0.246	0.128	0.64	0.02
71	FAGU.GRA	2500	0.161	0.081	0.64	0.02
71	FAGU.GRA	5000	0.132	0.074	0.64	0.02
71	FAGU.GRA	7500	0.116	0.073	0.64	0.02
71	FAGU.GRA	10000	0.101	0.072	0.64	0.02
71	LARI.LAR	0	0.222	0.139	0.64	0.02
71	LARI.LAR	2500	0.222	0.074	0.64	0.02
71	LARI.LAR	5000	0.222	0.072	0.64	0.02
71	PICE.GLA	0	0.222	0.139	0.64	0.02
71	PICE.GLA	2500	0.222	0.074	0.64	0.02
71	PICE.GLA	5000	0.222	0.072	0.64	0.02
71	PICE.MAR	0	0.222	0.139	0.64	0.02
71	PICE.MAR	2500	0.222	0.074	0.64	0.02
71	PICE.MAR	5000	0.222	0.072	0.64	0.02
71	PICE.RUB	0	0.222	0.139	0.64	0.02
71	PICE.RUB	2500	0.222	0.074	0.64	0.02
71	PICE.RUB	5000	0.222	0.072	0.64	0.02
71	PINU.BAN	0	0.222	0.139	0.64	0.02
71	PINU.BAN	2500	0.222	0.074	0.64	0.02
71	PINU.BAN	5000	0.222	0.072	0.64	0.02
71	PINU.RES	0	0.222	0.139	0.64	0.02
71	PINU.RES	2500	0.222	0.074	0.64	0.02
71	PINU.RES	5000	0.222	0.072	0.64	0.02
71	PINU.STR	0	0.222	0.139	0.64	0.02
71	PINU.STR	2500	0.222	0.074	0.64	0.02
71	PINU.STR	5000	0.222	0.072	0.64	0.02
71	POPU.TRE	0	0.246	0.128	0.64	0.02
71	POPU.TRE	2500	0.161	0.081	0.64	0.02
71	POPU.TRE	5000	0.132	0.074	0.64	0.02
71	POPU.TRE	7500	0.116	0.073	0.64	0.02
71	POPU.TRE	10000	0.101	0.072	0.64	0.02
71	QUER.RUB	0	0.246	0.128	0.64	0.02
71	QUER.RUB	2500	0.161	0.081	0.64	0.02
71	QUER.RUB	5000	0.132	0.074	0.64	0.02
71	QUER.RUB	7500	0.116	0.073	0.64	0.02
71	QUER.RUB	10000	0.101	0.072	0.64	0.02
71	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
71	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
71	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
71	TSUG.CAN	0	0.222	0.139	0.64	0.02
71	TSUG.CAN	2500	0.222	0.074	0.64	0.02
71	TSUG.CAN	5000	0.222	0.072	0.64	0.02
72	ABIE.BAL	0	0.222	0.139	0.64	0.02
72	ABIE.BAL	2500	0.222	0.074	0.64	0.02
72	ABIE.BAL	5000	0.222	0.072	0.64	0.02
72	ACER.RUB	0	0.246	0.128	0.64	0.02
72	ACER.RUB	2500	0.161	0.081	0.64	0.02
72	ACER.RUB	5000	0.132	0.074	0.64	0.02
72	ACER.RUB	7500	0.116	0.073	0.64	0.02
72	ACER.RUB	10000	0.101	0.072	0.64	0.02
72	ACER.SAH	0	0.246	0.128	0.64	0.02
72	ACER.SAH	2500	0.161	0.081	0.64	0.02
72	ACER.SAH	5000	0.132	0.074	0.64	0.02
72	ACER.SAH	7500	0.116	0.073	0.64	0.02
72	ACER.SAH	10000	0.101	0.072	0.64	0.02
72	BETU.ALL	0	0.246	0.128	0.64	0.02
72	BETU.ALL	2500	0.161	0.081	0.64	0.02
72	BETU.ALL	5000	0.132	0.074	0.64	0.02
72	BETU.ALL	7500	0.116	0.073	0.64	0.02
72	BETU.ALL	10000	0.101	0.072	0.64	0.02
72	BETU.PAP	0	0.246	0.128	0.64	0.02
72	BETU.PAP	2500	0.161	0.081	0.64	0.02
72	BETU.PAP	5000	0.132	0.074	0.64	0.02
72	BETU.PAP	7500	0.116	0.073	0.64	0.02
72	BETU.PAP	10000	0.101	0.072	0.64	0.02
72	FAGU.GRA	0	0.246	0.128	0.64	0.02
72	FAGU.GRA	2500	0.161	0.081	0.64	0.02
72	FAGU.GRA	5000	0.132	0.074	0.64	0.02
72	FAGU.GRA	7500	0.116	0.073	0.64	0.02
72	FAGU.GRA	10000	0.101	0.072	0.64	0.02
72	LARI.LAR	0	0.222	0.139	0.64	0.02
72	LARI.LAR	2500	0.222	0.074	0.64	0.02
72	LARI.LAR	5000	0.222	0.072	0.64	0.02
72	PICE.GLA	0	0.222	0.139	0.64	0.02
72	PICE.GLA	2500	0.222	0.074	0.64	0.02
72	PICE.GLA	5000	0.222	0.072	0.64	0.02
72	PICE.MAR	0	0.222	0.139	0.64	0.02
72	PICE.MAR	2500	0.222	0.074	0.64	0.02
72	PICE.MAR	5000	0.222	0.072	0.64	0.02
72	PICE.RUB	0	0.222	0.139	0.64	0.02
72	PICE.RUB	2500	0.222	0.074	0.64	0.02
72	PICE.RUB	5000	0.222	0.072	0.64	0.02
72	PINU.BAN	0	0.222	0.139	0.64	0.02
72	PINU.BAN	2500	0.222	0.074	0.64	0.02
72	PINU.BAN	5000	0.222	0.072	0.64	0.02
72	PINU.RES	0	0.222	0.139	0.64	0.02
72	PINU.RES	2500	0.222	0.074	0.64	0.02
72	PINU.RES	5000	0.222	0.072	0.64	0.02
72	PINU.STR	0	0.222	0.139	0.64	0.02
72	PINU.STR	2500	0.222	0.074	0.64	0.02
72	PINU.STR	5000	0.222	0.072	0.64	0.02
72	POPU.TRE	0	0.246	0.128	0.64	0.02
72	POPU.TRE	2500	0.161	0.081	0.64	0.02
72	POPU.TRE	5000	0.132	0.074	0.64	0.02
72	POPU.TRE	7500	0.116	0.073	0.64	0.02
72	POPU.TRE	10000	0.101	0.072	0.64	0.02
72	QUER.RUB	0	0.246	0.128	0.64	0.02
72	QUER.RUB	2500	0.161	0.081	0.64	0.02
72	QUER.RUB	5000	0.132	0.074	0.64	0.02
72	QUER.RUB	7500	0.116	0.073	0.64	0.02
72	QUER.RUB	10000	0.101	0.072	0.64	0.02
72	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
72	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
72	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
72	TSUG.CAN	0	0.222	0.139	0.64	0.02
72	TSUG.CAN	2500	0.222	0.074	0.64	0.02
72	TSUG.CAN	5000	0.222	0.072	0.64	0.02
