LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
1	1	20

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
18	19	20	21	69	70	71	72
1	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	25	10	0.7546	0.983	0.25
ACER.RUB	1	25	30	0.7546	0.983	0.25
ACER.SAH	1	25	30	0.7546	0.983	0.25
BETU.ALL	1	15	30	0.7546	0.983	0.25
BETU.PAP	1	25	30	0.7546	0.983	0.25
FAGU.GRA	1	15	30	0.7546	0.983	0.25
LARI.LAR	1	25	10	0.7546	0.983	0.25
PICE.GLA	3	15	10	0.7546	0.983	0.25
PICE.MAR	3	15	10	0.7546	0.983	0.25
PICE.RUB	3	5	10	0.7546	0.983	0.25
PINU.BAN	2	25	10	0.7546	0.983	0.25
PINU.RES	2	15	10	0.7546	0.983	0.25
PINU.STR	2	15	10	0.7546	0.983	0.25
POPU.TRE	1	25	10	0.7546	0.983	0.25
QUER.RUB	1	15	30	0.7546	0.983	0.25
THUJ.SPP.ALL	3	5	30	0.7546	0.983	0.25
TSUG.CAN	3	5	30	0.7546	0.983	0.25

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
18	ABIE.BAL	1	0.35	0	2.65
18	ABIE.BAL	2	0.5	0	2
18	ABIE.BAL	3	0.14	0	2
18	ABIE.BAL	4	0.14	0	2
18	ABIE.BAL	5	0.03	0	2
18	ABIE.BAL	6	0.01	0	2.65
18	ABIE.BAL	7	0.0033	0	1
18	ABIE.BAL	8	0.01	0	2
18	ABIE.BAL	9	0.07	0	2
18	ABIE.BAL	10	0.01	0	2
19	ABIE.BAL	1	0.35	0	2.65
19	ABIE.BAL	2	0.5	0	2
19	ABIE.BAL	3	0.14	0	2
19	ABIE.BAL	4	0.14	0	2
19	ABIE.BAL	5	0.03	0	2
19	ABIE.BAL	6	0.01	0	2.65
19	ABIE.BAL	7	0.0033	0	1
19	ABIE.BAL	8	0.01	0	2
19	ABIE.BAL	9	0.07	0	2
19	ABIE.BAL	10	0.01	0	2
20	ABIE.BAL	1	0.35	0	2.65
20	ABIE.BAL	2	0.5	0	2
20	ABIE.BAL	3	0.14	0	2
20	ABIE.BAL	4	0.14	0	2
20	ABIE.BAL	5	0.03	0	2
20	ABIE.BAL	6	0.01	0	2.65
20	ABIE.BAL	7	0.0033	0	1
20	ABIE.BAL	8	0.01	0	2
20	ABIE.BAL	9	0.07	0	2
20	ABIE.BAL	10	0.01	0	2
21	ABIE.BAL	1	0.35	0	2.65
21	ABIE.BAL	2	0.5	0	2
21	ABIE.BAL	3	0.14	0	2
21	ABIE.BAL	4	0.14	0	2
21	ABIE.BAL	5	0.03	0	2
21	ABIE.BAL	6	0.01	0	2.65
21	ABIE.BAL	7	0.0033	0	1
21	ABIE.BAL	8	0.01	0	2
21	ABIE.BAL	9	0.07	0	2
21	ABIE.BAL	10	0.01	0	2
69	ABIE.BAL	1	0.35	0	2.65
69	ABIE.BAL	2	0.5	0	2
69	ABIE.BAL	3	0.14	0	2
69	ABIE.BAL	4	0.14	0	2
69	ABIE.BAL	5	0.03	0	2
69	ABIE.BAL	6	0.01	0	2.65
69	ABIE.BAL	7	0.0033	0	1
69	ABIE.BAL	8	0.01	0	2
69	ABIE.BAL	9	0.07	0	2
69	ABIE.BAL	10	0.01	0	2
70	ABIE.BAL	1	0.35	0	2.65
70	ABIE.BAL	2	0.5	0	2
70	ABIE.BAL	3	0.14	0	2
70	ABIE.BAL	4	0.14	0	2
70	ABIE.BAL	5	0.03	0	2
70	ABIE.BAL	6	0.01	0	2.65
70	ABIE.BAL	7	0.0033	0	1
70	ABIE.BAL	8	0.01	0	2
70	ABIE.BAL	9	0.07	0	2
70	ABIE.BAL	10	0.01	0	2
71	ABIE.BAL	1	0.35	0	2.65
71	ABIE.BAL	2	0.5	0	2
71	ABIE.BAL	3	0.14	0	2
71	ABIE.BAL	4	0.14	0	2
71	ABIE.BAL	5	0.03	0	2
71	ABIE.BAL	6	0.01	0	2.65
71	ABIE.BAL	7	0.0033	0	1
71	ABIE.BAL	8	0.01	0	2
71	ABIE.BAL	9	0.07	0	2
71	ABIE.BAL	10	0.01	0	2
72	ABIE.BAL	1	0.35	0	2.65
72	ABIE.BAL	2	0.5	0	2
72	ABIE.BAL	3	0.14	0	2
72	ABIE.BAL	4	0.14	0	2
72	ABIE.BAL	5	0.03	0	2
72	ABIE.BAL	6	0.01	0	2.65
72	ABIE.BAL	7	0.0033	0	1
72	ABIE.BAL	8	0.01	0	2
72	ABIE.BAL	9	0.07	0	2
72	ABIE.BAL	10	0.01	0	2
18	ACER.RUB	1	0.35	0	2.65
18	ACER.RUB	2	0.5	0	2
18	ACER.RUB	3	0.14	0	2
18	ACER.RUB	4	0.14	0	2
18	ACER.RUB	5	0.03	0	2
18	ACER.RUB	6	0.01	0	2.65
18	ACER.RUB	7	0.0033	0	1
18	ACER.RUB	8	0.01	0	2
18	ACER.RUB	9	0.07	0	2
18	ACER.RUB	10	0.01	0	2
19	ACER.RUB	1	0.35	0	2.65
19	ACER.RUB	2	0.5	0	2
19	ACER.RUB	3	0.14	0	2
19	ACER.RUB	4	0.14	0	2
19	ACER.RUB	5	0.03	0	2
19	ACER.RUB	6	0.01	0	2.65
19	ACER.RUB	7	0.0033	0	1
19	ACER.RUB	8	0.01	0	2
19	ACER.RUB	9	0.07	0	2
19	ACER.RUB	10	0.01	0	2
20	ACER.RUB	1	0.35	0	2.65
20	ACER.RUB	2	0.5	0	2
20	ACER.RUB	3	0.14	0	2
20	ACER.RUB	4	0.14	0	2
20	ACER.RUB	5	0.03	0	2
20	ACER.RUB	6	0.01	0	2.65
20	ACER.RUB	7	0.0033	0	1
20	ACER.RUB	8	0.01	0	2
20	ACER.RUB	9	0.07	0	2
20	ACER.RUB	10	0.01	0	2
21	ACER.RUB	1	0.35	0	2.65
21	ACER.RUB	2	0.5	0	2
21	ACER.RUB	3	0.14	0	2
21	ACER.RUB	4	0.14	0	2
21	ACER.RUB	5	0.03	0	2
21	ACER.RUB	6	0.01	0	2.65
21	ACER.RUB	7	0.0033	0	1
21	ACER.RUB	8	0.01	0	2
21	ACER.RUB	9	0.07	0	2
21	ACER.RUB	10	0.01	0	2
69	ACER.RUB	1	0.35	0	2.65
69	ACER.RUB	2	0.5	0	2
69	ACER.RUB	3	0.14	0	2
69	ACER.RUB	4	0.14	0	2
69	ACER.RUB	5	0.03	0	2
69	ACER.RUB	6	0.01	0	2.65
69	ACER.RUB	7	0.0033	0	1
69	ACER.RUB	8	0.01	0	2
69	ACER.RUB	9	0.07	0	2
69	ACER.RUB	10	0.01	0	2
70	ACER.RUB	1	0.35	0	2.65
70	ACER.RUB	2	0.5	0	2
70	ACER.RUB	3	0.14	0	2
70	ACER.RUB	4	0.14	0	2
70	ACER.RUB	5	0.03	0	2
70	ACER.RUB	6	0.01	0	2.65
70	ACER.RUB	7	0.0033	0	1
70	ACER.RUB	8	0.01	0	2
70	ACER.RUB	9	0.07	0	2
70	ACER.RUB	10	0.01	0	2
71	ACER.RUB	1	0.35	0	2.65
71	ACER.RUB	2	0.5	0	2
71	ACER.RUB	3	0.14	0	2
71	ACER.RUB	4	0.14	0	2
71	ACER.RUB	5	0.03	0	2
71	ACER.RUB	6	0.01	0	2.65
71	ACER.RUB	7	0.0033	0	1
71	ACER.RUB	8	0.01	0	2
71	ACER.RUB	9	0.07	0	2
71	ACER.RUB	10	0.01	0	2
72	ACER.RUB	1	0.35	0	2.65
72	ACER.RUB	2	0.5	0	2
72	ACER.RUB	3	0.14	0	2
72	ACER.RUB	4	0.14	0	2
72	ACER.RUB	5	0.03	0	2
72	ACER.RUB	6	0.01	0	2.65
72	ACER.RUB	7	0.0033	0	1
72	ACER.RUB	8	0.01	0	2
72	ACER.RUB	9	0.07	0	2
72	ACER.RUB	10	0.01	0	2
18	ACER.SAH	1	0.35	0	2.65
18	ACER.SAH	2	0.5	0	2
18	ACER.SAH	3	0.14	0	2
18	ACER.SAH	4	0.14	0	2
18	ACER.SAH	5	0.03	0	2
18	ACER.SAH	6	0.01	0	2.65
18	ACER.SAH	7	0.0033	0	1
18	ACER.SAH	8	0.01	0	2
18	ACER.SAH	9	0.07	0	2
18	ACER.SAH	10	0.01	0	2
19	ACER.SAH	1	0.35	0	2.65
19	ACER.SAH	2	0.5	0	2
19	ACER.SAH	3	0.14	0	2
19	ACER.SAH	4	0.14	0	2
19	ACER.SAH	5	0.03	0	2
19	ACER.SAH	6	0.01	0	2.65
19	ACER.SAH	7	0.0033	0	1
19	ACER.SAH	8	0.01	0	2
19	ACER.SAH	9	0.07	0	2
19	ACER.SAH	10	0.01	0	2
20	ACER.SAH	1	0.35	0	2.65
20	ACER.SAH	2	0.5	0	2
20	ACER.SAH	3	0.14	0	2
20	ACER.SAH	4	0.14	0	2
20	ACER.SAH	5	0.03	0	2
20	ACER.SAH	6	0.01	0	2.65
20	ACER.SAH	7	0.0033	0	1
20	ACER.SAH	8	0.01	0	2
20	ACER.SAH	9	0.07	0	2
20	ACER.SAH	10	0.01	0	2
21	ACER.SAH	1	0.35	0	2.65
21	ACER.SAH	2	0.5	0	2
21	ACER.SAH	3	0.14	0	2
21	ACER.SAH	4	0.14	0	2
21	ACER.SAH	5	0.03	0	2
21	ACER.SAH	6	0.01	0	2.65
21	ACER.SAH	7	0.0033	0	1
21	ACER.SAH	8	0.01	0	2
21	ACER.SAH	9	0.07	0	2
21	ACER.SAH	10	0.01	0	2
69	ACER.SAH	1	0.35	0	2.65
69	ACER.SAH	2	0.5	0	2
69	ACER.SAH	3	0.14	0	2
69	ACER.SAH	4	0.14	0	2
69	ACER.SAH	5	0.03	0	2
69	ACER.SAH	6	0.01	0	2.65
69	ACER.SAH	7	0.0033	0	1
69	ACER.SAH	8	0.01	0	2
69	ACER.SAH	9	0.07	0	2
69	ACER.SAH	10	0.01	0	2
70	ACER.SAH	1	0.35	0	2.65
70	ACER.SAH	2	0.5	0	2
70	ACER.SAH	3	0.14	0	2
70	ACER.SAH	4	0.14	0	2
70	ACER.SAH	5	0.03	0	2
70	ACER.SAH	6	0.01	0	2.65
70	ACER.SAH	7	0.0033	0	1
70	ACER.SAH	8	0.01	0	2
70	ACER.SAH	9	0.07	0	2
70	ACER.SAH	10	0.01	0	2
71	ACER.SAH	1	0.35	0	2.65
71	ACER.SAH	2	0.5	0	2
71	ACER.SAH	3	0.14	0	2
71	ACER.SAH	4	0.14	0	2
71	ACER.SAH	5	0.03	0	2
71	ACER.SAH	6	0.01	0	2.65
71	ACER.SAH	7	0.0033	0	1
71	ACER.SAH	8	0.01	0	2
71	ACER.SAH	9	0.07	0	2
71	ACER.SAH	10	0.01	0	2
72	ACER.SAH	1	0.35	0	2.65
72	ACER.SAH	2	0.5	0	2
72	ACER.SAH	3	0.14	0	2
72	ACER.SAH	4	0.14	0	2
72	ACER.SAH	5	0.03	0	2
72	ACER.SAH	6	0.01	0	2.65
72	ACER.SAH	7	0.0033	0	1
72	ACER.SAH	8	0.01	0	2
72	ACER.SAH	9	0.07	0	2
72	ACER.SAH	10	0.01	0	2
18	BETU.ALL	1	0.35	0	2.65
18	BETU.ALL	2	0.5	0	2
18	BETU.ALL	3	0.14	0	2
18	BETU.ALL	4	0.14	0	2
18	BETU.ALL	5	0.03	0	2
18	BETU.ALL	6	0.01	0	2.65
18	BETU.ALL	7	0.0033	0	1
18	BETU.ALL	8	0.01	0	2
18	BETU.ALL	9	0.07	0	2
18	BETU.ALL	10	0.01	0	2
19	BETU.ALL	1	0.35	0	2.65
19	BETU.ALL	2	0.5	0	2
19	BETU.ALL	3	0.14	0	2
19	BETU.ALL	4	0.14	0	2
19	BETU.ALL	5	0.03	0	2
19	BETU.ALL	6	0.01	0	2.65
19	BETU.ALL	7	0.0033	0	1
19	BETU.ALL	8	0.01	0	2
19	BETU.ALL	9	0.07	0	2
19	BETU.ALL	10	0.01	0	2
20	BETU.ALL	1	0.35	0	2.65
20	BETU.ALL	2	0.5	0	2
20	BETU.ALL	3	0.14	0	2
20	BETU.ALL	4	0.14	0	2
20	BETU.ALL	5	0.03	0	2
20	BETU.ALL	6	0.01	0	2.65
20	BETU.ALL	7	0.0033	0	1
20	BETU.ALL	8	0.01	0	2
20	BETU.ALL	9	0.07	0	2
20	BETU.ALL	10	0.01	0	2
21	BETU.ALL	1	0.35	0	2.65
21	BETU.ALL	2	0.5	0	2
21	BETU.ALL	3	0.14	0	2
21	BETU.ALL	4	0.14	0	2
21	BETU.ALL	5	0.03	0	2
21	BETU.ALL	6	0.01	0	2.65
21	BETU.ALL	7	0.0033	0	1
21	BETU.ALL	8	0.01	0	2
21	BETU.ALL	9	0.07	0	2
21	BETU.ALL	10	0.01	0	2
69	BETU.ALL	1	0.35	0	2.65
69	BETU.ALL	2	0.5	0	2
69	BETU.ALL	3	0.14	0	2
69	BETU.ALL	4	0.14	0	2
69	BETU.ALL	5	0.03	0	2
69	BETU.ALL	6	0.01	0	2.65
69	BETU.ALL	7	0.0033	0	1
69	BETU.ALL	8	0.01	0	2
69	BETU.ALL	9	0.07	0	2
69	BETU.ALL	10	0.01	0	2
70	BETU.ALL	1	0.35	0	2.65
70	BETU.ALL	2	0.5	0	2
70	BETU.ALL	3	0.14	0	2
70	BETU.ALL	4	0.14	0	2
70	BETU.ALL	5	0.03	0	2
70	BETU.ALL	6	0.01	0	2.65
70	BETU.ALL	7	0.0033	0	1
70	BETU.ALL	8	0.01	0	2
70	BETU.ALL	9	0.07	0	2
70	BETU.ALL	10	0.01	0	2
71	BETU.ALL	1	0.35	0	2.65
71	BETU.ALL	2	0.5	0	2
71	BETU.ALL	3	0.14	0	2
71	BETU.ALL	4	0.14	0	2
71	BETU.ALL	5	0.03	0	2
71	BETU.ALL	6	0.01	0	2.65
71	BETU.ALL	7	0.0033	0	1
71	BETU.ALL	8	0.01	0	2
71	BETU.ALL	9	0.07	0	2
71	BETU.ALL	10	0.01	0	2
72	BETU.ALL	1	0.35	0	2.65
72	BETU.ALL	2	0.5	0	2
72	BETU.ALL	3	0.14	0	2
72	BETU.ALL	4	0.14	0	2
72	BETU.ALL	5	0.03	0	2
72	BETU.ALL	6	0.01	0	2.65
72	BETU.ALL	7	0.0033	0	1
72	BETU.ALL	8	0.01	0	2
72	BETU.ALL	9	0.07	0	2
72	BETU.ALL	10	0.01	0	2
18	BETU.PAP	1	0.35	0	2.65
18	BETU.PAP	2	0.5	0	2
18	BETU.PAP	3	0.14	0	2
18	BETU.PAP	4	0.14	0	2
18	BETU.PAP	5	0.03	0	2
18	BETU.PAP	6	0.01	0	2.65
18	BETU.PAP	7	0.0033	0	1
18	BETU.PAP	8	0.01	0	2
18	BETU.PAP	9	0.07	0	2
18	BETU.PAP	10	0.01	0	2
19	BETU.PAP	1	0.35	0	2.65
19	BETU.PAP	2	0.5	0	2
19	BETU.PAP	3	0.14	0	2
19	BETU.PAP	4	0.14	0	2
19	BETU.PAP	5	0.03	0	2
19	BETU.PAP	6	0.01	0	2.65
19	BETU.PAP	7	0.0033	0	1
19	BETU.PAP	8	0.01	0	2
19	BETU.PAP	9	0.07	0	2
19	BETU.PAP	10	0.01	0	2
20	BETU.PAP	1	0.35	0	2.65
20	BETU.PAP	2	0.5	0	2
20	BETU.PAP	3	0.14	0	2
20	BETU.PAP	4	0.14	0	2
20	BETU.PAP	5	0.03	0	2
20	BETU.PAP	6	0.01	0	2.65
20	BETU.PAP	7	0.0033	0	1
20	BETU.PAP	8	0.01	0	2
20	BETU.PAP	9	0.07	0	2
20	BETU.PAP	10	0.01	0	2
21	BETU.PAP	1	0.35	0	2.65
21	BETU.PAP	2	0.5	0	2
21	BETU.PAP	3	0.14	0	2
21	BETU.PAP	4	0.14	0	2
21	BETU.PAP	5	0.03	0	2
21	BETU.PAP	6	0.01	0	2.65
21	BETU.PAP	7	0.0033	0	1
21	BETU.PAP	8	0.01	0	2
21	BETU.PAP	9	0.07	0	2
21	BETU.PAP	10	0.01	0	2
69	BETU.PAP	1	0.35	0	2.65
69	BETU.PAP	2	0.5	0	2
69	BETU.PAP	3	0.14	0	2
69	BETU.PAP	4	0.14	0	2
69	BETU.PAP	5	0.03	0	2
69	BETU.PAP	6	0.01	0	2.65
69	BETU.PAP	7	0.0033	0	1
69	BETU.PAP	8	0.01	0	2
69	BETU.PAP	9	0.07	0	2
69	BETU.PAP	10	0.01	0	2
70	BETU.PAP	1	0.35	0	2.65
70	BETU.PAP	2	0.5	0	2
70	BETU.PAP	3	0.14	0	2
70	BETU.PAP	4	0.14	0	2
70	BETU.PAP	5	0.03	0	2
70	BETU.PAP	6	0.01	0	2.65
70	BETU.PAP	7	0.0033	0	1
70	BETU.PAP	8	0.01	0	2
70	BETU.PAP	9	0.07	0	2
70	BETU.PAP	10	0.01	0	2
71	BETU.PAP	1	0.35	0	2.65
71	BETU.PAP	2	0.5	0	2
71	BETU.PAP	3	0.14	0	2
71	BETU.PAP	4	0.14	0	2
71	BETU.PAP	5	0.03	0	2
71	BETU.PAP	6	0.01	0	2.65
71	BETU.PAP	7	0.0033	0	1
71	BETU.PAP	8	0.01	0	2
71	BETU.PAP	9	0.07	0	2
71	BETU.PAP	10	0.01	0	2
72	BETU.PAP	1	0.35	0	2.65
72	BETU.PAP	2	0.5	0	2
72	BETU.PAP	3	0.14	0	2
72	BETU.PAP	4	0.14	0	2
72	BETU.PAP	5	0.03	0	2
72	BETU.PAP	6	0.01	0	2.65
72	BETU.PAP	7	0.0033	0	1
72	BETU.PAP	8	0.01	0	2
72	BETU.PAP	9	0.07	0	2
72	BETU.PAP	10	0.01	0	2
18	FAGU.GRA	1	0.35	0	2.65
18	FAGU.GRA	2	0.5	0	2
18	FAGU.GRA	3	0.14	0	2
18	FAGU.GRA	4	0.14	0	2
18	FAGU.GRA	5	0.03	0	2
18	FAGU.GRA	6	0.01	0	2.65
18	FAGU.GRA	7	0.0033	0	1
18	FAGU.GRA	8	0.01	0	2
18	FAGU.GRA	9	0.07	0	2
18	FAGU.GRA	10	0.01	0	2
19	FAGU.GRA	1	0.35	0	2.65
19	FAGU.GRA	2	0.5	0	2
19	FAGU.GRA	3	0.14	0	2
19	FAGU.GRA	4	0.14	0	2
19	FAGU.GRA	5	0.03	0	2
19	FAGU.GRA	6	0.01	0	2.65
19	FAGU.GRA	7	0.0033	0	1
19	FAGU.GRA	8	0.01	0	2
19	FAGU.GRA	9	0.07	0	2
19	FAGU.GRA	10	0.01	0	2
20	FAGU.GRA	1	0.35	0	2.65
20	FAGU.GRA	2	0.5	0	2
20	FAGU.GRA	3	0.14	0	2
20	FAGU.GRA	4	0.14	0	2
20	FAGU.GRA	5	0.03	0	2
20	FAGU.GRA	6	0.01	0	2.65
20	FAGU.GRA	7	0.0033	0	1
20	FAGU.GRA	8	0.01	0	2
20	FAGU.GRA	9	0.07	0	2
20	FAGU.GRA	10	0.01	0	2
21	FAGU.GRA	1	0.35	0	2.65
21	FAGU.GRA	2	0.5	0	2
21	FAGU.GRA	3	0.14	0	2
21	FAGU.GRA	4	0.14	0	2
21	FAGU.GRA	5	0.03	0	2
21	FAGU.GRA	6	0.01	0	2.65
21	FAGU.GRA	7	0.0033	0	1
21	FAGU.GRA	8	0.01	0	2
21	FAGU.GRA	9	0.07	0	2
21	FAGU.GRA	10	0.01	0	2
69	FAGU.GRA	1	0.35	0	2.65
69	FAGU.GRA	2	0.5	0	2
69	FAGU.GRA	3	0.14	0	2
69	FAGU.GRA	4	0.14	0	2
69	FAGU.GRA	5	0.03	0	2
69	FAGU.GRA	6	0.01	0	2.65
69	FAGU.GRA	7	0.0033	0	1
69	FAGU.GRA	8	0.01	0	2
69	FAGU.GRA	9	0.07	0	2
69	FAGU.GRA	10	0.01	0	2
70	FAGU.GRA	1	0.35	0	2.65
70	FAGU.GRA	2	0.5	0	2
70	FAGU.GRA	3	0.14	0	2
70	FAGU.GRA	4	0.14	0	2
70	FAGU.GRA	5	0.03	0	2
70	FAGU.GRA	6	0.01	0	2.65
70	FAGU.GRA	7	0.0033	0	1
70	FAGU.GRA	8	0.01	0	2
70	FAGU.GRA	9	0.07	0	2
70	FAGU.GRA	10	0.01	0	2
71	FAGU.GRA	1	0.35	0	2.65
71	FAGU.GRA	2	0.5	0	2
71	FAGU.GRA	3	0.14	0	2
71	FAGU.GRA	4	0.14	0	2
71	FAGU.GRA	5	0.03	0	2
71	FAGU.GRA	6	0.01	0	2.65
71	FAGU.GRA	7	0.0033	0	1
71	FAGU.GRA	8	0.01	0	2
71	FAGU.GRA	9	0.07	0	2
71	FAGU.GRA	10	0.01	0	2
72	FAGU.GRA	1	0.35	0	2.65
72	FAGU.GRA	2	0.5	0	2
72	FAGU.GRA	3	0.14	0	2
72	FAGU.GRA	4	0.14	0	2
72	FAGU.GRA	5	0.03	0	2
72	FAGU.GRA	6	0.01	0	2.65
72	FAGU.GRA	7	0.0033	0	1
72	FAGU.GRA	8	0.01	0	2
72	FAGU.GRA	9	0.07	0	2
72	FAGU.GRA	10	0.01	0	2
18	LARI.LAR	1	0.35	0	2.65
18	LARI.LAR	2	0.5	0	2
18	LARI.LAR	3	0.14	0	2
18	LARI.LAR	4	0.14	0	2
18	LARI.LAR	5	0.03	0	2
18	LARI.LAR	6	0.01	0	2.65
18	LARI.LAR	7	0.0033	0	1
18	LARI.LAR	8	0.01	0	2
18	LARI.LAR	9	0.07	0	2
18	LARI.LAR	10	0.01	0	2
19	LARI.LAR	1	0.35	0	2.65
19	LARI.LAR	2	0.5	0	2
19	LARI.LAR	3	0.14	0	2
19	LARI.LAR	4	0.14	0	2
19	LARI.LAR	5	0.03	0	2
19	LARI.LAR	6	0.01	0	2.65
19	LARI.LAR	7	0.0033	0	1
19	LARI.LAR	8	0.01	0	2
19	LARI.LAR	9	0.07	0	2
19	LARI.LAR	10	0.01	0	2
20	LARI.LAR	1	0.35	0	2.65
20	LARI.LAR	2	0.5	0	2
20	LARI.LAR	3	0.14	0	2
20	LARI.LAR	4	0.14	0	2
20	LARI.LAR	5	0.03	0	2
20	LARI.LAR	6	0.01	0	2.65
20	LARI.LAR	7	0.0033	0	1
20	LARI.LAR	8	0.01	0	2
20	LARI.LAR	9	0.07	0	2
20	LARI.LAR	10	0.01	0	2
21	LARI.LAR	1	0.35	0	2.65
21	LARI.LAR	2	0.5	0	2
21	LARI.LAR	3	0.14	0	2
21	LARI.LAR	4	0.14	0	2
21	LARI.LAR	5	0.03	0	2
21	LARI.LAR	6	0.01	0	2.65
21	LARI.LAR	7	0.0033	0	1
21	LARI.LAR	8	0.01	0	2
21	LARI.LAR	9	0.07	0	2
21	LARI.LAR	10	0.01	0	2
69	LARI.LAR	1	0.35	0	2.65
69	LARI.LAR	2	0.5	0	2
69	LARI.LAR	3	0.14	0	2
69	LARI.LAR	4	0.14	0	2
69	LARI.LAR	5	0.03	0	2
69	LARI.LAR	6	0.01	0	2.65
69	LARI.LAR	7	0.0033	0	1
69	LARI.LAR	8	0.01	0	2
69	LARI.LAR	9	0.07	0	2
69	LARI.LAR	10	0.01	0	2
70	LARI.LAR	1	0.35	0	2.65
70	LARI.LAR	2	0.5	0	2
70	LARI.LAR	3	0.14	0	2
70	LARI.LAR	4	0.14	0	2
70	LARI.LAR	5	0.03	0	2
70	LARI.LAR	6	0.01	0	2.65
70	LARI.LAR	7	0.0033	0	1
70	LARI.LAR	8	0.01	0	2
70	LARI.LAR	9	0.07	0	2
70	LARI.LAR	10	0.01	0	2
71	LARI.LAR	1	0.35	0	2.65
71	LARI.LAR	2	0.5	0	2
71	LARI.LAR	3	0.14	0	2
71	LARI.LAR	4	0.14	0	2
71	LARI.LAR	5	0.03	0	2
71	LARI.LAR	6	0.01	0	2.65
71	LARI.LAR	7	0.0033	0	1
71	LARI.LAR	8	0.01	0	2
71	LARI.LAR	9	0.07	0	2
71	LARI.LAR	10	0.01	0	2
72	LARI.LAR	1	0.35	0	2.65
72	LARI.LAR	2	0.5	0	2
72	LARI.LAR	3	0.14	0	2
72	LARI.LAR	4	0.14	0	2
72	LARI.LAR	5	0.03	0	2
72	LARI.LAR	6	0.01	0	2.65
72	LARI.LAR	7	0.0033	0	1
72	LARI.LAR	8	0.01	0	2
72	LARI.LAR	9	0.07	0	2
72	LARI.LAR	10	0.01	0	2
18	PICE.GLA	1	0.35	0	2.65
18	PICE.GLA	2	0.5	0	2
18	PICE.GLA	3	0.14	0	2
18	PICE.GLA	4	0.14	0	2
18	PICE.GLA	5	0.03	0	2
18	PICE.GLA	6	0.01	0	2.65
18	PICE.GLA	7	0.0033	0	1
18	PICE.GLA	8	0.01	0	2
18	PICE.GLA	9	0.07	0	2
18	PICE.GLA	10	0.01	0	2
19	PICE.GLA	1	0.35	0	2.65
19	PICE.GLA	2	0.5	0	2
19	PICE.GLA	3	0.14	0	2
19	PICE.GLA	4	0.14	0	2
19	PICE.GLA	5	0.03	0	2
19	PICE.GLA	6	0.01	0	2.65
19	PICE.GLA	7	0.0033	0	1
19	PICE.GLA	8	0.01	0	2
19	PICE.GLA	9	0.07	0	2
19	PICE.GLA	10	0.01	0	2
20	PICE.GLA	1	0.35	0	2.65
20	PICE.GLA	2	0.5	0	2
20	PICE.GLA	3	0.14	0	2
20	PICE.GLA	4	0.14	0	2
20	PICE.GLA	5	0.03	0	2
20	PICE.GLA	6	0.01	0	2.65
20	PICE.GLA	7	0.0033	0	1
20	PICE.GLA	8	0.01	0	2
20	PICE.GLA	9	0.07	0	2
20	PICE.GLA	10	0.01	0	2
21	PICE.GLA	1	0.35	0	2.65
21	PICE.GLA	2	0.5	0	2
21	PICE.GLA	3	0.14	0	2
21	PICE.GLA	4	0.14	0	2
21	PICE.GLA	5	0.03	0	2
21	PICE.GLA	6	0.01	0	2.65
21	PICE.GLA	7	0.0033	0	1
21	PICE.GLA	8	0.01	0	2
21	PICE.GLA	9	0.07	0	2
21	PICE.GLA	10	0.01	0	2
69	PICE.GLA	1	0.35	0	2.65
69	PICE.GLA	2	0.5	0	2
69	PICE.GLA	3	0.14	0	2
69	PICE.GLA	4	0.14	0	2
69	PICE.GLA	5	0.03	0	2
69	PICE.GLA	6	0.01	0	2.65
69	PICE.GLA	7	0.0033	0	1
69	PICE.GLA	8	0.01	0	2
69	PICE.GLA	9	0.07	0	2
69	PICE.GLA	10	0.01	0	2
70	PICE.GLA	1	0.35	0	2.65
70	PICE.GLA	2	0.5	0	2
70	PICE.GLA	3	0.14	0	2
70	PICE.GLA	4	0.14	0	2
70	PICE.GLA	5	0.03	0	2
70	PICE.GLA	6	0.01	0	2.65
70	PICE.GLA	7	0.0033	0	1
70	PICE.GLA	8	0.01	0	2
70	PICE.GLA	9	0.07	0	2
70	PICE.GLA	10	0.01	0	2
71	PICE.GLA	1	0.35	0	2.65
71	PICE.GLA	2	0.5	0	2
71	PICE.GLA	3	0.14	0	2
71	PICE.GLA	4	0.14	0	2
71	PICE.GLA	5	0.03	0	2
71	PICE.GLA	6	0.01	0	2.65
71	PICE.GLA	7	0.0033	0	1
71	PICE.GLA	8	0.01	0	2
71	PICE.GLA	9	0.07	0	2
71	PICE.GLA	10	0.01	0	2
72	PICE.GLA	1	0.35	0	2.65
72	PICE.GLA	2	0.5	0	2
72	PICE.GLA	3	0.14	0	2
72	PICE.GLA	4	0.14	0	2
72	PICE.GLA	5	0.03	0	2
72	PICE.GLA	6	0.01	0	2.65
72	PICE.GLA	7	0.0033	0	1
72	PICE.GLA	8	0.01	0	2
72	PICE.GLA	9	0.07	0	2
72	PICE.GLA	10	0.01	0	2
18	PICE.MAR	1	0.35	0	2.65
18	PICE.MAR	2	0.5	0	2
18	PICE.MAR	3	0.14	0	2
18	PICE.MAR	4	0.14	0	2
18	PICE.MAR	5	0.03	0	2
18	PICE.MAR	6	0.01	0	2.65
18	PICE.MAR	7	0.0033	0	1
18	PICE.MAR	8	0.01	0	2
18	PICE.MAR	9	0.07	0	2
18	PICE.MAR	10	0.01	0	2
19	PICE.MAR	1	0.35	0	2.65
19	PICE.MAR	2	0.5	0	2
19	PICE.MAR	3	0.14	0	2
19	PICE.MAR	4	0.14	0	2
19	PICE.MAR	5	0.03	0	2
19	PICE.MAR	6	0.01	0	2.65
19	PICE.MAR	7	0.0033	0	1
19	PICE.MAR	8	0.01	0	2
19	PICE.MAR	9	0.07	0	2
19	PICE.MAR	10	0.01	0	2
20	PICE.MAR	1	0.35	0	2.65
20	PICE.MAR	2	0.5	0	2
20	PICE.MAR	3	0.14	0	2
20	PICE.MAR	4	0.14	0	2
20	PICE.MAR	5	0.03	0	2
20	PICE.MAR	6	0.01	0	2.65
20	PICE.MAR	7	0.0033	0	1
20	PICE.MAR	8	0.01	0	2
20	PICE.MAR	9	0.07	0	2
20	PICE.MAR	10	0.01	0	2
21	PICE.MAR	1	0.35	0	2.65
21	PICE.MAR	2	0.5	0	2
21	PICE.MAR	3	0.14	0	2
21	PICE.MAR	4	0.14	0	2
21	PICE.MAR	5	0.03	0	2
21	PICE.MAR	6	0.01	0	2.65
21	PICE.MAR	7	0.0033	0	1
21	PICE.MAR	8	0.01	0	2
21	PICE.MAR	9	0.07	0	2
21	PICE.MAR	10	0.01	0	2
69	PICE.MAR	1	0.35	0	2.65
69	PICE.MAR	2	0.5	0	2
69	PICE.MAR	3	0.14	0	2
69	PICE.MAR	4	0.14	0	2
69	PICE.MAR	5	0.03	0	2
69	PICE.MAR	6	0.01	0	2.65
69	PICE.MAR	7	0.0033	0	1
69	PICE.MAR	8	0.01	0	2
69	PICE.MAR	9	0.07	0	2
69	PICE.MAR	10	0.01	0	2
70	PICE.MAR	1	0.35	0	2.65
70	PICE.MAR	2	0.5	0	2
70	PICE.MAR	3	0.14	0	2
70	PICE.MAR	4	0.14	0	2
70	PICE.MAR	5	0.03	0	2
70	PICE.MAR	6	0.01	0	2.65
70	PICE.MAR	7	0.0033	0	1
70	PICE.MAR	8	0.01	0	2
70	PICE.MAR	9	0.07	0	2
70	PICE.MAR	10	0.01	0	2
71	PICE.MAR	1	0.35	0	2.65
71	PICE.MAR	2	0.5	0	2
71	PICE.MAR	3	0.14	0	2
71	PICE.MAR	4	0.14	0	2
71	PICE.MAR	5	0.03	0	2
71	PICE.MAR	6	0.01	0	2.65
71	PICE.MAR	7	0.0033	0	1
71	PICE.MAR	8	0.01	0	2
71	PICE.MAR	9	0.07	0	2
71	PICE.MAR	10	0.01	0	2
72	PICE.MAR	1	0.35	0	2.65
72	PICE.MAR	2	0.5	0	2
72	PICE.MAR	3	0.14	0	2
72	PICE.MAR	4	0.14	0	2
72	PICE.MAR	5	0.03	0	2
72	PICE.MAR	6	0.01	0	2.65
72	PICE.MAR	7	0.0033	0	1
72	PICE.MAR	8	0.01	0	2
72	PICE.MAR	9	0.07	0	2
72	PICE.MAR	10	0.01	0	2
18	PICE.RUB	1	0.35	0	2.65
18	PICE.RUB	2	0.5	0	2
18	PICE.RUB	3	0.14	0	2
18	PICE.RUB	4	0.14	0	2
18	PICE.RUB	5	0.03	0	2
18	PICE.RUB	6	0.01	0	2.65
18	PICE.RUB	7	0.0033	0	1
18	PICE.RUB	8	0.01	0	2
18	PICE.RUB	9	0.07	0	2
18	PICE.RUB	10	0.01	0	2
19	PICE.RUB	1	0.35	0	2.65
19	PICE.RUB	2	0.5	0	2
19	PICE.RUB	3	0.14	0	2
19	PICE.RUB	4	0.14	0	2
19	PICE.RUB	5	0.03	0	2
19	PICE.RUB	6	0.01	0	2.65
19	PICE.RUB	7	0.0033	0	1
19	PICE.RUB	8	0.01	0	2
19	PICE.RUB	9	0.07	0	2
19	PICE.RUB	10	0.01	0	2
20	PICE.RUB	1	0.35	0	2.65
20	PICE.RUB	2	0.5	0	2
20	PICE.RUB	3	0.14	0	2
20	PICE.RUB	4	0.14	0	2
20	PICE.RUB	5	0.03	0	2
20	PICE.RUB	6	0.01	0	2.65
20	PICE.RUB	7	0.0033	0	1
20	PICE.RUB	8	0.01	0	2
20	PICE.RUB	9	0.07	0	2
20	PICE.RUB	10	0.01	0	2
21	PICE.RUB	1	0.35	0	2.65
21	PICE.RUB	2	0.5	0	2
21	PICE.RUB	3	0.14	0	2
21	PICE.RUB	4	0.14	0	2
21	PICE.RUB	5	0.03	0	2
21	PICE.RUB	6	0.01	0	2.65
21	PICE.RUB	7	0.0033	0	1
21	PICE.RUB	8	0.01	0	2
21	PICE.RUB	9	0.07	0	2
21	PICE.RUB	10	0.01	0	2
69	PICE.RUB	1	0.35	0	2.65
69	PICE.RUB	2	0.5	0	2
69	PICE.RUB	3	0.14	0	2
69	PICE.RUB	4	0.14	0	2
69	PICE.RUB	5	0.03	0	2
69	PICE.RUB	6	0.01	0	2.65
69	PICE.RUB	7	0.0033	0	1
69	PICE.RUB	8	0.01	0	2
69	PICE.RUB	9	0.07	0	2
69	PICE.RUB	10	0.01	0	2
70	PICE.RUB	1	0.35	0	2.65
70	PICE.RUB	2	0.5	0	2
70	PICE.RUB	3	0.14	0	2
70	PICE.RUB	4	0.14	0	2
70	PICE.RUB	5	0.03	0	2
70	PICE.RUB	6	0.01	0	2.65
70	PICE.RUB	7	0.0033	0	1
70	PICE.RUB	8	0.01	0	2
70	PICE.RUB	9	0.07	0	2
70	PICE.RUB	10	0.01	0	2
71	PICE.RUB	1	0.35	0	2.65
71	PICE.RUB	2	0.5	0	2
71	PICE.RUB	3	0.14	0	2
71	PICE.RUB	4	0.14	0	2
71	PICE.RUB	5	0.03	0	2
71	PICE.RUB	6	0.01	0	2.65
71	PICE.RUB	7	0.0033	0	1
71	PICE.RUB	8	0.01	0	2
71	PICE.RUB	9	0.07	0	2
71	PICE.RUB	10	0.01	0	2
72	PICE.RUB	1	0.35	0	2.65
72	PICE.RUB	2	0.5	0	2
72	PICE.RUB	3	0.14	0	2
72	PICE.RUB	4	0.14	0	2
72	PICE.RUB	5	0.03	0	2
72	PICE.RUB	6	0.01	0	2.65
72	PICE.RUB	7	0.0033	0	1
72	PICE.RUB	8	0.01	0	2
72	PICE.RUB	9	0.07	0	2
72	PICE.RUB	10	0.01	0	2
18	PINU.BAN	1	0.35	0	2.65
18	PINU.BAN	2	0.5	0	2
18	PINU.BAN	3	0.14	0	2
18	PINU.BAN	4	0.14	0	2
18	PINU.BAN	5	0.03	0	2
18	PINU.BAN	6	0.01	0	2.65
18	PINU.BAN	7	0.0033	0	1
18	PINU.BAN	8	0.01	0	2
18	PINU.BAN	9	0.07	0	2
18	PINU.BAN	10	0.01	0	2
19	PINU.BAN	1	0.35	0	2.65
19	PINU.BAN	2	0.5	0	2
19	PINU.BAN	3	0.14	0	2
19	PINU.BAN	4	0.14	0	2
19	PINU.BAN	5	0.03	0	2
19	PINU.BAN	6	0.01	0	2.65
19	PINU.BAN	7	0.0033	0	1
19	PINU.BAN	8	0.01	0	2
19	PINU.BAN	9	0.07	0	2
19	PINU.BAN	10	0.01	0	2
20	PINU.BAN	1	0.35	0	2.65
20	PINU.BAN	2	0.5	0	2
20	PINU.BAN	3	0.14	0	2
20	PINU.BAN	4	0.14	0	2
20	PINU.BAN	5	0.03	0	2
20	PINU.BAN	6	0.01	0	2.65
20	PINU.BAN	7	0.0033	0	1
20	PINU.BAN	8	0.01	0	2
20	PINU.BAN	9	0.07	0	2
20	PINU.BAN	10	0.01	0	2
21	PINU.BAN	1	0.35	0	2.65
21	PINU.BAN	2	0.5	0	2
21	PINU.BAN	3	0.14	0	2
21	PINU.BAN	4	0.14	0	2
21	PINU.BAN	5	0.03	0	2
21	PINU.BAN	6	0.01	0	2.65
21	PINU.BAN	7	0.0033	0	1
21	PINU.BAN	8	0.01	0	2
21	PINU.BAN	9	0.07	0	2
21	PINU.BAN	10	0.01	0	2
69	PINU.BAN	1	0.35	0	2.65
69	PINU.BAN	2	0.5	0	2
69	PINU.BAN	3	0.14	0	2
69	PINU.BAN	4	0.14	0	2
69	PINU.BAN	5	0.03	0	2
69	PINU.BAN	6	0.01	0	2.65
69	PINU.BAN	7	0.0033	0	1
69	PINU.BAN	8	0.01	0	2
69	PINU.BAN	9	0.07	0	2
69	PINU.BAN	10	0.01	0	2
70	PINU.BAN	1	0.35	0	2.65
70	PINU.BAN	2	0.5	0	2
70	PINU.BAN	3	0.14	0	2
70	PINU.BAN	4	0.14	0	2
70	PINU.BAN	5	0.03	0	2
70	PINU.BAN	6	0.01	0	2.65
70	PINU.BAN	7	0.0033	0	1
70	PINU.BAN	8	0.01	0	2
70	PINU.BAN	9	0.07	0	2
70	PINU.BAN	10	0.01	0	2
71	PINU.BAN	1	0.35	0	2.65
71	PINU.BAN	2	0.5	0	2
71	PINU.BAN	3	0.14	0	2
71	PINU.BAN	4	0.14	0	2
71	PINU.BAN	5	0.03	0	2
71	PINU.BAN	6	0.01	0	2.65
71	PINU.BAN	7	0.0033	0	1
71	PINU.BAN	8	0.01	0	2
71	PINU.BAN	9	0.07	0	2
71	PINU.BAN	10	0.01	0	2
72	PINU.BAN	1	0.35	0	2.65
72	PINU.BAN	2	0.5	0	2
72	PINU.BAN	3	0.14	0	2
72	PINU.BAN	4	0.14	0	2
72	PINU.BAN	5	0.03	0	2
72	PINU.BAN	6	0.01	0	2.65
72	PINU.BAN	7	0.0033	0	1
72	PINU.BAN	8	0.01	0	2
72	PINU.BAN	9	0.07	0	2
72	PINU.BAN	10	0.01	0	2
18	PINU.RES	1	0.35	0	2.65
18	PINU.RES	2	0.5	0	2
18	PINU.RES	3	0.14	0	2
18	PINU.RES	4	0.14	0	2
18	PINU.RES	5	0.03	0	2
18	PINU.RES	6	0.01	0	2.65
18	PINU.RES	7	0.0033	0	1
18	PINU.RES	8	0.01	0	2
18	PINU.RES	9	0.07	0	2
18	PINU.RES	10	0.01	0	2
19	PINU.RES	1	0.35	0	2.65
19	PINU.RES	2	0.5	0	2
19	PINU.RES	3	0.14	0	2
19	PINU.RES	4	0.14	0	2
19	PINU.RES	5	0.03	0	2
19	PINU.RES	6	0.01	0	2.65
19	PINU.RES	7	0.0033	0	1
19	PINU.RES	8	0.01	0	2
19	PINU.RES	9	0.07	0	2
19	PINU.RES	10	0.01	0	2
20	PINU.RES	1	0.35	0	2.65
20	PINU.RES	2	0.5	0	2
20	PINU.RES	3	0.14	0	2
20	PINU.RES	4	0.14	0	2
20	PINU.RES	5	0.03	0	2
20	PINU.RES	6	0.01	0	2.65
20	PINU.RES	7	0.0033	0	1
20	PINU.RES	8	0.01	0	2
20	PINU.RES	9	0.07	0	2
20	PINU.RES	10	0.01	0	2
21	PINU.RES	1	0.35	0	2.65
21	PINU.RES	2	0.5	0	2
21	PINU.RES	3	0.14	0	2
21	PINU.RES	4	0.14	0	2
21	PINU.RES	5	0.03	0	2
21	PINU.RES	6	0.01	0	2.65
21	PINU.RES	7	0.0033	0	1
21	PINU.RES	8	0.01	0	2
21	PINU.RES	9	0.07	0	2
21	PINU.RES	10	0.01	0	2
69	PINU.RES	1	0.35	0	2.65
69	PINU.RES	2	0.5	0	2
69	PINU.RES	3	0.14	0	2
69	PINU.RES	4	0.14	0	2
69	PINU.RES	5	0.03	0	2
69	PINU.RES	6	0.01	0	2.65
69	PINU.RES	7	0.0033	0	1
69	PINU.RES	8	0.01	0	2
69	PINU.RES	9	0.07	0	2
69	PINU.RES	10	0.01	0	2
70	PINU.RES	1	0.35	0	2.65
70	PINU.RES	2	0.5	0	2
70	PINU.RES	3	0.14	0	2
70	PINU.RES	4	0.14	0	2
70	PINU.RES	5	0.03	0	2
70	PINU.RES	6	0.01	0	2.65
70	PINU.RES	7	0.0033	0	1
70	PINU.RES	8	0.01	0	2
70	PINU.RES	9	0.07	0	2
70	PINU.RES	10	0.01	0	2
71	PINU.RES	1	0.35	0	2.65
71	PINU.RES	2	0.5	0	2
71	PINU.RES	3	0.14	0	2
71	PINU.RES	4	0.14	0	2
71	PINU.RES	5	0.03	0	2
71	PINU.RES	6	0.01	0	2.65
71	PINU.RES	7	0.0033	0	1
71	PINU.RES	8	0.01	0	2
71	PINU.RES	9	0.07	0	2
71	PINU.RES	10	0.01	0	2
72	PINU.RES	1	0.35	0	2.65
72	PINU.RES	2	0.5	0	2
72	PINU.RES	3	0.14	0	2
72	PINU.RES	4	0.14	0	2
72	PINU.RES	5	0.03	0	2
72	PINU.RES	6	0.01	0	2.65
72	PINU.RES	7	0.0033	0	1
72	PINU.RES	8	0.01	0	2
72	PINU.RES	9	0.07	0	2
72	PINU.RES	10	0.01	0	2
18	PINU.STR	1	0.35	0	2.65
18	PINU.STR	2	0.5	0	2
18	PINU.STR	3	0.14	0	2
18	PINU.STR	4	0.14	0	2
18	PINU.STR	5	0.03	0	2
18	PINU.STR	6	0.01	0	2.65
18	PINU.STR	7	0.0033	0	1
18	PINU.STR	8	0.01	0	2
18	PINU.STR	9	0.07	0	2
18	PINU.STR	10	0.01	0	2
19	PINU.STR	1	0.35	0	2.65
19	PINU.STR	2	0.5	0	2
19	PINU.STR	3	0.14	0	2
19	PINU.STR	4	0.14	0	2
19	PINU.STR	5	0.03	0	2
19	PINU.STR	6	0.01	0	2.65
19	PINU.STR	7	0.0033	0	1
19	PINU.STR	8	0.01	0	2
19	PINU.STR	9	0.07	0	2
19	PINU.STR	10	0.01	0	2
20	PINU.STR	1	0.35	0	2.65
20	PINU.STR	2	0.5	0	2
20	PINU.STR	3	0.14	0	2
20	PINU.STR	4	0.14	0	2
20	PINU.STR	5	0.03	0	2
20	PINU.STR	6	0.01	0	2.65
20	PINU.STR	7	0.0033	0	1
20	PINU.STR	8	0.01	0	2
20	PINU.STR	9	0.07	0	2
20	PINU.STR	10	0.01	0	2
21	PINU.STR	1	0.35	0	2.65
21	PINU.STR	2	0.5	0	2
21	PINU.STR	3	0.14	0	2
21	PINU.STR	4	0.14	0	2
21	PINU.STR	5	0.03	0	2
21	PINU.STR	6	0.01	0	2.65
21	PINU.STR	7	0.0033	0	1
21	PINU.STR	8	0.01	0	2
21	PINU.STR	9	0.07	0	2
21	PINU.STR	10	0.01	0	2
69	PINU.STR	1	0.35	0	2.65
69	PINU.STR	2	0.5	0	2
69	PINU.STR	3	0.14	0	2
69	PINU.STR	4	0.14	0	2
69	PINU.STR	5	0.03	0	2
69	PINU.STR	6	0.01	0	2.65
69	PINU.STR	7	0.0033	0	1
69	PINU.STR	8	0.01	0	2
69	PINU.STR	9	0.07	0	2
69	PINU.STR	10	0.01	0	2
70	PINU.STR	1	0.35	0	2.65
70	PINU.STR	2	0.5	0	2
70	PINU.STR	3	0.14	0	2
70	PINU.STR	4	0.14	0	2
70	PINU.STR	5	0.03	0	2
70	PINU.STR	6	0.01	0	2.65
70	PINU.STR	7	0.0033	0	1
70	PINU.STR	8	0.01	0	2
70	PINU.STR	9	0.07	0	2
70	PINU.STR	10	0.01	0	2
71	PINU.STR	1	0.35	0	2.65
71	PINU.STR	2	0.5	0	2
71	PINU.STR	3	0.14	0	2
71	PINU.STR	4	0.14	0	2
71	PINU.STR	5	0.03	0	2
71	PINU.STR	6	0.01	0	2.65
71	PINU.STR	7	0.0033	0	1
71	PINU.STR	8	0.01	0	2
71	PINU.STR	9	0.07	0	2
71	PINU.STR	10	0.01	0	2
72	PINU.STR	1	0.35	0	2.65
72	PINU.STR	2	0.5	0	2
72	PINU.STR	3	0.14	0	2
72	PINU.STR	4	0.14	0	2
72	PINU.STR	5	0.03	0	2
72	PINU.STR	6	0.01	0	2.65
72	PINU.STR	7	0.0033	0	1
72	PINU.STR	8	0.01	0	2
72	PINU.STR	9	0.07	0	2
72	PINU.STR	10	0.01	0	2
18	POPU.TRE	1	0.35	0	2.65
18	POPU.TRE	2	0.5	0	2
18	POPU.TRE	3	0.14	0	2
18	POPU.TRE	4	0.14	0	2
18	POPU.TRE	5	0.03	0	2
18	POPU.TRE	6	0.01	0	2.65
18	POPU.TRE	7	0.0033	0	1
18	POPU.TRE	8	0.01	0	2
18	POPU.TRE	9	0.07	0	2
18	POPU.TRE	10	0.01	0	2
19	POPU.TRE	1	0.35	0	2.65
19	POPU.TRE	2	0.5	0	2
19	POPU.TRE	3	0.14	0	2
19	POPU.TRE	4	0.14	0	2
19	POPU.TRE	5	0.03	0	2
19	POPU.TRE	6	0.01	0	2.65
19	POPU.TRE	7	0.0033	0	1
19	POPU.TRE	8	0.01	0	2
19	POPU.TRE	9	0.07	0	2
19	POPU.TRE	10	0.01	0	2
20	POPU.TRE	1	0.35	0	2.65
20	POPU.TRE	2	0.5	0	2
20	POPU.TRE	3	0.14	0	2
20	POPU.TRE	4	0.14	0	2
20	POPU.TRE	5	0.03	0	2
20	POPU.TRE	6	0.01	0	2.65
20	POPU.TRE	7	0.0033	0	1
20	POPU.TRE	8	0.01	0	2
20	POPU.TRE	9	0.07	0	2
20	POPU.TRE	10	0.01	0	2
21	POPU.TRE	1	0.35	0	2.65
21	POPU.TRE	2	0.5	0	2
21	POPU.TRE	3	0.14	0	2
21	POPU.TRE	4	0.14	0	2
21	POPU.TRE	5	0.03	0	2
21	POPU.TRE	6	0.01	0	2.65
21	POPU.TRE	7	0.0033	0	1
21	POPU.TRE	8	0.01	0	2
21	POPU.TRE	9	0.07	0	2
21	POPU.TRE	10	0.01	0	2
69	POPU.TRE	1	0.35	0	2.65
69	POPU.TRE	2	0.5	0	2
69	POPU.TRE	3	0.14	0	2
69	POPU.TRE	4	0.14	0	2
69	POPU.TRE	5	0.03	0	2
69	POPU.TRE	6	0.01	0	2.65
69	POPU.TRE	7	0.0033	0	1
69	POPU.TRE	8	0.01	0	2
69	POPU.TRE	9	0.07	0	2
69	POPU.TRE	10	0.01	0	2
70	POPU.TRE	1	0.35	0	2.65
70	POPU.TRE	2	0.5	0	2
70	POPU.TRE	3	0.14	0	2
70	POPU.TRE	4	0.14	0	2
70	POPU.TRE	5	0.03	0	2
70	POPU.TRE	6	0.01	0	2.65
70	POPU.TRE	7	0.0033	0	1
70	POPU.TRE	8	0.01	0	2
70	POPU.TRE	9	0.07	0	2
70	POPU.TRE	10	0.01	0	2
71	POPU.TRE	1	0.35	0	2.65
71	POPU.TRE	2	0.5	0	2
71	POPU.TRE	3	0.14	0	2
71	POPU.TRE	4	0.14	0	2
71	POPU.TRE	5	0.03	0	2
71	POPU.TRE	6	0.01	0	2.65
71	POPU.TRE	7	0.0033	0	1
71	POPU.TRE	8	0.01	0	2
71	POPU.TRE	9	0.07	0	2
71	POPU.TRE	10	0.01	0	2
72	POPU.TRE	1	0.35	0	2.65
72	POPU.TRE	2	0.5	0	2
72	POPU.TRE	3	0.14	0	2
72	POPU.TRE	4	0.14	0	2
72	POPU.TRE	5	0.03	0	2
72	POPU.TRE	6	0.01	0	2.65
72	POPU.TRE	7	0.0033	0	1
72	POPU.TRE	8	0.01	0	2
72	POPU.TRE	9	0.07	0	2
72	POPU.TRE	10	0.01	0	2
18	QUER.RUB	1	0.35	0	2.65
18	QUER.RUB	2	0.5	0	2
18	QUER.RUB	3	0.14	0	2
18	QUER.RUB	4	0.14	0	2
18	QUER.RUB	5	0.03	0	2
18	QUER.RUB	6	0.01	0	2.65
18	QUER.RUB	7	0.0033	0	1
18	QUER.RUB	8	0.01	0	2
18	QUER.RUB	9	0.07	0	2
18	QUER.RUB	10	0.01	0	2
19	QUER.RUB	1	0.35	0	2.65
19	QUER.RUB	2	0.5	0	2
19	QUER.RUB	3	0.14	0	2
19	QUER.RUB	4	0.14	0	2
19	QUER.RUB	5	0.03	0	2
19	QUER.RUB	6	0.01	0	2.65
19	QUER.RUB	7	0.0033	0	1
19	QUER.RUB	8	0.01	0	2
19	QUER.RUB	9	0.07	0	2
19	QUER.RUB	10	0.01	0	2
20	QUER.RUB	1	0.35	0	2.65
20	QUER.RUB	2	0.5	0	2
20	QUER.RUB	3	0.14	0	2
20	QUER.RUB	4	0.14	0	2
20	QUER.RUB	5	0.03	0	2
20	QUER.RUB	6	0.01	0	2.65
20	QUER.RUB	7	0.0033	0	1
20	QUER.RUB	8	0.01	0	2
20	QUER.RUB	9	0.07	0	2
20	QUER.RUB	10	0.01	0	2
21	QUER.RUB	1	0.35	0	2.65
21	QUER.RUB	2	0.5	0	2
21	QUER.RUB	3	0.14	0	2
21	QUER.RUB	4	0.14	0	2
21	QUER.RUB	5	0.03	0	2
21	QUER.RUB	6	0.01	0	2.65
21	QUER.RUB	7	0.0033	0	1
21	QUER.RUB	8	0.01	0	2
21	QUER.RUB	9	0.07	0	2
21	QUER.RUB	10	0.01	0	2
69	QUER.RUB	1	0.35	0	2.65
69	QUER.RUB	2	0.5	0	2
69	QUER.RUB	3	0.14	0	2
69	QUER.RUB	4	0.14	0	2
69	QUER.RUB	5	0.03	0	2
69	QUER.RUB	6	0.01	0	2.65
69	QUER.RUB	7	0.0033	0	1
69	QUER.RUB	8	0.01	0	2
69	QUER.RUB	9	0.07	0	2
69	QUER.RUB	10	0.01	0	2
70	QUER.RUB	1	0.35	0	2.65
70	QUER.RUB	2	0.5	0	2
70	QUER.RUB	3	0.14	0	2
70	QUER.RUB	4	0.14	0	2
70	QUER.RUB	5	0.03	0	2
70	QUER.RUB	6	0.01	0	2.65
70	QUER.RUB	7	0.0033	0	1
70	QUER.RUB	8	0.01	0	2
70	QUER.RUB	9	0.07	0	2
70	QUER.RUB	10	0.01	0	2
71	QUER.RUB	1	0.35	0	2.65
71	QUER.RUB	2	0.5	0	2
71	QUER.RUB	3	0.14	0	2
71	QUER.RUB	4	0.14	0	2
71	QUER.RUB	5	0.03	0	2
71	QUER.RUB	6	0.01	0	2.65
71	QUER.RUB	7	0.0033	0	1
71	QUER.RUB	8	0.01	0	2
71	QUER.RUB	9	0.07	0	2
71	QUER.RUB	10	0.01	0	2
72	QUER.RUB	1	0.35	0	2.65
72	QUER.RUB	2	0.5	0	2
72	QUER.RUB	3	0.14	0	2
72	QUER.RUB	4	0.14	0	2
72	QUER.RUB	5	0.03	0	2
72	QUER.RUB	6	0.01	0	2.65
72	QUER.RUB	7	0.0033	0	1
72	QUER.RUB	8	0.01	0	2
72	QUER.RUB	9	0.07	0	2
72	QUER.RUB	10	0.01	0	2
18	THUJ.SPP.ALL	1	0.35	0	2.65
18	THUJ.SPP.ALL	2	0.5	0	2
18	THUJ.SPP.ALL	3	0.14	0	2
18	THUJ.SPP.ALL	4	0.14	0	2
18	THUJ.SPP.ALL	5	0.03	0	2
18	THUJ.SPP.ALL	6	0.01	0	2.65
18	THUJ.SPP.ALL	7	0.0033	0	1
18	THUJ.SPP.ALL	8	0.01	0	2
18	THUJ.SPP.ALL	9	0.07	0	2
18	THUJ.SPP.ALL	10	0.01	0	2
19	THUJ.SPP.ALL	1	0.35	0	2.65
19	THUJ.SPP.ALL	2	0.5	0	2
19	THUJ.SPP.ALL	3	0.14	0	2
19	THUJ.SPP.ALL	4	0.14	0	2
19	THUJ.SPP.ALL	5	0.03	0	2
19	THUJ.SPP.ALL	6	0.01	0	2.65
19	THUJ.SPP.ALL	7	0.0033	0	1
19	THUJ.SPP.ALL	8	0.01	0	2
19	THUJ.SPP.ALL	9	0.07	0	2
19	THUJ.SPP.ALL	10	0.01	0	2
20	THUJ.SPP.ALL	1	0.35	0	2.65
20	THUJ.SPP.ALL	2	0.5	0	2
20	THUJ.SPP.ALL	3	0.14	0	2
20	THUJ.SPP.ALL	4	0.14	0	2
20	THUJ.SPP.ALL	5	0.03	0	2
20	THUJ.SPP.ALL	6	0.01	0	2.65
20	THUJ.SPP.ALL	7	0.0033	0	1
20	THUJ.SPP.ALL	8	0.01	0	2
20	THUJ.SPP.ALL	9	0.07	0	2
20	THUJ.SPP.ALL	10	0.01	0	2
21	THUJ.SPP.ALL	1	0.35	0	2.65
21	THUJ.SPP.ALL	2	0.5	0	2
21	THUJ.SPP.ALL	3	0.14	0	2
21	THUJ.SPP.ALL	4	0.14	0	2
21	THUJ.SPP.ALL	5	0.03	0	2
21	THUJ.SPP.ALL	6	0.01	0	2.65
21	THUJ.SPP.ALL	7	0.0033	0	1
21	THUJ.SPP.ALL	8	0.01	0	2
21	THUJ.SPP.ALL	9	0.07	0	2
21	THUJ.SPP.ALL	10	0.01	0	2
69	THUJ.SPP.ALL	1	0.35	0	2.65
69	THUJ.SPP.ALL	2	0.5	0	2
69	THUJ.SPP.ALL	3	0.14	0	2
69	THUJ.SPP.ALL	4	0.14	0	2
69	THUJ.SPP.ALL	5	0.03	0	2
69	THUJ.SPP.ALL	6	0.01	0	2.65
69	THUJ.SPP.ALL	7	0.0033	0	1
69	THUJ.SPP.ALL	8	0.01	0	2
69	THUJ.SPP.ALL	9	0.07	0	2
69	THUJ.SPP.ALL	10	0.01	0	2
70	THUJ.SPP.ALL	1	0.35	0	2.65
70	THUJ.SPP.ALL	2	0.5	0	2
70	THUJ.SPP.ALL	3	0.14	0	2
70	THUJ.SPP.ALL	4	0.14	0	2
70	THUJ.SPP.ALL	5	0.03	0	2
70	THUJ.SPP.ALL	6	0.01	0	2.65
70	THUJ.SPP.ALL	7	0.0033	0	1
70	THUJ.SPP.ALL	8	0.01	0	2
70	THUJ.SPP.ALL	9	0.07	0	2
70	THUJ.SPP.ALL	10	0.01	0	2
71	THUJ.SPP.ALL	1	0.35	0	2.65
71	THUJ.SPP.ALL	2	0.5	0	2
71	THUJ.SPP.ALL	3	0.14	0	2
71	THUJ.SPP.ALL	4	0.14	0	2
71	THUJ.SPP.ALL	5	0.03	0	2
71	THUJ.SPP.ALL	6	0.01	0	2.65
71	THUJ.SPP.ALL	7	0.0033	0	1
71	THUJ.SPP.ALL	8	0.01	0	2
71	THUJ.SPP.ALL	9	0.07	0	2
71	THUJ.SPP.ALL	10	0.01	0	2
72	THUJ.SPP.ALL	1	0.35	0	2.65
72	THUJ.SPP.ALL	2	0.5	0	2
72	THUJ.SPP.ALL	3	0.14	0	2
72	THUJ.SPP.ALL	4	0.14	0	2
72	THUJ.SPP.ALL	5	0.03	0	2
72	THUJ.SPP.ALL	6	0.01	0	2.65
72	THUJ.SPP.ALL	7	0.0033	0	1
72	THUJ.SPP.ALL	8	0.01	0	2
72	THUJ.SPP.ALL	9	0.07	0	2
72	THUJ.SPP.ALL	10	0.01	0	2
18	TSUG.CAN	1	0.35	0	2.65
18	TSUG.CAN	2	0.5	0	2
18	TSUG.CAN	3	0.14	0	2
18	TSUG.CAN	4	0.14	0	2
18	TSUG.CAN	5	0.03	0	2
18	TSUG.CAN	6	0.01	0	2.65
18	TSUG.CAN	7	0.0033	0	1
18	TSUG.CAN	8	0.01	0	2
18	TSUG.CAN	9	0.07	0	2
18	TSUG.CAN	10	0.01	0	2
19	TSUG.CAN	1	0.35	0	2.65
19	TSUG.CAN	2	0.5	0	2
19	TSUG.CAN	3	0.14	0	2
19	TSUG.CAN	4	0.14	0	2
19	TSUG.CAN	5	0.03	0	2
19	TSUG.CAN	6	0.01	0	2.65
19	TSUG.CAN	7	0.0033	0	1
19	TSUG.CAN	8	0.01	0	2
19	TSUG.CAN	9	0.07	0	2
19	TSUG.CAN	10	0.01	0	2
20	TSUG.CAN	1	0.35	0	2.65
20	TSUG.CAN	2	0.5	0	2
20	TSUG.CAN	3	0.14	0	2
20	TSUG.CAN	4	0.14	0	2
20	TSUG.CAN	5	0.03	0	2
20	TSUG.CAN	6	0.01	0	2.65
20	TSUG.CAN	7	0.0033	0	1
20	TSUG.CAN	8	0.01	0	2
20	TSUG.CAN	9	0.07	0	2
20	TSUG.CAN	10	0.01	0	2
21	TSUG.CAN	1	0.35	0	2.65
21	TSUG.CAN	2	0.5	0	2
21	TSUG.CAN	3	0.14	0	2
21	TSUG.CAN	4	0.14	0	2
21	TSUG.CAN	5	0.03	0	2
21	TSUG.CAN	6	0.01	0	2.65
21	TSUG.CAN	7	0.0033	0	1
21	TSUG.CAN	8	0.01	0	2
21	TSUG.CAN	9	0.07	0	2
21	TSUG.CAN	10	0.01	0	2
69	TSUG.CAN	1	0.35	0	2.65
69	TSUG.CAN	2	0.5	0	2
69	TSUG.CAN	3	0.14	0	2
69	TSUG.CAN	4	0.14	0	2
69	TSUG.CAN	5	0.03	0	2
69	TSUG.CAN	6	0.01	0	2.65
69	TSUG.CAN	7	0.0033	0	1
69	TSUG.CAN	8	0.01	0	2
69	TSUG.CAN	9	0.07	0	2
69	TSUG.CAN	10	0.01	0	2
70	TSUG.CAN	1	0.35	0	2.65
70	TSUG.CAN	2	0.5	0	2
70	TSUG.CAN	3	0.14	0	2
70	TSUG.CAN	4	0.14	0	2
70	TSUG.CAN	5	0.03	0	2
70	TSUG.CAN	6	0.01	0	2.65
70	TSUG.CAN	7	0.0033	0	1
70	TSUG.CAN	8	0.01	0	2
70	TSUG.CAN	9	0.07	0	2
70	TSUG.CAN	10	0.01	0	2
71	TSUG.CAN	1	0.35	0	2.65
71	TSUG.CAN	2	0.5	0	2
71	TSUG.CAN	3	0.14	0	2
71	TSUG.CAN	4	0.14	0	2
71	TSUG.CAN	5	0.03	0	2
71	TSUG.CAN	6	0.01	0	2.65
71	TSUG.CAN	7	0.0033	0	1
71	TSUG.CAN	8	0.01	0	2
71	TSUG.CAN	9	0.07	0	2
71	TSUG.CAN	10	0.01	0	2
72	TSUG.CAN	1	0.35	0	2.65
72	TSUG.CAN	2	0.5	0	2
72	TSUG.CAN	3	0.14	0	2
72	TSUG.CAN	4	0.14	0	2
72	TSUG.CAN	5	0.03	0	2
72	TSUG.CAN	6	0.01	0	2.65
72	TSUG.CAN	7	0.0033	0	1
72	TSUG.CAN	8	0.01	0	2
72	TSUG.CAN	9	0.07	0	2
72	TSUG.CAN	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.979949	0	0
1	3	0.72743	0	0
1	5	0.181999	0	0
1	6	0.414248	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.979949	0	0
2	3	0.72743	0	0
2	5	0.181999	0	0
2	6	0.414248	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.979949	0	0
3	3	0.72743	0	0
3	5	0.181999	0	0
3	6	0.414248	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.979949	0	0
4	3	0.72743	0	0
4	5	0.181999	0	0
4	6	0.414248	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.979949	0	0
5	3	0.72743	0	0
5	5	0.181999	0	0
5	6	0.414248	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9792	0	0.0208
1	3	0.2354	0	0.7646
1	5	0	0	1
1	6	0.1966	0	0.8034
2	1	0	0	1
2	2	0.9792	0	0.0208
2	3	0.2354	0	0.7646
2	5	0	0	1
2	6	0.1966	0	0.8034
3	1	0	0	1
3	2	0.9792	0	0.0208
3	3	0.2354	0	0.7646
3	5	0	0	1
3	6	0.1966	0	0.8034
4	1	0	0	1
4	2	0.9792	0	0.0208
4	3	0.2354	0	0.7646
4	5	0	0	1
4	6	0.1966	0	0.8034
5	1	0	0	1
5	2	0.9792	0	0.0208
5	3	0.2354	0	0.7646
5	5	0	0	1
5	6	0.1966	0	0.8034

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	18	ABIE.BAL	926	1
0	18	ACER.RUB	898	1
0	18	ACER.SAH	1059	1
0	18	BETU.ALL	877	1
0	18	BETU.PAP	562	1
0	18	FAGU.GRA	1089	1
0	18	LARI.LAR	409	1
0	18	PICE.GLA	851	1
0	18	PICE.MAR	736	1
0	18	PICE.RUB	1750	1
0	18	PINU.BAN	1119	1
0	18	PINU.RES	1230	1
0	18	PINU.STR	993	1
0	18	POPU.TRE	1054	1
0	18	QUER.RUB	1803	1
0	18	THUJ.SPP.ALL	866	1
0	18	TSUG.CAN	748	1
0	19	ABIE.BAL	1009	1
0	19	ACER.RUB	873	1
0	19	ACER.SAH	1102	1
0	19	BETU.ALL	934	1
0	19	BETU.PAP	571	1
0	19	FAGU.GRA	1044	1
0	19	LARI.LAR	395	1
0	19	PICE.GLA	926	1
0	19	PICE.MAR	817	1
0	19	PICE.RUB	1699	1
0	19	PINU.BAN	1136	1
0	19	PINU.RES	1234	1
0	19	PINU.STR	1003	1
0	19	POPU.TRE	1077	1
0	19	QUER.RUB	1712	1
0	19	THUJ.SPP.ALL	884	1
0	19	TSUG.CAN	743	1
0	20	ABIE.BAL	787	1
0	20	ACER.RUB	805	1
0	20	ACER.SAH	834	1
0	20	BETU.ALL	826	1
0	20	BETU.PAP	524	1
0	20	FAGU.GRA	987	1
0	20	LARI.LAR	347	1
0	20	PICE.GLA	827	1
0	20	PICE.MAR	769	1
0	20	PICE.RUB	2302	1
0	20	PINU.BAN	1084	1
0	20	PINU.RES	1178	1
0	20	PINU.STR	893	1
0	20	POPU.TRE	965	1
0	20	QUER.RUB	1414	1
0	20	THUJ.SPP.ALL	839	1
0	20	TSUG.CAN	639	1
0	21	ABIE.BAL	876	1
0	21	ACER.RUB	815	1
0	21	ACER.SAH	1028	1
0	21	BETU.ALL	836	1
0	21	BETU.PAP	515	1
0	21	FAGU.GRA	1003	1
0	21	LARI.LAR	353	1
0	21	PICE.GLA	787	1
0	21	PICE.MAR	775	1
0	21	PICE.RUB	2451	1
0	21	PINU.BAN	1067	1
0	21	PINU.RES	1177	1
0	21	PINU.STR	873	1
0	21	POPU.TRE	932	1
0	21	QUER.RUB	1547	1
0	21	THUJ.SPP.ALL	767	1
0	21	TSUG.CAN	656	1
0	69	ABIE.BAL	1072	1
0	69	ACER.RUB	751	1
0	69	ACER.SAH	1031	1
0	69	BETU.ALL	812	1
0	69	BETU.PAP	610	1
0	69	FAGU.GRA	955	1
0	69	LARI.LAR	344	1
0	69	PICE.GLA	999	1
0	69	PICE.MAR	921	1
0	69	PICE.RUB	1678	1
0	69	PINU.BAN	1132	1
0	69	PINU.RES	1140	1
0	69	PINU.STR	895	1
0	69	POPU.TRE	1079	1
0	69	QUER.RUB	1604	1
0	69	THUJ.SPP.ALL	853	1
0	69	TSUG.CAN	679	1
0	70	ABIE.BAL	847	1
0	70	ACER.RUB	656	1
0	70	ACER.SAH	940	1
0	70	BETU.ALL	721	1
0	70	BETU.PAP	532	1
0	70	FAGU.GRA	827	1
0	70	LARI.LAR	326	1
0	70	PICE.GLA	842	1
0	70	PICE.MAR	836	1
0	70	PICE.RUB	1681	1
0	70	PINU.BAN	1068	1
0	70	PINU.RES	1012	1
0	70	PINU.STR	798	1
0	70	POPU.TRE	957	1
0	70	QUER.RUB	1408	1
0	70	THUJ.SPP.ALL	733	1
0	70	TSUG.CAN	604	1
0	71	ABIE.BAL	929	1
0	71	ACER.RUB	745	1
0	71	ACER.SAH	976	1
0	71	BETU.ALL	800	1
0	71	BETU.PAP	527	1
0	71	FAGU.GRA	961	1
0	71	LARI.LAR	370	1
0	71	PICE.GLA	839	1
0	71	PICE.MAR	754	1
0	71	PICE.RUB	1862	1
0	71	PINU.BAN	1071	1
0	71	PINU.RES	1114	1
0	71	PINU.STR	868	1
0	71	POPU.TRE	913	1
0	71	QUER.RUB	1486	1
0	71	THUJ.SPP.ALL	769	1
0	71	TSUG.CAN	632	1
0	72	ABIE.BAL	1048	1
0	72	ACER.RUB	796	1
0	72	ACER.SAH	1171	1
0	72	BETU.ALL	856	1
0	72	BETU.PAP	611	1
0	72	FAGU.GRA	1016	1
0	72	LARI.LAR	358	1
0	72	PICE.GLA	1004	1
0	72	PICE.MAR	905	1
0	72	PICE.RUB	1759	1
0	72	PINU.BAN	1140	1
0	72	PINU.RES	1213	1
0	72	PINU.STR	944	1
0	72	POPU.TRE	1110	1
0	72	QUER.RUB	1704	1
0	72	THUJ.SPP.ALL	870	1
0	72	TSUG.CAN	680	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	18	ABIE.BAL	7028
0	18	ACER.RUB	5783
0	18	ACER.SAH	8377
0	18	BETU.ALL	5864
0	18	BETU.PAP	3277
0	18	FAGU.GRA	9729
0	18	LARI.LAR	3108
0	18	PICE.GLA	9662
0	18	PICE.MAR	8476
0	18	PICE.RUB	12891
0	18	PINU.BAN	8277
0	18	PINU.RES	9572
0	18	PINU.STR	7573
0	18	POPU.TRE	6645
0	18	QUER.RUB	14602
0	18	THUJ.SPP.ALL	6359
0	18	TSUG.CAN	6713
0	19	ABIE.BAL	7041
0	19	ACER.RUB	5710
0	19	ACER.SAH	8116
0	19	BETU.ALL	5705
0	19	BETU.PAP	3301
0	19	FAGU.GRA	10076
0	19	LARI.LAR	2993
0	19	PICE.GLA	9661
0	19	PICE.MAR	8800
0	19	PICE.RUB	12785
0	19	PINU.BAN	8411
0	19	PINU.RES	9549
0	19	PINU.STR	7378
0	19	POPU.TRE	6724
0	19	QUER.RUB	14358
0	19	THUJ.SPP.ALL	6417
0	19	TSUG.CAN	6665
0	20	ABIE.BAL	6660
0	20	ACER.RUB	5717
0	20	ACER.SAH	7868
0	20	BETU.ALL	5747
0	20	BETU.PAP	3152
0	20	FAGU.GRA	9574
0	20	LARI.LAR	2951
0	20	PICE.GLA	9698
0	20	PICE.MAR	8291
0	20	PICE.RUB	11917
0	20	PINU.BAN	8284
0	20	PINU.RES	9400
0	20	PINU.STR	7620
0	20	POPU.TRE	6450
0	20	QUER.RUB	14178
0	20	THUJ.SPP.ALL	6359
0	20	TSUG.CAN	6520
0	21	ABIE.BAL	6859
0	21	ACER.RUB	5585
0	21	ACER.SAH	8021
0	21	BETU.ALL	5705
0	21	BETU.PAP	3201
0	21	FAGU.GRA	9660
0	21	LARI.LAR	2974
0	21	PICE.GLA	9427
0	21	PICE.MAR	8387
0	21	PICE.RUB	12209
0	21	PINU.BAN	8193
0	21	PINU.RES	9352
0	21	PINU.STR	7661
0	21	POPU.TRE	6441
0	21	QUER.RUB	14474
0	21	THUJ.SPP.ALL	6339
0	21	TSUG.CAN	6558
0	69	ABIE.BAL	7348
0	69	ACER.RUB	5497
0	69	ACER.SAH	8895
0	69	BETU.ALL	5809
0	69	BETU.PAP	3329
0	69	FAGU.GRA	9260
0	69	LARI.LAR	2991
0	69	PICE.GLA	10016
0	69	PICE.MAR	8980
0	69	PICE.RUB	12916
0	69	PINU.BAN	8379
0	69	PINU.RES	9332
0	69	PINU.STR	7166
0	69	POPU.TRE	6853
0	69	QUER.RUB	14072
0	69	THUJ.SPP.ALL	6401
0	69	TSUG.CAN	6384
0	70	ABIE.BAL	7021
0	70	ACER.RUB	5386
0	70	ACER.SAH	8392
0	70	BETU.ALL	5532
0	70	BETU.PAP	3242
0	70	FAGU.GRA	9275
0	70	LARI.LAR	2924
0	70	PICE.GLA	9545
0	70	PICE.MAR	8818
0	70	PICE.RUB	12148
0	70	PINU.BAN	8252
0	70	PINU.RES	9173
0	70	PINU.STR	7523
0	70	POPU.TRE	6610
0	70	QUER.RUB	13472
0	70	THUJ.SPP.ALL	6111
0	70	TSUG.CAN	6087
0	71	ABIE.BAL	6786
0	71	ACER.RUB	5461
0	71	ACER.SAH	8113
0	71	BETU.ALL	5742
0	71	BETU.PAP	3143
0	71	FAGU.GRA	9467
0	71	LARI.LAR	2822
0	71	PICE.GLA	9811
0	71	PICE.MAR	8795
0	71	PICE.RUB	12865
0	71	PINU.BAN	8258
0	71	PINU.RES	9362
0	71	PINU.STR	7721
0	71	POPU.TRE	6491
0	71	QUER.RUB	13943
0	71	THUJ.SPP.ALL	6356
0	71	TSUG.CAN	6321
0	72	ABIE.BAL	7325
0	72	ACER.RUB	5564
0	72	ACER.SAH	8481
0	72	BETU.ALL	5866
0	72	BETU.PAP	3350
0	72	FAGU.GRA	9663
0	72	LARI.LAR	2928
0	72	PICE.GLA	10118
0	72	PICE.MAR	9125
0	72	PICE.RUB	12903
0	72	PINU.BAN	8510
0	72	PINU.RES	9571
0	72	PINU.STR	7541
0	72	POPU.TRE	6806
0	72	QUER.RUB	14316
0	72	THUJ.SPP.ALL	6547
0	72	TSUG.CAN	6658

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	18	ABIE.BAL	0.737
0	18	ACER.RUB	0.838
0	18	ACER.SAH	0.737
0	18	BETU.ALL	0.786
0	18	BETU.PAP	0.944
0	18	FAGU.GRA	0.737
0	18	LARI.LAR	0.838
0	18	PICE.GLA	0.692
0	18	PICE.MAR	0.614
0	18	PICE.RUB	0.651
0	18	PINU.BAN	0.838
0	18	PINU.RES	0.786
0	18	PINU.STR	0.786
0	18	POPU.TRE	0.838
0	18	QUER.RUB	0.786
0	18	THUJ.SPP.ALL	0.651
0	18	TSUG.CAN	0.614
0	19	ABIE.BAL	0.786
0	19	ACER.RUB	0.838
0	19	ACER.SAH	0.737
0	19	BETU.ALL	0.737
0	19	BETU.PAP	0.944
0	19	FAGU.GRA	0.737
0	19	LARI.LAR	0.838
0	19	PICE.GLA	0.692
0	19	PICE.MAR	0.614
0	19	PICE.RUB	0.614
0	19	PINU.BAN	0.838
0	19	PINU.RES	0.786
0	19	PINU.STR	0.786
0	19	POPU.TRE	0.838
0	19	QUER.RUB	0.737
0	19	THUJ.SPP.ALL	0.651
0	19	TSUG.CAN	0.614
0	20	ABIE.BAL	0.786
0	20	ACER.RUB	0.838
0	20	ACER.SAH	0.737
0	20	BETU.ALL	0.737
0	20	BETU.PAP	0.944
0	20	FAGU.GRA	0.737
0	20	LARI.LAR	0.838
0	20	PICE.GLA	0.692
0	20	PICE.MAR	0.614
0	20	PICE.RUB	0.614
0	20	PINU.BAN	0.838
0	20	PINU.RES	0.786
0	20	PINU.STR	0.786
0	20	POPU.TRE	0.838
0	20	QUER.RUB	0.737
0	20	THUJ.SPP.ALL	0.651
0	20	TSUG.CAN	0.614
0	21	ABIE.BAL	0.786
0	21	ACER.RUB	0.838
0	21	ACER.SAH	0.737
0	21	BETU.ALL	0.737
0	21	BETU.PAP	0.944
0	21	FAGU.GRA	0.737
0	21	LARI.LAR	0.838
0	21	PICE.GLA	0.692
0	21	PICE.MAR	0.614
0	21	PICE.RUB	0.614
0	21	PINU.BAN	0.838
0	21	PINU.RES	0.786
0	21	PINU.STR	0.786
0	21	POPU.TRE	0.838
0	21	QUER.RUB	0.786
0	21	THUJ.SPP.ALL	0.651
0	21	TSUG.CAN	0.614
0	69	ABIE.BAL	0.737
0	69	ACER.RUB	0.786
0	69	ACER.SAH	0.692
0	69	BETU.ALL	0.737
0	69	BETU.PAP	0.838
0	69	FAGU.GRA	0.692
0	69	LARI.LAR	0.893
0	69	PICE.GLA	0.737
0	69	PICE.MAR	0.651
0	69	PICE.RUB	0.614
0	69	PINU.BAN	0.893
0	69	PINU.RES	0.786
0	69	PINU.STR	0.786
0	69	POPU.TRE	0.944
0	69	QUER.RUB	0.737
0	69	THUJ.SPP.ALL	0.614
0	69	TSUG.CAN	0.551
0	70	ABIE.BAL	0.737
0	70	ACER.RUB	0.786
0	70	ACER.SAH	0.692
0	70	BETU.ALL	0.737
0	70	BETU.PAP	0.838
0	70	FAGU.GRA	0.692
0	70	LARI.LAR	0.838
0	70	PICE.GLA	0.737
0	70	PICE.MAR	0.651
0	70	PICE.RUB	0.614
0	70	PINU.BAN	0.893
0	70	PINU.RES	0.786
0	70	PINU.STR	0.786
0	70	POPU.TRE	0.944
0	70	QUER.RUB	0.692
0	70	THUJ.SPP.ALL	0.614
0	70	TSUG.CAN	0.551
0	71	ABIE.BAL	0.786
0	71	ACER.RUB	0.838
0	71	ACER.SAH	0.737
0	71	BETU.ALL	0.737
0	71	BETU.PAP	0.893
0	71	FAGU.GRA	0.692
0	71	LARI.LAR	0.893
0	71	PICE.GLA	0.692
0	71	PICE.MAR	0.614
0	71	PICE.RUB	0.614
0	71	PINU.BAN	0.838
0	71	PINU.RES	0.786
0	71	PINU.STR	0.786
0	71	POPU.TRE	0.944
0	71	QUER.RUB	0.737
0	71	THUJ.SPP.ALL	0.614
0	71	TSUG.CAN	0.614
0	72	ABIE.BAL	0.786
0	72	ACER.RUB	0.786
0	72	ACER.SAH	0.737
0	72	BETU.ALL	0.737
0	72	BETU.PAP	0.893
0	72	FAGU.GRA	0.692
0	72	LARI.LAR	0.893
0	72	PICE.GLA	0.737
0	72	PICE.MAR	0.614
0	72	PICE.RUB	0.614
0	72	PINU.BAN	0.893
0	72	PINU.RES	0.786
0	72	PINU.STR	0.786
0	72	POPU.TRE	0.944
0	72	QUER.RUB	0.737
0	72	THUJ.SPP.ALL	0.614
0	72	TSUG.CAN	0.614

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
18	ABIE.BAL	0	0.222	0.139	0.64	0.02
18	ABIE.BAL	2500	0.222	0.074	0.64	0.02
18	ABIE.BAL	5000	0.222	0.072	0.64	0.02
18	ACER.RUB	0	0.246	0.128	0.64	0.02
18	ACER.RUB	2500	0.161	0.081	0.64	0.02
18	ACER.RUB	5000	0.132	0.074	0.64	0.02
18	ACER.RUB	7500	0.116	0.073	0.64	0.02
18	ACER.RUB	10000	0.101	0.072	0.64	0.02
18	ACER.SAH	0	0.246	0.128	0.64	0.02
18	ACER.SAH	2500	0.161	0.081	0.64	0.02
18	ACER.SAH	5000	0.132	0.074	0.64	0.02
18	ACER.SAH	7500	0.116	0.073	0.64	0.02
18	ACER.SAH	10000	0.101	0.072	0.64	0.02
18	BETU.ALL	0	0.246	0.128	0.64	0.02
18	BETU.ALL	2500	0.161	0.081	0.64	0.02
18	BETU.ALL	5000	0.132	0.074	0.64	0.02
18	BETU.ALL	7500	0.116	0.073	0.64	0.02
18	BETU.ALL	10000	0.101	0.072	0.64	0.02
18	BETU.PAP	0	0.246	0.128	0.64	0.02
18	BETU.PAP	2500	0.161	0.081	0.64	0.02
18	BETU.PAP	5000	0.132	0.074	0.64	0.02
18	BETU.PAP	7500	0.116	0.073	0.64	0.02
18	BETU.PAP	10000	0.101	0.072	0.64	0.02
18	FAGU.GRA	0	0.246	0.128	0.64	0.02
18	FAGU.GRA	2500	0.161	0.081	0.64	0.02
18	FAGU.GRA	5000	0.132	0.074	0.64	0.02
18	FAGU.GRA	7500	0.116	0.073	0.64	0.02
18	FAGU.GRA	10000	0.101	0.072	0.64	0.02
18	LARI.LAR	0	0.222	0.139	0.64	0.02
18	LARI.LAR	2500	0.222	0.074	0.64	0.02
18	LARI.LAR	5000	0.222	0.072	0.64	0.02
18	PICE.GLA	0	0.222	0.139	0.64	0.02
18	PICE.GLA	2500	0.222	0.074	0.64	0.02
18	PICE.GLA	5000	0.222	0.072	0.64	0.02
18	PICE.MAR	0	0.222	0.139	0.64	0.02
18	PICE.MAR	2500	0.222	0.074	0.64	0.02
18	PICE.MAR	5000	0.222	0.072	0.64	0.02
18	PICE.RUB	0	0.222	0.139	0.64	0.02
18	PICE.RUB	2500	0.222	0.074	0.64	0.02
18	PICE.RUB	5000	0.222	0.072	0.64	0.02
18	PINU.BAN	0	0.222	0.139	0.64	0.02
18	PINU.BAN	2500	0.222	0.074	0.64	0.02
18	PINU.BAN	5000	0.222	0.072	0.64	0.02
18	PINU.RES	0	0.222	0.139	0.64	0.02
18	PINU.RES	2500	0.222	0.074	0.64	0.02
18	PINU.RES	5000	0.222	0.072	0.64	0.02
18	PINU.STR	0	0.222	0.139	0.64	0.02
18	PINU.STR	2500	0.222	0.074	0.64	0.02
18	PINU.STR	5000	0.222	0.072	0.64	0.02
18	POPU.TRE	0	0.246	0.128	0.64	0.02
18	POPU.TRE	2500	0.161	0.081	0.64	0.02
18	POPU.TRE	5000	0.132	0.074	0.64	0.02
18	POPU.TRE	7500	0.116	0.073	0.64	0.02
18	POPU.TRE	10000	0.101	0.072	0.64	0.02
18	QUER.RUB	0	0.246	0.128	0.64	0.02
18	QUER.RUB	2500	0.161	0.081	0.64	0.02
18	QUER.RUB	5000	0.132	0.074	0.64	0.02
18	QUER.RUB	7500	0.116	0.073	0.64	0.02
18	QUER.RUB	10000	0.101	0.072	0.64	0.02
18	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
18	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
18	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
18	TSUG.CAN	0	0.222	0.139	0.64	0.02
18	TSUG.CAN	2500	0.222	0.074	0.64	0.02
18	TSUG.CAN	5000	0.222	0.072	0.64	0.02
19	ABIE.BAL	0	0.222	0.139	0.64	0.02
19	ABIE.BAL	2500	0.222	0.074	0.64	0.02
19	ABIE.BAL	5000	0.222	0.072	0.64	0.02
19	ACER.RUB	0	0.246	0.128	0.64	0.02
19	ACER.RUB	2500	0.161	0.081	0.64	0.02
19	ACER.RUB	5000	0.132	0.074	0.64	0.02
19	ACER.RUB	7500	0.116	0.073	0.64	0.02
19	ACER.RUB	10000	0.101	0.072	0.64	0.02
19	ACER.SAH	0	0.246	0.128	0.64	0.02
19	ACER.SAH	2500	0.161	0.081	0.64	0.02
19	ACER.SAH	5000	0.132	0.074	0.64	0.02
19	ACER.SAH	7500	0.116	0.073	0.64	0.02
19	ACER.SAH	10000	0.101	0.072	0.64	0.02
19	BETU.ALL	0	0.246	0.128	0.64	0.02
19	BETU.ALL	2500	0.161	0.081	0.64	0.02
19	BETU.ALL	5000	0.132	0.074	0.64	0.02
19	BETU.ALL	7500	0.116	0.073	0.64	0.02
19	BETU.ALL	10000	0.101	0.072	0.64	0.02
19	BETU.PAP	0	0.246	0.128	0.64	0.02
19	BETU.PAP	2500	0.161	0.081	0.64	0.02
19	BETU.PAP	5000	0.132	0.074	0.64	0.02
19	BETU.PAP	7500	0.116	0.073	0.64	0.02
19	BETU.PAP	10000	0.101	0.072	0.64	0.02
19	FAGU.GRA	0	0.246	0.128	0.64	0.02
19	FAGU.GRA	2500	0.161	0.081	0.64	0.02
19	FAGU.GRA	5000	0.132	0.074	0.64	0.02
19	FAGU.GRA	7500	0.116	0.073	0.64	0.02
19	FAGU.GRA	10000	0.101	0.072	0.64	0.02
19	LARI.LAR	0	0.222	0.139	0.64	0.02
19	LARI.LAR	2500	0.222	0.074	0.64	0.02
19	LARI.LAR	5000	0.222	0.072	0.64	0.02
19	PICE.GLA	0	0.222	0.139	0.64	0.02
19	PICE.GLA	2500	0.222	0.074	0.64	0.02
19	PICE.GLA	5000	0.222	0.072	0.64	0.02
19	PICE.MAR	0	0.222	0.139	0.64	0.02
19	PICE.MAR	2500	0.222	0.074	0.64	0.02
19	PICE.MAR	5000	0.222	0.072	0.64	0.02
19	PICE.RUB	0	0.222	0.139	0.64	0.02
19	PICE.RUB	2500	0.222	0.074	0.64	0.02
19	PICE.RUB	5000	0.222	0.072	0.64	0.02
19	PINU.BAN	0	0.222	0.139	0.64	0.02
19	PINU.BAN	2500	0.222	0.074	0.64	0.02
19	PINU.BAN	5000	0.222	0.072	0.64	0.02
19	PINU.RES	0	0.222	0.139	0.64	0.02
19	PINU.RES	2500	0.222	0.074	0.64	0.02
19	PINU.RES	5000	0.222	0.072	0.64	0.02
19	PINU.STR	0	0.222	0.139	0.64	0.02
19	PINU.STR	2500	0.222	0.074	0.64	0.02
19	PINU.STR	5000	0.222	0.072	0.64	0.02
19	POPU.TRE	0	0.246	0.128	0.64	0.02
19	POPU.TRE	2500	0.161	0.081	0.64	0.02
19	POPU.TRE	5000	0.132	0.074	0.64	0.02
19	POPU.TRE	7500	0.116	0.073	0.64	0.02
19	POPU.TRE	10000	0.101	0.072	0.64	0.02
19	QUER.RUB	0	0.246	0.128	0.64	0.02
19	QUER.RUB	2500	0.161	0.081	0.64	0.02
19	QUER.RUB	5000	0.132	0.074	0.64	0.02
19	QUER.RUB	7500	0.116	0.073	0.64	0.02
19	QUER.RUB	10000	0.101	0.072	0.64	0.02
19	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
19	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
19	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
19	TSUG.CAN	0	0.222	0.139	0.64	0.02
19	TSUG.CAN	2500	0.222	0.074	0.64	0.02
19	TSUG.CAN	5000	0.222	0.072	0.64	0.02
20	ABIE.BAL	0	0.222	0.139	0.64	0.02
20	ABIE.BAL	2500	0.222	0.074	0.64	0.02
20	ABIE.BAL	5000	0.222	0.072	0.64	0.02
20	ACER.RUB	0	0.246	0.128	0.64	0.02
20	ACER.RUB	2500	0.161	0.081	0.64	0.02
20	ACER.RUB	5000	0.132	0.074	0.64	0.02
20	ACER.RUB	7500	0.116	0.073	0.64	0.02
20	ACER.RUB	10000	0.101	0.072	0.64	0.02
20	ACER.SAH	0	0.246	0.128	0.64	0.02
20	ACER.SAH	2500	0.161	0.081	0.64	0.02
20	ACER.SAH	5000	0.132	0.074	0.64	0.02
20	ACER.SAH	7500	0.116	0.073	0.64	0.02
20	ACER.SAH	10000	0.101	0.072	0.64	0.02
20	BETU.ALL	0	0.246	0.128	0.64	0.02
20	BETU.ALL	2500	0.161	0.081	0.64	0.02
20	BETU.ALL	5000	0.132	0.074	0.64	0.02
20	BETU.ALL	7500	0.116	0.073	0.64	0.02
20	BETU.ALL	10000	0.101	0.072	0.64	0.02
20	BETU.PAP	0	0.246	0.128	0.64	0.02
20	BETU.PAP	2500	0.161	0.081	0.64	0.02
20	BETU.PAP	5000	0.132	0.074	0.64	0.02
20	BETU.PAP	7500	0.116	0.073	0.64	0.02
20	BETU.PAP	10000	0.101	0.072	0.64	0.02
20	FAGU.GRA	0	0.246	0.128	0.64	0.02
20	FAGU.GRA	2500	0.161	0.081	0.64	0.02
20	FAGU.GRA	5000	0.132	0.074	0.64	0.02
20	FAGU.GRA	7500	0.116	0.073	0.64	0.02
20	FAGU.GRA	10000	0.101	0.072	0.64	0.02
20	LARI.LAR	0	0.222	0.139	0.64	0.02
20	LARI.LAR	2500	0.222	0.074	0.64	0.02
20	LARI.LAR	5000	0.222	0.072	0.64	0.02
20	PICE.GLA	0	0.222	0.139	0.64	0.02
20	PICE.GLA	2500	0.222	0.074	0.64	0.02
20	PICE.GLA	5000	0.222	0.072	0.64	0.02
20	PICE.MAR	0	0.222	0.139	0.64	0.02
20	PICE.MAR	2500	0.222	0.074	0.64	0.02
20	PICE.MAR	5000	0.222	0.072	0.64	0.02
20	PICE.RUB	0	0.222	0.139	0.64	0.02
20	PICE.RUB	2500	0.222	0.074	0.64	0.02
20	PICE.RUB	5000	0.222	0.072	0.64	0.02
20	PINU.BAN	0	0.222	0.139	0.64	0.02
20	PINU.BAN	2500	0.222	0.074	0.64	0.02
20	PINU.BAN	5000	0.222	0.072	0.64	0.02
20	PINU.RES	0	0.222	0.139	0.64	0.02
20	PINU.RES	2500	0.222	0.074	0.64	0.02
20	PINU.RES	5000	0.222	0.072	0.64	0.02
20	PINU.STR	0	0.222	0.139	0.64	0.02
20	PINU.STR	2500	0.222	0.074	0.64	0.02
20	PINU.STR	5000	0.222	0.072	0.64	0.02
20	POPU.TRE	0	0.246	0.128	0.64	0.02
20	POPU.TRE	2500	0.161	0.081	0.64	0.02
20	POPU.TRE	5000	0.132	0.074	0.64	0.02
20	POPU.TRE	7500	0.116	0.073	0.64	0.02
20	POPU.TRE	10000	0.101	0.072	0.64	0.02
20	QUER.RUB	0	0.246	0.128	0.64	0.02
20	QUER.RUB	2500	0.161	0.081	0.64	0.02
20	QUER.RUB	5000	0.132	0.074	0.64	0.02
20	QUER.RUB	7500	0.116	0.073	0.64	0.02
20	QUER.RUB	10000	0.101	0.072	0.64	0.02
20	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
20	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
20	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
20	TSUG.CAN	0	0.222	0.139	0.64	0.02
20	TSUG.CAN	2500	0.222	0.074	0.64	0.02
20	TSUG.CAN	5000	0.222	0.072	0.64	0.02
21	ABIE.BAL	0	0.222	0.139	0.64	0.02
21	ABIE.BAL	2500	0.222	0.074	0.64	0.02
21	ABIE.BAL	5000	0.222	0.072	0.64	0.02
21	ACER.RUB	0	0.246	0.128	0.64	0.02
21	ACER.RUB	2500	0.161	0.081	0.64	0.02
21	ACER.RUB	5000	0.132	0.074	0.64	0.02
21	ACER.RUB	7500	0.116	0.073	0.64	0.02
21	ACER.RUB	10000	0.101	0.072	0.64	0.02
21	ACER.SAH	0	0.246	0.128	0.64	0.02
21	ACER.SAH	2500	0.161	0.081	0.64	0.02
21	ACER.SAH	5000	0.132	0.074	0.64	0.02
21	ACER.SAH	7500	0.116	0.073	0.64	0.02
21	ACER.SAH	10000	0.101	0.072	0.64	0.02
21	BETU.ALL	0	0.246	0.128	0.64	0.02
21	BETU.ALL	2500	0.161	0.081	0.64	0.02
21	BETU.ALL	5000	0.132	0.074	0.64	0.02
21	BETU.ALL	7500	0.116	0.073	0.64	0.02
21	BETU.ALL	10000	0.101	0.072	0.64	0.02
21	BETU.PAP	0	0.246	0.128	0.64	0.02
21	BETU.PAP	2500	0.161	0.081	0.64	0.02
21	BETU.PAP	5000	0.132	0.074	0.64	0.02
21	BETU.PAP	7500	0.116	0.073	0.64	0.02
21	BETU.PAP	10000	0.101	0.072	0.64	0.02
21	FAGU.GRA	0	0.246	0.128	0.64	0.02
21	FAGU.GRA	2500	0.161	0.081	0.64	0.02
21	FAGU.GRA	5000	0.132	0.074	0.64	0.02
21	FAGU.GRA	7500	0.116	0.073	0.64	0.02
21	FAGU.GRA	10000	0.101	0.072	0.64	0.02
21	LARI.LAR	0	0.222	0.139	0.64	0.02
21	LARI.LAR	2500	0.222	0.074	0.64	0.02
21	LARI.LAR	5000	0.222	0.072	0.64	0.02
21	PICE.GLA	0	0.222	0.139	0.64	0.02
21	PICE.GLA	2500	0.222	0.074	0.64	0.02
21	PICE.GLA	5000	0.222	0.072	0.64	0.02
21	PICE.MAR	0	0.222	0.139	0.64	0.02
21	PICE.MAR	2500	0.222	0.074	0.64	0.02
21	PICE.MAR	5000	0.222	0.072	0.64	0.02
21	PICE.RUB	0	0.222	0.139	0.64	0.02
21	PICE.RUB	2500	0.222	0.074	0.64	0.02
21	PICE.RUB	5000	0.222	0.072	0.64	0.02
21	PINU.BAN	0	0.222	0.139	0.64	0.02
21	PINU.BAN	2500	0.222	0.074	0.64	0.02
21	PINU.BAN	5000	0.222	0.072	0.64	0.02
21	PINU.RES	0	0.222	0.139	0.64	0.02
21	PINU.RES	2500	0.222	0.074	0.64	0.02
21	PINU.RES	5000	0.222	0.072	0.64	0.02
21	PINU.STR	0	0.222	0.139	0.64	0.02
21	PINU.STR	2500	0.222	0.074	0.64	0.02
21	PINU.STR	5000	0.222	0.072	0.64	0.02
21	POPU.TRE	0	0.246	0.128	0.64	0.02
21	POPU.TRE	2500	0.161	0.081	0.64	0.02
21	POPU.TRE	5000	0.132	0.074	0.64	0.02
21	POPU.TRE	7500	0.116	0.073	0.64	0.02
21	POPU.TRE	10000	0.101	0.072	0.64	0.02
21	QUER.RUB	0	0.246	0.128	0.64	0.02
21	QUER.RUB	2500	0.161	0.081	0.64	0.02
21	QUER.RUB	5000	0.132	0.074	0.64	0.02
21	QUER.RUB	7500	0.116	0.073	0.64	0.02
21	QUER.RUB	10000	0.101	0.072	0.64	0.02
21	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
21	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
21	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
21	TSUG.CAN	0	0.222	0.139	0.64	0.02
21	TSUG.CAN	2500	0.222	0.074	0.64	0.02
21	TSUG.CAN	5000	0.222	0.072	0.64	0.02
69	ABIE.BAL	0	0.222	0.139	0.64	0.02
69	ABIE.BAL	2500	0.222	0.074	0.64	0.02
69	ABIE.BAL	5000	0.222	0.072	0.64	0.02
69	ACER.RUB	0	0.246	0.128	0.64	0.02
69	ACER.RUB	2500	0.161	0.081	0.64	0.02
69	ACER.RUB	5000	0.132	0.074	0.64	0.02
69	ACER.RUB	7500	0.116	0.073	0.64	0.02
69	ACER.RUB	10000	0.101	0.072	0.64	0.02
69	ACER.SAH	0	0.246	0.128	0.64	0.02
69	ACER.SAH	2500	0.161	0.081	0.64	0.02
69	ACER.SAH	5000	0.132	0.074	0.64	0.02
69	ACER.SAH	7500	0.116	0.073	0.64	0.02
69	ACER.SAH	10000	0.101	0.072	0.64	0.02
69	BETU.ALL	0	0.246	0.128	0.64	0.02
69	BETU.ALL	2500	0.161	0.081	0.64	0.02
69	BETU.ALL	5000	0.132	0.074	0.64	0.02
69	BETU.ALL	7500	0.116	0.073	0.64	0.02
69	BETU.ALL	10000	0.101	0.072	0.64	0.02
69	BETU.PAP	0	0.246	0.128	0.64	0.02
69	BETU.PAP	2500	0.161	0.081	0.64	0.02
69	BETU.PAP	5000	0.132	0.074	0.64	0.02
69	BETU.PAP	7500	0.116	0.073	0.64	0.02
69	BETU.PAP	10000	0.101	0.072	0.64	0.02
69	FAGU.GRA	0	0.246	0.128	0.64	0.02
69	FAGU.GRA	2500	0.161	0.081	0.64	0.02
69	FAGU.GRA	5000	0.132	0.074	0.64	0.02
69	FAGU.GRA	7500	0.116	0.073	0.64	0.02
69	FAGU.GRA	10000	0.101	0.072	0.64	0.02
69	LARI.LAR	0	0.222	0.139	0.64	0.02
69	LARI.LAR	2500	0.222	0.074	0.64	0.02
69	LARI.LAR	5000	0.222	0.072	0.64	0.02
69	PICE.GLA	0	0.222	0.139	0.64	0.02
69	PICE.GLA	2500	0.222	0.074	0.64	0.02
69	PICE.GLA	5000	0.222	0.072	0.64	0.02
69	PICE.MAR	0	0.222	0.139	0.64	0.02
69	PICE.MAR	2500	0.222	0.074	0.64	0.02
69	PICE.MAR	5000	0.222	0.072	0.64	0.02
69	PICE.RUB	0	0.222	0.139	0.64	0.02
69	PICE.RUB	2500	0.222	0.074	0.64	0.02
69	PICE.RUB	5000	0.222	0.072	0.64	0.02
69	PINU.BAN	0	0.222	0.139	0.64	0.02
69	PINU.BAN	2500	0.222	0.074	0.64	0.02
69	PINU.BAN	5000	0.222	0.072	0.64	0.02
69	PINU.RES	0	0.222	0.139	0.64	0.02
69	PINU.RES	2500	0.222	0.074	0.64	0.02
69	PINU.RES	5000	0.222	0.072	0.64	0.02
69	PINU.STR	0	0.222	0.139	0.64	0.02
69	PINU.STR	2500	0.222	0.074	0.64	0.02
69	PINU.STR	5000	0.222	0.072	0.64	0.02
69	POPU.TRE	0	0.246	0.128	0.64	0.02
69	POPU.TRE	2500	0.161	0.081	0.64	0.02
69	POPU.TRE	5000	0.132	0.074	0.64	0.02
69	POPU.TRE	7500	0.116	0.073	0.64	0.02
69	POPU.TRE	10000	0.101	0.072	0.64	0.02
69	QUER.RUB	0	0.246	0.128	0.64	0.02
69	QUER.RUB	2500	0.161	0.081	0.64	0.02
69	QUER.RUB	5000	0.132	0.074	0.64	0.02
69	QUER.RUB	7500	0.116	0.073	0.64	0.02
69	QUER.RUB	10000	0.101	0.072	0.64	0.02
69	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
69	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
69	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
69	TSUG.CAN	0	0.222	0.139	0.64	0.02
69	TSUG.CAN	2500	0.222	0.074	0.64	0.02
69	TSUG.CAN	5000	0.222	0.072	0.64	0.02
70	ABIE.BAL	0	0.222	0.139	0.64	0.02
70	ABIE.BAL	2500	0.222	0.074	0.64	0.02
70	ABIE.BAL	5000	0.222	0.072	0.64	0.02
70	ACER.RUB	0	0.246	0.128	0.64	0.02
70	ACER.RUB	2500	0.161	0.081	0.64	0.02
70	ACER.RUB	5000	0.132	0.074	0.64	0.02
70	ACER.RUB	7500	0.116	0.073	0.64	0.02
70	ACER.RUB	10000	0.101	0.072	0.64	0.02
70	ACER.SAH	0	0.246	0.128	0.64	0.02
70	ACER.SAH	2500	0.161	0.081	0.64	0.02
70	ACER.SAH	5000	0.132	0.074	0.64	0.02
70	ACER.SAH	7500	0.116	0.073	0.64	0.02
70	ACER.SAH	10000	0.101	0.072	0.64	0.02
70	BETU.ALL	0	0.246	0.128	0.64	0.02
70	BETU.ALL	2500	0.161	0.081	0.64	0.02
70	BETU.ALL	5000	0.132	0.074	0.64	0.02
70	BETU.ALL	7500	0.116	0.073	0.64	0.02
70	BETU.ALL	10000	0.101	0.072	0.64	0.02
70	BETU.PAP	0	0.246	0.128	0.64	0.02
70	BETU.PAP	2500	0.161	0.081	0.64	0.02
70	BETU.PAP	5000	0.132	0.074	0.64	0.02
70	BETU.PAP	7500	0.116	0.073	0.64	0.02
70	BETU.PAP	10000	0.101	0.072	0.64	0.02
70	FAGU.GRA	0	0.246	0.128	0.64	0.02
70	FAGU.GRA	2500	0.161	0.081	0.64	0.02
70	FAGU.GRA	5000	0.132	0.074	0.64	0.02
70	FAGU.GRA	7500	0.116	0.073	0.64	0.02
70	FAGU.GRA	10000	0.101	0.072	0.64	0.02
70	LARI.LAR	0	0.222	0.139	0.64	0.02
70	LARI.LAR	2500	0.222	0.074	0.64	0.02
70	LARI.LAR	5000	0.222	0.072	0.64	0.02
70	PICE.GLA	0	0.222	0.139	0.64	0.02
70	PICE.GLA	2500	0.222	0.074	0.64	0.02
70	PICE.GLA	5000	0.222	0.072	0.64	0.02
70	PICE.MAR	0	0.222	0.139	0.64	0.02
70	PICE.MAR	2500	0.222	0.074	0.64	0.02
70	PICE.MAR	5000	0.222	0.072	0.64	0.02
70	PICE.RUB	0	0.222	0.139	0.64	0.02
70	PICE.RUB	2500	0.222	0.074	0.64	0.02
70	PICE.RUB	5000	0.222	0.072	0.64	0.02
70	PINU.BAN	0	0.222	0.139	0.64	0.02
70	PINU.BAN	2500	0.222	0.074	0.64	0.02
70	PINU.BAN	5000	0.222	0.072	0.64	0.02
70	PINU.RES	0	0.222	0.139	0.64	0.02
70	PINU.RES	2500	0.222	0.074	0.64	0.02
70	PINU.RES	5000	0.222	0.072	0.64	0.02
70	PINU.STR	0	0.222	0.139	0.64	0.02
70	PINU.STR	2500	0.222	0.074	0.64	0.02
70	PINU.STR	5000	0.222	0.072	0.64	0.02
70	POPU.TRE	0	0.246	0.128	0.64	0.02
70	POPU.TRE	2500	0.161	0.081	0.64	0.02
70	POPU.TRE	5000	0.132	0.074	0.64	0.02
70	POPU.TRE	7500	0.116	0.073	0.64	0.02
70	POPU.TRE	10000	0.101	0.072	0.64	0.02
70	QUER.RUB	0	0.246	0.128	0.64	0.02
70	QUER.RUB	2500	0.161	0.081	0.64	0.02
70	QUER.RUB	5000	0.132	0.074	0.64	0.02
70	QUER.RUB	7500	0.116	0.073	0.64	0.02
70	QUER.RUB	10000	0.101	0.072	0.64	0.02
70	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
70	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
70	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
70	TSUG.CAN	0	0.222	0.139	0.64	0.02
70	TSUG.CAN	2500	0.222	0.074	0.64	0.02
70	TSUG.CAN	5000	0.222	0.072	0.64	0.02
71	ABIE.BAL	0	0.222	0.139	0.64	0.02
71	ABIE.BAL	2500	0.222	0.074	0.64	0.02
71	ABIE.BAL	5000	0.222	0.072	0.64	0.02
71	ACER.RUB	0	0.246	0.128	0.64	0.02
71	ACER.RUB	2500	0.161	0.081	0.64	0.02
71	ACER.RUB	5000	0.132	0.074	0.64	0.02
71	ACER.RUB	7500	0.116	0.073	0.64	0.02
71	ACER.RUB	10000	0.101	0.072	0.64	0.02
71	ACER.SAH	0	0.246	0.128	0.64	0.02
71	ACER.SAH	2500	0.161	0.081	0.64	0.02
71	ACER.SAH	5000	0.132	0.074	0.64	0.02
71	ACER.SAH	7500	0.116	0.073	0.64	0.02
71	ACER.SAH	10000	0.101	0.072	0.64	0.02
71	BETU.ALL	0	0.246	0.128	0.64	0.02
71	BETU.ALL	2500	0.161	0.081	0.64	0.02
71	BETU.ALL	5000	0.132	0.074	0.64	0.02
71	BETU.ALL	7500	0.116	0.073	0.64	0.02
71	BETU.ALL	10000	0.101	0.072	0.64	0.02
71	BETU.PAP	0	0.246	0.128	0.64	0.02
71	BETU.PAP	2500	0.161	0.081	0.64	0.02
71	BETU.PAP	5000	0.132	0.074	0.64	0.02
71	BETU.PAP	7500	0.116	0.073	0.64	0.02
71	BETU.PAP	10000	0.101	0.072	0.64	0.02
71	FAGU.GRA	0	0.246	0.128	0.64	0.02
71	FAGU.GRA	2500	0.161	0.081	0.64	0.02
71	FAGU.GRA	5000	0.132	0.074	0.64	0.02
71	FAGU.GRA	7500	0.116	0.073	0.64	0.02
71	FAGU.GRA	10000	0.101	0.072	0.64	0.02
71	LARI.LAR	0	0.222	0.139	0.64	0.02
71	LARI.LAR	2500	0.222	0.074	0.64	0.02
71	LARI.LAR	5000	0.222	0.072	0.64	0.02
71	PICE.GLA	0	0.222	0.139	0.64	0.02
71	PICE.GLA	2500	0.222	0.074	0.64	0.02
71	PICE.GLA	5000	0.222	0.072	0.64	0.02
71	PICE.MAR	0	0.222	0.139	0.64	0.02
71	PICE.MAR	2500	0.222	0.074	0.64	0.02
71	PICE.MAR	5000	0.222	0.072	0.64	0.02
71	PICE.RUB	0	0.222	0.139	0.64	0.02
71	PICE.RUB	2500	0.222	0.074	0.64	0.02
71	PICE.RUB	5000	0.222	0.072	0.64	0.02
71	PINU.BAN	0	0.222	0.139	0.64	0.02
71	PINU.BAN	2500	0.222	0.074	0.64	0.02
71	PINU.BAN	5000	0.222	0.072	0.64	0.02
71	PINU.RES	0	0.222	0.139	0.64	0.02
71	PINU.RES	2500	0.222	0.074	0.64	0.02
71	PINU.RES	5000	0.222	0.072	0.64	0.02
71	PINU.STR	0	0.222	0.139	0.64	0.02
71	PINU.STR	2500	0.222	0.074	0.64	0.02
71	PINU.STR	5000	0.222	0.072	0.64	0.02
71	POPU.TRE	0	0.246	0.128	0.64	0.02
71	POPU.TRE	2500	0.161	0.081	0.64	0.02
71	POPU.TRE	5000	0.132	0.074	0.64	0.02
71	POPU.TRE	7500	0.116	0.073	0.64	0.02
71	POPU.TRE	10000	0.101	0.072	0.64	0.02
71	QUER.RUB	0	0.246	0.128	0.64	0.02
71	QUER.RUB	2500	0.161	0.081	0.64	0.02
71	QUER.RUB	5000	0.132	0.074	0.64	0.02
71	QUER.RUB	7500	0.116	0.073	0.64	0.02
71	QUER.RUB	10000	0.101	0.072	0.64	0.02
71	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
71	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
71	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
71	TSUG.CAN	0	0.222	0.139	0.64	0.02
71	TSUG.CAN	2500	0.222	0.074	0.64	0.02
71	TSUG.CAN	5000	0.222	0.072	0.64	0.02
72	ABIE.BAL	0	0.222	0.139	0.64	0.02
72	ABIE.BAL	2500	0.222	0.074	0.64	0.02
72	ABIE.BAL	5000	0.222	0.072	0.64	0.02
72	ACER.RUB	0	0.246	0.128	0.64	0.02
72	ACER.RUB	2500	0.161	0.081	0.64	0.02
72	ACER.RUB	5000	0.132	0.074	0.64	0.02
72	ACER.RUB	7500	0.116	0.073	0.64	0.02
72	ACER.RUB	10000	0.101	0.072	0.64	0.02
72	ACER.SAH	0	0.246	0.128	0.64	0.02
72	ACER.SAH	2500	0.161	0.081	0.64	0.02
72	ACER.SAH	5000	0.132	0.074	0.64	0.02
72	ACER.SAH	7500	0.116	0.073	0.64	0.02
72	ACER.SAH	10000	0.101	0.072	0.64	0.02
72	BETU.ALL	0	0.246	0.128	0.64	0.02
72	BETU.ALL	2500	0.161	0.081	0.64	0.02
72	BETU.ALL	5000	0.132	0.074	0.64	0.02
72	BETU.ALL	7500	0.116	0.073	0.64	0.02
72	BETU.ALL	10000	0.101	0.072	0.64	0.02
72	BETU.PAP	0	0.246	0.128	0.64	0.02
72	BETU.PAP	2500	0.161	0.081	0.64	0.02
72	BETU.PAP	5000	0.132	0.074	0.64	0.02
72	BETU.PAP	7500	0.116	0.073	0.64	0.02
72	BETU.PAP	10000	0.101	0.072	0.64	0.02
72	FAGU.GRA	0	0.246	0.128	0.64	0.02
72	FAGU.GRA	2500	0.161	0.081	0.64	0.02
72	FAGU.GRA	5000	0.132	0.074	0.64	0.02
72	FAGU.GRA	7500	0.116	0.073	0.64	0.02
72	FAGU.GRA	10000	0.101	0.072	0.64	0.02
72	LARI.LAR	0	0.222	0.139	0.64	0.02
72	LARI.LAR	2500	0.222	0.074	0.64	0.02
72	LARI.LAR	5000	0.222	0.072	0.64	0.02
72	PICE.GLA	0	0.222	0.139	0.64	0.02
72	PICE.GLA	2500	0.222	0.074	0.64	0.02
72	PICE.GLA	5000	0.222	0.072	0.64	0.02
72	PICE.MAR	0	0.222	0.139	0.64	0.02
72	PICE.MAR	2500	0.222	0.074	0.64	0.02
72	PICE.MAR	5000	0.222	0.072	0.64	0.02
72	PICE.RUB	0	0.222	0.139	0.64	0.02
72	PICE.RUB	2500	0.222	0.074	0.64	0.02
72	PICE.RUB	5000	0.222	0.072	0.64	0.02
72	PINU.BAN	0	0.222	0.139	0.64	0.02
72	PINU.BAN	2500	0.222	0.074	0.64	0.02
72	PINU.BAN	5000	0.222	0.072	0.64	0.02
72	PINU.RES	0	0.222	0.139	0.64	0.02
72	PINU.RES	2500	0.222	0.074	0.64	0.02
72	PINU.RES	5000	0.222	0.072	0.64	0.02
72	PINU.STR	0	0.222	0.139	0.64	0.02
72	PINU.STR	2500	0.222	0.074	0.64	0.02
72	PINU.STR	5000	0.222	0.072	0.64	0.02
72	POPU.TRE	0	0.246	0.128	0.64	0.02
72	POPU.TRE	2500	0.161	0.081	0.64	0.02
72	POPU.TRE	5000	0.132	0.074	0.64	0.02
72	POPU.TRE	7500	0.116	0.073	0.64	0.02
72	POPU.TRE	10000	0.101	0.072	0.64	0.02
72	QUER.RUB	0	0.246	0.128	0.64	0.02
72	QUER.RUB	2500	0.161	0.081	0.64	0.02
72	QUER.RUB	5000	0.132	0.074	0.64	0.02
72	QUER.RUB	7500	0.116	0.073	0.64	0.02
72	QUER.RUB	10000	0.101	0.072	0.64	0.02
72	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
72	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
72	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
72	TSUG.CAN	0	0.222	0.139	0.64	0.02
72	TSUG.CAN	2500	0.222	0.074	0.64	0.02
72	TSUG.CAN	5000	0.222	0.072	0.64	0.02
