LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
10	10	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	1	20

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
18	19	20	21	69	70	71	72
1	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	25	10	0.7546	0.983	0.25
ACER.RUB	1	25	30	0.7546	0.983	0.25
ACER.SAH	1	25	30	0.7546	0.983	0.25
BETU.ALL	1	15	30	0.7546	0.983	0.25
BETU.PAP	1	25	30	0.7546	0.983	0.25
FAGU.GRA	1	15	30	0.7546	0.983	0.25
LARI.LAR	1	25	10	0.7546	0.983	0.25
PICE.GLA	3	15	10	0.7546	0.983	0.25
PICE.MAR	3	15	10	0.7546	0.983	0.25
PICE.RUB	3	5	10	0.7546	0.983	0.25
PINU.BAN	2	25	10	0.7546	0.983	0.25
PINU.RES	2	15	10	0.7546	0.983	0.25
PINU.STR	2	15	10	0.7546	0.983	0.25
POPU.TRE	1	25	10	0.7546	0.983	0.25
QUER.RUB	1	15	30	0.7546	0.983	0.25
THUJ.SPP.ALL	3	5	30	0.7546	0.983	0.25
TSUG.CAN	3	5	30	0.7546	0.983	0.25

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
18	ABIE.BAL	1	0.35	7	2.65
18	ABIE.BAL	2	0.5	1	2
18	ABIE.BAL	3	0.14	4	2
18	ABIE.BAL	4	0.14	1	2
18	ABIE.BAL	5	0.03	7	2
18	ABIE.BAL	6	0.01	42	2.65
18	ABIE.BAL	7	0.0033	145	1
18	ABIE.BAL	8	0.01	3	2
18	ABIE.BAL	9	0.07	2	2
18	ABIE.BAL	10	0.01	0	2
19	ABIE.BAL	1	0.35	6	2.65
19	ABIE.BAL	2	0.5	1	2
19	ABIE.BAL	3	0.14	4	2
19	ABIE.BAL	4	0.14	1	2
19	ABIE.BAL	5	0.03	9	2
19	ABIE.BAL	6	0.01	51	2.65
19	ABIE.BAL	7	0.0033	171	1
19	ABIE.BAL	8	0.01	3	2
19	ABIE.BAL	9	0.07	2	2
19	ABIE.BAL	10	0.01	0	2
20	ABIE.BAL	1	0.35	4	2.65
20	ABIE.BAL	2	0.5	0	2
20	ABIE.BAL	3	0.14	2	2
20	ABIE.BAL	4	0.14	1	2
20	ABIE.BAL	5	0.03	5	2
20	ABIE.BAL	6	0.01	32	2.65
20	ABIE.BAL	7	0.0033	114	1
20	ABIE.BAL	8	0.01	2	2
20	ABIE.BAL	9	0.07	1	2
20	ABIE.BAL	10	0.01	0	2
21	ABIE.BAL	1	0.35	6	2.65
21	ABIE.BAL	2	0.5	1	2
21	ABIE.BAL	3	0.14	3	2
21	ABIE.BAL	4	0.14	1	2
21	ABIE.BAL	5	0.03	7	2
21	ABIE.BAL	6	0.01	41	2.65
21	ABIE.BAL	7	0.0033	141	1
21	ABIE.BAL	8	0.01	2	2
21	ABIE.BAL	9	0.07	1	2
21	ABIE.BAL	10	0.01	0	2
69	ABIE.BAL	1	0.35	8	2.65
69	ABIE.BAL	2	0.5	2	2
69	ABIE.BAL	3	0.14	8	2
69	ABIE.BAL	4	0.14	3	2
69	ABIE.BAL	5	0.03	18	2
69	ABIE.BAL	6	0.01	93	2.65
69	ABIE.BAL	7	0.0033	298	1
69	ABIE.BAL	8	0.01	6	2
69	ABIE.BAL	9	0.07	2	2
69	ABIE.BAL	10	0.01	0	2
70	ABIE.BAL	1	0.35	6	2.65
70	ABIE.BAL	2	0.5	1	2
70	ABIE.BAL	3	0.14	5	2
70	ABIE.BAL	4	0.14	3	2
70	ABIE.BAL	5	0.03	14	2
70	ABIE.BAL	6	0.01	74	2.65
70	ABIE.BAL	7	0.0033	246	1
70	ABIE.BAL	8	0.01	4	2
70	ABIE.BAL	9	0.07	1	2
70	ABIE.BAL	10	0.01	0	2
71	ABIE.BAL	1	0.35	8	2.65
71	ABIE.BAL	2	0.5	1	2
71	ABIE.BAL	3	0.14	6	2
71	ABIE.BAL	4	0.14	2	2
71	ABIE.BAL	5	0.03	14	2
71	ABIE.BAL	6	0.01	73	2.65
71	ABIE.BAL	7	0.0033	237	1
71	ABIE.BAL	8	0.01	4	2
71	ABIE.BAL	9	0.07	2	2
71	ABIE.BAL	10	0.01	0	2
72	ABIE.BAL	1	0.35	8	2.65
72	ABIE.BAL	2	0.5	1	2
72	ABIE.BAL	3	0.14	6	2
72	ABIE.BAL	4	0.14	3	2
72	ABIE.BAL	5	0.03	16	2
72	ABIE.BAL	6	0.01	85	2.65
72	ABIE.BAL	7	0.0033	276	1
72	ABIE.BAL	8	0.01	5	2
72	ABIE.BAL	9	0.07	2	2
72	ABIE.BAL	10	0.01	0	2
18	ACER.RUB	1	0.35	8	2.65
18	ACER.RUB	2	0.5	2	2
18	ACER.RUB	3	0.14	6	2
18	ACER.RUB	4	0.14	3	2
18	ACER.RUB	5	0.03	0	2
18	ACER.RUB	6	0.01	65	2.65
18	ACER.RUB	7	0.0033	236	1
18	ACER.RUB	8	0.01	0	2
18	ACER.RUB	9	0.07	2	2
18	ACER.RUB	10	0.01	0	2
19	ACER.RUB	1	0.35	7	2.65
19	ACER.RUB	2	0.5	2	2
19	ACER.RUB	3	0.14	6	2
19	ACER.RUB	4	0.14	3	2
19	ACER.RUB	5	0.03	1	2
19	ACER.RUB	6	0.01	72	2.65
19	ACER.RUB	7	0.0033	256	1
19	ACER.RUB	8	0.01	0	2
19	ACER.RUB	9	0.07	1	2
19	ACER.RUB	10	0.01	0	2
20	ACER.RUB	1	0.35	8	2.65
20	ACER.RUB	2	0.5	2	2
20	ACER.RUB	3	0.14	6	2
20	ACER.RUB	4	0.14	3	2
20	ACER.RUB	5	0.03	1	2
20	ACER.RUB	6	0.01	71	2.65
20	ACER.RUB	7	0.0033	258	1
20	ACER.RUB	8	0.01	0	2
20	ACER.RUB	9	0.07	1	2
20	ACER.RUB	10	0.01	0	2
21	ACER.RUB	1	0.35	8	2.65
21	ACER.RUB	2	0.5	2	2
21	ACER.RUB	3	0.14	5	2
21	ACER.RUB	4	0.14	3	2
21	ACER.RUB	5	0.03	0	2
21	ACER.RUB	6	0.01	62	2.65
21	ACER.RUB	7	0.0033	230	1
21	ACER.RUB	8	0.01	0	2
21	ACER.RUB	9	0.07	1	2
21	ACER.RUB	10	0.01	0	2
69	ACER.RUB	1	0.35	10	2.65
69	ACER.RUB	2	0.5	4	2
69	ACER.RUB	3	0.14	8	2
69	ACER.RUB	4	0.14	5	2
69	ACER.RUB	5	0.03	1	2
69	ACER.RUB	6	0.01	99	2.65
69	ACER.RUB	7	0.0033	353	1
69	ACER.RUB	8	0.01	0	2
69	ACER.RUB	9	0.07	1	2
69	ACER.RUB	10	0.01	0	2
70	ACER.RUB	1	0.35	10	2.65
70	ACER.RUB	2	0.5	4	2
70	ACER.RUB	3	0.14	8	2
70	ACER.RUB	4	0.14	5	2
70	ACER.RUB	5	0.03	2	2
70	ACER.RUB	6	0.01	97	2.65
70	ACER.RUB	7	0.0033	347	1
70	ACER.RUB	8	0.01	0	2
70	ACER.RUB	9	0.07	1	2
70	ACER.RUB	10	0.01	0	2
71	ACER.RUB	1	0.35	11	2.65
71	ACER.RUB	2	0.5	4	2
71	ACER.RUB	3	0.14	8	2
71	ACER.RUB	4	0.14	5	2
71	ACER.RUB	5	0.03	2	2
71	ACER.RUB	6	0.01	105	2.65
71	ACER.RUB	7	0.0033	366	1
71	ACER.RUB	8	0.01	1	2
71	ACER.RUB	9	0.07	1	2
71	ACER.RUB	10	0.01	0	2
72	ACER.RUB	1	0.35	7	2.65
72	ACER.RUB	2	0.5	2	2
72	ACER.RUB	3	0.14	7	2
72	ACER.RUB	4	0.14	4	2
72	ACER.RUB	5	0.03	1	2
72	ACER.RUB	6	0.01	87	2.65
72	ACER.RUB	7	0.0033	303	1
72	ACER.RUB	8	0.01	0	2
72	ACER.RUB	9	0.07	1	2
72	ACER.RUB	10	0.01	0	2
18	ACER.SAH	1	0.35	15	2.65
18	ACER.SAH	2	0.5	3	2
18	ACER.SAH	3	0.14	22	2
18	ACER.SAH	4	0.14	7	2
18	ACER.SAH	5	0.03	25	2
18	ACER.SAH	6	0.01	235	2.65
18	ACER.SAH	7	0.0033	712	1
18	ACER.SAH	8	0.01	12	2
18	ACER.SAH	9	0.07	4	2
18	ACER.SAH	10	0.01	0	2
19	ACER.SAH	1	0.35	15	2.65
19	ACER.SAH	2	0.5	4	2
19	ACER.SAH	3	0.14	22	2
19	ACER.SAH	4	0.14	8	2
19	ACER.SAH	5	0.03	22	2
19	ACER.SAH	6	0.01	244	2.65
19	ACER.SAH	7	0.0033	753	1
19	ACER.SAH	8	0.01	10	2
19	ACER.SAH	9	0.07	4	2
19	ACER.SAH	10	0.01	0	2
20	ACER.SAH	1	0.35	13	2.65
20	ACER.SAH	2	0.5	4	2
20	ACER.SAH	3	0.14	17	2
20	ACER.SAH	4	0.14	7	2
20	ACER.SAH	5	0.03	18	2
20	ACER.SAH	6	0.01	188	2.65
20	ACER.SAH	7	0.0033	608	1
20	ACER.SAH	8	0.01	8	2
20	ACER.SAH	9	0.07	2	2
20	ACER.SAH	10	0.01	0	2
21	ACER.SAH	1	0.35	14	2.65
21	ACER.SAH	2	0.5	3	2
21	ACER.SAH	3	0.14	20	2
21	ACER.SAH	4	0.14	6	2
21	ACER.SAH	5	0.03	20	2
21	ACER.SAH	6	0.01	213	2.65
21	ACER.SAH	7	0.0033	645	1
21	ACER.SAH	8	0.01	10	2
21	ACER.SAH	9	0.07	2	2
21	ACER.SAH	10	0.01	0	2
69	ACER.SAH	1	0.35	14	2.65
69	ACER.SAH	2	0.5	4	2
69	ACER.SAH	3	0.14	24	2
69	ACER.SAH	4	0.14	9	2
69	ACER.SAH	5	0.03	46	2
69	ACER.SAH	6	0.01	307	2.65
69	ACER.SAH	7	0.0033	953	1
69	ACER.SAH	8	0.01	17	2
69	ACER.SAH	9	0.07	3	2
69	ACER.SAH	10	0.01	0	2
70	ACER.SAH	1	0.35	13	2.65
70	ACER.SAH	2	0.5	4	2
70	ACER.SAH	3	0.14	22	2
70	ACER.SAH	4	0.14	8	2
70	ACER.SAH	5	0.03	35	2
70	ACER.SAH	6	0.01	261	2.65
70	ACER.SAH	7	0.0033	825	1
70	ACER.SAH	8	0.01	13	2
70	ACER.SAH	9	0.07	2	2
70	ACER.SAH	10	0.01	0	2
71	ACER.SAH	1	0.35	13	2.65
71	ACER.SAH	2	0.5	3	2
71	ACER.SAH	3	0.14	19	2
71	ACER.SAH	4	0.14	7	2
71	ACER.SAH	5	0.03	23	2
71	ACER.SAH	6	0.01	214	2.65
71	ACER.SAH	7	0.0033	669	1
71	ACER.SAH	8	0.01	9	2
71	ACER.SAH	9	0.07	3	2
71	ACER.SAH	10	0.01	0	2
72	ACER.SAH	1	0.35	15	2.65
72	ACER.SAH	2	0.5	4	2
72	ACER.SAH	3	0.14	21	2
72	ACER.SAH	4	0.14	9	2
72	ACER.SAH	5	0.03	31	2
72	ACER.SAH	6	0.01	281	2.65
72	ACER.SAH	7	0.0033	888	1
72	ACER.SAH	8	0.01	11	2
72	ACER.SAH	9	0.07	3	2
72	ACER.SAH	10	0.01	0	2
18	BETU.ALL	1	0.35	24	2.65
18	BETU.ALL	2	0.5	10	2
18	BETU.ALL	3	0.14	25	2
18	BETU.ALL	4	0.14	15	2
18	BETU.ALL	5	0.03	4	2
18	BETU.ALL	6	0.01	269	2.65
18	BETU.ALL	7	0.0033	865	1
18	BETU.ALL	8	0.01	2	2
18	BETU.ALL	9	0.07	2	2
18	BETU.ALL	10	0.01	0	2
19	BETU.ALL	1	0.35	25	2.65
19	BETU.ALL	2	0.5	11	2
19	BETU.ALL	3	0.14	27	2
19	BETU.ALL	4	0.14	15	2
19	BETU.ALL	5	0.03	4	2
19	BETU.ALL	6	0.01	297	2.65
19	BETU.ALL	7	0.0033	935	1
19	BETU.ALL	8	0.01	2	2
19	BETU.ALL	9	0.07	2	2
19	BETU.ALL	10	0.01	0	2
20	BETU.ALL	1	0.35	30	2.65
20	BETU.ALL	2	0.5	13	2
20	BETU.ALL	3	0.14	27	2
20	BETU.ALL	4	0.14	16	2
20	BETU.ALL	5	0.03	5	2
20	BETU.ALL	6	0.01	285	2.65
20	BETU.ALL	7	0.0033	948	1
20	BETU.ALL	8	0.01	3	2
20	BETU.ALL	9	0.07	2	2
20	BETU.ALL	10	0.01	0	2
21	BETU.ALL	1	0.35	30	2.65
21	BETU.ALL	2	0.5	13	2
21	BETU.ALL	3	0.14	26	2
21	BETU.ALL	4	0.14	16	2
21	BETU.ALL	5	0.03	4	2
21	BETU.ALL	6	0.01	272	2.65
21	BETU.ALL	7	0.0033	914	1
21	BETU.ALL	8	0.01	2	2
21	BETU.ALL	9	0.07	2	2
21	BETU.ALL	10	0.01	0	2
69	BETU.ALL	1	0.35	27	2.65
69	BETU.ALL	2	0.5	11	2
69	BETU.ALL	3	0.14	32	2
69	BETU.ALL	4	0.14	16	2
69	BETU.ALL	5	0.03	6	2
69	BETU.ALL	6	0.01	289	2.65
69	BETU.ALL	7	0.0033	896	1
69	BETU.ALL	8	0.01	3	2
69	BETU.ALL	9	0.07	2	2
69	BETU.ALL	10	0.01	0	2
70	BETU.ALL	1	0.35	34	2.65
70	BETU.ALL	2	0.5	15	2
70	BETU.ALL	3	0.14	32	2
70	BETU.ALL	4	0.14	18	2
70	BETU.ALL	5	0.03	7	2
70	BETU.ALL	6	0.01	292	2.65
70	BETU.ALL	7	0.0033	951	1
70	BETU.ALL	8	0.01	3	2
70	BETU.ALL	9	0.07	1	2
70	BETU.ALL	10	0.01	0	2
71	BETU.ALL	1	0.35	30	2.65
71	BETU.ALL	2	0.5	12	2
71	BETU.ALL	3	0.14	31	2
71	BETU.ALL	4	0.14	17	2
71	BETU.ALL	5	0.03	6	2
71	BETU.ALL	6	0.01	299	2.65
71	BETU.ALL	7	0.0033	951	1
71	BETU.ALL	8	0.01	3	2
71	BETU.ALL	9	0.07	2	2
71	BETU.ALL	10	0.01	0	2
72	BETU.ALL	1	0.35	24	2.65
72	BETU.ALL	2	0.5	10	2
72	BETU.ALL	3	0.14	30	2
72	BETU.ALL	4	0.14	16	2
72	BETU.ALL	5	0.03	6	2
72	BETU.ALL	6	0.01	298	2.65
72	BETU.ALL	7	0.0033	919	1
72	BETU.ALL	8	0.01	3	2
72	BETU.ALL	9	0.07	2	2
72	BETU.ALL	10	0.01	0	2
18	BETU.PAP	1	0.35	1	2.65
18	BETU.PAP	2	0.5	0	2
18	BETU.PAP	3	0.14	0	2
18	BETU.PAP	4	0.14	0	2
18	BETU.PAP	5	0.03	0	2
18	BETU.PAP	6	0.01	3	2.65
18	BETU.PAP	7	0.0033	9	1
18	BETU.PAP	8	0.01	0	2
18	BETU.PAP	9	0.07	0	2
18	BETU.PAP	10	0.01	0	2
19	BETU.PAP	1	0.35	1	2.65
19	BETU.PAP	2	0.5	0	2
19	BETU.PAP	3	0.14	0	2
19	BETU.PAP	4	0.14	0	2
19	BETU.PAP	5	0.03	0	2
19	BETU.PAP	6	0.01	2	2.65
19	BETU.PAP	7	0.0033	9	1
19	BETU.PAP	8	0.01	0	2
19	BETU.PAP	9	0.07	0	2
19	BETU.PAP	10	0.01	0	2
20	BETU.PAP	1	0.35	1	2.65
20	BETU.PAP	2	0.5	0	2
20	BETU.PAP	3	0.14	0	2
20	BETU.PAP	4	0.14	0	2
20	BETU.PAP	5	0.03	0	2
20	BETU.PAP	6	0.01	2	2.65
20	BETU.PAP	7	0.0033	9	1
20	BETU.PAP	8	0.01	0	2
20	BETU.PAP	9	0.07	0	2
20	BETU.PAP	10	0.01	0	2
21	BETU.PAP	1	0.35	1	2.65
21	BETU.PAP	2	0.5	0	2
21	BETU.PAP	3	0.14	0	2
21	BETU.PAP	4	0.14	0	2
21	BETU.PAP	5	0.03	0	2
21	BETU.PAP	6	0.01	2	2.65
21	BETU.PAP	7	0.0033	9	1
21	BETU.PAP	8	0.01	0	2
21	BETU.PAP	9	0.07	0	2
21	BETU.PAP	10	0.01	0	2
69	BETU.PAP	1	0.35	1	2.65
69	BETU.PAP	2	0.5	0	2
69	BETU.PAP	3	0.14	0	2
69	BETU.PAP	4	0.14	0	2
69	BETU.PAP	5	0.03	0	2
69	BETU.PAP	6	0.01	3	2.65
69	BETU.PAP	7	0.0033	11	1
69	BETU.PAP	8	0.01	0	2
69	BETU.PAP	9	0.07	0	2
69	BETU.PAP	10	0.01	0	2
70	BETU.PAP	1	0.35	1	2.65
70	BETU.PAP	2	0.5	0	2
70	BETU.PAP	3	0.14	0	2
70	BETU.PAP	4	0.14	0	2
70	BETU.PAP	5	0.03	0	2
70	BETU.PAP	6	0.01	3	2.65
70	BETU.PAP	7	0.0033	12	1
70	BETU.PAP	8	0.01	0	2
70	BETU.PAP	9	0.07	0	2
70	BETU.PAP	10	0.01	0	2
71	BETU.PAP	1	0.35	1	2.65
71	BETU.PAP	2	0.5	0	2
71	BETU.PAP	3	0.14	0	2
71	BETU.PAP	4	0.14	0	2
71	BETU.PAP	5	0.03	0	2
71	BETU.PAP	6	0.01	3	2.65
71	BETU.PAP	7	0.0033	12	1
71	BETU.PAP	8	0.01	0	2
71	BETU.PAP	9	0.07	0	2
71	BETU.PAP	10	0.01	0	2
72	BETU.PAP	1	0.35	1	2.65
72	BETU.PAP	2	0.5	0	2
72	BETU.PAP	3	0.14	0	2
72	BETU.PAP	4	0.14	0	2
72	BETU.PAP	5	0.03	0	2
72	BETU.PAP	6	0.01	3	2.65
72	BETU.PAP	7	0.0033	12	1
72	BETU.PAP	8	0.01	0	2
72	BETU.PAP	9	0.07	0	2
72	BETU.PAP	10	0.01	0	2
18	FAGU.GRA	1	0.35	8	2.65
18	FAGU.GRA	2	0.5	1	2
18	FAGU.GRA	3	0.14	24	2
18	FAGU.GRA	4	0.14	3	2
18	FAGU.GRA	5	0.03	34	2
18	FAGU.GRA	6	0.01	212	2.65
18	FAGU.GRA	7	0.0033	559	1
18	FAGU.GRA	8	0.01	21	2
18	FAGU.GRA	9	0.07	6	2
18	FAGU.GRA	10	0.01	0	2
19	FAGU.GRA	1	0.35	6	2.65
19	FAGU.GRA	2	0.5	0	2
19	FAGU.GRA	3	0.14	24	2
19	FAGU.GRA	4	0.14	3	2
19	FAGU.GRA	5	0.03	42	2
19	FAGU.GRA	6	0.01	227	2.65
19	FAGU.GRA	7	0.0033	601	1
19	FAGU.GRA	8	0.01	24	2
19	FAGU.GRA	9	0.07	5	2
19	FAGU.GRA	10	0.01	0	2
20	FAGU.GRA	1	0.35	7	2.65
20	FAGU.GRA	2	0.5	1	2
20	FAGU.GRA	3	0.14	27	2
20	FAGU.GRA	4	0.14	3	2
20	FAGU.GRA	5	0.03	41	2
20	FAGU.GRA	6	0.01	226	2.65
20	FAGU.GRA	7	0.0033	598	1
20	FAGU.GRA	8	0.01	25	2
20	FAGU.GRA	9	0.07	7	2
20	FAGU.GRA	10	0.01	0	2
21	FAGU.GRA	1	0.35	8	2.65
21	FAGU.GRA	2	0.5	1	2
21	FAGU.GRA	3	0.14	26	2
21	FAGU.GRA	4	0.14	3	2
21	FAGU.GRA	5	0.03	37	2
21	FAGU.GRA	6	0.01	218	2.65
21	FAGU.GRA	7	0.0033	570	1
21	FAGU.GRA	8	0.01	24	2
21	FAGU.GRA	9	0.07	7	2
21	FAGU.GRA	10	0.01	0	2
69	FAGU.GRA	1	0.35	4	2.65
69	FAGU.GRA	2	0.5	0	2
69	FAGU.GRA	3	0.14	10	2
69	FAGU.GRA	4	0.14	1	2
69	FAGU.GRA	5	0.03	14	2
69	FAGU.GRA	6	0.01	98	2.65
69	FAGU.GRA	7	0.0033	286	1
69	FAGU.GRA	8	0.01	8	2
69	FAGU.GRA	9	0.07	2	2
69	FAGU.GRA	10	0.01	0	2
70	FAGU.GRA	1	0.35	3	2.65
70	FAGU.GRA	2	0.5	0	2
70	FAGU.GRA	3	0.14	13	2
70	FAGU.GRA	4	0.14	2	2
70	FAGU.GRA	5	0.03	24	2
70	FAGU.GRA	6	0.01	125	2.65
70	FAGU.GRA	7	0.0033	351	1
70	FAGU.GRA	8	0.01	14	2
70	FAGU.GRA	9	0.07	2	2
70	FAGU.GRA	10	0.01	0	2
71	FAGU.GRA	1	0.35	5	2.65
71	FAGU.GRA	2	0.5	1	2
71	FAGU.GRA	3	0.14	17	2
71	FAGU.GRA	4	0.14	2	2
71	FAGU.GRA	5	0.03	24	2
71	FAGU.GRA	6	0.01	147	2.65
71	FAGU.GRA	7	0.0033	396	1
71	FAGU.GRA	8	0.01	14	2
71	FAGU.GRA	9	0.07	4	2
71	FAGU.GRA	10	0.01	0	2
72	FAGU.GRA	1	0.35	5	2.65
72	FAGU.GRA	2	0.5	0	2
72	FAGU.GRA	3	0.14	13	2
72	FAGU.GRA	4	0.14	2	2
72	FAGU.GRA	5	0.03	20	2
72	FAGU.GRA	6	0.01	124	2.65
72	FAGU.GRA	7	0.0033	341	1
72	FAGU.GRA	8	0.01	11	2
72	FAGU.GRA	9	0.07	3	2
72	FAGU.GRA	10	0.01	0	2
18	LARI.LAR	1	0.35	1	2.65
18	LARI.LAR	2	0.5	0	2
18	LARI.LAR	3	0.14	0	2
18	LARI.LAR	4	0.14	0	2
18	LARI.LAR	5	0.03	0	2
18	LARI.LAR	6	0.01	3	2.65
18	LARI.LAR	7	0.0033	11	1
18	LARI.LAR	8	0.01	0	2
18	LARI.LAR	9	0.07	0	2
18	LARI.LAR	10	0.01	0	2
19	LARI.LAR	1	0.35	1	2.65
19	LARI.LAR	2	0.5	0	2
19	LARI.LAR	3	0.14	0	2
19	LARI.LAR	4	0.14	0	2
19	LARI.LAR	5	0.03	0	2
19	LARI.LAR	6	0.01	2	2.65
19	LARI.LAR	7	0.0033	10	1
19	LARI.LAR	8	0.01	0	2
19	LARI.LAR	9	0.07	0	2
19	LARI.LAR	10	0.01	0	2
20	LARI.LAR	1	0.35	1	2.65
20	LARI.LAR	2	0.5	0	2
20	LARI.LAR	3	0.14	0	2
20	LARI.LAR	4	0.14	0	2
20	LARI.LAR	5	0.03	0	2
20	LARI.LAR	6	0.01	2	2.65
20	LARI.LAR	7	0.0033	10	1
20	LARI.LAR	8	0.01	0	2
20	LARI.LAR	9	0.07	0	2
20	LARI.LAR	10	0.01	0	2
21	LARI.LAR	1	0.35	1	2.65
21	LARI.LAR	2	0.5	0	2
21	LARI.LAR	3	0.14	0	2
21	LARI.LAR	4	0.14	0	2
21	LARI.LAR	5	0.03	0	2
21	LARI.LAR	6	0.01	2	2.65
21	LARI.LAR	7	0.0033	10	1
21	LARI.LAR	8	0.01	0	2
21	LARI.LAR	9	0.07	0	2
21	LARI.LAR	10	0.01	0	2
69	LARI.LAR	1	0.35	1	2.65
69	LARI.LAR	2	0.5	0	2
69	LARI.LAR	3	0.14	0	2
69	LARI.LAR	4	0.14	0	2
69	LARI.LAR	5	0.03	0	2
69	LARI.LAR	6	0.01	3	2.65
69	LARI.LAR	7	0.0033	11	1
69	LARI.LAR	8	0.01	0	2
69	LARI.LAR	9	0.07	0	2
69	LARI.LAR	10	0.01	0	2
70	LARI.LAR	1	0.35	1	2.65
70	LARI.LAR	2	0.5	0	2
70	LARI.LAR	3	0.14	0	2
70	LARI.LAR	4	0.14	0	2
70	LARI.LAR	5	0.03	0	2
70	LARI.LAR	6	0.01	3	2.65
70	LARI.LAR	7	0.0033	12	1
70	LARI.LAR	8	0.01	0	2
70	LARI.LAR	9	0.07	0	2
70	LARI.LAR	10	0.01	0	2
71	LARI.LAR	1	0.35	2	2.65
71	LARI.LAR	2	0.5	0	2
71	LARI.LAR	3	0.14	0	2
71	LARI.LAR	4	0.14	0	2
71	LARI.LAR	5	0.03	0	2
71	LARI.LAR	6	0.01	3	2.65
71	LARI.LAR	7	0.0033	13	1
71	LARI.LAR	8	0.01	0	2
71	LARI.LAR	9	0.07	0	2
71	LARI.LAR	10	0.01	0	2
72	LARI.LAR	1	0.35	1	2.65
72	LARI.LAR	2	0.5	0	2
72	LARI.LAR	3	0.14	0	2
72	LARI.LAR	4	0.14	0	2
72	LARI.LAR	5	0.03	0	2
72	LARI.LAR	6	0.01	3	2.65
72	LARI.LAR	7	0.0033	12	1
72	LARI.LAR	8	0.01	0	2
72	LARI.LAR	9	0.07	0	2
72	LARI.LAR	10	0.01	0	2
18	PICE.GLA	1	0.35	7	2.65
18	PICE.GLA	2	0.5	1	2
18	PICE.GLA	3	0.14	16	2
18	PICE.GLA	4	0.14	1	2
18	PICE.GLA	5	0.03	68	2
18	PICE.GLA	6	0.01	166	2.65
18	PICE.GLA	7	0.0033	419	1
18	PICE.GLA	8	0.01	30	2
18	PICE.GLA	9	0.07	2	2
18	PICE.GLA	10	0.01	0	2
19	PICE.GLA	1	0.35	8	2.65
19	PICE.GLA	2	0.5	1	2
19	PICE.GLA	3	0.14	16	2
19	PICE.GLA	4	0.14	1	2
19	PICE.GLA	5	0.03	78	2
19	PICE.GLA	6	0.01	183	2.65
19	PICE.GLA	7	0.0033	464	1
19	PICE.GLA	8	0.01	31	2
19	PICE.GLA	9	0.07	2	2
19	PICE.GLA	10	0.01	0	2
20	PICE.GLA	1	0.35	7	2.65
20	PICE.GLA	2	0.5	1	2
20	PICE.GLA	3	0.14	17	2
20	PICE.GLA	4	0.14	1	2
20	PICE.GLA	5	0.03	73	2
20	PICE.GLA	6	0.01	174	2.65
20	PICE.GLA	7	0.0033	434	1
20	PICE.GLA	8	0.01	32	2
20	PICE.GLA	9	0.07	2	2
20	PICE.GLA	10	0.01	0	2
21	PICE.GLA	1	0.35	7	2.65
21	PICE.GLA	2	0.5	1	2
21	PICE.GLA	3	0.14	13	2
21	PICE.GLA	4	0.14	1	2
21	PICE.GLA	5	0.03	59	2
21	PICE.GLA	6	0.01	144	2.65
21	PICE.GLA	7	0.0033	373	1
21	PICE.GLA	8	0.01	25	2
21	PICE.GLA	9	0.07	2	2
21	PICE.GLA	10	0.01	0	2
69	PICE.GLA	1	0.35	9	2.65
69	PICE.GLA	2	0.5	1	2
69	PICE.GLA	3	0.14	37	2
69	PICE.GLA	4	0.14	3	2
69	PICE.GLA	5	0.03	153	2
69	PICE.GLA	6	0.01	320	2.65
69	PICE.GLA	7	0.0033	760	1
69	PICE.GLA	8	0.01	65	2
69	PICE.GLA	9	0.07	5	2
69	PICE.GLA	10	0.01	0	2
70	PICE.GLA	1	0.35	7	2.65
70	PICE.GLA	2	0.5	1	2
70	PICE.GLA	3	0.14	30	2
70	PICE.GLA	4	0.14	3	2
70	PICE.GLA	5	0.03	114	2
70	PICE.GLA	6	0.01	243	2.65
70	PICE.GLA	7	0.0033	591	1
70	PICE.GLA	8	0.01	49	2
70	PICE.GLA	9	0.07	4	2
70	PICE.GLA	10	0.01	0	2
71	PICE.GLA	1	0.35	8	2.65
71	PICE.GLA	2	0.5	1	2
71	PICE.GLA	3	0.14	28	2
71	PICE.GLA	4	0.14	3	2
71	PICE.GLA	5	0.03	111	2
71	PICE.GLA	6	0.01	242	2.65
71	PICE.GLA	7	0.0033	591	1
71	PICE.GLA	8	0.01	48	2
71	PICE.GLA	9	0.07	4	2
71	PICE.GLA	10	0.01	0	2
72	PICE.GLA	1	0.35	9	2.65
72	PICE.GLA	2	0.5	1	2
72	PICE.GLA	3	0.14	34	2
72	PICE.GLA	4	0.14	3	2
72	PICE.GLA	5	0.03	143	2
72	PICE.GLA	6	0.01	305	2.65
72	PICE.GLA	7	0.0033	725	1
72	PICE.GLA	8	0.01	60	2
72	PICE.GLA	9	0.07	5	2
72	PICE.GLA	10	0.01	0	2
18	PICE.MAR	1	0.35	12	2.65
18	PICE.MAR	2	0.5	2	2
18	PICE.MAR	3	0.14	16	2
18	PICE.MAR	4	0.14	3	2
18	PICE.MAR	5	0.03	115	2
18	PICE.MAR	6	0.01	235	2.65
18	PICE.MAR	7	0.0033	733	1
18	PICE.MAR	8	0.01	37	2
18	PICE.MAR	9	0.07	5	2
18	PICE.MAR	10	0.01	0	2
19	PICE.MAR	1	0.35	14	2.65
19	PICE.MAR	2	0.5	2	2
19	PICE.MAR	3	0.14	24	2
19	PICE.MAR	4	0.14	3	2
19	PICE.MAR	5	0.03	100	2
19	PICE.MAR	6	0.01	209	2.65
19	PICE.MAR	7	0.0033	614	1
19	PICE.MAR	8	0.01	40	2
19	PICE.MAR	9	0.07	9	2
19	PICE.MAR	10	0.01	0	2
20	PICE.MAR	1	0.35	12	2.65
20	PICE.MAR	2	0.5	2	2
20	PICE.MAR	3	0.14	22	2
20	PICE.MAR	4	0.14	3	2
20	PICE.MAR	5	0.03	89	2
20	PICE.MAR	6	0.01	196	2.65
20	PICE.MAR	7	0.0033	585	1
20	PICE.MAR	8	0.01	36	2
20	PICE.MAR	9	0.07	8	2
20	PICE.MAR	10	0.01	0	2
21	PICE.MAR	1	0.35	11	2.65
21	PICE.MAR	2	0.5	2	2
21	PICE.MAR	3	0.14	16	2
21	PICE.MAR	4	0.14	2	2
21	PICE.MAR	5	0.03	105	2
21	PICE.MAR	6	0.01	214	2.65
21	PICE.MAR	7	0.0033	659	1
21	PICE.MAR	8	0.01	33	2
21	PICE.MAR	9	0.07	6	2
21	PICE.MAR	10	0.01	0	2
69	PICE.MAR	1	0.35	14	2.65
69	PICE.MAR	2	0.5	2	2
69	PICE.MAR	3	0.14	37	2
69	PICE.MAR	4	0.14	4	2
69	PICE.MAR	5	0.03	79	2
69	PICE.MAR	6	0.01	168	2.65
69	PICE.MAR	7	0.0033	394	1
69	PICE.MAR	8	0.01	46	2
69	PICE.MAR	9	0.07	13	2
69	PICE.MAR	10	0.01	0	2
70	PICE.MAR	1	0.35	21	2.65
70	PICE.MAR	2	0.5	3	2
70	PICE.MAR	3	0.14	48	2
70	PICE.MAR	4	0.14	5	2
70	PICE.MAR	5	0.03	98	2
70	PICE.MAR	6	0.01	199	2.65
70	PICE.MAR	7	0.0033	454	1
70	PICE.MAR	8	0.01	62	2
70	PICE.MAR	9	0.07	20	2
70	PICE.MAR	10	0.01	0	2
71	PICE.MAR	1	0.35	16	2.65
71	PICE.MAR	2	0.5	2	2
71	PICE.MAR	3	0.14	29	2
71	PICE.MAR	4	0.14	4	2
71	PICE.MAR	5	0.03	84	2
71	PICE.MAR	6	0.01	176	2.65
71	PICE.MAR	7	0.0033	487	1
71	PICE.MAR	8	0.01	40	2
71	PICE.MAR	9	0.07	12	2
71	PICE.MAR	10	0.01	0	2
72	PICE.MAR	1	0.35	19	2.65
72	PICE.MAR	2	0.5	3	2
72	PICE.MAR	3	0.14	37	2
72	PICE.MAR	4	0.14	5	2
72	PICE.MAR	5	0.03	92	2
72	PICE.MAR	6	0.01	196	2.65
72	PICE.MAR	7	0.0033	505	1
72	PICE.MAR	8	0.01	49	2
72	PICE.MAR	9	0.07	14	2
72	PICE.MAR	10	0.01	0	2
18	PICE.RUB	1	0.35	20	2.65
18	PICE.RUB	2	0.5	2	2
18	PICE.RUB	3	0.14	56	2
18	PICE.RUB	4	0.14	2	2
18	PICE.RUB	5	0.03	341	2
18	PICE.RUB	6	0.01	691	2.65
18	PICE.RUB	7	0.0033	1431	1
18	PICE.RUB	8	0.01	136	2
18	PICE.RUB	9	0.07	8	2
18	PICE.RUB	10	0.01	0	2
19	PICE.RUB	1	0.35	16	2.65
19	PICE.RUB	2	0.5	1	2
19	PICE.RUB	3	0.14	58	2
19	PICE.RUB	4	0.14	2	2
19	PICE.RUB	5	0.03	336	2
19	PICE.RUB	6	0.01	663	2.65
19	PICE.RUB	7	0.0033	1376	1
19	PICE.RUB	8	0.01	129	2
19	PICE.RUB	9	0.07	8	2
19	PICE.RUB	10	0.01	0	2
20	PICE.RUB	1	0.35	30	2.65
20	PICE.RUB	2	0.5	1	2
20	PICE.RUB	3	0.14	82	2
20	PICE.RUB	4	0.14	3	2
20	PICE.RUB	5	0.03	480	2
20	PICE.RUB	6	0.01	994	2.65
20	PICE.RUB	7	0.0033	1994	1
20	PICE.RUB	8	0.01	181	2
20	PICE.RUB	9	0.07	18	2
20	PICE.RUB	10	0.01	0	2
21	PICE.RUB	1	0.35	35	2.65
21	PICE.RUB	2	0.5	1	2
21	PICE.RUB	3	0.14	98	2
21	PICE.RUB	4	0.14	3	2
21	PICE.RUB	5	0.03	529	2
21	PICE.RUB	6	0.01	1103	2.65
21	PICE.RUB	7	0.0033	2182	1
21	PICE.RUB	8	0.01	206	2
21	PICE.RUB	9	0.07	25	2
21	PICE.RUB	10	0.01	0	2
69	PICE.RUB	1	0.35	12	2.65
69	PICE.RUB	2	0.5	1	2
69	PICE.RUB	3	0.14	60	2
69	PICE.RUB	4	0.14	2	2
69	PICE.RUB	5	0.03	268	2
69	PICE.RUB	6	0.01	544	2.65
69	PICE.RUB	7	0.0033	1098	1
69	PICE.RUB	8	0.01	100	2
69	PICE.RUB	9	0.07	8	2
69	PICE.RUB	10	0.01	0	2
70	PICE.RUB	1	0.35	12	2.65
70	PICE.RUB	2	0.5	1	2
70	PICE.RUB	3	0.14	65	2
70	PICE.RUB	4	0.14	2	2
70	PICE.RUB	5	0.03	280	2
70	PICE.RUB	6	0.01	570	2.65
70	PICE.RUB	7	0.0033	1138	1
70	PICE.RUB	8	0.01	105	2
70	PICE.RUB	9	0.07	8	2
70	PICE.RUB	10	0.01	0	2
71	PICE.RUB	1	0.35	18	2.65
71	PICE.RUB	2	0.5	1	2
71	PICE.RUB	3	0.14	71	2
71	PICE.RUB	4	0.14	3	2
71	PICE.RUB	5	0.03	340	2
71	PICE.RUB	6	0.01	685	2.65
71	PICE.RUB	7	0.0033	1374	1
71	PICE.RUB	8	0.01	126	2
71	PICE.RUB	9	0.07	10	2
71	PICE.RUB	10	0.01	0	2
72	PICE.RUB	1	0.35	14	2.65
72	PICE.RUB	2	0.5	1	2
72	PICE.RUB	3	0.14	61	2
72	PICE.RUB	4	0.14	2	2
72	PICE.RUB	5	0.03	300	2
72	PICE.RUB	6	0.01	600	2.65
72	PICE.RUB	7	0.0033	1224	1
72	PICE.RUB	8	0.01	111	2
72	PICE.RUB	9	0.07	8	2
72	PICE.RUB	10	0.01	0	2
18	PINU.BAN	1	0.35	0	2.65
18	PINU.BAN	2	0.5	0	2
18	PINU.BAN	3	0.14	1	2
18	PINU.BAN	4	0.14	0	2
18	PINU.BAN	5	0.03	10	2
18	PINU.BAN	6	0.01	35	2.65
18	PINU.BAN	7	0.0033	80	1
18	PINU.BAN	8	0.01	4	2
18	PINU.BAN	9	0.07	0	2
18	PINU.BAN	10	0.01	0	2
19	PINU.BAN	1	0.35	0	2.65
19	PINU.BAN	2	0.5	0	2
19	PINU.BAN	3	0.14	1	2
19	PINU.BAN	4	0.14	0	2
19	PINU.BAN	5	0.03	6	2
19	PINU.BAN	6	0.01	22	2.65
19	PINU.BAN	7	0.0033	50	1
19	PINU.BAN	8	0.01	2	2
19	PINU.BAN	9	0.07	0	2
19	PINU.BAN	10	0.01	0	2
20	PINU.BAN	1	0.35	0	2.65
20	PINU.BAN	2	0.5	0	2
20	PINU.BAN	3	0.14	1	2
20	PINU.BAN	4	0.14	0	2
20	PINU.BAN	5	0.03	9	2
20	PINU.BAN	6	0.01	32	2.65
20	PINU.BAN	7	0.0033	75	1
20	PINU.BAN	8	0.01	3	2
20	PINU.BAN	9	0.07	0	2
20	PINU.BAN	10	0.01	0	2
21	PINU.BAN	1	0.35	0	2.65
21	PINU.BAN	2	0.5	0	2
21	PINU.BAN	3	0.14	1	2
21	PINU.BAN	4	0.14	0	2
21	PINU.BAN	5	0.03	10	2
21	PINU.BAN	6	0.01	35	2.65
21	PINU.BAN	7	0.0033	80	1
21	PINU.BAN	8	0.01	3	2
21	PINU.BAN	9	0.07	0	2
21	PINU.BAN	10	0.01	0	2
69	PINU.BAN	1	0.35	0	2.65
69	PINU.BAN	2	0.5	0	2
69	PINU.BAN	3	0.14	1	2
69	PINU.BAN	4	0.14	0	2
69	PINU.BAN	5	0.03	6	2
69	PINU.BAN	6	0.01	19	2.65
69	PINU.BAN	7	0.0033	44	1
69	PINU.BAN	8	0.01	2	2
69	PINU.BAN	9	0.07	0	2
69	PINU.BAN	10	0.01	0	2
70	PINU.BAN	1	0.35	0	2.65
70	PINU.BAN	2	0.5	0	2
70	PINU.BAN	3	0.14	1	2
70	PINU.BAN	4	0.14	0	2
70	PINU.BAN	5	0.03	5	2
70	PINU.BAN	6	0.01	17	2.65
70	PINU.BAN	7	0.0033	39	1
70	PINU.BAN	8	0.01	2	2
70	PINU.BAN	9	0.07	0	2
70	PINU.BAN	10	0.01	0	2
71	PINU.BAN	1	0.35	0	2.65
71	PINU.BAN	2	0.5	0	2
71	PINU.BAN	3	0.14	0	2
71	PINU.BAN	4	0.14	0	2
71	PINU.BAN	5	0.03	0	2
71	PINU.BAN	6	0.01	1	2.65
71	PINU.BAN	7	0.0033	4	1
71	PINU.BAN	8	0.01	0	2
71	PINU.BAN	9	0.07	0	2
71	PINU.BAN	10	0.01	0	2
72	PINU.BAN	1	0.35	0	2.65
72	PINU.BAN	2	0.5	0	2
72	PINU.BAN	3	0.14	0	2
72	PINU.BAN	4	0.14	0	2
72	PINU.BAN	5	0.03	0	2
72	PINU.BAN	6	0.01	1	2.65
72	PINU.BAN	7	0.0033	6	1
72	PINU.BAN	8	0.01	0	2
72	PINU.BAN	9	0.07	0	2
72	PINU.BAN	10	0.01	0	2
18	PINU.RES	1	0.35	20	2.65
18	PINU.RES	2	0.5	9	2
18	PINU.RES	3	0.14	65	2
18	PINU.RES	4	0.14	19	2
18	PINU.RES	5	0.03	217	2
18	PINU.RES	6	0.01	538	2.65
18	PINU.RES	7	0.0033	1269	1
18	PINU.RES	8	0.01	102	2
18	PINU.RES	9	0.07	6	2
18	PINU.RES	10	0.01	0	2
19	PINU.RES	1	0.35	9	2.65
19	PINU.RES	2	0.5	4	2
19	PINU.RES	3	0.14	30	2
19	PINU.RES	4	0.14	8	2
19	PINU.RES	5	0.03	104	2
19	PINU.RES	6	0.01	266	2.65
19	PINU.RES	7	0.0033	622	1
19	PINU.RES	8	0.01	45	2
19	PINU.RES	9	0.07	2	2
19	PINU.RES	10	0.01	0	2
20	PINU.RES	1	0.35	13	2.65
20	PINU.RES	2	0.5	6	2
20	PINU.RES	3	0.14	43	2
20	PINU.RES	4	0.14	13	2
20	PINU.RES	5	0.03	148	2
20	PINU.RES	6	0.01	378	2.65
20	PINU.RES	7	0.0033	893	1
20	PINU.RES	8	0.01	66	2
20	PINU.RES	9	0.07	3	2
20	PINU.RES	10	0.01	0	2
21	PINU.RES	1	0.35	16	2.65
21	PINU.RES	2	0.5	7	2
21	PINU.RES	3	0.14	52	2
21	PINU.RES	4	0.14	15	2
21	PINU.RES	5	0.03	175	2
21	PINU.RES	6	0.01	436	2.65
21	PINU.RES	7	0.0033	1028	1
21	PINU.RES	8	0.01	81	2
21	PINU.RES	9	0.07	4	2
21	PINU.RES	10	0.01	0	2
69	PINU.RES	1	0.35	20	2.65
69	PINU.RES	2	0.5	9	2
69	PINU.RES	3	0.14	49	2
69	PINU.RES	4	0.14	18	2
69	PINU.RES	5	0.03	138	2
69	PINU.RES	6	0.01	380	2.65
69	PINU.RES	7	0.0033	957	1
69	PINU.RES	8	0.01	55	2
69	PINU.RES	9	0.07	2	2
69	PINU.RES	10	0.01	0	2
70	PINU.RES	1	0.35	14	2.65
70	PINU.RES	2	0.5	6	2
70	PINU.RES	3	0.14	38	2
70	PINU.RES	4	0.14	12	2
70	PINU.RES	5	0.03	110	2
70	PINU.RES	6	0.01	278	2.65
70	PINU.RES	7	0.0033	680	1
70	PINU.RES	8	0.01	46	2
70	PINU.RES	9	0.07	2	2
70	PINU.RES	10	0.01	0	2
71	PINU.RES	1	0.35	6	2.65
71	PINU.RES	2	0.5	2	2
71	PINU.RES	3	0.14	20	2
71	PINU.RES	4	0.14	5	2
71	PINU.RES	5	0.03	65	2
71	PINU.RES	6	0.01	167	2.65
71	PINU.RES	7	0.0033	391	1
71	PINU.RES	8	0.01	27	2
71	PINU.RES	9	0.07	1	2
71	PINU.RES	10	0.01	0	2
72	PINU.RES	1	0.35	6	2.65
72	PINU.RES	2	0.5	2	2
72	PINU.RES	3	0.14	18	2
72	PINU.RES	4	0.14	5	2
72	PINU.RES	5	0.03	58	2
72	PINU.RES	6	0.01	153	2.65
72	PINU.RES	7	0.0033	362	1
72	PINU.RES	8	0.01	24	2
72	PINU.RES	9	0.07	1	2
72	PINU.RES	10	0.01	0	2
18	PINU.STR	1	0.35	0	2.65
18	PINU.STR	2	0.5	0	2
18	PINU.STR	3	0.14	1	2
18	PINU.STR	4	0.14	0	2
18	PINU.STR	5	0.03	3	2
18	PINU.STR	6	0.01	19	2.65
18	PINU.STR	7	0.0033	66	1
18	PINU.STR	8	0.01	1	2
18	PINU.STR	9	0.07	0	2
18	PINU.STR	10	0.01	0	2
19	PINU.STR	1	0.35	1	2.65
19	PINU.STR	2	0.5	1	2
19	PINU.STR	3	0.14	1	2
19	PINU.STR	4	0.14	1	2
19	PINU.STR	5	0.03	2	2
19	PINU.STR	6	0.01	20	2.65
19	PINU.STR	7	0.0033	75	1
19	PINU.STR	8	0.01	1	2
19	PINU.STR	9	0.07	0	2
19	PINU.STR	10	0.01	0	2
20	PINU.STR	1	0.35	1	2.65
20	PINU.STR	2	0.5	0	2
20	PINU.STR	3	0.14	1	2
20	PINU.STR	4	0.14	1	2
20	PINU.STR	5	0.03	3	2
20	PINU.STR	6	0.01	23	2.65
20	PINU.STR	7	0.0033	85	1
20	PINU.STR	8	0.01	1	2
20	PINU.STR	9	0.07	0	2
20	PINU.STR	10	0.01	0	2
21	PINU.STR	1	0.35	1	2.65
21	PINU.STR	2	0.5	0	2
21	PINU.STR	3	0.14	1	2
21	PINU.STR	4	0.14	0	2
21	PINU.STR	5	0.03	2	2
21	PINU.STR	6	0.01	18	2.65
21	PINU.STR	7	0.0033	68	1
21	PINU.STR	8	0.01	1	2
21	PINU.STR	9	0.07	0	2
21	PINU.STR	10	0.01	0	2
69	PINU.STR	1	0.35	1	2.65
69	PINU.STR	2	0.5	0	2
69	PINU.STR	3	0.14	0	2
69	PINU.STR	4	0.14	0	2
69	PINU.STR	5	0.03	0	2
69	PINU.STR	6	0.01	11	2.65
69	PINU.STR	7	0.0033	47	1
69	PINU.STR	8	0.01	0	2
69	PINU.STR	9	0.07	0	2
69	PINU.STR	10	0.01	0	2
70	PINU.STR	1	0.35	0	2.65
70	PINU.STR	2	0.5	0	2
70	PINU.STR	3	0.14	0	2
70	PINU.STR	4	0.14	0	2
70	PINU.STR	5	0.03	0	2
70	PINU.STR	6	0.01	14	2.65
70	PINU.STR	7	0.0033	56	1
70	PINU.STR	8	0.01	0	2
70	PINU.STR	9	0.07	0	2
70	PINU.STR	10	0.01	0	2
71	PINU.STR	1	0.35	0	2.65
71	PINU.STR	2	0.5	0	2
71	PINU.STR	3	0.14	0	2
71	PINU.STR	4	0.14	0	2
71	PINU.STR	5	0.03	1	2
71	PINU.STR	6	0.01	16	2.65
71	PINU.STR	7	0.0033	63	1
71	PINU.STR	8	0.01	0	2
71	PINU.STR	9	0.07	0	2
71	PINU.STR	10	0.01	0	2
72	PINU.STR	1	0.35	1	2.65
72	PINU.STR	2	0.5	0	2
72	PINU.STR	3	0.14	0	2
72	PINU.STR	4	0.14	0	2
72	PINU.STR	5	0.03	0	2
72	PINU.STR	6	0.01	11	2.65
72	PINU.STR	7	0.0033	46	1
72	PINU.STR	8	0.01	0	2
72	PINU.STR	9	0.07	0	2
72	PINU.STR	10	0.01	0	2
18	POPU.TRE	1	0.35	6	2.65
18	POPU.TRE	2	0.5	1	2
18	POPU.TRE	3	0.14	3	2
18	POPU.TRE	4	0.14	1	2
18	POPU.TRE	5	0.03	1	2
18	POPU.TRE	6	0.01	10	2.65
18	POPU.TRE	7	0.0033	33	1
18	POPU.TRE	8	0.01	1	2
18	POPU.TRE	9	0.07	3	2
18	POPU.TRE	10	0.01	0	2
19	POPU.TRE	1	0.35	5	2.65
19	POPU.TRE	2	0.5	1	2
19	POPU.TRE	3	0.14	3	2
19	POPU.TRE	4	0.14	1	2
19	POPU.TRE	5	0.03	1	2
19	POPU.TRE	6	0.01	13	2.65
19	POPU.TRE	7	0.0033	45	1
19	POPU.TRE	8	0.01	1	2
19	POPU.TRE	9	0.07	3	2
19	POPU.TRE	10	0.01	0	2
20	POPU.TRE	1	0.35	6	2.65
20	POPU.TRE	2	0.5	1	2
20	POPU.TRE	3	0.14	2	2
20	POPU.TRE	4	0.14	1	2
20	POPU.TRE	5	0.03	1	2
20	POPU.TRE	6	0.01	12	2.65
20	POPU.TRE	7	0.0033	42	1
20	POPU.TRE	8	0.01	1	2
20	POPU.TRE	9	0.07	2	2
20	POPU.TRE	10	0.01	0	2
21	POPU.TRE	1	0.35	5	2.65
21	POPU.TRE	2	0.5	0	2
21	POPU.TRE	3	0.14	2	2
21	POPU.TRE	4	0.14	0	2
21	POPU.TRE	5	0.03	1	2
21	POPU.TRE	6	0.01	9	2.65
21	POPU.TRE	7	0.0033	30	1
21	POPU.TRE	8	0.01	0	2
21	POPU.TRE	9	0.07	2	2
21	POPU.TRE	10	0.01	0	2
69	POPU.TRE	1	0.35	5	2.65
69	POPU.TRE	2	0.5	0	2
69	POPU.TRE	3	0.14	3	2
69	POPU.TRE	4	0.14	1	2
69	POPU.TRE	5	0.03	6	2
69	POPU.TRE	6	0.01	32	2.65
69	POPU.TRE	7	0.0033	109	1
69	POPU.TRE	8	0.01	1	2
69	POPU.TRE	9	0.07	2	2
69	POPU.TRE	10	0.01	0	2
70	POPU.TRE	1	0.35	4	2.65
70	POPU.TRE	2	0.5	0	2
70	POPU.TRE	3	0.14	2	2
70	POPU.TRE	4	0.14	1	2
70	POPU.TRE	5	0.03	7	2
70	POPU.TRE	6	0.01	35	2.65
70	POPU.TRE	7	0.0033	120	1
70	POPU.TRE	8	0.01	2	2
70	POPU.TRE	9	0.07	2	2
70	POPU.TRE	10	0.01	0	2
71	POPU.TRE	1	0.35	5	2.65
71	POPU.TRE	2	0.5	0	2
71	POPU.TRE	3	0.14	2	2
71	POPU.TRE	4	0.14	1	2
71	POPU.TRE	5	0.03	3	2
71	POPU.TRE	6	0.01	17	2.65
71	POPU.TRE	7	0.0033	62	1
71	POPU.TRE	8	0.01	1	2
71	POPU.TRE	9	0.07	2	2
71	POPU.TRE	10	0.01	0	2
72	POPU.TRE	1	0.35	5	2.65
72	POPU.TRE	2	0.5	1	2
72	POPU.TRE	3	0.14	3	2
72	POPU.TRE	4	0.14	1	2
72	POPU.TRE	5	0.03	3	2
72	POPU.TRE	6	0.01	21	2.65
72	POPU.TRE	7	0.0033	72	1
72	POPU.TRE	8	0.01	1	2
72	POPU.TRE	9	0.07	2	2
72	POPU.TRE	10	0.01	0	2
18	QUER.RUB	1	0.35	3	2.65
18	QUER.RUB	2	0.5	0	2
18	QUER.RUB	3	0.14	28	2
18	QUER.RUB	4	0.14	2	2
18	QUER.RUB	5	0.03	55	2
18	QUER.RUB	6	0.01	326	2.65
18	QUER.RUB	7	0.0033	691	1
18	QUER.RUB	8	0.01	40	2
18	QUER.RUB	9	0.07	5	2
18	QUER.RUB	10	0.01	0	2
19	QUER.RUB	1	0.35	2	2.65
19	QUER.RUB	2	0.5	0	2
19	QUER.RUB	3	0.14	33	2
19	QUER.RUB	4	0.14	1	2
19	QUER.RUB	5	0.03	66	2
19	QUER.RUB	6	0.01	305	2.65
19	QUER.RUB	7	0.0033	646	1
19	QUER.RUB	8	0.01	43	2
19	QUER.RUB	9	0.07	5	2
19	QUER.RUB	10	0.01	0	2
20	QUER.RUB	1	0.35	1	2.65
20	QUER.RUB	2	0.5	0	2
20	QUER.RUB	3	0.14	17	2
20	QUER.RUB	4	0.14	1	2
20	QUER.RUB	5	0.03	38	2
20	QUER.RUB	6	0.01	194	2.65
20	QUER.RUB	7	0.0033	443	1
20	QUER.RUB	8	0.01	27	2
20	QUER.RUB	9	0.07	3	2
20	QUER.RUB	10	0.01	0	2
21	QUER.RUB	1	0.35	5	2.65
21	QUER.RUB	2	0.5	0	2
21	QUER.RUB	3	0.14	33	2
21	QUER.RUB	4	0.14	2	2
21	QUER.RUB	5	0.03	71	2
21	QUER.RUB	6	0.01	290	2.65
21	QUER.RUB	7	0.0033	623	1
21	QUER.RUB	8	0.01	53	2
21	QUER.RUB	9	0.07	8	2
21	QUER.RUB	10	0.01	0	2
69	QUER.RUB	1	0.35	2	2.65
69	QUER.RUB	2	0.5	0	2
69	QUER.RUB	3	0.14	46	2
69	QUER.RUB	4	0.14	1	2
69	QUER.RUB	5	0.03	109	2
69	QUER.RUB	6	0.01	316	2.65
69	QUER.RUB	7	0.0033	627	1
69	QUER.RUB	8	0.01	65	2
69	QUER.RUB	9	0.07	6	2
69	QUER.RUB	10	0.01	0	2
70	QUER.RUB	1	0.35	1	2.65
70	QUER.RUB	2	0.5	0	2
70	QUER.RUB	3	0.14	13	2
70	QUER.RUB	4	0.14	1	2
70	QUER.RUB	5	0.03	29	2
70	QUER.RUB	6	0.01	148	2.65
70	QUER.RUB	7	0.0033	338	1
70	QUER.RUB	8	0.01	18	2
70	QUER.RUB	9	0.07	2	2
70	QUER.RUB	10	0.01	0	2
71	QUER.RUB	1	0.35	9	2.65
71	QUER.RUB	2	0.5	1	2
71	QUER.RUB	3	0.14	62	2
71	QUER.RUB	4	0.14	3	2
71	QUER.RUB	5	0.03	140	2
71	QUER.RUB	6	0.01	395	2.65
71	QUER.RUB	7	0.0033	765	1
71	QUER.RUB	8	0.01	86	2
71	QUER.RUB	9	0.07	8	2
71	QUER.RUB	10	0.01	0	2
72	QUER.RUB	1	0.35	7	2.65
72	QUER.RUB	2	0.5	0	2
72	QUER.RUB	3	0.14	51	2
72	QUER.RUB	4	0.14	2	2
72	QUER.RUB	5	0.03	125	2
72	QUER.RUB	6	0.01	365	2.65
72	QUER.RUB	7	0.0033	723	1
72	QUER.RUB	8	0.01	75	2
72	QUER.RUB	9	0.07	7	2
72	QUER.RUB	10	0.01	0	2
18	THUJ.SPP.ALL	1	0.35	15	2.65
18	THUJ.SPP.ALL	2	0.5	5	2
18	THUJ.SPP.ALL	3	0.14	54	2
18	THUJ.SPP.ALL	4	0.14	12	2
18	THUJ.SPP.ALL	5	0.03	141	2
18	THUJ.SPP.ALL	6	0.01	418	2.65
18	THUJ.SPP.ALL	7	0.0033	1187	1
18	THUJ.SPP.ALL	8	0.01	82	2
18	THUJ.SPP.ALL	9	0.07	18	2
18	THUJ.SPP.ALL	10	0.01	0	2
19	THUJ.SPP.ALL	1	0.35	18	2.65
19	THUJ.SPP.ALL	2	0.5	6	2
19	THUJ.SPP.ALL	3	0.14	65	2
19	THUJ.SPP.ALL	4	0.14	13	2
19	THUJ.SPP.ALL	5	0.03	162	2
19	THUJ.SPP.ALL	6	0.01	471	2.65
19	THUJ.SPP.ALL	7	0.0033	1303	1
19	THUJ.SPP.ALL	8	0.01	90	2
19	THUJ.SPP.ALL	9	0.07	20	2
19	THUJ.SPP.ALL	10	0.01	0	2
20	THUJ.SPP.ALL	1	0.35	17	2.65
20	THUJ.SPP.ALL	2	0.5	6	2
20	THUJ.SPP.ALL	3	0.14	62	2
20	THUJ.SPP.ALL	4	0.14	13	2
20	THUJ.SPP.ALL	5	0.03	150	2
20	THUJ.SPP.ALL	6	0.01	442	2.65
20	THUJ.SPP.ALL	7	0.0033	1232	1
20	THUJ.SPP.ALL	8	0.01	87	2
20	THUJ.SPP.ALL	9	0.07	19	2
20	THUJ.SPP.ALL	10	0.01	0	2
21	THUJ.SPP.ALL	1	0.35	15	2.65
21	THUJ.SPP.ALL	2	0.5	5	2
21	THUJ.SPP.ALL	3	0.14	54	2
21	THUJ.SPP.ALL	4	0.14	12	2
21	THUJ.SPP.ALL	5	0.03	150	2
21	THUJ.SPP.ALL	6	0.01	405	2.65
21	THUJ.SPP.ALL	7	0.0033	1165	1
21	THUJ.SPP.ALL	8	0.01	86	2
21	THUJ.SPP.ALL	9	0.07	17	2
21	THUJ.SPP.ALL	10	0.01	0	2
69	THUJ.SPP.ALL	1	0.35	16	2.65
69	THUJ.SPP.ALL	2	0.5	6	2
69	THUJ.SPP.ALL	3	0.14	65	2
69	THUJ.SPP.ALL	4	0.14	12	2
69	THUJ.SPP.ALL	5	0.03	116	2
69	THUJ.SPP.ALL	6	0.01	365	2.65
69	THUJ.SPP.ALL	7	0.0033	959	1
69	THUJ.SPP.ALL	8	0.01	61	2
69	THUJ.SPP.ALL	9	0.07	17	2
69	THUJ.SPP.ALL	10	0.01	0	2
70	THUJ.SPP.ALL	1	0.35	15	2.65
70	THUJ.SPP.ALL	2	0.5	5	2
70	THUJ.SPP.ALL	3	0.14	57	2
70	THUJ.SPP.ALL	4	0.14	11	2
70	THUJ.SPP.ALL	5	0.03	106	2
70	THUJ.SPP.ALL	6	0.01	315	2.65
70	THUJ.SPP.ALL	7	0.0033	846	1
70	THUJ.SPP.ALL	8	0.01	56	2
70	THUJ.SPP.ALL	9	0.07	16	2
70	THUJ.SPP.ALL	10	0.01	0	2
71	THUJ.SPP.ALL	1	0.35	18	2.65
71	THUJ.SPP.ALL	2	0.5	6	2
71	THUJ.SPP.ALL	3	0.14	63	2
71	THUJ.SPP.ALL	4	0.14	13	2
71	THUJ.SPP.ALL	5	0.03	176	2
71	THUJ.SPP.ALL	6	0.01	432	2.65
71	THUJ.SPP.ALL	7	0.0033	1190	1
71	THUJ.SPP.ALL	8	0.01	83	2
71	THUJ.SPP.ALL	9	0.07	18	2
71	THUJ.SPP.ALL	10	0.01	0	2
72	THUJ.SPP.ALL	1	0.35	19	2.65
72	THUJ.SPP.ALL	2	0.5	7	2
72	THUJ.SPP.ALL	3	0.14	73	2
72	THUJ.SPP.ALL	4	0.14	14	2
72	THUJ.SPP.ALL	5	0.03	171	2
72	THUJ.SPP.ALL	6	0.01	474	2.65
72	THUJ.SPP.ALL	7	0.0033	1274	1
72	THUJ.SPP.ALL	8	0.01	86	2
72	THUJ.SPP.ALL	9	0.07	21	2
72	THUJ.SPP.ALL	10	0.01	0	2
18	TSUG.CAN	1	0.35	12	2.65
18	TSUG.CAN	2	0.5	4	2
18	TSUG.CAN	3	0.14	36	2
18	TSUG.CAN	4	0.14	8	2
18	TSUG.CAN	5	0.03	80	2
18	TSUG.CAN	6	0.01	236	2.65
18	TSUG.CAN	7	0.0033	662	1
18	TSUG.CAN	8	0.01	50	2
18	TSUG.CAN	9	0.07	12	2
18	TSUG.CAN	10	0.01	0	2
19	TSUG.CAN	1	0.35	10	2.65
19	TSUG.CAN	2	0.5	3	2
19	TSUG.CAN	3	0.14	32	2
19	TSUG.CAN	4	0.14	7	2
19	TSUG.CAN	5	0.03	73	2
19	TSUG.CAN	6	0.01	213	2.65
19	TSUG.CAN	7	0.0033	597	1
19	TSUG.CAN	8	0.01	44	2
19	TSUG.CAN	9	0.07	10	2
19	TSUG.CAN	10	0.01	0	2
20	TSUG.CAN	1	0.35	10	2.65
20	TSUG.CAN	2	0.5	3	2
20	TSUG.CAN	3	0.14	30	2
20	TSUG.CAN	4	0.14	7	2
20	TSUG.CAN	5	0.03	57	2
20	TSUG.CAN	6	0.01	177	2.65
20	TSUG.CAN	7	0.0033	504	1
20	TSUG.CAN	8	0.01	38	2
20	TSUG.CAN	9	0.07	10	2
20	TSUG.CAN	10	0.01	0	2
21	TSUG.CAN	1	0.35	10	2.65
21	TSUG.CAN	2	0.5	4	2
21	TSUG.CAN	3	0.14	32	2
21	TSUG.CAN	4	0.14	8	2
21	TSUG.CAN	5	0.03	64	2
21	TSUG.CAN	6	0.01	191	2.65
21	TSUG.CAN	7	0.0033	546	1
21	TSUG.CAN	8	0.01	42	2
21	TSUG.CAN	9	0.07	11	2
21	TSUG.CAN	10	0.01	0	2
69	TSUG.CAN	1	0.35	8	2.65
69	TSUG.CAN	2	0.5	3	2
69	TSUG.CAN	3	0.14	26	2
69	TSUG.CAN	4	0.14	5	2
69	TSUG.CAN	5	0.03	48	2
69	TSUG.CAN	6	0.01	134	2.65
69	TSUG.CAN	7	0.0033	369	1
69	TSUG.CAN	8	0.01	30	2
69	TSUG.CAN	9	0.07	8	2
69	TSUG.CAN	10	0.01	0	2
70	TSUG.CAN	1	0.35	7	2.65
70	TSUG.CAN	2	0.5	2	2
70	TSUG.CAN	3	0.14	22	2
70	TSUG.CAN	4	0.14	4	2
70	TSUG.CAN	5	0.03	30	2
70	TSUG.CAN	6	0.01	99	2.65
70	TSUG.CAN	7	0.0033	276	1
70	TSUG.CAN	8	0.01	22	2
70	TSUG.CAN	9	0.07	6	2
70	TSUG.CAN	10	0.01	0	2
71	TSUG.CAN	1	0.35	6	2.65
71	TSUG.CAN	2	0.5	2	2
71	TSUG.CAN	3	0.14	17	2
71	TSUG.CAN	4	0.14	4	2
71	TSUG.CAN	5	0.03	29	2
71	TSUG.CAN	6	0.01	95	2.65
71	TSUG.CAN	7	0.0033	280	1
71	TSUG.CAN	8	0.01	20	2
71	TSUG.CAN	9	0.07	5	2
71	TSUG.CAN	10	0.01	0	2
72	TSUG.CAN	1	0.35	6	2.65
72	TSUG.CAN	2	0.5	2	2
72	TSUG.CAN	3	0.14	18	2
72	TSUG.CAN	4	0.14	5	2
72	TSUG.CAN	5	0.03	45	2
72	TSUG.CAN	6	0.01	121	2.65
72	TSUG.CAN	7	0.0033	352	1
72	TSUG.CAN	8	0.01	28	2
72	TSUG.CAN	9	0.07	6	2
72	TSUG.CAN	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.979949	0	0
1	3	0.72743	0	0
1	5	0.181999	0	0
1	6	0.414248	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.979949	0	0
2	3	0.72743	0	0
2	5	0.181999	0	0
2	6	0.414248	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.979949	0	0
3	3	0.72743	0	0
3	5	0.181999	0	0
3	6	0.414248	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.979949	0	0
4	3	0.72743	0	0
4	5	0.181999	0	0
4	6	0.414248	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.979949	0	0
5	3	0.72743	0	0
5	5	0.181999	0	0
5	6	0.414248	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9792	0	0.0208
1	3	0.2354	0	0.7646
1	5	0	0	1
1	6	0.1966	0	0.8034
2	1	0	0	1
2	2	0.9792	0	0.0208
2	3	0.2354	0	0.7646
2	5	0	0	1
2	6	0.1966	0	0.8034
3	1	0	0	1
3	2	0.9792	0	0.0208
3	3	0.2354	0	0.7646
3	5	0	0	1
3	6	0.1966	0	0.8034
4	1	0	0	1
4	2	0.9792	0	0.0208
4	3	0.2354	0	0.7646
4	5	0	0	1
4	6	0.1966	0	0.8034
5	1	0	0	1
5	2	0.9792	0	0.0208
5	3	0.2354	0	0.7646
5	5	0	0	1
5	6	0.1966	0	0.8034

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	18	ABIE.BAL	926	1
0	18	ACER.RUB	898	1
0	18	ACER.SAH	1059	1
0	18	BETU.ALL	877	1
0	18	BETU.PAP	562	1
0	18	FAGU.GRA	1089	1
0	18	LARI.LAR	409	1
0	18	PICE.GLA	851	1
0	18	PICE.MAR	736	1
0	18	PICE.RUB	1750	1
0	18	PINU.BAN	1119	1
0	18	PINU.RES	1230	1
0	18	PINU.STR	993	1
0	18	POPU.TRE	1054	1
0	18	QUER.RUB	1803	1
0	18	THUJ.SPP.ALL	866	1
0	18	TSUG.CAN	748	1
0	19	ABIE.BAL	1009	1
0	19	ACER.RUB	873	1
0	19	ACER.SAH	1102	1
0	19	BETU.ALL	934	1
0	19	BETU.PAP	571	1
0	19	FAGU.GRA	1044	1
0	19	LARI.LAR	395	1
0	19	PICE.GLA	926	1
0	19	PICE.MAR	817	1
0	19	PICE.RUB	1699	1
0	19	PINU.BAN	1136	1
0	19	PINU.RES	1234	1
0	19	PINU.STR	1003	1
0	19	POPU.TRE	1077	1
0	19	QUER.RUB	1712	1
0	19	THUJ.SPP.ALL	884	1
0	19	TSUG.CAN	743	1
0	20	ABIE.BAL	787	1
0	20	ACER.RUB	805	1
0	20	ACER.SAH	834	1
0	20	BETU.ALL	826	1
0	20	BETU.PAP	524	1
0	20	FAGU.GRA	987	1
0	20	LARI.LAR	347	1
0	20	PICE.GLA	827	1
0	20	PICE.MAR	769	1
0	20	PICE.RUB	2302	1
0	20	PINU.BAN	1084	1
0	20	PINU.RES	1178	1
0	20	PINU.STR	893	1
0	20	POPU.TRE	965	1
0	20	QUER.RUB	1414	1
0	20	THUJ.SPP.ALL	839	1
0	20	TSUG.CAN	639	1
0	21	ABIE.BAL	876	1
0	21	ACER.RUB	815	1
0	21	ACER.SAH	1028	1
0	21	BETU.ALL	836	1
0	21	BETU.PAP	515	1
0	21	FAGU.GRA	1003	1
0	21	LARI.LAR	353	1
0	21	PICE.GLA	787	1
0	21	PICE.MAR	775	1
0	21	PICE.RUB	2451	1
0	21	PINU.BAN	1067	1
0	21	PINU.RES	1177	1
0	21	PINU.STR	873	1
0	21	POPU.TRE	932	1
0	21	QUER.RUB	1547	1
0	21	THUJ.SPP.ALL	767	1
0	21	TSUG.CAN	656	1
0	69	ABIE.BAL	1072	1
0	69	ACER.RUB	751	1
0	69	ACER.SAH	1031	1
0	69	BETU.ALL	812	1
0	69	BETU.PAP	610	1
0	69	FAGU.GRA	955	1
0	69	LARI.LAR	344	1
0	69	PICE.GLA	999	1
0	69	PICE.MAR	921	1
0	69	PICE.RUB	1678	1
0	69	PINU.BAN	1132	1
0	69	PINU.RES	1140	1
0	69	PINU.STR	895	1
0	69	POPU.TRE	1079	1
0	69	QUER.RUB	1604	1
0	69	THUJ.SPP.ALL	853	1
0	69	TSUG.CAN	679	1
0	70	ABIE.BAL	847	1
0	70	ACER.RUB	656	1
0	70	ACER.SAH	940	1
0	70	BETU.ALL	721	1
0	70	BETU.PAP	532	1
0	70	FAGU.GRA	827	1
0	70	LARI.LAR	326	1
0	70	PICE.GLA	842	1
0	70	PICE.MAR	836	1
0	70	PICE.RUB	1681	1
0	70	PINU.BAN	1068	1
0	70	PINU.RES	1012	1
0	70	PINU.STR	798	1
0	70	POPU.TRE	957	1
0	70	QUER.RUB	1408	1
0	70	THUJ.SPP.ALL	733	1
0	70	TSUG.CAN	604	1
0	71	ABIE.BAL	929	1
0	71	ACER.RUB	745	1
0	71	ACER.SAH	976	1
0	71	BETU.ALL	800	1
0	71	BETU.PAP	527	1
0	71	FAGU.GRA	961	1
0	71	LARI.LAR	370	1
0	71	PICE.GLA	839	1
0	71	PICE.MAR	754	1
0	71	PICE.RUB	1862	1
0	71	PINU.BAN	1071	1
0	71	PINU.RES	1114	1
0	71	PINU.STR	868	1
0	71	POPU.TRE	913	1
0	71	QUER.RUB	1486	1
0	71	THUJ.SPP.ALL	769	1
0	71	TSUG.CAN	632	1
0	72	ABIE.BAL	1048	1
0	72	ACER.RUB	796	1
0	72	ACER.SAH	1171	1
0	72	BETU.ALL	856	1
0	72	BETU.PAP	611	1
0	72	FAGU.GRA	1016	1
0	72	LARI.LAR	358	1
0	72	PICE.GLA	1004	1
0	72	PICE.MAR	905	1
0	72	PICE.RUB	1759	1
0	72	PINU.BAN	1140	1
0	72	PINU.RES	1213	1
0	72	PINU.STR	944	1
0	72	POPU.TRE	1110	1
0	72	QUER.RUB	1704	1
0	72	THUJ.SPP.ALL	870	1
0	72	TSUG.CAN	680	1
11	18	ABIE.BAL	1224	1
11	18	ACER.RUB	840	1
11	18	ACER.SAH	938	1
11	18	BETU.ALL	797	1
11	18	BETU.PAP	482	1
11	18	FAGU.GRA	1071	1
11	18	LARI.LAR	325	1
11	18	PICE.GLA	574	1
11	18	PICE.MAR	559	1
11	18	PICE.RUB	2411	1
11	18	PINU.BAN	846	1
11	18	PINU.RES	1113	1
11	18	PINU.STR	940	1
11	18	POPU.TRE	726	1
11	18	QUER.RUB	1303	1
11	18	THUJ.SPP.ALL	757	1
11	18	TSUG.CAN	653	1
11	19	ABIE.BAL	1237	1
11	19	ACER.RUB	826	1
11	19	ACER.SAH	969	1
11	19	BETU.ALL	859	1
11	19	BETU.PAP	508	1
11	19	FAGU.GRA	1092	1
11	19	LARI.LAR	392	1
11	19	PICE.GLA	670	1
11	19	PICE.MAR	854	1
11	19	PICE.RUB	2489	1
11	19	PINU.BAN	929	1
11	19	PINU.RES	1166	1
11	19	PINU.STR	970	1
11	19	POPU.TRE	805	1
11	19	QUER.RUB	1295	1
11	19	THUJ.SPP.ALL	802	1
11	19	TSUG.CAN	655	1
11	20	ABIE.BAL	1280	1
11	20	ACER.RUB	745	1
11	20	ACER.SAH	988	1
11	20	BETU.ALL	695	1
11	20	BETU.PAP	445	1
11	20	FAGU.GRA	1000	1
11	20	LARI.LAR	394	1
11	20	PICE.GLA	671	1
11	20	PICE.MAR	636	1
11	20	PICE.RUB	2480	1
11	20	PINU.BAN	848	1
11	20	PINU.RES	1087	1
11	20	PINU.STR	897	1
11	20	POPU.TRE	758	1
11	20	QUER.RUB	1073	1
11	20	THUJ.SPP.ALL	753	1
11	20	TSUG.CAN	600	1
11	21	ABIE.BAL	1167	1
11	21	ACER.RUB	713	1
11	21	ACER.SAH	906	1
11	21	BETU.ALL	715	1
11	21	BETU.PAP	481	1
11	21	FAGU.GRA	971	1
11	21	LARI.LAR	357	1
11	21	PICE.GLA	626	1
11	21	PICE.MAR	560	1
11	21	PICE.RUB	3017	1
11	21	PINU.BAN	818	1
11	21	PINU.RES	1037	1
11	21	PINU.STR	852	1
11	21	POPU.TRE	685	1
11	21	QUER.RUB	1153	1
11	21	THUJ.SPP.ALL	718	1
11	21	TSUG.CAN	598	1
11	69	ABIE.BAL	866	1
11	69	ACER.RUB	877	1
11	69	ACER.SAH	1070	1
11	69	BETU.ALL	827	1
11	69	BETU.PAP	565	1
11	69	FAGU.GRA	1155	1
11	69	LARI.LAR	422	1
11	69	PICE.GLA	821	1
11	69	PICE.MAR	902	1
11	69	PICE.RUB	2044	1
11	69	PINU.BAN	1087	1
11	69	PINU.RES	1185	1
11	69	PINU.STR	970	1
11	69	POPU.TRE	1009	1
11	69	QUER.RUB	1519	1
11	69	THUJ.SPP.ALL	841	1
11	69	TSUG.CAN	676	1
11	70	ABIE.BAL	906	1
11	70	ACER.RUB	839	1
11	70	ACER.SAH	845	1
11	70	BETU.ALL	729	1
11	70	BETU.PAP	507	1
11	70	FAGU.GRA	1009	1
11	70	LARI.LAR	392	1
11	70	PICE.GLA	728	1
11	70	PICE.MAR	843	1
11	70	PICE.RUB	2333	1
11	70	PINU.BAN	1005	1
11	70	PINU.RES	1156	1
11	70	PINU.STR	901	1
11	70	POPU.TRE	919	1
11	70	QUER.RUB	1562	1
11	70	THUJ.SPP.ALL	731	1
11	70	TSUG.CAN	638	1
11	71	ABIE.BAL	1382	1
11	71	ACER.RUB	728	1
11	71	ACER.SAH	1016	1
11	71	BETU.ALL	715	1
11	71	BETU.PAP	454	1
11	71	FAGU.GRA	1033	1
11	71	LARI.LAR	409	1
11	71	PICE.GLA	644	1
11	71	PICE.MAR	665	1
11	71	PICE.RUB	3139	1
11	71	PINU.BAN	917	1
11	71	PINU.RES	1130	1
11	71	PINU.STR	839	1
11	71	POPU.TRE	752	1
11	71	QUER.RUB	1386	1
11	71	THUJ.SPP.ALL	727	1
11	71	TSUG.CAN	608	1
11	72	ABIE.BAL	807	1
11	72	ACER.RUB	875	1
11	72	ACER.SAH	923	1
11	72	BETU.ALL	874	1
11	72	BETU.PAP	578	1
11	72	FAGU.GRA	1181	1
11	72	LARI.LAR	339	1
11	72	PICE.GLA	810	1
11	72	PICE.MAR	823	1
11	72	PICE.RUB	2090	1
11	72	PINU.BAN	1075	1
11	72	PINU.RES	1220	1
11	72	PINU.STR	955	1
11	72	POPU.TRE	977	1
11	72	QUER.RUB	1513	1
11	72	THUJ.SPP.ALL	836	1
11	72	TSUG.CAN	695	1
41	18	ABIE.BAL	542	1
41	18	ACER.RUB	755	1
41	18	ACER.SAH	1285	1
41	18	BETU.ALL	667	1
41	18	BETU.PAP	310	1
41	18	FAGU.GRA	1029	1
41	18	LARI.LAR	0	1
41	18	PICE.GLA	0	1
41	18	PICE.MAR	0	1
41	18	PICE.RUB	1454	1
41	18	PINU.BAN	797	1
41	18	PINU.RES	997	1
41	18	PINU.STR	792	1
41	18	POPU.TRE	725	1
41	18	QUER.RUB	1234	1
41	18	THUJ.SPP.ALL	713	1
41	18	TSUG.CAN	598	1
41	19	ABIE.BAL	605	1
41	19	ACER.RUB	744	1
41	19	ACER.SAH	1118	1
41	19	BETU.ALL	701	1
41	19	BETU.PAP	325	1
41	19	FAGU.GRA	1028	1
41	19	LARI.LAR	110	1
41	19	PICE.GLA	0	1
41	19	PICE.MAR	0	1
41	19	PICE.RUB	1397	1
41	19	PINU.BAN	797	1
41	19	PINU.RES	871	1
41	19	PINU.STR	845	1
41	19	POPU.TRE	677	1
41	19	QUER.RUB	1434	1
41	19	THUJ.SPP.ALL	697	1
41	19	TSUG.CAN	567	1
41	20	ABIE.BAL	764	1
41	20	ACER.RUB	663	1
41	20	ACER.SAH	1057	1
41	20	BETU.ALL	644	1
41	20	BETU.PAP	304	1
41	20	FAGU.GRA	934	1
41	20	LARI.LAR	117	1
41	20	PICE.GLA	0	1
41	20	PICE.MAR	0	1
41	20	PICE.RUB	1606	1
41	20	PINU.BAN	794	1
41	20	PINU.RES	848	1
41	20	PINU.STR	746	1
41	20	POPU.TRE	721	1
41	20	QUER.RUB	1690	1
41	20	THUJ.SPP.ALL	679	1
41	20	TSUG.CAN	557	1
41	21	ABIE.BAL	688	1
41	21	ACER.RUB	714	1
41	21	ACER.SAH	807	1
41	21	BETU.ALL	659	1
41	21	BETU.PAP	309	1
41	21	FAGU.GRA	890	1
41	21	LARI.LAR	80	1
41	21	PICE.GLA	0	1
41	21	PICE.MAR	0	1
41	21	PICE.RUB	1248	1
41	21	PINU.BAN	857	1
41	21	PINU.RES	880	1
41	21	PINU.STR	715	1
41	21	POPU.TRE	684	1
41	21	QUER.RUB	1428	1
41	21	THUJ.SPP.ALL	701	1
41	21	TSUG.CAN	568	1
41	69	ABIE.BAL	767	1
41	69	ACER.RUB	839	1
41	69	ACER.SAH	1471	1
41	69	BETU.ALL	830	1
41	69	BETU.PAP	462	1
41	69	FAGU.GRA	1095	1
41	69	LARI.LAR	270	1
41	69	PICE.GLA	650	1
41	69	PICE.MAR	459	1
41	69	PICE.RUB	2032	1
41	69	PINU.BAN	762	1
41	69	PINU.RES	1034	1
41	69	PINU.STR	979	1
41	69	POPU.TRE	640	1
41	69	QUER.RUB	1294	1
41	69	THUJ.SPP.ALL	709	1
41	69	TSUG.CAN	611	1
41	70	ABIE.BAL	1151	1
41	70	ACER.RUB	755	1
41	70	ACER.SAH	1084	1
41	70	BETU.ALL	747	1
41	70	BETU.PAP	407	1
41	70	FAGU.GRA	976	1
41	70	LARI.LAR	307	1
41	70	PICE.GLA	677	1
41	70	PICE.MAR	506	1
41	70	PICE.RUB	2763	1
41	70	PINU.BAN	685	1
41	70	PINU.RES	973	1
41	70	PINU.STR	832	1
41	70	POPU.TRE	572	1
41	70	QUER.RUB	1256	1
41	70	THUJ.SPP.ALL	662	1
41	70	TSUG.CAN	530	1
41	71	ABIE.BAL	737	1
41	71	ACER.RUB	725	1
41	71	ACER.SAH	931	1
41	71	BETU.ALL	659	1
41	71	BETU.PAP	326	1
41	71	FAGU.GRA	891	1
41	71	LARI.LAR	176	1
41	71	PICE.GLA	301	1
41	71	PICE.MAR	0	1
41	71	PICE.RUB	1831	1
41	71	PINU.BAN	751	1
41	71	PINU.RES	858	1
41	71	PINU.STR	770	1
41	71	POPU.TRE	722	1
41	71	QUER.RUB	1275	1
41	71	THUJ.SPP.ALL	663	1
41	71	TSUG.CAN	532	1
41	72	ABIE.BAL	886	1
41	72	ACER.RUB	842	1
41	72	ACER.SAH	1383	1
41	72	BETU.ALL	840	1
41	72	BETU.PAP	439	1
41	72	FAGU.GRA	1104	1
41	72	LARI.LAR	244	1
41	72	PICE.GLA	319	1
41	72	PICE.MAR	534	1
41	72	PICE.RUB	3218	1
41	72	PINU.BAN	745	1
41	72	PINU.RES	932	1
41	72	PINU.STR	958	1
41	72	POPU.TRE	691	1
41	72	QUER.RUB	1456	1
41	72	THUJ.SPP.ALL	683	1
41	72	TSUG.CAN	610	1
71	18	ABIE.BAL	0	1
71	18	ACER.RUB	605	1
71	18	ACER.SAH	660	1
71	18	BETU.ALL	406	1
71	18	BETU.PAP	0	1
71	18	FAGU.GRA	841	1
71	18	LARI.LAR	0	1
71	18	PICE.GLA	0	1
71	18	PICE.MAR	0	1
71	18	PICE.RUB	0	1
71	18	PINU.BAN	0	1
71	18	PINU.RES	398	1
71	18	PINU.STR	559	1
71	18	POPU.TRE	0	1
71	18	QUER.RUB	2656	1
71	18	THUJ.SPP.ALL	0	1
71	18	TSUG.CAN	546	1
71	19	ABIE.BAL	0	1
71	19	ACER.RUB	599	1
71	19	ACER.SAH	647	1
71	19	BETU.ALL	443	1
71	19	BETU.PAP	0	1
71	19	FAGU.GRA	889	1
71	19	LARI.LAR	0	1
71	19	PICE.GLA	0	1
71	19	PICE.MAR	0	1
71	19	PICE.RUB	0	1
71	19	PINU.BAN	356	1
71	19	PINU.RES	420	1
71	19	PINU.STR	565	1
71	19	POPU.TRE	0	1
71	19	QUER.RUB	1129	1
71	19	THUJ.SPP.ALL	432	1
71	19	TSUG.CAN	511	1
71	20	ABIE.BAL	0	1
71	20	ACER.RUB	481	1
71	20	ACER.SAH	1110	1
71	20	BETU.ALL	380	1
71	20	BETU.PAP	0	1
71	20	FAGU.GRA	809	1
71	20	LARI.LAR	0	1
71	20	PICE.GLA	0	1
71	20	PICE.MAR	0	1
71	20	PICE.RUB	0	1
71	20	PINU.BAN	361	1
71	20	PINU.RES	418	1
71	20	PINU.STR	527	1
71	20	POPU.TRE	0	1
71	20	QUER.RUB	1732	1
71	20	THUJ.SPP.ALL	425	1
71	20	TSUG.CAN	539	1
71	21	ABIE.BAL	0	1
71	21	ACER.RUB	533	1
71	21	ACER.SAH	1078	1
71	21	BETU.ALL	372	1
71	21	BETU.PAP	0	1
71	21	FAGU.GRA	781	1
71	21	LARI.LAR	0	1
71	21	PICE.GLA	0	1
71	21	PICE.MAR	0	1
71	21	PICE.RUB	0	1
71	21	PINU.BAN	164	1
71	21	PINU.RES	344	1
71	21	PINU.STR	547	1
71	21	POPU.TRE	0	1
71	21	QUER.RUB	2163	1
71	21	THUJ.SPP.ALL	309	1
71	21	TSUG.CAN	488	1
71	69	ABIE.BAL	0	1
71	69	ACER.RUB	698	1
71	69	ACER.SAH	2185	1
71	69	BETU.ALL	556	1
71	69	BETU.PAP	319	1
71	69	FAGU.GRA	994	1
71	69	LARI.LAR	0	1
71	69	PICE.GLA	0	1
71	69	PICE.MAR	0	1
71	69	PICE.RUB	1335	1
71	69	PINU.BAN	733	1
71	69	PINU.RES	872	1
71	69	PINU.STR	711	1
71	69	POPU.TRE	829	1
71	69	QUER.RUB	6199	1
71	69	THUJ.SPP.ALL	652	1
71	69	TSUG.CAN	542	1
71	70	ABIE.BAL	0	1
71	70	ACER.RUB	626	1
71	70	ACER.SAH	3029	1
71	70	BETU.ALL	562	1
71	70	BETU.PAP	283	1
71	70	FAGU.GRA	911	1
71	70	LARI.LAR	0	1
71	70	PICE.GLA	0	1
71	70	PICE.MAR	0	1
71	70	PICE.RUB	1389	1
71	70	PINU.BAN	763	1
71	70	PINU.RES	934	1
71	70	PINU.STR	646	1
71	70	POPU.TRE	781	1
71	70	QUER.RUB	3383	1
71	70	THUJ.SPP.ALL	658	1
71	70	TSUG.CAN	545	1
71	71	ABIE.BAL	0	1
71	71	ACER.RUB	526	1
71	71	ACER.SAH	1029	1
71	71	BETU.ALL	400	1
71	71	BETU.PAP	167	1
71	71	FAGU.GRA	785	1
71	71	LARI.LAR	0	1
71	71	PICE.GLA	0	1
71	71	PICE.MAR	0	1
71	71	PICE.RUB	629	1
71	71	PINU.BAN	672	1
71	71	PINU.RES	766	1
71	71	PINU.STR	560	1
71	71	POPU.TRE	0	1
71	71	QUER.RUB	1430	1
71	71	THUJ.SPP.ALL	406	1
71	71	TSUG.CAN	520	1
71	72	ABIE.BAL	0	1
71	72	ACER.RUB	668	1
71	72	ACER.SAH	2953	1
71	72	BETU.ALL	565	1
71	72	BETU.PAP	230	1
71	72	FAGU.GRA	981	1
71	72	LARI.LAR	0	1
71	72	PICE.GLA	0	1
71	72	PICE.MAR	0	1
71	72	PICE.RUB	998	1
71	72	PINU.BAN	762	1
71	72	PINU.RES	916	1
71	72	PINU.STR	677	1
71	72	POPU.TRE	347	1
71	72	QUER.RUB	3520	1
71	72	THUJ.SPP.ALL	608	1
71	72	TSUG.CAN	513	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	18	ABIE.BAL	7028
0	18	ACER.RUB	5783
0	18	ACER.SAH	8377
0	18	BETU.ALL	5864
0	18	BETU.PAP	3277
0	18	FAGU.GRA	9729
0	18	LARI.LAR	3108
0	18	PICE.GLA	9662
0	18	PICE.MAR	8476
0	18	PICE.RUB	12891
0	18	PINU.BAN	8277
0	18	PINU.RES	9572
0	18	PINU.STR	7573
0	18	POPU.TRE	6645
0	18	QUER.RUB	14602
0	18	THUJ.SPP.ALL	6359
0	18	TSUG.CAN	6713
0	19	ABIE.BAL	7041
0	19	ACER.RUB	5710
0	19	ACER.SAH	8116
0	19	BETU.ALL	5705
0	19	BETU.PAP	3301
0	19	FAGU.GRA	10076
0	19	LARI.LAR	2993
0	19	PICE.GLA	9661
0	19	PICE.MAR	8800
0	19	PICE.RUB	12785
0	19	PINU.BAN	8411
0	19	PINU.RES	9549
0	19	PINU.STR	7378
0	19	POPU.TRE	6724
0	19	QUER.RUB	14358
0	19	THUJ.SPP.ALL	6417
0	19	TSUG.CAN	6665
0	20	ABIE.BAL	6660
0	20	ACER.RUB	5717
0	20	ACER.SAH	7868
0	20	BETU.ALL	5747
0	20	BETU.PAP	3152
0	20	FAGU.GRA	9574
0	20	LARI.LAR	2951
0	20	PICE.GLA	9698
0	20	PICE.MAR	8291
0	20	PICE.RUB	11917
0	20	PINU.BAN	8284
0	20	PINU.RES	9400
0	20	PINU.STR	7620
0	20	POPU.TRE	6450
0	20	QUER.RUB	14178
0	20	THUJ.SPP.ALL	6359
0	20	TSUG.CAN	6520
0	21	ABIE.BAL	6859
0	21	ACER.RUB	5585
0	21	ACER.SAH	8021
0	21	BETU.ALL	5705
0	21	BETU.PAP	3201
0	21	FAGU.GRA	9660
0	21	LARI.LAR	2974
0	21	PICE.GLA	9427
0	21	PICE.MAR	8387
0	21	PICE.RUB	12209
0	21	PINU.BAN	8193
0	21	PINU.RES	9352
0	21	PINU.STR	7661
0	21	POPU.TRE	6441
0	21	QUER.RUB	14474
0	21	THUJ.SPP.ALL	6339
0	21	TSUG.CAN	6558
0	69	ABIE.BAL	7348
0	69	ACER.RUB	5497
0	69	ACER.SAH	8895
0	69	BETU.ALL	5809
0	69	BETU.PAP	3329
0	69	FAGU.GRA	9260
0	69	LARI.LAR	2991
0	69	PICE.GLA	10016
0	69	PICE.MAR	8980
0	69	PICE.RUB	12916
0	69	PINU.BAN	8379
0	69	PINU.RES	9332
0	69	PINU.STR	7166
0	69	POPU.TRE	6853
0	69	QUER.RUB	14072
0	69	THUJ.SPP.ALL	6401
0	69	TSUG.CAN	6384
0	70	ABIE.BAL	7021
0	70	ACER.RUB	5386
0	70	ACER.SAH	8392
0	70	BETU.ALL	5532
0	70	BETU.PAP	3242
0	70	FAGU.GRA	9275
0	70	LARI.LAR	2924
0	70	PICE.GLA	9545
0	70	PICE.MAR	8818
0	70	PICE.RUB	12148
0	70	PINU.BAN	8252
0	70	PINU.RES	9173
0	70	PINU.STR	7523
0	70	POPU.TRE	6610
0	70	QUER.RUB	13472
0	70	THUJ.SPP.ALL	6111
0	70	TSUG.CAN	6087
0	71	ABIE.BAL	6786
0	71	ACER.RUB	5461
0	71	ACER.SAH	8113
0	71	BETU.ALL	5742
0	71	BETU.PAP	3143
0	71	FAGU.GRA	9467
0	71	LARI.LAR	2822
0	71	PICE.GLA	9811
0	71	PICE.MAR	8795
0	71	PICE.RUB	12865
0	71	PINU.BAN	8258
0	71	PINU.RES	9362
0	71	PINU.STR	7721
0	71	POPU.TRE	6491
0	71	QUER.RUB	13943
0	71	THUJ.SPP.ALL	6356
0	71	TSUG.CAN	6321
0	72	ABIE.BAL	7325
0	72	ACER.RUB	5564
0	72	ACER.SAH	8481
0	72	BETU.ALL	5866
0	72	BETU.PAP	3350
0	72	FAGU.GRA	9663
0	72	LARI.LAR	2928
0	72	PICE.GLA	10118
0	72	PICE.MAR	9125
0	72	PICE.RUB	12903
0	72	PINU.BAN	8510
0	72	PINU.RES	9571
0	72	PINU.STR	7541
0	72	POPU.TRE	6806
0	72	QUER.RUB	14316
0	72	THUJ.SPP.ALL	6547
0	72	TSUG.CAN	6658
11	18	ABIE.BAL	5582
11	18	ACER.RUB	5569
11	18	ACER.SAH	8171
11	18	BETU.ALL	5574
11	18	BETU.PAP	3032
11	18	FAGU.GRA	9791
11	18	LARI.LAR	2309
11	18	PICE.GLA	7467
11	18	PICE.MAR	5754
11	18	PICE.RUB	11314
11	18	PINU.BAN	7843
11	18	PINU.RES	9109
11	18	PINU.STR	7382
11	18	POPU.TRE	6071
11	18	QUER.RUB	14369
11	18	THUJ.SPP.ALL	6268
11	18	TSUG.CAN	6522
11	19	ABIE.BAL	5840
11	19	ACER.RUB	5758
11	19	ACER.SAH	7953
11	19	BETU.ALL	5546
11	19	BETU.PAP	3107
11	19	FAGU.GRA	9989
11	19	LARI.LAR	2303
11	19	PICE.GLA	8360
11	19	PICE.MAR	6199
11	19	PICE.RUB	11624
11	19	PINU.BAN	8131
11	19	PINU.RES	9184
11	19	PINU.STR	7639
11	19	POPU.TRE	6368
11	19	QUER.RUB	13930
11	19	THUJ.SPP.ALL	6188
11	19	TSUG.CAN	6638
11	20	ABIE.BAL	5622
11	20	ACER.RUB	5574
11	20	ACER.SAH	7577
11	20	BETU.ALL	5432
11	20	BETU.PAP	3095
11	20	FAGU.GRA	9415
11	20	LARI.LAR	2266
11	20	PICE.GLA	7493
11	20	PICE.MAR	5851
11	20	PICE.RUB	11620
11	20	PINU.BAN	8000
11	20	PINU.RES	9188
11	20	PINU.STR	7515
11	20	POPU.TRE	6013
11	20	QUER.RUB	13623
11	20	THUJ.SPP.ALL	6304
11	20	TSUG.CAN	6433
11	21	ABIE.BAL	5586
11	21	ACER.RUB	5397
11	21	ACER.SAH	7982
11	21	BETU.ALL	5147
11	21	BETU.PAP	3032
11	21	FAGU.GRA	9766
11	21	LARI.LAR	2162
11	21	PICE.GLA	7396
11	21	PICE.MAR	5809
11	21	PICE.RUB	11593
11	21	PINU.BAN	7813
11	21	PINU.RES	9138
11	21	PINU.STR	7502
11	21	POPU.TRE	5970
11	21	QUER.RUB	14446
11	21	THUJ.SPP.ALL	6118
11	21	TSUG.CAN	6428
11	69	ABIE.BAL	6637
11	69	ACER.RUB	5735
11	69	ACER.SAH	8229
11	69	BETU.ALL	5838
11	69	BETU.PAP	3190
11	69	FAGU.GRA	9743
11	69	LARI.LAR	2581
11	69	PICE.GLA	9616
11	69	PICE.MAR	7409
11	69	PICE.RUB	11744
11	69	PINU.BAN	8057
11	69	PINU.RES	9635
11	69	PINU.STR	7822
11	69	POPU.TRE	6468
11	69	QUER.RUB	14421
11	69	THUJ.SPP.ALL	6244
11	69	TSUG.CAN	6646
11	70	ABIE.BAL	6376
11	70	ACER.RUB	5611
11	70	ACER.SAH	7424
11	70	BETU.ALL	5486
11	70	BETU.PAP	3124
11	70	FAGU.GRA	9647
11	70	LARI.LAR	2599
11	70	PICE.GLA	8778
11	70	PICE.MAR	7495
11	70	PICE.RUB	12149
11	70	PINU.BAN	8045
11	70	PINU.RES	9113
11	70	PINU.STR	7324
11	70	POPU.TRE	6293
11	70	QUER.RUB	14457
11	70	THUJ.SPP.ALL	6356
11	70	TSUG.CAN	6539
11	71	ABIE.BAL	6088
11	71	ACER.RUB	5469
11	71	ACER.SAH	7856
11	71	BETU.ALL	5475
11	71	BETU.PAP	3062
11	71	FAGU.GRA	9910
11	71	LARI.LAR	2318
11	71	PICE.GLA	8614
11	71	PICE.MAR	6568
11	71	PICE.RUB	11557
11	71	PINU.BAN	8020
11	71	PINU.RES	9315
11	71	PINU.STR	7635
11	71	POPU.TRE	6205
11	71	QUER.RUB	14090
11	71	THUJ.SPP.ALL	6173
11	71	TSUG.CAN	6444
11	72	ABIE.BAL	6518
11	72	ACER.RUB	5743
11	72	ACER.SAH	8039
11	72	BETU.ALL	5882
11	72	BETU.PAP	3269
11	72	FAGU.GRA	10007
11	72	LARI.LAR	2614
11	72	PICE.GLA	9411
11	72	PICE.MAR	7269
11	72	PICE.RUB	12346
11	72	PINU.BAN	8237
11	72	PINU.RES	9721
11	72	PINU.STR	7791
11	72	POPU.TRE	6520
11	72	QUER.RUB	14381
11	72	THUJ.SPP.ALL	6382
11	72	TSUG.CAN	6544
41	18	ABIE.BAL	2705
41	18	ACER.RUB	5442
41	18	ACER.SAH	7141
41	18	BETU.ALL	5197
41	18	BETU.PAP	2474
41	18	FAGU.GRA	10109
41	18	LARI.LAR	0
41	18	PICE.GLA	0
41	18	PICE.MAR	0
41	18	PICE.RUB	9165
41	18	PINU.BAN	6608
41	18	PINU.RES	8060
41	18	PINU.STR	7016
41	18	POPU.TRE	4660
41	18	QUER.RUB	13253
41	18	THUJ.SPP.ALL	5398
41	18	TSUG.CAN	5871
41	19	ABIE.BAL	3370
41	19	ACER.RUB	5564
41	19	ACER.SAH	7037
41	19	BETU.ALL	5017
41	19	BETU.PAP	2642
41	19	FAGU.GRA	10020
41	19	LARI.LAR	882
41	19	PICE.GLA	0
41	19	PICE.MAR	0
41	19	PICE.RUB	9597
41	19	PINU.BAN	6876
41	19	PINU.RES	8424
41	19	PINU.STR	7344
41	19	POPU.TRE	5110
41	19	QUER.RUB	12674
41	19	THUJ.SPP.ALL	5903
41	19	TSUG.CAN	6304
41	20	ABIE.BAL	3165
41	20	ACER.RUB	5351
41	20	ACER.SAH	5812
41	20	BETU.ALL	5244
41	20	BETU.PAP	2539
41	20	FAGU.GRA	9640
41	20	LARI.LAR	786
41	20	PICE.GLA	0
41	20	PICE.MAR	0
41	20	PICE.RUB	9395
41	20	PINU.BAN	6902
41	20	PINU.RES	8355
41	20	PINU.STR	7273
41	20	POPU.TRE	4772
41	20	QUER.RUB	11019
41	20	THUJ.SPP.ALL	5722
41	20	TSUG.CAN	6017
41	21	ABIE.BAL	2785
41	21	ACER.RUB	5143
41	21	ACER.SAH	6448
41	21	BETU.ALL	5051
41	21	BETU.PAP	2412
41	21	FAGU.GRA	9539
41	21	LARI.LAR	506
41	21	PICE.GLA	0
41	21	PICE.MAR	0
41	21	PICE.RUB	9196
41	21	PINU.BAN	6541
41	21	PINU.RES	7906
41	21	PINU.STR	7256
41	21	POPU.TRE	4647
41	21	QUER.RUB	12210
41	21	THUJ.SPP.ALL	5613
41	21	TSUG.CAN	5840
41	69	ABIE.BAL	5007
41	69	ACER.RUB	5627
41	69	ACER.SAH	7669
41	69	BETU.ALL	5851
41	69	BETU.PAP	2960
41	69	FAGU.GRA	9813
41	69	LARI.LAR	1699
41	69	PICE.GLA	6656
41	69	PICE.MAR	4800
41	69	PICE.RUB	11239
41	69	PINU.BAN	7778
41	69	PINU.RES	9174
41	69	PINU.STR	7312
41	69	POPU.TRE	5903
41	69	QUER.RUB	13454
41	69	THUJ.SPP.ALL	5909
41	69	TSUG.CAN	6245
41	70	ABIE.BAL	5123
41	70	ACER.RUB	5492
41	70	ACER.SAH	7293
41	70	BETU.ALL	5186
41	70	BETU.PAP	2880
41	70	FAGU.GRA	9341
41	70	LARI.LAR	1814
41	70	PICE.GLA	6566
41	70	PICE.MAR	5118
41	70	PICE.RUB	10679
41	70	PINU.BAN	7676
41	70	PINU.RES	8819
41	70	PINU.STR	7183
41	70	POPU.TRE	5705
41	70	QUER.RUB	13729
41	70	THUJ.SPP.ALL	5987
41	70	TSUG.CAN	6059
41	71	ABIE.BAL	3836
41	71	ACER.RUB	5303
41	71	ACER.SAH	6543
41	71	BETU.ALL	5177
41	71	BETU.PAP	2720
41	71	FAGU.GRA	10210
41	71	LARI.LAR	1183
41	71	PICE.GLA	3771
41	71	PICE.MAR	0
41	71	PICE.RUB	9851
41	71	PINU.BAN	7264
41	71	PINU.RES	8612
41	71	PINU.STR	7218
41	71	POPU.TRE	5254
41	71	QUER.RUB	12017
41	71	THUJ.SPP.ALL	5827
41	71	TSUG.CAN	5993
41	72	ABIE.BAL	4785
41	72	ACER.RUB	5665
41	72	ACER.SAH	7184
41	72	BETU.ALL	5615
41	72	BETU.PAP	2943
41	72	FAGU.GRA	9642
41	72	LARI.LAR	1510
41	72	PICE.GLA	6451
41	72	PICE.MAR	4585
41	72	PICE.RUB	10778
41	72	PINU.BAN	7572
41	72	PINU.RES	9125
41	72	PINU.STR	7623
41	72	POPU.TRE	5735
41	72	QUER.RUB	13416
41	72	THUJ.SPP.ALL	5984
41	72	TSUG.CAN	6798
71	18	ABIE.BAL	0
71	18	ACER.RUB	5032
71	18	ACER.SAH	3329
71	18	BETU.ALL	4679
71	18	BETU.PAP	0
71	18	FAGU.GRA	9432
71	18	LARI.LAR	0
71	18	PICE.GLA	0
71	18	PICE.MAR	0
71	18	PICE.RUB	0
71	18	PINU.BAN	0
71	18	PINU.RES	5377
71	18	PINU.STR	6199
71	18	POPU.TRE	0
71	18	QUER.RUB	8669
71	18	THUJ.SPP.ALL	0
71	18	TSUG.CAN	4870
71	19	ABIE.BAL	0
71	19	ACER.RUB	5078
71	19	ACER.SAH	3373
71	19	BETU.ALL	4865
71	19	BETU.PAP	0
71	19	FAGU.GRA	9921
71	19	LARI.LAR	0
71	19	PICE.GLA	0
71	19	PICE.MAR	0
71	19	PICE.RUB	0
71	19	PINU.BAN	3164
71	19	PINU.RES	5419
71	19	PINU.STR	6446
71	19	POPU.TRE	0
71	19	QUER.RUB	7220
71	19	THUJ.SPP.ALL	3691
71	19	TSUG.CAN	5088
71	20	ABIE.BAL	0
71	20	ACER.RUB	4853
71	20	ACER.SAH	3242
71	20	BETU.ALL	4572
71	20	BETU.PAP	0
71	20	FAGU.GRA	9682
71	20	LARI.LAR	0
71	20	PICE.GLA	0
71	20	PICE.MAR	0
71	20	PICE.RUB	0
71	20	PINU.BAN	3303
71	20	PINU.RES	5731
71	20	PINU.STR	6443
71	20	POPU.TRE	0
71	20	QUER.RUB	8168
71	20	THUJ.SPP.ALL	3724
71	20	TSUG.CAN	4874
71	21	ABIE.BAL	0
71	21	ACER.RUB	4883
71	21	ACER.SAH	3603
71	21	BETU.ALL	4637
71	21	BETU.PAP	0
71	21	FAGU.GRA	9573
71	21	LARI.LAR	0
71	21	PICE.GLA	0
71	21	PICE.MAR	0
71	21	PICE.RUB	0
71	21	PINU.BAN	1985
71	21	PINU.RES	4914
71	21	PINU.STR	6071
71	21	POPU.TRE	0
71	21	QUER.RUB	8585
71	21	THUJ.SPP.ALL	3594
71	21	TSUG.CAN	4481
71	69	ABIE.BAL	0
71	69	ACER.RUB	5364
71	69	ACER.SAH	5048
71	69	BETU.ALL	5050
71	69	BETU.PAP	2052
71	69	FAGU.GRA	9760
71	69	LARI.LAR	0
71	69	PICE.GLA	0
71	69	PICE.MAR	0
71	69	PICE.RUB	9577
71	69	PINU.BAN	5686
71	69	PINU.RES	7569
71	69	PINU.STR	7267
71	69	POPU.TRE	3278
71	69	QUER.RUB	10231
71	69	THUJ.SPP.ALL	5069
71	69	TSUG.CAN	5636
71	70	ABIE.BAL	0
71	70	ACER.RUB	5251
71	70	ACER.SAH	4979
71	70	BETU.ALL	5051
71	70	BETU.PAP	2014
71	70	FAGU.GRA	9646
71	70	LARI.LAR	0
71	70	PICE.GLA	0
71	70	PICE.MAR	0
71	70	PICE.RUB	10572
71	70	PINU.BAN	5881
71	70	PINU.RES	7528
71	70	PINU.STR	6919
71	70	POPU.TRE	3433
71	70	QUER.RUB	9942
71	70	THUJ.SPP.ALL	5050
71	70	TSUG.CAN	5381
71	71	ABIE.BAL	0
71	71	ACER.RUB	5116
71	71	ACER.SAH	3226
71	71	BETU.ALL	4508
71	71	BETU.PAP	1242
71	71	FAGU.GRA	9700
71	71	LARI.LAR	0
71	71	PICE.GLA	0
71	71	PICE.MAR	0
71	71	PICE.RUB	6155
71	71	PINU.BAN	4283
71	71	PINU.RES	6460
71	71	PINU.STR	6553
71	71	POPU.TRE	0
71	71	QUER.RUB	9356
71	71	THUJ.SPP.ALL	4382
71	71	TSUG.CAN	5031
71	72	ABIE.BAL	0
71	72	ACER.RUB	5296
71	72	ACER.SAH	4319
71	72	BETU.ALL	4934
71	72	BETU.PAP	1814
71	72	FAGU.GRA	9844
71	72	LARI.LAR	0
71	72	PICE.GLA	0
71	72	PICE.MAR	0
71	72	PICE.RUB	9029
71	72	PINU.BAN	5116
71	72	PINU.RES	7256
71	72	PINU.STR	6888
71	72	POPU.TRE	2697
71	72	QUER.RUB	8948
71	72	THUJ.SPP.ALL	4716
71	72	TSUG.CAN	5539

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	18	ABIE.BAL	0.737
0	18	ACER.RUB	0.838
0	18	ACER.SAH	0.737
0	18	BETU.ALL	0.786
0	18	BETU.PAP	0.944
0	18	FAGU.GRA	0.737
0	18	LARI.LAR	0.838
0	18	PICE.GLA	0.692
0	18	PICE.MAR	0.614
0	18	PICE.RUB	0.651
0	18	PINU.BAN	0.838
0	18	PINU.RES	0.786
0	18	PINU.STR	0.786
0	18	POPU.TRE	0.838
0	18	QUER.RUB	0.786
0	18	THUJ.SPP.ALL	0.651
0	18	TSUG.CAN	0.614
0	19	ABIE.BAL	0.786
0	19	ACER.RUB	0.838
0	19	ACER.SAH	0.737
0	19	BETU.ALL	0.737
0	19	BETU.PAP	0.944
0	19	FAGU.GRA	0.737
0	19	LARI.LAR	0.838
0	19	PICE.GLA	0.692
0	19	PICE.MAR	0.614
0	19	PICE.RUB	0.614
0	19	PINU.BAN	0.838
0	19	PINU.RES	0.786
0	19	PINU.STR	0.786
0	19	POPU.TRE	0.838
0	19	QUER.RUB	0.737
0	19	THUJ.SPP.ALL	0.651
0	19	TSUG.CAN	0.614
0	20	ABIE.BAL	0.786
0	20	ACER.RUB	0.838
0	20	ACER.SAH	0.737
0	20	BETU.ALL	0.737
0	20	BETU.PAP	0.944
0	20	FAGU.GRA	0.737
0	20	LARI.LAR	0.838
0	20	PICE.GLA	0.692
0	20	PICE.MAR	0.614
0	20	PICE.RUB	0.614
0	20	PINU.BAN	0.838
0	20	PINU.RES	0.786
0	20	PINU.STR	0.786
0	20	POPU.TRE	0.838
0	20	QUER.RUB	0.737
0	20	THUJ.SPP.ALL	0.651
0	20	TSUG.CAN	0.614
0	21	ABIE.BAL	0.786
0	21	ACER.RUB	0.838
0	21	ACER.SAH	0.737
0	21	BETU.ALL	0.737
0	21	BETU.PAP	0.944
0	21	FAGU.GRA	0.737
0	21	LARI.LAR	0.838
0	21	PICE.GLA	0.692
0	21	PICE.MAR	0.614
0	21	PICE.RUB	0.614
0	21	PINU.BAN	0.838
0	21	PINU.RES	0.786
0	21	PINU.STR	0.786
0	21	POPU.TRE	0.838
0	21	QUER.RUB	0.786
0	21	THUJ.SPP.ALL	0.651
0	21	TSUG.CAN	0.614
0	69	ABIE.BAL	0.737
0	69	ACER.RUB	0.786
0	69	ACER.SAH	0.692
0	69	BETU.ALL	0.737
0	69	BETU.PAP	0.838
0	69	FAGU.GRA	0.692
0	69	LARI.LAR	0.893
0	69	PICE.GLA	0.737
0	69	PICE.MAR	0.651
0	69	PICE.RUB	0.614
0	69	PINU.BAN	0.893
0	69	PINU.RES	0.786
0	69	PINU.STR	0.786
0	69	POPU.TRE	0.944
0	69	QUER.RUB	0.737
0	69	THUJ.SPP.ALL	0.614
0	69	TSUG.CAN	0.551
0	70	ABIE.BAL	0.737
0	70	ACER.RUB	0.786
0	70	ACER.SAH	0.692
0	70	BETU.ALL	0.737
0	70	BETU.PAP	0.838
0	70	FAGU.GRA	0.692
0	70	LARI.LAR	0.838
0	70	PICE.GLA	0.737
0	70	PICE.MAR	0.651
0	70	PICE.RUB	0.614
0	70	PINU.BAN	0.893
0	70	PINU.RES	0.786
0	70	PINU.STR	0.786
0	70	POPU.TRE	0.944
0	70	QUER.RUB	0.692
0	70	THUJ.SPP.ALL	0.614
0	70	TSUG.CAN	0.551
0	71	ABIE.BAL	0.786
0	71	ACER.RUB	0.838
0	71	ACER.SAH	0.737
0	71	BETU.ALL	0.737
0	71	BETU.PAP	0.893
0	71	FAGU.GRA	0.692
0	71	LARI.LAR	0.893
0	71	PICE.GLA	0.692
0	71	PICE.MAR	0.614
0	71	PICE.RUB	0.614
0	71	PINU.BAN	0.838
0	71	PINU.RES	0.786
0	71	PINU.STR	0.786
0	71	POPU.TRE	0.944
0	71	QUER.RUB	0.737
0	71	THUJ.SPP.ALL	0.614
0	71	TSUG.CAN	0.614
0	72	ABIE.BAL	0.786
0	72	ACER.RUB	0.786
0	72	ACER.SAH	0.737
0	72	BETU.ALL	0.737
0	72	BETU.PAP	0.893
0	72	FAGU.GRA	0.692
0	72	LARI.LAR	0.893
0	72	PICE.GLA	0.737
0	72	PICE.MAR	0.614
0	72	PICE.RUB	0.614
0	72	PINU.BAN	0.893
0	72	PINU.RES	0.786
0	72	PINU.STR	0.786
0	72	POPU.TRE	0.944
0	72	QUER.RUB	0.737
0	72	THUJ.SPP.ALL	0.614
0	72	TSUG.CAN	0.614
11	18	ABIE.BAL	0.692
11	18	ACER.RUB	0.944
11	18	ACER.SAH	0.692
11	18	BETU.ALL	0.737
11	18	BETU.PAP	0.838
11	18	FAGU.GRA	0.786
11	18	LARI.LAR	0.786
11	18	PICE.GLA	0.581
11	18	PICE.MAR	0.498
11	18	PICE.RUB	0.581
11	18	PINU.BAN	0.838
11	18	PINU.RES	0.786
11	18	PINU.STR	0.786
11	18	POPU.TRE	0.838
11	18	QUER.RUB	0.838
11	18	THUJ.SPP.ALL	0.614
11	18	TSUG.CAN	0.614
11	19	ABIE.BAL	0.651
11	19	ACER.RUB	0.944
11	19	ACER.SAH	0.737
11	19	BETU.ALL	0.737
11	19	BETU.PAP	0.838
11	19	FAGU.GRA	0.786
11	19	LARI.LAR	0.737
11	19	PICE.GLA	0.651
11	19	PICE.MAR	0.551
11	19	PICE.RUB	0.614
11	19	PINU.BAN	0.838
11	19	PINU.RES	0.786
11	19	PINU.STR	0.786
11	19	POPU.TRE	0.838
11	19	QUER.RUB	0.737
11	19	THUJ.SPP.ALL	0.614
11	19	TSUG.CAN	0.614
11	20	ABIE.BAL	0.651
11	20	ACER.RUB	0.944
11	20	ACER.SAH	0.692
11	20	BETU.ALL	0.737
11	20	BETU.PAP	0.838
11	20	FAGU.GRA	0.786
11	20	LARI.LAR	0.737
11	20	PICE.GLA	0.651
11	20	PICE.MAR	0.551
11	20	PICE.RUB	0.581
11	20	PINU.BAN	0.838
11	20	PINU.RES	0.786
11	20	PINU.STR	0.786
11	20	POPU.TRE	0.838
11	20	QUER.RUB	0.737
11	20	THUJ.SPP.ALL	0.614
11	20	TSUG.CAN	0.614
11	21	ABIE.BAL	0.651
11	21	ACER.RUB	0.944
11	21	ACER.SAH	0.737
11	21	BETU.ALL	0.737
11	21	BETU.PAP	0.838
11	21	FAGU.GRA	0.786
11	21	LARI.LAR	0.838
11	21	PICE.GLA	0.651
11	21	PICE.MAR	0.498
11	21	PICE.RUB	0.581
11	21	PINU.BAN	0.838
11	21	PINU.RES	0.786
11	21	PINU.STR	0.786
11	21	POPU.TRE	0.838
11	21	QUER.RUB	0.786
11	21	THUJ.SPP.ALL	0.614
11	21	TSUG.CAN	0.614
11	69	ABIE.BAL	0.692
11	69	ACER.RUB	0.838
11	69	ACER.SAH	0.737
11	69	BETU.ALL	0.786
11	69	BETU.PAP	0.838
11	69	FAGU.GRA	0.737
11	69	LARI.LAR	0.838
11	69	PICE.GLA	0.692
11	69	PICE.MAR	0.614
11	69	PICE.RUB	0.581
11	69	PINU.BAN	0.838
11	69	PINU.RES	0.893
11	69	PINU.STR	0.838
11	69	POPU.TRE	0.838
11	69	QUER.RUB	0.737
11	69	THUJ.SPP.ALL	0.614
11	69	TSUG.CAN	0.651
11	70	ABIE.BAL	0.737
11	70	ACER.RUB	0.786
11	70	ACER.SAH	0.737
11	70	BETU.ALL	0.786
11	70	BETU.PAP	0.838
11	70	FAGU.GRA	0.737
11	70	LARI.LAR	0.838
11	70	PICE.GLA	0.692
11	70	PICE.MAR	0.614
11	70	PICE.RUB	0.614
11	70	PINU.BAN	0.838
11	70	PINU.RES	0.786
11	70	PINU.STR	0.786
11	70	POPU.TRE	0.838
11	70	QUER.RUB	0.737
11	70	THUJ.SPP.ALL	0.614
11	70	TSUG.CAN	0.614
11	71	ABIE.BAL	0.692
11	71	ACER.RUB	0.893
11	71	ACER.SAH	0.737
11	71	BETU.ALL	0.737
11	71	BETU.PAP	0.838
11	71	FAGU.GRA	0.737
11	71	LARI.LAR	0.786
11	71	PICE.GLA	0.692
11	71	PICE.MAR	0.523
11	71	PICE.RUB	0.614
11	71	PINU.BAN	0.838
11	71	PINU.RES	0.786
11	71	PINU.STR	0.838
11	71	POPU.TRE	0.838
11	71	QUER.RUB	0.692
11	71	THUJ.SPP.ALL	0.614
11	71	TSUG.CAN	0.614
11	72	ABIE.BAL	0.737
11	72	ACER.RUB	0.838
11	72	ACER.SAH	0.737
11	72	BETU.ALL	0.737
11	72	BETU.PAP	0.838
11	72	FAGU.GRA	0.737
11	72	LARI.LAR	0.838
11	72	PICE.GLA	0.692
11	72	PICE.MAR	0.551
11	72	PICE.RUB	0.581
11	72	PINU.BAN	0.838
11	72	PINU.RES	0.838
11	72	PINU.STR	0.838
11	72	POPU.TRE	0.838
11	72	QUER.RUB	0.737
11	72	THUJ.SPP.ALL	0.614
11	72	TSUG.CAN	0.651
41	18	ABIE.BAL	0.224
41	18	ACER.RUB	0.944
41	18	ACER.SAH	0.692
41	18	BETU.ALL	0.737
41	18	BETU.PAP	0.786
41	18	FAGU.GRA	0.786
41	18	LARI.LAR	0
41	18	PICE.GLA	0
41	18	PICE.MAR	0
41	18	PICE.RUB	0.498
41	18	PINU.BAN	0.786
41	18	PINU.RES	0.737
41	18	PINU.STR	0.786
41	18	POPU.TRE	0.786
41	18	QUER.RUB	0.786
41	18	THUJ.SPP.ALL	0.523
41	18	TSUG.CAN	0.614
41	19	ABIE.BAL	0.551
41	19	ACER.RUB	0.944
41	19	ACER.SAH	0.692
41	19	BETU.ALL	0.737
41	19	BETU.PAP	0.786
41	19	FAGU.GRA	0.786
41	19	LARI.LAR	0.455
41	19	PICE.GLA	0
41	19	PICE.MAR	0
41	19	PICE.RUB	0.523
41	19	PINU.BAN	0.786
41	19	PINU.RES	0.786
41	19	PINU.STR	0.786
41	19	POPU.TRE	0.786
41	19	QUER.RUB	0.786
41	19	THUJ.SPP.ALL	0.581
41	19	TSUG.CAN	0.614
41	20	ABIE.BAL	0.551
41	20	ACER.RUB	0.944
41	20	ACER.SAH	0.692
41	20	BETU.ALL	0.737
41	20	BETU.PAP	0.786
41	20	FAGU.GRA	0.786
41	20	LARI.LAR	0.246
41	20	PICE.GLA	0
41	20	PICE.MAR	0
41	20	PICE.RUB	0.523
41	20	PINU.BAN	0.786
41	20	PINU.RES	0.786
41	20	PINU.STR	0.786
41	20	POPU.TRE	0.786
41	20	QUER.RUB	0.838
41	20	THUJ.SPP.ALL	0.581
41	20	TSUG.CAN	0.614
41	21	ABIE.BAL	0.455
41	21	ACER.RUB	0.944
41	21	ACER.SAH	0.692
41	21	BETU.ALL	0.737
41	21	BETU.PAP	0.786
41	21	FAGU.GRA	0.786
41	21	LARI.LAR	0.234
41	21	PICE.GLA	0
41	21	PICE.MAR	0
41	21	PICE.RUB	0.498
41	21	PINU.BAN	0.786
41	21	PINU.RES	0.737
41	21	PINU.STR	0.786
41	21	POPU.TRE	0.786
41	21	QUER.RUB	0.786
41	21	THUJ.SPP.ALL	0.523
41	21	TSUG.CAN	0.614
41	69	ABIE.BAL	0.692
41	69	ACER.RUB	0.944
41	69	ACER.SAH	0.692
41	69	BETU.ALL	0.737
41	69	BETU.PAP	0.838
41	69	FAGU.GRA	0.786
41	69	LARI.LAR	0.786
41	69	PICE.GLA	0.614
41	69	PICE.MAR	0.476
41	69	PICE.RUB	0.581
41	69	PINU.BAN	0.838
41	69	PINU.RES	0.786
41	69	PINU.STR	0.786
41	69	POPU.TRE	0.838
41	69	QUER.RUB	0.737
41	69	THUJ.SPP.ALL	0.614
41	69	TSUG.CAN	0.614
41	70	ABIE.BAL	0.737
41	70	ACER.RUB	0.838
41	70	ACER.SAH	0.786
41	70	BETU.ALL	0.737
41	70	BETU.PAP	0.893
41	70	FAGU.GRA	0.737
41	70	LARI.LAR	0.786
41	70	PICE.GLA	0.614
41	70	PICE.MAR	0.455
41	70	PICE.RUB	0.614
41	70	PINU.BAN	0.838
41	70	PINU.RES	0.786
41	70	PINU.STR	0.786
41	70	POPU.TRE	0.838
41	70	QUER.RUB	0.737
41	70	THUJ.SPP.ALL	0.614
41	70	TSUG.CAN	0.614
41	71	ABIE.BAL	0.614
41	71	ACER.RUB	0.944
41	71	ACER.SAH	0.692
41	71	BETU.ALL	0.737
41	71	BETU.PAP	0.838
41	71	FAGU.GRA	0.786
41	71	LARI.LAR	0.737
41	71	PICE.GLA	0.234
41	71	PICE.MAR	0
41	71	PICE.RUB	0.551
41	71	PINU.BAN	0.786
41	71	PINU.RES	0.786
41	71	PINU.STR	0.786
41	71	POPU.TRE	0.786
41	71	QUER.RUB	0.786
41	71	THUJ.SPP.ALL	0.614
41	71	TSUG.CAN	0.614
41	72	ABIE.BAL	0.651
41	72	ACER.RUB	0.944
41	72	ACER.SAH	0.692
41	72	BETU.ALL	0.737
41	72	BETU.PAP	0.838
41	72	FAGU.GRA	0.786
41	72	LARI.LAR	0.737
41	72	PICE.GLA	0.551
41	72	PICE.MAR	0.252
41	72	PICE.RUB	0.614
41	72	PINU.BAN	0.786
41	72	PINU.RES	0.786
41	72	PINU.STR	0.786
41	72	POPU.TRE	0.786
41	72	QUER.RUB	0.737
41	72	THUJ.SPP.ALL	0.614
41	72	TSUG.CAN	0.614
71	18	ABIE.BAL	0
71	18	ACER.RUB	0.838
71	18	ACER.SAH	0.614
71	18	BETU.ALL	0.692
71	18	BETU.PAP	0
71	18	FAGU.GRA	0.737
71	18	LARI.LAR	0
71	18	PICE.GLA	0
71	18	PICE.MAR	0
71	18	PICE.RUB	0
71	18	PINU.BAN	0
71	18	PINU.RES	0.651
71	18	PINU.STR	0.737
71	18	POPU.TRE	0
71	18	QUER.RUB	0.614
71	18	THUJ.SPP.ALL	0
71	18	TSUG.CAN	0.581
71	19	ABIE.BAL	0
71	19	ACER.RUB	0.838
71	19	ACER.SAH	0.614
71	19	BETU.ALL	0.692
71	19	BETU.PAP	0
71	19	FAGU.GRA	0.737
71	19	LARI.LAR	0
71	19	PICE.GLA	0
71	19	PICE.MAR	0
71	19	PICE.RUB	0
71	19	PINU.BAN	0.614
71	19	PINU.RES	0.692
71	19	PINU.STR	0.737
71	19	POPU.TRE	0
71	19	QUER.RUB	0.692
71	19	THUJ.SPP.ALL	0.372
71	19	TSUG.CAN	0.581
71	20	ABIE.BAL	0
71	20	ACER.RUB	0.838
71	20	ACER.SAH	0.581
71	20	BETU.ALL	0.692
71	20	BETU.PAP	0
71	20	FAGU.GRA	0.737
71	20	LARI.LAR	0
71	20	PICE.GLA	0
71	20	PICE.MAR	0
71	20	PICE.RUB	0
71	20	PINU.BAN	0.614
71	20	PINU.RES	0.692
71	20	PINU.STR	0.737
71	20	POPU.TRE	0
71	20	QUER.RUB	0.551
71	20	THUJ.SPP.ALL	0.372
71	20	TSUG.CAN	0.581
71	21	ABIE.BAL	0
71	21	ACER.RUB	0.838
71	21	ACER.SAH	0.581
71	21	BETU.ALL	0.692
71	21	BETU.PAP	0
71	21	FAGU.GRA	0.737
71	21	LARI.LAR	0
71	21	PICE.GLA	0
71	21	PICE.MAR	0
71	21	PICE.RUB	0
71	21	PINU.BAN	0.224
71	21	PINU.RES	0.692
71	21	PINU.STR	0.737
71	21	POPU.TRE	0
71	21	QUER.RUB	0.692
71	21	THUJ.SPP.ALL	0.197
71	21	TSUG.CAN	0.581
71	69	ABIE.BAL	0
71	69	ACER.RUB	0.944
71	69	ACER.SAH	0.737
71	69	BETU.ALL	0.737
71	69	BETU.PAP	0.786
71	69	FAGU.GRA	0.737
71	69	LARI.LAR	0
71	69	PICE.GLA	0
71	69	PICE.MAR	0
71	69	PICE.RUB	0.476
71	69	PINU.BAN	0.737
71	69	PINU.RES	0.737
71	69	PINU.STR	0.786
71	69	POPU.TRE	0.737
71	69	QUER.RUB	0.786
71	69	THUJ.SPP.ALL	0.523
71	69	TSUG.CAN	0.614
71	70	ABIE.BAL	0
71	70	ACER.RUB	0.944
71	70	ACER.SAH	0.737
71	70	BETU.ALL	0.737
71	70	BETU.PAP	0.786
71	70	FAGU.GRA	0.737
71	70	LARI.LAR	0
71	70	PICE.GLA	0
71	70	PICE.MAR	0
71	70	PICE.RUB	0.455
71	70	PINU.BAN	0.737
71	70	PINU.RES	0.737
71	70	PINU.STR	0.786
71	70	POPU.TRE	0.737
71	70	QUER.RUB	0.786
71	70	THUJ.SPP.ALL	0.523
71	70	TSUG.CAN	0.614
71	71	ABIE.BAL	0
71	71	ACER.RUB	0.838
71	71	ACER.SAH	0.692
71	71	BETU.ALL	0.692
71	71	BETU.PAP	0.737
71	71	FAGU.GRA	0.737
71	71	LARI.LAR	0
71	71	PICE.GLA	0
71	71	PICE.MAR	0
71	71	PICE.RUB	0.272
71	71	PINU.BAN	0.737
71	71	PINU.RES	0.737
71	71	PINU.STR	0.737
71	71	POPU.TRE	0
71	71	QUER.RUB	0.692
71	71	THUJ.SPP.ALL	0.455
71	71	TSUG.CAN	0.614
71	72	ABIE.BAL	0
71	72	ACER.RUB	0.838
71	72	ACER.SAH	0.651
71	72	BETU.ALL	0.692
71	72	BETU.PAP	0.737
71	72	FAGU.GRA	0.737
71	72	LARI.LAR	0
71	72	PICE.GLA	0
71	72	PICE.MAR	0
71	72	PICE.RUB	0.296
71	72	PINU.BAN	0.737
71	72	PINU.RES	0.737
71	72	PINU.STR	0.737
71	72	POPU.TRE	0.651
71	72	QUER.RUB	0.786
71	72	THUJ.SPP.ALL	0.498
71	72	TSUG.CAN	0.614

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
18	ABIE.BAL	0	0.222	0.139	0.64	0.02
18	ABIE.BAL	2500	0.222	0.074	0.64	0.02
18	ABIE.BAL	5000	0.222	0.072	0.64	0.02
18	ACER.RUB	0	0.246	0.128	0.64	0.02
18	ACER.RUB	2500	0.161	0.081	0.64	0.02
18	ACER.RUB	5000	0.132	0.074	0.64	0.02
18	ACER.RUB	7500	0.116	0.073	0.64	0.02
18	ACER.RUB	10000	0.101	0.072	0.64	0.02
18	ACER.SAH	0	0.246	0.128	0.64	0.02
18	ACER.SAH	2500	0.161	0.081	0.64	0.02
18	ACER.SAH	5000	0.132	0.074	0.64	0.02
18	ACER.SAH	7500	0.116	0.073	0.64	0.02
18	ACER.SAH	10000	0.101	0.072	0.64	0.02
18	BETU.ALL	0	0.246	0.128	0.64	0.02
18	BETU.ALL	2500	0.161	0.081	0.64	0.02
18	BETU.ALL	5000	0.132	0.074	0.64	0.02
18	BETU.ALL	7500	0.116	0.073	0.64	0.02
18	BETU.ALL	10000	0.101	0.072	0.64	0.02
18	BETU.PAP	0	0.246	0.128	0.64	0.02
18	BETU.PAP	2500	0.161	0.081	0.64	0.02
18	BETU.PAP	5000	0.132	0.074	0.64	0.02
18	BETU.PAP	7500	0.116	0.073	0.64	0.02
18	BETU.PAP	10000	0.101	0.072	0.64	0.02
18	FAGU.GRA	0	0.246	0.128	0.64	0.02
18	FAGU.GRA	2500	0.161	0.081	0.64	0.02
18	FAGU.GRA	5000	0.132	0.074	0.64	0.02
18	FAGU.GRA	7500	0.116	0.073	0.64	0.02
18	FAGU.GRA	10000	0.101	0.072	0.64	0.02
18	LARI.LAR	0	0.222	0.139	0.64	0.02
18	LARI.LAR	2500	0.222	0.074	0.64	0.02
18	LARI.LAR	5000	0.222	0.072	0.64	0.02
18	PICE.GLA	0	0.222	0.139	0.64	0.02
18	PICE.GLA	2500	0.222	0.074	0.64	0.02
18	PICE.GLA	5000	0.222	0.072	0.64	0.02
18	PICE.MAR	0	0.222	0.139	0.64	0.02
18	PICE.MAR	2500	0.222	0.074	0.64	0.02
18	PICE.MAR	5000	0.222	0.072	0.64	0.02
18	PICE.RUB	0	0.222	0.139	0.64	0.02
18	PICE.RUB	2500	0.222	0.074	0.64	0.02
18	PICE.RUB	5000	0.222	0.072	0.64	0.02
18	PINU.BAN	0	0.222	0.139	0.64	0.02
18	PINU.BAN	2500	0.222	0.074	0.64	0.02
18	PINU.BAN	5000	0.222	0.072	0.64	0.02
18	PINU.RES	0	0.222	0.139	0.64	0.02
18	PINU.RES	2500	0.222	0.074	0.64	0.02
18	PINU.RES	5000	0.222	0.072	0.64	0.02
18	PINU.STR	0	0.222	0.139	0.64	0.02
18	PINU.STR	2500	0.222	0.074	0.64	0.02
18	PINU.STR	5000	0.222	0.072	0.64	0.02
18	POPU.TRE	0	0.246	0.128	0.64	0.02
18	POPU.TRE	2500	0.161	0.081	0.64	0.02
18	POPU.TRE	5000	0.132	0.074	0.64	0.02
18	POPU.TRE	7500	0.116	0.073	0.64	0.02
18	POPU.TRE	10000	0.101	0.072	0.64	0.02
18	QUER.RUB	0	0.246	0.128	0.64	0.02
18	QUER.RUB	2500	0.161	0.081	0.64	0.02
18	QUER.RUB	5000	0.132	0.074	0.64	0.02
18	QUER.RUB	7500	0.116	0.073	0.64	0.02
18	QUER.RUB	10000	0.101	0.072	0.64	0.02
18	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
18	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
18	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
18	TSUG.CAN	0	0.222	0.139	0.64	0.02
18	TSUG.CAN	2500	0.222	0.074	0.64	0.02
18	TSUG.CAN	5000	0.222	0.072	0.64	0.02
19	ABIE.BAL	0	0.222	0.139	0.64	0.02
19	ABIE.BAL	2500	0.222	0.074	0.64	0.02
19	ABIE.BAL	5000	0.222	0.072	0.64	0.02
19	ACER.RUB	0	0.246	0.128	0.64	0.02
19	ACER.RUB	2500	0.161	0.081	0.64	0.02
19	ACER.RUB	5000	0.132	0.074	0.64	0.02
19	ACER.RUB	7500	0.116	0.073	0.64	0.02
19	ACER.RUB	10000	0.101	0.072	0.64	0.02
19	ACER.SAH	0	0.246	0.128	0.64	0.02
19	ACER.SAH	2500	0.161	0.081	0.64	0.02
19	ACER.SAH	5000	0.132	0.074	0.64	0.02
19	ACER.SAH	7500	0.116	0.073	0.64	0.02
19	ACER.SAH	10000	0.101	0.072	0.64	0.02
19	BETU.ALL	0	0.246	0.128	0.64	0.02
19	BETU.ALL	2500	0.161	0.081	0.64	0.02
19	BETU.ALL	5000	0.132	0.074	0.64	0.02
19	BETU.ALL	7500	0.116	0.073	0.64	0.02
19	BETU.ALL	10000	0.101	0.072	0.64	0.02
19	BETU.PAP	0	0.246	0.128	0.64	0.02
19	BETU.PAP	2500	0.161	0.081	0.64	0.02
19	BETU.PAP	5000	0.132	0.074	0.64	0.02
19	BETU.PAP	7500	0.116	0.073	0.64	0.02
19	BETU.PAP	10000	0.101	0.072	0.64	0.02
19	FAGU.GRA	0	0.246	0.128	0.64	0.02
19	FAGU.GRA	2500	0.161	0.081	0.64	0.02
19	FAGU.GRA	5000	0.132	0.074	0.64	0.02
19	FAGU.GRA	7500	0.116	0.073	0.64	0.02
19	FAGU.GRA	10000	0.101	0.072	0.64	0.02
19	LARI.LAR	0	0.222	0.139	0.64	0.02
19	LARI.LAR	2500	0.222	0.074	0.64	0.02
19	LARI.LAR	5000	0.222	0.072	0.64	0.02
19	PICE.GLA	0	0.222	0.139	0.64	0.02
19	PICE.GLA	2500	0.222	0.074	0.64	0.02
19	PICE.GLA	5000	0.222	0.072	0.64	0.02
19	PICE.MAR	0	0.222	0.139	0.64	0.02
19	PICE.MAR	2500	0.222	0.074	0.64	0.02
19	PICE.MAR	5000	0.222	0.072	0.64	0.02
19	PICE.RUB	0	0.222	0.139	0.64	0.02
19	PICE.RUB	2500	0.222	0.074	0.64	0.02
19	PICE.RUB	5000	0.222	0.072	0.64	0.02
19	PINU.BAN	0	0.222	0.139	0.64	0.02
19	PINU.BAN	2500	0.222	0.074	0.64	0.02
19	PINU.BAN	5000	0.222	0.072	0.64	0.02
19	PINU.RES	0	0.222	0.139	0.64	0.02
19	PINU.RES	2500	0.222	0.074	0.64	0.02
19	PINU.RES	5000	0.222	0.072	0.64	0.02
19	PINU.STR	0	0.222	0.139	0.64	0.02
19	PINU.STR	2500	0.222	0.074	0.64	0.02
19	PINU.STR	5000	0.222	0.072	0.64	0.02
19	POPU.TRE	0	0.246	0.128	0.64	0.02
19	POPU.TRE	2500	0.161	0.081	0.64	0.02
19	POPU.TRE	5000	0.132	0.074	0.64	0.02
19	POPU.TRE	7500	0.116	0.073	0.64	0.02
19	POPU.TRE	10000	0.101	0.072	0.64	0.02
19	QUER.RUB	0	0.246	0.128	0.64	0.02
19	QUER.RUB	2500	0.161	0.081	0.64	0.02
19	QUER.RUB	5000	0.132	0.074	0.64	0.02
19	QUER.RUB	7500	0.116	0.073	0.64	0.02
19	QUER.RUB	10000	0.101	0.072	0.64	0.02
19	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
19	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
19	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
19	TSUG.CAN	0	0.222	0.139	0.64	0.02
19	TSUG.CAN	2500	0.222	0.074	0.64	0.02
19	TSUG.CAN	5000	0.222	0.072	0.64	0.02
20	ABIE.BAL	0	0.222	0.139	0.64	0.02
20	ABIE.BAL	2500	0.222	0.074	0.64	0.02
20	ABIE.BAL	5000	0.222	0.072	0.64	0.02
20	ACER.RUB	0	0.246	0.128	0.64	0.02
20	ACER.RUB	2500	0.161	0.081	0.64	0.02
20	ACER.RUB	5000	0.132	0.074	0.64	0.02
20	ACER.RUB	7500	0.116	0.073	0.64	0.02
20	ACER.RUB	10000	0.101	0.072	0.64	0.02
20	ACER.SAH	0	0.246	0.128	0.64	0.02
20	ACER.SAH	2500	0.161	0.081	0.64	0.02
20	ACER.SAH	5000	0.132	0.074	0.64	0.02
20	ACER.SAH	7500	0.116	0.073	0.64	0.02
20	ACER.SAH	10000	0.101	0.072	0.64	0.02
20	BETU.ALL	0	0.246	0.128	0.64	0.02
20	BETU.ALL	2500	0.161	0.081	0.64	0.02
20	BETU.ALL	5000	0.132	0.074	0.64	0.02
20	BETU.ALL	7500	0.116	0.073	0.64	0.02
20	BETU.ALL	10000	0.101	0.072	0.64	0.02
20	BETU.PAP	0	0.246	0.128	0.64	0.02
20	BETU.PAP	2500	0.161	0.081	0.64	0.02
20	BETU.PAP	5000	0.132	0.074	0.64	0.02
20	BETU.PAP	7500	0.116	0.073	0.64	0.02
20	BETU.PAP	10000	0.101	0.072	0.64	0.02
20	FAGU.GRA	0	0.246	0.128	0.64	0.02
20	FAGU.GRA	2500	0.161	0.081	0.64	0.02
20	FAGU.GRA	5000	0.132	0.074	0.64	0.02
20	FAGU.GRA	7500	0.116	0.073	0.64	0.02
20	FAGU.GRA	10000	0.101	0.072	0.64	0.02
20	LARI.LAR	0	0.222	0.139	0.64	0.02
20	LARI.LAR	2500	0.222	0.074	0.64	0.02
20	LARI.LAR	5000	0.222	0.072	0.64	0.02
20	PICE.GLA	0	0.222	0.139	0.64	0.02
20	PICE.GLA	2500	0.222	0.074	0.64	0.02
20	PICE.GLA	5000	0.222	0.072	0.64	0.02
20	PICE.MAR	0	0.222	0.139	0.64	0.02
20	PICE.MAR	2500	0.222	0.074	0.64	0.02
20	PICE.MAR	5000	0.222	0.072	0.64	0.02
20	PICE.RUB	0	0.222	0.139	0.64	0.02
20	PICE.RUB	2500	0.222	0.074	0.64	0.02
20	PICE.RUB	5000	0.222	0.072	0.64	0.02
20	PINU.BAN	0	0.222	0.139	0.64	0.02
20	PINU.BAN	2500	0.222	0.074	0.64	0.02
20	PINU.BAN	5000	0.222	0.072	0.64	0.02
20	PINU.RES	0	0.222	0.139	0.64	0.02
20	PINU.RES	2500	0.222	0.074	0.64	0.02
20	PINU.RES	5000	0.222	0.072	0.64	0.02
20	PINU.STR	0	0.222	0.139	0.64	0.02
20	PINU.STR	2500	0.222	0.074	0.64	0.02
20	PINU.STR	5000	0.222	0.072	0.64	0.02
20	POPU.TRE	0	0.246	0.128	0.64	0.02
20	POPU.TRE	2500	0.161	0.081	0.64	0.02
20	POPU.TRE	5000	0.132	0.074	0.64	0.02
20	POPU.TRE	7500	0.116	0.073	0.64	0.02
20	POPU.TRE	10000	0.101	0.072	0.64	0.02
20	QUER.RUB	0	0.246	0.128	0.64	0.02
20	QUER.RUB	2500	0.161	0.081	0.64	0.02
20	QUER.RUB	5000	0.132	0.074	0.64	0.02
20	QUER.RUB	7500	0.116	0.073	0.64	0.02
20	QUER.RUB	10000	0.101	0.072	0.64	0.02
20	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
20	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
20	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
20	TSUG.CAN	0	0.222	0.139	0.64	0.02
20	TSUG.CAN	2500	0.222	0.074	0.64	0.02
20	TSUG.CAN	5000	0.222	0.072	0.64	0.02
21	ABIE.BAL	0	0.222	0.139	0.64	0.02
21	ABIE.BAL	2500	0.222	0.074	0.64	0.02
21	ABIE.BAL	5000	0.222	0.072	0.64	0.02
21	ACER.RUB	0	0.246	0.128	0.64	0.02
21	ACER.RUB	2500	0.161	0.081	0.64	0.02
21	ACER.RUB	5000	0.132	0.074	0.64	0.02
21	ACER.RUB	7500	0.116	0.073	0.64	0.02
21	ACER.RUB	10000	0.101	0.072	0.64	0.02
21	ACER.SAH	0	0.246	0.128	0.64	0.02
21	ACER.SAH	2500	0.161	0.081	0.64	0.02
21	ACER.SAH	5000	0.132	0.074	0.64	0.02
21	ACER.SAH	7500	0.116	0.073	0.64	0.02
21	ACER.SAH	10000	0.101	0.072	0.64	0.02
21	BETU.ALL	0	0.246	0.128	0.64	0.02
21	BETU.ALL	2500	0.161	0.081	0.64	0.02
21	BETU.ALL	5000	0.132	0.074	0.64	0.02
21	BETU.ALL	7500	0.116	0.073	0.64	0.02
21	BETU.ALL	10000	0.101	0.072	0.64	0.02
21	BETU.PAP	0	0.246	0.128	0.64	0.02
21	BETU.PAP	2500	0.161	0.081	0.64	0.02
21	BETU.PAP	5000	0.132	0.074	0.64	0.02
21	BETU.PAP	7500	0.116	0.073	0.64	0.02
21	BETU.PAP	10000	0.101	0.072	0.64	0.02
21	FAGU.GRA	0	0.246	0.128	0.64	0.02
21	FAGU.GRA	2500	0.161	0.081	0.64	0.02
21	FAGU.GRA	5000	0.132	0.074	0.64	0.02
21	FAGU.GRA	7500	0.116	0.073	0.64	0.02
21	FAGU.GRA	10000	0.101	0.072	0.64	0.02
21	LARI.LAR	0	0.222	0.139	0.64	0.02
21	LARI.LAR	2500	0.222	0.074	0.64	0.02
21	LARI.LAR	5000	0.222	0.072	0.64	0.02
21	PICE.GLA	0	0.222	0.139	0.64	0.02
21	PICE.GLA	2500	0.222	0.074	0.64	0.02
21	PICE.GLA	5000	0.222	0.072	0.64	0.02
21	PICE.MAR	0	0.222	0.139	0.64	0.02
21	PICE.MAR	2500	0.222	0.074	0.64	0.02
21	PICE.MAR	5000	0.222	0.072	0.64	0.02
21	PICE.RUB	0	0.222	0.139	0.64	0.02
21	PICE.RUB	2500	0.222	0.074	0.64	0.02
21	PICE.RUB	5000	0.222	0.072	0.64	0.02
21	PINU.BAN	0	0.222	0.139	0.64	0.02
21	PINU.BAN	2500	0.222	0.074	0.64	0.02
21	PINU.BAN	5000	0.222	0.072	0.64	0.02
21	PINU.RES	0	0.222	0.139	0.64	0.02
21	PINU.RES	2500	0.222	0.074	0.64	0.02
21	PINU.RES	5000	0.222	0.072	0.64	0.02
21	PINU.STR	0	0.222	0.139	0.64	0.02
21	PINU.STR	2500	0.222	0.074	0.64	0.02
21	PINU.STR	5000	0.222	0.072	0.64	0.02
21	POPU.TRE	0	0.246	0.128	0.64	0.02
21	POPU.TRE	2500	0.161	0.081	0.64	0.02
21	POPU.TRE	5000	0.132	0.074	0.64	0.02
21	POPU.TRE	7500	0.116	0.073	0.64	0.02
21	POPU.TRE	10000	0.101	0.072	0.64	0.02
21	QUER.RUB	0	0.246	0.128	0.64	0.02
21	QUER.RUB	2500	0.161	0.081	0.64	0.02
21	QUER.RUB	5000	0.132	0.074	0.64	0.02
21	QUER.RUB	7500	0.116	0.073	0.64	0.02
21	QUER.RUB	10000	0.101	0.072	0.64	0.02
21	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
21	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
21	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
21	TSUG.CAN	0	0.222	0.139	0.64	0.02
21	TSUG.CAN	2500	0.222	0.074	0.64	0.02
21	TSUG.CAN	5000	0.222	0.072	0.64	0.02
69	ABIE.BAL	0	0.222	0.139	0.64	0.02
69	ABIE.BAL	2500	0.222	0.074	0.64	0.02
69	ABIE.BAL	5000	0.222	0.072	0.64	0.02
69	ACER.RUB	0	0.246	0.128	0.64	0.02
69	ACER.RUB	2500	0.161	0.081	0.64	0.02
69	ACER.RUB	5000	0.132	0.074	0.64	0.02
69	ACER.RUB	7500	0.116	0.073	0.64	0.02
69	ACER.RUB	10000	0.101	0.072	0.64	0.02
69	ACER.SAH	0	0.246	0.128	0.64	0.02
69	ACER.SAH	2500	0.161	0.081	0.64	0.02
69	ACER.SAH	5000	0.132	0.074	0.64	0.02
69	ACER.SAH	7500	0.116	0.073	0.64	0.02
69	ACER.SAH	10000	0.101	0.072	0.64	0.02
69	BETU.ALL	0	0.246	0.128	0.64	0.02
69	BETU.ALL	2500	0.161	0.081	0.64	0.02
69	BETU.ALL	5000	0.132	0.074	0.64	0.02
69	BETU.ALL	7500	0.116	0.073	0.64	0.02
69	BETU.ALL	10000	0.101	0.072	0.64	0.02
69	BETU.PAP	0	0.246	0.128	0.64	0.02
69	BETU.PAP	2500	0.161	0.081	0.64	0.02
69	BETU.PAP	5000	0.132	0.074	0.64	0.02
69	BETU.PAP	7500	0.116	0.073	0.64	0.02
69	BETU.PAP	10000	0.101	0.072	0.64	0.02
69	FAGU.GRA	0	0.246	0.128	0.64	0.02
69	FAGU.GRA	2500	0.161	0.081	0.64	0.02
69	FAGU.GRA	5000	0.132	0.074	0.64	0.02
69	FAGU.GRA	7500	0.116	0.073	0.64	0.02
69	FAGU.GRA	10000	0.101	0.072	0.64	0.02
69	LARI.LAR	0	0.222	0.139	0.64	0.02
69	LARI.LAR	2500	0.222	0.074	0.64	0.02
69	LARI.LAR	5000	0.222	0.072	0.64	0.02
69	PICE.GLA	0	0.222	0.139	0.64	0.02
69	PICE.GLA	2500	0.222	0.074	0.64	0.02
69	PICE.GLA	5000	0.222	0.072	0.64	0.02
69	PICE.MAR	0	0.222	0.139	0.64	0.02
69	PICE.MAR	2500	0.222	0.074	0.64	0.02
69	PICE.MAR	5000	0.222	0.072	0.64	0.02
69	PICE.RUB	0	0.222	0.139	0.64	0.02
69	PICE.RUB	2500	0.222	0.074	0.64	0.02
69	PICE.RUB	5000	0.222	0.072	0.64	0.02
69	PINU.BAN	0	0.222	0.139	0.64	0.02
69	PINU.BAN	2500	0.222	0.074	0.64	0.02
69	PINU.BAN	5000	0.222	0.072	0.64	0.02
69	PINU.RES	0	0.222	0.139	0.64	0.02
69	PINU.RES	2500	0.222	0.074	0.64	0.02
69	PINU.RES	5000	0.222	0.072	0.64	0.02
69	PINU.STR	0	0.222	0.139	0.64	0.02
69	PINU.STR	2500	0.222	0.074	0.64	0.02
69	PINU.STR	5000	0.222	0.072	0.64	0.02
69	POPU.TRE	0	0.246	0.128	0.64	0.02
69	POPU.TRE	2500	0.161	0.081	0.64	0.02
69	POPU.TRE	5000	0.132	0.074	0.64	0.02
69	POPU.TRE	7500	0.116	0.073	0.64	0.02
69	POPU.TRE	10000	0.101	0.072	0.64	0.02
69	QUER.RUB	0	0.246	0.128	0.64	0.02
69	QUER.RUB	2500	0.161	0.081	0.64	0.02
69	QUER.RUB	5000	0.132	0.074	0.64	0.02
69	QUER.RUB	7500	0.116	0.073	0.64	0.02
69	QUER.RUB	10000	0.101	0.072	0.64	0.02
69	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
69	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
69	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
69	TSUG.CAN	0	0.222	0.139	0.64	0.02
69	TSUG.CAN	2500	0.222	0.074	0.64	0.02
69	TSUG.CAN	5000	0.222	0.072	0.64	0.02
70	ABIE.BAL	0	0.222	0.139	0.64	0.02
70	ABIE.BAL	2500	0.222	0.074	0.64	0.02
70	ABIE.BAL	5000	0.222	0.072	0.64	0.02
70	ACER.RUB	0	0.246	0.128	0.64	0.02
70	ACER.RUB	2500	0.161	0.081	0.64	0.02
70	ACER.RUB	5000	0.132	0.074	0.64	0.02
70	ACER.RUB	7500	0.116	0.073	0.64	0.02
70	ACER.RUB	10000	0.101	0.072	0.64	0.02
70	ACER.SAH	0	0.246	0.128	0.64	0.02
70	ACER.SAH	2500	0.161	0.081	0.64	0.02
70	ACER.SAH	5000	0.132	0.074	0.64	0.02
70	ACER.SAH	7500	0.116	0.073	0.64	0.02
70	ACER.SAH	10000	0.101	0.072	0.64	0.02
70	BETU.ALL	0	0.246	0.128	0.64	0.02
70	BETU.ALL	2500	0.161	0.081	0.64	0.02
70	BETU.ALL	5000	0.132	0.074	0.64	0.02
70	BETU.ALL	7500	0.116	0.073	0.64	0.02
70	BETU.ALL	10000	0.101	0.072	0.64	0.02
70	BETU.PAP	0	0.246	0.128	0.64	0.02
70	BETU.PAP	2500	0.161	0.081	0.64	0.02
70	BETU.PAP	5000	0.132	0.074	0.64	0.02
70	BETU.PAP	7500	0.116	0.073	0.64	0.02
70	BETU.PAP	10000	0.101	0.072	0.64	0.02
70	FAGU.GRA	0	0.246	0.128	0.64	0.02
70	FAGU.GRA	2500	0.161	0.081	0.64	0.02
70	FAGU.GRA	5000	0.132	0.074	0.64	0.02
70	FAGU.GRA	7500	0.116	0.073	0.64	0.02
70	FAGU.GRA	10000	0.101	0.072	0.64	0.02
70	LARI.LAR	0	0.222	0.139	0.64	0.02
70	LARI.LAR	2500	0.222	0.074	0.64	0.02
70	LARI.LAR	5000	0.222	0.072	0.64	0.02
70	PICE.GLA	0	0.222	0.139	0.64	0.02
70	PICE.GLA	2500	0.222	0.074	0.64	0.02
70	PICE.GLA	5000	0.222	0.072	0.64	0.02
70	PICE.MAR	0	0.222	0.139	0.64	0.02
70	PICE.MAR	2500	0.222	0.074	0.64	0.02
70	PICE.MAR	5000	0.222	0.072	0.64	0.02
70	PICE.RUB	0	0.222	0.139	0.64	0.02
70	PICE.RUB	2500	0.222	0.074	0.64	0.02
70	PICE.RUB	5000	0.222	0.072	0.64	0.02
70	PINU.BAN	0	0.222	0.139	0.64	0.02
70	PINU.BAN	2500	0.222	0.074	0.64	0.02
70	PINU.BAN	5000	0.222	0.072	0.64	0.02
70	PINU.RES	0	0.222	0.139	0.64	0.02
70	PINU.RES	2500	0.222	0.074	0.64	0.02
70	PINU.RES	5000	0.222	0.072	0.64	0.02
70	PINU.STR	0	0.222	0.139	0.64	0.02
70	PINU.STR	2500	0.222	0.074	0.64	0.02
70	PINU.STR	5000	0.222	0.072	0.64	0.02
70	POPU.TRE	0	0.246	0.128	0.64	0.02
70	POPU.TRE	2500	0.161	0.081	0.64	0.02
70	POPU.TRE	5000	0.132	0.074	0.64	0.02
70	POPU.TRE	7500	0.116	0.073	0.64	0.02
70	POPU.TRE	10000	0.101	0.072	0.64	0.02
70	QUER.RUB	0	0.246	0.128	0.64	0.02
70	QUER.RUB	2500	0.161	0.081	0.64	0.02
70	QUER.RUB	5000	0.132	0.074	0.64	0.02
70	QUER.RUB	7500	0.116	0.073	0.64	0.02
70	QUER.RUB	10000	0.101	0.072	0.64	0.02
70	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
70	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
70	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
70	TSUG.CAN	0	0.222	0.139	0.64	0.02
70	TSUG.CAN	2500	0.222	0.074	0.64	0.02
70	TSUG.CAN	5000	0.222	0.072	0.64	0.02
71	ABIE.BAL	0	0.222	0.139	0.64	0.02
71	ABIE.BAL	2500	0.222	0.074	0.64	0.02
71	ABIE.BAL	5000	0.222	0.072	0.64	0.02
71	ACER.RUB	0	0.246	0.128	0.64	0.02
71	ACER.RUB	2500	0.161	0.081	0.64	0.02
71	ACER.RUB	5000	0.132	0.074	0.64	0.02
71	ACER.RUB	7500	0.116	0.073	0.64	0.02
71	ACER.RUB	10000	0.101	0.072	0.64	0.02
71	ACER.SAH	0	0.246	0.128	0.64	0.02
71	ACER.SAH	2500	0.161	0.081	0.64	0.02
71	ACER.SAH	5000	0.132	0.074	0.64	0.02
71	ACER.SAH	7500	0.116	0.073	0.64	0.02
71	ACER.SAH	10000	0.101	0.072	0.64	0.02
71	BETU.ALL	0	0.246	0.128	0.64	0.02
71	BETU.ALL	2500	0.161	0.081	0.64	0.02
71	BETU.ALL	5000	0.132	0.074	0.64	0.02
71	BETU.ALL	7500	0.116	0.073	0.64	0.02
71	BETU.ALL	10000	0.101	0.072	0.64	0.02
71	BETU.PAP	0	0.246	0.128	0.64	0.02
71	BETU.PAP	2500	0.161	0.081	0.64	0.02
71	BETU.PAP	5000	0.132	0.074	0.64	0.02
71	BETU.PAP	7500	0.116	0.073	0.64	0.02
71	BETU.PAP	10000	0.101	0.072	0.64	0.02
71	FAGU.GRA	0	0.246	0.128	0.64	0.02
71	FAGU.GRA	2500	0.161	0.081	0.64	0.02
71	FAGU.GRA	5000	0.132	0.074	0.64	0.02
71	FAGU.GRA	7500	0.116	0.073	0.64	0.02
71	FAGU.GRA	10000	0.101	0.072	0.64	0.02
71	LARI.LAR	0	0.222	0.139	0.64	0.02
71	LARI.LAR	2500	0.222	0.074	0.64	0.02
71	LARI.LAR	5000	0.222	0.072	0.64	0.02
71	PICE.GLA	0	0.222	0.139	0.64	0.02
71	PICE.GLA	2500	0.222	0.074	0.64	0.02
71	PICE.GLA	5000	0.222	0.072	0.64	0.02
71	PICE.MAR	0	0.222	0.139	0.64	0.02
71	PICE.MAR	2500	0.222	0.074	0.64	0.02
71	PICE.MAR	5000	0.222	0.072	0.64	0.02
71	PICE.RUB	0	0.222	0.139	0.64	0.02
71	PICE.RUB	2500	0.222	0.074	0.64	0.02
71	PICE.RUB	5000	0.222	0.072	0.64	0.02
71	PINU.BAN	0	0.222	0.139	0.64	0.02
71	PINU.BAN	2500	0.222	0.074	0.64	0.02
71	PINU.BAN	5000	0.222	0.072	0.64	0.02
71	PINU.RES	0	0.222	0.139	0.64	0.02
71	PINU.RES	2500	0.222	0.074	0.64	0.02
71	PINU.RES	5000	0.222	0.072	0.64	0.02
71	PINU.STR	0	0.222	0.139	0.64	0.02
71	PINU.STR	2500	0.222	0.074	0.64	0.02
71	PINU.STR	5000	0.222	0.072	0.64	0.02
71	POPU.TRE	0	0.246	0.128	0.64	0.02
71	POPU.TRE	2500	0.161	0.081	0.64	0.02
71	POPU.TRE	5000	0.132	0.074	0.64	0.02
71	POPU.TRE	7500	0.116	0.073	0.64	0.02
71	POPU.TRE	10000	0.101	0.072	0.64	0.02
71	QUER.RUB	0	0.246	0.128	0.64	0.02
71	QUER.RUB	2500	0.161	0.081	0.64	0.02
71	QUER.RUB	5000	0.132	0.074	0.64	0.02
71	QUER.RUB	7500	0.116	0.073	0.64	0.02
71	QUER.RUB	10000	0.101	0.072	0.64	0.02
71	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
71	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
71	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
71	TSUG.CAN	0	0.222	0.139	0.64	0.02
71	TSUG.CAN	2500	0.222	0.074	0.64	0.02
71	TSUG.CAN	5000	0.222	0.072	0.64	0.02
72	ABIE.BAL	0	0.222	0.139	0.64	0.02
72	ABIE.BAL	2500	0.222	0.074	0.64	0.02
72	ABIE.BAL	5000	0.222	0.072	0.64	0.02
72	ACER.RUB	0	0.246	0.128	0.64	0.02
72	ACER.RUB	2500	0.161	0.081	0.64	0.02
72	ACER.RUB	5000	0.132	0.074	0.64	0.02
72	ACER.RUB	7500	0.116	0.073	0.64	0.02
72	ACER.RUB	10000	0.101	0.072	0.64	0.02
72	ACER.SAH	0	0.246	0.128	0.64	0.02
72	ACER.SAH	2500	0.161	0.081	0.64	0.02
72	ACER.SAH	5000	0.132	0.074	0.64	0.02
72	ACER.SAH	7500	0.116	0.073	0.64	0.02
72	ACER.SAH	10000	0.101	0.072	0.64	0.02
72	BETU.ALL	0	0.246	0.128	0.64	0.02
72	BETU.ALL	2500	0.161	0.081	0.64	0.02
72	BETU.ALL	5000	0.132	0.074	0.64	0.02
72	BETU.ALL	7500	0.116	0.073	0.64	0.02
72	BETU.ALL	10000	0.101	0.072	0.64	0.02
72	BETU.PAP	0	0.246	0.128	0.64	0.02
72	BETU.PAP	2500	0.161	0.081	0.64	0.02
72	BETU.PAP	5000	0.132	0.074	0.64	0.02
72	BETU.PAP	7500	0.116	0.073	0.64	0.02
72	BETU.PAP	10000	0.101	0.072	0.64	0.02
72	FAGU.GRA	0	0.246	0.128	0.64	0.02
72	FAGU.GRA	2500	0.161	0.081	0.64	0.02
72	FAGU.GRA	5000	0.132	0.074	0.64	0.02
72	FAGU.GRA	7500	0.116	0.073	0.64	0.02
72	FAGU.GRA	10000	0.101	0.072	0.64	0.02
72	LARI.LAR	0	0.222	0.139	0.64	0.02
72	LARI.LAR	2500	0.222	0.074	0.64	0.02
72	LARI.LAR	5000	0.222	0.072	0.64	0.02
72	PICE.GLA	0	0.222	0.139	0.64	0.02
72	PICE.GLA	2500	0.222	0.074	0.64	0.02
72	PICE.GLA	5000	0.222	0.072	0.64	0.02
72	PICE.MAR	0	0.222	0.139	0.64	0.02
72	PICE.MAR	2500	0.222	0.074	0.64	0.02
72	PICE.MAR	5000	0.222	0.072	0.64	0.02
72	PICE.RUB	0	0.222	0.139	0.64	0.02
72	PICE.RUB	2500	0.222	0.074	0.64	0.02
72	PICE.RUB	5000	0.222	0.072	0.64	0.02
72	PINU.BAN	0	0.222	0.139	0.64	0.02
72	PINU.BAN	2500	0.222	0.074	0.64	0.02
72	PINU.BAN	5000	0.222	0.072	0.64	0.02
72	PINU.RES	0	0.222	0.139	0.64	0.02
72	PINU.RES	2500	0.222	0.074	0.64	0.02
72	PINU.RES	5000	0.222	0.072	0.64	0.02
72	PINU.STR	0	0.222	0.139	0.64	0.02
72	PINU.STR	2500	0.222	0.074	0.64	0.02
72	PINU.STR	5000	0.222	0.072	0.64	0.02
72	POPU.TRE	0	0.246	0.128	0.64	0.02
72	POPU.TRE	2500	0.161	0.081	0.64	0.02
72	POPU.TRE	5000	0.132	0.074	0.64	0.02
72	POPU.TRE	7500	0.116	0.073	0.64	0.02
72	POPU.TRE	10000	0.101	0.072	0.64	0.02
72	QUER.RUB	0	0.246	0.128	0.64	0.02
72	QUER.RUB	2500	0.161	0.081	0.64	0.02
72	QUER.RUB	5000	0.132	0.074	0.64	0.02
72	QUER.RUB	7500	0.116	0.073	0.64	0.02
72	QUER.RUB	10000	0.101	0.072	0.64	0.02
72	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
72	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
72	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
72	TSUG.CAN	0	0.222	0.139	0.64	0.02
72	TSUG.CAN	2500	0.222	0.074	0.64	0.02
72	TSUG.CAN	5000	0.222	0.072	0.64	0.02
