LandisData "Output Biomass-by-Age" 
Timestep  10 
MapNames output/biomassAge/{species}_{ageclass}_{timestep}.tif 
Species ABIE.BAL ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
ACER.RUB ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
ACER.SAH ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
BETU.ALL ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
BETU.PAP ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
FAGU.GRA ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
LARI.LAR ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
PICE.GLA ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
PICE.MAR ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
PICE.RUB ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
PINU.BAN ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
PINU.RES ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
PINU.STR ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
POPU.TRE ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
QUER.RUB ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
THUJ.SPP.ALL ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
TSUG.CAN ageclass1(0-20) ageclass2(20-50) ageclass3(>50) 
