C:\Program Files\LANDIS-II-v7\v7\Landis.Extensions.dll
LANDIS-II 2.0
Extensions Administration Tool 2.0
Copyright 2005-2006 University of Wisconsin
Copyright 2011 Portland State University

Extension    "Age-only Succession"
Version      5.1
Type         succession
Assembly     Landis.Extension.Succession.AgeOnly-v5
Class        Landis.Extension.Succession.AgeOnly.PlugIn
Description  "Succession with age cohorts"

Extension    "Base BDA"
Version      "4.0 (official release)"
Type         disturbance:BDA
Assembly     Landis.Extension.BaseBDA-v4
Class        Landis.Extension.BaseBDA.PlugIn
Description  "Biological disturbance agents"

Extension    "Base Fire"
Version      4.0
Type         disturbance:fire
Assembly     Landis.Extension.BaseFire-v4
Class        Landis.Extension.BaseFire.PlugIn
Description  "Fire Disturbance"

Extension    "Base Harvest"
Version      4.0
Type         disturbance:harvest
Assembly     Landis.Extension.BaseHarvest-v4
Class        Landis.Extension.BaseHarvest.PlugIn
Description  "Generic Harvesting for all cohorts"

Extension    "Base Wind"
Version      3.0
Type         disturbance:wind
Assembly     Landis.Extension.BaseWind-v3
Class        Landis.Extension.BaseWind.PlugIn
Description  "Wind Disturbance"

Extension    "ForC Succession"
Version      2.1
Type         succession
Assembly     Landis.Extension.Succession.ForC-v2
Class        Landis.Extension.Succession.ForC.PlugIn
Description  "Forest Carbon Succession with cohorts"