LandisData "Base Harvest"

Timestep 1

ManagementAreas mgmt-areas.tif
Stands stand-map.tif 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> This 'Base Harvest' input file was automatically generated and is based on 'Biomass Harvest' input file:
>>>> '../inputsLandis/biomass-harvest_Hereford_2.txt'
>>>> Proportion of stand removed (1/n) and harvest implementation (% area to harvest per timestep) should be doubled checked prior to simulation
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Prescriptions
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 10000_JARD
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 25
ACER.RUB 100 25
ACER.SAH 100 25
BETU.ALL 100 25
BETU.PAP 100 25
FAGU.GRA 100 25
LARI.LAR 100 25
PICE.GLA 100 25
PICE.MAR 100 25
PICE.RUB 100 25
PINU.BAN 100 25
PINU.RES 100 25
PINU.STR 100 25
POPU.TRE 100 25
QUER.RUB 100 25
THUJ.SPP.ALL 100 25
TSUG.CAN 100 25
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 20 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/3
ACER.RUB 1/3
ACER.SAH 1/3
BETU.ALL 1/3
BETU.PAP 1/3
FAGU.GRA 1/3
LARI.LAR 1/3
PICE.GLA 1/3
PICE.MAR 1/3
PICE.RUB 1/3
PINU.BAN 1/3
PINU.RES 1/3
PINU.STR 1/3
POPU.TRE 1/3
QUER.RUB 1/3
THUJ.SPP.ALL 1/3
TSUG.CAN 1/3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 142_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 143_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 154_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 170_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 182_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 190_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 2482_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 2483_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  15 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999
>> Here, the proportions are a function of the initial proportion in coniferous, mix and deciduous stands and harvest rotation
>> Initial proportions of coniferous stands are : 6.7%
>> Initial proportions of mix stands are : 50.6%
>> Initial proportions of deciduous stands are : 42.8%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
HarvestImplementations
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>	mgmtArea	prescription	areaToHarvest
10000	10000_JARD	3.62%
142	142_CPRS	0.75%
143	143_CPRS	0.75%
154	154_CPRS	0.75%
170	170_CPRS	0.75%
182	182_CPRS	0.75%
190	190_CPRS	0.75%
2482	2482_CPRS	0.75%
2483	2483_CPRS	0.75%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
