LandisData "Base Fire" 
Timestep  1 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP45_0 2 2073 200 46230 8.638969e-07 31
ZONE_5_RCP45_10 5 2344 200 46230 1.27887777497875e-06 31
ZONE_5_RCP45_40 8 2411 200 46230 1.58261580236606e-06 31
ZONE_5_RCP45_70 11 2528 200 46230 1.87157786460469e-06 31
InitialFireRegionsMap  fire-regions_0.tif 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 fire-regions_0.tif
20 fire-regions_10.tif
50 fire-regions_40.tif
80 fire-regions_70.tif
FuelCurveTable 
>> Ecoregion S5 S4 S3 S2 S1 
ZONE_5_RCP45_0 -1 -1 -1 -1 10
ZONE_5_RCP45_10 -1 -1 -1 -1 10
ZONE_5_RCP45_40 -1 -1 -1 -1 10
ZONE_5_RCP45_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; � modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
