LandisData "Base Harvest"

Timestep 1

ManagementAreas mgmt-areas.tif
Stands stand-map.tif 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> This 'Base Harvest' input file was automatically generated and is based on 'Biomass Harvest' input file:
>>>> '../inputsLandis/biomass-harvest_ForMont_3.2.txt'
>>>> Proportion of stand removed (1/n) and harvest implementation (% area to harvest per timestep) should be doubled checked prior to simulation
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Prescriptions
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 20000_CPI 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  25 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/3
ACER.RUB 1/3
ACER.SAH 1/3
BETU.ALL 1/3
BETU.PAP 1/3
FAGU.GRA 1/3
LARI.LAR 1/3
PICE.GLA 1/3
PICE.MAR 1/3
PICE.RUB 1/3
PINU.BAN 1/3
PINU.RES 1/3
PINU.STR 1/3
POPU.TRE 1/3
QUER.RUB 1/3
THUJ.SPP.ALL 1/3
TSUG.CAN 1/3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 20000_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 10000_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 10000_CPI 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  25 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/3
ACER.RUB 1/3
ACER.SAH 1/3
BETU.ALL 1/3
BETU.PAP 1/3
FAGU.GRA 1/3
LARI.LAR 1/3
PICE.GLA 1/3
PICE.MAR 1/3
PICE.RUB 1/3
PINU.BAN 1/3
PINU.RES 1/3
PINU.STR 1/3
POPU.TRE 1/3
QUER.RUB 1/3
THUJ.SPP.ALL 1/3
TSUG.CAN 1/3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 50000_CPRS_50 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1-999
ACER.RUB 1-999
ACER.SAH 1-999
BETU.ALL 1-999
BETU.PAP 1-999
FAGU.GRA 1-999
LARI.LAR 1-999
PICE.GLA 1-999
PICE.MAR 1-999
PICE.RUB 1-999
PINU.BAN 1-999
PINU.RES 1-999
PINU.STR 1-999
POPU.TRE 1-999
QUER.RUB 1-999
THUJ.SPP.ALL 1-999
TSUG.CAN 1-999
>>>>>>>>>>>>>>>>>>>>
Plant PICE.GLA

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 50000_CPI 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  25 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/3
ACER.RUB 1/3
ACER.SAH 1/3
BETU.ALL 1/3
BETU.PAP 1/3
FAGU.GRA 1/3
LARI.LAR 1/3
PICE.GLA 1/3
PICE.MAR 1/3
PICE.RUB 1/3
PINU.BAN 1/3
PINU.RES 1/3
PINU.STR 1/3
POPU.TRE 1/3
QUER.RUB 1/3
THUJ.SPP.ALL 1/3
TSUG.CAN 1/3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 30000_CPRS_50 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1-999
ACER.RUB 1-999
ACER.SAH 1-999
BETU.ALL 1-999
BETU.PAP 1-999
FAGU.GRA 1-999
LARI.LAR 1-999
PICE.GLA 1-999
PICE.MAR 1-999
PICE.RUB 1-999
PINU.BAN 1-999
PINU.RES 1-999
PINU.STR 1-999
POPU.TRE 1-999
QUER.RUB 1-999
THUJ.SPP.ALL 1-999
TSUG.CAN 1-999
>>>>>>>>>>>>>>>>>>>>
Plant PICE.GLA

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 30000_CPI 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  25 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/3
ACER.RUB 1/3
ACER.SAH 1/3
BETU.ALL 1/3
BETU.PAP 1/3
FAGU.GRA 1/3
LARI.LAR 1/3
PICE.GLA 1/3
PICE.MAR 1/3
PICE.RUB 1/3
PINU.BAN 1/3
PINU.RES 1/3
PINU.STR 1/3
POPU.TRE 1/3
QUER.RUB 1/3
THUJ.SPP.ALL 1/3
TSUG.CAN 1/3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 40000_CPRS_50 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 100 50
FAGU.GRA 100 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 100 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1-999
ACER.RUB 1-999
ACER.SAH 1-999
BETU.ALL 1-999
BETU.PAP 1-999
FAGU.GRA 1-999
LARI.LAR 1-999
PICE.GLA 1-999
PICE.MAR 1-999
PICE.RUB 1-999
PINU.BAN 1-999
PINU.RES 1-999
PINU.STR 1-999
POPU.TRE 1-999
QUER.RUB 1-999
THUJ.SPP.ALL 1-999
TSUG.CAN 1-999
>>>>>>>>>>>>>>>>>>>>
Plant PICE.GLA

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 40000_CPI 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 30
ACER.RUB 100 30
ACER.SAH 100 30
BETU.ALL 100 30
BETU.PAP 100 30
FAGU.GRA 100 30
LARI.LAR 100 30
PICE.GLA 100 30
PICE.MAR 100 30
PICE.RUB 100 30
PINU.BAN 100 30
PINU.RES 100 30
PINU.STR 100 30
POPU.TRE 100 30
QUER.RUB 100 30
THUJ.SPP.ALL 100 30
TSUG.CAN 100 30
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  25 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/3
ACER.RUB 1/3
ACER.SAH 1/3
BETU.ALL 1/3
BETU.PAP 1/3
FAGU.GRA 1/3
LARI.LAR 1/3
PICE.GLA 1/3
PICE.MAR 1/3
PICE.RUB 1/3
PINU.BAN 1/3
PINU.RES 1/3
PINU.STR 1/3
POPU.TRE 1/3
QUER.RUB 1/3
THUJ.SPP.ALL 1/3
TSUG.CAN 1/3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 60000_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 80_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 84_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 272_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 429_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 431_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 613_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 2418_CPRS 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 70
ACER.RUB 100 70
ACER.SAH 100 70
BETU.ALL 100 70
BETU.PAP 100 70
FAGU.GRA 100 70
LARI.LAR 100 70
PICE.GLA 100 70
PICE.MAR 100 70
PICE.RUB 100 70
PINU.BAN 100 70
PINU.RES 100 70
PINU.STR 100 70
POPU.TRE 100 70
QUER.RUB 100 70
THUJ.SPP.ALL 100 70
TSUG.CAN 100 70
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  10 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
HarvestImplementations
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>	mgmtArea	prescription	areaToHarvest
20000	20000_CPI	0.3%
20000	20000_CPRS	0.575%
10000	10000_CPI	0.3%
10000	10000_CPRS	0.575%
50000	50000_CPRS_50	0.75%
50000	50000_CPI	0.25%
30000	30000_CPRS_50	0.5%
30000	30000_CPI	0.5%
40000	40000_CPRS_50	0.5%
40000	40000_CPI	0.5%
60000	60000_CPRS	0.75%
80	80_CPRS	0.75%
84	84_CPRS	0.75%
272	272_CPRS	0.75%
429	429_CPRS	0.75%
431	431_CPRS	0.75%
613	613_CPRS	0.75%
2418	2418_CPRS	0.75%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
