LandisData "Base Harvest"

Timestep 1

ManagementAreas mgmt-areas.tif
Stands stand-map.tif 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> This 'Base Harvest' input file was automatically generated and is based on 'Biomass Harvest' input file:
>>>> '../inputsLandis/biomass-harvest_Maskinonge_baseline.txt'
>>>> Proportion of stand removed (1/n) and harvest implementation (% area to harvest per timestep) should be doubled checked prior to simulation
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Prescriptions
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 1_CPIF 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 40 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 2_CPIF 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 40 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 3_CPIF 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 40 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 4_CPIF 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 40 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 5_JARD 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 25 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/4
ACER.RUB 1/4
ACER.SAH 1/4
BETU.ALL 1/4
BETU.PAP 1/4
FAGU.GRA 1/4
LARI.LAR 1/4
PICE.GLA 1/4
PICE.MAR 1/4
PICE.RUB 1/4
PINU.BAN 1/4
PINU.RES 1/4
PINU.STR 1/4
POPU.TRE 1/4
QUER.RUB 1/4
THUJ.SPP.ALL 1/4
TSUG.CAN 1/4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 6_JARD 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 25 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/4
ACER.RUB 1/4
ACER.SAH 1/4
BETU.ALL 1/4
BETU.PAP 1/4
FAGU.GRA 1/4
LARI.LAR 1/4
PICE.GLA 1/4
PICE.MAR 1/4
PICE.RUB 1/4
PINU.BAN 1/4
PINU.RES 1/4
PINU.STR 1/4
POPU.TRE 1/4
QUER.RUB 1/4
THUJ.SPP.ALL 1/4
TSUG.CAN 1/4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 7_JARD 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 25 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/4
ACER.RUB 1/4
ACER.SAH 1/4
BETU.ALL 1/4
BETU.PAP 1/4
FAGU.GRA 1/4
LARI.LAR 1/4
PICE.GLA 1/4
PICE.MAR 1/4
PICE.RUB 1/4
PINU.BAN 1/4
PINU.RES 1/4
PINU.STR 1/4
POPU.TRE 1/4
QUER.RUB 1/4
THUJ.SPP.ALL 1/4
TSUG.CAN 1/4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 8_JARD 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 25 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/4
ACER.RUB 1/4
ACER.SAH 1/4
BETU.ALL 1/4
BETU.PAP 1/4
FAGU.GRA 1/4
LARI.LAR 1/4
PICE.GLA 1/4
PICE.MAR 1/4
PICE.RUB 1/4
PINU.BAN 1/4
PINU.RES 1/4
PINU.STR 1/4
POPU.TRE 1/4
QUER.RUB 1/4
THUJ.SPP.ALL 1/4
TSUG.CAN 1/4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 9_JARD 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 80 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 25 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  100 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/4
ACER.RUB 1/4
ACER.SAH 1/4
BETU.ALL 1/4
BETU.PAP 1/4
FAGU.GRA 1/4
LARI.LAR 1/4
PICE.GLA 1/4
PICE.MAR 1/4
PICE.RUB 1/4
PINU.BAN 1/4
PINU.RES 1/4
PINU.STR 1/4
POPU.TRE 1/4
QUER.RUB 1/4
THUJ.SPP.ALL 1/4
TSUG.CAN 1/4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 10_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 10_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 11_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 11_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 12_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 12_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 13_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 13_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 14_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 14_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 15_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 15_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 16_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 16_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 17_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 17_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 18_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 18_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 19_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 19_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 20_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 20_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 21_CT 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 11-999
ACER.RUB 11-999
ACER.SAH 11-999
BETU.ALL 11-999
BETU.PAP 11-999
FAGU.GRA 11-999
LARI.LAR 11-999
PICE.GLA 11-999
PICE.MAR 11-999
PICE.RUB 11-999
PINU.BAN 11-999
PINU.RES 11-999
PINU.STR 11-999
POPU.TRE 11-999
QUER.RUB 11-999
THUJ.SPP.ALL 11-999
TSUG.CAN 11-999

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prescription 21_CPIR 
>>>>>>>>>>>>>>>>>>>>
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
MinimumAge 60 
>>>>>>>>>>>>>>>>>>>>
MinimumTimeSinceLastHarvest 30 
>>>>>>>>>>>>>>>>>>>>
SiteSelection CompleteStandSpread 1  150 
>>>>>>>>>>>>>>>>>>>>
CohortsRemoved SpeciesList 
ABIE.BAL 1/2
ACER.RUB 1/2
ACER.SAH 1/2
BETU.ALL 1/2
BETU.PAP 1/2
FAGU.GRA 1/2
LARI.LAR 1/2
PICE.GLA 1/2
PICE.MAR 1/2
PICE.RUB 1/2
PINU.BAN 1/2
PINU.RES 1/2
PINU.STR 1/2
POPU.TRE 1/2
QUER.RUB 1/2
THUJ.SPP.ALL 1/2
TSUG.CAN 1/2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
HarvestImplementations
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>	mgmtArea	prescription	areaToHarvest
1	1_CPIF	1.875%
2	2_CPIF	1.875%
3	3_CPIF	1.875%
4	4_CPIF	1.875%
5	5_JARD	3%
6	6_JARD	3%
7	7_JARD	3%
8	8_JARD	3%
9	9_JARD	3%
10	10_CT	0.8027679%
10	10_CPIR	0.0891964%
11	11_CT	0.8027679%
11	11_CPIR	0.0891964%
12	12_CT	0.8027679%
12	12_CPIR	0.0891964%
13	13_CT	0.8027679%
13	13_CPIR	0.0891964%
14	14_CT	0.8027679%
14	14_CPIR	0.0891964%
15	15_CT	0.8027679%
15	15_CPIR	0.0891964%
16	16_CT	0.8027679%
16	16_CPIR	0.0891964%
17	17_CT	0.8027679%
17	17_CPIR	0.0891964%
18	18_CT	0.41625%
18	18_CPIR	1.24875%
19	19_CT	0.41625%
19	19_CPIR	1.24875%
20	20_CT	0.41625%
20	20_CPIR	1.24875%
21	21_CT	0.41625%
21	21_CPIR	1.24875%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>> Output files
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PrescriptionMaps harvest/prescripts-{timestep}.tif
EventLog harvest/log.csv
SummaryLog harvest/summarylog.csv
>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
