LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
10	10	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	0.5	100

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
8	9	16	17	58	59	65	66	67	68
1	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	25	10	0.7546	0.983	0.25
ACER.RUB	1	25	30	0.7546	0.983	0.25
ACER.SAH	1	25	30	0.7546	0.983	0.25
BETU.ALL	1	15	30	0.7546	0.983	0.25
BETU.PAP	1	25	30	0.7546	0.983	0.25
FAGU.GRA	1	15	30	0.7546	0.983	0.25
LARI.LAR	1	25	10	0.7546	0.983	0.25
PICE.GLA	3	15	10	0.7546	0.983	0.25
PICE.MAR	3	15	10	0.7546	0.983	0.25
PICE.RUB	3	5	10	0.7546	0.983	0.25
PINU.BAN	2	25	10	0.7546	0.983	0.25
PINU.RES	2	15	10	0.7546	0.983	0.25
PINU.STR	2	15	10	0.7546	0.983	0.25
POPU.TRE	1	25	10	0.7546	0.983	0.25
QUER.RUB	1	15	30	0.7546	0.983	0.25
THUJ.SPP.ALL	3	5	30	0.7546	0.983	0.25
TSUG.CAN	3	5	30	0.7546	0.983	0.25

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
8	ABIE.BAL	1	0.35	0	2.65
8	ABIE.BAL	2	0.5	0	2
8	ABIE.BAL	3	0.14	0	2
8	ABIE.BAL	4	0.14	0	2
8	ABIE.BAL	5	0.03	0	2
8	ABIE.BAL	6	0.01	6	2.65
8	ABIE.BAL	7	0.0033	26	1
8	ABIE.BAL	8	0.01	0	2
8	ABIE.BAL	9	0.07	0	2
8	ABIE.BAL	10	0.01	0	2
9	ABIE.BAL	1	0.35	0	2.65
9	ABIE.BAL	2	0.5	0	2
9	ABIE.BAL	3	0.14	0	2
9	ABIE.BAL	4	0.14	0	2
9	ABIE.BAL	5	0.03	0	2
9	ABIE.BAL	6	0.01	6	2.65
9	ABIE.BAL	7	0.0033	24	1
9	ABIE.BAL	8	0.01	0	2
9	ABIE.BAL	9	0.07	0	2
9	ABIE.BAL	10	0.01	0	2
16	ABIE.BAL	1	0.35	15	2.65
16	ABIE.BAL	2	0.5	4	2
16	ABIE.BAL	3	0.14	11	2
16	ABIE.BAL	4	0.14	4	2
16	ABIE.BAL	5	0.03	19	2
16	ABIE.BAL	6	0.01	106	2.65
16	ABIE.BAL	7	0.0033	325	1
16	ABIE.BAL	8	0.01	10	2
16	ABIE.BAL	9	0.07	2	2
16	ABIE.BAL	10	0.01	0	2
17	ABIE.BAL	1	0.35	16	2.65
17	ABIE.BAL	2	0.5	4	2
17	ABIE.BAL	3	0.14	12	2
17	ABIE.BAL	4	0.14	4	2
17	ABIE.BAL	5	0.03	18	2
17	ABIE.BAL	6	0.01	98	2.65
17	ABIE.BAL	7	0.0033	298	1
17	ABIE.BAL	8	0.01	10	2
17	ABIE.BAL	9	0.07	4	2
17	ABIE.BAL	10	0.01	0	2
58	ABIE.BAL	1	0.35	17	2.65
58	ABIE.BAL	2	0.5	5	2
58	ABIE.BAL	3	0.14	15	2
58	ABIE.BAL	4	0.14	5	2
58	ABIE.BAL	5	0.03	25	2
58	ABIE.BAL	6	0.01	132	2.65
58	ABIE.BAL	7	0.0033	396	1
58	ABIE.BAL	8	0.01	12	2
58	ABIE.BAL	9	0.07	4	2
58	ABIE.BAL	10	0.01	0	2
59	ABIE.BAL	1	0.35	16	2.65
59	ABIE.BAL	2	0.5	5	2
59	ABIE.BAL	3	0.14	13	2
59	ABIE.BAL	4	0.14	5	2
59	ABIE.BAL	5	0.03	22	2
59	ABIE.BAL	6	0.01	115	2.65
59	ABIE.BAL	7	0.0033	352	1
59	ABIE.BAL	8	0.01	11	2
59	ABIE.BAL	9	0.07	4	2
59	ABIE.BAL	10	0.01	0	2
65	ABIE.BAL	1	0.35	18	2.65
65	ABIE.BAL	2	0.5	6	2
65	ABIE.BAL	3	0.14	16	2
65	ABIE.BAL	4	0.14	6	2
65	ABIE.BAL	5	0.03	36	2
65	ABIE.BAL	6	0.01	153	2.65
65	ABIE.BAL	7	0.0033	446	1
65	ABIE.BAL	8	0.01	13	2
65	ABIE.BAL	9	0.07	3	2
65	ABIE.BAL	10	0.01	0	2
66	ABIE.BAL	1	0.35	22	2.65
66	ABIE.BAL	2	0.5	6	2
66	ABIE.BAL	3	0.14	19	2
66	ABIE.BAL	4	0.14	6	2
66	ABIE.BAL	5	0.03	42	2
66	ABIE.BAL	6	0.01	184	2.65
66	ABIE.BAL	7	0.0033	523	1
66	ABIE.BAL	8	0.01	16	2
66	ABIE.BAL	9	0.07	4	2
66	ABIE.BAL	10	0.01	0	2
67	ABIE.BAL	1	0.35	18	2.65
67	ABIE.BAL	2	0.5	6	2
67	ABIE.BAL	3	0.14	19	2
67	ABIE.BAL	4	0.14	7	2
67	ABIE.BAL	5	0.03	48	2
67	ABIE.BAL	6	0.01	193	2.65
67	ABIE.BAL	7	0.0033	557	1
67	ABIE.BAL	8	0.01	18	2
67	ABIE.BAL	9	0.07	3	2
67	ABIE.BAL	10	0.01	0	2
68	ABIE.BAL	1	0.35	22	2.65
68	ABIE.BAL	2	0.5	7	2
68	ABIE.BAL	3	0.14	27	2
68	ABIE.BAL	4	0.14	7	2
68	ABIE.BAL	5	0.03	64	2
68	ABIE.BAL	6	0.01	243	2.65
68	ABIE.BAL	7	0.0033	681	1
68	ABIE.BAL	8	0.01	26	2
68	ABIE.BAL	9	0.07	8	2
68	ABIE.BAL	10	0.01	0	2
8	ACER.RUB	1	0.35	42	2.65
8	ACER.RUB	2	0.5	3	2
8	ACER.RUB	3	0.14	8	2
8	ACER.RUB	4	0.14	3	2
8	ACER.RUB	5	0.03	0	2
8	ACER.RUB	6	0.01	65	2.65
8	ACER.RUB	7	0.0033	183	1
8	ACER.RUB	8	0.01	0	2
8	ACER.RUB	9	0.07	0	2
8	ACER.RUB	10	0.01	0	2
9	ACER.RUB	1	0.35	14	2.65
9	ACER.RUB	2	0.5	1	2
9	ACER.RUB	3	0.14	2	2
9	ACER.RUB	4	0.14	1	2
9	ACER.RUB	5	0.03	0	2
9	ACER.RUB	6	0.01	19	2.65
9	ACER.RUB	7	0.0033	53	1
9	ACER.RUB	8	0.01	0	2
9	ACER.RUB	9	0.07	0	2
9	ACER.RUB	10	0.01	0	2
16	ACER.RUB	1	0.35	25	2.65
16	ACER.RUB	2	0.5	4	2
16	ACER.RUB	3	0.14	36	2
16	ACER.RUB	4	0.14	6	2
16	ACER.RUB	5	0.03	22	2
16	ACER.RUB	6	0.01	254	2.65
16	ACER.RUB	7	0.0033	671	1
16	ACER.RUB	8	0.01	18	2
16	ACER.RUB	9	0.07	11	2
16	ACER.RUB	10	0.01	0	2
17	ACER.RUB	1	0.35	30	2.65
17	ACER.RUB	2	0.5	4	2
17	ACER.RUB	3	0.14	45	2
17	ACER.RUB	4	0.14	6	2
17	ACER.RUB	5	0.03	21	2
17	ACER.RUB	6	0.01	280	2.65
17	ACER.RUB	7	0.0033	723	1
17	ACER.RUB	8	0.01	18	2
17	ACER.RUB	9	0.07	18	2
17	ACER.RUB	10	0.01	0	2
58	ACER.RUB	1	0.35	14	2.65
58	ACER.RUB	2	0.5	3	2
58	ACER.RUB	3	0.14	19	2
58	ACER.RUB	4	0.14	4	2
58	ACER.RUB	5	0.03	7	2
58	ACER.RUB	6	0.01	144	2.65
58	ACER.RUB	7	0.0033	432	1
58	ACER.RUB	8	0.01	5	2
58	ACER.RUB	9	0.07	6	2
58	ACER.RUB	10	0.01	0	2
59	ACER.RUB	1	0.35	23	2.65
59	ACER.RUB	2	0.5	4	2
59	ACER.RUB	3	0.14	38	2
59	ACER.RUB	4	0.14	6	2
59	ACER.RUB	5	0.03	9	2
59	ACER.RUB	6	0.01	202	2.65
59	ACER.RUB	7	0.0033	555	1
59	ACER.RUB	8	0.01	7	2
59	ACER.RUB	9	0.07	18	2
59	ACER.RUB	10	0.01	0	2
65	ACER.RUB	1	0.35	13	2.65
65	ACER.RUB	2	0.5	2	2
65	ACER.RUB	3	0.14	18	2
65	ACER.RUB	4	0.14	3	2
65	ACER.RUB	5	0.03	8	2
65	ACER.RUB	6	0.01	110	2.65
65	ACER.RUB	7	0.0033	307	1
65	ACER.RUB	8	0.01	5	2
65	ACER.RUB	9	0.07	7	2
65	ACER.RUB	10	0.01	0	2
66	ACER.RUB	1	0.35	17	2.65
66	ACER.RUB	2	0.5	3	2
66	ACER.RUB	3	0.14	23	2
66	ACER.RUB	4	0.14	3	2
66	ACER.RUB	5	0.03	8	2
66	ACER.RUB	6	0.01	127	2.65
66	ACER.RUB	7	0.0033	346	1
66	ACER.RUB	8	0.01	6	2
66	ACER.RUB	9	0.07	7	2
66	ACER.RUB	10	0.01	0	2
67	ACER.RUB	1	0.35	14	2.65
67	ACER.RUB	2	0.5	3	2
67	ACER.RUB	3	0.14	25	2
67	ACER.RUB	4	0.14	4	2
67	ACER.RUB	5	0.03	12	2
67	ACER.RUB	6	0.01	142	2.65
67	ACER.RUB	7	0.0033	383	1
67	ACER.RUB	8	0.01	8	2
67	ACER.RUB	9	0.07	8	2
67	ACER.RUB	10	0.01	0	2
68	ACER.RUB	1	0.35	16	2.65
68	ACER.RUB	2	0.5	3	2
68	ACER.RUB	3	0.14	23	2
68	ACER.RUB	4	0.14	4	2
68	ACER.RUB	5	0.03	19	2
68	ACER.RUB	6	0.01	175	2.65
68	ACER.RUB	7	0.0033	482	1
68	ACER.RUB	8	0.01	11	2
68	ACER.RUB	9	0.07	5	2
68	ACER.RUB	10	0.01	0	2
8	ACER.SAH	1	0.35	0	2.65
8	ACER.SAH	2	0.5	0	2
8	ACER.SAH	3	0.14	0	2
8	ACER.SAH	4	0.14	0	2
8	ACER.SAH	5	0.03	0	2
8	ACER.SAH	6	0.01	0	2.65
8	ACER.SAH	7	0.0033	0	1
8	ACER.SAH	8	0.01	0	2
8	ACER.SAH	9	0.07	0	2
8	ACER.SAH	10	0.01	0	2
9	ACER.SAH	1	0.35	0	2.65
9	ACER.SAH	2	0.5	0	2
9	ACER.SAH	3	0.14	0	2
9	ACER.SAH	4	0.14	0	2
9	ACER.SAH	5	0.03	0	2
9	ACER.SAH	6	0.01	0	2.65
9	ACER.SAH	7	0.0033	0	1
9	ACER.SAH	8	0.01	0	2
9	ACER.SAH	9	0.07	0	2
9	ACER.SAH	10	0.01	0	2
16	ACER.SAH	1	0.35	30	2.65
16	ACER.SAH	2	0.5	4	2
16	ACER.SAH	3	0.14	57	2
16	ACER.SAH	4	0.14	8	2
16	ACER.SAH	5	0.03	75	2
16	ACER.SAH	6	0.01	511	2.65
16	ACER.SAH	7	0.0033	1346	1
16	ACER.SAH	8	0.01	48	2
16	ACER.SAH	9	0.07	24	2
16	ACER.SAH	10	0.01	0	2
17	ACER.SAH	1	0.35	34	2.65
17	ACER.SAH	2	0.5	4	2
17	ACER.SAH	3	0.14	64	2
17	ACER.SAH	4	0.14	7	2
17	ACER.SAH	5	0.03	83	2
17	ACER.SAH	6	0.01	537	2.65
17	ACER.SAH	7	0.0033	1371	1
17	ACER.SAH	8	0.01	48	2
17	ACER.SAH	9	0.07	28	2
17	ACER.SAH	10	0.01	0	2
58	ACER.SAH	1	0.35	23	2.65
58	ACER.SAH	2	0.5	4	2
58	ACER.SAH	3	0.14	53	2
58	ACER.SAH	4	0.14	8	2
58	ACER.SAH	5	0.03	85	2
58	ACER.SAH	6	0.01	438	2.65
58	ACER.SAH	7	0.0033	1151	1
58	ACER.SAH	8	0.01	52	2
58	ACER.SAH	9	0.07	19	2
58	ACER.SAH	10	0.01	0	2
59	ACER.SAH	1	0.35	21	2.65
59	ACER.SAH	2	0.5	4	2
59	ACER.SAH	3	0.14	57	2
59	ACER.SAH	4	0.14	8	2
59	ACER.SAH	5	0.03	89	2
59	ACER.SAH	6	0.01	465	2.65
59	ACER.SAH	7	0.0033	1204	1
59	ACER.SAH	8	0.01	53	2
59	ACER.SAH	9	0.07	24	2
59	ACER.SAH	10	0.01	0	2
65	ACER.SAH	1	0.35	26	2.65
65	ACER.SAH	2	0.5	3	2
65	ACER.SAH	3	0.14	47	2
65	ACER.SAH	4	0.14	6	2
65	ACER.SAH	5	0.03	94	2
65	ACER.SAH	6	0.01	385	2.65
65	ACER.SAH	7	0.0033	972	1
65	ACER.SAH	8	0.01	49	2
65	ACER.SAH	9	0.07	17	2
65	ACER.SAH	10	0.01	0	2
66	ACER.SAH	1	0.35	28	2.65
66	ACER.SAH	2	0.5	4	2
66	ACER.SAH	3	0.14	53	2
66	ACER.SAH	4	0.14	7	2
66	ACER.SAH	5	0.03	104	2
66	ACER.SAH	6	0.01	416	2.65
66	ACER.SAH	7	0.0033	1068	1
66	ACER.SAH	8	0.01	56	2
66	ACER.SAH	9	0.07	22	2
66	ACER.SAH	10	0.01	0	2
67	ACER.SAH	1	0.35	30	2.65
67	ACER.SAH	2	0.5	4	2
67	ACER.SAH	3	0.14	69	2
67	ACER.SAH	4	0.14	7	2
67	ACER.SAH	5	0.03	112	2
67	ACER.SAH	6	0.01	469	2.65
67	ACER.SAH	7	0.0033	1162	1
67	ACER.SAH	8	0.01	63	2
67	ACER.SAH	9	0.07	33	2
67	ACER.SAH	10	0.01	0	2
68	ACER.SAH	1	0.35	42	2.65
68	ACER.SAH	2	0.5	6	2
68	ACER.SAH	3	0.14	97	2
68	ACER.SAH	4	0.14	10	2
68	ACER.SAH	5	0.03	155	2
68	ACER.SAH	6	0.01	659	2.65
68	ACER.SAH	7	0.0033	1589	1
68	ACER.SAH	8	0.01	88	2
68	ACER.SAH	9	0.07	43	2
68	ACER.SAH	10	0.01	0	2
8	BETU.ALL	1	0.35	0	2.65
8	BETU.ALL	2	0.5	0	2
8	BETU.ALL	3	0.14	0	2
8	BETU.ALL	4	0.14	0	2
8	BETU.ALL	5	0.03	0	2
8	BETU.ALL	6	0.01	4	2.65
8	BETU.ALL	7	0.0033	17	1
8	BETU.ALL	8	0.01	0	2
8	BETU.ALL	9	0.07	0	2
8	BETU.ALL	10	0.01	0	2
9	BETU.ALL	1	0.35	0	2.65
9	BETU.ALL	2	0.5	0	2
9	BETU.ALL	3	0.14	0	2
9	BETU.ALL	4	0.14	0	2
9	BETU.ALL	5	0.03	0	2
9	BETU.ALL	6	0.01	4	2.65
9	BETU.ALL	7	0.0033	17	1
9	BETU.ALL	8	0.01	0	2
9	BETU.ALL	9	0.07	0	2
9	BETU.ALL	10	0.01	0	2
16	BETU.ALL	1	0.35	18	2.65
16	BETU.ALL	2	0.5	2	2
16	BETU.ALL	3	0.14	9	2
16	BETU.ALL	4	0.14	2	2
16	BETU.ALL	5	0.03	5	2
16	BETU.ALL	6	0.01	68	2.65
16	BETU.ALL	7	0.0033	199	1
16	BETU.ALL	8	0.01	4	2
16	BETU.ALL	9	0.07	1	2
16	BETU.ALL	10	0.01	0	2
17	BETU.ALL	1	0.35	16	2.65
17	BETU.ALL	2	0.5	2	2
17	BETU.ALL	3	0.14	15	2
17	BETU.ALL	4	0.14	2	2
17	BETU.ALL	5	0.03	9	2
17	BETU.ALL	6	0.01	90	2.65
17	BETU.ALL	7	0.0033	247	1
17	BETU.ALL	8	0.01	8	2
17	BETU.ALL	9	0.07	6	2
17	BETU.ALL	10	0.01	0	2
58	BETU.ALL	1	0.35	10	2.65
58	BETU.ALL	2	0.5	2	2
58	BETU.ALL	3	0.14	21	2
58	BETU.ALL	4	0.14	2	2
58	BETU.ALL	5	0.03	12	2
58	BETU.ALL	6	0.01	117	2.65
58	BETU.ALL	7	0.0033	318	1
58	BETU.ALL	8	0.01	6	2
58	BETU.ALL	9	0.07	10	2
58	BETU.ALL	10	0.01	0	2
59	BETU.ALL	1	0.35	11	2.65
59	BETU.ALL	2	0.5	2	2
59	BETU.ALL	3	0.14	18	2
59	BETU.ALL	4	0.14	2	2
59	BETU.ALL	5	0.03	5	2
59	BETU.ALL	6	0.01	100	2.65
59	BETU.ALL	7	0.0033	276	1
59	BETU.ALL	8	0.01	4	2
59	BETU.ALL	9	0.07	7	2
59	BETU.ALL	10	0.01	0	2
65	BETU.ALL	1	0.35	9	2.65
65	BETU.ALL	2	0.5	1	2
65	BETU.ALL	3	0.14	12	2
65	BETU.ALL	4	0.14	2	2
65	BETU.ALL	5	0.03	18	2
65	BETU.ALL	6	0.01	105	2.65
65	BETU.ALL	7	0.0033	283	1
65	BETU.ALL	8	0.01	8	2
65	BETU.ALL	9	0.07	4	2
65	BETU.ALL	10	0.01	0	2
66	BETU.ALL	1	0.35	14	2.65
66	BETU.ALL	2	0.5	2	2
66	BETU.ALL	3	0.14	20	2
66	BETU.ALL	4	0.14	2	2
66	BETU.ALL	5	0.03	14	2
66	BETU.ALL	6	0.01	113	2.65
66	BETU.ALL	7	0.0033	300	1
66	BETU.ALL	8	0.01	7	2
66	BETU.ALL	9	0.07	8	2
66	BETU.ALL	10	0.01	0	2
67	BETU.ALL	1	0.35	12	2.65
67	BETU.ALL	2	0.5	2	2
67	BETU.ALL	3	0.14	18	2
67	BETU.ALL	4	0.14	3	2
67	BETU.ALL	5	0.03	44	2
67	BETU.ALL	6	0.01	172	2.65
67	BETU.ALL	7	0.0033	462	1
67	BETU.ALL	8	0.01	19	2
67	BETU.ALL	9	0.07	7	2
67	BETU.ALL	10	0.01	0	2
68	BETU.ALL	1	0.35	16	2.65
68	BETU.ALL	2	0.5	2	2
68	BETU.ALL	3	0.14	10	2
68	BETU.ALL	4	0.14	3	2
68	BETU.ALL	5	0.03	19	2
68	BETU.ALL	6	0.01	104	2.65
68	BETU.ALL	7	0.0033	299	1
68	BETU.ALL	8	0.01	7	2
68	BETU.ALL	9	0.07	3	2
68	BETU.ALL	10	0.01	0	2
8	BETU.PAP	1	0.35	0	2.65
8	BETU.PAP	2	0.5	0	2
8	BETU.PAP	3	0.14	0	2
8	BETU.PAP	4	0.14	0	2
8	BETU.PAP	5	0.03	0	2
8	BETU.PAP	6	0.01	0	2.65
8	BETU.PAP	7	0.0033	0	1
8	BETU.PAP	8	0.01	0	2
8	BETU.PAP	9	0.07	0	2
8	BETU.PAP	10	0.01	0	2
9	BETU.PAP	1	0.35	0	2.65
9	BETU.PAP	2	0.5	0	2
9	BETU.PAP	3	0.14	0	2
9	BETU.PAP	4	0.14	0	2
9	BETU.PAP	5	0.03	0	2
9	BETU.PAP	6	0.01	0	2.65
9	BETU.PAP	7	0.0033	0	1
9	BETU.PAP	8	0.01	0	2
9	BETU.PAP	9	0.07	0	2
9	BETU.PAP	10	0.01	0	2
16	BETU.PAP	1	0.35	15	2.65
16	BETU.PAP	2	0.5	7	2
16	BETU.PAP	3	0.14	9	2
16	BETU.PAP	4	0.14	7	2
16	BETU.PAP	5	0.03	26	2
16	BETU.PAP	6	0.01	161	2.65
16	BETU.PAP	7	0.0033	526	1
16	BETU.PAP	8	0.01	8	2
16	BETU.PAP	9	0.07	0	2
16	BETU.PAP	10	0.01	0	2
17	BETU.PAP	1	0.35	16	2.65
17	BETU.PAP	2	0.5	7	2
17	BETU.PAP	3	0.14	10	2
17	BETU.PAP	4	0.14	8	2
17	BETU.PAP	5	0.03	28	2
17	BETU.PAP	6	0.01	174	2.65
17	BETU.PAP	7	0.0033	564	1
17	BETU.PAP	8	0.01	9	2
17	BETU.PAP	9	0.07	0	2
17	BETU.PAP	10	0.01	0	2
58	BETU.PAP	1	0.35	14	2.65
58	BETU.PAP	2	0.5	6	2
58	BETU.PAP	3	0.14	9	2
58	BETU.PAP	4	0.14	7	2
58	BETU.PAP	5	0.03	23	2
58	BETU.PAP	6	0.01	147	2.65
58	BETU.PAP	7	0.0033	480	1
58	BETU.PAP	8	0.01	7	2
58	BETU.PAP	9	0.07	0	2
58	BETU.PAP	10	0.01	0	2
59	BETU.PAP	1	0.35	12	2.65
59	BETU.PAP	2	0.5	5	2
59	BETU.PAP	3	0.14	7	2
59	BETU.PAP	4	0.14	6	2
59	BETU.PAP	5	0.03	14	2
59	BETU.PAP	6	0.01	116	2.65
59	BETU.PAP	7	0.0033	394	1
59	BETU.PAP	8	0.01	4	2
59	BETU.PAP	9	0.07	1	2
59	BETU.PAP	10	0.01	0	2
65	BETU.PAP	1	0.35	15	2.65
65	BETU.PAP	2	0.5	6	2
65	BETU.PAP	3	0.14	9	2
65	BETU.PAP	4	0.14	6	2
65	BETU.PAP	5	0.03	26	2
65	BETU.PAP	6	0.01	141	2.65
65	BETU.PAP	7	0.0033	436	1
65	BETU.PAP	8	0.01	8	2
65	BETU.PAP	9	0.07	1	2
65	BETU.PAP	10	0.01	0	2
66	BETU.PAP	1	0.35	18	2.65
66	BETU.PAP	2	0.5	7	2
66	BETU.PAP	3	0.14	11	2
66	BETU.PAP	4	0.14	7	2
66	BETU.PAP	5	0.03	30	2
66	BETU.PAP	6	0.01	161	2.65
66	BETU.PAP	7	0.0033	490	1
66	BETU.PAP	8	0.01	9	2
66	BETU.PAP	9	0.07	2	2
66	BETU.PAP	10	0.01	0	2
67	BETU.PAP	1	0.35	10	2.65
67	BETU.PAP	2	0.5	4	2
67	BETU.PAP	3	0.14	6	2
67	BETU.PAP	4	0.14	4	2
67	BETU.PAP	5	0.03	15	2
67	BETU.PAP	6	0.01	101	2.65
67	BETU.PAP	7	0.0033	327	1
67	BETU.PAP	8	0.01	4	2
67	BETU.PAP	9	0.07	0	2
67	BETU.PAP	10	0.01	0	2
68	BETU.PAP	1	0.35	18	2.65
68	BETU.PAP	2	0.5	8	2
68	BETU.PAP	3	0.14	11	2
68	BETU.PAP	4	0.14	9	2
68	BETU.PAP	5	0.03	25	2
68	BETU.PAP	6	0.01	192	2.65
68	BETU.PAP	7	0.0033	615	1
68	BETU.PAP	8	0.01	7	2
68	BETU.PAP	9	0.07	0	2
68	BETU.PAP	10	0.01	0	2
8	FAGU.GRA	1	0.35	0	2.65
8	FAGU.GRA	2	0.5	0	2
8	FAGU.GRA	3	0.14	0	2
8	FAGU.GRA	4	0.14	0	2
8	FAGU.GRA	5	0.03	0	2
8	FAGU.GRA	6	0.01	0	2.65
8	FAGU.GRA	7	0.0033	0	1
8	FAGU.GRA	8	0.01	0	2
8	FAGU.GRA	9	0.07	0	2
8	FAGU.GRA	10	0.01	0	2
9	FAGU.GRA	1	0.35	0	2.65
9	FAGU.GRA	2	0.5	0	2
9	FAGU.GRA	3	0.14	0	2
9	FAGU.GRA	4	0.14	0	2
9	FAGU.GRA	5	0.03	0	2
9	FAGU.GRA	6	0.01	0	2.65
9	FAGU.GRA	7	0.0033	0	1
9	FAGU.GRA	8	0.01	0	2
9	FAGU.GRA	9	0.07	0	2
9	FAGU.GRA	10	0.01	0	2
16	FAGU.GRA	1	0.35	34	2.65
16	FAGU.GRA	2	0.5	4	2
16	FAGU.GRA	3	0.14	102	2
16	FAGU.GRA	4	0.14	8	2
16	FAGU.GRA	5	0.03	228	2
16	FAGU.GRA	6	0.01	776	2.65
16	FAGU.GRA	7	0.0033	1846	1
16	FAGU.GRA	8	0.01	153	2
16	FAGU.GRA	9	0.07	46	2
16	FAGU.GRA	10	0.01	0	2
17	FAGU.GRA	1	0.35	38	2.65
17	FAGU.GRA	2	0.5	4	2
17	FAGU.GRA	3	0.14	100	2
17	FAGU.GRA	4	0.14	8	2
17	FAGU.GRA	5	0.03	189	2
17	FAGU.GRA	6	0.01	736	2.65
17	FAGU.GRA	7	0.0033	1740	1
17	FAGU.GRA	8	0.01	125	2
17	FAGU.GRA	9	0.07	48	2
17	FAGU.GRA	10	0.01	0	2
58	FAGU.GRA	1	0.35	31	2.65
58	FAGU.GRA	2	0.5	4	2
58	FAGU.GRA	3	0.14	90	2
58	FAGU.GRA	4	0.14	8	2
58	FAGU.GRA	5	0.03	250	2
58	FAGU.GRA	6	0.01	742	2.65
58	FAGU.GRA	7	0.0033	1770	1
58	FAGU.GRA	8	0.01	153	2
58	FAGU.GRA	9	0.07	35	2
58	FAGU.GRA	10	0.01	0	2
59	FAGU.GRA	1	0.35	26	2.65
59	FAGU.GRA	2	0.5	4	2
59	FAGU.GRA	3	0.14	80	2
59	FAGU.GRA	4	0.14	9	2
59	FAGU.GRA	5	0.03	190	2
59	FAGU.GRA	6	0.01	727	2.65
59	FAGU.GRA	7	0.0033	1779	1
59	FAGU.GRA	8	0.01	120	2
59	FAGU.GRA	9	0.07	30	2
59	FAGU.GRA	10	0.01	0	2
65	FAGU.GRA	1	0.35	16	2.65
65	FAGU.GRA	2	0.5	2	2
65	FAGU.GRA	3	0.14	36	2
65	FAGU.GRA	4	0.14	4	2
65	FAGU.GRA	5	0.03	160	2
65	FAGU.GRA	6	0.01	372	2.65
65	FAGU.GRA	7	0.0033	939	1
65	FAGU.GRA	8	0.01	77	2
65	FAGU.GRA	9	0.07	14	2
65	FAGU.GRA	10	0.01	0	2
66	FAGU.GRA	1	0.35	20	2.65
66	FAGU.GRA	2	0.5	2	2
66	FAGU.GRA	3	0.14	51	2
66	FAGU.GRA	4	0.14	4	2
66	FAGU.GRA	5	0.03	225	2
66	FAGU.GRA	6	0.01	519	2.65
66	FAGU.GRA	7	0.0033	1268	1
66	FAGU.GRA	8	0.01	109	2
66	FAGU.GRA	9	0.07	18	2
66	FAGU.GRA	10	0.01	0	2
67	FAGU.GRA	1	0.35	31	2.65
67	FAGU.GRA	2	0.5	3	2
67	FAGU.GRA	3	0.14	80	2
67	FAGU.GRA	4	0.14	6	2
67	FAGU.GRA	5	0.03	234	2
67	FAGU.GRA	6	0.01	565	2.65
67	FAGU.GRA	7	0.0033	1335	1
67	FAGU.GRA	8	0.01	137	2
67	FAGU.GRA	9	0.07	33	2
67	FAGU.GRA	10	0.01	0	2
68	FAGU.GRA	1	0.35	26	2.65
68	FAGU.GRA	2	0.5	3	2
68	FAGU.GRA	3	0.14	69	2
68	FAGU.GRA	4	0.14	7	2
68	FAGU.GRA	5	0.03	227	2
68	FAGU.GRA	6	0.01	590	2.65
68	FAGU.GRA	7	0.0033	1459	1
68	FAGU.GRA	8	0.01	121	2
68	FAGU.GRA	9	0.07	27	2
68	FAGU.GRA	10	0.01	0	2
8	LARI.LAR	1	0.35	7	2.65
8	LARI.LAR	2	0.5	1	2
8	LARI.LAR	3	0.14	1	2
8	LARI.LAR	4	0.14	1	2
8	LARI.LAR	5	0.03	0	2
8	LARI.LAR	6	0.01	13	2.65
8	LARI.LAR	7	0.0033	42	1
8	LARI.LAR	8	0.01	0	2
8	LARI.LAR	9	0.07	0	2
8	LARI.LAR	10	0.01	0	2
9	LARI.LAR	1	0.35	4	2.65
9	LARI.LAR	2	0.5	0	2
9	LARI.LAR	3	0.14	1	2
9	LARI.LAR	4	0.14	0	2
9	LARI.LAR	5	0.03	0	2
9	LARI.LAR	6	0.01	10	2.65
9	LARI.LAR	7	0.0033	32	1
9	LARI.LAR	8	0.01	0	2
9	LARI.LAR	9	0.07	0	2
9	LARI.LAR	10	0.01	0	2
16	LARI.LAR	1	0.35	8	2.65
16	LARI.LAR	2	0.5	2	2
16	LARI.LAR	3	0.14	13	2
16	LARI.LAR	4	0.14	2	2
16	LARI.LAR	5	0.03	25	2
16	LARI.LAR	6	0.01	86	2.65
16	LARI.LAR	7	0.0033	225	1
16	LARI.LAR	8	0.01	16	2
16	LARI.LAR	9	0.07	4	2
16	LARI.LAR	10	0.01	0	2
17	LARI.LAR	1	0.35	14	2.65
17	LARI.LAR	2	0.5	3	2
17	LARI.LAR	3	0.14	31	2
17	LARI.LAR	4	0.14	3	2
17	LARI.LAR	5	0.03	52	2
17	LARI.LAR	6	0.01	150	2.65
17	LARI.LAR	7	0.0033	358	1
17	LARI.LAR	8	0.01	39	2
17	LARI.LAR	9	0.07	14	2
17	LARI.LAR	10	0.01	0	2
58	LARI.LAR	1	0.35	4	2.65
58	LARI.LAR	2	0.5	1	2
58	LARI.LAR	3	0.14	2	2
58	LARI.LAR	4	0.14	1	2
58	LARI.LAR	5	0.03	3	2
58	LARI.LAR	6	0.01	29	2.65
58	LARI.LAR	7	0.0033	99	1
58	LARI.LAR	8	0.01	1	2
58	LARI.LAR	9	0.07	0	2
58	LARI.LAR	10	0.01	0	2
59	LARI.LAR	1	0.35	0	2.65
59	LARI.LAR	2	0.5	0	2
59	LARI.LAR	3	0.14	0	2
59	LARI.LAR	4	0.14	0	2
59	LARI.LAR	5	0.03	0	2
59	LARI.LAR	6	0.01	5	2.65
59	LARI.LAR	7	0.0033	18	1
59	LARI.LAR	8	0.01	0	2
59	LARI.LAR	9	0.07	0	2
59	LARI.LAR	10	0.01	0	2
65	LARI.LAR	1	0.35	3	2.65
65	LARI.LAR	2	0.5	1	2
65	LARI.LAR	3	0.14	1	2
65	LARI.LAR	4	0.14	1	2
65	LARI.LAR	5	0.03	0	2
65	LARI.LAR	6	0.01	12	2.65
65	LARI.LAR	7	0.0033	42	1
65	LARI.LAR	8	0.01	0	2
65	LARI.LAR	9	0.07	0	2
65	LARI.LAR	10	0.01	0	2
66	LARI.LAR	1	0.35	0	2.65
66	LARI.LAR	2	0.5	0	2
66	LARI.LAR	3	0.14	0	2
66	LARI.LAR	4	0.14	0	2
66	LARI.LAR	5	0.03	0	2
66	LARI.LAR	6	0.01	4	2.65
66	LARI.LAR	7	0.0033	16	1
66	LARI.LAR	8	0.01	0	2
66	LARI.LAR	9	0.07	0	2
66	LARI.LAR	10	0.01	0	2
67	LARI.LAR	1	0.35	0	2.65
67	LARI.LAR	2	0.5	0	2
67	LARI.LAR	3	0.14	0	2
67	LARI.LAR	4	0.14	0	2
67	LARI.LAR	5	0.03	0	2
67	LARI.LAR	6	0.01	8	2.65
67	LARI.LAR	7	0.0033	33	1
67	LARI.LAR	8	0.01	0	2
67	LARI.LAR	9	0.07	0	2
67	LARI.LAR	10	0.01	0	2
68	LARI.LAR	1	0.35	0	2.65
68	LARI.LAR	2	0.5	0	2
68	LARI.LAR	3	0.14	0	2
68	LARI.LAR	4	0.14	0	2
68	LARI.LAR	5	0.03	0	2
68	LARI.LAR	6	0.01	10	2.65
68	LARI.LAR	7	0.0033	40	1
68	LARI.LAR	8	0.01	0	2
68	LARI.LAR	9	0.07	0	2
68	LARI.LAR	10	0.01	0	2
8	PICE.GLA	1	0.35	0	2.65
8	PICE.GLA	2	0.5	0	2
8	PICE.GLA	3	0.14	0	2
8	PICE.GLA	4	0.14	0	2
8	PICE.GLA	5	0.03	0	2
8	PICE.GLA	6	0.01	0	2.65
8	PICE.GLA	7	0.0033	0	1
8	PICE.GLA	8	0.01	0	2
8	PICE.GLA	9	0.07	0	2
8	PICE.GLA	10	0.01	0	2
9	PICE.GLA	1	0.35	0	2.65
9	PICE.GLA	2	0.5	0	2
9	PICE.GLA	3	0.14	0	2
9	PICE.GLA	4	0.14	0	2
9	PICE.GLA	5	0.03	0	2
9	PICE.GLA	6	0.01	0	2.65
9	PICE.GLA	7	0.0033	0	1
9	PICE.GLA	8	0.01	0	2
9	PICE.GLA	9	0.07	0	2
9	PICE.GLA	10	0.01	0	2
16	PICE.GLA	1	0.35	135	2.65
16	PICE.GLA	2	0.5	13	2
16	PICE.GLA	3	0.14	240	2
16	PICE.GLA	4	0.14	22	2
16	PICE.GLA	5	0.03	477	2
16	PICE.GLA	6	0.01	1029	2.65
16	PICE.GLA	7	0.0033	2136	1
16	PICE.GLA	8	0.01	401	2
16	PICE.GLA	9	0.07	148	2
16	PICE.GLA	10	0.01	0	2
17	PICE.GLA	1	0.35	123	2.65
17	PICE.GLA	2	0.5	12	2
17	PICE.GLA	3	0.14	215	2
17	PICE.GLA	4	0.14	22	2
17	PICE.GLA	5	0.03	473	2
17	PICE.GLA	6	0.01	974	2.65
17	PICE.GLA	7	0.0033	2034	1
17	PICE.GLA	8	0.01	405	2
17	PICE.GLA	9	0.07	128	2
17	PICE.GLA	10	0.01	0	2
58	PICE.GLA	1	0.35	102	2.65
58	PICE.GLA	2	0.5	12	2
58	PICE.GLA	3	0.14	210	2
58	PICE.GLA	4	0.14	24	2
58	PICE.GLA	5	0.03	622	2
58	PICE.GLA	6	0.01	1128	2.65
58	PICE.GLA	7	0.0033	2415	1
58	PICE.GLA	8	0.01	454	2
58	PICE.GLA	9	0.07	111	2
58	PICE.GLA	10	0.01	0	2
59	PICE.GLA	1	0.35	108	2.65
59	PICE.GLA	2	0.5	13	2
59	PICE.GLA	3	0.14	244	2
59	PICE.GLA	4	0.14	27	2
59	PICE.GLA	5	0.03	742	2
59	PICE.GLA	6	0.01	1369	2.65
59	PICE.GLA	7	0.0033	2923	1
59	PICE.GLA	8	0.01	553	2
59	PICE.GLA	9	0.07	125	2
59	PICE.GLA	10	0.01	0	2
65	PICE.GLA	1	0.35	60	2.65
65	PICE.GLA	2	0.5	8	2
65	PICE.GLA	3	0.14	111	2
65	PICE.GLA	4	0.14	16	2
65	PICE.GLA	5	0.03	521	2
65	PICE.GLA	6	0.01	842	2.65
65	PICE.GLA	7	0.0033	1876	1
65	PICE.GLA	8	0.01	309	2
65	PICE.GLA	9	0.07	44	2
65	PICE.GLA	10	0.01	0	2
66	PICE.GLA	1	0.35	82	2.65
66	PICE.GLA	2	0.5	11	2
66	PICE.GLA	3	0.14	154	2
66	PICE.GLA	4	0.14	21	2
66	PICE.GLA	5	0.03	777	2
66	PICE.GLA	6	0.01	1228	2.65
66	PICE.GLA	7	0.0033	2652	1
66	PICE.GLA	8	0.01	465	2
66	PICE.GLA	9	0.07	62	2
66	PICE.GLA	10	0.01	0	2
67	PICE.GLA	1	0.35	94	2.65
67	PICE.GLA	2	0.5	11	2
67	PICE.GLA	3	0.14	161	2
67	PICE.GLA	4	0.14	20	2
67	PICE.GLA	5	0.03	568	2
67	PICE.GLA	6	0.01	949	2.65
67	PICE.GLA	7	0.0033	2093	1
67	PICE.GLA	8	0.01	381	2
67	PICE.GLA	9	0.07	86	2
67	PICE.GLA	10	0.01	0	2
68	PICE.GLA	1	0.35	84	2.65
68	PICE.GLA	2	0.5	10	2
68	PICE.GLA	3	0.14	168	2
68	PICE.GLA	4	0.14	20	2
68	PICE.GLA	5	0.03	766	2
68	PICE.GLA	6	0.01	1246	2.65
68	PICE.GLA	7	0.0033	2639	1
68	PICE.GLA	8	0.01	482	2
68	PICE.GLA	9	0.07	70	2
68	PICE.GLA	10	0.01	0	2
8	PICE.MAR	1	0.35	0	2.65
8	PICE.MAR	2	0.5	0	2
8	PICE.MAR	3	0.14	0	2
8	PICE.MAR	4	0.14	0	2
8	PICE.MAR	5	0.03	0	2
8	PICE.MAR	6	0.01	0	2.65
8	PICE.MAR	7	0.0033	0	1
8	PICE.MAR	8	0.01	0	2
8	PICE.MAR	9	0.07	0	2
8	PICE.MAR	10	0.01	0	2
9	PICE.MAR	1	0.35	0	2.65
9	PICE.MAR	2	0.5	0	2
9	PICE.MAR	3	0.14	0	2
9	PICE.MAR	4	0.14	0	2
9	PICE.MAR	5	0.03	0	2
9	PICE.MAR	6	0.01	0	2.65
9	PICE.MAR	7	0.0033	0	1
9	PICE.MAR	8	0.01	0	2
9	PICE.MAR	9	0.07	0	2
9	PICE.MAR	10	0.01	0	2
16	PICE.MAR	1	0.35	81	2.65
16	PICE.MAR	2	0.5	9	2
16	PICE.MAR	3	0.14	147	2
16	PICE.MAR	4	0.14	16	2
16	PICE.MAR	5	0.03	390	2
16	PICE.MAR	6	0.01	809	2.65
16	PICE.MAR	7	0.0033	1748	1
16	PICE.MAR	8	0.01	317	2
16	PICE.MAR	9	0.07	78	2
16	PICE.MAR	10	0.01	0	2
17	PICE.MAR	1	0.35	85	2.65
17	PICE.MAR	2	0.5	11	2
17	PICE.MAR	3	0.14	160	2
17	PICE.MAR	4	0.14	18	2
17	PICE.MAR	5	0.03	422	2
17	PICE.MAR	6	0.01	886	2.65
17	PICE.MAR	7	0.0033	1944	1
17	PICE.MAR	8	0.01	341	2
17	PICE.MAR	9	0.07	85	2
17	PICE.MAR	10	0.01	0	2
58	PICE.MAR	1	0.35	75	2.65
58	PICE.MAR	2	0.5	10	2
58	PICE.MAR	3	0.14	154	2
58	PICE.MAR	4	0.14	17	2
58	PICE.MAR	5	0.03	352	2
58	PICE.MAR	6	0.01	791	2.65
58	PICE.MAR	7	0.0033	1765	1
58	PICE.MAR	8	0.01	239	2
58	PICE.MAR	9	0.07	79	2
58	PICE.MAR	10	0.01	0	2
59	PICE.MAR	1	0.35	61	2.65
59	PICE.MAR	2	0.5	13	2
59	PICE.MAR	3	0.14	135	2
59	PICE.MAR	4	0.14	17	2
59	PICE.MAR	5	0.03	312	2
59	PICE.MAR	6	0.01	770	2.65
59	PICE.MAR	7	0.0033	1808	1
59	PICE.MAR	8	0.01	194	2
59	PICE.MAR	9	0.07	66	2
59	PICE.MAR	10	0.01	0	2
65	PICE.MAR	1	0.35	95	2.65
65	PICE.MAR	2	0.5	11	2
65	PICE.MAR	3	0.14	178	2
65	PICE.MAR	4	0.14	17	2
65	PICE.MAR	5	0.03	428	2
65	PICE.MAR	6	0.01	915	2.65
65	PICE.MAR	7	0.0033	1982	1
65	PICE.MAR	8	0.01	238	2
65	PICE.MAR	9	0.07	87	2
65	PICE.MAR	10	0.01	0	2
66	PICE.MAR	1	0.35	97	2.65
66	PICE.MAR	2	0.5	11	2
66	PICE.MAR	3	0.14	190	2
66	PICE.MAR	4	0.14	19	2
66	PICE.MAR	5	0.03	484	2
66	PICE.MAR	6	0.01	997	2.65
66	PICE.MAR	7	0.0033	2146	1
66	PICE.MAR	8	0.01	274	2
66	PICE.MAR	9	0.07	93	2
66	PICE.MAR	10	0.01	0	2
67	PICE.MAR	1	0.35	62	2.65
67	PICE.MAR	2	0.5	8	2
67	PICE.MAR	3	0.14	131	2
67	PICE.MAR	4	0.14	13	2
67	PICE.MAR	5	0.03	370	2
67	PICE.MAR	6	0.01	771	2.65
67	PICE.MAR	7	0.0033	1710	1
67	PICE.MAR	8	0.01	197	2
67	PICE.MAR	9	0.07	64	2
67	PICE.MAR	10	0.01	0	2
68	PICE.MAR	1	0.35	46	2.65
68	PICE.MAR	2	0.5	6	2
68	PICE.MAR	3	0.14	97	2
68	PICE.MAR	4	0.14	9	2
68	PICE.MAR	5	0.03	280	2
68	PICE.MAR	6	0.01	620	2.65
68	PICE.MAR	7	0.0033	1416	1
68	PICE.MAR	8	0.01	139	2
68	PICE.MAR	9	0.07	45	2
68	PICE.MAR	10	0.01	0	2
8	PICE.RUB	1	0.35	440	2.65
8	PICE.RUB	2	0.5	19	2
8	PICE.RUB	3	0.14	1032	2
8	PICE.RUB	4	0.14	53	2
8	PICE.RUB	5	0.03	5018	2
8	PICE.RUB	6	0.01	7311	2.65
8	PICE.RUB	7	0.0033	13681	1
8	PICE.RUB	8	0.01	4334	2
8	PICE.RUB	9	0.07	521	2
8	PICE.RUB	10	0.01	0	2
9	PICE.RUB	1	0.35	425	2.65
9	PICE.RUB	2	0.5	18	2
9	PICE.RUB	3	0.14	1001	2
9	PICE.RUB	4	0.14	52	2
9	PICE.RUB	5	0.03	4871	2
9	PICE.RUB	6	0.01	7094	2.65
9	PICE.RUB	7	0.0033	13287	1
9	PICE.RUB	8	0.01	4211	2
9	PICE.RUB	9	0.07	506	2
9	PICE.RUB	10	0.01	0	2
16	PICE.RUB	1	0.35	246	2.65
16	PICE.RUB	2	0.5	14	2
16	PICE.RUB	3	0.14	478	2
16	PICE.RUB	4	0.14	29	2
16	PICE.RUB	5	0.03	1822	2
16	PICE.RUB	6	0.01	2914	2.65
16	PICE.RUB	7	0.0033	5646	1
16	PICE.RUB	8	0.01	1396	2
16	PICE.RUB	9	0.07	265	2
16	PICE.RUB	10	0.01	0	2
17	PICE.RUB	1	0.35	315	2.65
17	PICE.RUB	2	0.5	15	2
17	PICE.RUB	3	0.14	661	2
17	PICE.RUB	4	0.14	36	2
17	PICE.RUB	5	0.03	2393	2
17	PICE.RUB	6	0.01	3956	2.65
17	PICE.RUB	7	0.0033	7572	1
17	PICE.RUB	8	0.01	1880	2
17	PICE.RUB	9	0.07	363	2
17	PICE.RUB	10	0.01	0	2
58	PICE.RUB	1	0.35	298	2.65
58	PICE.RUB	2	0.5	12	2
58	PICE.RUB	3	0.14	780	2
58	PICE.RUB	4	0.14	36	2
58	PICE.RUB	5	0.03	2685	2
58	PICE.RUB	6	0.01	4628	2.65
58	PICE.RUB	7	0.0033	9071	1
58	PICE.RUB	8	0.01	1651	2
58	PICE.RUB	9	0.07	383	2
58	PICE.RUB	10	0.01	0	2
59	PICE.RUB	1	0.35	214	2.65
59	PICE.RUB	2	0.5	10	2
59	PICE.RUB	3	0.14	665	2
59	PICE.RUB	4	0.14	32	2
59	PICE.RUB	5	0.03	2107	2
59	PICE.RUB	6	0.01	3845	2.65
59	PICE.RUB	7	0.0033	7393	1
59	PICE.RUB	8	0.01	1447	2
59	PICE.RUB	9	0.07	301	2
59	PICE.RUB	10	0.01	0	2
65	PICE.RUB	1	0.35	327	2.65
65	PICE.RUB	2	0.5	15	2
65	PICE.RUB	3	0.14	769	2
65	PICE.RUB	4	0.14	41	2
65	PICE.RUB	5	0.03	3064	2
65	PICE.RUB	6	0.01	4831	2.65
65	PICE.RUB	7	0.0033	9404	1
65	PICE.RUB	8	0.01	1826	2
65	PICE.RUB	9	0.07	337	2
65	PICE.RUB	10	0.01	0	2
66	PICE.RUB	1	0.35	231	2.65
66	PICE.RUB	2	0.5	14	2
66	PICE.RUB	3	0.14	543	2
66	PICE.RUB	4	0.14	36	2
66	PICE.RUB	5	0.03	2086	2
66	PICE.RUB	6	0.01	3277	2.65
66	PICE.RUB	7	0.0033	6517	1
66	PICE.RUB	8	0.01	1268	2
66	PICE.RUB	9	0.07	244	2
66	PICE.RUB	10	0.01	0	2
67	PICE.RUB	1	0.35	194	2.65
67	PICE.RUB	2	0.5	12	2
67	PICE.RUB	3	0.14	457	2
67	PICE.RUB	4	0.14	29	2
67	PICE.RUB	5	0.03	1999	2
67	PICE.RUB	6	0.01	3162	2.65
67	PICE.RUB	7	0.0033	6324	1
67	PICE.RUB	8	0.01	1183	2
67	PICE.RUB	9	0.07	197	2
67	PICE.RUB	10	0.01	0	2
68	PICE.RUB	1	0.35	175	2.65
68	PICE.RUB	2	0.5	10	2
68	PICE.RUB	3	0.14	317	2
68	PICE.RUB	4	0.14	22	2
68	PICE.RUB	5	0.03	1462	2
68	PICE.RUB	6	0.01	2461	2.65
68	PICE.RUB	7	0.0033	4900	1
68	PICE.RUB	8	0.01	862	2
68	PICE.RUB	9	0.07	117	2
68	PICE.RUB	10	0.01	0	2
8	PINU.BAN	1	0.35	0	2.65
8	PINU.BAN	2	0.5	0	2
8	PINU.BAN	3	0.14	0	2
8	PINU.BAN	4	0.14	0	2
8	PINU.BAN	5	0.03	0	2
8	PINU.BAN	6	0.01	0	2.65
8	PINU.BAN	7	0.0033	0	1
8	PINU.BAN	8	0.01	0	2
8	PINU.BAN	9	0.07	0	2
8	PINU.BAN	10	0.01	0	2
9	PINU.BAN	1	0.35	0	2.65
9	PINU.BAN	2	0.5	0	2
9	PINU.BAN	3	0.14	0	2
9	PINU.BAN	4	0.14	0	2
9	PINU.BAN	5	0.03	0	2
9	PINU.BAN	6	0.01	0	2.65
9	PINU.BAN	7	0.0033	0	1
9	PINU.BAN	8	0.01	0	2
9	PINU.BAN	9	0.07	0	2
9	PINU.BAN	10	0.01	0	2
16	PINU.BAN	1	0.35	34	2.65
16	PINU.BAN	2	0.5	5	2
16	PINU.BAN	3	0.14	208	2
16	PINU.BAN	4	0.14	17	2
16	PINU.BAN	5	0.03	470	2
16	PINU.BAN	6	0.01	1252	2.65
16	PINU.BAN	7	0.0033	2706	1
16	PINU.BAN	8	0.01	289	2
16	PINU.BAN	9	0.07	61	2
16	PINU.BAN	10	0.01	0	2
17	PINU.BAN	1	0.35	43	2.65
17	PINU.BAN	2	0.5	7	2
17	PINU.BAN	3	0.14	213	2
17	PINU.BAN	4	0.14	18	2
17	PINU.BAN	5	0.03	581	2
17	PINU.BAN	6	0.01	1374	2.65
17	PINU.BAN	7	0.0033	2930	1
17	PINU.BAN	8	0.01	378	2
17	PINU.BAN	9	0.07	68	2
17	PINU.BAN	10	0.01	0	2
58	PINU.BAN	1	0.35	207	2.65
58	PINU.BAN	2	0.5	15	2
58	PINU.BAN	3	0.14	407	2
58	PINU.BAN	4	0.14	26	2
58	PINU.BAN	5	0.03	577	2
58	PINU.BAN	6	0.01	1290	2.65
58	PINU.BAN	7	0.0033	2540	1
58	PINU.BAN	8	0.01	428	2
58	PINU.BAN	9	0.07	307	2
58	PINU.BAN	10	0.01	0	2
59	PINU.BAN	1	0.35	150	2.65
59	PINU.BAN	2	0.5	14	2
59	PINU.BAN	3	0.14	304	2
59	PINU.BAN	4	0.14	27	2
59	PINU.BAN	5	0.03	711	2
59	PINU.BAN	6	0.01	1372	2.65
59	PINU.BAN	7	0.0033	2805	1
59	PINU.BAN	8	0.01	572	2
59	PINU.BAN	9	0.07	197	2
59	PINU.BAN	10	0.01	0	2
65	PINU.BAN	1	0.35	103	2.65
65	PINU.BAN	2	0.5	11	2
65	PINU.BAN	3	0.14	166	2
65	PINU.BAN	4	0.14	19	2
65	PINU.BAN	5	0.03	301	2
65	PINU.BAN	6	0.01	777	2.65
65	PINU.BAN	7	0.0033	1793	1
65	PINU.BAN	8	0.01	163	2
65	PINU.BAN	9	0.07	100	2
65	PINU.BAN	10	0.01	0	2
66	PINU.BAN	1	0.35	163	2.65
66	PINU.BAN	2	0.5	17	2
66	PINU.BAN	3	0.14	244	2
66	PINU.BAN	4	0.14	30	2
66	PINU.BAN	5	0.03	426	2
66	PINU.BAN	6	0.01	1066	2.65
66	PINU.BAN	7	0.0033	2490	1
66	PINU.BAN	8	0.01	247	2
66	PINU.BAN	9	0.07	163	2
66	PINU.BAN	10	0.01	0	2
67	PINU.BAN	1	0.35	241	2.65
67	PINU.BAN	2	0.5	15	2
67	PINU.BAN	3	0.14	468	2
67	PINU.BAN	4	0.14	26	2
67	PINU.BAN	5	0.03	533	2
67	PINU.BAN	6	0.01	1286	2.65
67	PINU.BAN	7	0.0033	2493	1
67	PINU.BAN	8	0.01	358	2
67	PINU.BAN	9	0.07	347	2
67	PINU.BAN	10	0.01	0	2
68	PINU.BAN	1	0.35	245	2.65
68	PINU.BAN	2	0.5	15	2
68	PINU.BAN	3	0.14	524	2
68	PINU.BAN	4	0.14	25	2
68	PINU.BAN	5	0.03	558	2
68	PINU.BAN	6	0.01	1348	2.65
68	PINU.BAN	7	0.0033	2546	1
68	PINU.BAN	8	0.01	375	2
68	PINU.BAN	9	0.07	374	2
68	PINU.BAN	10	0.01	0	2
8	PINU.RES	1	0.35	144	2.65
8	PINU.RES	2	0.5	12	2
8	PINU.RES	3	0.14	6	2
8	PINU.RES	4	0.14	7	2
8	PINU.RES	5	0.03	0	2
8	PINU.RES	6	0.01	156	2.65
8	PINU.RES	7	0.0033	397	1
8	PINU.RES	8	0.01	0	2
8	PINU.RES	9	0.07	0	2
8	PINU.RES	10	0.01	0	2
9	PINU.RES	1	0.35	135	2.65
9	PINU.RES	2	0.5	11	2
9	PINU.RES	3	0.14	6	2
9	PINU.RES	4	0.14	7	2
9	PINU.RES	5	0.03	0	2
9	PINU.RES	6	0.01	148	2.65
9	PINU.RES	7	0.0033	379	1
9	PINU.RES	8	0.01	0	2
9	PINU.RES	9	0.07	0	2
9	PINU.RES	10	0.01	0	2
16	PINU.RES	1	0.35	124	2.65
16	PINU.RES	2	0.5	9	2
16	PINU.RES	3	0.14	152	2
16	PINU.RES	4	0.14	12	2
16	PINU.RES	5	0.03	411	2
16	PINU.RES	6	0.01	863	2.65
16	PINU.RES	7	0.0033	1737	1
16	PINU.RES	8	0.01	329	2
16	PINU.RES	9	0.07	81	2
16	PINU.RES	10	0.01	0	2
17	PINU.RES	1	0.35	89	2.65
17	PINU.RES	2	0.5	7	2
17	PINU.RES	3	0.14	104	2
17	PINU.RES	4	0.14	9	2
17	PINU.RES	5	0.03	300	2
17	PINU.RES	6	0.01	654	2.65
17	PINU.RES	7	0.0033	1352	1
17	PINU.RES	8	0.01	224	2
17	PINU.RES	9	0.07	47	2
17	PINU.RES	10	0.01	0	2
58	PINU.RES	1	0.35	154	2.65
58	PINU.RES	2	0.5	16	2
58	PINU.RES	3	0.14	441	2
58	PINU.RES	4	0.14	35	2
58	PINU.RES	5	0.03	1167	2
58	PINU.RES	6	0.01	2201	2.65
58	PINU.RES	7	0.0033	4413	1
58	PINU.RES	8	0.01	838	2
58	PINU.RES	9	0.07	200	2
58	PINU.RES	10	0.01	0	2
59	PINU.RES	1	0.35	65	2.65
59	PINU.RES	2	0.5	8	2
59	PINU.RES	3	0.14	199	2
59	PINU.RES	4	0.14	14	2
59	PINU.RES	5	0.03	544	2
59	PINU.RES	6	0.01	1164	2.65
59	PINU.RES	7	0.0033	2323	1
59	PINU.RES	8	0.01	347	2
59	PINU.RES	9	0.07	50	2
59	PINU.RES	10	0.01	0	2
65	PINU.RES	1	0.35	167	2.65
65	PINU.RES	2	0.5	23	2
65	PINU.RES	3	0.14	359	2
65	PINU.RES	4	0.14	44	2
65	PINU.RES	5	0.03	1200	2
65	PINU.RES	6	0.01	1961	2.65
65	PINU.RES	7	0.0033	4128	1
65	PINU.RES	8	0.01	850	2
65	PINU.RES	9	0.07	150	2
65	PINU.RES	10	0.01	0	2
66	PINU.RES	1	0.35	118	2.65
66	PINU.RES	2	0.5	16	2
66	PINU.RES	3	0.14	295	2
66	PINU.RES	4	0.14	36	2
66	PINU.RES	5	0.03	1161	2
66	PINU.RES	6	0.01	1876	2.65
66	PINU.RES	7	0.0033	4025	1
66	PINU.RES	8	0.01	748	2
66	PINU.RES	9	0.07	111	2
66	PINU.RES	10	0.01	0	2
67	PINU.RES	1	0.35	107	2.65
67	PINU.RES	2	0.5	16	2
67	PINU.RES	3	0.14	227	2
67	PINU.RES	4	0.14	32	2
67	PINU.RES	5	0.03	867	2
67	PINU.RES	6	0.01	1608	2.65
67	PINU.RES	7	0.0033	3496	1
67	PINU.RES	8	0.01	523	2
67	PINU.RES	9	0.07	74	2
67	PINU.RES	10	0.01	0	2
68	PINU.RES	1	0.35	142	2.65
68	PINU.RES	2	0.5	12	2
68	PINU.RES	3	0.14	11	2
68	PINU.RES	4	0.14	8	2
68	PINU.RES	5	0.03	2	2
68	PINU.RES	6	0.01	135	2.65
68	PINU.RES	7	0.0033	350	1
68	PINU.RES	8	0.01	1	2
68	PINU.RES	9	0.07	6	2
68	PINU.RES	10	0.01	0	2
8	PINU.STR	1	0.35	0	2.65
8	PINU.STR	2	0.5	0	2
8	PINU.STR	3	0.14	0	2
8	PINU.STR	4	0.14	0	2
8	PINU.STR	5	0.03	0	2
8	PINU.STR	6	0.01	0	2.65
8	PINU.STR	7	0.0033	0	1
8	PINU.STR	8	0.01	0	2
8	PINU.STR	9	0.07	0	2
8	PINU.STR	10	0.01	0	2
9	PINU.STR	1	0.35	0	2.65
9	PINU.STR	2	0.5	0	2
9	PINU.STR	3	0.14	0	2
9	PINU.STR	4	0.14	0	2
9	PINU.STR	5	0.03	0	2
9	PINU.STR	6	0.01	0	2.65
9	PINU.STR	7	0.0033	0	1
9	PINU.STR	8	0.01	0	2
9	PINU.STR	9	0.07	0	2
9	PINU.STR	10	0.01	0	2
16	PINU.STR	1	0.35	122	2.65
16	PINU.STR	2	0.5	13	2
16	PINU.STR	3	0.14	255	2
16	PINU.STR	4	0.14	23	2
16	PINU.STR	5	0.03	536	2
16	PINU.STR	6	0.01	1179	2.65
16	PINU.STR	7	0.0033	2483	1
16	PINU.STR	8	0.01	423	2
16	PINU.STR	9	0.07	146	2
16	PINU.STR	10	0.01	0	2
17	PINU.STR	1	0.35	121	2.65
17	PINU.STR	2	0.5	13	2
17	PINU.STR	3	0.14	266	2
17	PINU.STR	4	0.14	24	2
17	PINU.STR	5	0.03	547	2
17	PINU.STR	6	0.01	1194	2.65
17	PINU.STR	7	0.0033	2522	1
17	PINU.STR	8	0.01	436	2
17	PINU.STR	9	0.07	156	2
17	PINU.STR	10	0.01	0	2
58	PINU.STR	1	0.35	62	2.65
58	PINU.STR	2	0.5	15	2
58	PINU.STR	3	0.14	122	2
58	PINU.STR	4	0.14	25	2
58	PINU.STR	5	0.03	502	2
58	PINU.STR	6	0.01	994	2.65
58	PINU.STR	7	0.0033	2361	1
58	PINU.STR	8	0.01	233	2
58	PINU.STR	9	0.07	48	2
58	PINU.STR	10	0.01	0	2
59	PINU.STR	1	0.35	61	2.65
59	PINU.STR	2	0.5	14	2
59	PINU.STR	3	0.14	134	2
59	PINU.STR	4	0.14	26	2
59	PINU.STR	5	0.03	470	2
59	PINU.STR	6	0.01	1055	2.65
59	PINU.STR	7	0.0033	2551	1
59	PINU.STR	8	0.01	252	2
59	PINU.STR	9	0.07	54	2
59	PINU.STR	10	0.01	0	2
65	PINU.STR	1	0.35	45	2.65
65	PINU.STR	2	0.5	17	2
65	PINU.STR	3	0.14	52	2
65	PINU.STR	4	0.14	31	2
65	PINU.STR	5	0.03	626	2
65	PINU.STR	6	0.01	983	2.65
65	PINU.STR	7	0.0033	2422	1
65	PINU.STR	8	0.01	170	2
65	PINU.STR	9	0.07	5	2
65	PINU.STR	10	0.01	0	2
66	PINU.STR	1	0.35	59	2.65
66	PINU.STR	2	0.5	22	2
66	PINU.STR	3	0.14	77	2
66	PINU.STR	4	0.14	40	2
66	PINU.STR	5	0.03	892	2
66	PINU.STR	6	0.01	1372	2.65
66	PINU.STR	7	0.0033	3299	1
66	PINU.STR	8	0.01	235	2
66	PINU.STR	9	0.07	16	2
66	PINU.STR	10	0.01	0	2
67	PINU.STR	1	0.35	51	2.65
67	PINU.STR	2	0.5	16	2
67	PINU.STR	3	0.14	77	2
67	PINU.STR	4	0.14	31	2
67	PINU.STR	5	0.03	486	2
67	PINU.STR	6	0.01	926	2.65
67	PINU.STR	7	0.0033	2430	1
67	PINU.STR	8	0.01	176	2
67	PINU.STR	9	0.07	23	2
67	PINU.STR	10	0.01	0	2
68	PINU.STR	1	0.35	53	2.65
68	PINU.STR	2	0.5	22	2
68	PINU.STR	3	0.14	56	2
68	PINU.STR	4	0.14	40	2
68	PINU.STR	5	0.03	697	2
68	PINU.STR	6	0.01	1234	2.65
68	PINU.STR	7	0.0033	3113	1
68	PINU.STR	8	0.01	176	2
68	PINU.STR	9	0.07	1	2
68	PINU.STR	10	0.01	0	2
8	POPU.TRE	1	0.35	122	2.65
8	POPU.TRE	2	0.5	12	2
8	POPU.TRE	3	0.14	267	2
8	POPU.TRE	4	0.14	18	2
8	POPU.TRE	5	0.03	611	2
8	POPU.TRE	6	0.01	1472	2.65
8	POPU.TRE	7	0.0033	2941	1
8	POPU.TRE	8	0.01	451	2
8	POPU.TRE	9	0.07	120	2
8	POPU.TRE	10	0.01	0	2
9	POPU.TRE	1	0.35	104	2.65
9	POPU.TRE	2	0.5	12	2
9	POPU.TRE	3	0.14	282	2
9	POPU.TRE	4	0.14	20	2
9	POPU.TRE	5	0.03	722	2
9	POPU.TRE	6	0.01	1686	2.65
9	POPU.TRE	7	0.0033	3406	1
9	POPU.TRE	8	0.01	506	2
9	POPU.TRE	9	0.07	114	2
9	POPU.TRE	10	0.01	0	2
16	POPU.TRE	1	0.35	62	2.65
16	POPU.TRE	2	0.5	8	2
16	POPU.TRE	3	0.14	180	2
16	POPU.TRE	4	0.14	14	2
16	POPU.TRE	5	0.03	427	2
16	POPU.TRE	6	0.01	1069	2.65
16	POPU.TRE	7	0.0033	2322	1
16	POPU.TRE	8	0.01	277	2
16	POPU.TRE	9	0.07	82	2
16	POPU.TRE	10	0.01	0	2
17	POPU.TRE	1	0.35	63	2.65
17	POPU.TRE	2	0.5	9	2
17	POPU.TRE	3	0.14	178	2
17	POPU.TRE	4	0.14	15	2
17	POPU.TRE	5	0.03	437	2
17	POPU.TRE	6	0.01	1110	2.65
17	POPU.TRE	7	0.0033	2417	1
17	POPU.TRE	8	0.01	277	2
17	POPU.TRE	9	0.07	78	2
17	POPU.TRE	10	0.01	0	2
58	POPU.TRE	1	0.35	32	2.65
58	POPU.TRE	2	0.5	5	2
58	POPU.TRE	3	0.14	86	2
58	POPU.TRE	4	0.14	11	2
58	POPU.TRE	5	0.03	216	2
58	POPU.TRE	6	0.01	600	2.65
58	POPU.TRE	7	0.0033	1454	1
58	POPU.TRE	8	0.01	105	2
58	POPU.TRE	9	0.07	36	2
58	POPU.TRE	10	0.01	0	2
59	POPU.TRE	1	0.35	44	2.65
59	POPU.TRE	2	0.5	7	2
59	POPU.TRE	3	0.14	112	2
59	POPU.TRE	4	0.14	12	2
59	POPU.TRE	5	0.03	271	2
59	POPU.TRE	6	0.01	759	2.65
59	POPU.TRE	7	0.0033	1787	1
59	POPU.TRE	8	0.01	138	2
59	POPU.TRE	9	0.07	53	2
59	POPU.TRE	10	0.01	0	2
65	POPU.TRE	1	0.35	28	2.65
65	POPU.TRE	2	0.5	4	2
65	POPU.TRE	3	0.14	83	2
65	POPU.TRE	4	0.14	8	2
65	POPU.TRE	5	0.03	229	2
65	POPU.TRE	6	0.01	554	2.65
65	POPU.TRE	7	0.0033	1280	1
65	POPU.TRE	8	0.01	111	2
65	POPU.TRE	9	0.07	26	2
65	POPU.TRE	10	0.01	0	2
66	POPU.TRE	1	0.35	36	2.65
66	POPU.TRE	2	0.5	5	2
66	POPU.TRE	3	0.14	103	2
66	POPU.TRE	4	0.14	10	2
66	POPU.TRE	5	0.03	249	2
66	POPU.TRE	6	0.01	646	2.65
66	POPU.TRE	7	0.0033	1479	1
66	POPU.TRE	8	0.01	114	2
66	POPU.TRE	9	0.07	35	2
66	POPU.TRE	10	0.01	0	2
67	POPU.TRE	1	0.35	31	2.65
67	POPU.TRE	2	0.5	4	2
67	POPU.TRE	3	0.14	96	2
67	POPU.TRE	4	0.14	7	2
67	POPU.TRE	5	0.03	199	2
67	POPU.TRE	6	0.01	505	2.65
67	POPU.TRE	7	0.0033	1115	1
67	POPU.TRE	8	0.01	105	2
67	POPU.TRE	9	0.07	34	2
67	POPU.TRE	10	0.01	0	2
68	POPU.TRE	1	0.35	48	2.65
68	POPU.TRE	2	0.5	6	2
68	POPU.TRE	3	0.14	118	2
68	POPU.TRE	4	0.14	10	2
68	POPU.TRE	5	0.03	272	2
68	POPU.TRE	6	0.01	673	2.65
68	POPU.TRE	7	0.0033	1503	1
68	POPU.TRE	8	0.01	132	2
68	POPU.TRE	9	0.07	48	2
68	POPU.TRE	10	0.01	0	2
8	QUER.RUB	1	0.35	188	2.65
8	QUER.RUB	2	0.5	16	2
8	QUER.RUB	3	0.14	10	2
8	QUER.RUB	4	0.14	12	2
8	QUER.RUB	5	0.03	0	2
8	QUER.RUB	6	0.01	209	2.65
8	QUER.RUB	7	0.0033	551	1
8	QUER.RUB	8	0.01	0	2
8	QUER.RUB	9	0.07	0	2
8	QUER.RUB	10	0.01	0	2
9	QUER.RUB	1	0.35	144	2.65
9	QUER.RUB	2	0.5	13	2
9	QUER.RUB	3	0.14	8	2
9	QUER.RUB	4	0.14	10	2
9	QUER.RUB	5	0.03	0	2
9	QUER.RUB	6	0.01	165	2.65
9	QUER.RUB	7	0.0033	449	1
9	QUER.RUB	8	0.01	0	2
9	QUER.RUB	9	0.07	0	2
9	QUER.RUB	10	0.01	0	2
16	QUER.RUB	1	0.35	65	2.65
16	QUER.RUB	2	0.5	4	2
16	QUER.RUB	3	0.14	194	2
16	QUER.RUB	4	0.14	10	2
16	QUER.RUB	5	0.03	274	2
16	QUER.RUB	6	0.01	1024	2.65
16	QUER.RUB	7	0.0033	2076	1
16	QUER.RUB	8	0.01	194	2
16	QUER.RUB	9	0.07	106	2
16	QUER.RUB	10	0.01	0	2
17	QUER.RUB	1	0.35	114	2.65
17	QUER.RUB	2	0.5	8	2
17	QUER.RUB	3	0.14	262	2
17	QUER.RUB	4	0.14	12	2
17	QUER.RUB	5	0.03	378	2
17	QUER.RUB	6	0.01	1272	2.65
17	QUER.RUB	7	0.0033	2518	1
17	QUER.RUB	8	0.01	278	2
17	QUER.RUB	9	0.07	149	2
17	QUER.RUB	10	0.01	0	2
58	QUER.RUB	1	0.35	64	2.65
58	QUER.RUB	2	0.5	4	2
58	QUER.RUB	3	0.14	200	2
58	QUER.RUB	4	0.14	9	2
58	QUER.RUB	5	0.03	475	2
58	QUER.RUB	6	0.01	1143	2.65
58	QUER.RUB	7	0.0033	2314	1
58	QUER.RUB	8	0.01	359	2
58	QUER.RUB	9	0.07	89	2
58	QUER.RUB	10	0.01	0	2
59	QUER.RUB	1	0.35	64	2.65
59	QUER.RUB	2	0.5	4	2
59	QUER.RUB	3	0.14	247	2
59	QUER.RUB	4	0.14	10	2
59	QUER.RUB	5	0.03	584	2
59	QUER.RUB	6	0.01	1581	2.65
59	QUER.RUB	7	0.0033	3169	1
59	QUER.RUB	8	0.01	415	2
59	QUER.RUB	9	0.07	97	2
59	QUER.RUB	10	0.01	0	2
65	QUER.RUB	1	0.35	27	2.65
65	QUER.RUB	2	0.5	1	2
65	QUER.RUB	3	0.14	174	2
65	QUER.RUB	4	0.14	6	2
65	QUER.RUB	5	0.03	176	2
65	QUER.RUB	6	0.01	740	2.65
65	QUER.RUB	7	0.0033	1546	1
65	QUER.RUB	8	0.01	93	2
65	QUER.RUB	9	0.07	54	2
65	QUER.RUB	10	0.01	0	2
66	QUER.RUB	1	0.35	25	2.65
66	QUER.RUB	2	0.5	1	2
66	QUER.RUB	3	0.14	157	2
66	QUER.RUB	4	0.14	5	2
66	QUER.RUB	5	0.03	169	2
66	QUER.RUB	6	0.01	753	2.65
66	QUER.RUB	7	0.0033	1589	1
66	QUER.RUB	8	0.01	72	2
66	QUER.RUB	9	0.07	51	2
66	QUER.RUB	10	0.01	0	2
67	QUER.RUB	1	0.35	25	2.65
67	QUER.RUB	2	0.5	2	2
67	QUER.RUB	3	0.14	52	2
67	QUER.RUB	4	0.14	3	2
67	QUER.RUB	5	0.03	153	2
67	QUER.RUB	6	0.01	510	2.65
67	QUER.RUB	7	0.0033	1240	1
67	QUER.RUB	8	0.01	32	2
67	QUER.RUB	9	0.07	15	2
67	QUER.RUB	10	0.01	0	2
68	QUER.RUB	1	0.35	5	2.65
68	QUER.RUB	2	0.5	0	2
68	QUER.RUB	3	0.14	65	2
68	QUER.RUB	4	0.14	2	2
68	QUER.RUB	5	0.03	110	2
68	QUER.RUB	6	0.01	590	2.65
68	QUER.RUB	7	0.0033	1327	1
68	QUER.RUB	8	0.01	26	2
68	QUER.RUB	9	0.07	17	2
68	QUER.RUB	10	0.01	0	2
8	THUJ.SPP.ALL	1	0.35	0	2.65
8	THUJ.SPP.ALL	2	0.5	0	2
8	THUJ.SPP.ALL	3	0.14	0	2
8	THUJ.SPP.ALL	4	0.14	0	2
8	THUJ.SPP.ALL	5	0.03	0	2
8	THUJ.SPP.ALL	6	0.01	0	2.65
8	THUJ.SPP.ALL	7	0.0033	0	1
8	THUJ.SPP.ALL	8	0.01	0	2
8	THUJ.SPP.ALL	9	0.07	0	2
8	THUJ.SPP.ALL	10	0.01	0	2
9	THUJ.SPP.ALL	1	0.35	0	2.65
9	THUJ.SPP.ALL	2	0.5	0	2
9	THUJ.SPP.ALL	3	0.14	0	2
9	THUJ.SPP.ALL	4	0.14	0	2
9	THUJ.SPP.ALL	5	0.03	0	2
9	THUJ.SPP.ALL	6	0.01	0	2.65
9	THUJ.SPP.ALL	7	0.0033	0	1
9	THUJ.SPP.ALL	8	0.01	0	2
9	THUJ.SPP.ALL	9	0.07	0	2
9	THUJ.SPP.ALL	10	0.01	0	2
16	THUJ.SPP.ALL	1	0.35	75	2.65
16	THUJ.SPP.ALL	2	0.5	9	2
16	THUJ.SPP.ALL	3	0.14	104	2
16	THUJ.SPP.ALL	4	0.14	13	2
16	THUJ.SPP.ALL	5	0.03	292	2
16	THUJ.SPP.ALL	6	0.01	681	2.65
16	THUJ.SPP.ALL	7	0.0033	1510	1
16	THUJ.SPP.ALL	8	0.01	237	2
16	THUJ.SPP.ALL	9	0.07	49	2
16	THUJ.SPP.ALL	10	0.01	0	2
17	THUJ.SPP.ALL	1	0.35	81	2.65
17	THUJ.SPP.ALL	2	0.5	10	2
17	THUJ.SPP.ALL	3	0.14	145	2
17	THUJ.SPP.ALL	4	0.14	16	2
17	THUJ.SPP.ALL	5	0.03	327	2
17	THUJ.SPP.ALL	6	0.01	834	2.65
17	THUJ.SPP.ALL	7	0.0033	1818	1
17	THUJ.SPP.ALL	8	0.01	302	2
17	THUJ.SPP.ALL	9	0.07	73	2
17	THUJ.SPP.ALL	10	0.01	0	2
58	THUJ.SPP.ALL	1	0.35	38	2.65
58	THUJ.SPP.ALL	2	0.5	10	2
58	THUJ.SPP.ALL	3	0.14	104	2
58	THUJ.SPP.ALL	4	0.14	18	2
58	THUJ.SPP.ALL	5	0.03	250	2
58	THUJ.SPP.ALL	6	0.01	624	2.65
58	THUJ.SPP.ALL	7	0.0033	1498	1
58	THUJ.SPP.ALL	8	0.01	184	2
58	THUJ.SPP.ALL	9	0.07	42	2
58	THUJ.SPP.ALL	10	0.01	0	2
59	THUJ.SPP.ALL	1	0.35	41	2.65
59	THUJ.SPP.ALL	2	0.5	10	2
59	THUJ.SPP.ALL	3	0.14	97	2
59	THUJ.SPP.ALL	4	0.14	19	2
59	THUJ.SPP.ALL	5	0.03	160	2
59	THUJ.SPP.ALL	6	0.01	588	2.65
59	THUJ.SPP.ALL	7	0.0033	1445	1
59	THUJ.SPP.ALL	8	0.01	137	2
59	THUJ.SPP.ALL	9	0.07	38	2
59	THUJ.SPP.ALL	10	0.01	0	2
65	THUJ.SPP.ALL	1	0.35	36	2.65
65	THUJ.SPP.ALL	2	0.5	8	2
65	THUJ.SPP.ALL	3	0.14	85	2
65	THUJ.SPP.ALL	4	0.14	17	2
65	THUJ.SPP.ALL	5	0.03	319	2
65	THUJ.SPP.ALL	6	0.01	595	2.65
65	THUJ.SPP.ALL	7	0.0033	1429	1
65	THUJ.SPP.ALL	8	0.01	196	2
65	THUJ.SPP.ALL	9	0.07	31	2
65	THUJ.SPP.ALL	10	0.01	0	2
66	THUJ.SPP.ALL	1	0.35	41	2.65
66	THUJ.SPP.ALL	2	0.5	9	2
66	THUJ.SPP.ALL	3	0.14	84	2
66	THUJ.SPP.ALL	4	0.14	17	2
66	THUJ.SPP.ALL	5	0.03	294	2
66	THUJ.SPP.ALL	6	0.01	610	2.65
66	THUJ.SPP.ALL	7	0.0033	1460	1
66	THUJ.SPP.ALL	8	0.01	187	2
66	THUJ.SPP.ALL	9	0.07	30	2
66	THUJ.SPP.ALL	10	0.01	0	2
67	THUJ.SPP.ALL	1	0.35	35	2.65
67	THUJ.SPP.ALL	2	0.5	8	2
67	THUJ.SPP.ALL	3	0.14	92	2
67	THUJ.SPP.ALL	4	0.14	18	2
67	THUJ.SPP.ALL	5	0.03	473	2
67	THUJ.SPP.ALL	6	0.01	806	2.65
67	THUJ.SPP.ALL	7	0.0033	1904	1
67	THUJ.SPP.ALL	8	0.01	265	2
67	THUJ.SPP.ALL	9	0.07	32	2
67	THUJ.SPP.ALL	10	0.01	0	2
68	THUJ.SPP.ALL	1	0.35	37	2.65
68	THUJ.SPP.ALL	2	0.5	7	2
68	THUJ.SPP.ALL	3	0.14	72	2
68	THUJ.SPP.ALL	4	0.14	14	2
68	THUJ.SPP.ALL	5	0.03	324	2
68	THUJ.SPP.ALL	6	0.01	582	2.65
68	THUJ.SPP.ALL	7	0.0033	1363	1
68	THUJ.SPP.ALL	8	0.01	190	2
68	THUJ.SPP.ALL	9	0.07	25	2
68	THUJ.SPP.ALL	10	0.01	0	2
8	TSUG.CAN	1	0.35	0	2.65
8	TSUG.CAN	2	0.5	0	2
8	TSUG.CAN	3	0.14	0	2
8	TSUG.CAN	4	0.14	0	2
8	TSUG.CAN	5	0.03	0	2
8	TSUG.CAN	6	0.01	0	2.65
8	TSUG.CAN	7	0.0033	0	1
8	TSUG.CAN	8	0.01	0	2
8	TSUG.CAN	9	0.07	0	2
8	TSUG.CAN	10	0.01	0	2
9	TSUG.CAN	1	0.35	0	2.65
9	TSUG.CAN	2	0.5	0	2
9	TSUG.CAN	3	0.14	0	2
9	TSUG.CAN	4	0.14	0	2
9	TSUG.CAN	5	0.03	0	2
9	TSUG.CAN	6	0.01	0	2.65
9	TSUG.CAN	7	0.0033	0	1
9	TSUG.CAN	8	0.01	0	2
9	TSUG.CAN	9	0.07	0	2
9	TSUG.CAN	10	0.01	0	2
16	TSUG.CAN	1	0.35	43	2.65
16	TSUG.CAN	2	0.5	7	2
16	TSUG.CAN	3	0.14	82	2
16	TSUG.CAN	4	0.14	16	2
16	TSUG.CAN	5	0.03	546	2
16	TSUG.CAN	6	0.01	873	2.65
16	TSUG.CAN	7	0.0033	2025	1
16	TSUG.CAN	8	0.01	322	2
16	TSUG.CAN	9	0.07	33	2
16	TSUG.CAN	10	0.01	0	2
17	TSUG.CAN	1	0.35	46	2.65
17	TSUG.CAN	2	0.5	7	2
17	TSUG.CAN	3	0.14	84	2
17	TSUG.CAN	4	0.14	16	2
17	TSUG.CAN	5	0.03	628	2
17	TSUG.CAN	6	0.01	958	2.65
17	TSUG.CAN	7	0.0033	2248	1
17	TSUG.CAN	8	0.01	361	2
17	TSUG.CAN	9	0.07	34	2
17	TSUG.CAN	10	0.01	0	2
58	TSUG.CAN	1	0.35	24	2.65
58	TSUG.CAN	2	0.5	5	2
58	TSUG.CAN	3	0.14	71	2
58	TSUG.CAN	4	0.14	14	2
58	TSUG.CAN	5	0.03	853	2
58	TSUG.CAN	6	0.01	1070	2.65
58	TSUG.CAN	7	0.0033	2634	1
58	TSUG.CAN	8	0.01	360	2
58	TSUG.CAN	9	0.07	26	2
58	TSUG.CAN	10	0.01	0	2
59	TSUG.CAN	1	0.35	31	2.65
59	TSUG.CAN	2	0.5	8	2
59	TSUG.CAN	3	0.14	97	2
59	TSUG.CAN	4	0.14	18	2
59	TSUG.CAN	5	0.03	665	2
59	TSUG.CAN	6	0.01	1059	2.65
59	TSUG.CAN	7	0.0033	2561	1
59	TSUG.CAN	8	0.01	322	2
59	TSUG.CAN	9	0.07	36	2
59	TSUG.CAN	10	0.01	0	2
65	TSUG.CAN	1	0.35	28	2.65
65	TSUG.CAN	2	0.5	7	2
65	TSUG.CAN	3	0.14	98	2
65	TSUG.CAN	4	0.14	21	2
65	TSUG.CAN	5	0.03	684	2
65	TSUG.CAN	6	0.01	990	2.65
65	TSUG.CAN	7	0.0033	2390	1
65	TSUG.CAN	8	0.01	361	2
65	TSUG.CAN	9	0.07	31	2
65	TSUG.CAN	10	0.01	0	2
66	TSUG.CAN	1	0.35	28	2.65
66	TSUG.CAN	2	0.5	7	2
66	TSUG.CAN	3	0.14	104	2
66	TSUG.CAN	4	0.14	23	2
66	TSUG.CAN	5	0.03	727	2
66	TSUG.CAN	6	0.01	1143	2.65
66	TSUG.CAN	7	0.0033	2737	1
66	TSUG.CAN	8	0.01	379	2
66	TSUG.CAN	9	0.07	32	2
66	TSUG.CAN	10	0.01	0	2
67	TSUG.CAN	1	0.35	30	2.65
67	TSUG.CAN	2	0.5	6	2
67	TSUG.CAN	3	0.14	96	2
67	TSUG.CAN	4	0.14	18	2
67	TSUG.CAN	5	0.03	746	2
67	TSUG.CAN	6	0.01	1031	2.65
67	TSUG.CAN	7	0.0033	2448	1
67	TSUG.CAN	8	0.01	390	2
67	TSUG.CAN	9	0.07	33	2
67	TSUG.CAN	10	0.01	0	2
68	TSUG.CAN	1	0.35	26	2.65
68	TSUG.CAN	2	0.5	7	2
68	TSUG.CAN	3	0.14	94	2
68	TSUG.CAN	4	0.14	21	2
68	TSUG.CAN	5	0.03	668	2
68	TSUG.CAN	6	0.01	1077	2.65
68	TSUG.CAN	7	0.0033	2640	1
68	TSUG.CAN	8	0.01	350	2
68	TSUG.CAN	9	0.07	31	2
68	TSUG.CAN	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.959754	0	0
1	3	0.50512	0	0
1	5	0.121282	0	0
1	6	0.111196	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.959754	0	0
2	3	0.50512	0	0
2	5	0.121282	0	0
2	6	0.111196	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.959754	0	0
3	3	0.50512	0	0
3	5	0.121282	0	0
3	6	0.111196	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.959754	0	0
4	3	0.50512	0	0
4	5	0.121282	0	0
4	6	0.111196	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.959754	0	0
5	3	0.50512	0	0
5	5	0.121282	0	0
5	6	0.111196	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9543	0	0.0457
1	3	0.2314	0	0.7686
1	5	0	0	1
1	6	0.051	0	0.949
2	1	0	0	1
2	2	0.9543	0	0.0457
2	3	0.2314	0	0.7686
2	5	0	0	1
2	6	0.051	0	0.949
3	1	0	0	1
3	2	0.9543	0	0.0457
3	3	0.2314	0	0.7686
3	5	0	0	1
3	6	0.051	0	0.949
4	1	0	0	1
4	2	0.9543	0	0.0457
4	3	0.2314	0	0.7686
4	5	0	0	1
4	6	0.051	0	0.949
5	1	0	0	1
5	2	0.9543	0	0.0457
5	3	0.2314	0	0.7686
5	5	0	0	1
5	6	0.051	0	0.949

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	8	ABIE.BAL	516	1
0	8	ACER.RUB	1036	1
0	8	ACER.SAH	1176	1
0	8	BETU.ALL	939	1
0	8	BETU.PAP	641	1
0	8	FAGU.GRA	1285	1
0	8	LARI.LAR	385	1
0	8	PICE.GLA	882	1
0	8	PICE.MAR	741	1
0	8	PICE.RUB	1935	1
0	8	PINU.BAN	1184	1
0	8	PINU.RES	1318	1
0	8	PINU.STR	1055	1
0	8	POPU.TRE	1088	1
0	8	QUER.RUB	1850	1
0	8	THUJ.SPP.ALL	987	1
0	8	TSUG.CAN	827	1
0	9	ABIE.BAL	622	1
0	9	ACER.RUB	988	1
0	9	ACER.SAH	951	1
0	9	BETU.ALL	881	1
0	9	BETU.PAP	605	1
0	9	FAGU.GRA	1284	1
0	9	LARI.LAR	414	1
0	9	PICE.GLA	863	1
0	9	PICE.MAR	701	1
0	9	PICE.RUB	1878	1
0	9	PINU.BAN	1139	1
0	9	PINU.RES	1274	1
0	9	PINU.STR	1039	1
0	9	POPU.TRE	1017	1
0	9	QUER.RUB	1595	1
0	9	THUJ.SPP.ALL	962	1
0	9	TSUG.CAN	764	1
0	16	ABIE.BAL	501	1
0	16	ACER.RUB	954	1
0	16	ACER.SAH	1197	1
0	16	BETU.ALL	971	1
0	16	BETU.PAP	591	1
0	16	FAGU.GRA	1191	1
0	16	LARI.LAR	316	1
0	16	PICE.GLA	982	1
0	16	PICE.MAR	864	1
0	16	PICE.RUB	1758	1
0	16	PINU.BAN	1213	1
0	16	PINU.RES	1354	1
0	16	PINU.STR	1076	1
0	16	POPU.TRE	1110	1
0	16	QUER.RUB	1525	1
0	16	THUJ.SPP.ALL	919	1
0	16	TSUG.CAN	792	1
0	17	ABIE.BAL	490	1
0	17	ACER.RUB	999	1
0	17	ACER.SAH	1300	1
0	17	BETU.ALL	946	1
0	17	BETU.PAP	606	1
0	17	FAGU.GRA	1273	1
0	17	LARI.LAR	347	1
0	17	PICE.GLA	940	1
0	17	PICE.MAR	853	1
0	17	PICE.RUB	2006	1
0	17	PINU.BAN	1221	1
0	17	PINU.RES	1323	1
0	17	PINU.STR	1051	1
0	17	POPU.TRE	1168	1
0	17	QUER.RUB	1776	1
0	17	THUJ.SPP.ALL	944	1
0	17	TSUG.CAN	822	1
0	58	ABIE.BAL	562	1
0	58	ACER.RUB	863	1
0	58	ACER.SAH	942	1
0	58	BETU.ALL	856	1
0	58	BETU.PAP	581	1
0	58	FAGU.GRA	1065	1
0	58	LARI.LAR	336	1
0	58	PICE.GLA	905	1
0	58	PICE.MAR	791	1
0	58	PICE.RUB	2311	1
0	58	PINU.BAN	1183	1
0	58	PINU.RES	1267	1
0	58	PINU.STR	984	1
0	58	POPU.TRE	1013	1
0	58	QUER.RUB	1451	1
0	58	THUJ.SPP.ALL	768	1
0	58	TSUG.CAN	708	1
0	59	ABIE.BAL	499	1
0	59	ACER.RUB	986	1
0	59	ACER.SAH	1085	1
0	59	BETU.ALL	1028	1
0	59	BETU.PAP	607	1
0	59	FAGU.GRA	1194	1
0	59	LARI.LAR	322	1
0	59	PICE.GLA	996	1
0	59	PICE.MAR	848	1
0	59	PICE.RUB	1959	1
0	59	PINU.BAN	1219	1
0	59	PINU.RES	1343	1
0	59	PINU.STR	1088	1
0	59	POPU.TRE	1194	1
0	59	QUER.RUB	1741	1
0	59	THUJ.SPP.ALL	873	1
0	59	TSUG.CAN	821	1
0	65	ABIE.BAL	497	1
0	65	ACER.RUB	663	1
0	65	ACER.SAH	925	1
0	65	BETU.ALL	732	1
0	65	BETU.PAP	526	1
0	65	FAGU.GRA	768	1
0	65	LARI.LAR	257	1
0	65	PICE.GLA	838	1
0	65	PICE.MAR	948	1
0	65	PICE.RUB	2150	1
0	65	PINU.BAN	1054	1
0	65	PINU.RES	1045	1
0	65	PINU.STR	827	1
0	65	POPU.TRE	932	1
0	65	QUER.RUB	1287	1
0	65	THUJ.SPP.ALL	595	1
0	65	TSUG.CAN	561	1
0	66	ABIE.BAL	676	1
0	66	ACER.RUB	822	1
0	66	ACER.SAH	921	1
0	66	BETU.ALL	844	1
0	66	BETU.PAP	638	1
0	66	FAGU.GRA	987	1
0	66	LARI.LAR	410	1
0	66	PICE.GLA	1083	1
0	66	PICE.MAR	974	1
0	66	PICE.RUB	1687	1
0	66	PINU.BAN	1225	1
0	66	PINU.RES	1210	1
0	66	PINU.STR	972	1
0	66	POPU.TRE	1195	1
0	66	QUER.RUB	1420	1
0	66	THUJ.SPP.ALL	682	1
0	66	TSUG.CAN	688	1
0	67	ABIE.BAL	545	1
0	67	ACER.RUB	722	1
0	67	ACER.SAH	913	1
0	67	BETU.ALL	809	1
0	67	BETU.PAP	533	1
0	67	FAGU.GRA	945	1
0	67	LARI.LAR	351	1
0	67	PICE.GLA	864	1
0	67	PICE.MAR	868	1
0	67	PICE.RUB	1775	1
0	67	PINU.BAN	1168	1
0	67	PINU.RES	1184	1
0	67	PINU.STR	867	1
0	67	POPU.TRE	975	1
0	67	QUER.RUB	1430	1
0	67	THUJ.SPP.ALL	662	1
0	67	TSUG.CAN	631	1
0	68	ABIE.BAL	622	1
0	68	ACER.RUB	857	1
0	68	ACER.SAH	1168	1
0	68	BETU.ALL	924	1
0	68	BETU.PAP	621	1
0	68	FAGU.GRA	1046	1
0	68	LARI.LAR	360	1
0	68	PICE.GLA	1079	1
0	68	PICE.MAR	854	1
0	68	PICE.RUB	1894	1
0	68	PINU.BAN	1262	1
0	68	PINU.RES	1275	1
0	68	PINU.STR	995	1
0	68	POPU.TRE	1183	1
0	68	QUER.RUB	1634	1
0	68	THUJ.SPP.ALL	710	1
0	68	TSUG.CAN	714	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	8	ABIE.BAL	4006
0	8	ACER.RUB	6322
0	8	ACER.SAH	8808
0	8	BETU.ALL	6142
0	8	BETU.PAP	3491
0	8	FAGU.GRA	10336
0	8	LARI.LAR	3090
0	8	PICE.GLA	10062
0	8	PICE.MAR	8320
0	8	PICE.RUB	13290
0	8	PINU.BAN	8955
0	8	PINU.RES	10241
0	8	PINU.STR	8236
0	8	POPU.TRE	7054
0	8	QUER.RUB	15791
0	8	THUJ.SPP.ALL	6909
0	8	TSUG.CAN	7256
0	9	ABIE.BAL	3824
0	9	ACER.RUB	6265
0	9	ACER.SAH	8662
0	9	BETU.ALL	6275
0	9	BETU.PAP	3408
0	9	FAGU.GRA	10609
0	9	LARI.LAR	2941
0	9	PICE.GLA	9978
0	9	PICE.MAR	7815
0	9	PICE.RUB	13078
0	9	PINU.BAN	8869
0	9	PINU.RES	10257
0	9	PINU.STR	8424
0	9	POPU.TRE	6875
0	9	QUER.RUB	15316
0	9	THUJ.SPP.ALL	6938
0	9	TSUG.CAN	7047
0	16	ABIE.BAL	4071
0	16	ACER.RUB	6122
0	16	ACER.SAH	9061
0	16	BETU.ALL	6303
0	16	BETU.PAP	3489
0	16	FAGU.GRA	10656
0	16	LARI.LAR	2899
0	16	PICE.GLA	10286
0	16	PICE.MAR	8546
0	16	PICE.RUB	13300
0	16	PINU.BAN	9035
0	16	PINU.RES	10203
0	16	PINU.STR	7966
0	16	POPU.TRE	7209
0	16	QUER.RUB	15594
0	16	THUJ.SPP.ALL	7071
0	16	TSUG.CAN	7220
0	17	ABIE.BAL	4060
0	17	ACER.RUB	6300
0	17	ACER.SAH	9012
0	17	BETU.ALL	6533
0	17	BETU.PAP	3558
0	17	FAGU.GRA	10593
0	17	LARI.LAR	2952
0	17	PICE.GLA	10373
0	17	PICE.MAR	8222
0	17	PICE.RUB	13712
0	17	PINU.BAN	9007
0	17	PINU.RES	10306
0	17	PINU.STR	8499
0	17	POPU.TRE	7105
0	17	QUER.RUB	15895
0	17	THUJ.SPP.ALL	7076
0	17	TSUG.CAN	7478
0	58	ABIE.BAL	4085
0	58	ACER.RUB	6020
0	58	ACER.SAH	8318
0	58	BETU.ALL	6153
0	58	BETU.PAP	3465
0	58	FAGU.GRA	10887
0	58	LARI.LAR	2771
0	58	PICE.GLA	10163
0	58	PICE.MAR	8751
0	58	PICE.RUB	13660
0	58	PINU.BAN	8913
0	58	PINU.RES	10337
0	58	PINU.STR	8025
0	58	POPU.TRE	7006
0	58	QUER.RUB	15244
0	58	THUJ.SPP.ALL	6713
0	58	TSUG.CAN	6881
0	59	ABIE.BAL	4150
0	59	ACER.RUB	6288
0	59	ACER.SAH	8727
0	59	BETU.ALL	6279
0	59	BETU.PAP	3479
0	59	FAGU.GRA	10292
0	59	LARI.LAR	2918
0	59	PICE.GLA	10456
0	59	PICE.MAR	8857
0	59	PICE.RUB	13037
0	59	PINU.BAN	9041
0	59	PINU.RES	10281
0	59	PINU.STR	8406
0	59	POPU.TRE	7135
0	59	QUER.RUB	15511
0	59	THUJ.SPP.ALL	6831
0	59	TSUG.CAN	6967
0	65	ABIE.BAL	4131
0	65	ACER.RUB	5728
0	65	ACER.SAH	8102
0	65	BETU.ALL	5715
0	65	BETU.PAP	3368
0	65	FAGU.GRA	9747
0	65	LARI.LAR	2677
0	65	PICE.GLA	10333
0	65	PICE.MAR	8990
0	65	PICE.RUB	13485
0	65	PINU.BAN	8976
0	65	PINU.RES	9585
0	65	PINU.STR	7431
0	65	POPU.TRE	7036
0	65	QUER.RUB	14214
0	65	THUJ.SPP.ALL	6197
0	65	TSUG.CAN	6412
0	66	ABIE.BAL	4403
0	66	ACER.RUB	5792
0	66	ACER.SAH	8767
0	66	BETU.ALL	6267
0	66	BETU.PAP	3592
0	66	FAGU.GRA	10653
0	66	LARI.LAR	2816
0	66	PICE.GLA	11071
0	66	PICE.MAR	9758
0	66	PICE.RUB	13483
0	66	PINU.BAN	9070
0	66	PINU.RES	9882
0	66	PINU.STR	7730
0	66	POPU.TRE	7317
0	66	QUER.RUB	15220
0	66	THUJ.SPP.ALL	6340
0	66	TSUG.CAN	6802
0	67	ABIE.BAL	4140
0	67	ACER.RUB	5790
0	67	ACER.SAH	8247
0	67	BETU.ALL	6081
0	67	BETU.PAP	3448
0	67	FAGU.GRA	9882
0	67	LARI.LAR	2618
0	67	PICE.GLA	10305
0	67	PICE.MAR	9145
0	67	PICE.RUB	13543
0	67	PINU.BAN	9063
0	67	PINU.RES	10014
0	67	PINU.STR	8094
0	67	POPU.TRE	7063
0	67	QUER.RUB	14984
0	67	THUJ.SPP.ALL	6225
0	67	TSUG.CAN	6905
0	68	ABIE.BAL	4336
0	68	ACER.RUB	6126
0	68	ACER.SAH	8779
0	68	BETU.ALL	6176
0	68	BETU.PAP	3614
0	68	FAGU.GRA	9956
0	68	LARI.LAR	2845
0	68	PICE.GLA	11444
0	68	PICE.MAR	9588
0	68	PICE.RUB	13474
0	68	PINU.BAN	9157
0	68	PINU.RES	10056
0	68	PINU.STR	8054
0	68	POPU.TRE	7390
0	68	QUER.RUB	15263
0	68	THUJ.SPP.ALL	6606
0	68	TSUG.CAN	6978

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	8	ABIE.BAL	0.737
0	8	ACER.RUB	0.838
0	8	ACER.SAH	0.786
0	8	BETU.ALL	0.786
0	8	BETU.PAP	0.838
0	8	FAGU.GRA	0.737
0	8	LARI.LAR	0.838
0	8	PICE.GLA	0.651
0	8	PICE.MAR	0.551
0	8	PICE.RUB	0.614
0	8	PINU.BAN	0.838
0	8	PINU.RES	0.838
0	8	PINU.STR	0.838
0	8	POPU.TRE	0.838
0	8	QUER.RUB	0.786
0	8	THUJ.SPP.ALL	0.614
0	8	TSUG.CAN	0.614
0	9	ABIE.BAL	0.737
0	9	ACER.RUB	0.838
0	9	ACER.SAH	0.737
0	9	BETU.ALL	0.786
0	9	BETU.PAP	0.838
0	9	FAGU.GRA	0.737
0	9	LARI.LAR	0.838
0	9	PICE.GLA	0.651
0	9	PICE.MAR	0.581
0	9	PICE.RUB	0.614
0	9	PINU.BAN	0.838
0	9	PINU.RES	0.838
0	9	PINU.STR	0.838
0	9	POPU.TRE	0.838
0	9	QUER.RUB	0.786
0	9	THUJ.SPP.ALL	0.614
0	9	TSUG.CAN	0.614
0	16	ABIE.BAL	0.737
0	16	ACER.RUB	0.838
0	16	ACER.SAH	0.737
0	16	BETU.ALL	0.737
0	16	BETU.PAP	0.944
0	16	FAGU.GRA	0.737
0	16	LARI.LAR	0.838
0	16	PICE.GLA	0.692
0	16	PICE.MAR	0.614
0	16	PICE.RUB	0.614
0	16	PINU.BAN	0.838
0	16	PINU.RES	0.786
0	16	PINU.STR	0.786
0	16	POPU.TRE	0.838
0	16	QUER.RUB	0.786
0	16	THUJ.SPP.ALL	0.651
0	16	TSUG.CAN	0.614
0	17	ABIE.BAL	0.737
0	17	ACER.RUB	0.838
0	17	ACER.SAH	0.737
0	17	BETU.ALL	0.786
0	17	BETU.PAP	0.944
0	17	FAGU.GRA	0.737
0	17	LARI.LAR	0.838
0	17	PICE.GLA	0.692
0	17	PICE.MAR	0.581
0	17	PICE.RUB	0.651
0	17	PINU.BAN	0.838
0	17	PINU.RES	0.838
0	17	PINU.STR	0.838
0	17	POPU.TRE	0.838
0	17	QUER.RUB	0.786
0	17	THUJ.SPP.ALL	0.651
0	17	TSUG.CAN	0.614
0	58	ABIE.BAL	0.786
0	58	ACER.RUB	0.838
0	58	ACER.SAH	0.737
0	58	BETU.ALL	0.737
0	58	BETU.PAP	0.893
0	58	FAGU.GRA	0.737
0	58	LARI.LAR	0.838
0	58	PICE.GLA	0.692
0	58	PICE.MAR	0.614
0	58	PICE.RUB	0.614
0	58	PINU.BAN	0.838
0	58	PINU.RES	0.786
0	58	PINU.STR	0.786
0	58	POPU.TRE	0.838
0	58	QUER.RUB	0.737
0	58	THUJ.SPP.ALL	0.614
0	58	TSUG.CAN	0.614
0	59	ABIE.BAL	0.737
0	59	ACER.RUB	0.838
0	59	ACER.SAH	0.737
0	59	BETU.ALL	0.737
0	59	BETU.PAP	0.944
0	59	FAGU.GRA	0.737
0	59	LARI.LAR	0.838
0	59	PICE.GLA	0.692
0	59	PICE.MAR	0.614
0	59	PICE.RUB	0.614
0	59	PINU.BAN	0.838
0	59	PINU.RES	0.786
0	59	PINU.STR	0.786
0	59	POPU.TRE	0.838
0	59	QUER.RUB	0.786
0	59	THUJ.SPP.ALL	0.651
0	59	TSUG.CAN	0.614
0	65	ABIE.BAL	0.737
0	65	ACER.RUB	0.737
0	65	ACER.SAH	0.692
0	65	BETU.ALL	0.692
0	65	BETU.PAP	0.838
0	65	FAGU.GRA	0.692
0	65	LARI.LAR	0.838
0	65	PICE.GLA	0.692
0	65	PICE.MAR	0.614
0	65	PICE.RUB	0.614
0	65	PINU.BAN	0.893
0	65	PINU.RES	0.737
0	65	PINU.STR	0.737
0	65	POPU.TRE	0.893
0	65	QUER.RUB	0.651
0	65	THUJ.SPP.ALL	0.614
0	65	TSUG.CAN	0.551
0	66	ABIE.BAL	0.737
0	66	ACER.RUB	0.786
0	66	ACER.SAH	0.692
0	66	BETU.ALL	0.737
0	66	BETU.PAP	0.838
0	66	FAGU.GRA	0.692
0	66	LARI.LAR	0.893
0	66	PICE.GLA	0.692
0	66	PICE.MAR	0.614
0	66	PICE.RUB	0.614
0	66	PINU.BAN	0.893
0	66	PINU.RES	0.737
0	66	PINU.STR	0.737
0	66	POPU.TRE	0.893
0	66	QUER.RUB	0.737
0	66	THUJ.SPP.ALL	0.614
0	66	TSUG.CAN	0.551
0	67	ABIE.BAL	0.737
0	67	ACER.RUB	0.786
0	67	ACER.SAH	0.692
0	67	BETU.ALL	0.737
0	67	BETU.PAP	0.893
0	67	FAGU.GRA	0.692
0	67	LARI.LAR	0.893
0	67	PICE.GLA	0.737
0	67	PICE.MAR	0.651
0	67	PICE.RUB	0.614
0	67	PINU.BAN	0.838
0	67	PINU.RES	0.786
0	67	PINU.STR	0.786
0	67	POPU.TRE	0.944
0	67	QUER.RUB	0.737
0	67	THUJ.SPP.ALL	0.614
0	67	TSUG.CAN	0.581
0	68	ABIE.BAL	0.737
0	68	ACER.RUB	0.786
0	68	ACER.SAH	0.737
0	68	BETU.ALL	0.737
0	68	BETU.PAP	0.893
0	68	FAGU.GRA	0.692
0	68	LARI.LAR	0.893
0	68	PICE.GLA	0.737
0	68	PICE.MAR	0.651
0	68	PICE.RUB	0.614
0	68	PINU.BAN	0.838
0	68	PINU.RES	0.786
0	68	PINU.STR	0.786
0	68	POPU.TRE	0.944
0	68	QUER.RUB	0.737
0	68	THUJ.SPP.ALL	0.614
0	68	TSUG.CAN	0.581

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
8	ABIE.BAL	0	0.222	0.139	0.64	0.02
8	ABIE.BAL	2500	0.222	0.074	0.64	0.02
8	ABIE.BAL	5000	0.222	0.072	0.64	0.02
8	ACER.RUB	0	0.246	0.128	0.64	0.02
8	ACER.RUB	2500	0.161	0.081	0.64	0.02
8	ACER.RUB	5000	0.132	0.074	0.64	0.02
8	ACER.RUB	7500	0.116	0.073	0.64	0.02
8	ACER.RUB	10000	0.098	0.072	0.64	0.02
8	ACER.SAH	0	0.246	0.128	0.64	0.02
8	ACER.SAH	2500	0.161	0.081	0.64	0.02
8	ACER.SAH	5000	0.132	0.074	0.64	0.02
8	ACER.SAH	7500	0.116	0.073	0.64	0.02
8	ACER.SAH	10000	0.098	0.072	0.64	0.02
8	BETU.ALL	0	0.246	0.128	0.64	0.02
8	BETU.ALL	2500	0.161	0.081	0.64	0.02
8	BETU.ALL	5000	0.132	0.074	0.64	0.02
8	BETU.ALL	7500	0.116	0.073	0.64	0.02
8	BETU.ALL	10000	0.098	0.072	0.64	0.02
8	BETU.PAP	0	0.246	0.128	0.64	0.02
8	BETU.PAP	2500	0.161	0.081	0.64	0.02
8	BETU.PAP	5000	0.132	0.074	0.64	0.02
8	BETU.PAP	7500	0.116	0.073	0.64	0.02
8	BETU.PAP	10000	0.098	0.072	0.64	0.02
8	FAGU.GRA	0	0.246	0.128	0.64	0.02
8	FAGU.GRA	2500	0.161	0.081	0.64	0.02
8	FAGU.GRA	5000	0.132	0.074	0.64	0.02
8	FAGU.GRA	7500	0.116	0.073	0.64	0.02
8	FAGU.GRA	10000	0.098	0.072	0.64	0.02
8	LARI.LAR	0	0.222	0.139	0.64	0.02
8	LARI.LAR	2500	0.222	0.074	0.64	0.02
8	LARI.LAR	5000	0.222	0.072	0.64	0.02
8	PICE.GLA	0	0.222	0.139	0.64	0.02
8	PICE.GLA	2500	0.222	0.074	0.64	0.02
8	PICE.GLA	5000	0.222	0.072	0.64	0.02
8	PICE.MAR	0	0.222	0.139	0.64	0.02
8	PICE.MAR	2500	0.222	0.074	0.64	0.02
8	PICE.MAR	5000	0.222	0.072	0.64	0.02
8	PICE.RUB	0	0.222	0.139	0.64	0.02
8	PICE.RUB	2500	0.222	0.074	0.64	0.02
8	PICE.RUB	5000	0.222	0.072	0.64	0.02
8	PINU.BAN	0	0.222	0.139	0.64	0.02
8	PINU.BAN	2500	0.222	0.074	0.64	0.02
8	PINU.BAN	5000	0.222	0.072	0.64	0.02
8	PINU.RES	0	0.222	0.139	0.64	0.02
8	PINU.RES	2500	0.222	0.074	0.64	0.02
8	PINU.RES	5000	0.222	0.072	0.64	0.02
8	PINU.STR	0	0.222	0.139	0.64	0.02
8	PINU.STR	2500	0.222	0.074	0.64	0.02
8	PINU.STR	5000	0.222	0.072	0.64	0.02
8	POPU.TRE	0	0.246	0.128	0.64	0.02
8	POPU.TRE	2500	0.161	0.081	0.64	0.02
8	POPU.TRE	5000	0.132	0.074	0.64	0.02
8	POPU.TRE	7500	0.116	0.073	0.64	0.02
8	POPU.TRE	10000	0.098	0.072	0.64	0.02
8	QUER.RUB	0	0.246	0.128	0.64	0.02
8	QUER.RUB	2500	0.161	0.081	0.64	0.02
8	QUER.RUB	5000	0.132	0.074	0.64	0.02
8	QUER.RUB	7500	0.116	0.073	0.64	0.02
8	QUER.RUB	10000	0.098	0.072	0.64	0.02
8	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
8	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
8	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
8	TSUG.CAN	0	0.222	0.139	0.64	0.02
8	TSUG.CAN	2500	0.222	0.074	0.64	0.02
8	TSUG.CAN	5000	0.222	0.072	0.64	0.02
9	ABIE.BAL	0	0.222	0.139	0.64	0.02
9	ABIE.BAL	2500	0.222	0.074	0.64	0.02
9	ABIE.BAL	5000	0.222	0.072	0.64	0.02
9	ACER.RUB	0	0.246	0.128	0.64	0.02
9	ACER.RUB	2500	0.161	0.081	0.64	0.02
9	ACER.RUB	5000	0.132	0.074	0.64	0.02
9	ACER.RUB	7500	0.116	0.073	0.64	0.02
9	ACER.RUB	10000	0.098	0.072	0.64	0.02
9	ACER.SAH	0	0.246	0.128	0.64	0.02
9	ACER.SAH	2500	0.161	0.081	0.64	0.02
9	ACER.SAH	5000	0.132	0.074	0.64	0.02
9	ACER.SAH	7500	0.116	0.073	0.64	0.02
9	ACER.SAH	10000	0.098	0.072	0.64	0.02
9	BETU.ALL	0	0.246	0.128	0.64	0.02
9	BETU.ALL	2500	0.161	0.081	0.64	0.02
9	BETU.ALL	5000	0.132	0.074	0.64	0.02
9	BETU.ALL	7500	0.116	0.073	0.64	0.02
9	BETU.ALL	10000	0.098	0.072	0.64	0.02
9	BETU.PAP	0	0.246	0.128	0.64	0.02
9	BETU.PAP	2500	0.161	0.081	0.64	0.02
9	BETU.PAP	5000	0.132	0.074	0.64	0.02
9	BETU.PAP	7500	0.116	0.073	0.64	0.02
9	BETU.PAP	10000	0.098	0.072	0.64	0.02
9	FAGU.GRA	0	0.246	0.128	0.64	0.02
9	FAGU.GRA	2500	0.161	0.081	0.64	0.02
9	FAGU.GRA	5000	0.132	0.074	0.64	0.02
9	FAGU.GRA	7500	0.116	0.073	0.64	0.02
9	FAGU.GRA	10000	0.098	0.072	0.64	0.02
9	LARI.LAR	0	0.222	0.139	0.64	0.02
9	LARI.LAR	2500	0.222	0.074	0.64	0.02
9	LARI.LAR	5000	0.222	0.072	0.64	0.02
9	PICE.GLA	0	0.222	0.139	0.64	0.02
9	PICE.GLA	2500	0.222	0.074	0.64	0.02
9	PICE.GLA	5000	0.222	0.072	0.64	0.02
9	PICE.MAR	0	0.222	0.139	0.64	0.02
9	PICE.MAR	2500	0.222	0.074	0.64	0.02
9	PICE.MAR	5000	0.222	0.072	0.64	0.02
9	PICE.RUB	0	0.222	0.139	0.64	0.02
9	PICE.RUB	2500	0.222	0.074	0.64	0.02
9	PICE.RUB	5000	0.222	0.072	0.64	0.02
9	PINU.BAN	0	0.222	0.139	0.64	0.02
9	PINU.BAN	2500	0.222	0.074	0.64	0.02
9	PINU.BAN	5000	0.222	0.072	0.64	0.02
9	PINU.RES	0	0.222	0.139	0.64	0.02
9	PINU.RES	2500	0.222	0.074	0.64	0.02
9	PINU.RES	5000	0.222	0.072	0.64	0.02
9	PINU.STR	0	0.222	0.139	0.64	0.02
9	PINU.STR	2500	0.222	0.074	0.64	0.02
9	PINU.STR	5000	0.222	0.072	0.64	0.02
9	POPU.TRE	0	0.246	0.128	0.64	0.02
9	POPU.TRE	2500	0.161	0.081	0.64	0.02
9	POPU.TRE	5000	0.132	0.074	0.64	0.02
9	POPU.TRE	7500	0.116	0.073	0.64	0.02
9	POPU.TRE	10000	0.098	0.072	0.64	0.02
9	QUER.RUB	0	0.246	0.128	0.64	0.02
9	QUER.RUB	2500	0.161	0.081	0.64	0.02
9	QUER.RUB	5000	0.132	0.074	0.64	0.02
9	QUER.RUB	7500	0.116	0.073	0.64	0.02
9	QUER.RUB	10000	0.098	0.072	0.64	0.02
9	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
9	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
9	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
9	TSUG.CAN	0	0.222	0.139	0.64	0.02
9	TSUG.CAN	2500	0.222	0.074	0.64	0.02
9	TSUG.CAN	5000	0.222	0.072	0.64	0.02
16	ABIE.BAL	0	0.222	0.139	0.64	0.02
16	ABIE.BAL	2500	0.222	0.074	0.64	0.02
16	ABIE.BAL	5000	0.222	0.072	0.64	0.02
16	ACER.RUB	0	0.246	0.128	0.64	0.02
16	ACER.RUB	2500	0.161	0.081	0.64	0.02
16	ACER.RUB	5000	0.132	0.074	0.64	0.02
16	ACER.RUB	7500	0.116	0.073	0.64	0.02
16	ACER.RUB	10000	0.098	0.072	0.64	0.02
16	ACER.SAH	0	0.246	0.128	0.64	0.02
16	ACER.SAH	2500	0.161	0.081	0.64	0.02
16	ACER.SAH	5000	0.132	0.074	0.64	0.02
16	ACER.SAH	7500	0.116	0.073	0.64	0.02
16	ACER.SAH	10000	0.098	0.072	0.64	0.02
16	BETU.ALL	0	0.246	0.128	0.64	0.02
16	BETU.ALL	2500	0.161	0.081	0.64	0.02
16	BETU.ALL	5000	0.132	0.074	0.64	0.02
16	BETU.ALL	7500	0.116	0.073	0.64	0.02
16	BETU.ALL	10000	0.098	0.072	0.64	0.02
16	BETU.PAP	0	0.246	0.128	0.64	0.02
16	BETU.PAP	2500	0.161	0.081	0.64	0.02
16	BETU.PAP	5000	0.132	0.074	0.64	0.02
16	BETU.PAP	7500	0.116	0.073	0.64	0.02
16	BETU.PAP	10000	0.098	0.072	0.64	0.02
16	FAGU.GRA	0	0.246	0.128	0.64	0.02
16	FAGU.GRA	2500	0.161	0.081	0.64	0.02
16	FAGU.GRA	5000	0.132	0.074	0.64	0.02
16	FAGU.GRA	7500	0.116	0.073	0.64	0.02
16	FAGU.GRA	10000	0.098	0.072	0.64	0.02
16	LARI.LAR	0	0.222	0.139	0.64	0.02
16	LARI.LAR	2500	0.222	0.074	0.64	0.02
16	LARI.LAR	5000	0.222	0.072	0.64	0.02
16	PICE.GLA	0	0.222	0.139	0.64	0.02
16	PICE.GLA	2500	0.222	0.074	0.64	0.02
16	PICE.GLA	5000	0.222	0.072	0.64	0.02
16	PICE.MAR	0	0.222	0.139	0.64	0.02
16	PICE.MAR	2500	0.222	0.074	0.64	0.02
16	PICE.MAR	5000	0.222	0.072	0.64	0.02
16	PICE.RUB	0	0.222	0.139	0.64	0.02
16	PICE.RUB	2500	0.222	0.074	0.64	0.02
16	PICE.RUB	5000	0.222	0.072	0.64	0.02
16	PINU.BAN	0	0.222	0.139	0.64	0.02
16	PINU.BAN	2500	0.222	0.074	0.64	0.02
16	PINU.BAN	5000	0.222	0.072	0.64	0.02
16	PINU.RES	0	0.222	0.139	0.64	0.02
16	PINU.RES	2500	0.222	0.074	0.64	0.02
16	PINU.RES	5000	0.222	0.072	0.64	0.02
16	PINU.STR	0	0.222	0.139	0.64	0.02
16	PINU.STR	2500	0.222	0.074	0.64	0.02
16	PINU.STR	5000	0.222	0.072	0.64	0.02
16	POPU.TRE	0	0.246	0.128	0.64	0.02
16	POPU.TRE	2500	0.161	0.081	0.64	0.02
16	POPU.TRE	5000	0.132	0.074	0.64	0.02
16	POPU.TRE	7500	0.116	0.073	0.64	0.02
16	POPU.TRE	10000	0.098	0.072	0.64	0.02
16	QUER.RUB	0	0.246	0.128	0.64	0.02
16	QUER.RUB	2500	0.161	0.081	0.64	0.02
16	QUER.RUB	5000	0.132	0.074	0.64	0.02
16	QUER.RUB	7500	0.116	0.073	0.64	0.02
16	QUER.RUB	10000	0.098	0.072	0.64	0.02
16	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
16	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
16	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
16	TSUG.CAN	0	0.222	0.139	0.64	0.02
16	TSUG.CAN	2500	0.222	0.074	0.64	0.02
16	TSUG.CAN	5000	0.222	0.072	0.64	0.02
17	ABIE.BAL	0	0.222	0.139	0.64	0.02
17	ABIE.BAL	2500	0.222	0.074	0.64	0.02
17	ABIE.BAL	5000	0.222	0.072	0.64	0.02
17	ACER.RUB	0	0.246	0.128	0.64	0.02
17	ACER.RUB	2500	0.161	0.081	0.64	0.02
17	ACER.RUB	5000	0.132	0.074	0.64	0.02
17	ACER.RUB	7500	0.116	0.073	0.64	0.02
17	ACER.RUB	10000	0.098	0.072	0.64	0.02
17	ACER.SAH	0	0.246	0.128	0.64	0.02
17	ACER.SAH	2500	0.161	0.081	0.64	0.02
17	ACER.SAH	5000	0.132	0.074	0.64	0.02
17	ACER.SAH	7500	0.116	0.073	0.64	0.02
17	ACER.SAH	10000	0.098	0.072	0.64	0.02
17	BETU.ALL	0	0.246	0.128	0.64	0.02
17	BETU.ALL	2500	0.161	0.081	0.64	0.02
17	BETU.ALL	5000	0.132	0.074	0.64	0.02
17	BETU.ALL	7500	0.116	0.073	0.64	0.02
17	BETU.ALL	10000	0.098	0.072	0.64	0.02
17	BETU.PAP	0	0.246	0.128	0.64	0.02
17	BETU.PAP	2500	0.161	0.081	0.64	0.02
17	BETU.PAP	5000	0.132	0.074	0.64	0.02
17	BETU.PAP	7500	0.116	0.073	0.64	0.02
17	BETU.PAP	10000	0.098	0.072	0.64	0.02
17	FAGU.GRA	0	0.246	0.128	0.64	0.02
17	FAGU.GRA	2500	0.161	0.081	0.64	0.02
17	FAGU.GRA	5000	0.132	0.074	0.64	0.02
17	FAGU.GRA	7500	0.116	0.073	0.64	0.02
17	FAGU.GRA	10000	0.098	0.072	0.64	0.02
17	LARI.LAR	0	0.222	0.139	0.64	0.02
17	LARI.LAR	2500	0.222	0.074	0.64	0.02
17	LARI.LAR	5000	0.222	0.072	0.64	0.02
17	PICE.GLA	0	0.222	0.139	0.64	0.02
17	PICE.GLA	2500	0.222	0.074	0.64	0.02
17	PICE.GLA	5000	0.222	0.072	0.64	0.02
17	PICE.MAR	0	0.222	0.139	0.64	0.02
17	PICE.MAR	2500	0.222	0.074	0.64	0.02
17	PICE.MAR	5000	0.222	0.072	0.64	0.02
17	PICE.RUB	0	0.222	0.139	0.64	0.02
17	PICE.RUB	2500	0.222	0.074	0.64	0.02
17	PICE.RUB	5000	0.222	0.072	0.64	0.02
17	PINU.BAN	0	0.222	0.139	0.64	0.02
17	PINU.BAN	2500	0.222	0.074	0.64	0.02
17	PINU.BAN	5000	0.222	0.072	0.64	0.02
17	PINU.RES	0	0.222	0.139	0.64	0.02
17	PINU.RES	2500	0.222	0.074	0.64	0.02
17	PINU.RES	5000	0.222	0.072	0.64	0.02
17	PINU.STR	0	0.222	0.139	0.64	0.02
17	PINU.STR	2500	0.222	0.074	0.64	0.02
17	PINU.STR	5000	0.222	0.072	0.64	0.02
17	POPU.TRE	0	0.246	0.128	0.64	0.02
17	POPU.TRE	2500	0.161	0.081	0.64	0.02
17	POPU.TRE	5000	0.132	0.074	0.64	0.02
17	POPU.TRE	7500	0.116	0.073	0.64	0.02
17	POPU.TRE	10000	0.098	0.072	0.64	0.02
17	QUER.RUB	0	0.246	0.128	0.64	0.02
17	QUER.RUB	2500	0.161	0.081	0.64	0.02
17	QUER.RUB	5000	0.132	0.074	0.64	0.02
17	QUER.RUB	7500	0.116	0.073	0.64	0.02
17	QUER.RUB	10000	0.098	0.072	0.64	0.02
17	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
17	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
17	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
17	TSUG.CAN	0	0.222	0.139	0.64	0.02
17	TSUG.CAN	2500	0.222	0.074	0.64	0.02
17	TSUG.CAN	5000	0.222	0.072	0.64	0.02
58	ABIE.BAL	0	0.222	0.139	0.64	0.02
58	ABIE.BAL	2500	0.222	0.074	0.64	0.02
58	ABIE.BAL	5000	0.222	0.072	0.64	0.02
58	ACER.RUB	0	0.246	0.128	0.64	0.02
58	ACER.RUB	2500	0.161	0.081	0.64	0.02
58	ACER.RUB	5000	0.132	0.074	0.64	0.02
58	ACER.RUB	7500	0.116	0.073	0.64	0.02
58	ACER.RUB	10000	0.098	0.072	0.64	0.02
58	ACER.SAH	0	0.246	0.128	0.64	0.02
58	ACER.SAH	2500	0.161	0.081	0.64	0.02
58	ACER.SAH	5000	0.132	0.074	0.64	0.02
58	ACER.SAH	7500	0.116	0.073	0.64	0.02
58	ACER.SAH	10000	0.098	0.072	0.64	0.02
58	BETU.ALL	0	0.246	0.128	0.64	0.02
58	BETU.ALL	2500	0.161	0.081	0.64	0.02
58	BETU.ALL	5000	0.132	0.074	0.64	0.02
58	BETU.ALL	7500	0.116	0.073	0.64	0.02
58	BETU.ALL	10000	0.098	0.072	0.64	0.02
58	BETU.PAP	0	0.246	0.128	0.64	0.02
58	BETU.PAP	2500	0.161	0.081	0.64	0.02
58	BETU.PAP	5000	0.132	0.074	0.64	0.02
58	BETU.PAP	7500	0.116	0.073	0.64	0.02
58	BETU.PAP	10000	0.098	0.072	0.64	0.02
58	FAGU.GRA	0	0.246	0.128	0.64	0.02
58	FAGU.GRA	2500	0.161	0.081	0.64	0.02
58	FAGU.GRA	5000	0.132	0.074	0.64	0.02
58	FAGU.GRA	7500	0.116	0.073	0.64	0.02
58	FAGU.GRA	10000	0.098	0.072	0.64	0.02
58	LARI.LAR	0	0.222	0.139	0.64	0.02
58	LARI.LAR	2500	0.222	0.074	0.64	0.02
58	LARI.LAR	5000	0.222	0.072	0.64	0.02
58	PICE.GLA	0	0.222	0.139	0.64	0.02
58	PICE.GLA	2500	0.222	0.074	0.64	0.02
58	PICE.GLA	5000	0.222	0.072	0.64	0.02
58	PICE.MAR	0	0.222	0.139	0.64	0.02
58	PICE.MAR	2500	0.222	0.074	0.64	0.02
58	PICE.MAR	5000	0.222	0.072	0.64	0.02
58	PICE.RUB	0	0.222	0.139	0.64	0.02
58	PICE.RUB	2500	0.222	0.074	0.64	0.02
58	PICE.RUB	5000	0.222	0.072	0.64	0.02
58	PINU.BAN	0	0.222	0.139	0.64	0.02
58	PINU.BAN	2500	0.222	0.074	0.64	0.02
58	PINU.BAN	5000	0.222	0.072	0.64	0.02
58	PINU.RES	0	0.222	0.139	0.64	0.02
58	PINU.RES	2500	0.222	0.074	0.64	0.02
58	PINU.RES	5000	0.222	0.072	0.64	0.02
58	PINU.STR	0	0.222	0.139	0.64	0.02
58	PINU.STR	2500	0.222	0.074	0.64	0.02
58	PINU.STR	5000	0.222	0.072	0.64	0.02
58	POPU.TRE	0	0.246	0.128	0.64	0.02
58	POPU.TRE	2500	0.161	0.081	0.64	0.02
58	POPU.TRE	5000	0.132	0.074	0.64	0.02
58	POPU.TRE	7500	0.116	0.073	0.64	0.02
58	POPU.TRE	10000	0.098	0.072	0.64	0.02
58	QUER.RUB	0	0.246	0.128	0.64	0.02
58	QUER.RUB	2500	0.161	0.081	0.64	0.02
58	QUER.RUB	5000	0.132	0.074	0.64	0.02
58	QUER.RUB	7500	0.116	0.073	0.64	0.02
58	QUER.RUB	10000	0.098	0.072	0.64	0.02
58	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
58	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
58	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
58	TSUG.CAN	0	0.222	0.139	0.64	0.02
58	TSUG.CAN	2500	0.222	0.074	0.64	0.02
58	TSUG.CAN	5000	0.222	0.072	0.64	0.02
59	ABIE.BAL	0	0.222	0.139	0.64	0.02
59	ABIE.BAL	2500	0.222	0.074	0.64	0.02
59	ABIE.BAL	5000	0.222	0.072	0.64	0.02
59	ACER.RUB	0	0.246	0.128	0.64	0.02
59	ACER.RUB	2500	0.161	0.081	0.64	0.02
59	ACER.RUB	5000	0.132	0.074	0.64	0.02
59	ACER.RUB	7500	0.116	0.073	0.64	0.02
59	ACER.RUB	10000	0.098	0.072	0.64	0.02
59	ACER.SAH	0	0.246	0.128	0.64	0.02
59	ACER.SAH	2500	0.161	0.081	0.64	0.02
59	ACER.SAH	5000	0.132	0.074	0.64	0.02
59	ACER.SAH	7500	0.116	0.073	0.64	0.02
59	ACER.SAH	10000	0.098	0.072	0.64	0.02
59	BETU.ALL	0	0.246	0.128	0.64	0.02
59	BETU.ALL	2500	0.161	0.081	0.64	0.02
59	BETU.ALL	5000	0.132	0.074	0.64	0.02
59	BETU.ALL	7500	0.116	0.073	0.64	0.02
59	BETU.ALL	10000	0.098	0.072	0.64	0.02
59	BETU.PAP	0	0.246	0.128	0.64	0.02
59	BETU.PAP	2500	0.161	0.081	0.64	0.02
59	BETU.PAP	5000	0.132	0.074	0.64	0.02
59	BETU.PAP	7500	0.116	0.073	0.64	0.02
59	BETU.PAP	10000	0.098	0.072	0.64	0.02
59	FAGU.GRA	0	0.246	0.128	0.64	0.02
59	FAGU.GRA	2500	0.161	0.081	0.64	0.02
59	FAGU.GRA	5000	0.132	0.074	0.64	0.02
59	FAGU.GRA	7500	0.116	0.073	0.64	0.02
59	FAGU.GRA	10000	0.098	0.072	0.64	0.02
59	LARI.LAR	0	0.222	0.139	0.64	0.02
59	LARI.LAR	2500	0.222	0.074	0.64	0.02
59	LARI.LAR	5000	0.222	0.072	0.64	0.02
59	PICE.GLA	0	0.222	0.139	0.64	0.02
59	PICE.GLA	2500	0.222	0.074	0.64	0.02
59	PICE.GLA	5000	0.222	0.072	0.64	0.02
59	PICE.MAR	0	0.222	0.139	0.64	0.02
59	PICE.MAR	2500	0.222	0.074	0.64	0.02
59	PICE.MAR	5000	0.222	0.072	0.64	0.02
59	PICE.RUB	0	0.222	0.139	0.64	0.02
59	PICE.RUB	2500	0.222	0.074	0.64	0.02
59	PICE.RUB	5000	0.222	0.072	0.64	0.02
59	PINU.BAN	0	0.222	0.139	0.64	0.02
59	PINU.BAN	2500	0.222	0.074	0.64	0.02
59	PINU.BAN	5000	0.222	0.072	0.64	0.02
59	PINU.RES	0	0.222	0.139	0.64	0.02
59	PINU.RES	2500	0.222	0.074	0.64	0.02
59	PINU.RES	5000	0.222	0.072	0.64	0.02
59	PINU.STR	0	0.222	0.139	0.64	0.02
59	PINU.STR	2500	0.222	0.074	0.64	0.02
59	PINU.STR	5000	0.222	0.072	0.64	0.02
59	POPU.TRE	0	0.246	0.128	0.64	0.02
59	POPU.TRE	2500	0.161	0.081	0.64	0.02
59	POPU.TRE	5000	0.132	0.074	0.64	0.02
59	POPU.TRE	7500	0.116	0.073	0.64	0.02
59	POPU.TRE	10000	0.098	0.072	0.64	0.02
59	QUER.RUB	0	0.246	0.128	0.64	0.02
59	QUER.RUB	2500	0.161	0.081	0.64	0.02
59	QUER.RUB	5000	0.132	0.074	0.64	0.02
59	QUER.RUB	7500	0.116	0.073	0.64	0.02
59	QUER.RUB	10000	0.098	0.072	0.64	0.02
59	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
59	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
59	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
59	TSUG.CAN	0	0.222	0.139	0.64	0.02
59	TSUG.CAN	2500	0.222	0.074	0.64	0.02
59	TSUG.CAN	5000	0.222	0.072	0.64	0.02
65	ABIE.BAL	0	0.222	0.139	0.64	0.02
65	ABIE.BAL	2500	0.222	0.074	0.64	0.02
65	ABIE.BAL	5000	0.222	0.072	0.64	0.02
65	ACER.RUB	0	0.246	0.128	0.64	0.02
65	ACER.RUB	2500	0.161	0.081	0.64	0.02
65	ACER.RUB	5000	0.132	0.074	0.64	0.02
65	ACER.RUB	7500	0.116	0.073	0.64	0.02
65	ACER.RUB	10000	0.098	0.072	0.64	0.02
65	ACER.SAH	0	0.246	0.128	0.64	0.02
65	ACER.SAH	2500	0.161	0.081	0.64	0.02
65	ACER.SAH	5000	0.132	0.074	0.64	0.02
65	ACER.SAH	7500	0.116	0.073	0.64	0.02
65	ACER.SAH	10000	0.098	0.072	0.64	0.02
65	BETU.ALL	0	0.246	0.128	0.64	0.02
65	BETU.ALL	2500	0.161	0.081	0.64	0.02
65	BETU.ALL	5000	0.132	0.074	0.64	0.02
65	BETU.ALL	7500	0.116	0.073	0.64	0.02
65	BETU.ALL	10000	0.098	0.072	0.64	0.02
65	BETU.PAP	0	0.246	0.128	0.64	0.02
65	BETU.PAP	2500	0.161	0.081	0.64	0.02
65	BETU.PAP	5000	0.132	0.074	0.64	0.02
65	BETU.PAP	7500	0.116	0.073	0.64	0.02
65	BETU.PAP	10000	0.098	0.072	0.64	0.02
65	FAGU.GRA	0	0.246	0.128	0.64	0.02
65	FAGU.GRA	2500	0.161	0.081	0.64	0.02
65	FAGU.GRA	5000	0.132	0.074	0.64	0.02
65	FAGU.GRA	7500	0.116	0.073	0.64	0.02
65	FAGU.GRA	10000	0.098	0.072	0.64	0.02
65	LARI.LAR	0	0.222	0.139	0.64	0.02
65	LARI.LAR	2500	0.222	0.074	0.64	0.02
65	LARI.LAR	5000	0.222	0.072	0.64	0.02
65	PICE.GLA	0	0.222	0.139	0.64	0.02
65	PICE.GLA	2500	0.222	0.074	0.64	0.02
65	PICE.GLA	5000	0.222	0.072	0.64	0.02
65	PICE.MAR	0	0.222	0.139	0.64	0.02
65	PICE.MAR	2500	0.222	0.074	0.64	0.02
65	PICE.MAR	5000	0.222	0.072	0.64	0.02
65	PICE.RUB	0	0.222	0.139	0.64	0.02
65	PICE.RUB	2500	0.222	0.074	0.64	0.02
65	PICE.RUB	5000	0.222	0.072	0.64	0.02
65	PINU.BAN	0	0.222	0.139	0.64	0.02
65	PINU.BAN	2500	0.222	0.074	0.64	0.02
65	PINU.BAN	5000	0.222	0.072	0.64	0.02
65	PINU.RES	0	0.222	0.139	0.64	0.02
65	PINU.RES	2500	0.222	0.074	0.64	0.02
65	PINU.RES	5000	0.222	0.072	0.64	0.02
65	PINU.STR	0	0.222	0.139	0.64	0.02
65	PINU.STR	2500	0.222	0.074	0.64	0.02
65	PINU.STR	5000	0.222	0.072	0.64	0.02
65	POPU.TRE	0	0.246	0.128	0.64	0.02
65	POPU.TRE	2500	0.161	0.081	0.64	0.02
65	POPU.TRE	5000	0.132	0.074	0.64	0.02
65	POPU.TRE	7500	0.116	0.073	0.64	0.02
65	POPU.TRE	10000	0.098	0.072	0.64	0.02
65	QUER.RUB	0	0.246	0.128	0.64	0.02
65	QUER.RUB	2500	0.161	0.081	0.64	0.02
65	QUER.RUB	5000	0.132	0.074	0.64	0.02
65	QUER.RUB	7500	0.116	0.073	0.64	0.02
65	QUER.RUB	10000	0.098	0.072	0.64	0.02
65	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
65	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
65	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
65	TSUG.CAN	0	0.222	0.139	0.64	0.02
65	TSUG.CAN	2500	0.222	0.074	0.64	0.02
65	TSUG.CAN	5000	0.222	0.072	0.64	0.02
66	ABIE.BAL	0	0.222	0.139	0.64	0.02
66	ABIE.BAL	2500	0.222	0.074	0.64	0.02
66	ABIE.BAL	5000	0.222	0.072	0.64	0.02
66	ACER.RUB	0	0.246	0.128	0.64	0.02
66	ACER.RUB	2500	0.161	0.081	0.64	0.02
66	ACER.RUB	5000	0.132	0.074	0.64	0.02
66	ACER.RUB	7500	0.116	0.073	0.64	0.02
66	ACER.RUB	10000	0.098	0.072	0.64	0.02
66	ACER.SAH	0	0.246	0.128	0.64	0.02
66	ACER.SAH	2500	0.161	0.081	0.64	0.02
66	ACER.SAH	5000	0.132	0.074	0.64	0.02
66	ACER.SAH	7500	0.116	0.073	0.64	0.02
66	ACER.SAH	10000	0.098	0.072	0.64	0.02
66	BETU.ALL	0	0.246	0.128	0.64	0.02
66	BETU.ALL	2500	0.161	0.081	0.64	0.02
66	BETU.ALL	5000	0.132	0.074	0.64	0.02
66	BETU.ALL	7500	0.116	0.073	0.64	0.02
66	BETU.ALL	10000	0.098	0.072	0.64	0.02
66	BETU.PAP	0	0.246	0.128	0.64	0.02
66	BETU.PAP	2500	0.161	0.081	0.64	0.02
66	BETU.PAP	5000	0.132	0.074	0.64	0.02
66	BETU.PAP	7500	0.116	0.073	0.64	0.02
66	BETU.PAP	10000	0.098	0.072	0.64	0.02
66	FAGU.GRA	0	0.246	0.128	0.64	0.02
66	FAGU.GRA	2500	0.161	0.081	0.64	0.02
66	FAGU.GRA	5000	0.132	0.074	0.64	0.02
66	FAGU.GRA	7500	0.116	0.073	0.64	0.02
66	FAGU.GRA	10000	0.098	0.072	0.64	0.02
66	LARI.LAR	0	0.222	0.139	0.64	0.02
66	LARI.LAR	2500	0.222	0.074	0.64	0.02
66	LARI.LAR	5000	0.222	0.072	0.64	0.02
66	PICE.GLA	0	0.222	0.139	0.64	0.02
66	PICE.GLA	2500	0.222	0.074	0.64	0.02
66	PICE.GLA	5000	0.222	0.072	0.64	0.02
66	PICE.MAR	0	0.222	0.139	0.64	0.02
66	PICE.MAR	2500	0.222	0.074	0.64	0.02
66	PICE.MAR	5000	0.222	0.072	0.64	0.02
66	PICE.RUB	0	0.222	0.139	0.64	0.02
66	PICE.RUB	2500	0.222	0.074	0.64	0.02
66	PICE.RUB	5000	0.222	0.072	0.64	0.02
66	PINU.BAN	0	0.222	0.139	0.64	0.02
66	PINU.BAN	2500	0.222	0.074	0.64	0.02
66	PINU.BAN	5000	0.222	0.072	0.64	0.02
66	PINU.RES	0	0.222	0.139	0.64	0.02
66	PINU.RES	2500	0.222	0.074	0.64	0.02
66	PINU.RES	5000	0.222	0.072	0.64	0.02
66	PINU.STR	0	0.222	0.139	0.64	0.02
66	PINU.STR	2500	0.222	0.074	0.64	0.02
66	PINU.STR	5000	0.222	0.072	0.64	0.02
66	POPU.TRE	0	0.246	0.128	0.64	0.02
66	POPU.TRE	2500	0.161	0.081	0.64	0.02
66	POPU.TRE	5000	0.132	0.074	0.64	0.02
66	POPU.TRE	7500	0.116	0.073	0.64	0.02
66	POPU.TRE	10000	0.098	0.072	0.64	0.02
66	QUER.RUB	0	0.246	0.128	0.64	0.02
66	QUER.RUB	2500	0.161	0.081	0.64	0.02
66	QUER.RUB	5000	0.132	0.074	0.64	0.02
66	QUER.RUB	7500	0.116	0.073	0.64	0.02
66	QUER.RUB	10000	0.098	0.072	0.64	0.02
66	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
66	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
66	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
66	TSUG.CAN	0	0.222	0.139	0.64	0.02
66	TSUG.CAN	2500	0.222	0.074	0.64	0.02
66	TSUG.CAN	5000	0.222	0.072	0.64	0.02
67	ABIE.BAL	0	0.222	0.139	0.64	0.02
67	ABIE.BAL	2500	0.222	0.074	0.64	0.02
67	ABIE.BAL	5000	0.222	0.072	0.64	0.02
67	ACER.RUB	0	0.246	0.128	0.64	0.02
67	ACER.RUB	2500	0.161	0.081	0.64	0.02
67	ACER.RUB	5000	0.132	0.074	0.64	0.02
67	ACER.RUB	7500	0.116	0.073	0.64	0.02
67	ACER.RUB	10000	0.098	0.072	0.64	0.02
67	ACER.SAH	0	0.246	0.128	0.64	0.02
67	ACER.SAH	2500	0.161	0.081	0.64	0.02
67	ACER.SAH	5000	0.132	0.074	0.64	0.02
67	ACER.SAH	7500	0.116	0.073	0.64	0.02
67	ACER.SAH	10000	0.098	0.072	0.64	0.02
67	BETU.ALL	0	0.246	0.128	0.64	0.02
67	BETU.ALL	2500	0.161	0.081	0.64	0.02
67	BETU.ALL	5000	0.132	0.074	0.64	0.02
67	BETU.ALL	7500	0.116	0.073	0.64	0.02
67	BETU.ALL	10000	0.098	0.072	0.64	0.02
67	BETU.PAP	0	0.246	0.128	0.64	0.02
67	BETU.PAP	2500	0.161	0.081	0.64	0.02
67	BETU.PAP	5000	0.132	0.074	0.64	0.02
67	BETU.PAP	7500	0.116	0.073	0.64	0.02
67	BETU.PAP	10000	0.098	0.072	0.64	0.02
67	FAGU.GRA	0	0.246	0.128	0.64	0.02
67	FAGU.GRA	2500	0.161	0.081	0.64	0.02
67	FAGU.GRA	5000	0.132	0.074	0.64	0.02
67	FAGU.GRA	7500	0.116	0.073	0.64	0.02
67	FAGU.GRA	10000	0.098	0.072	0.64	0.02
67	LARI.LAR	0	0.222	0.139	0.64	0.02
67	LARI.LAR	2500	0.222	0.074	0.64	0.02
67	LARI.LAR	5000	0.222	0.072	0.64	0.02
67	PICE.GLA	0	0.222	0.139	0.64	0.02
67	PICE.GLA	2500	0.222	0.074	0.64	0.02
67	PICE.GLA	5000	0.222	0.072	0.64	0.02
67	PICE.MAR	0	0.222	0.139	0.64	0.02
67	PICE.MAR	2500	0.222	0.074	0.64	0.02
67	PICE.MAR	5000	0.222	0.072	0.64	0.02
67	PICE.RUB	0	0.222	0.139	0.64	0.02
67	PICE.RUB	2500	0.222	0.074	0.64	0.02
67	PICE.RUB	5000	0.222	0.072	0.64	0.02
67	PINU.BAN	0	0.222	0.139	0.64	0.02
67	PINU.BAN	2500	0.222	0.074	0.64	0.02
67	PINU.BAN	5000	0.222	0.072	0.64	0.02
67	PINU.RES	0	0.222	0.139	0.64	0.02
67	PINU.RES	2500	0.222	0.074	0.64	0.02
67	PINU.RES	5000	0.222	0.072	0.64	0.02
67	PINU.STR	0	0.222	0.139	0.64	0.02
67	PINU.STR	2500	0.222	0.074	0.64	0.02
67	PINU.STR	5000	0.222	0.072	0.64	0.02
67	POPU.TRE	0	0.246	0.128	0.64	0.02
67	POPU.TRE	2500	0.161	0.081	0.64	0.02
67	POPU.TRE	5000	0.132	0.074	0.64	0.02
67	POPU.TRE	7500	0.116	0.073	0.64	0.02
67	POPU.TRE	10000	0.098	0.072	0.64	0.02
67	QUER.RUB	0	0.246	0.128	0.64	0.02
67	QUER.RUB	2500	0.161	0.081	0.64	0.02
67	QUER.RUB	5000	0.132	0.074	0.64	0.02
67	QUER.RUB	7500	0.116	0.073	0.64	0.02
67	QUER.RUB	10000	0.098	0.072	0.64	0.02
67	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
67	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
67	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
67	TSUG.CAN	0	0.222	0.139	0.64	0.02
67	TSUG.CAN	2500	0.222	0.074	0.64	0.02
67	TSUG.CAN	5000	0.222	0.072	0.64	0.02
68	ABIE.BAL	0	0.222	0.139	0.64	0.02
68	ABIE.BAL	2500	0.222	0.074	0.64	0.02
68	ABIE.BAL	5000	0.222	0.072	0.64	0.02
68	ACER.RUB	0	0.246	0.128	0.64	0.02
68	ACER.RUB	2500	0.161	0.081	0.64	0.02
68	ACER.RUB	5000	0.132	0.074	0.64	0.02
68	ACER.RUB	7500	0.116	0.073	0.64	0.02
68	ACER.RUB	10000	0.098	0.072	0.64	0.02
68	ACER.SAH	0	0.246	0.128	0.64	0.02
68	ACER.SAH	2500	0.161	0.081	0.64	0.02
68	ACER.SAH	5000	0.132	0.074	0.64	0.02
68	ACER.SAH	7500	0.116	0.073	0.64	0.02
68	ACER.SAH	10000	0.098	0.072	0.64	0.02
68	BETU.ALL	0	0.246	0.128	0.64	0.02
68	BETU.ALL	2500	0.161	0.081	0.64	0.02
68	BETU.ALL	5000	0.132	0.074	0.64	0.02
68	BETU.ALL	7500	0.116	0.073	0.64	0.02
68	BETU.ALL	10000	0.098	0.072	0.64	0.02
68	BETU.PAP	0	0.246	0.128	0.64	0.02
68	BETU.PAP	2500	0.161	0.081	0.64	0.02
68	BETU.PAP	5000	0.132	0.074	0.64	0.02
68	BETU.PAP	7500	0.116	0.073	0.64	0.02
68	BETU.PAP	10000	0.098	0.072	0.64	0.02
68	FAGU.GRA	0	0.246	0.128	0.64	0.02
68	FAGU.GRA	2500	0.161	0.081	0.64	0.02
68	FAGU.GRA	5000	0.132	0.074	0.64	0.02
68	FAGU.GRA	7500	0.116	0.073	0.64	0.02
68	FAGU.GRA	10000	0.098	0.072	0.64	0.02
68	LARI.LAR	0	0.222	0.139	0.64	0.02
68	LARI.LAR	2500	0.222	0.074	0.64	0.02
68	LARI.LAR	5000	0.222	0.072	0.64	0.02
68	PICE.GLA	0	0.222	0.139	0.64	0.02
68	PICE.GLA	2500	0.222	0.074	0.64	0.02
68	PICE.GLA	5000	0.222	0.072	0.64	0.02
68	PICE.MAR	0	0.222	0.139	0.64	0.02
68	PICE.MAR	2500	0.222	0.074	0.64	0.02
68	PICE.MAR	5000	0.222	0.072	0.64	0.02
68	PICE.RUB	0	0.222	0.139	0.64	0.02
68	PICE.RUB	2500	0.222	0.074	0.64	0.02
68	PICE.RUB	5000	0.222	0.072	0.64	0.02
68	PINU.BAN	0	0.222	0.139	0.64	0.02
68	PINU.BAN	2500	0.222	0.074	0.64	0.02
68	PINU.BAN	5000	0.222	0.072	0.64	0.02
68	PINU.RES	0	0.222	0.139	0.64	0.02
68	PINU.RES	2500	0.222	0.074	0.64	0.02
68	PINU.RES	5000	0.222	0.072	0.64	0.02
68	PINU.STR	0	0.222	0.139	0.64	0.02
68	PINU.STR	2500	0.222	0.074	0.64	0.02
68	PINU.STR	5000	0.222	0.072	0.64	0.02
68	POPU.TRE	0	0.246	0.128	0.64	0.02
68	POPU.TRE	2500	0.161	0.081	0.64	0.02
68	POPU.TRE	5000	0.132	0.074	0.64	0.02
68	POPU.TRE	7500	0.116	0.073	0.64	0.02
68	POPU.TRE	10000	0.098	0.072	0.64	0.02
68	QUER.RUB	0	0.246	0.128	0.64	0.02
68	QUER.RUB	2500	0.161	0.081	0.64	0.02
68	QUER.RUB	5000	0.132	0.074	0.64	0.02
68	QUER.RUB	7500	0.116	0.073	0.64	0.02
68	QUER.RUB	10000	0.098	0.072	0.64	0.02
68	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
68	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
68	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
68	TSUG.CAN	0	0.222	0.139	0.64	0.02
68	TSUG.CAN	2500	0.222	0.074	0.64	0.02
68	TSUG.CAN	5000	0.222	0.072	0.64	0.02
