LandisData "Base Wind" 
Timestep  1 
>> Wind Event Parameters
>> Wind
>> Max Mean Min Rotation
>> Ecoregion Size Size Size Period
>> --------- ---- ---- ---- --------
18 1000 25 6.25 2500
19 1000 25 6.25 2500
20 1000 25 6.25 2500
21 1000 25 6.25 2500
69 1000 25 6.25 2500
70 1000 25 6.25 2500
71 1000 25 6.25 2500
72 1000 25 6.25 2500
WindSeverities
>> Cohort Age Mortality
>> Severity % of longevity Probability
>> -------- -------------- -----------
5 0% to 20% 0.05
4 20% to 50% 0.1
3 50% to 70% 0.5
2 70% to 85% 0.85
1 85% to 100% 0.95
MapNames wind/severity-{timestep}.tif
LogFile wind/log.csv
