LandisData  "ForC Succession"

Timestep 1

SeedingAlgorithm WardSeedDispersal

ForCSClimateFile forCS-climate.txt

InitialCommunities ./initial-communities.txt

InitialCommunitiesMap ./initial-communities.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSOutput
>>	Output interval
>>	Biomass		DOM Pools	Flux	Summary
>>  -------     ---------   ----	-------
10	10	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SoilSpinUp
>>	On/Off	Tolerance	Max
>>	Flag	%			Iterations
>>-------	---------	-------
0	0.5	100

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
AvailableLightBiomass
>>Shade									
>>Class	Ecoregions							
>>----------------------------------------------									
18	19	20	21	69	70	71	72
1	20%	20%	20%	20%	20%	20%	20%	20%
2	40%	40%	40%	40%	40%	40%	40%	40%
3	50%	50%	50%	50%	50%	50%	50%	50%
4	70%	70%	70%	70%	70%	70%	70%	70%
5	90%	90%	90%	90%	90%	90%	90%	90%

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
1	1	0.5	0	0	0	0
2	1	1	0.5	0	0	0
3	1	1	1	0.5	0	0
4	1	1	1	1	0.5	0
5	1	1	1	1	1	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
SpeciesParameters
>> Species  Leaf   Mortal   Merchantable    Merch.      Merch.      Prop.	Growth
>>          Long   Shape                  Curve Shape Curve Shape Non-merch.	Shape
>>                  Param   Min Age         Param a     Param b     to FastAG	Param
>> -------  ----   ------      ------------    ----------- ----------- ----------
ABIE.BAL	3	25	16	0.684	0.925	0.25
ACER.RUB	1	25	15	0.681	0.925	0.25
ACER.SAH	1	25	14	0.671	0.925	0.25
BETU.ALL	1	15	15	0.633	0.925	0.25
BETU.PAP	1	25	9	0.674	0.925	0.25
FAGU.GRA	1	15	24	0.687	0.95	0.25
LARI.LAR	1	25	12	0.789	0.925	0.25
PICE.GLA	3	15	29	0.761	0.97	0.25
PICE.MAR	3	15	23	0.772	0.95	0.25
PICE.RUB	3	5	29	0.755	0.97	0.25
PINU.BAN	2	25	11	0.826	0.925	0.25
PINU.RES	2	15	19	0.758	0.925	0.25
PINU.STR	2	15	21	0.714	0.95	0.25
POPU.TRE	1	25	8	0.703	0.925	0.25
QUER.RUB	1	15	17	0.619	0.925	0.25
THUJ.SPP.ALL	3	5	34	0.728	0.97	0.25
TSUG.CAN	3	5	33	0.679	0.97	0.25

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DOMPools
>>  ID      Name                        Prop to
>>                                      Atm
>>  ----    -------------------------   ---------
1	"Very Fast Aboveground"	0.81
2	"Very Fast Belowground"	0.83
3	"Fast Aboveground"	0.83
4	"Fast Belowground"	0.83
5	"Medium"	0.83
6	"Slow Aboveground"	1
7	"Slow Belowground"	1
8	"Stem Snag"	0.83
9	"Other Snag"	0.83
10	"Extra pool"	0.83

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EcoSppDOMParameters
>> Decay parameters. Default values from Table 4 in Kurz et al 2009 Ecol. Mod.
>> Max applied decay rate = 1    Min applied decay rate = 0
>> Tell user if calculated applied decay rate is neg and set to 0 or >1 and set to 1.
>>
>> New start values from Initialization with Jan4 dll
>>
>>  Ecoregion   Spp         DOM     Decay       Amount	Q10 Ref 
>>                          Pool    Rate        at T0	Temp 10C
>>  ---------   --------    ----    --------    -------	---------
18	ABIE.BAL	1	0.35	14	2.65
18	ABIE.BAL	2	0.5	5	2
18	ABIE.BAL	3	0.14	9	2
18	ABIE.BAL	4	0.14	5	2
18	ABIE.BAL	5	0.03	15	2
18	ABIE.BAL	6	0.01	90	2.65
18	ABIE.BAL	7	0.0033	327	1
18	ABIE.BAL	8	0.01	6	2
18	ABIE.BAL	9	0.07	1	2
18	ABIE.BAL	10	0.01	0	2
19	ABIE.BAL	1	0.35	18	2.65
19	ABIE.BAL	2	0.5	6	2
19	ABIE.BAL	3	0.14	11	2
19	ABIE.BAL	4	0.14	6	2
19	ABIE.BAL	5	0.03	18	2
19	ABIE.BAL	6	0.01	105	2.65
19	ABIE.BAL	7	0.0033	370	1
19	ABIE.BAL	8	0.01	7	2
19	ABIE.BAL	9	0.07	1	2
19	ABIE.BAL	10	0.01	0	2
20	ABIE.BAL	1	0.35	14	2.65
20	ABIE.BAL	2	0.5	5	2
20	ABIE.BAL	3	0.14	8	2
20	ABIE.BAL	4	0.14	5	2
20	ABIE.BAL	5	0.03	13	2
20	ABIE.BAL	6	0.01	79	2.65
20	ABIE.BAL	7	0.0033	292	1
20	ABIE.BAL	8	0.01	5	2
20	ABIE.BAL	9	0.07	1	2
20	ABIE.BAL	10	0.01	0	2
21	ABIE.BAL	1	0.35	15	2.65
21	ABIE.BAL	2	0.5	5	2
21	ABIE.BAL	3	0.14	10	2
21	ABIE.BAL	4	0.14	5	2
21	ABIE.BAL	5	0.03	16	2
21	ABIE.BAL	6	0.01	91	2.65
21	ABIE.BAL	7	0.0033	329	1
21	ABIE.BAL	8	0.01	6	2
21	ABIE.BAL	9	0.07	1	2
21	ABIE.BAL	10	0.01	0	2
69	ABIE.BAL	1	0.35	22	2.65
69	ABIE.BAL	2	0.5	8	2
69	ABIE.BAL	3	0.14	12	2
69	ABIE.BAL	4	0.14	8	2
69	ABIE.BAL	5	0.03	28	2
69	ABIE.BAL	6	0.01	132	2.65
69	ABIE.BAL	7	0.0033	453	1
69	ABIE.BAL	8	0.01	8	2
69	ABIE.BAL	9	0.07	1	2
69	ABIE.BAL	10	0.01	0	2
70	ABIE.BAL	1	0.35	19	2.65
70	ABIE.BAL	2	0.5	7	2
70	ABIE.BAL	3	0.14	10	2
70	ABIE.BAL	4	0.14	7	2
70	ABIE.BAL	5	0.03	22	2
70	ABIE.BAL	6	0.01	107	2.65
70	ABIE.BAL	7	0.0033	373	1
70	ABIE.BAL	8	0.01	7	2
70	ABIE.BAL	9	0.07	0	2
70	ABIE.BAL	10	0.01	0	2
71	ABIE.BAL	1	0.35	21	2.65
71	ABIE.BAL	2	0.5	6	2
71	ABIE.BAL	3	0.14	11	2
71	ABIE.BAL	4	0.14	6	2
71	ABIE.BAL	5	0.03	19	2
71	ABIE.BAL	6	0.01	99	2.65
71	ABIE.BAL	7	0.0033	347	1
71	ABIE.BAL	8	0.01	7	2
71	ABIE.BAL	9	0.07	2	2
71	ABIE.BAL	10	0.01	0	2
72	ABIE.BAL	1	0.35	23	2.65
72	ABIE.BAL	2	0.5	7	2
72	ABIE.BAL	3	0.14	12	2
72	ABIE.BAL	4	0.14	7	2
72	ABIE.BAL	5	0.03	24	2
72	ABIE.BAL	6	0.01	116	2.65
72	ABIE.BAL	7	0.0033	400	1
72	ABIE.BAL	8	0.01	8	2
72	ABIE.BAL	9	0.07	2	2
72	ABIE.BAL	10	0.01	0	2
18	ACER.RUB	1	0.35	15	2.65
18	ACER.RUB	2	0.5	2	2
18	ACER.RUB	3	0.14	14	2
18	ACER.RUB	4	0.14	2	2
18	ACER.RUB	5	0.03	5	2
18	ACER.RUB	6	0.01	89	2.65
18	ACER.RUB	7	0.0033	284	1
18	ACER.RUB	8	0.01	3	2
18	ACER.RUB	9	0.07	3	2
18	ACER.RUB	10	0.01	0	2
19	ACER.RUB	1	0.35	14	2.65
19	ACER.RUB	2	0.5	2	2
19	ACER.RUB	3	0.14	15	2
19	ACER.RUB	4	0.14	3	2
19	ACER.RUB	5	0.03	5	2
19	ACER.RUB	6	0.01	88	2.65
19	ACER.RUB	7	0.0033	281	1
19	ACER.RUB	8	0.01	3	2
19	ACER.RUB	9	0.07	3	2
19	ACER.RUB	10	0.01	0	2
20	ACER.RUB	1	0.35	13	2.65
20	ACER.RUB	2	0.5	2	2
20	ACER.RUB	3	0.14	17	2
20	ACER.RUB	4	0.14	3	2
20	ACER.RUB	5	0.03	6	2
20	ACER.RUB	6	0.01	97	2.65
20	ACER.RUB	7	0.0033	302	1
20	ACER.RUB	8	0.01	4	2
20	ACER.RUB	9	0.07	4	2
20	ACER.RUB	10	0.01	0	2
21	ACER.RUB	1	0.35	13	2.65
21	ACER.RUB	2	0.5	2	2
21	ACER.RUB	3	0.14	14	2
21	ACER.RUB	4	0.14	2	2
21	ACER.RUB	5	0.03	4	2
21	ACER.RUB	6	0.01	83	2.65
21	ACER.RUB	7	0.0033	267	1
21	ACER.RUB	8	0.01	2	2
21	ACER.RUB	9	0.07	3	2
21	ACER.RUB	10	0.01	0	2
69	ACER.RUB	1	0.35	8	2.65
69	ACER.RUB	2	0.5	2	2
69	ACER.RUB	3	0.14	5	2
69	ACER.RUB	4	0.14	3	2
69	ACER.RUB	5	0.03	0	2
69	ACER.RUB	6	0.01	57	2.65
69	ACER.RUB	7	0.0033	220	1
69	ACER.RUB	8	0.01	0	2
69	ACER.RUB	9	0.07	0	2
69	ACER.RUB	10	0.01	0	2
70	ACER.RUB	1	0.35	8	2.65
70	ACER.RUB	2	0.5	2	2
70	ACER.RUB	3	0.14	4	2
70	ACER.RUB	4	0.14	3	2
70	ACER.RUB	5	0.03	0	2
70	ACER.RUB	6	0.01	60	2.65
70	ACER.RUB	7	0.0033	235	1
70	ACER.RUB	8	0.01	0	2
70	ACER.RUB	9	0.07	0	2
70	ACER.RUB	10	0.01	0	2
71	ACER.RUB	1	0.35	10	2.65
71	ACER.RUB	2	0.5	2	2
71	ACER.RUB	3	0.14	6	2
71	ACER.RUB	4	0.14	3	2
71	ACER.RUB	5	0.03	1	2
71	ACER.RUB	6	0.01	67	2.65
71	ACER.RUB	7	0.0033	238	1
71	ACER.RUB	8	0.01	1	2
71	ACER.RUB	9	0.07	1	2
71	ACER.RUB	10	0.01	0	2
72	ACER.RUB	1	0.35	10	2.65
72	ACER.RUB	2	0.5	2	2
72	ACER.RUB	3	0.14	6	2
72	ACER.RUB	4	0.14	3	2
72	ACER.RUB	5	0.03	0	2
72	ACER.RUB	6	0.01	60	2.65
72	ACER.RUB	7	0.0033	228	1
72	ACER.RUB	8	0.01	0	2
72	ACER.RUB	9	0.07	1	2
72	ACER.RUB	10	0.01	0	2
18	ACER.SAH	1	0.35	10	2.65
18	ACER.SAH	2	0.5	1	2
18	ACER.SAH	3	0.14	62	2
18	ACER.SAH	4	0.14	3	2
18	ACER.SAH	5	0.03	134	2
18	ACER.SAH	6	0.01	558	2.65
18	ACER.SAH	7	0.0033	1286	1
18	ACER.SAH	8	0.01	69	2
18	ACER.SAH	9	0.07	13	2
18	ACER.SAH	10	0.01	0	2
19	ACER.SAH	1	0.35	17	2.65
19	ACER.SAH	2	0.5	2	2
19	ACER.SAH	3	0.14	67	2
19	ACER.SAH	4	0.14	4	2
19	ACER.SAH	5	0.03	113	2
19	ACER.SAH	6	0.01	509	2.65
19	ACER.SAH	7	0.0033	1181	1
19	ACER.SAH	8	0.01	57	2
19	ACER.SAH	9	0.07	15	2
19	ACER.SAH	10	0.01	0	2
20	ACER.SAH	1	0.35	10	2.65
20	ACER.SAH	2	0.5	1	2
20	ACER.SAH	3	0.14	50	2
20	ACER.SAH	4	0.14	3	2
20	ACER.SAH	5	0.03	98	2
20	ACER.SAH	6	0.01	391	2.65
20	ACER.SAH	7	0.0033	942	1
20	ACER.SAH	8	0.01	51	2
20	ACER.SAH	9	0.07	11	2
20	ACER.SAH	10	0.01	0	2
21	ACER.SAH	1	0.35	11	2.65
21	ACER.SAH	2	0.5	1	2
21	ACER.SAH	3	0.14	65	2
21	ACER.SAH	4	0.14	3	2
21	ACER.SAH	5	0.03	117	2
21	ACER.SAH	6	0.01	507	2.65
21	ACER.SAH	7	0.0033	1170	1
21	ACER.SAH	8	0.01	61	2
21	ACER.SAH	9	0.07	14	2
21	ACER.SAH	10	0.01	0	2
69	ACER.SAH	1	0.35	28	2.65
69	ACER.SAH	2	0.5	4	2
69	ACER.SAH	3	0.14	96	2
69	ACER.SAH	4	0.14	10	2
69	ACER.SAH	5	0.03	153	2
69	ACER.SAH	6	0.01	585	2.65
69	ACER.SAH	7	0.0033	1310	1
69	ACER.SAH	8	0.01	101	2
69	ACER.SAH	9	0.07	21	2
69	ACER.SAH	10	0.01	0	2
70	ACER.SAH	1	0.35	22	2.65
70	ACER.SAH	2	0.5	4	2
70	ACER.SAH	3	0.14	77	2
70	ACER.SAH	4	0.14	8	2
70	ACER.SAH	5	0.03	130	2
70	ACER.SAH	6	0.01	496	2.65
70	ACER.SAH	7	0.0033	1129	1
70	ACER.SAH	8	0.01	82	2
70	ACER.SAH	9	0.07	15	2
70	ACER.SAH	10	0.01	0	2
71	ACER.SAH	1	0.35	21	2.65
71	ACER.SAH	2	0.5	3	2
71	ACER.SAH	3	0.14	73	2
71	ACER.SAH	4	0.14	7	2
71	ACER.SAH	5	0.03	91	2
71	ACER.SAH	6	0.01	411	2.65
71	ACER.SAH	7	0.0033	948	1
71	ACER.SAH	8	0.01	65	2
71	ACER.SAH	9	0.07	17	2
71	ACER.SAH	10	0.01	0	2
72	ACER.SAH	1	0.35	29	2.65
72	ACER.SAH	2	0.5	4	2
72	ACER.SAH	3	0.14	87	2
72	ACER.SAH	4	0.14	8	2
72	ACER.SAH	5	0.03	113	2
72	ACER.SAH	6	0.01	516	2.65
72	ACER.SAH	7	0.0033	1172	1
72	ACER.SAH	8	0.01	78	2
72	ACER.SAH	9	0.07	19	2
72	ACER.SAH	10	0.01	0	2
18	BETU.ALL	1	0.35	11	2.65
18	BETU.ALL	2	0.5	1	2
18	BETU.ALL	3	0.14	7	2
18	BETU.ALL	4	0.14	2	2
18	BETU.ALL	5	0.03	7	2
18	BETU.ALL	6	0.01	59	2.65
18	BETU.ALL	7	0.0033	190	1
18	BETU.ALL	8	0.01	5	2
18	BETU.ALL	9	0.07	1	2
18	BETU.ALL	10	0.01	0	2
19	BETU.ALL	1	0.35	12	2.65
19	BETU.ALL	2	0.5	1	2
19	BETU.ALL	3	0.14	10	2
19	BETU.ALL	4	0.14	2	2
19	BETU.ALL	5	0.03	5	2
19	BETU.ALL	6	0.01	63	2.65
19	BETU.ALL	7	0.0033	203	1
19	BETU.ALL	8	0.01	4	2
19	BETU.ALL	9	0.07	2	2
19	BETU.ALL	10	0.01	0	2
20	BETU.ALL	1	0.35	9	2.65
20	BETU.ALL	2	0.5	1	2
20	BETU.ALL	3	0.14	10	2
20	BETU.ALL	4	0.14	2	2
20	BETU.ALL	5	0.03	7	2
20	BETU.ALL	6	0.01	69	2.65
20	BETU.ALL	7	0.0033	217	1
20	BETU.ALL	8	0.01	5	2
20	BETU.ALL	9	0.07	2	2
20	BETU.ALL	10	0.01	0	2
21	BETU.ALL	1	0.35	10	2.65
21	BETU.ALL	2	0.5	1	2
21	BETU.ALL	3	0.14	8	2
21	BETU.ALL	4	0.14	2	2
21	BETU.ALL	5	0.03	6	2
21	BETU.ALL	6	0.01	64	2.65
21	BETU.ALL	7	0.0033	201	1
21	BETU.ALL	8	0.01	4	2
21	BETU.ALL	9	0.07	2	2
21	BETU.ALL	10	0.01	0	2
69	BETU.ALL	1	0.35	9	2.65
69	BETU.ALL	2	0.5	2	2
69	BETU.ALL	3	0.14	5	2
69	BETU.ALL	4	0.14	2	2
69	BETU.ALL	5	0.03	0	2
69	BETU.ALL	6	0.01	57	2.65
69	BETU.ALL	7	0.0033	211	1
69	BETU.ALL	8	0.01	0	2
69	BETU.ALL	9	0.07	1	2
69	BETU.ALL	10	0.01	0	2
70	BETU.ALL	1	0.35	9	2.65
70	BETU.ALL	2	0.5	2	2
70	BETU.ALL	3	0.14	4	2
70	BETU.ALL	4	0.14	3	2
70	BETU.ALL	5	0.03	0	2
70	BETU.ALL	6	0.01	57	2.65
70	BETU.ALL	7	0.0033	217	1
70	BETU.ALL	8	0.01	0	2
70	BETU.ALL	9	0.07	0	2
70	BETU.ALL	10	0.01	0	2
71	BETU.ALL	1	0.35	10	2.65
71	BETU.ALL	2	0.5	1	2
71	BETU.ALL	3	0.14	7	2
71	BETU.ALL	4	0.14	2	2
71	BETU.ALL	5	0.03	1	2
71	BETU.ALL	6	0.01	58	2.65
71	BETU.ALL	7	0.0033	203	1
71	BETU.ALL	8	0.01	1	2
71	BETU.ALL	9	0.07	1	2
71	BETU.ALL	10	0.01	0	2
72	BETU.ALL	1	0.35	11	2.65
72	BETU.ALL	2	0.5	2	2
72	BETU.ALL	3	0.14	7	2
72	BETU.ALL	4	0.14	2	2
72	BETU.ALL	5	0.03	1	2
72	BETU.ALL	6	0.01	59	2.65
72	BETU.ALL	7	0.0033	212	1
72	BETU.ALL	8	0.01	0	2
72	BETU.ALL	9	0.07	1	2
72	BETU.ALL	10	0.01	0	2
18	BETU.PAP	1	0.35	7	2.65
18	BETU.PAP	2	0.5	3	2
18	BETU.PAP	3	0.14	4	2
18	BETU.PAP	4	0.14	3	2
18	BETU.PAP	5	0.03	6	2
18	BETU.PAP	6	0.01	48	2.65
18	BETU.PAP	7	0.0033	171	1
18	BETU.PAP	8	0.01	2	2
18	BETU.PAP	9	0.07	0	2
18	BETU.PAP	10	0.01	0	2
19	BETU.PAP	1	0.35	9	2.65
19	BETU.PAP	2	0.5	3	2
19	BETU.PAP	3	0.14	5	2
19	BETU.PAP	4	0.14	3	2
19	BETU.PAP	5	0.03	7	2
19	BETU.PAP	6	0.01	58	2.65
19	BETU.PAP	7	0.0033	196	1
19	BETU.PAP	8	0.01	2	2
19	BETU.PAP	9	0.07	1	2
19	BETU.PAP	10	0.01	0	2
20	BETU.PAP	1	0.35	8	2.65
20	BETU.PAP	2	0.5	3	2
20	BETU.PAP	3	0.14	4	2
20	BETU.PAP	4	0.14	3	2
20	BETU.PAP	5	0.03	4	2
20	BETU.PAP	6	0.01	47	2.65
20	BETU.PAP	7	0.0033	167	1
20	BETU.PAP	8	0.01	1	2
20	BETU.PAP	9	0.07	0	2
20	BETU.PAP	10	0.01	0	2
21	BETU.PAP	1	0.35	7	2.65
21	BETU.PAP	2	0.5	2	2
21	BETU.PAP	3	0.14	3	2
21	BETU.PAP	4	0.14	3	2
21	BETU.PAP	5	0.03	3	2
21	BETU.PAP	6	0.01	39	2.65
21	BETU.PAP	7	0.0033	144	1
21	BETU.PAP	8	0.01	1	2
21	BETU.PAP	9	0.07	0	2
21	BETU.PAP	10	0.01	0	2
69	BETU.PAP	1	0.35	15	2.65
69	BETU.PAP	2	0.5	6	2
69	BETU.PAP	3	0.14	8	2
69	BETU.PAP	4	0.14	6	2
69	BETU.PAP	5	0.03	6	2
69	BETU.PAP	6	0.01	83	2.65
69	BETU.PAP	7	0.0033	296	1
69	BETU.PAP	8	0.01	2	2
69	BETU.PAP	9	0.07	1	2
69	BETU.PAP	10	0.01	0	2
70	BETU.PAP	1	0.35	13	2.65
70	BETU.PAP	2	0.5	4	2
70	BETU.PAP	3	0.14	6	2
70	BETU.PAP	4	0.14	5	2
70	BETU.PAP	5	0.03	3	2
70	BETU.PAP	6	0.01	60	2.65
70	BETU.PAP	7	0.0033	225	1
70	BETU.PAP	8	0.01	1	2
70	BETU.PAP	9	0.07	0	2
70	BETU.PAP	10	0.01	0	2
71	BETU.PAP	1	0.35	13	2.65
71	BETU.PAP	2	0.5	4	2
71	BETU.PAP	3	0.14	6	2
71	BETU.PAP	4	0.14	5	2
71	BETU.PAP	5	0.03	4	2
71	BETU.PAP	6	0.01	61	2.65
71	BETU.PAP	7	0.0033	229	1
71	BETU.PAP	8	0.01	1	2
71	BETU.PAP	9	0.07	0	2
71	BETU.PAP	10	0.01	0	2
72	BETU.PAP	1	0.35	14	2.65
72	BETU.PAP	2	0.5	5	2
72	BETU.PAP	3	0.14	7	2
72	BETU.PAP	4	0.14	6	2
72	BETU.PAP	5	0.03	6	2
72	BETU.PAP	6	0.01	79	2.65
72	BETU.PAP	7	0.0033	287	1
72	BETU.PAP	8	0.01	2	2
72	BETU.PAP	9	0.07	1	2
72	BETU.PAP	10	0.01	0	2
18	FAGU.GRA	1	0.35	22	2.65
18	FAGU.GRA	2	0.5	3	2
18	FAGU.GRA	3	0.14	90	2
18	FAGU.GRA	4	0.14	5	2
18	FAGU.GRA	5	0.03	175	2
18	FAGU.GRA	6	0.01	497	2.65
18	FAGU.GRA	7	0.0033	1165	1
18	FAGU.GRA	8	0.01	97	2
18	FAGU.GRA	9	0.07	41	2
18	FAGU.GRA	10	0.01	0	2
19	FAGU.GRA	1	0.35	31	2.65
19	FAGU.GRA	2	0.5	3	2
19	FAGU.GRA	3	0.14	110	2
19	FAGU.GRA	4	0.14	7	2
19	FAGU.GRA	5	0.03	212	2
19	FAGU.GRA	6	0.01	551	2.65
19	FAGU.GRA	7	0.0033	1250	1
19	FAGU.GRA	8	0.01	128	2
19	FAGU.GRA	9	0.07	52	2
19	FAGU.GRA	10	0.01	0	2
20	FAGU.GRA	1	0.35	29	2.65
20	FAGU.GRA	2	0.5	3	2
20	FAGU.GRA	3	0.14	107	2
20	FAGU.GRA	4	0.14	7	2
20	FAGU.GRA	5	0.03	192	2
20	FAGU.GRA	6	0.01	519	2.65
20	FAGU.GRA	7	0.0033	1177	1
20	FAGU.GRA	8	0.01	124	2
20	FAGU.GRA	9	0.07	51	2
20	FAGU.GRA	10	0.01	0	2
21	FAGU.GRA	1	0.35	23	2.65
21	FAGU.GRA	2	0.5	3	2
21	FAGU.GRA	3	0.14	100	2
21	FAGU.GRA	4	0.14	6	2
21	FAGU.GRA	5	0.03	170	2
21	FAGU.GRA	6	0.01	484	2.65
21	FAGU.GRA	7	0.0033	1106	1
21	FAGU.GRA	8	0.01	101	2
21	FAGU.GRA	9	0.07	45	2
21	FAGU.GRA	10	0.01	0	2
69	FAGU.GRA	1	0.35	9	2.65
69	FAGU.GRA	2	0.5	1	2
69	FAGU.GRA	3	0.14	31	2
69	FAGU.GRA	4	0.14	3	2
69	FAGU.GRA	5	0.03	81	2
69	FAGU.GRA	6	0.01	253	2.65
69	FAGU.GRA	7	0.0033	610	1
69	FAGU.GRA	8	0.01	45	2
69	FAGU.GRA	9	0.07	7	2
69	FAGU.GRA	10	0.01	0	2
70	FAGU.GRA	1	0.35	7	2.65
70	FAGU.GRA	2	0.5	1	2
70	FAGU.GRA	3	0.14	30	2
70	FAGU.GRA	4	0.14	2	2
70	FAGU.GRA	5	0.03	100	2
70	FAGU.GRA	6	0.01	264	2.65
70	FAGU.GRA	7	0.0033	614	1
70	FAGU.GRA	8	0.01	51	2
70	FAGU.GRA	9	0.07	6	2
70	FAGU.GRA	10	0.01	0	2
71	FAGU.GRA	1	0.35	13	2.65
71	FAGU.GRA	2	0.5	2	2
71	FAGU.GRA	3	0.14	42	2
71	FAGU.GRA	4	0.14	3	2
71	FAGU.GRA	5	0.03	142	2
71	FAGU.GRA	6	0.01	342	2.65
71	FAGU.GRA	7	0.0033	772	1
71	FAGU.GRA	8	0.01	80	2
71	FAGU.GRA	9	0.07	13	2
71	FAGU.GRA	10	0.01	0	2
72	FAGU.GRA	1	0.35	14	2.65
72	FAGU.GRA	2	0.5	2	2
72	FAGU.GRA	3	0.14	42	2
72	FAGU.GRA	4	0.14	3	2
72	FAGU.GRA	5	0.03	143	2
72	FAGU.GRA	6	0.01	355	2.65
72	FAGU.GRA	7	0.0033	806	1
72	FAGU.GRA	8	0.01	77	2
72	FAGU.GRA	9	0.07	12	2
72	FAGU.GRA	10	0.01	0	2
18	LARI.LAR	1	0.35	7	2.65
18	LARI.LAR	2	0.5	1	2
18	LARI.LAR	3	0.14	2	2
18	LARI.LAR	4	0.14	1	2
18	LARI.LAR	5	0.03	1	2
18	LARI.LAR	6	0.01	9	2.65
18	LARI.LAR	7	0.0033	36	1
18	LARI.LAR	8	0.01	0	2
18	LARI.LAR	9	0.07	2	2
18	LARI.LAR	10	0.01	0	2
19	LARI.LAR	1	0.35	11	2.65
19	LARI.LAR	2	0.5	1	2
19	LARI.LAR	3	0.14	2	2
19	LARI.LAR	4	0.14	1	2
19	LARI.LAR	5	0.03	0	2
19	LARI.LAR	6	0.01	8	2.65
19	LARI.LAR	7	0.0033	34	1
19	LARI.LAR	8	0.01	0	2
19	LARI.LAR	9	0.07	1	2
19	LARI.LAR	10	0.01	0	2
20	LARI.LAR	1	0.35	17	2.65
20	LARI.LAR	2	0.5	2	2
20	LARI.LAR	3	0.14	3	2
20	LARI.LAR	4	0.14	1	2
20	LARI.LAR	5	0.03	1	2
20	LARI.LAR	6	0.01	12	2.65
20	LARI.LAR	7	0.0033	46	1
20	LARI.LAR	8	0.01	1	2
20	LARI.LAR	9	0.07	3	2
20	LARI.LAR	10	0.01	0	2
21	LARI.LAR	1	0.35	16	2.65
21	LARI.LAR	2	0.5	2	2
21	LARI.LAR	3	0.14	3	2
21	LARI.LAR	4	0.14	1	2
21	LARI.LAR	5	0.03	1	2
21	LARI.LAR	6	0.01	13	2.65
21	LARI.LAR	7	0.0033	52	1
21	LARI.LAR	8	0.01	0	2
21	LARI.LAR	9	0.07	2	2
21	LARI.LAR	10	0.01	0	2
69	LARI.LAR	1	0.35	5	2.65
69	LARI.LAR	2	0.5	0	2
69	LARI.LAR	3	0.14	1	2
69	LARI.LAR	4	0.14	1	2
69	LARI.LAR	5	0.03	1	2
69	LARI.LAR	6	0.01	17	2.65
69	LARI.LAR	7	0.0033	72	1
69	LARI.LAR	8	0.01	0	2
69	LARI.LAR	9	0.07	0	2
69	LARI.LAR	10	0.01	0	2
70	LARI.LAR	1	0.35	11	2.65
70	LARI.LAR	2	0.5	1	2
70	LARI.LAR	3	0.14	1	2
70	LARI.LAR	4	0.14	1	2
70	LARI.LAR	5	0.03	1	2
70	LARI.LAR	6	0.01	22	2.65
70	LARI.LAR	7	0.0033	92	1
70	LARI.LAR	8	0.01	0	2
70	LARI.LAR	9	0.07	0	2
70	LARI.LAR	10	0.01	0	2
71	LARI.LAR	1	0.35	18	2.65
71	LARI.LAR	2	0.5	2	2
71	LARI.LAR	3	0.14	4	2
71	LARI.LAR	4	0.14	2	2
71	LARI.LAR	5	0.03	2	2
71	LARI.LAR	6	0.01	24	2.65
71	LARI.LAR	7	0.0033	96	1
71	LARI.LAR	8	0.01	1	2
71	LARI.LAR	9	0.07	3	2
71	LARI.LAR	10	0.01	0	2
72	LARI.LAR	1	0.35	14	2.65
72	LARI.LAR	2	0.5	1	2
72	LARI.LAR	3	0.14	4	2
72	LARI.LAR	4	0.14	1	2
72	LARI.LAR	5	0.03	2	2
72	LARI.LAR	6	0.01	21	2.65
72	LARI.LAR	7	0.0033	84	1
72	LARI.LAR	8	0.01	1	2
72	LARI.LAR	9	0.07	3	2
72	LARI.LAR	10	0.01	0	2
18	PICE.GLA	1	0.35	64	2.65
18	PICE.GLA	2	0.5	7	2
18	PICE.GLA	3	0.14	148	2
18	PICE.GLA	4	0.14	13	2
18	PICE.GLA	5	0.03	386	2
18	PICE.GLA	6	0.01	655	2.65
18	PICE.GLA	7	0.0033	1339	1
18	PICE.GLA	8	0.01	260	2
18	PICE.GLA	9	0.07	75	2
18	PICE.GLA	10	0.01	0	2
19	PICE.GLA	1	0.35	73	2.65
19	PICE.GLA	2	0.5	9	2
19	PICE.GLA	3	0.14	170	2
19	PICE.GLA	4	0.14	15	2
19	PICE.GLA	5	0.03	415	2
19	PICE.GLA	6	0.01	711	2.65
19	PICE.GLA	7	0.0033	1457	1
19	PICE.GLA	8	0.01	274	2
19	PICE.GLA	9	0.07	81	2
19	PICE.GLA	10	0.01	0	2
20	PICE.GLA	1	0.35	67	2.65
20	PICE.GLA	2	0.5	8	2
20	PICE.GLA	3	0.14	149	2
20	PICE.GLA	4	0.14	14	2
20	PICE.GLA	5	0.03	372	2
20	PICE.GLA	6	0.01	637	2.65
20	PICE.GLA	7	0.0033	1323	1
20	PICE.GLA	8	0.01	253	2
20	PICE.GLA	9	0.07	75	2
20	PICE.GLA	10	0.01	0	2
21	PICE.GLA	1	0.35	60	2.65
21	PICE.GLA	2	0.5	7	2
21	PICE.GLA	3	0.14	125	2
21	PICE.GLA	4	0.14	13	2
21	PICE.GLA	5	0.03	317	2
21	PICE.GLA	6	0.01	552	2.65
21	PICE.GLA	7	0.0033	1164	1
21	PICE.GLA	8	0.01	213	2
21	PICE.GLA	9	0.07	64	2
21	PICE.GLA	10	0.01	0	2
69	PICE.GLA	1	0.35	114	2.65
69	PICE.GLA	2	0.5	13	2
69	PICE.GLA	3	0.14	251	2
69	PICE.GLA	4	0.14	21	2
69	PICE.GLA	5	0.03	556	2
69	PICE.GLA	6	0.01	882	2.65
69	PICE.GLA	7	0.0033	1789	1
69	PICE.GLA	8	0.01	380	2
69	PICE.GLA	9	0.07	124	2
69	PICE.GLA	10	0.01	0	2
70	PICE.GLA	1	0.35	107	2.65
70	PICE.GLA	2	0.5	13	2
70	PICE.GLA	3	0.14	226	2
70	PICE.GLA	4	0.14	19	2
70	PICE.GLA	5	0.03	465	2
70	PICE.GLA	6	0.01	750	2.65
70	PICE.GLA	7	0.0033	1553	1
70	PICE.GLA	8	0.01	333	2
70	PICE.GLA	9	0.07	113	2
70	PICE.GLA	10	0.01	0	2
71	PICE.GLA	1	0.35	96	2.65
71	PICE.GLA	2	0.5	10	2
71	PICE.GLA	3	0.14	199	2
71	PICE.GLA	4	0.14	17	2
71	PICE.GLA	5	0.03	408	2
71	PICE.GLA	6	0.01	666	2.65
71	PICE.GLA	7	0.0033	1378	1
71	PICE.GLA	8	0.01	293	2
71	PICE.GLA	9	0.07	106	2
71	PICE.GLA	10	0.01	0	2
72	PICE.GLA	1	0.35	109	2.65
72	PICE.GLA	2	0.5	11	2
72	PICE.GLA	3	0.14	238	2
72	PICE.GLA	4	0.14	19	2
72	PICE.GLA	5	0.03	526	2
72	PICE.GLA	6	0.01	840	2.65
72	PICE.GLA	7	0.0033	1688	1
72	PICE.GLA	8	0.01	358	2
72	PICE.GLA	9	0.07	122	2
72	PICE.GLA	10	0.01	0	2
18	PICE.MAR	1	0.35	15	2.65
18	PICE.MAR	2	0.5	1	2
18	PICE.MAR	3	0.14	23	2
18	PICE.MAR	4	0.14	2	2
18	PICE.MAR	5	0.03	139	2
18	PICE.MAR	6	0.01	272	2.65
18	PICE.MAR	7	0.0033	606	1
18	PICE.MAR	8	0.01	67	2
18	PICE.MAR	9	0.07	4	2
18	PICE.MAR	10	0.01	0	2
19	PICE.MAR	1	0.35	25	2.65
19	PICE.MAR	2	0.5	2	2
19	PICE.MAR	3	0.14	45	2
19	PICE.MAR	4	0.14	3	2
19	PICE.MAR	5	0.03	183	2
19	PICE.MAR	6	0.01	342	2.65
19	PICE.MAR	7	0.0033	735	1
19	PICE.MAR	8	0.01	96	2
19	PICE.MAR	9	0.07	12	2
19	PICE.MAR	10	0.01	0	2
20	PICE.MAR	1	0.35	27	2.65
20	PICE.MAR	2	0.5	3	2
20	PICE.MAR	3	0.14	31	2
20	PICE.MAR	4	0.14	3	2
20	PICE.MAR	5	0.03	138	2
20	PICE.MAR	6	0.01	269	2.65
20	PICE.MAR	7	0.0033	595	1
20	PICE.MAR	8	0.01	70	2
20	PICE.MAR	9	0.07	8	2
20	PICE.MAR	10	0.01	0	2
21	PICE.MAR	1	0.35	19	2.65
21	PICE.MAR	2	0.5	2	2
21	PICE.MAR	3	0.14	34	2
21	PICE.MAR	4	0.14	2	2
21	PICE.MAR	5	0.03	160	2
21	PICE.MAR	6	0.01	308	2.65
21	PICE.MAR	7	0.0033	664	1
21	PICE.MAR	8	0.01	81	2
21	PICE.MAR	9	0.07	9	2
21	PICE.MAR	10	0.01	0	2
69	PICE.MAR	1	0.35	40	2.65
69	PICE.MAR	2	0.5	12	2
69	PICE.MAR	3	0.14	57	2
69	PICE.MAR	4	0.14	16	2
69	PICE.MAR	5	0.03	172	2
69	PICE.MAR	6	0.01	407	2.65
69	PICE.MAR	7	0.0033	1117	1
69	PICE.MAR	8	0.01	83	2
69	PICE.MAR	9	0.07	11	2
69	PICE.MAR	10	0.01	0	2
70	PICE.MAR	1	0.35	42	2.65
70	PICE.MAR	2	0.5	12	2
70	PICE.MAR	3	0.14	56	2
70	PICE.MAR	4	0.14	16	2
70	PICE.MAR	5	0.03	164	2
70	PICE.MAR	6	0.01	393	2.65
70	PICE.MAR	7	0.0033	1097	1
70	PICE.MAR	8	0.01	85	2
70	PICE.MAR	9	0.07	12	2
70	PICE.MAR	10	0.01	0	2
71	PICE.MAR	1	0.35	26	2.65
71	PICE.MAR	2	0.5	9	2
71	PICE.MAR	3	0.14	39	2
71	PICE.MAR	4	0.14	13	2
71	PICE.MAR	5	0.03	126	2
71	PICE.MAR	6	0.01	323	2.65
71	PICE.MAR	7	0.0033	940	1
71	PICE.MAR	8	0.01	58	2
71	PICE.MAR	9	0.07	5	2
71	PICE.MAR	10	0.01	0	2
72	PICE.MAR	1	0.35	29	2.65
72	PICE.MAR	2	0.5	10	2
72	PICE.MAR	3	0.14	55	2
72	PICE.MAR	4	0.14	13	2
72	PICE.MAR	5	0.03	181	2
72	PICE.MAR	6	0.01	406	2.65
72	PICE.MAR	7	0.0033	1082	1
72	PICE.MAR	8	0.01	88	2
72	PICE.MAR	9	0.07	10	2
72	PICE.MAR	10	0.01	0	2
18	PICE.RUB	1	0.35	238	2.65
18	PICE.RUB	2	0.5	12	2
18	PICE.RUB	3	0.14	575	2
18	PICE.RUB	4	0.14	31	2
18	PICE.RUB	5	0.03	2006	2
18	PICE.RUB	6	0.01	2800	2.65
18	PICE.RUB	7	0.0033	4849	1
18	PICE.RUB	8	0.01	1522	2
18	PICE.RUB	9	0.07	291	2
18	PICE.RUB	10	0.01	0	2
19	PICE.RUB	1	0.35	250	2.65
19	PICE.RUB	2	0.5	13	2
19	PICE.RUB	3	0.14	606	2
19	PICE.RUB	4	0.14	33	2
19	PICE.RUB	5	0.03	1910	2
19	PICE.RUB	6	0.01	2672	2.65
19	PICE.RUB	7	0.0033	4609	1
19	PICE.RUB	8	0.01	1463	2
19	PICE.RUB	9	0.07	301	2
19	PICE.RUB	10	0.01	0	2
20	PICE.RUB	1	0.35	370	2.65
20	PICE.RUB	2	0.5	13	2
20	PICE.RUB	3	0.14	769	2
20	PICE.RUB	4	0.14	33	2
20	PICE.RUB	5	0.03	2434	2
20	PICE.RUB	6	0.01	3601	2.65
20	PICE.RUB	7	0.0033	6017	1
20	PICE.RUB	8	0.01	1870	2
20	PICE.RUB	9	0.07	401	2
20	PICE.RUB	10	0.01	0	2
21	PICE.RUB	1	0.35	376	2.65
21	PICE.RUB	2	0.5	13	2
21	PICE.RUB	3	0.14	796	2
21	PICE.RUB	4	0.14	33	2
21	PICE.RUB	5	0.03	2554	2
21	PICE.RUB	6	0.01	3826	2.65
21	PICE.RUB	7	0.0033	6406	1
21	PICE.RUB	8	0.01	1901	2
21	PICE.RUB	9	0.07	414	2
21	PICE.RUB	10	0.01	0	2
69	PICE.RUB	1	0.35	340	2.65
69	PICE.RUB	2	0.5	18	2
69	PICE.RUB	3	0.14	724	2
69	PICE.RUB	4	0.14	43	2
69	PICE.RUB	5	0.03	1888	2
69	PICE.RUB	6	0.01	2541	2.65
69	PICE.RUB	7	0.0033	4380	1
69	PICE.RUB	8	0.01	1423	2
69	PICE.RUB	9	0.07	365	2
69	PICE.RUB	10	0.01	0	2
70	PICE.RUB	1	0.35	360	2.65
70	PICE.RUB	2	0.5	18	2
70	PICE.RUB	3	0.14	775	2
70	PICE.RUB	4	0.14	45	2
70	PICE.RUB	5	0.03	2049	2
70	PICE.RUB	6	0.01	2766	2.65
70	PICE.RUB	7	0.0033	4742	1
70	PICE.RUB	8	0.01	1548	2
70	PICE.RUB	9	0.07	382	2
70	PICE.RUB	10	0.01	0	2
71	PICE.RUB	1	0.35	394	2.65
71	PICE.RUB	2	0.5	18	2
71	PICE.RUB	3	0.14	880	2
71	PICE.RUB	4	0.14	46	2
71	PICE.RUB	5	0.03	2308	2
71	PICE.RUB	6	0.01	3178	2.65
71	PICE.RUB	7	0.0033	5417	1
71	PICE.RUB	8	0.01	1725	2
71	PICE.RUB	9	0.07	460	2
71	PICE.RUB	10	0.01	0	2
72	PICE.RUB	1	0.35	351	2.65
72	PICE.RUB	2	0.5	17	2
72	PICE.RUB	3	0.14	790	2
72	PICE.RUB	4	0.14	44	2
72	PICE.RUB	5	0.03	2093	2
72	PICE.RUB	6	0.01	2856	2.65
72	PICE.RUB	7	0.0033	4914	1
72	PICE.RUB	8	0.01	1561	2
72	PICE.RUB	9	0.07	409	2
72	PICE.RUB	10	0.01	0	2
18	PINU.BAN	1	0.35	0	2.65
18	PINU.BAN	2	0.5	0	2
18	PINU.BAN	3	0.14	0	2
18	PINU.BAN	4	0.14	0	2
18	PINU.BAN	5	0.03	0	2
18	PINU.BAN	6	0.01	0	2.65
18	PINU.BAN	7	0.0033	0	1
18	PINU.BAN	8	0.01	0	2
18	PINU.BAN	9	0.07	0	2
18	PINU.BAN	10	0.01	0	2
19	PINU.BAN	1	0.35	0	2.65
19	PINU.BAN	2	0.5	0	2
19	PINU.BAN	3	0.14	0	2
19	PINU.BAN	4	0.14	0	2
19	PINU.BAN	5	0.03	0	2
19	PINU.BAN	6	0.01	0	2.65
19	PINU.BAN	7	0.0033	0	1
19	PINU.BAN	8	0.01	0	2
19	PINU.BAN	9	0.07	0	2
19	PINU.BAN	10	0.01	0	2
20	PINU.BAN	1	0.35	0	2.65
20	PINU.BAN	2	0.5	0	2
20	PINU.BAN	3	0.14	0	2
20	PINU.BAN	4	0.14	0	2
20	PINU.BAN	5	0.03	0	2
20	PINU.BAN	6	0.01	0	2.65
20	PINU.BAN	7	0.0033	0	1
20	PINU.BAN	8	0.01	0	2
20	PINU.BAN	9	0.07	0	2
20	PINU.BAN	10	0.01	0	2
21	PINU.BAN	1	0.35	0	2.65
21	PINU.BAN	2	0.5	0	2
21	PINU.BAN	3	0.14	0	2
21	PINU.BAN	4	0.14	0	2
21	PINU.BAN	5	0.03	0	2
21	PINU.BAN	6	0.01	0	2.65
21	PINU.BAN	7	0.0033	0	1
21	PINU.BAN	8	0.01	0	2
21	PINU.BAN	9	0.07	0	2
21	PINU.BAN	10	0.01	0	2
69	PINU.BAN	1	0.35	0	2.65
69	PINU.BAN	2	0.5	0	2
69	PINU.BAN	3	0.14	0	2
69	PINU.BAN	4	0.14	0	2
69	PINU.BAN	5	0.03	0	2
69	PINU.BAN	6	0.01	0	2.65
69	PINU.BAN	7	0.0033	0	1
69	PINU.BAN	8	0.01	0	2
69	PINU.BAN	9	0.07	0	2
69	PINU.BAN	10	0.01	0	2
70	PINU.BAN	1	0.35	0	2.65
70	PINU.BAN	2	0.5	0	2
70	PINU.BAN	3	0.14	0	2
70	PINU.BAN	4	0.14	0	2
70	PINU.BAN	5	0.03	0	2
70	PINU.BAN	6	0.01	0	2.65
70	PINU.BAN	7	0.0033	0	1
70	PINU.BAN	8	0.01	0	2
70	PINU.BAN	9	0.07	0	2
70	PINU.BAN	10	0.01	0	2
71	PINU.BAN	1	0.35	0	2.65
71	PINU.BAN	2	0.5	0	2
71	PINU.BAN	3	0.14	0	2
71	PINU.BAN	4	0.14	0	2
71	PINU.BAN	5	0.03	0	2
71	PINU.BAN	6	0.01	0	2.65
71	PINU.BAN	7	0.0033	0	1
71	PINU.BAN	8	0.01	0	2
71	PINU.BAN	9	0.07	0	2
71	PINU.BAN	10	0.01	0	2
72	PINU.BAN	1	0.35	0	2.65
72	PINU.BAN	2	0.5	0	2
72	PINU.BAN	3	0.14	0	2
72	PINU.BAN	4	0.14	0	2
72	PINU.BAN	5	0.03	0	2
72	PINU.BAN	6	0.01	0	2.65
72	PINU.BAN	7	0.0033	0	1
72	PINU.BAN	8	0.01	0	2
72	PINU.BAN	9	0.07	0	2
72	PINU.BAN	10	0.01	0	2
18	PINU.RES	1	0.35	0	2.65
18	PINU.RES	2	0.5	0	2
18	PINU.RES	3	0.14	0	2
18	PINU.RES	4	0.14	0	2
18	PINU.RES	5	0.03	0	2
18	PINU.RES	6	0.01	0	2.65
18	PINU.RES	7	0.0033	0	1
18	PINU.RES	8	0.01	0	2
18	PINU.RES	9	0.07	0	2
18	PINU.RES	10	0.01	0	2
19	PINU.RES	1	0.35	0	2.65
19	PINU.RES	2	0.5	0	2
19	PINU.RES	3	0.14	0	2
19	PINU.RES	4	0.14	0	2
19	PINU.RES	5	0.03	0	2
19	PINU.RES	6	0.01	0	2.65
19	PINU.RES	7	0.0033	0	1
19	PINU.RES	8	0.01	0	2
19	PINU.RES	9	0.07	0	2
19	PINU.RES	10	0.01	0	2
20	PINU.RES	1	0.35	0	2.65
20	PINU.RES	2	0.5	0	2
20	PINU.RES	3	0.14	0	2
20	PINU.RES	4	0.14	0	2
20	PINU.RES	5	0.03	0	2
20	PINU.RES	6	0.01	0	2.65
20	PINU.RES	7	0.0033	0	1
20	PINU.RES	8	0.01	0	2
20	PINU.RES	9	0.07	0	2
20	PINU.RES	10	0.01	0	2
21	PINU.RES	1	0.35	0	2.65
21	PINU.RES	2	0.5	0	2
21	PINU.RES	3	0.14	0	2
21	PINU.RES	4	0.14	0	2
21	PINU.RES	5	0.03	0	2
21	PINU.RES	6	0.01	0	2.65
21	PINU.RES	7	0.0033	0	1
21	PINU.RES	8	0.01	0	2
21	PINU.RES	9	0.07	0	2
21	PINU.RES	10	0.01	0	2
69	PINU.RES	1	0.35	0	2.65
69	PINU.RES	2	0.5	0	2
69	PINU.RES	3	0.14	0	2
69	PINU.RES	4	0.14	0	2
69	PINU.RES	5	0.03	0	2
69	PINU.RES	6	0.01	0	2.65
69	PINU.RES	7	0.0033	0	1
69	PINU.RES	8	0.01	0	2
69	PINU.RES	9	0.07	0	2
69	PINU.RES	10	0.01	0	2
70	PINU.RES	1	0.35	0	2.65
70	PINU.RES	2	0.5	0	2
70	PINU.RES	3	0.14	0	2
70	PINU.RES	4	0.14	0	2
70	PINU.RES	5	0.03	0	2
70	PINU.RES	6	0.01	0	2.65
70	PINU.RES	7	0.0033	0	1
70	PINU.RES	8	0.01	0	2
70	PINU.RES	9	0.07	0	2
70	PINU.RES	10	0.01	0	2
71	PINU.RES	1	0.35	0	2.65
71	PINU.RES	2	0.5	0	2
71	PINU.RES	3	0.14	0	2
71	PINU.RES	4	0.14	0	2
71	PINU.RES	5	0.03	0	2
71	PINU.RES	6	0.01	0	2.65
71	PINU.RES	7	0.0033	0	1
71	PINU.RES	8	0.01	0	2
71	PINU.RES	9	0.07	0	2
71	PINU.RES	10	0.01	0	2
72	PINU.RES	1	0.35	0	2.65
72	PINU.RES	2	0.5	0	2
72	PINU.RES	3	0.14	0	2
72	PINU.RES	4	0.14	0	2
72	PINU.RES	5	0.03	0	2
72	PINU.RES	6	0.01	0	2.65
72	PINU.RES	7	0.0033	0	1
72	PINU.RES	8	0.01	0	2
72	PINU.RES	9	0.07	0	2
72	PINU.RES	10	0.01	0	2
18	PINU.STR	1	0.35	100	2.65
18	PINU.STR	2	0.5	10	2
18	PINU.STR	3	0.14	250	2
18	PINU.STR	4	0.14	18	2
18	PINU.STR	5	0.03	442	2
18	PINU.STR	6	0.01	764	2.65
18	PINU.STR	7	0.0033	1549	1
18	PINU.STR	8	0.01	336	2
18	PINU.STR	9	0.07	149	2
18	PINU.STR	10	0.01	0	2
19	PINU.STR	1	0.35	140	2.65
19	PINU.STR	2	0.5	14	2
19	PINU.STR	3	0.14	323	2
19	PINU.STR	4	0.14	22	2
19	PINU.STR	5	0.03	467	2
19	PINU.STR	6	0.01	784	2.65
19	PINU.STR	7	0.0033	1521	1
19	PINU.STR	8	0.01	372	2
19	PINU.STR	9	0.07	201	2
19	PINU.STR	10	0.01	0	2
20	PINU.STR	1	0.35	143	2.65
20	PINU.STR	2	0.5	13	2
20	PINU.STR	3	0.14	314	2
20	PINU.STR	4	0.14	21	2
20	PINU.STR	5	0.03	444	2
20	PINU.STR	6	0.01	726	2.65
20	PINU.STR	7	0.0033	1379	1
20	PINU.STR	8	0.01	369	2
20	PINU.STR	9	0.07	207	2
20	PINU.STR	10	0.01	0	2
21	PINU.STR	1	0.35	126	2.65
21	PINU.STR	2	0.5	10	2
21	PINU.STR	3	0.14	286	2
21	PINU.STR	4	0.14	18	2
21	PINU.STR	5	0.03	452	2
21	PINU.STR	6	0.01	724	2.65
21	PINU.STR	7	0.0033	1362	1
21	PINU.STR	8	0.01	369	2
21	PINU.STR	9	0.07	182	2
21	PINU.STR	10	0.01	0	2
69	PINU.STR	1	0.35	53	2.65
69	PINU.STR	2	0.5	25	2
69	PINU.STR	3	0.14	63	2
69	PINU.STR	4	0.14	47	2
69	PINU.STR	5	0.03	1151	2
69	PINU.STR	6	0.01	1498	2.65
69	PINU.STR	7	0.0033	3360	1
69	PINU.STR	8	0.01	277	2
69	PINU.STR	9	0.07	0	2
69	PINU.STR	10	0.01	0	2
70	PINU.STR	1	0.35	54	2.65
70	PINU.STR	2	0.5	26	2
70	PINU.STR	3	0.14	67	2
70	PINU.STR	4	0.14	48	2
70	PINU.STR	5	0.03	1122	2
70	PINU.STR	6	0.01	1414	2.65
70	PINU.STR	7	0.0033	3155	1
70	PINU.STR	8	0.01	288	2
70	PINU.STR	9	0.07	1	2
70	PINU.STR	10	0.01	0	2
71	PINU.STR	1	0.35	54	2.65
71	PINU.STR	2	0.5	26	2
71	PINU.STR	3	0.14	65	2
71	PINU.STR	4	0.14	47	2
71	PINU.STR	5	0.03	1149	2
71	PINU.STR	6	0.01	1465	2.65
71	PINU.STR	7	0.0033	3274	1
71	PINU.STR	8	0.01	301	2
71	PINU.STR	9	0.07	1	2
71	PINU.STR	10	0.01	0	2
72	PINU.STR	1	0.35	57	2.65
72	PINU.STR	2	0.5	26	2
72	PINU.STR	3	0.14	71	2
72	PINU.STR	4	0.14	48	2
72	PINU.STR	5	0.03	1195	2
72	PINU.STR	6	0.01	1563	2.65
72	PINU.STR	7	0.0033	3503	1
72	PINU.STR	8	0.01	300	2
72	PINU.STR	9	0.07	5	2
72	PINU.STR	10	0.01	0	2
18	POPU.TRE	1	0.35	23	2.65
18	POPU.TRE	2	0.5	3	2
18	POPU.TRE	3	0.14	45	2
18	POPU.TRE	4	0.14	4	2
18	POPU.TRE	5	0.03	123	2
18	POPU.TRE	6	0.01	284	2.65
18	POPU.TRE	7	0.0033	679	1
18	POPU.TRE	8	0.01	63	2
18	POPU.TRE	9	0.07	12	2
18	POPU.TRE	10	0.01	0	2
19	POPU.TRE	1	0.35	25	2.65
19	POPU.TRE	2	0.5	3	2
19	POPU.TRE	3	0.14	46	2
19	POPU.TRE	4	0.14	4	2
19	POPU.TRE	5	0.03	112	2
19	POPU.TRE	6	0.01	265	2.65
19	POPU.TRE	7	0.0033	633	1
19	POPU.TRE	8	0.01	56	2
19	POPU.TRE	9	0.07	12	2
19	POPU.TRE	10	0.01	0	2
20	POPU.TRE	1	0.35	19	2.65
20	POPU.TRE	2	0.5	2	2
20	POPU.TRE	3	0.14	43	2
20	POPU.TRE	4	0.14	4	2
20	POPU.TRE	5	0.03	113	2
20	POPU.TRE	6	0.01	263	2.65
20	POPU.TRE	7	0.0033	628	1
20	POPU.TRE	8	0.01	58	2
20	POPU.TRE	9	0.07	10	2
20	POPU.TRE	10	0.01	0	2
21	POPU.TRE	1	0.35	19	2.65
21	POPU.TRE	2	0.5	2	2
21	POPU.TRE	3	0.14	39	2
21	POPU.TRE	4	0.14	4	2
21	POPU.TRE	5	0.03	105	2
21	POPU.TRE	6	0.01	242	2.65
21	POPU.TRE	7	0.0033	585	1
21	POPU.TRE	8	0.01	54	2
21	POPU.TRE	9	0.07	9	2
21	POPU.TRE	10	0.01	0	2
69	POPU.TRE	1	0.35	10	2.65
69	POPU.TRE	2	0.5	1	2
69	POPU.TRE	3	0.14	17	2
69	POPU.TRE	4	0.14	2	2
69	POPU.TRE	5	0.03	31	2
69	POPU.TRE	6	0.01	94	2.65
69	POPU.TRE	7	0.0033	257	1
69	POPU.TRE	8	0.01	14	2
69	POPU.TRE	9	0.07	5	2
69	POPU.TRE	10	0.01	0	2
70	POPU.TRE	1	0.35	8	2.65
70	POPU.TRE	2	0.5	1	2
70	POPU.TRE	3	0.14	13	2
70	POPU.TRE	4	0.14	2	2
70	POPU.TRE	5	0.03	26	2
70	POPU.TRE	6	0.01	77	2.65
70	POPU.TRE	7	0.0033	212	1
70	POPU.TRE	8	0.01	11	2
70	POPU.TRE	9	0.07	3	2
70	POPU.TRE	10	0.01	0	2
71	POPU.TRE	1	0.35	10	2.65
71	POPU.TRE	2	0.5	2	2
71	POPU.TRE	3	0.14	14	2
71	POPU.TRE	4	0.14	2	2
71	POPU.TRE	5	0.03	33	2
71	POPU.TRE	6	0.01	97	2.65
71	POPU.TRE	7	0.0033	272	1
71	POPU.TRE	8	0.01	14	2
71	POPU.TRE	9	0.07	3	2
71	POPU.TRE	10	0.01	0	2
72	POPU.TRE	1	0.35	13	2.65
72	POPU.TRE	2	0.5	2	2
72	POPU.TRE	3	0.14	20	2
72	POPU.TRE	4	0.14	3	2
72	POPU.TRE	5	0.03	34	2
72	POPU.TRE	6	0.01	108	2.65
72	POPU.TRE	7	0.0033	303	1
72	POPU.TRE	8	0.01	15	2
72	POPU.TRE	9	0.07	6	2
72	POPU.TRE	10	0.01	0	2
18	QUER.RUB	1	0.35	249	2.65
18	QUER.RUB	2	0.5	11	2
18	QUER.RUB	3	0.14	759	2
18	QUER.RUB	4	0.14	20	2
18	QUER.RUB	5	0.03	809	2
18	QUER.RUB	6	0.01	1947	2.65
18	QUER.RUB	7	0.0033	3292	1
18	QUER.RUB	8	0.01	619	2
18	QUER.RUB	9	0.07	505	2
18	QUER.RUB	10	0.01	0	2
19	QUER.RUB	1	0.35	466	2.65
19	QUER.RUB	2	0.5	20	2
19	QUER.RUB	3	0.14	1343	2
19	QUER.RUB	4	0.14	37	2
19	QUER.RUB	5	0.03	780	2
19	QUER.RUB	6	0.01	2173	2.65
19	QUER.RUB	7	0.0033	3401	1
19	QUER.RUB	8	0.01	851	2
19	QUER.RUB	9	0.07	905	2
19	QUER.RUB	10	0.01	0	2
20	QUER.RUB	1	0.35	412	2.65
20	QUER.RUB	2	0.5	20	2
20	QUER.RUB	3	0.14	1090	2
20	QUER.RUB	4	0.14	36	2
20	QUER.RUB	5	0.03	638	2
20	QUER.RUB	6	0.01	1713	2.65
20	QUER.RUB	7	0.0033	2748	1
20	QUER.RUB	8	0.01	740	2
20	QUER.RUB	9	0.07	783	2
20	QUER.RUB	10	0.01	0	2
21	QUER.RUB	1	0.35	357	2.65
21	QUER.RUB	2	0.5	17	2
21	QUER.RUB	3	0.14	994	2
21	QUER.RUB	4	0.14	30	2
21	QUER.RUB	5	0.03	696	2
21	QUER.RUB	6	0.01	1801	2.65
21	QUER.RUB	7	0.0033	2933	1
21	QUER.RUB	8	0.01	703	2
21	QUER.RUB	9	0.07	697	2
21	QUER.RUB	10	0.01	0	2
69	QUER.RUB	1	0.35	0	2.65
69	QUER.RUB	2	0.5	0	2
69	QUER.RUB	3	0.14	0	2
69	QUER.RUB	4	0.14	0	2
69	QUER.RUB	5	0.03	0	2
69	QUER.RUB	6	0.01	0	2.65
69	QUER.RUB	7	0.0033	0	1
69	QUER.RUB	8	0.01	0	2
69	QUER.RUB	9	0.07	0	2
69	QUER.RUB	10	0.01	0	2
70	QUER.RUB	1	0.35	0	2.65
70	QUER.RUB	2	0.5	0	2
70	QUER.RUB	3	0.14	0	2
70	QUER.RUB	4	0.14	0	2
70	QUER.RUB	5	0.03	0	2
70	QUER.RUB	6	0.01	0	2.65
70	QUER.RUB	7	0.0033	0	1
70	QUER.RUB	8	0.01	0	2
70	QUER.RUB	9	0.07	0	2
70	QUER.RUB	10	0.01	0	2
71	QUER.RUB	1	0.35	0	2.65
71	QUER.RUB	2	0.5	0	2
71	QUER.RUB	3	0.14	0	2
71	QUER.RUB	4	0.14	0	2
71	QUER.RUB	5	0.03	0	2
71	QUER.RUB	6	0.01	0	2.65
71	QUER.RUB	7	0.0033	0	1
71	QUER.RUB	8	0.01	0	2
71	QUER.RUB	9	0.07	0	2
71	QUER.RUB	10	0.01	0	2
72	QUER.RUB	1	0.35	0	2.65
72	QUER.RUB	2	0.5	0	2
72	QUER.RUB	3	0.14	0	2
72	QUER.RUB	4	0.14	0	2
72	QUER.RUB	5	0.03	0	2
72	QUER.RUB	6	0.01	0	2.65
72	QUER.RUB	7	0.0033	0	1
72	QUER.RUB	8	0.01	0	2
72	QUER.RUB	9	0.07	0	2
72	QUER.RUB	10	0.01	0	2
18	THUJ.SPP.ALL	1	0.35	65	2.65
18	THUJ.SPP.ALL	2	0.5	13	2
18	THUJ.SPP.ALL	3	0.14	157	2
18	THUJ.SPP.ALL	4	0.14	25	2
18	THUJ.SPP.ALL	5	0.03	419	2
18	THUJ.SPP.ALL	6	0.01	971	2.65
18	THUJ.SPP.ALL	7	0.0033	2127	1
18	THUJ.SPP.ALL	8	0.01	348	2
18	THUJ.SPP.ALL	9	0.07	62	2
18	THUJ.SPP.ALL	10	0.01	0	2
19	THUJ.SPP.ALL	1	0.35	71	2.65
19	THUJ.SPP.ALL	2	0.5	14	2
19	THUJ.SPP.ALL	3	0.14	176	2
19	THUJ.SPP.ALL	4	0.14	27	2
19	THUJ.SPP.ALL	5	0.03	409	2
19	THUJ.SPP.ALL	6	0.01	980	2.65
19	THUJ.SPP.ALL	7	0.0033	2120	1
19	THUJ.SPP.ALL	8	0.01	342	2
19	THUJ.SPP.ALL	9	0.07	66	2
19	THUJ.SPP.ALL	10	0.01	0	2
20	THUJ.SPP.ALL	1	0.35	68	2.65
20	THUJ.SPP.ALL	2	0.5	13	2
20	THUJ.SPP.ALL	3	0.14	159	2
20	THUJ.SPP.ALL	4	0.14	25	2
20	THUJ.SPP.ALL	5	0.03	407	2
20	THUJ.SPP.ALL	6	0.01	920	2.65
20	THUJ.SPP.ALL	7	0.0033	2002	1
20	THUJ.SPP.ALL	8	0.01	335	2
20	THUJ.SPP.ALL	9	0.07	62	2
20	THUJ.SPP.ALL	10	0.01	0	2
21	THUJ.SPP.ALL	1	0.35	61	2.65
21	THUJ.SPP.ALL	2	0.5	12	2
21	THUJ.SPP.ALL	3	0.14	149	2
21	THUJ.SPP.ALL	4	0.14	24	2
21	THUJ.SPP.ALL	5	0.03	408	2
21	THUJ.SPP.ALL	6	0.01	867	2.65
21	THUJ.SPP.ALL	7	0.0033	1921	1
21	THUJ.SPP.ALL	8	0.01	336	2
21	THUJ.SPP.ALL	9	0.07	60	2
21	THUJ.SPP.ALL	10	0.01	0	2
69	THUJ.SPP.ALL	1	0.35	53	2.65
69	THUJ.SPP.ALL	2	0.5	14	2
69	THUJ.SPP.ALL	3	0.14	149	2
69	THUJ.SPP.ALL	4	0.14	24	2
69	THUJ.SPP.ALL	5	0.03	231	2
69	THUJ.SPP.ALL	6	0.01	603	2.65
69	THUJ.SPP.ALL	7	0.0033	1335	1
69	THUJ.SPP.ALL	8	0.01	190	2
69	THUJ.SPP.ALL	9	0.07	53	2
69	THUJ.SPP.ALL	10	0.01	0	2
70	THUJ.SPP.ALL	1	0.35	49	2.65
70	THUJ.SPP.ALL	2	0.5	13	2
70	THUJ.SPP.ALL	3	0.14	131	2
70	THUJ.SPP.ALL	4	0.14	22	2
70	THUJ.SPP.ALL	5	0.03	181	2
70	THUJ.SPP.ALL	6	0.01	490	2.65
70	THUJ.SPP.ALL	7	0.0033	1113	1
70	THUJ.SPP.ALL	8	0.01	156	2
70	THUJ.SPP.ALL	9	0.07	46	2
70	THUJ.SPP.ALL	10	0.01	0	2
71	THUJ.SPP.ALL	1	0.35	65	2.65
71	THUJ.SPP.ALL	2	0.5	13	2
71	THUJ.SPP.ALL	3	0.14	137	2
71	THUJ.SPP.ALL	4	0.14	21	2
71	THUJ.SPP.ALL	5	0.03	240	2
71	THUJ.SPP.ALL	6	0.01	550	2.65
71	THUJ.SPP.ALL	7	0.0033	1198	1
71	THUJ.SPP.ALL	8	0.01	201	2
71	THUJ.SPP.ALL	9	0.07	52	2
71	THUJ.SPP.ALL	10	0.01	0	2
72	THUJ.SPP.ALL	1	0.35	73	2.65
72	THUJ.SPP.ALL	2	0.5	14	2
72	THUJ.SPP.ALL	3	0.14	146	2
72	THUJ.SPP.ALL	4	0.14	23	2
72	THUJ.SPP.ALL	5	0.03	228	2
72	THUJ.SPP.ALL	6	0.01	589	2.65
72	THUJ.SPP.ALL	7	0.0033	1267	1
72	THUJ.SPP.ALL	8	0.01	197	2
72	THUJ.SPP.ALL	9	0.07	55	2
72	THUJ.SPP.ALL	10	0.01	0	2
18	TSUG.CAN	1	0.35	43	2.65
18	TSUG.CAN	2	0.5	12	2
18	TSUG.CAN	3	0.14	126	2
18	TSUG.CAN	4	0.14	23	2
18	TSUG.CAN	5	0.03	527	2
18	TSUG.CAN	6	0.01	869	2.65
18	TSUG.CAN	7	0.0033	1958	1
18	TSUG.CAN	8	0.01	310	2
18	TSUG.CAN	9	0.07	48	2
18	TSUG.CAN	10	0.01	0	2
19	TSUG.CAN	1	0.35	36	2.65
19	TSUG.CAN	2	0.5	12	2
19	TSUG.CAN	3	0.14	126	2
19	TSUG.CAN	4	0.14	25	2
19	TSUG.CAN	5	0.03	614	2
19	TSUG.CAN	6	0.01	954	2.65
19	TSUG.CAN	7	0.0033	2144	1
19	TSUG.CAN	8	0.01	328	2
19	TSUG.CAN	9	0.07	43	2
19	TSUG.CAN	10	0.01	0	2
20	TSUG.CAN	1	0.35	37	2.65
20	TSUG.CAN	2	0.5	12	2
20	TSUG.CAN	3	0.14	121	2
20	TSUG.CAN	4	0.14	24	2
20	TSUG.CAN	5	0.03	485	2
20	TSUG.CAN	6	0.01	774	2.65
20	TSUG.CAN	7	0.0033	1769	1
20	TSUG.CAN	8	0.01	289	2
20	TSUG.CAN	9	0.07	45	2
20	TSUG.CAN	10	0.01	0	2
21	TSUG.CAN	1	0.35	40	2.65
21	TSUG.CAN	2	0.5	12	2
21	TSUG.CAN	3	0.14	120	2
21	TSUG.CAN	4	0.14	22	2
21	TSUG.CAN	5	0.03	476	2
21	TSUG.CAN	6	0.01	765	2.65
21	TSUG.CAN	7	0.0033	1746	1
21	TSUG.CAN	8	0.01	290	2
21	TSUG.CAN	9	0.07	46	2
21	TSUG.CAN	10	0.01	0	2
69	TSUG.CAN	1	0.35	9	2.65
69	TSUG.CAN	2	0.5	4	2
69	TSUG.CAN	3	0.14	33	2
69	TSUG.CAN	4	0.14	9	2
69	TSUG.CAN	5	0.03	199	2
69	TSUG.CAN	6	0.01	292	2.65
69	TSUG.CAN	7	0.0033	780	1
69	TSUG.CAN	8	0.01	109	2
69	TSUG.CAN	9	0.07	12	2
69	TSUG.CAN	10	0.01	0	2
70	TSUG.CAN	1	0.35	14	2.65
70	TSUG.CAN	2	0.5	5	2
70	TSUG.CAN	3	0.14	52	2
70	TSUG.CAN	4	0.14	14	2
70	TSUG.CAN	5	0.03	430	2
70	TSUG.CAN	6	0.01	547	2.65
70	TSUG.CAN	7	0.0033	1321	1
70	TSUG.CAN	8	0.01	209	2
70	TSUG.CAN	9	0.07	16	2
70	TSUG.CAN	10	0.01	0	2
71	TSUG.CAN	1	0.35	25	2.65
71	TSUG.CAN	2	0.5	6	2
71	TSUG.CAN	3	0.14	45	2
71	TSUG.CAN	4	0.14	12	2
71	TSUG.CAN	5	0.03	520	2
71	TSUG.CAN	6	0.01	575	2.65
71	TSUG.CAN	7	0.0033	1351	1
71	TSUG.CAN	8	0.01	200	2
71	TSUG.CAN	9	0.07	13	2
71	TSUG.CAN	10	0.01	0	2
72	TSUG.CAN	1	0.35	25	2.65
72	TSUG.CAN	2	0.5	6	2
72	TSUG.CAN	3	0.14	51	2
72	TSUG.CAN	4	0.14	13	2
72	TSUG.CAN	5	0.03	522	2
72	TSUG.CAN	6	0.01	624	2.65
72	TSUG.CAN	7	0.0033	1460	1
72	TSUG.CAN	8	0.01	219	2
72	TSUG.CAN	9	0.07	16	2
72	TSUG.CAN	10	0.01	0	2

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ForCSProportions    
>> Proportion of physical turnover transferred from a biomass pool to a specific DOM pool.
>> Proportions are to be specified as a value between [0, 1].
>> Biomass Fine Roots: The proportion of fine roots going to the above ground very fast pool (i.e. DOMPoolID = 1, "Very Fast Aboveground")
>> where the remainder going to the below ground very fast pool (i.e. DOMPoolID = 2, "Very Fast Belowground").
>> Biomass Coarse Roots: The proportion of coarse roots going to the above ground fast pool (i.e. DOMPoolID = 3, "Fast Aboveground")
>> where the remainder going to the below ground fast pool (i.e. DOMPoolID = 4, "Fast Belowground").
>> Biomass default values correspond to Table 3 in Kurz et al 2009 Ecol. Mod., where 100% of the foliage goes to the very fast above ground pool.
>> DOM SlowAG (6) to SlowBG (7): Proportion of C transferred between these two pools.
>> DOM StemSnag (8) to Medium (5): Proportion of C transferred between these two pools.
>> DOM BranchSnag (9) to FastAG (3): Proportion of C transferred between these two pools.
>> Default values correspond to Table 4 in Kurz et al 2009 Ecol. Mod.
>> 
>>  Biomass Biomass     DOM         DOM             DOM
>>  Fine    Coarse      SlowAG to   StemSnag to     BranchSnag
>>                      SlowBG      Medium          to FastAG
>>  ------- -------     ---------   -----------     ----------
0.5	0.5	0.006	0.03	0.1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.979949	0	0
1	3	0.72743	0	0
1	5	0.181999	0	0
1	6	0.414248	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.979949	0	0
2	3	0.72743	0	0
2	5	0.181999	0	0
2	6	0.414248	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.979949	0	0
3	3	0.72743	0	0
3	5	0.181999	0	0
3	6	0.414248	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.979949	0	0
4	3	0.72743	0	0
4	5	0.181999	0	0
4	6	0.414248	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.979949	0	0
5	3	0.72743	0	0
5	5	0.181999	0	0
5	6	0.414248	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9792	0	0.0208
1	3	0.2354	0	0.7646
1	5	0	0	1
1	6	0.1966	0	0.8034
2	1	0	0	1
2	2	0.9792	0	0.0208
2	3	0.2354	0	0.7646
2	5	0	0	1
2	6	0.1966	0	0.8034
3	1	0	0	1
3	2	0.9792	0	0.0208
3	3	0.2354	0	0.7646
3	5	0	0	1
3	6	0.1966	0	0.8034
4	1	0	0	1
4	2	0.9792	0	0.0208
4	3	0.2354	0	0.7646
4	5	0	0	1
4	6	0.1966	0	0.8034
5	1	0	0	1
5	2	0.9792	0	0.0208
5	3	0.2354	0	0.7646
5	5	0	0	1
5	6	0.1966	0	0.8034

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
ANPPTimeSeries
>> realistic pine/oak values from http://treephys.oxfordjournals.org/cgi/content/abstract/25/6/701 and multiplied by 0.8 to convert from total to Aboveground
>> ANPP 
>>  Yr      Ecoregion   Spp             ANPP(g/m2/yr)   ANPP-Std
>> -----    ---------   ------------    -------------   --------       
0	18	ABIE.BAL	560	1
0	18	ACER.RUB	963	1
0	18	ACER.SAH	1136	1
0	18	BETU.ALL	941	1
0	18	BETU.PAP	603	1
0	18	FAGU.GRA	1168	1
0	18	LARI.LAR	439	1
0	18	PICE.GLA	914	1
0	18	PICE.MAR	790	1
0	18	PICE.RUB	1877	1
0	18	PINU.BAN	1201	1
0	18	PINU.RES	1320	1
0	18	PINU.STR	1065	1
0	18	POPU.TRE	1131	1
0	18	QUER.RUB	1934	1
0	18	THUJ.SPP.ALL	930	1
0	18	TSUG.CAN	803	1
0	19	ABIE.BAL	610	1
0	19	ACER.RUB	937	1
0	19	ACER.SAH	1182	1
0	19	BETU.ALL	1002	1
0	19	BETU.PAP	612	1
0	19	FAGU.GRA	1120	1
0	19	LARI.LAR	424	1
0	19	PICE.GLA	994	1
0	19	PICE.MAR	877	1
0	19	PICE.RUB	1822	1
0	19	PINU.BAN	1219	1
0	19	PINU.RES	1323	1
0	19	PINU.STR	1076	1
0	19	POPU.TRE	1156	1
0	19	QUER.RUB	1836	1
0	19	THUJ.SPP.ALL	948	1
0	19	TSUG.CAN	797	1
0	20	ABIE.BAL	477	1
0	20	ACER.RUB	863	1
0	20	ACER.SAH	895	1
0	20	BETU.ALL	887	1
0	20	BETU.PAP	563	1
0	20	FAGU.GRA	1059	1
0	20	LARI.LAR	373	1
0	20	PICE.GLA	887	1
0	20	PICE.MAR	825	1
0	20	PICE.RUB	2470	1
0	20	PINU.BAN	1163	1
0	20	PINU.RES	1264	1
0	20	PINU.STR	959	1
0	20	POPU.TRE	1035	1
0	20	QUER.RUB	1517	1
0	20	THUJ.SPP.ALL	900	1
0	20	TSUG.CAN	686	1
0	21	ABIE.BAL	531	1
0	21	ACER.RUB	875	1
0	21	ACER.SAH	1103	1
0	21	BETU.ALL	897	1
0	21	BETU.PAP	553	1
0	21	FAGU.GRA	1076	1
0	21	LARI.LAR	379	1
0	21	PICE.GLA	845	1
0	21	PICE.MAR	832	1
0	21	PICE.RUB	2629	1
0	21	PINU.BAN	1145	1
0	21	PINU.RES	1262	1
0	21	PINU.STR	937	1
0	21	POPU.TRE	1000	1
0	21	QUER.RUB	1659	1
0	21	THUJ.SPP.ALL	824	1
0	21	TSUG.CAN	704	1
0	69	ABIE.BAL	648	1
0	69	ACER.RUB	805	1
0	69	ACER.SAH	1107	1
0	69	BETU.ALL	871	1
0	69	BETU.PAP	655	1
0	69	FAGU.GRA	1024	1
0	69	LARI.LAR	369	1
0	69	PICE.GLA	1072	1
0	69	PICE.MAR	988	1
0	69	PICE.RUB	1800	1
0	69	PINU.BAN	1215	1
0	69	PINU.RES	1223	1
0	69	PINU.STR	960	1
0	69	POPU.TRE	1157	1
0	69	QUER.RUB	1721	1
0	69	THUJ.SPP.ALL	916	1
0	69	TSUG.CAN	729	1
0	70	ABIE.BAL	512	1
0	70	ACER.RUB	704	1
0	70	ACER.SAH	1009	1
0	70	BETU.ALL	773	1
0	70	BETU.PAP	571	1
0	70	FAGU.GRA	888	1
0	70	LARI.LAR	351	1
0	70	PICE.GLA	903	1
0	70	PICE.MAR	897	1
0	70	PICE.RUB	1803	1
0	70	PINU.BAN	1146	1
0	70	PINU.RES	1086	1
0	70	PINU.STR	856	1
0	70	POPU.TRE	1027	1
0	70	QUER.RUB	1511	1
0	70	THUJ.SPP.ALL	786	1
0	70	TSUG.CAN	648	1
0	71	ABIE.BAL	562	1
0	71	ACER.RUB	799	1
0	71	ACER.SAH	1047	1
0	71	BETU.ALL	859	1
0	71	BETU.PAP	566	1
0	71	FAGU.GRA	1031	1
0	71	LARI.LAR	398	1
0	71	PICE.GLA	901	1
0	71	PICE.MAR	809	1
0	71	PICE.RUB	1998	1
0	71	PINU.BAN	1149	1
0	71	PINU.RES	1195	1
0	71	PINU.STR	931	1
0	71	POPU.TRE	980	1
0	71	QUER.RUB	1594	1
0	71	THUJ.SPP.ALL	825	1
0	71	TSUG.CAN	679	1
0	72	ABIE.BAL	635	1
0	72	ACER.RUB	854	1
0	72	ACER.SAH	1257	1
0	72	BETU.ALL	918	1
0	72	BETU.PAP	656	1
0	72	FAGU.GRA	1091	1
0	72	LARI.LAR	385	1
0	72	PICE.GLA	1077	1
0	72	PICE.MAR	972	1
0	72	PICE.RUB	1887	1
0	72	PINU.BAN	1223	1
0	72	PINU.RES	1301	1
0	72	PINU.STR	1013	1
0	72	POPU.TRE	1191	1
0	72	QUER.RUB	1828	1
0	72	THUJ.SPP.ALL	934	1
0	72	TSUG.CAN	730	1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
MaxBiomassTimeSeries
>>  Yr      Ecoregion   Spp       MaxBiomass(g/m2)  
>> -----    ---------   ------    -------------  
0	18	ABIE.BAL	4241
0	18	ACER.RUB	6202
0	18	ACER.SAH	8985
0	18	BETU.ALL	6290
0	18	BETU.PAP	3515
0	18	FAGU.GRA	10434
0	18	LARI.LAR	3334
0	18	PICE.GLA	10362
0	18	PICE.MAR	9091
0	18	PICE.RUB	13826
0	18	PINU.BAN	8877
0	18	PINU.RES	10266
0	18	PINU.STR	8122
0	18	POPU.TRE	7127
0	18	QUER.RUB	15661
0	18	THUJ.SPP.ALL	6821
0	18	TSUG.CAN	7200
0	19	ABIE.BAL	4248
0	19	ACER.RUB	6124
0	19	ACER.SAH	8704
0	19	BETU.ALL	6119
0	19	BETU.PAP	3540
0	19	FAGU.GRA	10807
0	19	LARI.LAR	3211
0	19	PICE.GLA	10361
0	19	PICE.MAR	9438
0	19	PICE.RUB	13712
0	19	PINU.BAN	9021
0	19	PINU.RES	10241
0	19	PINU.STR	7913
0	19	POPU.TRE	7212
0	19	QUER.RUB	15399
0	19	THUJ.SPP.ALL	6882
0	19	TSUG.CAN	7148
0	20	ABIE.BAL	4018
0	20	ACER.RUB	6132
0	20	ACER.SAH	8439
0	20	BETU.ALL	6164
0	20	BETU.PAP	3381
0	20	FAGU.GRA	10268
0	20	LARI.LAR	3166
0	20	PICE.GLA	10402
0	20	PICE.MAR	8893
0	20	PICE.RUB	12781
0	20	PINU.BAN	8885
0	20	PINU.RES	10081
0	20	PINU.STR	8173
0	20	POPU.TRE	6918
0	20	QUER.RUB	15206
0	20	THUJ.SPP.ALL	6821
0	20	TSUG.CAN	6993
0	21	ABIE.BAL	4138
0	21	ACER.RUB	5990
0	21	ACER.SAH	8602
0	21	BETU.ALL	6119
0	21	BETU.PAP	3433
0	21	FAGU.GRA	10360
0	21	LARI.LAR	3190
0	21	PICE.GLA	10111
0	21	PICE.MAR	8995
0	21	PICE.RUB	13094
0	21	PINU.BAN	8787
0	21	PINU.RES	10030
0	21	PINU.STR	8217
0	21	POPU.TRE	6908
0	21	QUER.RUB	15523
0	21	THUJ.SPP.ALL	6799
0	21	TSUG.CAN	7034
0	69	ABIE.BAL	4434
0	69	ACER.RUB	5896
0	69	ACER.SAH	9540
0	69	BETU.ALL	6230
0	69	BETU.PAP	3571
0	69	FAGU.GRA	9932
0	69	LARI.LAR	3208
0	69	PICE.GLA	10742
0	69	PICE.MAR	9631
0	69	PICE.RUB	13852
0	69	PINU.BAN	8987
0	69	PINU.RES	10008
0	69	PINU.STR	7686
0	69	POPU.TRE	7350
0	69	QUER.RUB	15092
0	69	THUJ.SPP.ALL	6866
0	69	TSUG.CAN	6847
0	70	ABIE.BAL	4235
0	70	ACER.RUB	5777
0	70	ACER.SAH	9000
0	70	BETU.ALL	5933
0	70	BETU.PAP	3477
0	70	FAGU.GRA	9948
0	70	LARI.LAR	3136
0	70	PICE.GLA	10237
0	70	PICE.MAR	9457
0	70	PICE.RUB	13028
0	70	PINU.BAN	8851
0	70	PINU.RES	9838
0	70	PINU.STR	8069
0	70	POPU.TRE	7089
0	70	QUER.RUB	14449
0	70	THUJ.SPP.ALL	6554
0	70	TSUG.CAN	6529
0	71	ABIE.BAL	4094
0	71	ACER.RUB	5857
0	71	ACER.SAH	8701
0	71	BETU.ALL	6159
0	71	BETU.PAP	3372
0	71	FAGU.GRA	10153
0	71	LARI.LAR	3027
0	71	PICE.GLA	10523
0	71	PICE.MAR	9433
0	71	PICE.RUB	13798
0	71	PINU.BAN	8857
0	71	PINU.RES	10041
0	71	PINU.STR	8281
0	71	POPU.TRE	6962
0	71	QUER.RUB	14954
0	71	THUJ.SPP.ALL	6817
0	71	TSUG.CAN	6780
0	72	ABIE.BAL	4419
0	72	ACER.RUB	5967
0	72	ACER.SAH	9096
0	72	BETU.ALL	6292
0	72	BETU.PAP	3593
0	72	FAGU.GRA	10364
0	72	LARI.LAR	3141
0	72	PICE.GLA	10852
0	72	PICE.MAR	9786
0	72	PICE.RUB	13838
0	72	PINU.BAN	9127
0	72	PINU.RES	10265
0	72	PINU.STR	8088
0	72	POPU.TRE	7299
0	72	QUER.RUB	15354
0	72	THUJ.SPP.ALL	7022
0	72	TSUG.CAN	7141

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
EstablishProbabilities
>>  Yr   Ecoregion   Spp         Prob
>> ------------------------- ---------------
0	18	ABIE.BAL	0.737
0	18	ACER.RUB	0.838
0	18	ACER.SAH	0.737
0	18	BETU.ALL	0.786
0	18	BETU.PAP	0.944
0	18	FAGU.GRA	0.737
0	18	LARI.LAR	0.838
0	18	PICE.GLA	0.692
0	18	PICE.MAR	0.614
0	18	PICE.RUB	0.651
0	18	PINU.BAN	0.838
0	18	PINU.RES	0.786
0	18	PINU.STR	0.786
0	18	POPU.TRE	0.838
0	18	QUER.RUB	0.786
0	18	THUJ.SPP.ALL	0.651
0	18	TSUG.CAN	0.614
0	19	ABIE.BAL	0.786
0	19	ACER.RUB	0.838
0	19	ACER.SAH	0.737
0	19	BETU.ALL	0.737
0	19	BETU.PAP	0.944
0	19	FAGU.GRA	0.737
0	19	LARI.LAR	0.838
0	19	PICE.GLA	0.692
0	19	PICE.MAR	0.614
0	19	PICE.RUB	0.614
0	19	PINU.BAN	0.838
0	19	PINU.RES	0.786
0	19	PINU.STR	0.786
0	19	POPU.TRE	0.838
0	19	QUER.RUB	0.737
0	19	THUJ.SPP.ALL	0.651
0	19	TSUG.CAN	0.614
0	20	ABIE.BAL	0.786
0	20	ACER.RUB	0.838
0	20	ACER.SAH	0.737
0	20	BETU.ALL	0.737
0	20	BETU.PAP	0.944
0	20	FAGU.GRA	0.737
0	20	LARI.LAR	0.838
0	20	PICE.GLA	0.692
0	20	PICE.MAR	0.614
0	20	PICE.RUB	0.614
0	20	PINU.BAN	0.838
0	20	PINU.RES	0.786
0	20	PINU.STR	0.786
0	20	POPU.TRE	0.838
0	20	QUER.RUB	0.737
0	20	THUJ.SPP.ALL	0.651
0	20	TSUG.CAN	0.614
0	21	ABIE.BAL	0.786
0	21	ACER.RUB	0.838
0	21	ACER.SAH	0.737
0	21	BETU.ALL	0.737
0	21	BETU.PAP	0.944
0	21	FAGU.GRA	0.737
0	21	LARI.LAR	0.838
0	21	PICE.GLA	0.692
0	21	PICE.MAR	0.614
0	21	PICE.RUB	0.614
0	21	PINU.BAN	0.838
0	21	PINU.RES	0.786
0	21	PINU.STR	0.786
0	21	POPU.TRE	0.838
0	21	QUER.RUB	0.786
0	21	THUJ.SPP.ALL	0.651
0	21	TSUG.CAN	0.614
0	69	ABIE.BAL	0.737
0	69	ACER.RUB	0.786
0	69	ACER.SAH	0.692
0	69	BETU.ALL	0.737
0	69	BETU.PAP	0.838
0	69	FAGU.GRA	0.692
0	69	LARI.LAR	0.893
0	69	PICE.GLA	0.737
0	69	PICE.MAR	0.651
0	69	PICE.RUB	0.614
0	69	PINU.BAN	0.893
0	69	PINU.RES	0.786
0	69	PINU.STR	0.786
0	69	POPU.TRE	0.944
0	69	QUER.RUB	0.737
0	69	THUJ.SPP.ALL	0.614
0	69	TSUG.CAN	0.551
0	70	ABIE.BAL	0.737
0	70	ACER.RUB	0.786
0	70	ACER.SAH	0.692
0	70	BETU.ALL	0.737
0	70	BETU.PAP	0.838
0	70	FAGU.GRA	0.692
0	70	LARI.LAR	0.838
0	70	PICE.GLA	0.737
0	70	PICE.MAR	0.651
0	70	PICE.RUB	0.614
0	70	PINU.BAN	0.893
0	70	PINU.RES	0.786
0	70	PINU.STR	0.786
0	70	POPU.TRE	0.944
0	70	QUER.RUB	0.692
0	70	THUJ.SPP.ALL	0.614
0	70	TSUG.CAN	0.551
0	71	ABIE.BAL	0.786
0	71	ACER.RUB	0.838
0	71	ACER.SAH	0.737
0	71	BETU.ALL	0.737
0	71	BETU.PAP	0.893
0	71	FAGU.GRA	0.692
0	71	LARI.LAR	0.893
0	71	PICE.GLA	0.692
0	71	PICE.MAR	0.614
0	71	PICE.RUB	0.614
0	71	PINU.BAN	0.838
0	71	PINU.RES	0.786
0	71	PINU.STR	0.786
0	71	POPU.TRE	0.944
0	71	QUER.RUB	0.737
0	71	THUJ.SPP.ALL	0.614
0	71	TSUG.CAN	0.614
0	72	ABIE.BAL	0.786
0	72	ACER.RUB	0.786
0	72	ACER.SAH	0.737
0	72	BETU.ALL	0.737
0	72	BETU.PAP	0.893
0	72	FAGU.GRA	0.692
0	72	LARI.LAR	0.893
0	72	PICE.GLA	0.737
0	72	PICE.MAR	0.614
0	72	PICE.RUB	0.614
0	72	PINU.BAN	0.893
0	72	PINU.RES	0.786
0	72	PINU.STR	0.786
0	72	POPU.TRE	0.944
0	72	QUER.RUB	0.737
0	72	THUJ.SPP.ALL	0.614
0	72	TSUG.CAN	0.614

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
RootDynamics
>> Ecoregion	Species	  	MinB(g/m2)	Root:Shoot	PropFineRt	FRturnover	CRturnover
18	ABIE.BAL	0	0.222	0.139	0.64	0.02
18	ABIE.BAL	2500	0.222	0.074	0.64	0.02
18	ABIE.BAL	5000	0.222	0.072	0.64	0.02
18	ACER.RUB	0	0.246	0.128	0.64	0.02
18	ACER.RUB	2500	0.161	0.081	0.64	0.02
18	ACER.RUB	5000	0.132	0.074	0.64	0.02
18	ACER.RUB	7500	0.116	0.073	0.64	0.02
18	ACER.RUB	10000	0.098	0.072	0.64	0.02
18	ACER.SAH	0	0.246	0.128	0.64	0.02
18	ACER.SAH	2500	0.161	0.081	0.64	0.02
18	ACER.SAH	5000	0.132	0.074	0.64	0.02
18	ACER.SAH	7500	0.116	0.073	0.64	0.02
18	ACER.SAH	10000	0.098	0.072	0.64	0.02
18	BETU.ALL	0	0.246	0.128	0.64	0.02
18	BETU.ALL	2500	0.161	0.081	0.64	0.02
18	BETU.ALL	5000	0.132	0.074	0.64	0.02
18	BETU.ALL	7500	0.116	0.073	0.64	0.02
18	BETU.ALL	10000	0.098	0.072	0.64	0.02
18	BETU.PAP	0	0.246	0.128	0.64	0.02
18	BETU.PAP	2500	0.161	0.081	0.64	0.02
18	BETU.PAP	5000	0.132	0.074	0.64	0.02
18	BETU.PAP	7500	0.116	0.073	0.64	0.02
18	BETU.PAP	10000	0.098	0.072	0.64	0.02
18	FAGU.GRA	0	0.246	0.128	0.64	0.02
18	FAGU.GRA	2500	0.161	0.081	0.64	0.02
18	FAGU.GRA	5000	0.132	0.074	0.64	0.02
18	FAGU.GRA	7500	0.116	0.073	0.64	0.02
18	FAGU.GRA	10000	0.098	0.072	0.64	0.02
18	LARI.LAR	0	0.222	0.139	0.64	0.02
18	LARI.LAR	2500	0.222	0.074	0.64	0.02
18	LARI.LAR	5000	0.222	0.072	0.64	0.02
18	PICE.GLA	0	0.222	0.139	0.64	0.02
18	PICE.GLA	2500	0.222	0.074	0.64	0.02
18	PICE.GLA	5000	0.222	0.072	0.64	0.02
18	PICE.MAR	0	0.222	0.139	0.64	0.02
18	PICE.MAR	2500	0.222	0.074	0.64	0.02
18	PICE.MAR	5000	0.222	0.072	0.64	0.02
18	PICE.RUB	0	0.222	0.139	0.64	0.02
18	PICE.RUB	2500	0.222	0.074	0.64	0.02
18	PICE.RUB	5000	0.222	0.072	0.64	0.02
18	PINU.BAN	0	0.222	0.139	0.64	0.02
18	PINU.BAN	2500	0.222	0.074	0.64	0.02
18	PINU.BAN	5000	0.222	0.072	0.64	0.02
18	PINU.RES	0	0.222	0.139	0.64	0.02
18	PINU.RES	2500	0.222	0.074	0.64	0.02
18	PINU.RES	5000	0.222	0.072	0.64	0.02
18	PINU.STR	0	0.222	0.139	0.64	0.02
18	PINU.STR	2500	0.222	0.074	0.64	0.02
18	PINU.STR	5000	0.222	0.072	0.64	0.02
18	POPU.TRE	0	0.246	0.128	0.64	0.02
18	POPU.TRE	2500	0.161	0.081	0.64	0.02
18	POPU.TRE	5000	0.132	0.074	0.64	0.02
18	POPU.TRE	7500	0.116	0.073	0.64	0.02
18	POPU.TRE	10000	0.098	0.072	0.64	0.02
18	QUER.RUB	0	0.246	0.128	0.64	0.02
18	QUER.RUB	2500	0.161	0.081	0.64	0.02
18	QUER.RUB	5000	0.132	0.074	0.64	0.02
18	QUER.RUB	7500	0.116	0.073	0.64	0.02
18	QUER.RUB	10000	0.098	0.072	0.64	0.02
18	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
18	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
18	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
18	TSUG.CAN	0	0.222	0.139	0.64	0.02
18	TSUG.CAN	2500	0.222	0.074	0.64	0.02
18	TSUG.CAN	5000	0.222	0.072	0.64	0.02
19	ABIE.BAL	0	0.222	0.139	0.64	0.02
19	ABIE.BAL	2500	0.222	0.074	0.64	0.02
19	ABIE.BAL	5000	0.222	0.072	0.64	0.02
19	ACER.RUB	0	0.246	0.128	0.64	0.02
19	ACER.RUB	2500	0.161	0.081	0.64	0.02
19	ACER.RUB	5000	0.132	0.074	0.64	0.02
19	ACER.RUB	7500	0.116	0.073	0.64	0.02
19	ACER.RUB	10000	0.098	0.072	0.64	0.02
19	ACER.SAH	0	0.246	0.128	0.64	0.02
19	ACER.SAH	2500	0.161	0.081	0.64	0.02
19	ACER.SAH	5000	0.132	0.074	0.64	0.02
19	ACER.SAH	7500	0.116	0.073	0.64	0.02
19	ACER.SAH	10000	0.098	0.072	0.64	0.02
19	BETU.ALL	0	0.246	0.128	0.64	0.02
19	BETU.ALL	2500	0.161	0.081	0.64	0.02
19	BETU.ALL	5000	0.132	0.074	0.64	0.02
19	BETU.ALL	7500	0.116	0.073	0.64	0.02
19	BETU.ALL	10000	0.098	0.072	0.64	0.02
19	BETU.PAP	0	0.246	0.128	0.64	0.02
19	BETU.PAP	2500	0.161	0.081	0.64	0.02
19	BETU.PAP	5000	0.132	0.074	0.64	0.02
19	BETU.PAP	7500	0.116	0.073	0.64	0.02
19	BETU.PAP	10000	0.098	0.072	0.64	0.02
19	FAGU.GRA	0	0.246	0.128	0.64	0.02
19	FAGU.GRA	2500	0.161	0.081	0.64	0.02
19	FAGU.GRA	5000	0.132	0.074	0.64	0.02
19	FAGU.GRA	7500	0.116	0.073	0.64	0.02
19	FAGU.GRA	10000	0.098	0.072	0.64	0.02
19	LARI.LAR	0	0.222	0.139	0.64	0.02
19	LARI.LAR	2500	0.222	0.074	0.64	0.02
19	LARI.LAR	5000	0.222	0.072	0.64	0.02
19	PICE.GLA	0	0.222	0.139	0.64	0.02
19	PICE.GLA	2500	0.222	0.074	0.64	0.02
19	PICE.GLA	5000	0.222	0.072	0.64	0.02
19	PICE.MAR	0	0.222	0.139	0.64	0.02
19	PICE.MAR	2500	0.222	0.074	0.64	0.02
19	PICE.MAR	5000	0.222	0.072	0.64	0.02
19	PICE.RUB	0	0.222	0.139	0.64	0.02
19	PICE.RUB	2500	0.222	0.074	0.64	0.02
19	PICE.RUB	5000	0.222	0.072	0.64	0.02
19	PINU.BAN	0	0.222	0.139	0.64	0.02
19	PINU.BAN	2500	0.222	0.074	0.64	0.02
19	PINU.BAN	5000	0.222	0.072	0.64	0.02
19	PINU.RES	0	0.222	0.139	0.64	0.02
19	PINU.RES	2500	0.222	0.074	0.64	0.02
19	PINU.RES	5000	0.222	0.072	0.64	0.02
19	PINU.STR	0	0.222	0.139	0.64	0.02
19	PINU.STR	2500	0.222	0.074	0.64	0.02
19	PINU.STR	5000	0.222	0.072	0.64	0.02
19	POPU.TRE	0	0.246	0.128	0.64	0.02
19	POPU.TRE	2500	0.161	0.081	0.64	0.02
19	POPU.TRE	5000	0.132	0.074	0.64	0.02
19	POPU.TRE	7500	0.116	0.073	0.64	0.02
19	POPU.TRE	10000	0.098	0.072	0.64	0.02
19	QUER.RUB	0	0.246	0.128	0.64	0.02
19	QUER.RUB	2500	0.161	0.081	0.64	0.02
19	QUER.RUB	5000	0.132	0.074	0.64	0.02
19	QUER.RUB	7500	0.116	0.073	0.64	0.02
19	QUER.RUB	10000	0.098	0.072	0.64	0.02
19	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
19	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
19	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
19	TSUG.CAN	0	0.222	0.139	0.64	0.02
19	TSUG.CAN	2500	0.222	0.074	0.64	0.02
19	TSUG.CAN	5000	0.222	0.072	0.64	0.02
20	ABIE.BAL	0	0.222	0.139	0.64	0.02
20	ABIE.BAL	2500	0.222	0.074	0.64	0.02
20	ABIE.BAL	5000	0.222	0.072	0.64	0.02
20	ACER.RUB	0	0.246	0.128	0.64	0.02
20	ACER.RUB	2500	0.161	0.081	0.64	0.02
20	ACER.RUB	5000	0.132	0.074	0.64	0.02
20	ACER.RUB	7500	0.116	0.073	0.64	0.02
20	ACER.RUB	10000	0.098	0.072	0.64	0.02
20	ACER.SAH	0	0.246	0.128	0.64	0.02
20	ACER.SAH	2500	0.161	0.081	0.64	0.02
20	ACER.SAH	5000	0.132	0.074	0.64	0.02
20	ACER.SAH	7500	0.116	0.073	0.64	0.02
20	ACER.SAH	10000	0.098	0.072	0.64	0.02
20	BETU.ALL	0	0.246	0.128	0.64	0.02
20	BETU.ALL	2500	0.161	0.081	0.64	0.02
20	BETU.ALL	5000	0.132	0.074	0.64	0.02
20	BETU.ALL	7500	0.116	0.073	0.64	0.02
20	BETU.ALL	10000	0.098	0.072	0.64	0.02
20	BETU.PAP	0	0.246	0.128	0.64	0.02
20	BETU.PAP	2500	0.161	0.081	0.64	0.02
20	BETU.PAP	5000	0.132	0.074	0.64	0.02
20	BETU.PAP	7500	0.116	0.073	0.64	0.02
20	BETU.PAP	10000	0.098	0.072	0.64	0.02
20	FAGU.GRA	0	0.246	0.128	0.64	0.02
20	FAGU.GRA	2500	0.161	0.081	0.64	0.02
20	FAGU.GRA	5000	0.132	0.074	0.64	0.02
20	FAGU.GRA	7500	0.116	0.073	0.64	0.02
20	FAGU.GRA	10000	0.098	0.072	0.64	0.02
20	LARI.LAR	0	0.222	0.139	0.64	0.02
20	LARI.LAR	2500	0.222	0.074	0.64	0.02
20	LARI.LAR	5000	0.222	0.072	0.64	0.02
20	PICE.GLA	0	0.222	0.139	0.64	0.02
20	PICE.GLA	2500	0.222	0.074	0.64	0.02
20	PICE.GLA	5000	0.222	0.072	0.64	0.02
20	PICE.MAR	0	0.222	0.139	0.64	0.02
20	PICE.MAR	2500	0.222	0.074	0.64	0.02
20	PICE.MAR	5000	0.222	0.072	0.64	0.02
20	PICE.RUB	0	0.222	0.139	0.64	0.02
20	PICE.RUB	2500	0.222	0.074	0.64	0.02
20	PICE.RUB	5000	0.222	0.072	0.64	0.02
20	PINU.BAN	0	0.222	0.139	0.64	0.02
20	PINU.BAN	2500	0.222	0.074	0.64	0.02
20	PINU.BAN	5000	0.222	0.072	0.64	0.02
20	PINU.RES	0	0.222	0.139	0.64	0.02
20	PINU.RES	2500	0.222	0.074	0.64	0.02
20	PINU.RES	5000	0.222	0.072	0.64	0.02
20	PINU.STR	0	0.222	0.139	0.64	0.02
20	PINU.STR	2500	0.222	0.074	0.64	0.02
20	PINU.STR	5000	0.222	0.072	0.64	0.02
20	POPU.TRE	0	0.246	0.128	0.64	0.02
20	POPU.TRE	2500	0.161	0.081	0.64	0.02
20	POPU.TRE	5000	0.132	0.074	0.64	0.02
20	POPU.TRE	7500	0.116	0.073	0.64	0.02
20	POPU.TRE	10000	0.098	0.072	0.64	0.02
20	QUER.RUB	0	0.246	0.128	0.64	0.02
20	QUER.RUB	2500	0.161	0.081	0.64	0.02
20	QUER.RUB	5000	0.132	0.074	0.64	0.02
20	QUER.RUB	7500	0.116	0.073	0.64	0.02
20	QUER.RUB	10000	0.098	0.072	0.64	0.02
20	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
20	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
20	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
20	TSUG.CAN	0	0.222	0.139	0.64	0.02
20	TSUG.CAN	2500	0.222	0.074	0.64	0.02
20	TSUG.CAN	5000	0.222	0.072	0.64	0.02
21	ABIE.BAL	0	0.222	0.139	0.64	0.02
21	ABIE.BAL	2500	0.222	0.074	0.64	0.02
21	ABIE.BAL	5000	0.222	0.072	0.64	0.02
21	ACER.RUB	0	0.246	0.128	0.64	0.02
21	ACER.RUB	2500	0.161	0.081	0.64	0.02
21	ACER.RUB	5000	0.132	0.074	0.64	0.02
21	ACER.RUB	7500	0.116	0.073	0.64	0.02
21	ACER.RUB	10000	0.098	0.072	0.64	0.02
21	ACER.SAH	0	0.246	0.128	0.64	0.02
21	ACER.SAH	2500	0.161	0.081	0.64	0.02
21	ACER.SAH	5000	0.132	0.074	0.64	0.02
21	ACER.SAH	7500	0.116	0.073	0.64	0.02
21	ACER.SAH	10000	0.098	0.072	0.64	0.02
21	BETU.ALL	0	0.246	0.128	0.64	0.02
21	BETU.ALL	2500	0.161	0.081	0.64	0.02
21	BETU.ALL	5000	0.132	0.074	0.64	0.02
21	BETU.ALL	7500	0.116	0.073	0.64	0.02
21	BETU.ALL	10000	0.098	0.072	0.64	0.02
21	BETU.PAP	0	0.246	0.128	0.64	0.02
21	BETU.PAP	2500	0.161	0.081	0.64	0.02
21	BETU.PAP	5000	0.132	0.074	0.64	0.02
21	BETU.PAP	7500	0.116	0.073	0.64	0.02
21	BETU.PAP	10000	0.098	0.072	0.64	0.02
21	FAGU.GRA	0	0.246	0.128	0.64	0.02
21	FAGU.GRA	2500	0.161	0.081	0.64	0.02
21	FAGU.GRA	5000	0.132	0.074	0.64	0.02
21	FAGU.GRA	7500	0.116	0.073	0.64	0.02
21	FAGU.GRA	10000	0.098	0.072	0.64	0.02
21	LARI.LAR	0	0.222	0.139	0.64	0.02
21	LARI.LAR	2500	0.222	0.074	0.64	0.02
21	LARI.LAR	5000	0.222	0.072	0.64	0.02
21	PICE.GLA	0	0.222	0.139	0.64	0.02
21	PICE.GLA	2500	0.222	0.074	0.64	0.02
21	PICE.GLA	5000	0.222	0.072	0.64	0.02
21	PICE.MAR	0	0.222	0.139	0.64	0.02
21	PICE.MAR	2500	0.222	0.074	0.64	0.02
21	PICE.MAR	5000	0.222	0.072	0.64	0.02
21	PICE.RUB	0	0.222	0.139	0.64	0.02
21	PICE.RUB	2500	0.222	0.074	0.64	0.02
21	PICE.RUB	5000	0.222	0.072	0.64	0.02
21	PINU.BAN	0	0.222	0.139	0.64	0.02
21	PINU.BAN	2500	0.222	0.074	0.64	0.02
21	PINU.BAN	5000	0.222	0.072	0.64	0.02
21	PINU.RES	0	0.222	0.139	0.64	0.02
21	PINU.RES	2500	0.222	0.074	0.64	0.02
21	PINU.RES	5000	0.222	0.072	0.64	0.02
21	PINU.STR	0	0.222	0.139	0.64	0.02
21	PINU.STR	2500	0.222	0.074	0.64	0.02
21	PINU.STR	5000	0.222	0.072	0.64	0.02
21	POPU.TRE	0	0.246	0.128	0.64	0.02
21	POPU.TRE	2500	0.161	0.081	0.64	0.02
21	POPU.TRE	5000	0.132	0.074	0.64	0.02
21	POPU.TRE	7500	0.116	0.073	0.64	0.02
21	POPU.TRE	10000	0.098	0.072	0.64	0.02
21	QUER.RUB	0	0.246	0.128	0.64	0.02
21	QUER.RUB	2500	0.161	0.081	0.64	0.02
21	QUER.RUB	5000	0.132	0.074	0.64	0.02
21	QUER.RUB	7500	0.116	0.073	0.64	0.02
21	QUER.RUB	10000	0.098	0.072	0.64	0.02
21	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
21	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
21	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
21	TSUG.CAN	0	0.222	0.139	0.64	0.02
21	TSUG.CAN	2500	0.222	0.074	0.64	0.02
21	TSUG.CAN	5000	0.222	0.072	0.64	0.02
69	ABIE.BAL	0	0.222	0.139	0.64	0.02
69	ABIE.BAL	2500	0.222	0.074	0.64	0.02
69	ABIE.BAL	5000	0.222	0.072	0.64	0.02
69	ACER.RUB	0	0.246	0.128	0.64	0.02
69	ACER.RUB	2500	0.161	0.081	0.64	0.02
69	ACER.RUB	5000	0.132	0.074	0.64	0.02
69	ACER.RUB	7500	0.116	0.073	0.64	0.02
69	ACER.RUB	10000	0.098	0.072	0.64	0.02
69	ACER.SAH	0	0.246	0.128	0.64	0.02
69	ACER.SAH	2500	0.161	0.081	0.64	0.02
69	ACER.SAH	5000	0.132	0.074	0.64	0.02
69	ACER.SAH	7500	0.116	0.073	0.64	0.02
69	ACER.SAH	10000	0.098	0.072	0.64	0.02
69	BETU.ALL	0	0.246	0.128	0.64	0.02
69	BETU.ALL	2500	0.161	0.081	0.64	0.02
69	BETU.ALL	5000	0.132	0.074	0.64	0.02
69	BETU.ALL	7500	0.116	0.073	0.64	0.02
69	BETU.ALL	10000	0.098	0.072	0.64	0.02
69	BETU.PAP	0	0.246	0.128	0.64	0.02
69	BETU.PAP	2500	0.161	0.081	0.64	0.02
69	BETU.PAP	5000	0.132	0.074	0.64	0.02
69	BETU.PAP	7500	0.116	0.073	0.64	0.02
69	BETU.PAP	10000	0.098	0.072	0.64	0.02
69	FAGU.GRA	0	0.246	0.128	0.64	0.02
69	FAGU.GRA	2500	0.161	0.081	0.64	0.02
69	FAGU.GRA	5000	0.132	0.074	0.64	0.02
69	FAGU.GRA	7500	0.116	0.073	0.64	0.02
69	FAGU.GRA	10000	0.098	0.072	0.64	0.02
69	LARI.LAR	0	0.222	0.139	0.64	0.02
69	LARI.LAR	2500	0.222	0.074	0.64	0.02
69	LARI.LAR	5000	0.222	0.072	0.64	0.02
69	PICE.GLA	0	0.222	0.139	0.64	0.02
69	PICE.GLA	2500	0.222	0.074	0.64	0.02
69	PICE.GLA	5000	0.222	0.072	0.64	0.02
69	PICE.MAR	0	0.222	0.139	0.64	0.02
69	PICE.MAR	2500	0.222	0.074	0.64	0.02
69	PICE.MAR	5000	0.222	0.072	0.64	0.02
69	PICE.RUB	0	0.222	0.139	0.64	0.02
69	PICE.RUB	2500	0.222	0.074	0.64	0.02
69	PICE.RUB	5000	0.222	0.072	0.64	0.02
69	PINU.BAN	0	0.222	0.139	0.64	0.02
69	PINU.BAN	2500	0.222	0.074	0.64	0.02
69	PINU.BAN	5000	0.222	0.072	0.64	0.02
69	PINU.RES	0	0.222	0.139	0.64	0.02
69	PINU.RES	2500	0.222	0.074	0.64	0.02
69	PINU.RES	5000	0.222	0.072	0.64	0.02
69	PINU.STR	0	0.222	0.139	0.64	0.02
69	PINU.STR	2500	0.222	0.074	0.64	0.02
69	PINU.STR	5000	0.222	0.072	0.64	0.02
69	POPU.TRE	0	0.246	0.128	0.64	0.02
69	POPU.TRE	2500	0.161	0.081	0.64	0.02
69	POPU.TRE	5000	0.132	0.074	0.64	0.02
69	POPU.TRE	7500	0.116	0.073	0.64	0.02
69	POPU.TRE	10000	0.098	0.072	0.64	0.02
69	QUER.RUB	0	0.246	0.128	0.64	0.02
69	QUER.RUB	2500	0.161	0.081	0.64	0.02
69	QUER.RUB	5000	0.132	0.074	0.64	0.02
69	QUER.RUB	7500	0.116	0.073	0.64	0.02
69	QUER.RUB	10000	0.098	0.072	0.64	0.02
69	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
69	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
69	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
69	TSUG.CAN	0	0.222	0.139	0.64	0.02
69	TSUG.CAN	2500	0.222	0.074	0.64	0.02
69	TSUG.CAN	5000	0.222	0.072	0.64	0.02
70	ABIE.BAL	0	0.222	0.139	0.64	0.02
70	ABIE.BAL	2500	0.222	0.074	0.64	0.02
70	ABIE.BAL	5000	0.222	0.072	0.64	0.02
70	ACER.RUB	0	0.246	0.128	0.64	0.02
70	ACER.RUB	2500	0.161	0.081	0.64	0.02
70	ACER.RUB	5000	0.132	0.074	0.64	0.02
70	ACER.RUB	7500	0.116	0.073	0.64	0.02
70	ACER.RUB	10000	0.098	0.072	0.64	0.02
70	ACER.SAH	0	0.246	0.128	0.64	0.02
70	ACER.SAH	2500	0.161	0.081	0.64	0.02
70	ACER.SAH	5000	0.132	0.074	0.64	0.02
70	ACER.SAH	7500	0.116	0.073	0.64	0.02
70	ACER.SAH	10000	0.098	0.072	0.64	0.02
70	BETU.ALL	0	0.246	0.128	0.64	0.02
70	BETU.ALL	2500	0.161	0.081	0.64	0.02
70	BETU.ALL	5000	0.132	0.074	0.64	0.02
70	BETU.ALL	7500	0.116	0.073	0.64	0.02
70	BETU.ALL	10000	0.098	0.072	0.64	0.02
70	BETU.PAP	0	0.246	0.128	0.64	0.02
70	BETU.PAP	2500	0.161	0.081	0.64	0.02
70	BETU.PAP	5000	0.132	0.074	0.64	0.02
70	BETU.PAP	7500	0.116	0.073	0.64	0.02
70	BETU.PAP	10000	0.098	0.072	0.64	0.02
70	FAGU.GRA	0	0.246	0.128	0.64	0.02
70	FAGU.GRA	2500	0.161	0.081	0.64	0.02
70	FAGU.GRA	5000	0.132	0.074	0.64	0.02
70	FAGU.GRA	7500	0.116	0.073	0.64	0.02
70	FAGU.GRA	10000	0.098	0.072	0.64	0.02
70	LARI.LAR	0	0.222	0.139	0.64	0.02
70	LARI.LAR	2500	0.222	0.074	0.64	0.02
70	LARI.LAR	5000	0.222	0.072	0.64	0.02
70	PICE.GLA	0	0.222	0.139	0.64	0.02
70	PICE.GLA	2500	0.222	0.074	0.64	0.02
70	PICE.GLA	5000	0.222	0.072	0.64	0.02
70	PICE.MAR	0	0.222	0.139	0.64	0.02
70	PICE.MAR	2500	0.222	0.074	0.64	0.02
70	PICE.MAR	5000	0.222	0.072	0.64	0.02
70	PICE.RUB	0	0.222	0.139	0.64	0.02
70	PICE.RUB	2500	0.222	0.074	0.64	0.02
70	PICE.RUB	5000	0.222	0.072	0.64	0.02
70	PINU.BAN	0	0.222	0.139	0.64	0.02
70	PINU.BAN	2500	0.222	0.074	0.64	0.02
70	PINU.BAN	5000	0.222	0.072	0.64	0.02
70	PINU.RES	0	0.222	0.139	0.64	0.02
70	PINU.RES	2500	0.222	0.074	0.64	0.02
70	PINU.RES	5000	0.222	0.072	0.64	0.02
70	PINU.STR	0	0.222	0.139	0.64	0.02
70	PINU.STR	2500	0.222	0.074	0.64	0.02
70	PINU.STR	5000	0.222	0.072	0.64	0.02
70	POPU.TRE	0	0.246	0.128	0.64	0.02
70	POPU.TRE	2500	0.161	0.081	0.64	0.02
70	POPU.TRE	5000	0.132	0.074	0.64	0.02
70	POPU.TRE	7500	0.116	0.073	0.64	0.02
70	POPU.TRE	10000	0.098	0.072	0.64	0.02
70	QUER.RUB	0	0.246	0.128	0.64	0.02
70	QUER.RUB	2500	0.161	0.081	0.64	0.02
70	QUER.RUB	5000	0.132	0.074	0.64	0.02
70	QUER.RUB	7500	0.116	0.073	0.64	0.02
70	QUER.RUB	10000	0.098	0.072	0.64	0.02
70	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
70	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
70	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
70	TSUG.CAN	0	0.222	0.139	0.64	0.02
70	TSUG.CAN	2500	0.222	0.074	0.64	0.02
70	TSUG.CAN	5000	0.222	0.072	0.64	0.02
71	ABIE.BAL	0	0.222	0.139	0.64	0.02
71	ABIE.BAL	2500	0.222	0.074	0.64	0.02
71	ABIE.BAL	5000	0.222	0.072	0.64	0.02
71	ACER.RUB	0	0.246	0.128	0.64	0.02
71	ACER.RUB	2500	0.161	0.081	0.64	0.02
71	ACER.RUB	5000	0.132	0.074	0.64	0.02
71	ACER.RUB	7500	0.116	0.073	0.64	0.02
71	ACER.RUB	10000	0.098	0.072	0.64	0.02
71	ACER.SAH	0	0.246	0.128	0.64	0.02
71	ACER.SAH	2500	0.161	0.081	0.64	0.02
71	ACER.SAH	5000	0.132	0.074	0.64	0.02
71	ACER.SAH	7500	0.116	0.073	0.64	0.02
71	ACER.SAH	10000	0.098	0.072	0.64	0.02
71	BETU.ALL	0	0.246	0.128	0.64	0.02
71	BETU.ALL	2500	0.161	0.081	0.64	0.02
71	BETU.ALL	5000	0.132	0.074	0.64	0.02
71	BETU.ALL	7500	0.116	0.073	0.64	0.02
71	BETU.ALL	10000	0.098	0.072	0.64	0.02
71	BETU.PAP	0	0.246	0.128	0.64	0.02
71	BETU.PAP	2500	0.161	0.081	0.64	0.02
71	BETU.PAP	5000	0.132	0.074	0.64	0.02
71	BETU.PAP	7500	0.116	0.073	0.64	0.02
71	BETU.PAP	10000	0.098	0.072	0.64	0.02
71	FAGU.GRA	0	0.246	0.128	0.64	0.02
71	FAGU.GRA	2500	0.161	0.081	0.64	0.02
71	FAGU.GRA	5000	0.132	0.074	0.64	0.02
71	FAGU.GRA	7500	0.116	0.073	0.64	0.02
71	FAGU.GRA	10000	0.098	0.072	0.64	0.02
71	LARI.LAR	0	0.222	0.139	0.64	0.02
71	LARI.LAR	2500	0.222	0.074	0.64	0.02
71	LARI.LAR	5000	0.222	0.072	0.64	0.02
71	PICE.GLA	0	0.222	0.139	0.64	0.02
71	PICE.GLA	2500	0.222	0.074	0.64	0.02
71	PICE.GLA	5000	0.222	0.072	0.64	0.02
71	PICE.MAR	0	0.222	0.139	0.64	0.02
71	PICE.MAR	2500	0.222	0.074	0.64	0.02
71	PICE.MAR	5000	0.222	0.072	0.64	0.02
71	PICE.RUB	0	0.222	0.139	0.64	0.02
71	PICE.RUB	2500	0.222	0.074	0.64	0.02
71	PICE.RUB	5000	0.222	0.072	0.64	0.02
71	PINU.BAN	0	0.222	0.139	0.64	0.02
71	PINU.BAN	2500	0.222	0.074	0.64	0.02
71	PINU.BAN	5000	0.222	0.072	0.64	0.02
71	PINU.RES	0	0.222	0.139	0.64	0.02
71	PINU.RES	2500	0.222	0.074	0.64	0.02
71	PINU.RES	5000	0.222	0.072	0.64	0.02
71	PINU.STR	0	0.222	0.139	0.64	0.02
71	PINU.STR	2500	0.222	0.074	0.64	0.02
71	PINU.STR	5000	0.222	0.072	0.64	0.02
71	POPU.TRE	0	0.246	0.128	0.64	0.02
71	POPU.TRE	2500	0.161	0.081	0.64	0.02
71	POPU.TRE	5000	0.132	0.074	0.64	0.02
71	POPU.TRE	7500	0.116	0.073	0.64	0.02
71	POPU.TRE	10000	0.098	0.072	0.64	0.02
71	QUER.RUB	0	0.246	0.128	0.64	0.02
71	QUER.RUB	2500	0.161	0.081	0.64	0.02
71	QUER.RUB	5000	0.132	0.074	0.64	0.02
71	QUER.RUB	7500	0.116	0.073	0.64	0.02
71	QUER.RUB	10000	0.098	0.072	0.64	0.02
71	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
71	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
71	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
71	TSUG.CAN	0	0.222	0.139	0.64	0.02
71	TSUG.CAN	2500	0.222	0.074	0.64	0.02
71	TSUG.CAN	5000	0.222	0.072	0.64	0.02
72	ABIE.BAL	0	0.222	0.139	0.64	0.02
72	ABIE.BAL	2500	0.222	0.074	0.64	0.02
72	ABIE.BAL	5000	0.222	0.072	0.64	0.02
72	ACER.RUB	0	0.246	0.128	0.64	0.02
72	ACER.RUB	2500	0.161	0.081	0.64	0.02
72	ACER.RUB	5000	0.132	0.074	0.64	0.02
72	ACER.RUB	7500	0.116	0.073	0.64	0.02
72	ACER.RUB	10000	0.098	0.072	0.64	0.02
72	ACER.SAH	0	0.246	0.128	0.64	0.02
72	ACER.SAH	2500	0.161	0.081	0.64	0.02
72	ACER.SAH	5000	0.132	0.074	0.64	0.02
72	ACER.SAH	7500	0.116	0.073	0.64	0.02
72	ACER.SAH	10000	0.098	0.072	0.64	0.02
72	BETU.ALL	0	0.246	0.128	0.64	0.02
72	BETU.ALL	2500	0.161	0.081	0.64	0.02
72	BETU.ALL	5000	0.132	0.074	0.64	0.02
72	BETU.ALL	7500	0.116	0.073	0.64	0.02
72	BETU.ALL	10000	0.098	0.072	0.64	0.02
72	BETU.PAP	0	0.246	0.128	0.64	0.02
72	BETU.PAP	2500	0.161	0.081	0.64	0.02
72	BETU.PAP	5000	0.132	0.074	0.64	0.02
72	BETU.PAP	7500	0.116	0.073	0.64	0.02
72	BETU.PAP	10000	0.098	0.072	0.64	0.02
72	FAGU.GRA	0	0.246	0.128	0.64	0.02
72	FAGU.GRA	2500	0.161	0.081	0.64	0.02
72	FAGU.GRA	5000	0.132	0.074	0.64	0.02
72	FAGU.GRA	7500	0.116	0.073	0.64	0.02
72	FAGU.GRA	10000	0.098	0.072	0.64	0.02
72	LARI.LAR	0	0.222	0.139	0.64	0.02
72	LARI.LAR	2500	0.222	0.074	0.64	0.02
72	LARI.LAR	5000	0.222	0.072	0.64	0.02
72	PICE.GLA	0	0.222	0.139	0.64	0.02
72	PICE.GLA	2500	0.222	0.074	0.64	0.02
72	PICE.GLA	5000	0.222	0.072	0.64	0.02
72	PICE.MAR	0	0.222	0.139	0.64	0.02
72	PICE.MAR	2500	0.222	0.074	0.64	0.02
72	PICE.MAR	5000	0.222	0.072	0.64	0.02
72	PICE.RUB	0	0.222	0.139	0.64	0.02
72	PICE.RUB	2500	0.222	0.074	0.64	0.02
72	PICE.RUB	5000	0.222	0.072	0.64	0.02
72	PINU.BAN	0	0.222	0.139	0.64	0.02
72	PINU.BAN	2500	0.222	0.074	0.64	0.02
72	PINU.BAN	5000	0.222	0.072	0.64	0.02
72	PINU.RES	0	0.222	0.139	0.64	0.02
72	PINU.RES	2500	0.222	0.074	0.64	0.02
72	PINU.RES	5000	0.222	0.072	0.64	0.02
72	PINU.STR	0	0.222	0.139	0.64	0.02
72	PINU.STR	2500	0.222	0.074	0.64	0.02
72	PINU.STR	5000	0.222	0.072	0.64	0.02
72	POPU.TRE	0	0.246	0.128	0.64	0.02
72	POPU.TRE	2500	0.161	0.081	0.64	0.02
72	POPU.TRE	5000	0.132	0.074	0.64	0.02
72	POPU.TRE	7500	0.116	0.073	0.64	0.02
72	POPU.TRE	10000	0.098	0.072	0.64	0.02
72	QUER.RUB	0	0.246	0.128	0.64	0.02
72	QUER.RUB	2500	0.161	0.081	0.64	0.02
72	QUER.RUB	5000	0.132	0.074	0.64	0.02
72	QUER.RUB	7500	0.116	0.073	0.64	0.02
72	QUER.RUB	10000	0.098	0.072	0.64	0.02
72	THUJ.SPP.ALL	0	0.222	0.139	0.64	0.02
72	THUJ.SPP.ALL	2500	0.222	0.074	0.64	0.02
72	THUJ.SPP.ALL	5000	0.222	0.072	0.64	0.02
72	TSUG.CAN	0	0.222	0.139	0.64	0.02
72	TSUG.CAN	2500	0.222	0.074	0.64	0.02
72	TSUG.CAN	5000	0.222	0.072	0.64	0.02
