LandisData "Base Fire" 
Timestep  1 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_baseline_0 1 2073 200 46230 8.638969e-07 31
ZONE_7_baseline_0 4 9861 200 263670 3.9367731875e-06 4
ZONE_5_baseline_10 7 2073 200 46230 8.638969e-07 31
ZONE_7_baseline_10 10 9861 200 263670 3.9367731875e-06 4
ZONE_5_baseline_40 13 2073 200 46230 8.638969e-07 31
ZONE_7_baseline_40 16 9861 200 263670 3.9367731875e-06 4
ZONE_5_baseline_70 19 2073 200 46230 8.638969e-07 31
ZONE_7_baseline_70 22 9861 200 263670 3.9367731875e-06 4
InitialFireRegionsMap  fire-regions_0.tif 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 fire-regions_0.tif
20 fire-regions_10.tif
50 fire-regions_40.tif
80 fire-regions_70.tif
FuelCurveTable 
>> Ecoregion S5 S4 S3 S2 S1 
ZONE_5_baseline_0 -1 -1 -1 -1 10
ZONE_7_baseline_0 -1 -1 -1 -1 10
ZONE_5_baseline_10 -1 -1 -1 -1 10
ZONE_7_baseline_10 -1 -1 -1 -1 10
ZONE_5_baseline_40 -1 -1 -1 -1 10
ZONE_7_baseline_40 -1 -1 -1 -1 10
ZONE_5_baseline_70 -1 -1 -1 -1 10
ZONE_7_baseline_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
